<Lexer.java>
...
    private Token nextSpecial() {
        char c = source.charAt(curPos);
        curPos++;
        switch (c){
            case '!':
                if (curPos < source.length() && source.charAt(curPos) == '=') {
                    curPos++;
                    return new Token(TokenType.Type.NEQ,"!=",lineNum);
                } else {
                    return new Token(TokenType.Type.NOT,"!",lineNum);
                }

            case '&':
                if (curPos < source.length() && source.charAt(curPos) == '&') {
                    curPos++;
                    return new Token(TokenType.Type.AND,"&&",lineNum);
                } else {
                    Token token = new Token(TokenType.Type.AND,"&",lineNum);
                    token.setFalse();
                    this.ifCorrect = false;
                    return token;
                }
            case '|':
                if (curPos < source.length() && source.charAt(curPos) == '|') {
                    curPos++;
                    return new Token(TokenType.Type.OR,"||",lineNum);
                } else {
                    Token token = new Token(TokenType.Type.OR, "|", lineNum);
                    token.setFalse();
                    this.ifCorrect = false;
                    return token;
                }
...
            case '/':
                if (curPos < source.length() && source.charAt(curPos) == '/') {
                    curPos++;
                    StringBuilder sb = new StringBuilder();
                    // sb stores all the note
                    sb.append("//");
                    while (curPos < source.length() && source.charAt(curPos) != '\n') {
                        char now = source.charAt(curPos);
                        sb.append(now);
                        curPos++;
                    }
                    if (curPos < source.length()) {
                        // if it is ended by \n
                        char now = source.charAt(curPos);
                        sb.append(now);
                        curPos++;
                        lineNum++;
                    }
                    return nextToken();
                } else if (curPos < source.length() && source.charAt(curPos) == '*') {
                    curPos++;
                    StringBuilder sb = new StringBuilder();
                    sb.append("/*");
                    while (curPos < source.length()) {
                        while (curPos < source.length() && source.charAt(curPos) != '*') {
                            char now = source.charAt(curPos);
                            curPos++;
                            sb.append(now);
                            if (now == '\n') lineNum++;
                        }
                        while (curPos < source.length() && source.charAt(curPos) == '*') {
                            char now = source.charAt(curPos);
                            curPos++;
                            sb.append(now);
                        }
                        if (curPos < source.length() && source.charAt(curPos) == '/') {
                            char now = source.charAt(curPos);
                            curPos++;
                            sb.append(now);
                            //System.out.print("i got the 注释："+ sb.toString());
                            return nextToken();
                        }
                    }
                } else {
                    return new Token(TokenType.Type.DIV,"/",lineNum);
                }
...
        }

    }
...