<src/lexer.cpp>
...
    else if (ch == '&') {
        ch = _input.get();
        if (ch != '&') {
            _input.unget();
            token = Token(Token::ERROR, content, _lineno);
            ErrorReporter::error(_lineno, "a");
        }
        content.append(1, ch);
        token = Token(Token::AND, content, _lineno);
    }
    else if (ch == '|') {
        ch = _input.get();
        if (ch != '|') {
            _input.unget();
            token = Token(Token::ERROR, content, _lineno);
            ErrorReporter::error(_lineno, "a");
        }
        content.append(1, ch);
        token = Token(Token::OR, content, _lineno);
    }
...