<frontend/Lexer.java>
            else if (sourceCode.charAt(pos) == '&' || sourceCode.charAt(pos) == '|')
            {
                if (sourceCode.charAt(pos + 1) != sourceCode.charAt(pos))
                {
                    ErrorLine = lineNo;
                    pos++;
                }
                else
                {
                    if (sourceCode.charAt(pos) == '&')
                    {
                        Token token = new Token(TokenType.AND, "&&", lineNo);
                        TokenList.add(token);
                    }
                    else
                    {
                        Token token = new Token(TokenType.OR, "||", lineNo);
                        TokenList.add(token);
                    }
                    pos = pos + 2;
                }
            }