<frontend/Lexer.java>
...
                else if(isExclamation(c)){
                    // ! !=
                    if(index+1==line.length()) {
                        tokens.add(new Token("=",TokenType.ASSIGN,lineNum)); // @@ [Error: When encountering a single '!' at the end of a line, the code incorrectly outputs an ASSIGN token ("=") instead of a NOT token ("!"). This is a copy-paste error from the '=' handling block.]
                        index++;
                        continue;
                    }
                    c = line.charAt(++index);
                    if(isEqual(c)){
                        tokens.add(new Token("!=",TokenType.NEQ,lineNum));
                    }
                    else{
                        index--;
                        tokens.add(new Token("!",TokenType.NOT,lineNum));
                    }
                }
...