<frontend/Lexer.java>
...
            } else if(curChar == '&') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '&') {
                    Token token = new Token(TokenType.AND, "&&", line);
                    tokens.add(token);
                } else {
                    String errorFile = "src/error.txt"; // @@ The output file path is incorrect. It should be "error.txt" to match the expected output location and the path used for '|' errors.
                    try (FileWriter writer = new FileWriter(errorFile, true)) {
                        writer.write(line + " " + "a" + "\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    pos--;
                }
            } else if(curChar == '|') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '|') {
                    Token token = new Token(TokenType.OR, "||", line);
                    tokens.add(token);
                } else {
                    String errorFile = "error.txt";
                    try (FileWriter writer = new FileWriter(errorFile, true)) {
                        writer.write(line + " " + "a" + "\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    pos--;
                }
            } else if(curChar == '+') {
...