<frontend/Lexer.java>
...
            } else if (curChar == '\'') {
                tokenContent += (char)curChar;
                curChar = reader.read();
                if (curChar != -1 && (char)curChar != '\\') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();

                    tokenContent += (char)curChar;
                    curChar = reader.read();
                }
                while (curChar != -1 && (char)curChar != '\'') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                }
                if (curChar == '\'') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                    tokenType = TokenType.CHRCON;
                    return; 
                }
            }
...