<Compiler.java>
...
    private static void getSym(int lineNum, String line, ArrayList<Token> tokens,
                               ArrayList<ErrorToken> errors) {
        String[] array1={"int","main","const","char","break","continue","if","else",
                "for","getint","getchar","printf","return","void"};
        Character[] array2={'+','-','*','/','%',';',',','(',')','{','}','[',']'};
        for (int i = 0; i < line.length(); ) {
            while (line.charAt(i) == ' ' || line.charAt(i) == '\t' || line.charAt(i) == '\n') { // @@ [Potential IndexOutOfBoundsException: No bounds check for i before accessing line.charAt(i) when i reaches line.length()]
                i++;
            }
            if (line.charAt(i) == '/') { // @@ [Potential IndexOutOfBoundsException: If i is out of bounds after the while loop, accessing line.charAt(i) will throw an exception]
                i++;
                if (line.charAt(i) == '/') { // @@ [Potential IndexOutOfBoundsException: If i is at line.length() after increment, accessing line.charAt(i) will throw an exception]
                    break;
                }
            }
            else if (Character.isLetter(line.charAt(i))) {
                String str = "";
                str += line.charAt(i);
                i++;
                while(Character.isLetter(line.charAt(i)) || Character.isDigit(line.charAt(i))){ // @@ [Potential IndexOutOfBoundsException: No bounds check for i before accessing line.charAt(i) when i reaches line.length()]
                    str += line.charAt(i);
                    i++;
                }
                //i--;
                if (Arrays.asList(array1).contains(str)) {
                    Token token = new Token(str.toUpperCase()+"TK", str);
                    tokens.add(token);
                } else {
                    Token token = new Token("IDENFR", str);
                    tokens.add(token);
                }

            }
            else if (Character.isDigit(line.charAt(i))) {
                String str = "";
                str += line.charAt(i);
                i++;
                while(Character.isDigit(line.charAt(i))){ // @@ [Potential IndexOutOfBoundsException: No bounds check for i before accessing line.charAt(i) when i reaches line.length()]
                    str += line.charAt(i);
                    i++;
                }
                Token token = new Token("INTCON", str);
                tokens.add(token);
            }
            else if (Arrays.asList(array2).contains(line.charAt(i))) {
                if (line.charAt(i) == '+') {
                    Token token = new Token("PLUS", "+");
                    tokens.add(token);
                } else if (line.charAt(i) == '-'){
                    Token token = new Token("MINU", "-");
                    tokens.add(token);
                } else if (line.charAt(i) == '*'){
                    Token token = new Token("MULT", "*");
                    tokens.add(token);
                } else if (line.charAt(i) == '/'){
                    Token token = new Token("DIV", "/");
                    tokens.add(token);
                } else if (line.charAt(i) == '%'){
                    Token token = new Token("MOD", "%");
                    tokens.add(token);
                } else if (line.charAt(i) == ';'){
                    Token token = new Token("SEMICN", ";");
                    tokens.add(token);
                } else if (line.charAt(i) == ','){
                    Token token = new Token("COMMA", ",");
                    tokens.add(token);
                } else if (line.charAt(i) == '('){
                    Token token = new Token("LPARENT", "(");
                    tokens.add(token);
                } else if (line.charAt(i) == ')'){
                    Token token = new Token("RPARENT", ")");
                    tokens.add(token);
                } else if (line.charAt(i) == '['){
                    Token token = new Token("LBRACK", "[");
                    tokens.add(token);
                } else if (line.charAt(i) == ']'){
                    Token token = new Token("RBRACK", "]");
                    tokens.add(token);
                } else if (line.charAt(i) == '{'){
                    Token token = new Token("LBRACE", "{");
                    tokens.add(token);
                } else if (line.charAt(i) == '}'){
                    Token token = new Token("RBRACE", "}");
                    tokens.add(token);
                }
                i++;
            }
...
            else if (line.charAt(i) == '&' || line.charAt(i) == '|') { // @@ [Potential IndexOutOfBoundsException: If i is out of bounds, accessing line.charAt(i) will throw an exception]
                char ch = line.charAt(i);
                i++;
                if (line.charAt(i) == ch) { // @@ [Potential IndexOutOfBoundsException: If i is at line.length() after increment, accessing line.charAt(i) will throw an exception]
                    Token token;
                    if (ch == '&') {
                        token = new Token("AND","&&");
                    }
                    else {
                        token = new Token("OR","||");
                    }
                    tokens.add(token);
                    i++;
                }
                else {
                    ErrorToken errorToken = new ErrorToken(lineNum, "a");
                    errors.add(errorToken);
                }
            }
        }
    }
...
```