<Compiler.java>
...
                else if (line.charAt(i) == '<') {
                    i++;
                    if (line.charAt(i) == '=') {
                        i++;
                        Token token = new Token("LEQ", "<=");
                        tokens.add(token);
                    } else {
                        Token token = new Token("LES","<"); // @@ [Incorrect token type code: should be "LSS" instead of "LES" as per the specification table]
                        tokens.add(token);
                    }
                }
...
                else if (line.charAt(i) == '&' || line.charAt(i) == '|') {
                    char ch = line.charAt(i);
                    i++;
                    if (line.charAt(i) == ch) { // @@ [Missing bounds check (i < line.length()) before accessing charAt(i), which causes StringIndexOutOfBoundsException if '&' or '|' is at the end of the line]
                        Token token;
                        if (ch == '&') {
                            token = new Token("AND","&&");
                        }
                        else {
                            token = new Token("OR","||");
                        }
                        tokens.add(token);
                        i++;
                    }
                    else {
                        ErrorToken errorToken = new ErrorToken(lineNum, "a");
                        errors.add(errorToken); // @@ [Missing i++ after error detection, causing an infinite loop on the same erroneous character]
                    }
                }
...