<frontend/Lexer.java>
...
    public Token gettoken(){
        StringBuilder token=new StringBuilder();
        Type type= Type.IDENT;
        while (true){
            if (ptr==text.length()){
                return null;
            }
            char c=text.charAt(ptr);
            ptr++;
            if (ptr==text.length()){
                isEnd=true;
            }
            // 错误: 在此之后, ptr 可能等于 text.length(), 但后续代码直接访问 text.charAt(ptr)
            // 例如下面处理 '=' 时:
            if (c=='='){
                if (text.charAt(ptr)=='='){ // <-- 可能越界
                    ...
                }
            }
            // 类似的错误出现在 '>', '<', '!', '&', '|', '/', '*' 等字符的处理中
...
        }
    }
...