<Lexer.java>
...
            case '/':
                if (i + 1 < ln.length()) {
                    char next = ln.charAt(i + 1);
                    if (next == '/') { // 处理单行注释
                        // 跳过到行尾
                        i = ln.length();
                    } else if (next == '*') { // 处理多行注释
                        // 跳过多行注释
                        i += 2;
                        while (i < ln.length() - 1 && !(ln.charAt(i) == '*' && ln.charAt(i + 1) == '/')) {
                            i++;
                        }
                        i++; // 跳过结尾的 '/'
                    } else {
                        // 正常的除法符号
                        toks.add(new Token(TokenType.DIV, "/", line));
                    }
                } else {
                    toks.add(new Token(TokenType.DIV, "/", line));
                }
                break;
...