<Lexer.java>
...
    // 处理特殊字符和运算符
    private int handleChar(char ch, String ln, int i) {
        switch (ch) {
...
            case '&':
                if (i + 1 < ln.length() && ln.charAt(i + 1) == '&') {
                    toks.add(new Token(TokenType.AND, "&&", line));
                    i++;
                } else {
                    errs.add(line + " a"); // 错误符号
                }
                break;

            case '|':
                if (i + 1 < ln.length() && ln.charAt(i + 1) == '|') {
                    toks.add(new Token(TokenType.OR, "||", line));
                    i++;
                } else {
                    errs.add(line + " a"); // 错误符号
                }
                break;
...
            default:
                errs.add(line + " a"); // 对于未识别的字符，记录词法错误
                break;
        }
        return i + 1;
    }
...