<Lexer.java>
...
    private void proc(String ln) {
        int i = 0;
        while (i < ln.length()) {
            char ch = ln.charAt(i);

            // 跳过空白符
            if (Character.isWhitespace(ch)) {
                i++;
                continue;
            }

            // 识别标识符或关键字
            if (Character.isLetter(ch) || ch == '_') {
                StringBuilder id = new StringBuilder();
                while (i < ln.length() && (Character.isLetterOrDigit(ln.charAt(i)) || ln.charAt(i) == '_')) {
                    id.append(ln.charAt(i));
                    i++;
                }
                handleId(id.toString());
            } else if (Character.isDigit(ch)) {
                // 识别无符号整数
                StringBuilder num = new StringBuilder();
                while (i < ln.length() && Character.isDigit(ln.charAt(i))) {
                    num.append(ln.charAt(i));
                    i++;
                }
                toks.add(new Token(TokenType.INTCON, num.toString(), line));
            } else if (ch == '\"') {
                // 识别字符串常量
                StringBuilder str = new StringBuilder();
                str.append(ch);
                i++;
                boolean err = false;
                while (i < ln.length() && ln.charAt(i) != '\"') {
                    str.append(ln.charAt(i));
                    i++;
                    if (i >= ln.length()) {
                        err = true;
                        break;
                    }
                }
                if (err) {
                    errs.add(line + " a");  // 错误类别码 a 代表词法错误
                } else {
                    str.append('\"');
                    i++;
                    toks.add(new Token(TokenType.STRCON, str.toString(), line));
                }
            } else {
                // 处理特殊字符和操作符
                i = handleChar(ch, ln, i);
            }
        }
    }
...