<frontend/Lexer.java>
...
                case '&':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '&') {
                        token = "&&";
                        tokenType = "AND";
                        curPos++;
                    } else {
                        curPos++;
                        return 1;
                    }
                    break;
                case '|':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '|') {
                        token = "||";
                        tokenType = "OR";
                        curPos++;
                    } else {
                        curPos++;
                        return 1;
                    }
                    break;
...
    private void initReservedWords() {
        reservedWords.put("main", "MAINTK");
        reservedWords.put("const", "CONSTTK");
        reservedWords.put("int", "INTTK");
        reservedWords.put("char", "CHARTK");
        reservedWords.put("break", "BREAKTK");
        reservedWords.put("continue", "CONTINUETK");
        reservedWords.put("if", "IFTK");
        reservedWords.put("else", "ELSETK");
        reservedWords.put("!", "NOT");
        reservedWords.put("&&", "AND");
        reservedWords.put("||", "OR");
        reservedWords.put("for", "FORTK");
        reservedWords.put("getint", "GETINTTK");
        reservedWords.put("getchar", "GETCHARTK");
        reservedWords.put("printf", "PRINTFTK");
        reservedWords.put("return", "RETURNTK");
        reservedWords.put("+", "PLUS");
        reservedWords.put("-", "MINU");
        reservedWords.put("void", "VOIDTK");
        reservedWords.put("*", "MULT");
        reservedWords.put("/", "DIV");
        reservedWords.put("%", "MOD");
        reservedWords.put("<", "LSS");
        reservedWords.put("<=", "LEQ");
        reservedWords.put(">", "GRE");
        reservedWords.put(">=", "GEQ");
        reservedWords.put("==", "EQL");
        reservedWords.put("!=", "NEQ");
        reservedWords.put("=", "ASSIGN");
        reservedWords.put(";", "SEMICN");
        reservedWords.put(",", "COMMA");
        reservedWords.put("(", "LPARENT");
        reservedWords.put(")", "RPARENT");
        reservedWords.put("[", "LBRACK");
        reservedWords.put("]", "RBRACK");
        reservedWords.put("{", "LBRACE");
        reservedWords.put("}", "RBRACE");
    }
...