<frontend/Lexer.java>
...
        //其他
        else {
            switch (c) {
                ...
                case '&':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '&') {
                        token = "&&";
                        tokenType = "AND";
                        curPos++;
                    } else {
                        curPos++;
                        return 1;
                    }
                    break;
                case '|':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '|') {
                        token = "||";
                        tokenType = "OR";
                        curPos++;
                    } else {
                        curPos++;
                        return 1;
                    }
                    break;
                ...
                default:
                    curPos++;
                    return 1;
            }
            curPos++;
        }
...
    private void initReservedWords() {
        ...
        reservedWords.put("!", "NOT");
        reservedWords.put("&&", "AND");
        reservedWords.put("||", "OR");
        ...
        reservedWords.put("+", "PLUS");
        reservedWords.put("-", "MINU");
        ...
    }
...