<Lexer/Lexer.java>
...
        //双引号StringConst
        else if(ch=='\"'){
            token+="\"";
            if(!isEnd) ch=getChar();
            else return;
            while(!isEnd&&ch!='\"'){
                if(ch=='\\'){
                    token+=ch; // @@ The backslash character itself is missing from the token content. It should be added before consuming the next character to preserve escape sequences like \n.
                    if(!isEnd) ch=getChar();
                }
                token+=ch;
                ch=getChar();
            }
            token+="\"";
            tokens.add(new Token(Token.Type.STRCON,token,lineNum));
            next();
        }
...