<Lexer/Lexer.java>
...
        //双引号StringConst
        else if(ch=='\"'){
            token+="\"";
            if(!isEnd) ch=getChar();
            else return;
            while(!isEnd&&ch!='\"'){
                if(ch=='\\'){
                    if(!isEnd) ch=getChar();
                }
                token+=ch; @@ The backslash character is skipped and not added to the token string, causing escape sequences like \n to appear as n in the output.
                ch=getChar();
            }
            token+="\"";
            tokens.add(new Token(Token.Type.STRCON,token,lineNum));
            next();
        }
...