<Grammar/Grammar.java>
...
    public Stmt doStmt(){
        //LVal '=' Exp ';' // 每种类型的语句都要覆盖
        //| [Exp] ';' //有无Exp两种情况
        //| Block
        //| 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
        //| 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
        //| 'break' ';'
        //| 'continue' ';'
        //| 'return' [Exp] ';'
        //| LVal '=' 'getint''('')'';'
        //| LVal '=' 'getchar''('')'';'
        //| 'printf''('StringConst {','Exp}')'';'
        LVal lVal=null;
        List<Exp> exp=new ArrayList<>();
        Block block=null;
        Cond cond=null;
        List<Stmt> stmt=new ArrayList<>();
        ForStmt forStmt1=null;
        ForStmt forStmt2=null;
        Token StringConst=null;
        if(now.type==Token.Type.LBRACE){
            //Block
            block = doBlock();
            return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,3);
        }
        else if(now.type==Token.Type.IFTK){
            //'if' '(' Cond ')' Stmt [ 'else' Stmt ]
            match(Token.Type.IFTK);
            match(Token.Type.LPARENT);
            cond=doCond();
            Token t=match(Token.Type.RPARENT);
            //System.out.println(t.type);
            stmt.add(doStmt());
            if(now.type==Token.Type.ELSETK){
                match(Token.Type.ELSETK);
                stmt.add(doStmt());
            }
            return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,4);
        }
        else if(now.type==Token.Type.FORTK){
            //'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
            match(Token.Type.FORTK);
            match(Token.Type.LPARENT);
            if(now.type==Token.Type.IDENFR){
                forStmt1=doForStmt();
            }
            match(Token.Type.SEMICN);
            if(isCond()){
                cond=doCond();
            }
            match(Token.Type.SEMICN);
            if(now.type==Token.Type.IDENFR){
                forStmt2=doForStmt();
            }
            match(Token.Type.RPARENT);
            stmt.add(doStmt());
            return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,5);
        }
        else if(now.type==Token.Type.BREAKTK){
            //'break' ';'
            Token BCToken=match(Token.Type.BREAKTK);
            match(Token.Type.SEMICN);
            return new Stmt(null,BCToken,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,6);
        }
        else if(now.type==Token.Type.CONTINUETK){
            //'continue' ';'
            Token BCToken=match(Token.Type.CONTINUETK);
            match(Token.Type.SEMICN);
            return new Stmt(null,BCToken,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,7);
        }
        else if(now.type==Token.Type.RETURNTK){
            //'return' [Exp] ';'
            Token reToken=match(Token.Type.RETURNTK);
            if(isCond()){
                exp.add(doExp());
            }
            match(Token.Type.SEMICN);
            return new Stmt(reToken,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,8);
        }
        else if(now.type==Token.Type.PRINTFTK){
            //'printf''('StringConst {','Exp}')'';'
            match(Token.Type.PRINTFTK);
            match(Token.Type.LPARENT);
            StringConst=match(Token.Type.STRCON);
            while(now.type==Token.Type.COMMA){
                match(Token.Type.COMMA);
                exp.add(doExp());
            }
            match(Token.Type.RPARENT);
            match(Token.Type.SEMICN);
            return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,11);
        }
        //还有4个，
        else{
            boolean hasAssign=false;
            for(int i=curPos;i<tokens.size()&&tokens.get(i).lineno==now.lineno;i++){
                if(tokens.get(i).type==Token.Type.ASSIGN){
                    hasAssign=true;
                    break;
                }
            }
            if(hasAssign){
                //LVal '=' Exp ';'
                //LVal '=' 'getint''('')'';'
                //LVal '=' 'getchar''('')'';'
                lVal=doLVal();
                match(Token.Type.ASSIGN);
                if(now.type==Token.Type.GETINTTK){
                    match(Token.Type.GETINTTK);
                    match(Token.Type.LPARENT);
                    match(Token.Type.RPARENT);
                    match(Token.Type.SEMICN);
                    return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,9);
                }
                else if(now.type==Token.Type.GETCHARTK){
                    match(Token.Type.GETCHARTK);
                    match(Token.Type.LPARENT);
                    match(Token.Type.RPARENT);
                    match(Token.Type.SEMICN);
                    return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,10);
                }
                else{
                    exp.add(doExp());
                    match(Token.Type.SEMICN);
                    return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,1);
                }
            }
            else{
                //[Exp] ';'
                if(isCond()){
                    exp.add(doExp());
                }
                match(Token.Type.SEMICN);
                return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,2);
            }
        }
    }
...
<Nonterminal/Stmt.java>
...
    @Override
    public void output(BufferedWriter writer) throws IOException {
        //Block
        if(type==3) block.output(writer);
        //'if' '(' Cond ')' Stmt [ 'else' Stmt ]
        else if(type==4){
            writer.write("IFTK if\n");
            writer.write("LPARENT (\n");
            cond.output(writer);
            writer.write("RPARENT )\n");
            stmt.get(0).output(writer);
            if(stmt.size()>1){
                writer.write("ELSETK else\n");
                stmt.get(1).output(writer);
            }
        }
        //'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
        else if(type==5){
            writer.write("FORTK for\n");
            writer.write("LPARENT (\n");
            if(forStmt1!=null) forStmt1.output(writer);
            writer.write("SEMICN ;\n");
            if(cond!=null) cond.output(writer);
            writer.write("SEMICN ;\n");
            if(forStmt2!=null) forStmt2.output(writer);
            writer.write("RPARENT )\n");
            stmt.get(0).output(writer);
        }
        //LVal '=' Exp ';'
        else if(type==1){
            lVal.output(writer);
            writer.write("ASSIGN =\n");
            exp.get(0).output(writer);
            writer.write("SEMICN ;\n");
        }
        //'printf''('StringConst {','Exp}')'';'
        else if(type==11){
            writer.write("PRINTFTK printf\n");
            writer.write("LPARENT (\n");
            writer.write(StringConst.getOutput());
            for(int i=0;i<exp.size();i++){
                writer.write("COMMA ,\n");
                exp.get(i).output(writer);
            }
            writer.write("RPARENT )\n");
            writer.write("SEMICN ;\n");
        }
        //[Exp] ';'
        else if(type==2){
            if(exp.size()>0) exp.get(0).output(writer);
            writer.write("SEMICN ;\n");
        }
        //'break' ';'
        else if(type==6){
            writer.write("BREAKTK break\n");
            writer.write("SEMICN ;\n");
        }
        //'continue' ';'
        else if(type==7){
            writer.write("CONTINUETK continue\n");
            writer.write("SEMICN ;\n");
        }
        //'return' [Exp] ';'
        else if(type==8){
            writer.write("RETURNTK return\n");
            if(exp.size()>0) exp.get(0).output(writer);
            writer.write("SEMICN ;\n");
        }
        //LVal '=' 'getint''('')'';'
        else if(type==9){
            lVal.output(writer);
            writer.write("ASSIGN =\n");
            writer.write("GETINTTK getint\n");
            writer.write("LPARENT (\n");
            writer.write("RPARENT )\n");
            writer.write("SEMICN ;\n");
        }
        //LVal '=' 'getchar''('')'';'
        else{
            lVal.output(writer);
            writer.write("ASSIGN =\n");
            writer.write("GETCHARTK getchar\n");
            writer.write("LPARENT (\n");
            writer.write("RPARENT )\n");
            writer.write("SEMICN ;\n");
        }
        writer.write(Grammar.nodeOutput.get(Nodetype.Stmt));
    }
...
<Nonterminal/InitVal.java>
...
    @Override
    public void output(BufferedWriter writer) throws IOException {
        if(exp.size()>0&&isSingle) exp.get(0).output(writer);
        else if(stringConst==null){
            writer.write("LBRACE {\n");
            for(int i=0;i<exp.size();i++){
                if(i!=0) writer.write("COMMA ,\n");
                exp.get(i).output(writer);
            }
            writer.write("RBRACE }\n");
        }
        else{
            writer.write(stringConst.getOutput());
        }
        writer.write(Grammar.nodeOutput.get(Nodetype.InitVal));
    }
...
<Nonterminal/ConstInitVal.java>
...
    @Override
    public void output(BufferedWriter writer) throws IOException {
        if(constExp.size()>0&&isSingle) constExp.get(0).output(writer);
        else if(stringConst==null){
            //'{' [ ConstExp { ',' ConstExp } ] '}'
            writer.write("LBRACE {\n");
            if(constExp.size()>0){
                constExp.get(0).output(writer);
            }
            for(int i=1;i<constExp.size();i++){
                writer.write("COMMA ,\n");
                constExp.get(i).output(writer);
            }
            writer.write("RBRACE }\n");
        }
        else{
            writer.write(stringConst.getOutput());
        }
        writer.write(Grammar.nodeOutput.get(Nodetype.ConstInitVal));
    }
...