<frontend/lexer/TokenType.java>
...
    /* ----------- comparison operation begin ---------- */
    LEQ(false, "<="),
    LSS(false, "<"),
    GEQ(false, ">="),
    GRE(false, ">"),
    EQL(false, "=="),
    NEQ(false, "!="),
    /* ---------- comparison operation end ---------- */
    /* ---------- arithmetic operation begin ---------- */
    PLUS(false, "\\+"),
    MINU(false, "-"),
    MULT(false, "\\*"),
    DIV(false, "/"),
    MOD(false, "%"),
    /* ---------- arithmetic operation end ---------- */
    /* ---------- logical operation begin ---------- */
    NOT(false, "!"),
    AND(false, "&&"),
    OR(false, "\\|\\|"),
    /* ---------- logical operation end ---------- */
    ASSIGN(false, "="),
...
    /* ---------- brackets end ---------- */
...
    TokenType(boolean isGreed, String patternString) {
        this.isGreed = isGreed;
        this.patternString = patternString;
        /* 需要在每个正则表达式前添加^，以保证匹配的是紧接着的字符串 */
        if (this.isGreed) {
            this.pattern = Pattern.compile("^" + this.patternString + "(?![_A-Za-z0-9])");
        } else {
            this.pattern = Pattern.compile("^" + this.patternString);
        }
    }
...
    @Override
    public String toString() {
        return this.name();
    }
}