<frontend/Grammar.java>
...
    private GramNode Stmt() {
        ...
        GramNode child = LVal();
        if(child != null && Objects.equals(tokens.get(curPos).word, "=")) {
            ...
            if(Objects.equals(tokens.get(curPos).word, "getint") || Objects.equals(tokens.get(curPos).word, "getchar")){
                ...
            }

            GramNode exp = Exp();
            if(exp != null) {
                ...
            }

            curPos = startPos;
            return null;
        } else curPos = startPos;
        ...
    }
...