Based on the problem description and code review, the main issue appears to be in the **Stmt()** method in Grammar.java, specifically in how it handles the case of an empty statement (just a semicolon) and the error reporting for missing semicolons. The current implementation doesn't properly handle all cases according to the grammar specification.

<frontend/Grammar.java>
...
    private GramNode Stmt() {
        /*
         Stmt → **LVal '=' Exp ';'
            | [Exp] ';'
            | **Block
            | **'if' '(' Cond ')' Stmt [ 'else' Stmt ]
            | **'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt 
            | **'break' ';' 
            | **'continue' ';'
            | **'return' [Exp] ';'
            | **LVal '=' 'getint''('')'';'
            | **LVal '=' 'getchar''('')'';'
            | **'printf''('StringConst {','Exp}')'';'
        */
        System.out.println("im finding stmt");
        int startPos = curPos;
        GramNode stmt = new GramNode();
        stmt.gramType = GramType.Stmt;

        if(curPos >= tokens.size() - 1){
            return null;
        }

        GramNode child = LVal();
        if(child != null && Objects.equals(tokens.get(curPos).word, "=")) {
...
        if (Objects.equals(tokens.get(curPos).word, ";")){
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;
        }

        System.out.println("stmt");
        return stmt.children.isEmpty() ? null : stmt;
    }
...