<include/frontend/Lexer.h>
...
    bool annotation = false;
...

<src/frontend/Lexer.cpp>
...
void Lexer::work() {
    for (auto &token_list: token_lists) {
        this->cur_line = token_list;
        this->line_num++;
        parseLine();
    }
}
...

void Lexer::getSym() {
    string str;
    str += cur_line[index++];
    // str = "&"
    if (index < cur_line.length()) {
        string rts = str + cur_line[index];
        // rts = "&&"
        if (symbol.count(rts)) {
            this->cur_token = rts;
            this->cur_type = symbol.at(rts);
            index++;
        } else {
            this->cur_token = str;
            this->cur_type = symbol.at(str);
            if (str[0] == '&' || str[0] == '|') printOut_for_error();
            if (str[0] == '&') this->cur_type = AND;
            if (str[0] == '|') this->cur_type = OR;
        }
    } else {
        this->cur_token = str;
        this->cur_type = symbol.at(str);
        if (str[0] == '&' || str[0] == '|') printOut_for_error();
        if (str[0] == '&') this->cur_type = AND;
        if (str[0] == '|') this->cur_type = OR;
    }

    printOut();
}
...

void Lexer::skip_comment() {
    bool f = false;
    string str;
    str = "";
    for (auto i = 0; i < cur_line.length(); ++i) {
        if (!this->annotation) {
            if (cur_line[i] == '"') f = !f;
            if (!f) {
                if (cur_line[i] == '/' && cur_line[i + 1] == '/') break;
                else if (cur_line[i] == '/' && cur_line[i + 1] == '*') {
                    i++;
                    this->annotation = true;
                }
            }
            if (!this->annotation) str += cur_line[i];
        } else {
            if (cur_line[i] == '*' && cur_line[i + 1] == '/') {
                i++;
                this->annotation = false;
            }
        }
    }
    this->cur_line = str;
}
...