<Compiler.java>
...
        while (lexer.getToken() != null) {
            if (lexer.getToken().equals("|") || lexer.getToken().equals("&")) {
                fw2.write(lexer.getLineno() + " a\n");
            } else {
                if (!lexer.getToken().isEmpty()) {
                    fw1.write(lexer.getType() + " " + lexer.getToken() + "\n");
                }
            }
            lexer.next();
        }
...

<Lexer.java>
...
        if (c == '&') {
            token = "&";
            type = LexType.AND;
            numValue = null;
            if (pos + 1 < source.length() && source.charAt(pos + 1) == '&') {
                token += "&";
                pos += 2;
            } else {
                pos++;
                tokenError(); // @@ [tokenError() does nothing, so the lexer continues as if no error occurred; this causes invalid single '&' to be treated as AND token instead of triggering an error]
            }
            return;
        }
        if (c == '|') {
            token = "|";
            type = LexType.OR;
            numValue = null;
            if (pos + 1 < source.length() && source.charAt(pos + 1) == '|') {
                token += "|";
                pos += 2;
            } else {
                pos++;
                tokenError(); // @@ [tokenError() does nothing, so the lexer continues as if no error occurred; this causes invalid single '|' to be treated as OR token instead of triggering an error]
            }
            return;
        }
...

    private void tokenError() { // @@ [empty method: fails to record or signal lexical error for single '&' or '|', violating error reporting requirement]

    }
...