<Compiler.java>
...
        while (lexer.getToken() != null) {
            if (lexer.getToken().equals("|") || lexer.getToken().equals("&")) {
                fw2.write(lexer.getLineno() + " a\n");
            } else {
                if (!lexer.getToken().isEmpty()) {
                    fw1.write(lexer.getType() + " " + lexer.getToken() + "\n");
                }
            }
            lexer.next();
        }
...

<Lexer.java>
...
        if (c == '&') {
            token = "&";
            type = LexType.AND;
            numValue = null;
            if (pos + 1 < source.length() && source.charAt(pos + 1) == '&') {
                token += "&";
                pos += 2;
            } else {
                pos++;
                tokenError(); @@ [tokenError() does nothing, so the error is not properly recorded; instead, it should set an error state or store the error info for later output]
            }
            return;
        }
        if (c == '|') {
            token = "|";
            type = LexType.OR;
            numValue = null;
            if (pos + 1 < source.length() && source.charAt(pos + 1) == '|') {
                token += "|";
                pos += 2;
            } else {
                pos++;
                tokenError(); @@ [tokenError() does nothing, so the error is not properly recorded; instead, it should set an error state or store the error info for later output]
            }
            return;
        }
...

    private void tokenError() {

    } @@ [Empty method: fails to record or signal lexical error 'a' when encountering standalone '&' or '|'; this causes the lexer to continue as if nothing happened, leading to incorrect output]
...