<LexicalAnalyzer.java>
...
            else if(ch=='\''){
                ch=getSym();
                if(ch=='\\'){
                    chNext=getSym();
                    switch (chNext){
                        case 'n':
                            tokens.add(new Token(Word.CHRCON,"'\\n'"));
                            break;
                        case '"':
                            tokens.add(new Token(Word.CHRCON,"'\\\"'"));
                            break;
                        case '\'':
                            tokens.add(new Token(Word.CHRCON, "'\\''"));
                            break;
                        case '\\':
                            tokens.add(new Token(Word.CHRCON,"'\\\\'"));
                            break;
                        case 'a':
                            tokens.add(new Token(Word.CHRCON,"'\\a'"));
                            break;
                        case 'b':
                            tokens.add(new Token(Word.CHRCON,"'\\b'"));
                            break;
                        case 't':
                            tokens.add(new Token(Word.CHRCON,"'\\t'"));
                            break;
                        case 'v':
                            tokens.add(new Token(Word.CHRCON,"'\\v'"));
                            break;
                        case 'f':
                            tokens.add(new Token(Word.CHRCON,"'\\f'"));
                            break;
                        case '0':
                            tokens.add(new Token(Word.CHRCON,"'\\0'"));
                            break;
                        default:
                            break;
                    }
                }else {
                    tokens.add(new Token(Word.CHRCON,String.valueOf(ch))); // @@ [The character constant should be enclosed in single quotes in the output, but this line outputs only the inner character without surrounding quotes]
                }
                ch=getSym(); // @@ [This reads the closing quote but does not validate that it is actually a closing single quote, and more importantly, the output for non-escape char constants lacks the surrounding single quotes]
            }
...