<LexicalAnalyzer.java>
...
            else if(ch=='\''){
                ch=getSym();
                if(ch=='\\'){
                    chNext=getSym();
                    switch (chNext){
                        case 'n':
                            tokens.add(new Token(Word.CHRCON,"'\\n'"));
                            break;
                        case '"':
                            tokens.add(new Token(Word.CHRCON,"'\\\"'"));
                            break;
                        case '\'':
                            tokens.add(new Token(Word.CHRCON, "'\\''"));
                            break;
                        case '\\':
                            tokens.add(new Token(Word.CHRCON,"'\\\\'"));
                            break;
                        case 'a':
                            tokens.add(new Token(Word.CHRCON,"'\\a'"));
                            break;
                        case 'b':
                            tokens.add(new Token(Word.CHRCON,"'\\b'"));
                            break;
                        case 't':
                            tokens.add(new Token(Word.CHRCON,"'\\t'"));
                            break;
                        case 'v':
                            tokens.add(new Token(Word.CHRCON,"'\\v'"));
                            break;
                        case 'f':
                            tokens.add(new Token(Word.CHRCON,"'\\f'"));
                            break;
                        case '0':
                            tokens.add(new Token(Word.CHRCON,"'\\0'"));
                            break;
                        default:
                            break;
                    }
                }else {
                    tokens.add(new Token(Word.CHRCON,String.valueOf(ch))); // @@ [Error: For non-escape character constants, the output should include the surrounding single quotes, e.g., 'a', but here only the character itself is output without quotes, causing a mismatch with the expected output.]
                }
                ch=getSym();
            }
...