<frontend/Lexer/Lexer.java>
...
    public void parseSign() throws IOException {
        StringBuilder sb = new StringBuilder();
        switch (line.charAt(pos)) {
            case '&':
            case '|':
                char ch = line.charAt(pos++);
                sb.append(ch);
                if (line.charAt(pos) == ch) { // (&&) | (||)
                    sb.append(line.charAt(pos));
                    TokenType tokenType = getTokenType(sb.toString());
                    Token token = new Token(sb.toString(), tokenType);
                    tokenList.add(token); //停在最后一个&或者|，等待for循环将位置往前推
                } else { // (&) | (|)
                    pos--; //回退到&或者|身上
                    isError = true;
                    dealError();
                }
                break;
...
            case '/':
                char ch3 = line.charAt(pos++);
                sb.append(ch3);
                if (line.charAt(pos) == '/') { //为单行注释，将pos直接置于行末
                    pos = line.length() - 1;
                } else if (line.charAt(pos) == '*') { //为多行注释，先将pos置于这一行的行末
                    pos = line.length() - 1;
                    isBlockComment = true;
                } else {
                    pos--;
                    Token token = new Token(sb.toString(), TokenType.DIV);
                    tokenList.add(token);
                }
            default:
                sb.append(line.charAt(pos));
                TokenType tokenType = getTokenType(sb.toString());
                if (tokenType != null) {
                    Token token = new Token(sb.toString(), tokenType);
                    tokenList.add(token);
                }
        }
    }
...