<frontend/lexer/Lexer.java>
...
            } else if ((char)ch == '\'') {
                StringBuilder sb = new StringBuilder();
                sb.append((char)ch);
                ch = getChar();
                while (ch != '\'') {
                    // '\''为特殊情况，但其实就是'
                    if (ch == '\\') {
                        ch = getChar();
                        sb.append((char)ch);
                    }
                    sb.append((char)ch);
                    ch = getChar();
                }
                sb.append((char)ch);
                // 字符常量
                token = new Token(Token.TokenType.CHRCON, sb.toString(), lineNumber);
                tokenList.add(token);
...
```