<frontend/lexer/Lexer.java>
...
            } else if ((char)ch == '&') {
                ch = getChar();
                if ((char)ch == '&') {
                    // &&
                    token = new Token(Token.TokenType.AND, "&&", lineNumber);
                    tokenList.add(token);
                } else {
                    // &错误处理
                    flag = 0;
                    errorLineList.add(lineNumber);
                }
            } else if ((char)ch == '|') {
                ch = getChar();
                if ((char)ch == '|') {
                    // ||
                    token = new Token(Token.TokenType.OR, "||", lineNumber);
                    tokenList.add(token);
                } else {
                    // |错误处理
                    flag = 0;
                    errorLineList.add(lineNumber);
                }
...