<FileInfo.java>
...
    private boolean isOperator(char c) {
        return c == '&' || c == '|' || c == '!' || c == '<' || c == '>' || c == '=';
    }
...
    private boolean isSeparator(char c) {
        if (c == '!' || c == '+' || c == '-' || c == '*' || c == '/' || c == '%'
        || c == '<' || c == '>' || c == '=' || c == ';' || c == ',' || c == '('
        || c == ')' || c == '[' || c == ']' || c == '{' || c == '}' ) {
            return true;
        }
        return false;
    }
...
    private TokenType identifyTokenType(String value) {
        if (NUMBER_PATTERN.matcher(value).matches()) return TokenType.INTCON;
        if (STRING_PATTERN.matcher(value).matches()) return TokenType.STRCON;
        if (CHAR_PATTERN.matcher(value).matches()) return TokenType.CHRCON;
        return switch (value) {
            ...
            case "&" -> TokenType.UNKNOWN; // @@ [Error: The '&' character is incorrectly classified as UNKNOWN, but it should be recognized as a valid token (e.g., AND when paired as "&&") or trigger error type 'a' only when appearing alone. The current logic marks it as UNKNOWN immediately, which may cause incorrect error detection.]
            case "|" -> TokenType.UNKNOWN; // @@ [Error: Similar to '&', the '|' character is incorrectly classified as UNKNOWN. It should be handled as a valid token (e.g., OR when paired as "||") or trigger error type 'a' only when appearing alone.]
            default -> TokenType.IDENFR;
        };
    }
...