<Compiler.java>
...
        while ((nextline = reader.readLine())!=null) {
            lexer analyze = new lexer (nextline,line,token,sign_1);
            if (analyze.getFlag() == 1){
                error_flag = 1;
            }
            if(analyze.getSign1() == 1) {
                sign_1 = 1;
            } else if (analyze.getSign1() ==  -1) {
                sign_1 = 0;
            }
            line++;
        }
...
<output.java>
...
        for (int i = 0;i< tokens.size();i++) {
          if (tokens.get(i).getType().equals("KEYWORD") && sign==0){
              String s = tokens.get(i).getContent();
              StringBuilder sb = new StringBuilder();
              for (int j = 0;j <s.length();j++) {
                  char t = s.charAt(j);
                  sb.append((char)(t-32) );
              }
              sb.append('T');
              sb.append('K');
              dos1.write(sb+" "+tokens.get(i).getContent());
              dos1.write('\n');
          } else if(tokens.get(i).getType().equals("ERROR_A") && sign ==1){
              dos1.write(tokens.get(i).getContent() +" "+"a");
              dos1.write('\n');
          }
          else {
              if(sign ==0)
              {
                  dos1.write(tokens.get(i).getType() + " " + tokens.get(i).getContent());
                  dos1.write('\n');
              }
          }
      }
...