<frontend/Lexer/Lexer.java>
...
    public void analyse() throws IOException {
        while ((line = stdin.readLine()) != null) {
            lineNum++;
            for (pos = 0; pos < line.length(); pos++) {
                if (isBlockComment) {
                    if (!line.contains("*/")) {
                        break;
                    } else {
                        pos = line.indexOf("*/") + 2;
                        isBlockComment = false;
                        if (pos >= line.length()) {
                            break;
                        }
                    }
                }
                if (isIdent(line.charAt(pos))) {
                    parseIdent();
                } else if (isDigit(line.charAt(pos))) {
                    parseNumber();
                } else if (line.charAt(pos) == '\"') {
                    parseString();
                } else if (line.charAt(pos) == '\'') {
                    parseChar();
                } else {
                    parseSign();
                }
            }
        }
...
    public void parseSign() throws IOException {
        StringBuilder sb = new StringBuilder();
        switch (line.charAt(pos)) {
            case '&':
            case '|':
                char ch = line.charAt(pos++);
                sb.append(ch);
                if (line.charAt(pos) == ch) { // (&&) | (||)
                    sb.append(line.charAt(pos));
                    TokenType tokenType = getTokenType(sb.toString());
                    Token token = new Token(sb.toString(), tokenType);
                    tokenList.add(token); //停在最后一个&或者|，等待for循环将位置往前推
                } else { // (&) | (|)
                    pos--; //回退到&或者|身上
                    isError = true;
                    dealError();
                }
                break;
...
            default:
                sb.append(line.charAt(pos));
                TokenType tokenType = getTokenType(sb.toString());
                if (tokenType != null) {
                    Token token = new Token(sb.toString(), tokenType);
                    tokenList.add(token);
                }
        }
    }
...