<main.cpp>
...
    int parseInitVal() {
        tr[++nodecnt]=Parser_unit(0, "InitVal");
        int cur = nodecnt;
        if (peek().tk == "LBRACE") {
            tr[cur].push(parseEnd());
            tr[cur].push(parseExp()); // @@ The grammar allows empty initializer lists '{}', but this code unconditionally parses an Exp, causing a crash or error when '}' follows '{'.
            while (peek().tk == "COMMA") {
                tr[cur].push(parseEnd());
                tr[cur].push(parseExp());
            }
            tr[cur].push(parseEnd());
        } else if (peek().tk == "STRCON") {
            tr[cur].push(parseEnd());
        } else
            tr[cur].push(parseExp());
        return cur;
    }
...
    int parseConstInitVal() {
        tr[++nodecnt]=Parser_unit(0, "ConstInitVal");
        int cur = nodecnt;
        if (peek().tk == "LBRACE") {
            tr[cur].push(parseEnd());
            tr[cur].push(parseConstExp()); // @@ The grammar allows empty const initializer lists '{}', but this code unconditionally parses a ConstExp, causing a crash or error when '}' follows '{'.
            while (peek().tk == "COMMA") {
                tr[cur].push(parseEnd());
                tr[cur].push(parseConstExp());
            }
            tr[cur].push(parseEnd());
        } else if (peek().tk == "STRCON") {
            tr[cur].push(parseEnd());
        } else
            tr[cur].push(parseConstExp());
        return cur;
    }
...