<astGen/Lexer.java>
...
            } else if (c == '\'') { // recognize char const
                tokens.add(new Token(TokenType.CHRCON, input.substring(i, i + 3), atLine));
                i += 3;
...
            } else if (c == '\"') {
                int j = i;
                i = input.indexOf('\"', i + 1);
                i++;
                tokens.add(new Token(TokenType.STRCON, input.substring(j, i), atLine));
...
            } else if (c == '_' || Character.isLetter(c)) { // recognize ident
                int j = i;
                while(i < input.length() && (Character.isLetterOrDigit(input.charAt(i)) || input.charAt(i) == '_')) {
                    i++;
                }
                String ident = input.substring(j, i);
                tokens.add(new Token(reserveWords.getOrDefault(ident, TokenType.IDENFR), ident, atLine));
...
```