<Compiler.java>
...
    private static void Stmt() {
        if (Objects.equals(category.get(pos), "IFTK")) {
...
        } else if (Objects.equals(category.get(pos), "FORTK")) {
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                Cond();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "RPARENT")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            Stmt();
...
        } else if (Objects.equals(category.get(pos), "PRINTFTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            while (Objects.equals(category.get(pos), "COMMA")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                Exp();
            }
            if (Objects.equals(category.get(pos), "RPARENT")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " j");
            }
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
...
        } else if (Objects.equals(category.get(pos), "LBRACE")) {
            Block();
        }
        else {
            Exp();
            if (Objects.equals(category.get(pos), "ASSIGN")) {
                rightOutput.subList(rightOutput.size() - 5,rightOutput.size()).clear();
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                if (Objects.equals(category.get(pos), "GETINTTK") || Objects.equals(category.get(pos), "GETCHARTK")) {
                    rightOutput.add(category.get(pos) + " " + value.get(pos));
                    pos++;
                    rightOutput.add(category.get(pos) + " " + value.get(pos));
                    pos++;
                    if (Objects.equals(category.get(pos), "RPARENT")) {
                        rightOutput.add(category.get(pos) + " " + value.get(pos));
                        pos++;
                    } else {
                        flag = 1;
                        wrongOutput.add(lines.get(pos - 1) + " j");
                    }
                } else {
                    Exp();
                }
            }
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        }
        rightOutput.add("<Stmt>");
    }
...