<Compiler.java>
...
    private static void Stmt() {
        if (Objects.equals(category.get(pos), "IFTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            Cond();
            if (Objects.equals(category.get(pos), "RPARENT")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " j");
            }
            if (Objects.equals(category.get(pos), "ELSETK")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                Stmt();
            }
        } else if (Objects.equals(category.get(pos), "FORTK")) {
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                Cond();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "RPARENT")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            Stmt();
        } else if (Objects.equals(category.get(pos), "BREAKTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        } else if (Objects.equals(category.get(pos), "CONTINUETK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        } else if (Objects.equals(category.get(pos), "RETURNTK"))  {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (Objects.equals(category.get(pos), "IDENFR") || Objects.equals(category.get(pos), "PLUS") || Objects.equals(category.get(pos), "MINU") || Objects.equals(category.get(pos), "LPARENT") || Objects.equals(category.get(pos), "INTCON") || Objects.equals(category.get(pos), "CHRCON") || Objects.equals(category.get(pos), "NOT")) {
                Exp();
            }
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        } else if (Objects.equals(category.get(pos), "PRINTFTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++; @@ [This line incorrectly assumes the next token after '(' is always STRCON; it should check category, not just output blindly]
            while (Objects.equals(category.get(pos), "COMMA")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                Exp();
            }
            if (Objects.equals(category.get(pos), "RPARENT")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " j");
            }
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        } else if (Objects.equals(category.get(pos), "SEMICN")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
        } else if (Objects.equals(category.get(pos), "LBRACE")) {
            Block();
        }
        else {
            Exp();
            if (Objects.equals(category.get(pos), "ASSIGN")) {
                rightOutput.subList(rightOutput.size() - 5,rightOutput.size()).clear(); @@ [Arbitrary removal of last 5 entries is unsafe and erases necessary syntax component outputs like <LVal>]
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                if (Objects.equals(category.get(pos), "GETINTTK") || Objects.equals(category.get(pos), "GETCHARTK")) {
                    rightOutput.add(category.get(pos) + " " + value.get(pos));
                    pos++;
                    rightOutput.add(category.get(pos) + " " + value.get(pos));
                    pos++;
                    if (Objects.equals(category.get(pos), "RPARENT")) {
                        rightOutput.add(category.get(pos) + " " + value.get(pos));
                        pos++;
                    } else {
                        flag = 1;
                        wrongOutput.add(lines.get(pos - 1) + " j");
                    }
                } else {
                    Exp();
                }
            }
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        }
        rightOutput.add("<Stmt>");
    }
...