<Lexer.java>
...
    public Token nextToken() {
        if (curPos == source.length()) {
            return null;
        }

        while (isBlank(source.charAt(curPos))) {   // <-- potential out-of-bounds if source ends with blank
            if (source.charAt(curPos) == '\n') {
                lineNum++;
            }
            curPos++;
        }
        char c = source.charAt(curPos);
        if (isDigit(c)) {
            return nextDigit();
        } else if (c == '\'') {
            return nextChar();
        } else if (c == '\"') {
            return nextString();
        } else if (isAlpha(c) || c == '_') {
            return nextIdentifier();
        } else {
            return nextSpecial();
        }
    }
...