<frontend/Lexer.java>
...
    public void addWords() {
        if (isChar()) {
            if (posWord < getLine(posLine).length() - 3 && getLine(posLine).charAt(posWord + 1) == '\\') {
                Token token = new Token("CHRCON", getSubstring(posWord, 4, getLine(posLine)), posLine);
                words.add(token);
                addPos(4);
            } else {
                Token token = new Token("CHRCON", getSubstring(posWord, 3, getLine(posLine)), posLine);
                words.add(token);
                addPos(3);
            }
        } else if (isDigit() || isLetter() || isString()) {
...
            }
        } else {
            int len = 0;
            char c = getLine(posLine).charAt(posWord);
            if (c == '&') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '&') {
                    words.add(new Token("AND", "&&", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGAND", posLine + 1);
                    wrongs.put(posLine + 1, wrong);
                    len = 1;
                    flag = true;
                }
            } else if (c == '|') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '|') {
                    words.add(new Token("OR", "||", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGOR", posLine + 1);
                    wrongs.put(posLine + 1, wrong);
                    len = 1;
                    flag = true;
                }
...
            } else {
            }
            addPos(len);
        }
    }
...