<frontend/GrammaticalAnalyser.java>
...
    private void analyseVarDecl() {
        //进入时为INTTK;
        //BType VarDef { ',' VarDef } ';' // i
        nextToken();// ident
        //creatAndGoToNode("VarDef",currentNode);
        analyseVarDef();
        while (peekToken(0).getType().equals("COMMA"))
        {
            nextToken();//,
            nextToken();//ident
           // creatAndGoToNode("VarDef",currentNode);
            analyseVarDef();
        }
        if (!peekToken(0).getType().equals("SEMICN"))
        {
            errors.put(thisToken.getLineNumber(),"i");
        }
        else
        {
            nextToken();//;
        }
        //退出时为;
        //currentNode = currentNode.getFather();
        grammar.add("<VarDecl>");
    }
...