<Compiler.java>
import frontend.Lexer.Lexer;

public class Compiler {
    public static void main(String[] args) {
        String inputFile = "testfile.txt";
        Lexer lexer = new Lexer(inputFile);
        lexer.parse();
    }
}
<error/Error.java>
package error;

public record Error(char type, int lineNum) {
}
<frontend/Lexer/Lexer.java>
package frontend.Lexer;

import error.Error;
import frontend.Reader;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintStream;
import java.util.ArrayList;

public class Lexer {
    private final Reader reader;
    private final StringBuilder str = new StringBuilder();
    private int lineNum = 1;
    private final ArrayList<Token> tokens = new ArrayList<>();
    private final ArrayList<Error> errors = new ArrayList<>();
    public Lexer(String inputFile) {
        reader = new Reader(inputFile);
    }

    public void parse() {
        while (true) {
            str.setLength(0);
            TokenType tokenType = null;
            int num = 0;
            char c = reader.read();

            // 空白符
            if (c == ' ' || c == '\n' || c == '\r' || c == '\t') {
                if (c == '\n') {
                    lineNum++;
                }
                continue;
            }

            // source读到末尾
            if (c == (char) 0) {
                break;
            }

            // 保留字或标识符
            if (Character.isLetter(c) || c == '_') {
                while (Character.isLetterOrDigit(c) || c == '_') {
                    str.append(c);
                    c = reader.read();
                }
                reader.unread();
                tokenType = reserve(str.toString());
                if (tokenType == null) {
                    tokenType = TokenType.IDENFR;
                }
            }

            // 数值常量
            else if (Character.isDigit(c)) {
                tokenType = TokenType.INTCON;
                str.append(c);
                if (c != '0') {
                    while (Character.isDigit(c = reader.read())) {
                        str.append(c);
                    }
                    reader.unread();
                }
                //num = Integer.parseInt(str.toString());
            }

            // 双分界符
            else if (c == '<') {
                str.append(c);
                if ((c = reader.read()) == '=') {
                    str.append(c);
                    tokenType = TokenType.LEQ;
                }
                else {
                    reader.unread();
                    tokenType = TokenType.LSS;
                }
            }
            else if (c == '>') {
                str.append(c);
                if ((c = reader.read()) == '=') {
                    str.append(c);
                    tokenType = TokenType.GEQ;
                }
                else {
                    reader.unread();
                    tokenType = TokenType.GRE;
                }
            }
            else if (c == '=') {
                str.append(c);
                if ((c = reader.read()) == '=') {
                    str.append(c);
                    tokenType = TokenType.EQL;
                }
                else {
                    reader.unread();
                    tokenType = TokenType.ASSIGN;
                }
            }
            else if (c == '!') {
                str.append(c);
                if ((c = reader.read()) == '=') {
                    str.append(c);
                    tokenType = TokenType.NEQ;
                }
                else {
                    reader.unread();
                    tokenType = TokenType.NOT;
                }
            }
            else if (c == '&') {
                str.append(c);
                if ((c = reader.read()) == '&') {
                    str.append(c);
                }
                else {
                    reader.unread();
                    errors.add(new Error('a', lineNum));
                }
                tokenType = TokenType.AND;
            }
            else if (c == '|') {
                str.append(c);
                if ((c = reader.read()) == '|') {
                    str.append(c);
                }
                else {
                    reader.unread();
                    errors.add(new Error('a', lineNum));
                }
                tokenType = TokenType.OR;
            }

            // 关于'/'的处理
            else if (c == '/') {
                str.append(c);
                c = reader.read();
                if (c == '/') {
                    do {
                        c = reader.read();
                    } while (c != '\n' && c != '\0');
                    if (c == '\0') break;
                    lineNum++;
                    continue;
                }
                else if (c == '*') {
                    while (true) {
                        c = reader.read();
                        if (c == '\n') {
                            lineNum++;
                        }
                        else if (c == '*') {
                            if (reader.read() == '/') {
                                break;
                            }
                        }
                    }
                    continue;
                }
                else {
                    reader.unread();
                    tokenType = TokenType.DIV;
                }
            }

            // 关于'\''的处理
            else if (c == '\'') {
                str.append(c);
                c = reader.read();
                str.append(c);
                if (c == '\\') {
                    str.append(reader.read());
                }
                str.append(reader.read());
                tokenType = TokenType.CHRCON;
            }

            // 关于'\"'的处理
            else if (c == '\"') {
                do {
                    str.append(c);
                } while ((c = reader.read()) != '\"');
                str.append(c);
                tokenType = TokenType.STRCON;
            }

            // 其他单分界符
            else {
                str.append(c);
                for (TokenType type : TokenType.values()) {
                    if (type.toString().contentEquals(str)) {
                        tokenType = type;
                    }
                }
            }

            tokens.add(new Token(tokenType, str.toString(), num));
            // System.out.println(lineNum + " " + tokenType.name() + " " + str);
        }
        if (errors.isEmpty()) {
            String outputFile = "lexer.txt";
            try {
                PrintStream ps = new PrintStream(outputFile);
                System.out.println("Correct");
                System.setOut(ps);
                for (Token token : tokens) {
                    System.out.println(token.type().name() + ' ' + token.str());
                }
            }catch(IOException e){
                System.out.println("Can not find " + outputFile);
            }
        }
        else {
            String outputFile = "error.txt";
            try {
                PrintStream ps = new PrintStream(outputFile);
                System.out.println("Error");
                System.setOut(ps);
                for (Error error : errors) {
                    System.out.printf("%c123%d", error.type(), error.lineNum());
                }
            }catch(FileNotFoundException e){
                System.out.println("Can not Find " + outputFile);
            }
        }
    }

    private TokenType reserve(String str) {
        return switch (str) {
            case "main" -> TokenType.MAINTK;
            case "const" -> TokenType.CONSTTK;
            case "int" -> TokenType.INTTK;
            case "char" -> TokenType.CHARTK;
            case "break" -> TokenType.BREAKTK;
            case "continue" -> TokenType.CONTINUETK;
            case "if" -> TokenType.IFTK;
            case "else" -> TokenType.ELSETK;
            case "for" -> TokenType.FORTK;
            case "getint" -> TokenType.GETINTTK;
            case "getchar" -> TokenType.GETCHARTK;
            case "printf" -> TokenType.PRINTFTK;
            case "return" -> TokenType.RETURNTK;
            case "void" -> TokenType.VOIDTK;
            default -> null;
        };
    }
}
<frontend/Lexer/Token.java>
package frontend.Lexer;

public record Token(TokenType type, String str, int value) {
}
<frontend/Lexer/TokenType.java>
package frontend.Lexer;

public enum TokenType {
    IDENFR("Ident"),
    INTCON("IntConst"),
    STRCON("StringConst"),
    CHRCON("CharConst"),
    MAINTK("main"),
    CONSTTK("const"),
    INTTK("int"),
    CHARTK("char"),
    BREAKTK("break"),
    CONTINUETK("continue"),
    IFTK("if"),
    ELSETK("else"),
    NOT("!"),
    AND("&&"),
    OR("||"),
    FORTK("for"),
    GETINTTK("getint"),
    GETCHARTK("getchar"),
    PRINTFTK("printf"),
    RETURNTK("return"),
    PLUS("+"),
    MINU("-"),
    VOIDTK("void"),
    MULT("*"),
    DIV("/"),
    MOD("%"),
    LSS("<"),
    LEQ("<="),
    GRE(">"),
    GEQ(">="),
    EQL("=="),
    NEQ("!="),
    ASSIGN("="),
    SEMICN(";"),
    COMMA(","),
    LPARENT("("),
    RPARENT(")"),
    LBRACK("["),
    RBRACK("]"),
    LBRACE("{"),
    RBRACE("}");

    private final String value;

    TokenType(String value) {
        this.value = value;
    }

    @Override
    public String toString() {
        return value;
    }
}
<frontend/Reader.java>
package frontend;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;

public class Reader {
    private String source = null;
    private int curPos = 0;
    private int curLine;

    public Reader(String inputFile) {
        try {
            source = Files.readString(Paths.get(inputFile));
            StringBuilder sb = new StringBuilder(source);
            sb.append((char) 0);
            source = sb.toString();
        } catch (IOException ex) {
            System.err.println("Can not read " + inputFile);
        }
    }

    public char read() {
        char c = source.charAt(curPos);
        curPos++;
        return c;
    }

    public void unread() {
        curPos--;
    }


}
