<frontend/Lexer.java>
...
    public void skipComments() {
        char c = input.charAt(pos);
        if (c == '/' && pos + 1 < input.length()) {
            char c1 = input.charAt(pos + 1);
            move();
            if (c1 == '/') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '\n');
            } else if (c1 == '*') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '*' && input.charAt(pos + 1) != '/');
            }
        }
    }
...
    public Token getLogicalOperator() {
        StringBuilder stringBuilder = new StringBuilder();
        char c = input.charAt(pos);
        stringBuilder.append(c);
        move();
        if (end() || input.charAt(pos) != c) {
            ErrorLog.getInstance().addError(new Error(row,"a"));
        } else {
            stringBuilder.append(c);
        }
        if (!end()) {
            move();
        }
        if (c == '&') {
            return new Token(TokenType.AND, stringBuilder.toString());
        } else {
            return new Token(TokenType.OR, stringBuilder.toString());
        }
    }
...