<frontend/Lexer.java>
...
    public boolean isArithmeticOperator(char c) {
        return c == '+' || c == '-' || c == '*' || c == '/'
                || c == '%' || (c == '!' && (input.charAt(pos + 1) != '=' || pos + 1 >= input.length()));
    }
...
    public void next() {
        ...
        } else if (isArithmeticOperator(c)){
            currentToken = getArithmeticOperator(c);
        } else if (isComparisonOperator(c)) {
            currentToken = getComparisonOperator();
        }
        ...
    }
...