**Summary of the Issue:**
The provided lexical analyzer contains critical logical and semantic errors in `frontend/Lexer.java` that will cause runtime exceptions or incorrect tokenization:
1. **`skipComments()`**: The condition `input.charAt(pos + 1) != '/'` lacks a bounds check, which will throw an `IndexOutOfBoundsException` if the file ends with `/*`. Additionally, the loop condition `input.charAt(pos) != '*' && input.charAt(pos + 1) != '/'` incorrectly terminates the comment-skipping loop as soon as a single `*` is encountered, failing to properly consume `/* ... */` block comments.
2. **`isArithmeticOperator()`**: The expression `(input.charAt(pos + 1) != '=' || pos + 1 >= input.length())` evaluates `input.charAt(pos + 1)` *before* checking the array bounds. Due to Java's left-to-right evaluation, this will crash with an `IndexOutOfBoundsException` when the `!` operator appears at the very end of the source file. The bounds check must be placed first to leverage short-circuit evaluation.

**Error Location:**
<frontend/Lexer.java>
...
    public void skipComments() {
        char c = input.charAt(pos);
        if (c == '/' && pos + 1 < input.length()) {
            char c1 = input.charAt(pos + 1);
            move();
            if (c1 == '/') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '\n');
            } else if (c1 == '*') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '*' && input.charAt(pos + 1) != '/');
            }
        }
    }
...
    public boolean isArithmeticOperator(char c) {
        return c == '+' || c == '-' || c == '*' || c == '/'
                || c == '%' || (c == '!' && (input.charAt(pos + 1) != '=' || pos + 1 >= input.length()));
    }
...