<frontend/Lexer.java>
...
            } else if (c == '&' || c == '|') { // && ||
                if (curPos < currentLine.length() && currentLine.charAt(curPos) == c) {
                    token += currentLine.charAt(curPos++);
                    outputBuilder.append(tokenMap.get(token)).append(" ").append(token).append("\n");
                } else {
                    errorBuilder.append(lineNumber + 1).append(" a\n");
                }

            } else {
                TokenType tokenType = tokenMap.get(token);
                if (tokenType != null) {
                    outputBuilder.append(tokenType).append(" ").append(token).append("\n");
                } else {
                    isError = true;
                    //errorBuilder.append(lineNumber).append(" ERROR: Unrecognized token '").append(token).append("'\n"); // Output error and line number
                    errorBuilder.append(lineNumber + 1).append(" a\n");
                }
            }
...