<Fronted/Lexer.java>
...
    private void getToken() {
        String s = new String();
        ...
        } else {
            s += getChar();
            ...
            } else {
                Token tk = findSymToken(s);
                if (tk != null) {
                    tokens.add(tk);
                }
                next(); // @@ This extra `next()` causes a double advance when `findSymToken` already consumed the next character for two‑character operators (e.g., ==, !=, &&, ||), skipping the character after the operator sequence.
            }
        }
    }
...
    public Token findSymToken(String string) {
        if (getChar() == '=') {
            if (charNum + 1 >= getLine().length() || getLine().charAt(charNum + 1) != '=') {
                ...
                return token;
            } else {
                next(); // advances to the second '='
                string += getChar();
                Token token = new Token(Token.TokenType.EQL, lineNum + 1, string);
                return token; // after returning, the caller also calls next(), skipping the character after the two‑character sequence
            }
        } else if (getChar() == '!') {
            ...
        }
        // similar for <, >, &, |
        ...
    }
...