<frontend/Lexer.java>
...
    private void addComparatorToken() {
        char c;
        char ch;
        try {
            c = getsym();
            if (c == '!') {
                ch = getsym();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.NEQ, "!=", this.line_index));
                } else {
                    reader.unread(ch);
                    tokens.add(new Token(TokenType.NOT, "!", this.line_index));
                }
            } else if (c == '&') {
                ch = getsym();
                if (ch != '&') {
                    tokens.add(new Token(TokenType.AND, "&", this.line_index));
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.AND, "&&", this.line_index)); @@ [This line unconditionally adds "&&" token even when ch != '&', causing two tokens: one "&" and one "&&". It should be inside an else block or only added when ch == '&'.]
            } else if (c == '|') {
                ch = getsym();
                if (ch != '|') {
                    tokens.add(new Token(TokenType.OR, "|", this.line_index));
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.OR, "||", this.line_index)); @@ [Same issue: unconditionally adds "||" token even for a single '|'.]
            } else if (c == '<') {
...
    }
...
```