<frontend/Lexer.java>
...
    private void addComparatorToken() {
        char c;
        char ch;
        try {
            c = getsym();
            if (c == '!') {
                ch = getsym();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.NEQ, "!=", this.line_index));
                } else {
                    reader.unread(ch);
                    tokens.add(new Token(TokenType.NOT, "!", this.line_index));
                }
            } else if (c == '&') {
                ch = getsym();
                if (ch != '&') {
                    tokens.add(new Token(TokenType.AND, "&", this.line_index));
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.AND, "&&", this.line_index)); // @@ [This line incorrectly adds "&&" token even when only single '&' is present. It should only add "&&" when ch == '&', otherwise it should not add this token.]
            } else if (c == '|') {
                ch = getsym();
                if (ch != '|') {
                    tokens.add(new Token(TokenType.OR, "|", this.line_index));
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.OR, "||", this.line_index)); // @@ [This line incorrectly adds "||" token even when only single '|' is present. It should only add "||" when ch == '|', otherwise it should not add this token.]
            } else if (c == '<') {
                ch = getsym();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.LEQ, "<=", this.line_index));
                } else {
                    reader.unread(ch);
                    tokens.add(new Token(TokenType.LSS, "<", this.line_index));
                }
            } else if (c == '>') {
                ch = getsym();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.GEQ, ">=", this.line_index));
                } else {
                    reader.unread(ch);
                    tokens.add(new Token(TokenType.GRE, ">", this.line_index));
                }
            } else if (c == '=') {
                ch = getsym();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.EQL, "==", this.line_index));
                } else {
                    reader.unread(ch);
                    tokens.add(new Token(TokenType.ASSIGN, "=", this.line_index));
                }

            } else {
                reader.unread(c);
            }
        } catch (IOException e) {
            System.out.println("Error reading file");
        }
    }
...