<parser/Parser.java>
...
    private ASTNode FuncFParam() {
        // System.out.println("FuncFParam");
        ASTNode node = new ASTNode();
        node.setNonTerminator("FuncFParam");

        node.addChild(BType());
        if (type() == TokenType.IDENFR) {
            node.addChild(buildLeaf());
        }
        if (sym().equals("[")) node.addChild(node);  // ERROR: should be buildLeaf()
        if (sym().equals("]")) {
            node.addChild(node);  // ERROR: should be buildLeaf()
        } else {
            Error.addError(tokens.get(curPos-1).getLineNum(), 'k');
        }

        System.out.println("MainFParam");
        return node;
    }
...