<frontend/Lexer.java>
...
    public void analyse(String line) { //将注释部分处理掉
        boolean notation_flag = false;
        if (line.contains("//")) {
            line = line.substring(0, line.indexOf("//"));
        }
        if (line.contains("/*")) {
            line = line.substring(0, line.indexOf("/*"));
            notation_flag = true;
        }
        if (notation_flag && line.contains("*/")) {
            line = line.substring(line.indexOf("*/") + 2);
            notation_flag = false;
        }
        if (notation_flag)
            return;
        int pos = 0;
        while (pos < line.length()) {
            pos += next(pos, line);
        }
    }
...
    public int next(int pos, String line) {
        StringBuilder token = new StringBuilder();
        if (line.charAt(pos) == ' ' || line.charAt(pos) == '\n' || line.charAt(pos) == '\t') {
            return 1;
        }
        else if (Character.isDigit(line.charAt(pos))) {
            token.append(line.charAt(pos++));
            while (pos < line.length() && Character.isDigit(line.charAt(pos))) {
                token.append(line.charAt(pos++));
            }
            this.dictionary.add(new Pair(LexType.INTCON, token.toString()));
        } else if (isNotDigit(line.charAt(pos))) {
            if (isKeySymbol(line.charAt(pos))) {
                parseKeySymbol(pos, line, token);
            } else if (line.charAt(pos) == '\"') {
                parseStringConst(pos, line, token);
            } else if (line.charAt(pos) == '\'') {
                parseCharConst(pos, line, token);
            } else {
                token.append(line.charAt(pos++));
                while (pos < line.length() && !isKeySymbol(line.charAt(pos)) &&
                        (isNotDigit(line.charAt(pos)) || Character.isDigit(line.charAt(pos)))) {
                    token.append(line.charAt(pos++));
                }
                parseKeyWord(token.toString());
            }
        }
        return token.length();
    }
...