<Compiler.java>
...
                } else {
                    switch (line.charAt(i)) {
                        case '<': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.LEQ, "<=");
                            i += 2;
                        } else {
                            outputToken(TokenType.LSS, "<");
                            i++;
                        } continue;
                        case '>': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.GEQ, ">=");
                            i += 2;
                        } else {
                            outputToken(TokenType.GRE, ">");
                            i++;
                        } continue;
                        case '=': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.EQL, "==");
                            i += 2;
                        } else {
                            outputToken(TokenType.ASSIGN, "=");
                            i++;
                        } continue;
                        case '!': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.NEQ, "!=");
                            i += 2;
                        } else {
                            outputToken(TokenType.NOT, "!");
                            i++;
                        } continue;
                        case '+': outputToken(TokenType.PLUS, "+"); i++; break;
                        case '-': outputToken(TokenType.MINU, "-"); i++; break;
                        case '*': outputToken(TokenType.MULT, "*"); i++; break;
                        case '/': outputToken(TokenType.DIV, "/"); i++; break;
                        case '%': outputToken(TokenType.MOD, "%"); i++; break;
                        case '(': outputToken(TokenType.LPARENT, "("); i++; break;
                        case ')': outputToken(TokenType.RPARENT, ")"); i++; break;
                        case '{': outputToken(TokenType.LBRACE, "{"); i++; break;
                        case '}': outputToken(TokenType.RBRACE, "}"); i++; break;
                        case '[': outputToken(TokenType.LBRACK, "["); i++; break;
                        case ']': outputToken(TokenType.RBRACK, "]"); i++; break;
                        case ';': outputToken(TokenType.SEMICN, ";"); i++; break;
                        case ',': outputToken(TokenType.COMMA, ","); i++; break;
                        case '&': if (i + 1 < line.length() && line.charAt(i + 1) == '&') {
                            outputToken(TokenType.AND, "&&");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR); @@ // Error type 'a' requires reporting error code 'a', but current implementation uses generic INVALID_CHAR which maps to 'i', not 'a'
                            i++;
                        } continue;
                        case '|': if (i + 1 < line.length() && line.charAt(i + 1) == '|') {
                            outputToken(TokenType.OR, "||");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR); @@ // Same issue: should report error code 'a' for single '&' or '|', but uses INVALID_CHAR which outputs 'i'
                            i++;
                        } continue;
                        default: outputError(currentLine, ErrorType.INVALID_CHAR); i++; continue;
                    }
                }
...