<frontend/Lexer.java>
...
                else if(isExclamation(c)){
                    // ! !=
                    if(index+1==line.length()) {
                        tokens.add(new Token("=",TokenType.ASSIGN,lineNum));  // Error: should be "!" not "="
                        index++;
                        continue;
                    }
                    c = line.charAt(++index);
                    if(isEqual(c)){
                        tokens.add(new Token("!=",TokenType.NEQ,lineNum));
                    }
                    else{
                        index--;
                        tokens.add(new Token("!",TokenType.NOT,lineNum));
                    }
                }
...