<main.cpp>
...
    int parseInitVal() {
        tr[++nodecnt]=Parser_unit(0, "InitVal");
        int cur = nodecnt;
        if (peek().tk == "LBRACE") {
            tr[cur].push(parseEnd());
            tr[cur].push(parseExp()); // Error: Does not handle empty initializer list `{}`. Should check `if (peek().tk != "RBRACE")` before parsing `Exp`.
            while (peek().tk == "COMMA") {
                tr[cur].push(parseEnd());
                tr[cur].push(parseExp());
            }
            tr[cur].push(parseEnd());
        } else if (peek().tk == "STRCON") {
            tr[cur].push(parseEnd());
        } else
            tr[cur].push(parseExp());
        return cur;
    }
...
    int parseConstInitVal() {
        tr[++nodecnt]=Parser_unit(0, "ConstInitVal");
        int cur = nodecnt;
        if (peek().tk == "LBRACE") {
            tr[cur].push(parseEnd());
            tr[cur].push(parseConstExp()); // Error: Does not handle empty initializer list `{}`. Should check `if (peek().tk != "RBRACE")` before parsing `ConstExp`.
            while (peek().tk == "COMMA") {
                tr[cur].push(parseEnd());
                tr[cur].push(parseConstExp());
            }
            tr[cur].push(parseEnd());
        } else if (peek().tk == "STRCON") {
            tr[cur].push(parseEnd());
        } else
            tr[cur].push(parseConstExp());
        return cur;
    }
...