<main.cpp>
...
#define parseijk(a, b) (peek().tk == (a) ? tr[cur].push(parseEnd()) : (tr[++nodecnt]=Parser_unit(1, (a), "", row_cnt, (b)), tr[cur].push(nodecnt)))
...
    int parseStmt() {
        tr[++nodecnt]=Parser_unit(0, "Stmt");
        int cur = nodecnt;
        if (peek().tk == "IDENFR") {
            int lexer_pos=LEXER::get_pos();
            int tmp=parseLVal();
            //这里还要分情况：有可能是个Exp;
            //Lexer必须支持回溯
            if(peek().tk == "ASSIGN"){
                tr[cur].push(tmp);
                tr[cur].push(parseEnd());
                if (peek().tk == "GETINTTK" || peek().tk == "GETCHARTK") {  // 不会出现getint/getchar在exp中
                    tr[cur].push(parseEnd());
                    tr[cur].push(parseEnd());
                    parseijk("RPARENT", 'j');
                } else {
                    tr[cur].push(parseExp());
                }
                parseijk("SEMICN", 'i');
            }
            else{
                LEXER::put_pos(lexer_pos);
                tr[cur].push(parseExp());
                parseijk("SEMICN", 'i');
            }
        } else if (peek().tk == "LBRACE") {
            tr[cur].push(parseBlock());
        } else if (peek().tk == "IFTK") {
            tr[cur].push(parseEnd());
            tr[cur].push(parseEnd());
            tr[cur].push(parseCond());
            parseijk("RPARENT", 'j');
            tr[cur].push(parseStmt());
            if (peek().tk == "ELSETK") {
                tr[cur].push(parseEnd());
                tr[cur].push(parseStmt());
            }
        } else if (peek().tk == "FORTK") {
            tr[cur].push(parseEnd());
            tr[cur].push(parseEnd());
            if (peek().tk != "SEMICN") {
                tr[cur].push(parseForStmt());
            }
            tr[cur].push(parseEnd());
            if (peek().tk != "SEMICN") {
                tr[cur].push(parseCond());
            }
            tr[cur].push(parseEnd());
            if (peek().tk != "RPARENT") {
                tr[cur].push(parseForStmt());
            }
            tr[cur].push(parseEnd());
            tr[cur].push(parseStmt());
        } else if (peek().tk == "BREAKTK" || peek().tk == "CONTINUETK") {
            tr[cur].push(parseEnd());
            parseijk("SEMICN", 'i');
        } else if (peek().tk == "RETURNTK") {
            tr[cur].push(parseEnd());
            if (startByAnExp()) {
                tr[cur].push(parseExp());
            }
            parseijk("SEMICN", 'i');
        } else if (peek().tk == "PRINTFTK") {
            tr[cur].push(parseEnd());
            tr[cur].push(parseEnd());
            tr[cur].push(parseEnd());
            while (peek().tk == "COMMA") {
                tr[cur].push(parseEnd());
                tr[cur].push(parseExp());
            }
            parseijk("RPARENT", 'j');
            parseijk("SEMICN", 'i');
        } else if (peek().tk == "SEMICN") {
            tr[cur].push(parseEnd());
        } else {
            tr[cur].push(parseExp());
            parseijk("SEMICN", 'i');
        }
        return cur;
    }
...
    int parseCompUnit() {
        tr[++nodecnt]=Parser_unit(0, "CompUnit");
        int cur = nodecnt;
        while (peek_peek_peek().tk != "LPARENT") {
            tr[cur].push(parseDecl());
        }
        while (peek_peek().tk != "MAINTK") {
            tr[cur].push(parseFuncDef());
        }
        int u=parseMainFuncDef();
        tr[cur].push(u);
        return cur;
    }
...