<Lexer.java>
...
    // 处理字符串常量
        else if (ch == '"') {
            token.curPos++;
            token.word += '"';

            while (token.curPos < token.length) {
                ch = token.source.charAt(token.curPos);

                if (ch == '"') {
                    token.word += '"';
                    token.curPos++;
                    token.type = TokenType.STRCON;
                    writeOutput(token.type, token.word);
                    return;
                }

                if (ch == '\\') {
                    token.curPos++;
                    if (token.curPos < token.length && token.source.charAt(token.curPos) == 'n') { // @@ [Error: Only handles '\n' escape sequence, but the test input contains '\a' and '\t' which are not recognized, causing incorrect output or error]
                        token.word += "\\n";
                        token.curPos++;
                    } else {
                        writeError(token.lineNum, "String ERROR");
                        return;
                    }
                } else {
                    token.word += ch;
                    token.curPos++;
                }
            }

            writeError(token.lineNum, "String ERROR");
        }
...