<Lexer.java>
...
        //处理字符串常量
        else if (ch == '"') {
            token.curPos++;
            token.word += '"';

            while (token.curPos < token.length) {
                ch = token.source.charAt(token.curPos);

                if (ch == '"') {
                    token.word += '"';
                    token.curPos++;
                    token.type = TokenType.STRCON;
                    writeOutput(token.type, token.word);
                    return;
                }

                if (ch == '\\') {
                    token.curPos++;
                    if (token.curPos < token.length && token.source.charAt(token.curPos) == 'n') {
                        token.word += "\\n";
                        token.curPos++;
                    } else {
                        writeError(token.lineNum, "String ERROR"); // @@ [Only handles escape sequence '\n'; other valid escapes like \t, \a, \\, \", etc., are treated as errors, causing incorrect lexical analysis for valid strings like "hello\a world\t"]
                        return;
                    }
                } else {
                    token.word += ch;
                    token.curPos++;
                }
            }

            writeError(token.lineNum, "String ERROR");
        }
...