<Stmt.java>
...
    } else if (lex.getFirst() == TOKEN.FORTK) {
        addList(new Others(lex));
        if (lex.getFirst() != TOKEN.LPARENT) {
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(new Others(lex));
        tmp = new ForStmt(lex);
        if (!tmp.isErr()) {
            addList(tmp);
        }
        addList(new Others(lex));
        tmp = new Cond(lex);
        if (!tmp.isErr()) {
            addList(tmp);
        }
        addList(new Others(lex));
        tmp = new ForStmt(lex);
        if (!tmp.isErr()) {
            addList(tmp);
        }
        if (lex.getFirst() != TOKEN.RPARENT) {
            error.put(line.get(line.size() - 1), 'j');
        } else {
            addList(new Others(lex));
        }
        tmp = new Stmt(lex);
        if (tmp.isErr()) {
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(tmp);
    }
...