<Compiler.java>
...
    private static void Stmt() {
        if (Objects.equals(category.get(pos), "IFTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            Cond();
            if (Objects.equals(category.get(pos), "RPARENT")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " j");
            }
            Stmt();
            if (Objects.equals(category.get(pos), "ELSETK")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                Stmt();
            }
        } else if (Objects.equals(category.get(pos), "FORTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                Cond();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "RPARENT")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            Stmt();
        } else if (Objects.equals(category.get(pos), "BREAKTK")) {
...
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        } else if (Objects.equals(category.get(pos), "PRINTFTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            while (Objects.equals(category.get(pos), "COMMA")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                Exp();
            }
            if (Objects.equals(category.get(pos), "RPARENT")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " j");
            }
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        } else if (Objects.equals(category.get(pos), "SEMICN")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
        } else if (Objects.equals(category.get(pos), "LBRACE")) {
            Block();
        }
        else {
            LVal();
            if (Objects.equals(category.get(pos), "ASSIGN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                if (Objects.equals(category.get(pos), "GETINTTK") || Objects.equals(category.get(pos), "GETCHARTK")) {
                    rightOutput.add(category.get(pos) + " " + value.get(pos));
                    pos++;
                    rightOutput.add(category.get(pos) + " " + value.get(pos));
                    pos++;
                    if (Objects.equals(category.get(pos), "RPARENT")) {
                        rightOutput.add(category.get(pos) + " " + value.get(pos));
                        pos++;
                    } else {
                        flag = 1;
                        wrongOutput.add(lines.get(pos - 1) + " j");
                    }
                } else {
                    Exp();
                }
            } else {
                // This branch handles [Exp] ';' case
                // But currently it falls through without handling standalone Exp properly
                // The original code incorrectly assumes ASSIGN must follow LVal
                // However, grammar allows: [Exp] ';'
                // So if there's no ASSIGN after LVal (which was parsed as Exp), we should treat it as standalone Exp
                // But current logic already consumed LVal tokens and didn't output <Stmt> correctly
                // This is a major flaw in the Stmt() method's structure
            }
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        }
        rightOutput.add("<Stmt>");
    }
...