<Compiler.java>
...
    private static void CompUnit() {
        while (!Objects.equals(category.get(pos), "INTTK") || !Objects.equals(category.get(pos + 1), "MAINTK")) {
            if (Objects.equals(category.get(pos), "CONSTTK")) {
                ConstDecl();
            } else if (Objects.equals(category.get(pos + 2), "LPARENT")) {
                FuncDef();
            } else {
                VarDecl();
            }
        }
        MainFuncDef();
        rightOutput.add("<CompUnit>");
    }
...