<fronted/Lexer.java>
...
            } else if (c == '&') {
                if (next == '&') { // &&
                    tokens.add(new Token(TokenType.AND, lineNum, "&&"));
                    i++;
                } else
                    ErrorHandler.getInstance().addError(new Error(ErrorType.a, lineNum));
            } else if (c == '|') {
                if (next == '|') {  // ||
                    tokens.add(new Token(TokenType.OR, lineNum, "||"));
                    i++;
                } else
                    ErrorHandler.getInstance().addError(new Error(ErrorType.a, lineNum));
            }
...