<frontend/GrammaticalAnalyser.java>
...
    private void analyseMainFuncDef()
    {
        nextToken(); //main @@
        nextToken(); //(
        if (!peekToken(0).getType().equals("RPARENT"))
        {
            //错误j
            errors.put(thisToken.getLineNumber(),"j");
        }
        else
        {
            nextToken(); //)
        }
        nextToken();//进入block
        //creatAndGoToNode("Block",currentNode);
        analyseBlock();
        //退出时为;
        //currentNode = currentNode.getFather();
        grammar.add("<MainFuncDef>");
    }
...