<frontend/Lexer.java>
...
            case '&':
                input.mark(1);
                str.append((char) input.read());
                if (str.toString().equals("&&")) {
                    token = new Token(AND, "&&", parsingLineNo);
                } else {
                    input.reset();
                    token = new Token(AND, "&&", parsingLineNo); // @@ [Incorrectly creates AND token for single '&' and uses wrong literal "&&" instead of "&"]
                    loggerErr.error(parsingLineNo, "a");
                }
                break;
            case '|':
                input.mark(1);
                str.append((char) input.read());
                if (str.toString().equals("||")) {
                    token = new Token(OR, "||", parsingLineNo);
                } else {
                    input.reset();
                    token = new Token(OR, "&&", parsingLineNo); // @@ [Incorrectly creates OR token for single '|' and uses wrong literal "&&" instead of "|"]
                    loggerErr.error(parsingLineNo, "a");
                }
                break;
...