<frontend/Lexer.java>
...
    public void addWords() {
        if (isChar()) {
            if (posWord < getLine(posLine).length() - 3 && getLine(posLine).charAt(posWord + 1) == '\\') {
                Token token = new Token("CHRCON", getSubstring(posWord, 4, getLine(posLine)), posLine);
                words.add(token);
                addPos(4);
            } else {
                Token token = new Token("CHRCON", getSubstring(posWord, 3, getLine(posLine)), posLine);
                words.add(token);
                addPos(3);
            }
        } else if (isDigit() || isLetter() || isString()) {
            String s = null;
            if (posLine < lines.size() && posWord < getLine(posLine).length()) {
                s = getLine(posLine).substring(posWord);
            }
            if (s != null) {
                for (Type type : Type.values()) {
                    Pattern pattern = (new Match(type)).getPattern();
                    Matcher matcher = pattern.matcher(s);
                    if (matcher.find()) {
                        Token token = new Token(type.toString(), matcher.group(0), posLine);
                        words.add(token);
                        int len = matcher.group(0).length();
                        while (posLine < lines.size() && len != 0) {
                            int cnt = getLine(posLine).length();
                            if (posWord + len > cnt) {
                                posLine++;
                                posWord = 0;
                                len = cnt - (getLine(posLine).length() - 1 - posWord); // @@ [Incorrect calculation of remaining length when crossing lines; should be len -= (cnt - posWord) and then reset posWord=0, but current logic corrupts len]
                            } else {
                                posWord = posWord + len;
                                len = 0;
                            }
                        }
                        break;
                    }
                }
            }
        } else {
            int len = 0;
            char c = getLine(posLine).charAt(posWord);
            if (c == '&') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '&') {
                    words.add(new Token("AND", "&&", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGAND", posLine + 1);
                    wrongs.put(posLine + 1, wrong);
                    len = 1;
                    flag = true;
                }
            } else if (c == '|') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '|') {
                    words.add(new Token("OR", "||", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGOR", posLine + 1);
                    wrongs.put(posLine + 1, wrong);
                    len = 1;
                    flag = true;
                }
            } else if (c == '+') {
...
    }

    public void addPos(int n) {
        int len = n;
        while (posLine < lines.size() && len != 0) {
            int cnt = getLine(posLine).length();
            if (posWord + len > cnt) {
                posLine++;
                posWord = 0;
                len = cnt - (getLine(posLine).length() - 1 - posWord); // @@ [Same incorrect length update logic as above; this causes incorrect position tracking across lines, potentially leading to infinite loops or missed tokens]
            } else {
                posWord = posWord + len;
                len = 0;
            }
        }
    }
...