<fronted/Lexer/TokenType.java>
...
public enum TokenType {
    IDENFR("ident"),
    INTCON("int const"),
    STRCON("string"),
    CHRCON("char const"),
    MAINTK("main"),
    CONSTTK("const"),
    INTTK("int"),
    BREAKTK("break"),
    CONTINUETK("continue"),
    IFTK("if"),
    ELSETK("else"),
    NOT("!"),
    AND("&&"),
    OR("||"),
    FORTK("for"),
    GETINTTK("getint"),
    PRINTFTK("printf"),
    RETURNTK("return"),
    PLUS("+"),
    MINU("-"),
    VOIDTK("void"),
    MULT("*"),
    DIV("/"),
    MOD("%"),
    LSS("<"),
    LEQ("<="),
    GRE(">"),
    GEQ(">="),
    EQL("=="),
    NEQ("!="),
    ASSIGN("="),
    SEMICN(";"),
    COMMA(","),
    LPARENT("("),
    RPARENT(")"),
    LBRACK("["),
    RBRACK("]"),
    LBRACE("{"),
    RBRACE("}"); // @@ Missing CHARTK("char") and GETCHARTK("getchar") enum constants as required by the problem specification table.
...

<fronted/Lexer/Lexer.java>
...
    private final static Map<String, TokenType> specificWords = Map.ofEntries(
            Map.entry("main", TokenType.MAINTK),
            Map.entry("const", TokenType.CONSTTK),
            Map.entry("int", TokenType.INTTK),
            Map.entry("break", TokenType.BREAKTK),
            Map.entry("continue", TokenType.CONTINUETK),
            Map.entry("if", TokenType.IFTK),
            Map.entry("else", TokenType.ELSETK),
            Map.entry("for", TokenType.FORTK),
            Map.entry("getint", TokenType.GETINTTK),
            Map.entry("printf", TokenType.PRINTFTK),
            Map.entry("return", TokenType.RETURNTK),
            Map.entry("void", TokenType.VOIDTK) // @@ Missing Map.entry("char", TokenType.CHARTK) and Map.entry("getchar", TokenType.GETCHARTK) to correctly tokenize these keywords.
    );
...
            else if(currentChar == '/'){
                StringBuilder sb = new StringBuilder();
                sb.append(currentChar);
                if (peekChar() == '/') { // 单行注释
                    nextChar(); // 跳过第二个 '/'
                    while (currentChar != '\n' && currentChar != '\0') {
                        currentChar = nextChar();
                    }
                    continue; // 跳过注释内容 // @@ Fails to increment lineNumber when currentChar is '\n', causing incorrect line number tracking for subsequent tokens/errors.
                } else if (peekChar() == '*') { // 多行注释
...