<Analysis/Parser.java>
...
    private Stmt parseStmt() throws IOException {
        //Stmt → LVal '=' Exp ';'
        //| [Exp] ';' //有无Exp两种情况
        //| Block
        //| 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
        //| 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
        //| 'break' ';' | 'continue' ';'
        //| 'return' [Exp] ';'
        //| LVal '=' 'getint''('')'';'
        //| LVal '=' 'getchar''('')'';'
        //| 'printf''('StringConst {','Exp}')'';'
        if(match(token, TokenType.tokenType.END)) return null; //读到结束就返回空值
        if (isIf()) {
            return parseIfStmt();
        } else if (isFor()) {
            return parseFor();
        } else if (match(token, TokenType.tokenType.BREAKTK) || match(token, TokenType.tokenType.CONTINUETK)) {
            if(!match(token, TokenType.tokenType.SEMICN)) // 错误处理
                error.errorI(list.get(list.indexOf(token) - 1).getLine());
            Stmt s = new Stmt();
            s.print(outputfile);
            return s;
        } else if (match(token, TokenType.tokenType.RETURNTK)) {
            return parseReturnStmt();
        } else if (match(token, TokenType.tokenType.PRINTFTK)) {
            return parsePrintStmt();
        }  else if (isBlock()) {
            Stmt s = new Stmt();
            s.setB(parseBlock());
            s.print(outputfile);
            return s;
        } else if (isLValStmt()) {
            return parseLValStmt(1);
        }else {
            Stmt s = new Stmt();
            if(isExp()) {
                s.setE(parseExp());
            }
            if(!match(token, TokenType.tokenType.SEMICN)) // 错误处理
                error.errorI(list.get(list.indexOf(token) - 1).getLine());
            s.print(outputfile);
            return s;
        }
    }
...
    private For parseFor() throws IOException { //TODO 修改逻辑
        // 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
        if(match(token, TokenType.tokenType.END)) return null; //读到结束就返回空值
        For f = new For();
        match(token, TokenType.tokenType.FORTK);
        match(token, TokenType.tokenType.LPARENT);
        if(!match(token, TokenType.tokenType.SEMICN)) {
            f.setL1(parseLValStmt(2));
        }
        match(token, TokenType.tokenType.SEMICN);
        if(isExp()) { // 这里的isExp()其实判断的是isCond()
            f.setC(parseCond());
        }
        match(token, TokenType.tokenType.SEMICN);
        if(!match(token, TokenType.tokenType.RPARENT)) {
            f.setL2(parseLValStmt(2));
        }
        match(token, TokenType.tokenType.RPARENT);
        f.setS(parseStmt());
        f.print(outputfile);
        return f;
    }
...
    private LValStmt parseLValStmt(int kind) throws IOException { //TODO 两种类型杂糅，需要分来
        //LVal '=' Exp ';'
        //| LVal '=' 'getint''('')'';'
        //| LVal '=' 'getchar''('')'';'
        if(match(token, TokenType.tokenType.END)) return null; //读到结束就返回空值
        LValStmt l = new LValStmt();
        l.setlVal(parseLVal());
        match(token, TokenType.tokenType.ASSIGN);
        if(match(token, TokenType.tokenType.GETINTTK)) {
            l.setIsGetInt(true);
            match(token, TokenType.tokenType.LPARENT);
            if(!match(token, TokenType.tokenType.RPARENT)) // 错误处理
                error.errorJ(list.get(list.indexOf(token) - 1).getLine());
        } else if (match(token, TokenType.tokenType.GETCHARTK)) {
            l.setIsGetChar(true);
            match(token, TokenType.tokenType.LPARENT);
            if(!match(token, TokenType.tokenType.RPARENT)) // 错误处理
                error.errorJ(list.get(list.indexOf(token) - 1).getLine());
        } else {
            l.setExp(parseExp());
        }
        if(kind == 2) {
            l.print1(outputfile);
        }
        if(kind != 2 && !match(token, TokenType.tokenType.SEMICN)) // 错误处理
            error.errorI(list.get(list.indexOf(token) - 1).getLine());
        if(kind == 1) {
            l.print(outputfile);
        }
        return l;
    }
...