<Reader/LexicalAnalyzer.java>
...
    public void getTokens() {
        int num = 0;
        String s = strings;
        for (int i = 0; i < s.length(); ) {
            // System.out.println(s.charAt(i));
            if (s.charAt(i) == ' ' || s.charAt(i) == '\t') {
                i++;
            }
            if (s.charAt(i) == '\n') {
                num++;
                i++;
                continue;
            }
...
            } else if (s.charAt(i) == '&' && s.charAt(i + 1) != '&') {
                Token tmptoken = new Token("&&", Token.TokenType.AND, num);
                tmptoken.setErr('a');
                tokens.add(tmptoken);
                i++;
            } else if (s.charAt(i) == '|' && s.charAt(i + 1) != '|') {
                Token tmptoken = new Token("||", Token.TokenType.OR, num);
                tmptoken.setErr('a');
                tokens.add(tmptoken);
                i++;
            }
...
```