const int MAX_LEN  = 100; // second dim of used array
int Dp[100 * 100]; // used as Dp[3400][3400]
const int MAX_DP = 100;

int dis_abs(int a,int b) {
    if (a > b)
        return a - b;
    return b - a;
}

int cal(int i,int j) {
    return MAX_LEN * i + j;
}

int min(int a,int b) {
    if (a > b)
        return b;
    return a;
}

int _strlen(char str[]) {
    int i;
    for (i = 0;str[i] != 0;i = i + 1) ;
    return i;
}


int editdistDP(char str1[], char str2[]) 
{   
    int i,j,a,b,c,min1;
    int len1 = _strlen(str1) + 1;
    int len2 = _strlen(str2) + 1;

    for (j = 0;j <= len2;j = j + 1) {
        Dp[cal(0,j)] = j;
    }
    
    for (i=1; i<=len1; i = i + 1) {
        Dp[cal(i,0)] = i;
        int min_dis = MAX_DP;
        for (j=1; j<=len2; j = j + 1) {
            if (str1[i-1] != str2[j-1]) {
                a = Dp[cal(i,j-1)];
                b = Dp[cal(i-1,j)];
                c = Dp[cal(i-1,j-1)];
                min1 = min(a,b);
                Dp[cal(i,j)] = 1 + min(min1,c);
            } else {
                Dp[cal(i,j)] = Dp[cal(i-1,j-1)];
            }
        }
    }
    return Dp[cal(len1,len2)];

}

void _strcat(char str1[],char str2[]) {
    int i,len1 = _strlen(str1),len2 = _strlen(str2);
    for (i = 0;i < len2 + 1;i = i + 1) {
        str1[i + len1] = str2[i];
    }
}

void construct_1(char s[])  { // compiler2024 * 7
    int i;
    for (i = 0;i < 7;i = i + 1) {
        s[12 * i + 0] = 'c';
        s[12 * i + 1] = 'o';
        s[12 * i + 2] = 'm';
        s[12 * i + 3] = 'p';
        s[12 * i + 4] = 'i';
        s[12 * i + 5] = 'l';
        s[12 * i + 6] = 'e';
        s[12 * i + 7] = 'r';
        s[12 * i + 8] = '2';
        s[12 * i + 9] = '0';
        s[12 * i + 10] = '2';
        s[12 * i + 11] = '4';
    }
    s[12 * i + 0] = '\0';
}

void construct_2(char s[]) { // 2024compiler * 7
    int i;
    for (i = 0;i < 7;i = i + 1) {
        s[12 * i + 0] = '2';
        s[12 * i + 1] = '0';
        s[12 * i + 2] = '2';
        s[12 * i + 3] = '4';
        s[12 * i + 4] = 'c';
        s[12 * i + 5] = 'o';
        s[12 * i + 6] = 'm';
        s[12 * i + 7] = 'p';
        s[12 * i + 8] = 'i';
        s[12 * i + 9] = 'l';
        s[12 * i + 10] = 'e';
        s[12 * i + 11] = 'r';
    }
    s[12 * i + 0] = '\0';
}

void construct_3(char s[]) { // 20hello24comp2024 * 5
    int i;
    s[0] = 0;
    char temp[18] = "20hello24comp2024";
    for (i = 0;i < 5;i = i + 1) {
        _strcat(s,temp);
    }
}

int main() {
    char s1[20] = "hello world";
    char s2[20] = "helo Wrd L";
    char s3[20] = "aelo oLd";
    char s4[20] = "lowrd";
    

    printf("%d\n",editdistDP(s1,s2));
    printf("%d\n",editdistDP(s1,s3));
    printf("%d\n",editdistDP(s1,s4));
    printf("%d\n",editdistDP(s2,s3));
    printf("%d\n",editdistDP(s2,s4));
    printf("%d\n",editdistDP(s3,s4));
    
    char s_2024_1[100];
    char s_2024_2[100];
    char s_2024_3[100];
    construct_1(s_2024_1);
    construct_2(s_2024_2);
    construct_3(s_2024_3);
    printf("%d\n",editdistDP(s_2024_1,s_2024_2));
    printf("%d\n",editdistDP(s_2024_1,s_2024_3));
    printf("%d\n",editdistDP(s_2024_2,s_2024_3));
    return 0;

}