<frontend/lex/Lexer.java>
...
    private static int dealComment(BufferedInputStream src) throws IOException {
        int c = src.read();
        if (c == '/') {
            c = src.read();
            while (c != -1) {
                if (c == '\n') {
                    lineno++;
                    c = src.read();
                    break;
                }
                c = src.read();
            }
        } else if (c == '*') {
            c = src.read();
            while (c != -1) {
                if (c == '*') {
                    c = src.read();
                    if (c == '/') {
                        c = src.read();
                        break;
                    } else {
                        continue;
                    }
                }
                c = src.read();
            }
        } else {
            Token token = new Token(TokenType.DIV, "/");
            tokenList.addToken(token);
        }
        return c;
    }
...
    private static int dealChar(BufferedInputStream src, int c) throws IOException {
        StringBuilder sb = new StringBuilder();
        sb.append((char) c);
        c = src.read();
        if (c == -1) {
            return c;
        }
        if (c == '\'') {
            Token token = new Token(TokenType.CHRCON, "");
            tokenList.addToken(token);
            return src.read();
        }
        if (c == '\\') {
            sb.append((char) c);
            c = src.read();
            sb.append((char) c);
            c = src.read();
            sb.append((char) c);
            tokenList.addToken(new Token(TokenType.CHRCON, sb.toString()));
        } else {
            sb.append((char) c);
            c = src.read();
            sb.append((char) c);
            tokenList.addToken(new Token(TokenType.CHRCON, sb.toString()));
        }
        return src.read();
    }
...