// pat_len should be less than 20
// return the match location in src, or -1 if not found
int kmp_match(char src[], int src_len, char pattern[], int pat_len)
{
	int next[20];
	int i;
	int j;

	// generate next[]
	next[0] = 0;
	if (pat_len > 1)
		next[1] = 0;
	j = 0;
	for (i = 2; i < pat_len; i = i + 1)
	{
	    for (; ; )
	    {
	        if (pattern[j] != pattern[i - 1] && j != 0)
	        {
			    j = next[j];
			    continue;
	        }
	        break;
	    }
	
		if (pattern[j] == pattern[i - 1])
			j = j + 1;
		next[i] = j;
	}
	
	// match
	j = 0;
	for (i = 0; i < src_len; i = i + 1)
	{
		if (src[i] == pattern[j])
			j = j + 1;
		else
			j = next[j] + 1;
	
		if (j == pat_len)
			break;
	}
	
	if (j == pat_len)
		return i - j + 1;
	
	return -1;

}

int main()
{
    printf("21371300\n");
    printf("Knuth-Morris-Pratt Algorithm\n");

    char pattern[10] = "abcac";
    int pat_len = 5;
    int src_len, pos;
    
    char src1[20] = "ababcabcacbab";
    src_len = 13;
    pos = kmp_match(src1, src_len, pattern, pat_len);
    printf("pos = %d\n", pos);
    
    char src2[20] = "ababcabcababcac";
    src_len = 15;
    pos = kmp_match(src2, src_len, pattern, pat_len);
    printf("pos = %d\n", pos);
    
    char src3[20] = "1234567890";
    src_len = 10;
    pos = kmp_match(src3, src_len, pattern, pat_len);
    printf("pos = %d\n", pos);
    
    return 0;

}