<frontend/Lexer.java>
...
                    else if(c == '/') { // 第一个 /
                        if((i < string.length() && string.charAt(i) == '/')) {
                            break;
                        }
                        else if((i < string.length() && string.charAt(i) == '*')) {
                            flag = 1;
                            while(i < string.length() && string.charAt(i) != '*') {
                                // 下一个符号不是'*'
                                i++;
                            }
                            if(i < string.length()) {
                                i++;
                                if(i < string.length() && string.charAt(i) == '/') {
                                    flag = 0;
                                    i++;
                                    token = "";
                                    continue;
                                }
                            }
                            break;
                        }
                        else {
                            token = "/";
                            type = "DIV";
                        }
                    }
                    print();
                    token = "";
...
                }
                else {
                    while(i < string.length() && string.charAt(i) != '*') {
                        // 下一个符号不是'*'
                        i++;
                    }
                    if(i < string.length()) {
                        i++;
                        if(i < string.length() && string.charAt(i) == '/') {
                            flag = 0;
                            i++;
                            token = "";
                            continue;
                        }
                    }
                    break;
                }
...
            }
        }
        lw.close();
        ew.close();
    }
}