<frontend/Lexer.java>
...
            } else if (input.charAt(pos) == '&') {
                pos++;
                if (input.charAt(pos) == '&') {
                    pos++;
                    tmp.append("&&");
                    tokens.add(new Token(Type.AND, tmp.toString()));
                } else {
                    errorLog.add(column + " a");
                    tmp.append('&');
                    tokens.add(new Token(Type.AND, tmp.toString()));
                }
            } else if (input.charAt(pos) == '|') {
                pos++;
                if (input.charAt(pos) == '|') {
                    pos++;
                    tmp.append("||");
                    tokens.add(new Token(Type.OR, tmp.toString()));
                } else {
                    errorLog.add(column + " a");
                    tmp.append('|');
                    tokens.add(new Token(Type.OR, tmp.toString()));
                }
...
            } else {
                tmp.append(input.charAt(pos));
                tokens.add(new Token(checkKeyword(tmp.toString()), tmp.toString()));
                pos++;
            }
...