<Lexer.java>
...
            case '&':
                if (i + 1 < ln.length() && ln.charAt(i + 1) == '&') {
                    toks.add(new Token(TokenType.AND, "&&", line));
                    i++;
                } else {
                    errs.add(line + " a"); // 错误符号
                }
                break;

            case '|':
                if (i + 1 < ln.length() && ln.charAt(i + 1) == '|') {
                    toks.add(new Token(TokenType.OR, "||", line));
                    i++;
                } else {
                    errs.add(line + " a"); // 错误符号 @@ [This correctly reports error 'a' for single '|' or '&', but the problem is that after reporting the error, the function still returns i+1, which skips only one character. However, in the case of an invalid single '&', the lexer should consume only that one '&' and continue. The current logic does that, so this is not the bug.]

                }
                break;
...