<Lexer.java>
...
            case '&':
                if (i + 1 < ln.length() && ln.charAt(i + 1) == '&') {
                    toks.add(new Token(TokenType.AND, "&&", line));
                    i++;
                } else {
                    errs.add(line + " a"); // 错误符号 @@ [This correctly handles standalone '&' as error 'a', which matches the spec]
                }
                break;

            case '|':
                if (i + 1 < ln.length() && ln.charAt(i + 1) == '|') {
                    toks.add(new Token(TokenType.OR, "||", line));
                    i++;
                } else {
                    errs.add(line + " a"); // 错误符号 @@ [This correctly handles standalone '|' as error 'a', which matches the spec]
                }
                break;
...