<main.cpp>
...
            else if (line[i] == '\'') {
                string charConst = "'";
                ++i;
                if (i < line.size() && line[i] != '\'' && line[i + 1] == '\'') { @@ [This condition incorrectly assumes there is a next character (line[i+1]) without checking if i+1 is within bounds, leading to out-of-bounds access when the char const ends at EOF or line end. Also, it fails to handle valid single-character literals correctly when they are the last character in the line.]
                    charConst += line[i++];
                    charConst += '\'';
                    ++i;
                    outputToken(CHRCON, charConst);
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
            }
...
            case '&':
                if (i + 1 < line.size() && line[i + 1] == '&') {
                    outputToken(AND, "&&");
                    i += 2;
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
                continue;

            
            case '|':
                if (i + 1 < line.size() && line[i + 1] == '|') {
                    outputToken(OR, "||");
                    i += 2;
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
                continue;
...