<Lexer.java>
...
        } else if (line.charAt(curPos) == '!' || line.charAt(curPos) == '<'
                || line.charAt(curPos) == '>' || line.charAt(curPos) == '=') {
            token += line.charAt(curPos);
            curPos++;
            if (line.charAt(curPos) == '=') {
                token += line.charAt(curPos);
                curPos++;
                lookFor(token);
                token = "";
            } else {
                lookFor(token);
                token = "";
            }
        } else if (line.charAt(curPos) == '&' || line.charAt(curPos) == '|') {
            if (line.charAt(curPos) == '&') {
                token += line.charAt(curPos);
                curPos++;
                if (line.charAt(curPos) == '&') {
                    token += line.charAt(curPos);
                    lookFor(token);
                    curPos++;
                    token = "";
                } else {
                    outputWrong(token,lineNumber); // @@ Error: should output error category code "a" instead of token
                    wrong = 1;
                    curPos++;
                    token = "";
                }
            } else if (line.charAt(curPos) == '|') {
                token += line.charAt(curPos);
                curPos++;
                if (line.charAt(curPos) == '|') {
                    token += line.charAt(curPos);
                    lookFor(token);
                    curPos++;
                    token = "";
                } else {
                    outputWrong(token,lineNumber); // @@ Error: should output error category code "a" instead of token
                    wrong = 1;
                    curPos++;
                    token = "";
                }
            }
        } else if (line.charAt(curPos) == '/') {
            if (curPos + 1 < line.length() && line.charAt(curPos + 1) == '/') {
                break;
            } else if (curPos + 1 < line.length() && line.charAt(curPos + 1) == '*') {
                int flag1 = 0;
                for (int i = curPos + 2; i < line.length(); i++) {
                    if (line.charAt(i) == '*' && line.charAt(i + 1) == '/') {
                        curPos = i + 2;
                        flag1 = 1;
                        break;
                    }
                }
...
```