<frontend/TokenLexer.java>
...
    public void addToken(){
        for(TokenType t : TokenType.values()){
            Pattern p = t.getPattern();
            String leftline = this.rf.getleftline();
            //System.out.println(leftline);
            Matcher m = p.matcher(leftline);
            if(!m.find()){
                continue;
            }
            else {
                //System.out.println(t+" "+m.group(0));
                Token token = new Token(t,rf.now_line_num,m.group(0));
                //System.out.println(rf.now_column_num);
                //System.out.println(rf.get_now_char());
                this.rf.movehead(m.group(0).length());
                //System.out.println(rf.now_column_num);
                //System.out.println(rf.get_now_char());
                if(t.equals(TokenType.ERROR_A)) {
                    this.error_tokens.add(token);
                    break;
                }
                else {
                    this.tokens.add(token);
                    break;
                }
            }
        }
    }
...
<frontend/readfile.java>
...
    public void movehead(int steps)
    {
        int cnt=steps;
        while(if_end()!=1 && cnt>0)
        {
            int now_line_len=get_now_line().length();
            if(this.now_column_num+cnt >= now_line_len)
            {
                //System.out.println("现在是第"+now_line_num+"行");
                this.now_line_num++;
                cnt -= (now_line_len-this.now_column_num);
                this.now_column_num=0;
            }
            else
            {
                this.now_column_num+=cnt;
                cnt=0;
            }
        }
    }
...