<include/frontend/Lexer.h>
...
    bool annotation = false;
...

<src/frontend/Lexer.cpp>
...
void Lexer::work() {
    for (auto &token_list: token_lists) {
        this->cur_line = token_list;
        this->line_num++; @@ [The line number starts at 1, but it's incremented before processing the first line, causing all line numbers to be off by one.]
        parseLine();
    }
}
...

void Lexer::getSym() {
    string str;
    str += cur_line[index++];
    // str = "&"
    if (index < cur_line.length()) {
        string rts = str + cur_line[index];
        // rts = "&&"
        if (symbol.count(rts)) {
            this->cur_token = rts;
            this->cur_type = symbol.at(rts);
            index++;
        } else {
            this->cur_token = str;
            this->cur_type = symbol.at(str); @@ [If str is "&" or "|", symbol.at(str) will return ANDOP or OROP, not AND or OR. But then the code overrides cur_type to AND/OR after possibly printing an error, leading to inconsistent token type and output.]
            if (str[0] == '&' || str[0] == '|') printOut_for_error();
            if (str[0] == '&') this->cur_type = AND; @@ [This assignment happens after printOut_for_error(), but printOut() is called later with this modified type, which may output AND/OR instead of the erroneous single &/| as a valid token, contradicting the requirement to report error 'a' and not produce a token.]
            if (str[0] == '|') this->cur_type = OR; @@ [Same issue as above.]
        }
    } else {
        this->cur_token = str;
        this->cur_type = symbol.at(str); @@ [Same problem: symbol.at("&") returns ANDOP, but then cur_type is reassigned to AND after error reporting.]
        if (str[0] == '&' || str[0] == '|') printOut_for_error();
        if (str[0] == '&') this->cur_type = AND; @@ [Should not assign AND/OR after reporting error; lexical error should prevent token emission.]
        if (str[0] == '|') this->cur_type = OR; @@ [Same issue.]
    }

    printOut(); @@ [This outputs a token even for erroneous single '&' or '|', which violates the spec: erroneous programs should only output to error.txt, not lexer.txt.]
}
...

void Lexer::skip_comment() {
    bool f = false;
    string str;
    str = "";
    for (auto i = 0; i < cur_line.length(); ++i) {
        if (!this->annotation) {
            if (cur_line[i] == '"') f = !f;
            if (!f) {
                if (cur_line[i] == '/' && cur_line[i + 1] == '/') break;
                else if (cur_line[i] == '/' && cur_line[i + 1] == '*') {
                    i++;
                    this->annotation = true;
                }
            }
            if (!this->annotation) str += cur_line[i];
        } else {
            if (cur_line[i] == '*' && cur_line[i + 1] == '/') {
                i++;
                this->annotation = false;
            }
        }
    }
    this->cur_line = str;
}
...