<include/frontend/Lexer.h>
...
    bool annotation = false;
...

<src/frontend/Lexer.cpp>
...
void Lexer::work() {
    for (auto &token_list: token_lists) {
        this->cur_line = token_list;
        this->line_num++; // @@ [line_num is incremented before processing the line, causing line numbers to be off by one; should start at 1 and increment after processing]
        parseLine();
    }
}
...

void Lexer::getSym() {
    string str;
    str += cur_line[index++];
    // str = "&"
    if (index < cur_line.length()) {
        string rts = str + cur_line[index];
        // rts = "&&"
        if (symbol.count(rts)) {
            this->cur_token = rts;
            this->cur_type = symbol.at(rts);
            index++;
        } else {
            this->cur_token = str;
            this->cur_type = symbol.at(str); // @@ [if str is "&" or "|", symbol.at(str) returns ANDOP or OROP, but then the code overrides cur_type to AND/OR and still calls printOut(), which outputs a token instead of only reporting an error]
            if (str[0] == '&' || str[0] == '|') printOut_for_error();
            if (str[0] == '&') this->cur_type = AND; // @@ [this assignment happens after printing error, but printOut() is still called below, emitting an incorrect token]
            if (str[0] == '|') this->cur_type = OR; // @@ [same issue: token is printed even for invalid single & or |]
        }
    } else {
        this->cur_token = str;
        this->cur_type = symbol.at(str); // @@ [same problem: for single '&' or '|' at end of line, it retrieves ANDOP/OROP, prints error, then overrides type and prints token]
        if (str[0] == '&' || str[0] == '|') printOut_for_error();
        if (str[0] == '&') this->cur_type = AND;
        if (str[0] == '|') this->cur_type = OR;
    }

    printOut(); // @@ [this prints a token even when the symbol is an erroneous single '&' or '|', violating spec which says only error should be output for erroneous programs]
}
...

void Lexer::skip_comment() {
    bool f = false;
    string str;
    str = "";
    for (auto i = 0; i < cur_line.length(); ++i) {
        if (!this->annotation) {
            if (cur_line[i] == '"') f = !f;
            if (!f) {
                if (cur_line[i] == '/' && cur_line[i + 1] == '/') break;
                else if (cur_line[i] == '/' && cur_line[i + 1] == '*') {
                    i++;
                    this->annotation = true;
                }
            }
            if (!this->annotation) str += cur_line[i];
        } else {
            if (cur_line[i] == '*' && cur_line[i + 1] == '/') {
                i++;
                this->annotation = false;
            }
        }
    }
    this->cur_line = str;
}
...