<src/frontend/Lexer.cpp>
...
void Lexer::getSym() {
    string str;
    str += cur_line[index++];
    if (index < cur_line.length()) {
        string rts = str + cur_line[index];
        if (symbol.count(rts)) {
            this->cur_token = rts;
            this->cur_type = symbol.at(rts);
            index++;
        } else {
            this->cur_token = str;
            this->cur_type = symbol.at(str);
            if (str[0] == '&' || str[0] == '|') printOut_for_error();
            if (str[0] == '&') this->cur_type = AND; // @@ Error: Single '&' should have type ANDOP (as defined in symbol map), but incorrectly set to AND (which is for "&&"). Also should skip printOut() after error.
            if (str[0] == '|') this->cur_type = OR;  // @@ Error: Single '|' should have type OROP, not OR (which is for "||").
        }
    } else {
        this->cur_token = str;
        this->cur_type = symbol.at(str);
        if (str[0] == '&' || str[0] == '|') printOut_for_error();
        if (str[0] == '&') this->cur_type = AND; // @@ Same error as above.
        if (str[0] == '|') this->cur_type = OR;  // @@ Same error.
    }

    printOut(); // @@ Potential issue: printOut is called even after error, which may produce unwanted token output. Should be conditionally skipped.
}
...