<src/frontend/Lexer.cpp>
...
void Lexer::work() {
    for (auto &token_list: token_lists) {
        this->cur_line = token_list;
        this->line_num++; // @@ [line_num is incremented before processing the line, causing line numbers to be off by one; should start at 1 and increment after processing]
        parseLine();
    }
}
...

void Lexer::getSym() {
    string str;
    str += cur_line[index++];
    // str = "&"
    if (index < cur_line.length()) {
        string rts = str + cur_line[index];
        // rts = "&&"
        if (symbol.count(rts)) {
            this->cur_token = rts;
            this->cur_type = symbol.at(rts);
            index++;
        } else {
            this->cur_token = str;
            this->cur_type = symbol.at(str); // @@ [if str is "&" or "|", symbol.at(str) returns ANDOP or OROP, but then the code overrides cur_type to AND/OR and still calls printOut(), which outputs a valid token instead of only reporting an error]
            if (str[0] == '&' || str[0] == '|') printOut_for_error();
            if (str[0] == '&') this->cur_type = AND; // @@ [this reassignment causes invalid single '&' to be treated as valid AND token, violating spec which requires only error output for single '&' or '|']
            if (str[0] == '|') this->cur_type = OR; // @@ [same issue as above for '|']
        }
    } else {
        this->cur_token = str;
        this->cur_type = symbol.at(str); // @@ [same problem: for single '&' or '|', this fetches ANDOP/OROP, then overrides to AND/OR and prints as valid token]
        if (str[0] == '&' || str[0] == '|') printOut_for_error();
        if (str[0] == '&') this->cur_type = AND; // @@ [should not assign AND; single '&' is illegal and should not produce a token]
        if (str[0] == '|') this->cur_type = OR; // @@ [same issue]
    }

    printOut(); // @@ [this outputs a token even for erroneous single '&' or '|', but spec says only error should be output for lexical errors]
}
...

<src/frontend/Token.cpp>
...
map<string, Token_Type> symbol = {
    {"+",PLUS},
        {"-", MINU},
        {"*", MULT},
        {"/", DIV},
        {"%", MOD},
        {"<", LSS},
        {"<=", LEQ},
        {">", GRE},
        {">=", GEQ},
        {"==", EQL},
        {"!=", NEQ},
        {"=", ASSIGN},
        {";", SEMICN},
        {",", COMMA},
        {"(", LPARENT},
        {")", RPARENT},
        {"[", LBRACK},
        {"]", RBRACK},
        {"{", LBRACE},
        {"}", RBRACE},
        {"!", NOT},
        {"&&", AND},
        {"||", OR},
        {"&", ANDOP}, // @@ [defining single '&' and '|' as tokens (ANDOP/OROP) contradicts problem spec which states they are errors; they should not be in symbol map at all]
        {"|", OROP} // @@ [same issue]
};
...