<lexer.cpp>
...
    else if(curLine[curPos] == '&'){
        if(curLine[curPos + 1] == '&'){
            token[tokenPos++] = curLine[curPos++];
            token[tokenPos++] = curLine[curPos++];
            strcpy(a, "AND");
            return a;
        }
        else{
            strcpy(a, "ERROR");
            return a;
        }
    }
    else if(curLine[curPos] == '|'){
        if(curLine[curPos + 1] == '|'){
            token[tokenPos++] = curLine[curPos++];
            token[tokenPos++] = curLine[curPos++];
            strcpy(a, "OR");
            return a;
        }
        else{
            strcpy(a, "ERROR");
            return a;
        }
    }
...