<file src/lexer.cpp>
...
    if (cur_char == '\\') {
        ss << '\\';
        getNext();
        // 转义
        switch (cur_char) {
            case 'a':
                // 007
                result = 7;
                break;
            case 'b':
                // 008
                result =  8; // @@ Missing break statement causes fall-through to case 't', incorrectly setting result to 9 for '\b'
            case 't':
                // 009
                result = 9;
            case 'n':
                // 010
                result = 10;
...