<file src/lexer.cpp>
...
    if (cur_char == '\\') {
        ss << '\\';
        getNext();
        // 转义
        switch (cur_char) {
            case 'a':
                // 007
                result = 7;
                break;
            case 'b':
                // 008
                result =  8; // @@ Missing break statement causes fall-through to case 't', incorrectly setting result to 9 for input '\b'
            case 't':
                // 009
                result = 9; // @@ Missing break statement causes fall-through to case 'n', incorrectly setting result to 10 for input '\t'
            case 'n':
                // 010
                result = 10; // @@ Missing break statement causes fall-through to case 'v', incorrectly setting result to 11 for input '\n'
            case 'v':
                // 011
                result = 11; // @@ Missing break statement causes fall-through to case 'f', incorrectly setting result to 12 for input '\v'
            case 'f':
                // 012
                result = 12; // @@ Missing break statement causes fall-through to case '\"', incorrectly setting result to 34 for input '\f'
            case '\"':
                // 034
                result = 34; // @@ Missing break statement causes fall-through to case '\'\'', incorrectly setting result to 39 for input '\"'
            case '\'':
                // 039
                result = 39; // @@ Missing break statement causes fall-through to case '\\', incorrectly setting result to 92 for input '\''
            case '\\':
                // 092
                result = 92; // @@ Missing break statement causes fall-through to case '0', incorrectly setting result to 0 for input '\\'
            case '0':
                // 000
                result = 0;
            default:
                result = -1;
        }
...