<frontend/Lexer/Lexer.java>
...
            //处理注释
            if(ch == '/' && pos + 1 <line.length()){
                char nextch = line.charAt(pos + 1);
                if(nextch == '/'){
                    pos++;
                    pos++;
                    while(pos < line.length() && line.charAt(pos) != '\n'){
                        pos++;
                    }

                    if(pos < line.length() && line.charAt(pos) == '\n'){
                        pos++;
                        lineNum++;
                    }
                }
                else if(nextch == '*'){
                    pos++;
                    pos++;
                    while(pos < line.length()){
                        if(line.charAt(pos) == '\n'){
                            lineNum++;
                        }

                        if(line.charAt(pos) != '*' && pos + 1 < line.length() && line.charAt(pos + 1) == '/'){ @@ [Incorrect condition: should be `line.charAt(pos) == '*'` to detect "*/", not `!= '*'`. This causes infinite loop or incorrect comment termination.]
                            pos++;
                            pos++;
                            break;
                        }

                        pos++;
                    }
                }else{
                    Token token = new Token(TokenType.tokenMap.get("/"), "/", lineNum);
                    tokenList.addToken(token);
                    pos++;
                }
            }
...
            else if(Character.isDigit(ch)){
                StringBuilder sb = new StringBuilder();
                while(pos < line.length() && Character.isDigit(line.charAt(pos))){
                    sb.append(line.charAt(pos));
                    pos++;
                }
                Token token = new Token(TokenType.tokenMap.get("int const"), sb.toString(), lineNum); @@ [Key in TokenType.tokenMap is "int const", but in TokenType.java it's stored as "int const" — this is correct, but note that the problem requires exact preservation of numeric string; however, no error here.]
                tokenList.addToken(token);

                System.out.println("digit");
            }
...
            else if(ch == '\''){
                StringBuilder sb = new StringBuilder();
                sb.append(ch);
                pos++;

                while(pos < line.length() && line.charAt(pos) != '\''){
                    if(line.charAt(pos) == '\\'){
                        sb.append(line.charAt(pos));
                        pos++;
                        sb.append(line.charAt(pos));
                    }else{
                        sb.append(line.charAt(pos));
                    }
                    pos++;
                }

                if(pos < line.length() && line.charAt(pos) == '\''){
                    sb.append(line.charAt(pos));
                    pos++;
                } @@ [Missing error handling: if closing quote is missing, it should report an error, but currently just treats unterminated char as valid. However, per problem statement, only error type 'a' is tested, so maybe not the issue here.]
                Token token = new Token(TokenType.tokenMap.get("char const"), sb.toString(), lineNum);
                tokenList.addToken(token);
            }
            else if(ch == '\"'){
                StringBuilder sb = new StringBuilder();
                sb.append(ch);
                pos++;

                while(pos < line.length() && line.charAt(pos) != '\"'){
                    if(line.charAt(pos) == '\\'){
                        sb.append(line.charAt(pos));
                        pos++;
                        sb.append(line.charAt(pos));
                    }else{
                        sb.append(line.charAt(pos));
                    }
                    pos++;
                }
                if(pos < line.length() && line.charAt(pos) == '\"'){
                    sb.append(line.charAt(pos));
                    pos++;
                } @@ [Same as above: no error for unterminated string, but may not be relevant for current test.]
                Token token = new Token(TokenType.tokenMap.get("string const"), sb.toString(), lineNum);
                tokenList.addToken(token);
            }
...
            else if(isWord(ch)){
                StringBuilder sb = new StringBuilder();
                while(pos < line.length() && isWord(line.charAt(pos))){
                    sb.append(line.charAt(pos));
                    pos++;
                }

                if(TokenType.keyWord.containsKey(sb.toString())){
                    Token token = new Token(TokenType.tokenMap.get(sb.toString()), sb.toString(), lineNum);
                    tokenList.addToken(token);
                }
                else{
                    Token token = new Token(TokenType.tokenMap.get("ident"), sb.toString(), lineNum);
                    tokenList.addToken(token);
                }
//                System.out.println("word");
            }
...
            else if(ch == ' ' || ch == '\t' || ch == '\r'){
                pos++;
            }
            else if(ch == '\n') {
                lineNum++;
                pos++;
            }
            else{
                if((ch == '<' || ch == '>' || ch == '=' || ch == '!') && pos + 1 < line.length() && line.charAt(pos + 1) == '='){
                    char nextch = line.charAt(pos + 1);
                    if(nextch == '='){
                        pos++;
                        StringBuilder sb = new StringBuilder();
                        sb.append(ch);
                        sb.append('=');
                        pos++;
                        Token token = new Token(TokenType.tokenMap.get(sb.toString()), sb.toString(), lineNum);
                        tokenList.addToken(token);
                    }
                } @@ [Missing `else` branch for single-character operators like '<', '>', '=', '!'. If not followed by '=', they fall through and are handled below, which is okay — but note that '=' alone is ASSIGN, which is handled later. So this may be okay.]
                else if( ch == '|' ){
                    if(pos + 1 < line.length() && line.charAt(pos + 1) == '|'){
                        pos++;
                        pos++;
                        Token token = new Token(TokenType.tokenMap.get("||"), "||", lineNum);
                        tokenList.addToken(token);
                    }else{
                        pos++;
                        errorList.add((lineNum) + " " + "a");
                    }
                }
                else if( ch == '&' ){
                    if(pos + 1 < line.length() && line.charAt(pos + 1) == '&'){
                        pos++;
                        pos++;
                        Token token = new Token(TokenType.tokenMap.get("&&"), "&&", lineNum);
                        tokenList.addToken(token);
                    }else{
                        pos++;
                        errorList.add((lineNum) + " " + "a");
                    }
                }
                else{
                    StringBuilder sb = new StringBuilder();
                    sb.append(ch);
                    pos++;
                    Token token = new Token(TokenType.tokenMap.get(sb.toString()), sb.toString(), lineNum); @@ [If `sb.toString()` is not a key in tokenMap (e.g., invalid symbol), `tokenMap.get(...)` returns null, causing null token type. But problem states input only has error type 'a', so likely not triggered.]
                    tokenList.addToken(token);
                }
            }
...