<frontend/Lexer/Lexer.java>
...
            //处理注释
            if(ch == '/' && pos + 1 <line.length()){
                char nextch = line.charAt(pos + 1);
                if(nextch == '/'){
                    pos++;
                    pos++;
                    while(pos < line.length() && line.charAt(pos) != '\n'){
                        pos++;
                    }

                    if(pos < line.length() && line.charAt(pos) == '\n'){
                        pos++;
                        lineNum++;
                    }
                }
                else if(nextch == '*'){
                    pos++;
                    pos++;
                    while(pos < line.length()){
                        if(line.charAt(pos) == '\n'){
                            lineNum++;
                        }

                        if(line.charAt(pos) != '*' && pos + 1 < line.length() && line.charAt(pos + 1) == '/'){ @@ [Incorrect condition for detecting end of block comment: should check if current char is '*' AND next is '/', but current logic skips valid '*/' when current char is not '*']
                            pos++;
                            pos++;
                            break;
                        }

                        pos++;
                    }
                }else{
                    Token token = new Token(TokenType.tokenMap.get("/"), "/", lineNum);
                    tokenList.addToken(token);
                    pos++;
                }
            }
...
            else{
                if((ch == '<' || ch == '>' || ch == '=' || ch == '!') && pos + 1 < line.length() && line.charAt(pos + 1) == '='){
                    char nextch = line.charAt(pos + 1);
                    if(nextch == '='){
                        pos++;
                        StringBuilder sb = new StringBuilder();
                        sb.append(ch);
                        sb.append('=');
                        pos++;
                        Token token = new Token(TokenType.tokenMap.get(sb.toString()), sb.toString(), lineNum);
                        tokenList.addToken(token);
                    }
                }
                else if( ch == '|' ){
                    if(pos + 1 < line.length() && line.charAt(pos + 1) == '|'){
                        pos++;
                        pos++;
                        Token token = new Token(TokenType.tokenMap.get("||"), "||", lineNum);
                        tokenList.addToken(token);
                    }else{
                        pos++;
                        errorList.add((lineNum) + " " + "a");
                    }
                }
                else if( ch == '&' ){
                    if(pos + 1 < line.length() && line.charAt(pos + 1) == '&'){
                        pos++;
                        pos++;
                        Token token = new Token(TokenType.tokenMap.get("&&"), "&&", lineNum);
                        tokenList.addToken(token);
                    }else{
                        pos++;
                        errorList.add((lineNum) + " " + "a");
                    }
                }
                else{
                    StringBuilder sb = new StringBuilder();
                    sb.append(ch);
                    pos++;
                    Token token = new Token(TokenType.tokenMap.get(sb.toString()), sb.toString(), lineNum);
                    tokenList.addToken(token);
                }
            }
...