<frontend/Lexer.java>
...
            else if(content.charAt(i)=='&'){
                i++;
                if(content.charAt(i)=='&'){ // @@ [Potential ArrayIndexOutOfBoundsException: When '&' is the last character in the input, incrementing i and then accessing content.charAt(i) will cause an index out of bounds error.]
                    word[j]="&&";
                    type_code[j]="AND";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
            else if(content.charAt(i)=='|'){
                i++;
                if(content.charAt(i)=='|'){ // @@ [Potential ArrayIndexOutOfBoundsException: When '|' is the last character in the input, incrementing i and then accessing content.charAt(i) will cause an index out of bounds error.]
                    word[j]="||";
                    type_code[j]="OR";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
...