<frontend/Lexer.java>
...
            else if(content.charAt(i)=='/'){
                i++;
                if(content.charAt(i)=='/'){
                    i++;
                    while(i<content.length()&&content.charAt(i)!='\n'){
                        i++;
                    }
                    line++; // @@ The loop exits when it encounters '\n' or reaches the end of the file. If it exits due to '\n', the main for-loop will increment 'line' again in the next iteration, causing the line number to be incremented twice for a single newline. If it exits due to EOF, incrementing line is also incorrect. This leads to incorrect line numbers for tokens following comments.
                }
                else if(content.charAt(i)=='*'){
                    i++;
                    while(i+1<content.length()&&(content.charAt(i)!='*'||content.charAt(i+1)!='/')){
                        if(content.charAt(i)=='\n'){
                            line++;
                        }
                        i++;
                    }
                    i++;
                }
                else{
                    word[j]="/";
                    type_code[j]="DIV";
                    j++;
                }
            }
...