<frontend/Lexer.java>
...
    public void next()
    {
        if(isFinish())return;
        token = "";

        getchar();
        //System.out.printf("%d %d\n",(int)currentChar,curPos);
        while(isSpace() || isNewLine() || isTab() || currentChar == '\r'){
            if(isFinish())return;
            if(isNewLine())lineNum++;
            getchar();
        }//读第一个非空字符

        //保留字or标识符
        if(isLetter() || isUnderLine()){
            while(isLetter() || isDigit() || isUnderLine()){
                token += currentChar;
                getchar();
            }
            retract();
            //保留字
            if(map.containsKey(token) && ( !token.equals("IntConst") && !token.equals("StringConst") && !token.equals("CharConst"))){
                lexType = map.get(token);
            }
            //标识符
            else lexType = map.get("Ident");
            wordData_tmp = new WordData(token,lexType,lineNum,true);
            wordDatas.add(wordData_tmp);
        }
...
    public boolean isFinish(){
        if (curPos == source.length() - 1) return true;
        else return false;
    }
...