<frontend/Lexer.java>
...
            if (Character.isLetter(c) || c == '_') {
                if (this.pos + 3 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 3).equals("main")) {
                    token = new Token(LexType.MAINTK, "main");
                    this.pos += 3;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 4 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 4).equals("const")) {
                    token = new Token(LexType.CONSTTK, "const");
                    this.pos += 4;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 2 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 2).equals("int")) {
                    token = new Token(LexType.INTTK, "int");
                    this.pos += 2;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 3 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 3).equals("char")) {
                    token = new Token(LexType.CHARTK, "char");
                    this.pos += 3;
                    this.hashMap.put(this.cnt++, token);
                    return token;
...
                } else if (this.pos + 5 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 5).equals("return")) {
                    token = new Token(LexType.RETURNTK, "return");
                    this.pos += 5;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 3 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 3).equals("void")) {
                    token = new Token(LexType.VOIDTK, "void");
                    this.pos += 3;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                }

                int temp = this.pos - 1;
                c = this.line.charAt(this.pos);
                while (Character.isLetter(c) || Character.isDigit(c) || c == '_') {
                    this.pos++;
                    c = this.line.charAt(this.pos);
                }
                token = new Token(LexType.IDENFR, this.line.substring(temp, this.pos));
                this.hashMap.put(this.cnt++, token);
                return token;
            }
...