<frontend/Lexer.java>
...
    } else if (curChar == '&') {
                if(haveNextChar()) nextChar();
                else {
                    errList.add(new ErrInfo(lineNum, 'a'));
                    symbolList.add(new Symbol(SymbolType.AND, "&&" ,lineNum));
                    continue;
                }
                if(curChar != '&') {
                    errList.add(new ErrInfo(lineNum, 'a'));
                    symbolList.add(new Symbol(SymbolType.AND, "&&" ,lineNum));
                } else {
                    if(haveNextChar()) nextChar();
                    symbolList.add(new Symbol(SymbolType.AND, "&&" ,lineNum));
                }
                continue;
            } else if (curChar == '|') {
                if(haveNextChar()) nextChar();
                else {
                    errList.add(new ErrInfo(lineNum, 'a'));
                    symbolList.add(new Symbol(SymbolType.OR, "||" ,lineNum ));
                    continue;
                }
                if(curChar != '|') {
                    errList.add(new ErrInfo(lineNum, 'a'));
                    symbolList.add(new Symbol(SymbolType.OR, "||" ,lineNum));
                } else {
                    if(haveNextChar()) nextChar();
                    symbolList.add(new Symbol(SymbolType.OR, "||" ,lineNum));
                }
                continue;
...
```