<frontend/Parser.java>
...
    private void CompUnit() {
        // CompUnit → {Decl} {FuncDef} MainFuncDef
        if(isEOF()) { return; }
        // {Decl}
        while(true) {
            if (peekSymbol(1).getType() == SymbolType.CONSTTK) {
                Decl();
            } else if(peekSymbol(3).getType() != SymbolType.LPARENT && !isEOF()) {
                Decl();
            } else {
                break;
            }
        }
        // {FuncDef}
        while(true) {
            if(peekSymbol(2).getType() != SymbolType.MAINTK && !isEOF()) {
                FuncDef();
            } else {
                break;
            }
        }
        //MainFuncDef
        MainFuncDef();
        if(shouldPrint) System.out.println("<CompUnit>");
    }
...