<fronted/Lexer.java>
...
                } else if (c == '_' || Character.isLetter(c)) { // 标识符或保留字
                    String s = "";
                    for (int j = i; j < len; j++) {
                        char cc = input.charAt(j);
                        if (cc == '_' || Character.isLetterOrDigit(cc)) {
                            s += cc;
                        } else {
                            i = j - 1;
                            break;
                        }
                    }
                    tokens.add(new Token(keywords.getOrDefault(s, TokenType.IDENFR), lineNum, s)); // @@ 若标识符位于文件末尾，for循环正常结束未执行break，导致i未更新，外层循环i++后会从该标识符第二个字符开始重复解析
                } else if (Character.isDigit(c)) { // 数字
                    String s = "";
                    for (int j = i; j < len; j++) {
                        char cc = input.charAt(j);
                        if (Character.isDigit(cc)) {
                            s += cc;
                        } else {
                            i = j - 1;
                            break;
                        }
                    }
                    tokens.add(new Token(TokenType.INTCON, lineNum, s)); // @@ 若整数位于文件末尾，for循环正常结束未执行break，导致i未更新，外层循环i++后会从该整数第二个字符开始重复解析
                } else if (c == '\"') { // 字符串
...
                    } else if (next == '*') { // 多行注释
                        for (int j = i + 2; j < len; j++) {
                            // BUG: 不要忘记换行符的判断！！
                            char cc = input.charAt(j);
                            if (cc == '\n') {
                                lineNum++;
                            } else if (cc == '*' && input.charAt(j + 1) == '/') { // @@ 当注释位于文件末尾时，j+1可能越界导致IndexOutOfBoundsException，缺少j + 1 < len的边界检查
                                i = j + 1;
                                break;
                            }
                        }
                    }
...