<frontend/TokenLexer.java>
...
    public void paresToken() {
        lineNum = 1;
        for (String line : source) {
            nowLine = line.trim();
            curPos = 0;
            curChar = nowLine.charAt(curPos);
            while (curPos < nowLine.length()) {
                curStr = "";
                while (isSpace()) {
                    getNextChar();
                }
                if (isLetter() || curChar == '_') {
                    catChar();
                    getNextChar();
                    while ((isLetter() || isDigit() || curChar == '_') && curPos < nowLine.length()) {
                        catChar();
                        getNextChar();
                    }
                    if (isReservedWord()) {
                        token = new Token(curStr, curStr, lineNum);
                    } else {
                        token = new Token(TokenType.IDENFR, curStr, lineNum);
                    }
                }
                else if (isDigit()) {
                    catChar();
                    getNextChar();
                    while (isDigit() && curPos < nowLine.length()) {
                        catChar();
                        getNextChar();
                    }
                    token = new Token(TokenType.INTCON, curStr, lineNum);
                }
                else if (curChar == '\'') {
                    catChar();
                    getNextChar();
                    while (curChar != '\'' && curPos < nowLine.length()) {
                        catChar();
                        getNextChar();
                    }
                    catChar();
                    getNextChar();
                    if(curChar == '\''){
                        catChar();
                        getNextChar();
                    }
                    token = new Token(TokenType.CHRCON, curStr, lineNum);
                }
                else if (curChar == '\"') {
                    catChar();
                    getNextChar();
                    while (curChar != '\"' && curPos < nowLine.length()) {
                        if(curChar == '\\'){
                            catChar();
                            getNextChar();
                            if(curChar == '\"'){
                                catChar();
                                getNextChar();
                            }
                        } else {
                            catChar();
                            getNextChar();
                        }
                    }
                    catChar();
                    getNextChar();
                    token = new Token(TokenType.STRCON, curStr, lineNum);
                }
                else {
                    isSingle = false;
                    singleToken();
                    if (!isSingle) {
                        doubleToken();
                    }
                }
            }
            lineNum++;
        }
    }
...