<frontend/Parser/Parser.java>
...
    private ParsedTree parseStmt() throws IOException {
        /*Stmt → LVal '=' Exp ';' // h i
        | [Exp] ';' // i
        | Block
        | 'if' '(' Cond ')' Stmt [ 'else' Stmt ] // j
        | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt // h
        | 'break' ';' | 'continue' ';' // i m
        | 'return' [Exp] ';' // f i
        | LVal '=' 'getint''('')'';' // h i j
        | LVal '=' 'getchar''('')'';' // h i j
        | 'printf''('StringConst {','Exp}')'';' // i j l
         */

        LinkedList<ParsedTree> subTree = new LinkedList<>();
        getToken();
        switch (curToken.getTypeCode()) {
            //Block
            case LBRACE:
                recover();
                subTree.add(parseBlock());
                break;
            case SEMICN:
                subTree.add(curToken);
                break;
            //LVal '=' Exp ';' // h i
            //LVal '=' 'getint''('')'';' // h i j
            //LVal '=' 'getchar''('')'';' // h i j
            //[Exp] ';' // i
            case IDENFR:
                if (peekToken(ASSIGN, LBRACK)) {
                    recover();
                    recover();
                    subTree.add(parseLVal());
                    peekAndAdd(subTree, ASSIGN);
                    if (peekToken(GETINTTK, GETCHARTK)) {
                        subTree.add(curToken);
                        peekAndAdd(subTree, LPARENT);
                        if (peekToken(RPARENT)) {
                            subTree.add(curToken);
                        } else {
                            addError("j");
                        }
                    } else {
                        subTree.add(parseExp());
                    }
                } else {
                    recover();
                    subTree.add(parseExp());
                }
                if (peekToken(SEMICN)) {
                    subTree.add(curToken);
                } else {
                    addError("i");
                }
                break;
            //'if' '(' Cond ')' Stmt [ 'else' Stmt ] // j
            case IFTK:
                subTree.add(curToken);
                peekAndAdd(subTree, LPARENT);
                subTree.add(parseCond());
                if (peekToken(RPARENT)) {
                    subTree.add(curToken);
                } else {
                    addError("j");
                }
                subTree.add(parseStmt());
                if (peekToken(ELSETK)) {
                    subTree.add(curToken);
                    subTree.add(parseStmt());
                }
                break;
            //'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt // h
            case FORTK:
                subTree.add(curToken);
                peekAndAdd(subTree, LPARENT);
                if (peekToken(SEMICN)) {
                    subTree.add(curToken);
                } else {
                    subTree.add(parseForStmt());
                    peekAndAdd(subTree, SEMICN);
                }
                if (peekToken(SEMICN)) {
                    subTree.add(curToken);
                } else {
                    subTree.add(parseCond());
                    peekAndAdd(subTree, SEMICN);
                }
                if (peekToken(RPARENT)) {
                    subTree.add(curToken);
                } else {
                    subTree.add(parseForStmt());
                    peekAndAdd(subTree, RPARENT);
                }
                subTree.add(parseStmt());
                break;
            //'break' ';' | 'continue' ';'  // i m
            case BREAKTK:
            case CONTINUETK:
                subTree.add(curToken);
                if (peekToken(SEMICN)){
                    subTree.add(curToken);
                } else {
                    addError("i");
                }
                break;
            //'return' [Exp] ';' // f i
            case RETURNTK:
                subTree.add(curToken);
                int oldPos = index;
                if (peekToken(INTCON, CHRCON, IDENFR, PLUS, MINU, NOT, LPARENT)) {//First(exp)
                    recover();
                    subTree.add(parseExp());
                }
                if (peekToken(SEMICN)){
                    subTree.add(curToken);
                } else {
                    recover(); // @@ [After checking for semicolon and not finding it, this recover() moves the index back to before the peekToken call, which was the token after the potential Exp. This can cause the subsequent parseExp() to re-parse the same token, leading to incorrect parsing and potentially infinite loops or errors.]
                    subTree.add(parseExp());
                    if (peekToken(SEMICN)){
                        subTree.add(curToken);
                    } else {
                        addError("i");
                    }
                }
                break;
            //'printf''('StringConst {','Exp}')'';' // i j l
            case PRINTFTK:
                subTree.add(curToken);
                peekAndAdd(subTree, LPARENT);
                peekAndAdd(subTree, STRCON);
                while (peekToken(COMMA)) {
                    subTree.add(curToken);
                    subTree.add(parseExp());
                }
                if (peekToken(RPARENT)) {
                    subTree.add(curToken);
                } else {
                    addError("j");
                }
                if (peekToken(SEMICN)){
                    subTree.add(curToken);
                } else {
                    addError("i");
                }
                break;
            //[Exp] ';' // i
            default:
                recover();
                subTree.add(parseExp());
                if (peekToken(SEMICN)) {
                    subTree.add(curToken);
                } else {
                    addError("i");
                }
                break;
        }

        return new ParsedTree("Stmt", subTree);
    }
...