<frontend/parser/declaration/ConstDecl.java>
...
    public String getOutPut() {
        StringBuilder sb = new StringBuilder();
        sb.append(constTK.getOutPut());
        sb.append(bType.getOutPut());
        sb.append(firstDef.getOutPut());
        if (commas != null) {
            for (int i = 0; i < commas.size(); i++) {
                sb.append(commas.get(i).getOutPut());
                sb.append(defs.get(i).getOutPut());
            }
        }
        sb.append(semi);  // <-- Error: should be sb.append(semi.getOutPut());
        sb.append(name + "\n");
        return sb.toString();
    }
...