<lexer/lexer.h>
...
    std::unordered_map<std::string, TokenType> keywords = {
            {"int", TokenType::IDENFR}, // @@ [All keywords are mapped to IDENFR instead of their specific token types (e.g., "int" should map to INTTK, not IDENFR)]
            {"char", TokenType::IDENFR}, // @@ [Same error: "char" should be CHARTK]
            {"const", TokenType::IDENFR}, // @@ [Should be CONSTTK]
            {"if", TokenType::IDENFR}, // @@ [Should be IFTK]
            {"else", TokenType::IDENFR}, // @@ [Should be ELSETK]
            {"for", TokenType::IDENFR}, // @@ [Should be FORTK]
            {"break", TokenType::IDENFR}, // @@ [Should be BREAKTK]
            {"continue", TokenType::IDENFR}, // @@ [Should be CONTINUETK]
            {"return", TokenType::IDENFR}, // @@ [Should be RETURNTK]
            {"void", TokenType::IDENFR}, // @@ [Should be VOIDTK]
            {"getint", TokenType::IDENFR}, // @@ [Should be GETINTTK]
            {"getchar", TokenType::IDENFR}, // @@ [Should be GETCHARTK]
            {"printf", TokenType::IDENFR}, // @@ [Should be PRINTFTK]
            {"main", TokenType::IDENFR} // @@ ["main" should be MAINTK]
    };
...