<LexType.h>
...
static const unordered_map<LexType, string> lexMap = {
        {MAINTK,     "main"},
        {CONSTTK,    "const"},
        {INTTK,      "int"},
        {CHARTK,     "char"},
        {BREAKTK,    "break"},
        {CONTINUETK, "continue"},
        {IFTK,       "if"},
        {ELSETK,     "else"},
        {NOT,        "not"},  // @@ [The token "!" should map to "!", not "not"; similarly, "&&" should map to "&&", not "and"; "||" should map to "||", not "or". This causes incorrect token value output.]
        {AND,        "and"},  // @@ [Same issue: lexical token for AND is "&&", not "and"]
        {OR,         "or"},   // @@ [Same issue: lexical token for OR is "||", not "or"]
        {FORTK,      "for"},
        {GETINTTK,   "getint"},
        {GETCHARTK,  "getchar"},
        {PRINTFTK,   "printf"},
        {RETURNTK,   "return"},
        {PLUS,       "+"},
        {MINU,       "-"},
        {VOIDTK,     "void"},
        {MULT,       "*"},
        {DIV,        "/"},
        {MOD,        "%"},
        {LSS,        "<"},
        {LEQ,        "<="},
        {GRE,        ">"},
        {GEQ,        ">="},
        {EQL,        "=="},
        {NEQ,        "!="},
        {ASSIGN,     "="},
        {SEMICN,     ";"},
        {COMMA,      ","},
        {LPARENT,    "("},
        {RPARENT,    ")"},
        {LBRACK,     "{"},    // @@ [Mismatch: LBRACK should correspond to "[", but here it's mapped to "{"]
        {RBRACK,     "}"},    // @@ [Mismatch: RBRACK should correspond to "]", but here it's mapped to "}"]
        {LBRACE,     "["},    // @@ [Mismatch: LBRACE should correspond to "{", but here it's mapped to "["]
        {RBRACE,     "]"}     // @@ [Mismatch: RBRACE should correspond to "}", but here it's mapped to "]"]
};
...

<Lexer.cpp>
...
            case '[':
                symbol = LexTypeNames[LBRACK];
                catToken();
                ch = get_ch();
                break;
            case ']':
                symbol = LexTypeNames[RBRACK];
                catToken();
                ch = get_ch();
                break;
            case '{':
                symbol = LexTypeNames[LBRACE];
                catToken();
                ch = get_ch();
                break;
            case '}':
                symbol = LexTypeNames[RBRACE];
                catToken();
                ch = get_ch();
                break;
...