<cifafenxi.c>
...
        else if(isdigit(c)){
            char s[1000];
            int i = 0;
            s[i++] = c;
            while ((c = fgetc(in))) { // @@ Does not check for EOF. fgetc returns -1 at end of file, which is non-zero, causing an infinite loop or buffer overflow.
                if (!isdigit(c)) {
                    fseek(in, -1, SEEK_CUR);
                    break;
                }
                s[i++] = c;
            }
            s[i] = '\0';
            Codemaps(INTCON);
            printf(" %s\n", s);
        }
        else if(c == '\"'){
            char s[1000];
            int i = 0;
            s[i] = '\"';
            i = i+1;
            while ((c = fgetc(in))) { // @@ Does not check for EOF. Same issue as above, will cause infinite loop or buffer overflow if EOF is reached.
                if (c == '\"') {
                    if(s[i-1]!='\\'){
                        s[i++] = c;
                        break;
                    }
                     
                }
                s[i++] = c;
            }
            s[i] = '\0';
            Codemaps(STRCON);
            printf(" %s\n", s);
        }
...
void jiancha(){
    FILE* input = fopen("testfile.txt", "r");
   
    char c; // @@ fgetc returns int. Using char for c can cause incorrect EOF comparison on systems where char is unsigned.
   // char prve = EOF;
    int line = 1; 
   while ((c = fgetc(input)) != EOF){
    if(c=='&'){
        c = fgetc(input); // @@ Consumes the next character from the stream. If it is '&', the main parser will miss it. Should use a temporary variable or fseek back.
        if(c!='&'){
            FILE* output = fopen("error.txt","w");
            kongzhi = 1;
            fprintf(output, "%d a\n", line); 
            fclose(output);
            break;
        }
    }
    else if(c=='|'){
        c = fgetc(input); // @@ Consumes the next character from the stream. If it is '|', the main parser will miss it. Should use a temporary variable or fseek back.
        if(c!='|'){
            FILE* output = fopen("error.txt","w");
            kongzhi = 1;
            fprintf(output, "%d a\n", line);
            fclose(output);
            break;
        }
    }
...
}