<fronted/Lexer.java>
...
    private void tokenize() {
        while(isValid()) {
            skip();
            char c;
            if (isValid()) {
                c = processor.getChar();
            } else {
                break;
            }
            System.out.println("NOW: " + c);
            if (Character.isDigit(c)) {
                tokenizeDigit(c);
            } else if (c == '/') {
                tokenizeDash();
            } else if (Character.isAlphabetic(c) || c == '_') { // non-blank
                tokenizeAlphabet(c);
            } else if (c == '\'' || c == '\"') {
                StringBuilder sb = new StringBuilder();
                int f = 0;
                do {
                    sb.append(c);
                    move();
                    if (!isValid()) {
                        break;
                    }
                    c = processor.getChar();
                    if (f == 0 && (c == '\'' || c == '\"')) {
                        break;
                    }
                    if (f == 0 && c == '\\') {
                        f = 1;
                    } else {
                        f = 0;
                    }
                } while (true);
                sb.append(c);
                System.out.println(sb.toString());
                if (c == '\'') {
                    tokens.add(new Token(TokenType.CHRCON, sb.toString()));
                } else {
                    tokens.add(new Token(TokenType.STRCON, sb.toString()));
                }
                move();
            } else { // special !, &&, ||, +, -, *, %, <, <=, >, >=, ==, =, !=, =, ;, ,, ...
                int r = tokenizeSeparator(c);
                if (r < 0) {
                    break;
                }
            }
        }
    }
...