<LexicalAnalyzer.java>
...
    else if(currentChar=='=')
    {
        if(PROGRAM.charAt(index+1)=='='){
            Token newToken= new Token("==",this.lineNum,"==");
            resultList.add(newToken);
            index+=2;
            return;
        }
        else if(PROGRAM.charAt(index+1)=='!')
        {
            Token newToken= new Token("!=",this.lineNum,"!=");
            resultList.add(newToken);
            index+=2;
            return;
        }
        else {
            Token newToken = new Token("=", this.lineNum, "=");
            resultList.add(newToken);
            index++;
            return;
        }
    }
...