<frontend/Lexer.java>
...
    public Token gettoken(){
        StringBuilder token=new StringBuilder();
        Type type= Type.IDENT;
        while (true){
            if (ptr==text.length()){
                return null;
            }
            char c=text.charAt(ptr);
            ptr++;
            if (ptr==text.length()){
                isEnd=true;
            }
            if (c==' '||c=='\n'||c=='\r'){
                if (!token.toString().isEmpty()){
                    if (c == '\n') {
                        lineno++;
                    }
                    return new Token(lineno, type, token.toString());
                }else {
                    continue;
                }
            }
...
            if (c=='&'){
                if (text.charAt(ptr)=='&'){
                    token.append(c);
                    continue;
                }else if (text.charAt(ptr)!='&' && token.toString().isEmpty()){
                    token.append(c);
                    type=Type.SAND;
                    return new Token(lineno, type, token.toString());
                } else if (token.toString().equals("&")) {
                    token.append(c);
                    type=Type.AND;
                    return new Token(lineno, type, token.toString());
                }
            }
            if (c=='|') {
                if (text.charAt(ptr) == '|') {
                    token.append(c);
                    continue;
                } else if (text.charAt(ptr) != '|' && token.toString().isEmpty()) {
                    token.append(c);
                    type = Type.SOR;
                    return new Token(lineno, type, token.toString());
                } else if (token.toString().equals("|")) {
                    token.append(c);
                    type = Type.OR;
                    return new Token(lineno, type, token.toString());
                }
            }
...