<frontend/Lexer.java>
...
        this.type.put("for", "FORTK");
        this.type.put("getInt", "GETINTTK");
        this.type.put("getChar", "GETCHARTK");
        this.type.put("printf", "PRINTFTK");
        this.type.put("return", "RETURNTK");
        this.type.put("void", "VOIDTK");
...
    public void getChar() {
        if (curChar == '\n') {
            line++;
        }
        if (pos < input.length() - 1) {
            curChar = input.charAt(++pos);
        } else if (pos == input.length() - 1) {
            curChar = '\0';
            ++pos;
        }
    }

    public void retract() {
        if (input.charAt(pos - 1) == '\n') {
            line--;
        }
        if (pos > 0) {
            curChar = input.charAt(--pos);
        } else if (pos == 0) {
            curChar = '\0';
            --pos;
        }
    }
...