<frontend/Lexer.java>
...
        this.type.put("for", "FORTK");
        this.type.put("getInt", "GETINTTK");
        this.type.put("getChar", "GETCHARTK");
        this.type.put("printf", "PRINTFTK");
        this.type.put("return", "RETURNTK");
        this.type.put("void", "VOIDTK");
...
    public int getSymbol() {
...
        } else if (curChar == '&') {
            sb.append(curChar);
            getChar();
            if (curChar == '&') {
                sb.append(curChar);
                getChar();
                curToken = sb.toString();
                curType = "AND";
            } else {
                curToken = "";
                error.put(line, 'a');
            }
            if (pos == input.length()) {
                return 1;
            }
        } else if (curChar == '|') {
            sb.append(curChar);
            getChar();
            if (curChar == '|') {
                sb.append(curChar);
                getChar();
                curToken = sb.toString();
                curType = "OR";
            } else {
                curToken = "";
                error.put(line, 'a');
            }
            if (pos == input.length()) {
                return 1;
            }
...