<fronted/Lexer.java>
...
            } else if (c == '\"') { // 字符串
                // BUG: 字符串前后引号是一样的，所以这里需要初始化一个引号再后移一位判断，不然会直接跳出
                String s = "\"";
                for (int j = i + 1; j < len; j++) {
                    char cc = input.charAt(j);
                    if (cc != '\"') {
                        s += cc;
                    } else {
                        i = j;
                        s += "\"";
                        break;
                    }
                }
                tokens.add(new Token(TokenType.STRCON, lineNum, s));
            } else if (c == '\'') { // @@ [missing case for character constants (CharConst / CHRCON); without this, single-quoted literals like 'a' or '\0' are not recognized and fall through to default behavior, causing them to be misparsed as identifiers or other tokens]
                String s = "'";
                boolean escaped = false;
                for (int j = i + 1; j < len; j++) {
                    char cc = input.charAt(j);
                    if (escaped) {
                        s += cc;
                        escaped = false;
                    } else if (cc == '\\') {
                        s += cc;
                        escaped = true;
                    } else if (cc == '\'') {
                        s += "'";
                        i = j;
                        break;
                    } else {
                        s += cc;
                    }
                }
                tokens.add(new Token(TokenType.CHRCON, lineNum, s));
            } else if (c == '!') {
...