<fronted/Lexer.java>
...
            } else if (c == '\"') { // 字符串
                // BUG: 字符串前后引号是一样的，所以这里需要初始化一个引号再后移一位判断，不然会直接跳出
                String s = "\"";
                for (int j = i + 1; j < len; j++) {
                    char cc = input.charAt(j);
                    if (cc != '\"') {
                        s += cc;
                    } else {
                        i = j;
                        s += "\"";
                        break;
                    }
                }
                tokens.add(new Token(TokenType.STRCON, lineNum, s));
            } else if (c == '!') {
...
            } else if (c == '/') {
...
            } else if (c == '+')
                tokens.add(new Token(TokenType.PLUS, lineNum, "+"));
            else if (c == '-')
                tokens.add(new Token(TokenType.MINU, lineNum, "-"));
            else if (c == '*')
                tokens.add(new Token(TokenType.MULT, lineNum, "*"));
            else if (c == '%')
                tokens.add(new Token(TokenType.MOD, lineNum, "%"));
            else if (c == ';')
                tokens.add(new Token(TokenType.SEMICN, lineNum, ";"));
            else if (c == ',')
                tokens.add(new Token(TokenType.COMMA, lineNum, ","));
            else if (c == '(')
                tokens.add(new Token(TokenType.LPARENT, lineNum, "("));
            else if (c == ')')
                tokens.add(new Token(TokenType.RPARENT, lineNum, ")"));
            else if (c == '[')
                tokens.add(new Token(TokenType.LBRACK, lineNum, "["));
            else if (c == ']')
                tokens.add(new Token(TokenType.RBRACK, lineNum, "]"));
            else if (c == '{')
                tokens.add(new Token(TokenType.LBRACE, lineNum, "{"));
            else if (c == '}')
                tokens.add(new Token(TokenType.RBRACE, lineNum, "}"));
            else if (c == '\'') { // @@ Missing handling for character constants (CHRCON). The lexer currently treats single quotes as unhandled or falls through, causing characters like 'a' to be tokenized incorrectly (e.g., as identifiers or ignored), leading to IDENFR instead of CHRCON in the output.
                String s = "'";
                for (int j = i + 1; j < len; j++) {
                    char cc = input.charAt(j);
                    s += cc;
                    if (cc == '\'') {
                        i = j;
                        break;
                    }
                }
                tokens.add(new Token(TokenType.CHRCON, lineNum, s));
            }
        }
    }
...