<fronted/Lexer.java>
...
            } else if (c == '\"') { // 字符串
                // BUG: 字符串前后引号是一样的，所以这里需要初始化一个引号再后移一位判断，不然会直接跳出
                String s = "\"";
                for (int j = i + 1; j < len; j++) {
                    char cc = input.charAt(j);
                    if (cc != '\"') {
                        s += cc;
                    } else {
                        i = j;
                        s += "\"";
                        break;
                    }
                }
                tokens.add(new Token(TokenType.STRCON, lineNum, s));
...
            } else if (c == '\'') { // 字符常量 @@ [缺少对字符常量的处理逻辑，导致字符常量被错误地当作标识符解析]
                // 缺少对字符常量的处理
...
```