<fronted/Lexer.java>
...
            } else if (c == '\"') { // 字符串
                // BUG: 字符串前后引号是一样的，所以这里需要初始化一个引号再后移一位判断，不然会直接跳出
                String s = "\"";
                for (int j = i + 1; j < len; j++) {
                    char cc = input.charAt(j);
                    if (cc != '\"') {
                        s += cc;
                    } else {
                        i = j;
                        s += "\"";
                        break;
                    }
                }
                tokens.add(new Token(TokenType.STRCON, lineNum, s));
            } else if (c == '!') {
...
            } else if (c == '\'') { // @@ [missing handling for character constants (CHRCON); the lexer does not recognize single-quoted literals like 'a' or '\0', causing them to be misparsed as identifiers or other tokens]
                // 正确的字符常量应形如 'a' 或 '\n' 等，但当前代码未识别单引号内的内容
                // 应该在此处添加对 CHRCON 的识别逻辑
            } else if (c == '/') {
...