<frontend/Lexer.java>
...
        else if (isDiv(c)) {
            token += c;
            c = getChar();
            if (isDiv(c)){
                token = "";
                while (c != '\n'){
                    if (!havNext()){
                        return;
                    }
                    c = getChar();
                }
                retract();
            }
            else if (isMult(c)) {
                token = "";
                do {
                    do {
                        c = getChar();
                    }
                    while (!isMult(c));
                    do {
                        c = getChar();
                        if (isDiv(c)){
                            return;
                        }
                    }
                    while (isMult(c));
                }
                while (!isMult(c));
            }
            else lexType = typeMap.get(token); // @@ The lookahead character 'c' (which is the first digit of the next number, e.g., '1' from '10') has been consumed by getChar() but not retracted. This causes the lexer to skip the first digit of the following integer constant. A retract() call is needed here.
        }
...