<frontend/Lexer.java>
...
        else if (isDigit(c)) {
            while (isDigit(c)) {
                token += c;
                c = getChar();
            }
            retract();
            //number = Integer.parseInt(token);
            lexType = LexType.INTCON;
        }
...
        else if (isDiv(c)) {
            token += c;
            c = getChar();
            if (isDiv(c)){
                token = "";
                while (c != '\n'){
                    if (!havNext()){
                        return;
                    }
                    c = getChar();
                }
                retract();
            }
            else if (isMult(c)) {
                token = "";
                do {
                    do {
                        c = getChar();
                    }
                    while (!isMult(c));
                    do {
                        c = getChar();
                        if (isDiv(c)){
                            return;
                        }
                    }
                    while (isMult(c));
                }
                while (!isMult(c)); @@ [The nested comment parsing logic is flawed and may cause infinite loops or incorrect skipping; however, the actual bug in the test case is elsewhere.]
            }
            else lexType = typeMap.get(token);
        }
...