<frontend/Lexer.java>
...
        else if (isDiv(c)) {
            token += c;
            c = getChar();
            if (isDiv(c)){
                token = "";
                while (c != '\n'){
                    if (!havNext()){
                        return;
                    }
                    c = getChar();
                }
                retract();
            }
            else if (isMult(c)) {
                token = "";
                do {
                    do {
                        c = getChar();
                    }
                    while (!isMult(c));
                    do {
                        c = getChar();
                        if (isDiv(c)){
                            return;
                        }
                    }
                    while (isMult(c));
                }
                while (!isMult(c));
            }
            else lexType = typeMap.get(token); // @@ The character read into 'c' (the first digit of the next number) is not retracted, causing it to be skipped. The next call to next() will start reading from the second digit.
        }
...