<frontend/Lexer.java>
...
    public void next() {
        char c;
        token = "";
        lexType = null;
        if (!havNext()){
            return;
        }
        c = getChar();
        while (isSpace(c) || isTab(c) || isEnter(c)) {
            if (isEnter(c)) {
                lineNum++;
            }
            if (!havNext()){
                return;
            }
            c = getChar();
        }
        if (isLetter(c) || isUnderLine(c)) {
            while (isDigit(c) || isLetter(c) || isUnderLine(c)) {
                token += c;
                c = getChar();
            }
            retract();
            if (reserved(token)){
                lexType = typeMap.get(token);
            }
            else {
                lexType = LexType.IDENFR;
            }
        }
        else if (isDigit(c)) {
            while (isDigit(c)) {
                token += c;
                c = getChar();
            }
            retract();
            //number = Integer.parseInt(token);
            lexType = LexType.INTCON;
        }
        else if (isDiv(c)) {
            token += c;
            c = getChar();
            if (isDiv(c)){
                token = "";
                while (c != '\n'){
                    if (!havNext()){
                        return;
                    }
                    c = getChar();
                }
                retract();
            }
            else if (isMult(c)) {
                token = "";
                do {
                    do {
                        c = getChar();
                    }
                    while (!isMult(c));
                    do {
                        c = getChar();
                        if (isDiv(c)){
                            return;
                        }
                    }
                    while (isMult(c));
                }
                while (!isMult(c));
            }
            else lexType = typeMap.get(token);
        }
        else if (isSquote(c)) {
            token += c;
            c = getChar();
            token += c;
            if (c == '\\'){
                c = getChar();
                token += c;
            }
            c = getChar();
            token += c;
            if (!isSquote(c)){
//                while (!isSquote(c)) {
//                    c = getChar();
//                }
                //error(c);
            }
            lexType = LexType.CHRCON;
        }
        else if (isDquote(c)) {
            do {
                token += c;
                c = getChar();
                if (c == '\\') {
                    token += c;
                    c = getChar();
                    if (c == '"') {
                        token += c;
                        c = getChar();
                    }
                }
            }
            while (!isDquote(c));
            token += c;
            lexType = LexType.STRCON;
        }
        else if (isAnd(c)) {
            token += c;
            c = getChar();
            if (isAnd(c)) {
                token += c;
                lexType = LexType.AND;
            }
            else {
                error('a', lineNum);
            }
        }
        else if (isOr(c)) {
            token += c;
            c = getChar();
            if (isOr(c)) {
                token += c;
                lexType = LexType.OR;
            }
            else {
                error('a', lineNum);
            }
        }
        else if (isNot(c) || isAssign(c) || isLss(c) || isGre(c)) {
            token += c;
            char tmp = getChar();
            if (isAssign(tmp)) {
                token += tmp;
            }
            else {
                retract();
            }
            lexType = typeMap.get(token);
        }
        else if (isPlus(c) || isMinu(c) ||isMult(c) || isLbrace(c) || isRbrace(c) ||
                isLbrack(c) || isRbrack(c) || isLparent(c) || isRparent(c) || isColon(c) ||
                isSemicn(c) || isComma(c) || isMod(c)) {
            token += c;
            lexType = typeMap.get(token);
        }
        else {
            //error(c);
        }

        if (!token.isEmpty()){
            printBuffer.add(lexType + " " + token);
        }
    }
...