<main.cpp>
...
void opandor()
{
    char lastc=c;
    s=s+c;
    file.get(c);
    if(c=='&')
    {
        s=s+c;
        tk.type=AND;
        tk.content=s;
        printtk();

    }
    else if(c=='|')
    {
        s=s+c;
        tk.type=OR;
        tk.content=s;
        printtk();
    }
    else
    {
        file.unget();
        if(lastc=='&')
        {
            tk.type=AND;
            tk.content=s;
            printtk(); // @@ [Error: This token should not be output to lexer.txt because a single '&' or '|' is a lexical error (type 'a'). The program should only output the error to error.txt. Outputting the token here violates the specification.]
            errfile<<linenum<<" a"<<std::endl;

        }
        else if(lastc=='|')
        {
            tk.type=OR;
            tk.content=s;
            printtk(); // @@ [Same issue: outputting the token for an erroneous single '|' is incorrect. The token should not be printed.]
            errfile<<linenum<<" a"<<std::endl;
        }
    }
}
...