<frontend/Parser.java>
...
    private void CompUnit(){
        root = new NNode("CompUnit");
        //curNode = root;
        while((isConst() || isFuncType()) && !end()){
            if(isConst()){
                Decl(root);
            } else if (isFuncType()){
                if(lexList.get(curTokenIndex + 1).lexType.equals(Lexer.LexType.IDENFR)){
                    if(lexList.get(curTokenIndex + 2).token.equals("(")){
                        FuncDef(root);
                    } else if (!curLex.lexType.equals(Lexer.LexType.VOIDTK)){
                        Decl(root);
                    }
                }
            }
            if(curLex.lexType.equals(Lexer.LexType.INTTK) && lexList.get(curTokenIndex + 1).lexType.equals(Lexer.LexType.MAINTK)) {
                MainFuncDef(root);
            }
        }
    }
...