<analysis/lexer.cpp>
...
Token Lexer::charLiteral() {
    int start = position;
    position++;
    if(source[position]=='\\'&&source[position+1]=='0')
    {
        position += 3;
        return {CHRCON,"'\\0'",line};
    }
    if(source[position]=='\\'&&source[position+1]=='\'')
    {
        position += 3;
        return {CHRCON,"'\\\''",line};
    }
    if(source[position]=='\\'&&source[position+1]=='n')
    {
        position += 3;
        return {CHRCON,"'\\n'",line};
    }
    if(source[position]=='\\'&&source[position+1]=='t')
    {
        position += 3;
        return {CHRCON,"'\\t'",line};
    }
    if (position < source.size()) {
        position++;
        if (position < source.size() && source[position] == '\'') {
            position++;

            return {CHRCON, source.substr(start, position - start),line};
        }
    }
} // @@ Missing return statement at the end of non-void function causes compilation error
...
Token Lexer::handleSpecialTokens() {
    char current = source[position];
    switch (current) {
...
    case '|': position++;
        if (position  < source.size() && source[position] == '|') {
            position += 1;
            return {OR, "||",line};
        }
        errorList::getInstance().addError({a,line});
        return {AND, "&&",line}; // @@ Incorrectly returns AND token for single '|', should return OR or ERROR token
...
    }
} // @@ Missing return statement at the end of non-void function causes compilation error
...

<analysis/parser.cpp>
...
        //]
        if (this->tokens[this->now].type != RBRACK) {
            errorList::getInstance().addError({k, this->tokens[this->now-1].line});
            Token rbrack = {RBRACK, ")"}; // @@ Incorrect token value for missing ']', should be "]" instead of ")"
            child = std::make_shared<Node>(parent, d + 1, rbrack);
            parent->addChildren(child);
        } else {
...