<frontend/Parser/Parser.java>
...
    // 语句块 Block → '{' { BlockItem } '}'
    private SyntaxTreeNode parseBlock() {
        SyntaxTreeNode blockNode = new SyntaxTreeNode("Block");

        // 匹配左大括号 '{'
        if (getCurrentToken().getValue().equals("{")) {
            blockNode.addChild(new SyntaxTreeNode("LBRACE", "{"));
            advance(); // 跳过 '{'
        } else {
            System.out.println("Error: Expected '{' in Block");
            // System.exit(currentTokenIndex);
        }

        // 解析多个 BlockItem，直到匹配到右大括号 '}'
        while (!getCurrentToken().getValue().equals("}")) {
            blockNode.addChild(parseBlockItem());
        }

        // 匹配右大括号 '}'
        if (getCurrentToken().getValue().equals("}")) {
            blockNode.addChild(new SyntaxTreeNode("RBRACE", "}"));
            advance(); // 跳过 '}'
        } else {
            System.out.println("Error: Expected '}' to close Block");
            // System.exit(currentTokenIndex);
        }

        return blockNode;
    }
...