Based on the problem description and test case analysis:

1. The test input has missing semicolons at lines 2, 9, and 13 (1-indexed)
2. The buggy output reports errors at lines 2, 8, and 12
3. This indicates the line number tracking in the parser is off by 1 for some error cases

Looking at the error reporting code in Parser.java, the issue appears in how the line number is determined when reporting missing semicolon errors (error type 'i'). The code uses `Lexer.outs.get(i - 1).getLine_num()` which may not correctly capture the actual line where the statement ends.

The key issue is in the Stmt() method and other methods where semicolon errors are reported. The line number calculation doesn't account for the fact that the current token position might have advanced beyond the actual statement location.

<frontend/Parser.java>
...
    public static Node Stmt() {
        Node node = new Node("<Stmt>");
        //System.out.println("now = " + now.getName() + " " + now.getType());
        if (now.getName().equals("{")) {
            node.addChild(Block());
        } else if (now.getName().equals("if")) {
...
        } else if (now.getName().equals("break") || now.getName().equals("continue")) {
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
            }
        } else if (now.getName().equals("return")) {
            node.addChild(new Node(/*"return"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                /////////////////////////////
                node.addChild(Exp());
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            }
        } else if (now.getName().equals("printf")) {
...
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
...
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
            }
        } else {
            int tmp = i;
            Node tmpnode = new Node("tmp");
            //System.out.println(now.getName());
            tmpnode.addChild(Exp());
            if (Lexer.outs.get(i).getName().equals("=")) {
                //System.out.println(now.getName());
                i = tmp;
                now = Lexer.outs.get(i);
                int error = w.size();
                node.addChild(LVal());
                while (w.size() > error) {
                    w.remove(w.size() - 1);
                    cnt--;
                }
                node.addChild(new Node(/*"="*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals("getint") || now.getName().equals("getchar")) {
...
                        } else {
                            //错误处理
                            w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                            cnt++;
                            //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                        }
...
                        } else {
                            //错误处理
                            w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                            cnt++;
                            //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                        }
                    } else {
                        node.addChild(Exp());
                        if (now.getName().equals(";")) {
                            node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                            now = Lexer.outs.get(++i);
                        } else {
                            //错误处理
                            w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                            cnt++;
                            //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                        }
                    }
                }
            } else {

                i = tmp;
                now = Lexer.outs.get(i);
                int error = w.size();
                node.addChild(Exp());
                while (w.size() > error) {
                    w.remove(w.size() - 1);
                    cnt--;
                }
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            }
        }
        return node;
    }
...