<frontend/Parser.java>
...
    public static Node Stmt() {
        Node node = new Node("<Stmt>");
        //System.out.println("now = " + now.getName() + " " + now.getType());
        if (now.getName().equals("{")) {
            node.addChild(Block());
        } else if (now.getName().equals("if")) {
            node.addChild(new Node(/*"if"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(Cond());
            if (now.getName().equals(")")) {
                node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                node.addChild(Stmt());
                if (now.getName().equals("else")) {
                    node.addChild(new Node(/*"else"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(Stmt());
                }
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                node.addChild(Stmt());
                if (now.getName().equals("else")) {
                    node.addChild(new Node(/*"else"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(Stmt());
                }
            }
        } else if (now.getName().equals("for")) {
            node.addChild(new Node(/*"for"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                node.addChild(ForStmt());
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            }
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                node.addChild(Cond());
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            }
            if (now.getName().equals(")")) {
                node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                node.addChild(ForStmt());
                node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            }
            node.addChild(Stmt());
        } else if (now.getName().equals("break") || now.getName().equals("continue")) {
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
            }
        } else if (now.getName().equals("return")) {
            node.addChild(new Node(/*"return"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                /////////////////////////////
                node.addChild(Exp());
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            }
        } else if (now.getName().equals("printf")) {
            node.addChild(new Node(/*"printf"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            while (now.getName().equals(",")) {
                node.addChild(new Node(/*","*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                node.addChild(Exp());
            }
            if (now.getName().equals(")")) {
                node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            }
        } else if (now.getName().equals(";")) {
            node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        } else {
            int tmp = i;
            Node tmpnode = new Node("tmp");
            //System.out.println(now.getName());
            tmpnode.addChild(Exp());
            if (Lexer.outs.get(i).getName().equals("=")) {
                //System.out.println(now.getName());
                i = tmp;
                now = Lexer.outs.get(i);
                int error = w.size();
                node.addChild(LVal());
                while (w.size() > error) {
                    w.remove(w.size() - 1);
                    cnt--;
                }
                node.addChild(new Node(/*"="*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals("getint") || now.getName().equals("getchar")) {
                    node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    if (now.getName().equals(")")) {
                        node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                        now = Lexer.outs.get(++i);
                        if (now.getName().equals(";")) {
                            node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                            now = Lexer.outs.get(++i);
                        } else {
                            //错误处理
                            w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                            cnt++;
                            //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                        }
                    } else {
                        //错误处理
                        w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                        cnt++;
                        //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                        if (now.getName().equals(";")) {
                            node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                            now = Lexer.outs.get(++i);
                        } else {
                            //错误处理
                            w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                            cnt++;
                            //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                        }
                    }
                } else {
                    node.addChild(Exp());
                    if (now.getName().equals(";")) {
                        node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                        now = Lexer.outs.get(++i);
                    } else {
                        //错误处理
                        w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                        cnt++;
                        //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                    }
                }
            } else {

                i = tmp;
                now = Lexer.outs.get(i);
                int error = w.size();
                node.addChild(Exp());
                while (w.size() > error) {
                    w.remove(w.size() - 1);
                    cnt--;
                }
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            }
        }
        return node;
    }
...