<frontend/Parser.java>
...
    private void error(TokenType tokenType) {
        if (tokenType == TokenType.SEMICN) {
            lexer.back();
            lexer.getError().get(lexer.peek().getLineNumber()).add('i');
            lexer.next();
        } else if (tokenType == TokenType.RPARENT) {
            lexer.back();
            lexer.getError().get(lexer.peek().getLineNumber()).add('i');
            lexer.next();
        } else if (tokenType == TokenType.RBRACK) {
            lexer.back();
            lexer.getError().get(lexer.peek().getLineNumber()).add('i');
            lexer.next();
        }
    }
...