<frontend/Lexer.java>
...
            } else if (ch == '&') { // &&
                if (in.available() >= 1 && in.read() == '&') {
                    type = TokenType.AND;
                } else {
                    OutputInfo.error(lineno + " a");
                    continue;
                }
            } else if (ch == '|') { // ||
                if (in.available() >= 1 && in.read() == '|') {
                    type = TokenType.OR;
                } else {
                    OutputInfo.error(lineno + " a");
                    continue;
                }
...
```