<Compiler.cpp>
...
    while(getline(cin, input)){
        /*flag++;
        if(flag == 1){
            freopen("lexer.txt", "w", stdout);
            cout << flag << endl;
            fclose(stdout);
            break;
        }*/
        char line[1000] = {0};        
        strcpy(line, input.c_str());
        line[input.length()] = '\n';
        ch = line;
        for(; *ch != 0; ch++){
...
            if (*ch == '/'){
                ch++;
                if (*ch == '/'){
                    while (*ch != '\n')ch++; // @@ [Error: When encountering a single-line comment at the end of the file (last line without newline), this loop will read past the string terminator, causing undefined behavior and potentially missing the last token or causing incorrect output]
                    ch--;
                    continue;
                }
                else if (*ch == '*'){
                    isComment = true;
                    continue;
                }
                else {
                    tokens.push_back({"DIV", "/"});
                    ch--;
                    continue;
                }
            }
    
            if (*ch == '\n'){
                lineNum++;
                continue;
            }
...