<Compiler.cpp>
    char line[1000] = {0};        // @@ Potential buffer overflow: if input.c_str() length >= 1000, strcpy will write out of bounds.
    strcpy(line, input.c_str()); // @@ Overflow risk; should use strncpy or std::string directly.
...
    else if (*ch == '"'){
        do {
            word += *ch;
            ch++;                
        } while (*ch != '"'); // @@ No check for end-of-line or null terminator; if closing quote missing, loop reads beyond buffer, causing undefined behavior.
        word += *ch;
        tokens.push_back({"STRCON", word});
    }
...