<Compiler.cpp>
...
else if (*ch == '&'){
    ch++;
    if (*ch != '&'){
        isWrong = true;
        ch--;
        errors.push_back({lineNum, "a"}); // @@ This line appears correct for error type 'a', but the test case input does not contain '&' or '|', so the actual error likely lies elsewhere in the program (e.g., file opening or input reading).
        continue;
    }
    else {
        tokens.push_back({"AND", "&&"});
    }
}
else if (*ch == '|'){
    ch++;
    if (*ch != '|'){
        isWrong = true;
        ch--;
        errors.push_back({lineNum, "a"});
        continue;
    }
    else {
        tokens.push_back({"OR", "||"});
    }
}
...