<Compiler.cpp>
...
            else if (*ch == '&'){
                ch++;
                if (*ch != '&'){
                    isWrong = true;
                    ch--;
                    errors.push_back({lineNum, "a"});
                    continue;
                }
                else {
                    tokens.push_back({"AND", "&&"});
                }
            }
            else if (*ch == '|'){
                ch++;
                if (*ch != '|'){
                    isWrong = true;
                    ch--;
                    errors.push_back({lineNum, "a"}); // @@ [When encountering a single '|', the code reports an error but does not consume the character properly in all cases. After `ch--`, the loop will reprocess the same '|' again, potentially causing an infinite loop or duplicate error reporting. Similarly for single '&'.]
                    continue;
                }
                else {
                    tokens.push_back({"OR", "||"});
                }
            }
...