<frontend/Lexer.java>
...
    private Token getNextToken() {
        Token token;
        StringBuilder word = new StringBuilder();
        TokenType type = null;
        int state = 0;
        //滤去空格与回车
        while(peekNextChar() == ' ' || peekNextChar() == '\n') {
            if(ignoreNextChar()) {
                return null;
            }
        }
        boolean finish = false;
        while(!finish && parseActivate) {
            char curChar = peekNextChar();
            switch (state) {
                case 0://初始状态
                    if(isIdentifierNondigit(curChar)) {
                        state = 1;
                    }
                    else if(isNonZeroDigit(curChar)) {
                        state = 2;
                    }
                    else if(curChar == '0') {//数字0
                        type = TokenType.INTCON;
                        finish = true;
                    }
                    else if(curChar == '\"') {
                        state = 3;
                    }
                    else if(curChar == '\'') {
                        state = 5;
                    }
                    else if(isIndependentToken(curChar)) {//一些独立符号
                        finish = true;
                        for (Map.Entry<String, TokenType> independentToken : independentTokens.entrySet()) {
                            if(independentToken.getKey().equals(Character.toString(curChar))) {
                                type = independentToken.getValue();
                                break;
                            }
                        }
                        if(type == null) {
                            //错误输出
                        }
                    }
                    else if(curChar == '|') {
                        state = 9;
                    }
                    else if(curChar == '&') {
                        state = 10;
                    }
                    else if(isIndOrCouToken(curChar)) {
                        state = 11;
                    }
                    else if(curChar == '/') {
                        state = 13;
                    }
                    else {
                        state = 18;
                    }
                    ignoreNextChar();
                    word.append(curChar);
                    break;
...
                case 13:// 收到"/"
                    if(curChar == '/') {
                        state = 14;
                        ignoreNextChar();
                    }
                    else if(curChar == '*') {
                        state = 15;
                        ignoreNextChar();
                    }
                    else {
                        type = TokenType.DIV;
                        finish = true;
                    }
                    break;
                case 14:// 收到"//"
                    if(curChar == '\n') {
                        ignoreNextChar();
                        return null;
                    }
                    else {
                        finish = ignoreNextChar();
                    }
                    break;
                case 15:// 收到"/*"
                    if(curChar == '*') {
                        state = 16;
                        ignoreNextChar();
                    }
                    else{
                        ignoreNextChar();
                    }
                    break;
                case 16:// 收到"/*XX*"
                    if(curChar == '*') {
                        ignoreNextChar();
                    }
                    else if(curChar == '/') {
                        state = 17;
                        ignoreNextChar();
                    }
                    else {
                        state = 15;
                        ignoreNextChar();
                    }
                    break;
                case 17:// 收到"/*XX*/"
                    return null;
...
```