<LexicalAnalyzer.cpp>
...
            case '&':
                if (sourceFile.peek() == '&') { // '&&'
                    ch = sourceFile.get(); // 消费第二个 '&'
                    str.append(1, ch);
                    lexType = AND;
                }
                else { // 单个 '&' 是非法的
                    lexType = ILLEGAL;
                    reportError(lineNum, "&"); // 记录错误，具体实现视你的需求而定
                }
                break;
            case '|':
                if (sourceFile.peek() == '|') { // '||'
                    ch = sourceFile.get(); // 消费第二个 '|'
                    str.append(1, ch);
                    lexType = OR;
                }
                else { // 单个 '|' 是非法的
                    lexType = ILLEGAL;
                    reportError(lineNum, "|"); // 记录错误
                }
                break;
...
            default: // 其他非法字符
                lexType = ILLEGAL;
                reportError(lineNum, str); // 记录错误
                break;
...
    ch = sourceFile.get();  // 此处需要再 get 一个新的字符备用
...
void Lexer::reportError(int line, string errStr) {
    cout << errStr << endl;
    if (!errorFile) {
        std::cerr << "Error opening error.txt file!" << std::endl;
        return;
    }
    errorFile << line << " " << "a" << std::endl; // 按要求写入错误信息
}
...