<frontend/Lexer.java>
...
    public void compile()  {
        int lineNum = 1;
        while (pos < fileStr.length()) {
            ...
            } else if (isLogicSign()) { //包括！=
                String s = parseLogicSign();
                TokenCode tc = str2tokenCode.get(s);
                if (tc != null)
                    record(lineNum, tc, s);
                else {
                    if (s.compareTo("|") == 0)
                        record(lineNum, TokenCode.OR,"||");
                    else
                        record(lineNum, TokenCode.AND,"&&");
                    errorRecord(lineNum,"a",s);
                }
            ...
        }
    }
...