<frontend/Lexer.java>
...
    public void compile()  {
        int lineNum = 1;
        while (pos < fileStr.length()) {
            if (fileStr.charAt(pos) == '/' && fileStr.charAt(pos + 1) == '/' && !explainSin && !explainWrap) {
                pos += 2;
                explainSin = true;
            } else if (fileStr.charAt(pos) == '/' && fileStr.charAt(pos + 1) == '*' && !explainSin && !explainWrap) {
                pos += 2;
                explainWrap = true;
            } else if (fileStr.charAt(pos) == '*' && fileStr.charAt(pos + 1) == '/') {
                pos += 2;
                explainWrap = false;
            } else if (Character.isAlphabetic(fileStr.charAt(pos)) || fileStr.charAt(pos) == '_') {
                String s = parseAlp();
                TokenCode tc = str2tokenCode.get(s);
                record(lineNum, Objects.requireNonNullElse(tc, TokenCode.IDENFR), s);
            } else if (isLogicSign()) { //包括！=
                String s = parseLogicSign();
                TokenCode tc = str2tokenCode.get(s);
                if (tc != null)
                    record(lineNum, tc, s);
                else {
                    if (s.compareTo("|") == 0)
                        record(lineNum, TokenCode.OR,"||");
                    else
                        record(lineNum, TokenCode.AND,"&&");
                    errorRecord(lineNum,"a",s);
                }
            } else if (Character.isDigit(fileStr.charAt(pos))) {
                String s = parseDigit();
                record(lineNum, TokenCode.INTCON,s);
            } else if (isCompareSign()) { //包括=
                String s = parseCompareSign();
                TokenCode tc = str2tokenCode.get(s);
                record(lineNum,tc,s);
            } else if (fileStr.charAt(pos) == '\"') {
                String s = parseStr();
                record(lineNum, TokenCode.STRCON,s);
            } else if (fileStr.charAt(pos) == '\'') {
                String s = parseChar();
                record(lineNum, TokenCode.CHARCON,s);
            } else if (isOtherSign()) {
                String s = String.valueOf(fileStr.charAt(pos));
                TokenCode tc = str2tokenCode.get(s);
                pos++;
                record(lineNum,tc,s);
            } else if (fileStr.charAt(pos) == '\n') {
                pos++;
                explainSin = false;
                lineNum++;
            } else {
                pos++;
            }
        }
    }
...