<frontend/Lexer.java>
...
            case '&':
                if (i + 1 < length && line.charAt(i + 1) == '&') {
                    tokens.add(new Token(TokenType.AND, "&&"));
                    i++;
                } else {
                    setError("a");
                    //з»§з»ӯжү«жҸҸ
                }
                break;
            case '|':
                if (i + 1 < length && line.charAt(i + 1) == '|') {
                    tokens.add(new Token(TokenType.OR, "||"));
                    i++;
                } else {
                    setError("a");
                    //з»§з»ӯжү«жҸҸ
                }
                break;
...