<frontend/Lexer.java>
...
    public List<Token> tokenize(String line) {
        List<Token> tokens = new ArrayList<>();
        int length = line.length();
        int i = 0;
        this.error = false;

        while (i < length) {
            char currentChar = line.charAt(i);

            if (Character.isWhitespace(currentChar)) {
                i++;
                continue;
            }

            // 单行注释
            if (currentChar == '/' && i + 1 < length && line.charAt(i + 1) == '/') {
                break; // 忽略单行注释后的内容
            }

            // 多行注释
            if (currentChar == '/' && i + 1 < length && line.charAt(i + 1) == '*') {
                i += 2;
                while (i + 1 < length && !(line.charAt(i) == '*' && line.charAt(i + 1) == '/')) {
                    i++;
                }
                i += 2; // 跳过 '*/'
                continue;
            }
...
            case '&':
                if (i + 1 < length && line.charAt(i + 1) == '&') {
                    tokens.add(new Token(TokenType.AND, "&&"));
                    i++;
                } else {
                    setError("a");
                    //继续扫描
                }
                break;
            case '|':
                if (i + 1 < length && line.charAt(i + 1) == '|') {
                    tokens.add(new Token(TokenType.OR, "||"));
                    i++;
                } else {
                    setError("a");
                    //继续扫描
                }
                break;
...
        return tokens;
    }
...