<Lexer.java>
...
            } else if (line.charAt(curpos) == '&') {
                curpos++;
                if (curpos < line.length()) {
                    if (line.charAt(curpos) == '&') {
                        curpos++;
                        curLexType = LexType.AND;
                        name = "&&";
                    } else {
                        curLexType = LexType.AND;
                        name = "&";
                        needOutputerror = true;
                        errors.add(new CompError(lineCount, 'a'));
                    }
                }
            } else if (line.charAt(curpos) == '|') {
                curpos++;
                if (curpos < line.length()) {
                    if (line.charAt(curpos) == '|') {
                        curpos++;
                        curLexType = LexType.OR;
                        name = "||";
                    } else {
                        curLexType = LexType.OR;
                        name = "|";
                        needOutputerror = true;
                        errors.add(new CompError(lineCount, 'a'));
                    }
                }
            }
...