<Compiler.cpp>
...
    while(getline(cin, input)){
        /*flag++;
        if(flag == 1){
            freopen("lexer.txt", "w", stdout);
            cout << flag << endl;
            fclose(stdout);
            break;
        }*/
        char line[1000] = {0};        
        strcpy(line, input.c_str());
        line[input.length()] = '\n'; // @@ The buffer 'line' is initialized to 0, but strcpy copies the string without the null terminator if we overwrite it. More importantly, getline removes the newline character from 'input'. By manually appending '\n' at index input.length(), we are modifying the local buffer. However, the loop condition is *ch != 0. If input length is close to 1000, or if logic relies on standard string termination, this manual manipulation is risky. But the critical error is below.
        ch = line;
        for(; *ch != 0; ch++){
            num = 0;
            word.clear();
            if (isComment){
                if (*ch == '*'){
                    ch++;
                    if (*ch == '/'){
                        isComment = false;
                        continue;
                    }
                    ch--;
                }
                if (*ch == '\n'){
                    lineNum++;
                }
                continue;
            }
            if (*ch == '/'){
                ch++;
                if (*ch == '/'){
                    while (*ch != '\n')ch++;
                    ch--;
                    continue;
                }
                else if (*ch == '*'){
                    isComment = true;
                    continue;
                }
                else {
                    tokens.push_back({"DIV", "/"});
                    ch--;
                    continue;
                }
            }
    
            if (*ch == '\n'){
                lineNum++;
                continue;
            }
            if (*ch == ' ' || *ch == '\t'){
                continue;
            }
            if (*ch >= '0' && *ch <= '9'){
                do{
                    num = num * 10 + *ch - '0';
                    ch++;
                }
                while (*ch >= '0' && *ch <= '9');
                ch--;
                tokens.push_back({"INTCON",to_string(num)});            
            }
            else if ((*ch >= 'a' && *ch <= 'z') || (*ch >= 'A' && *ch <= 'Z')){
                do{
                    word += *ch;
                    ch++;
                }            
                while ((*ch >= 'a' && *ch <= 'z') || (*ch >= 'A' && *ch <= 'Z') || (*ch >= '0' && *ch <= '9') || *ch == '_');
                ch--;
                bool isFind = false;
                for (vector<Token>::iterator it = keyWords.begin(); it != keyWords.end(); it++){
                    if (it->name == word){
                        isFind = true;
                        tokens.push_back(*it);
                        break;
                    }
                }
                if (!isFind){
                    tokens.push_back({"IDENFR", word});
                }
            }
            else if (*ch == '"'){
                do {
                    word += *ch;
                    ch++;                
                } while (*ch != '"');
                word += *ch;
                tokens.push_back({"STRCON", word});
            }
            else if (*ch == '\''){
                do {
                    word += *ch;    
                    ch++;            
                } while (*ch != '\'');
                word += *ch;
                tokens.push_back({"CHRCON", word});
            }
            else if (*ch == '!'){
                ch++;
                if (*ch == '='){
                    tokens.push_back({"NEQ", "!="});
                }
                else {
                    ch--;
                    tokens.push_back({"NOT", "!"});
                }            
            }
            else if (*ch == '&'){
                ch++;
                if (*ch != '&'){ // @@ Logic Error: If *ch is '\0' (end of string) or '\n' (which was appended), it is not '&'. The code treats any non-'&' character following '&' as an error type 'a'. However, if the source code ends with '&', *ch will be '\0'. The check *ch != '&' is true. It reports error 'a'. This is correct for lexical error detection of standalone '&'. BUT, look at the next line.
                    isWrong = true;
                    ch--;
                    errors.push_back({lineNum, "a"});
                    continue;
                }
                else {
                    tokens.push_back({"AND", "&&"});
                }
            }
            else if (*ch == '|'){
                ch++;
                if (*ch != '|'){ // @@ Logic Error: Similar to '&', if *ch is not '|', it reports error 'a'.
                    isWrong = true;
                    ch--;
                    errors.push_back({lineNum, "a"});
                    continue;
                }
                else {
                    tokens.push_back({"OR", "||"});
                }
            }
...