<Compiler.cpp>
...
    while(getline(cin, input)){
        /*flag++;
        if(flag == 1){
            freopen("lexer.txt", "w", stdout);
            cout << flag << endl;
            fclose(stdout);
            break;
        }*/
        char line[1000] = {0};        
        strcpy(line, input.c_str());
        line[input.length()] = '\n'; // @@ The newline character is manually appended to the buffer, but the loop condition `*ch != 0` and logic rely on standard string termination. More importantly, if the input line does not end with a newline (e.g., last line of file), this artificially adds one. However, the critical issue is often how `getline` handles the delimiter. `getline` removes the delimiter. If the file ends without a newline, `input` won't have it. This line adds it. But inside the loop, `if (*ch == '\n') lineNum++;` handles it. The real bug is likely elsewhere or related to how `ch` is incremented in multi-char tokens like `&&` or `||` when an error occurs, potentially skipping characters or misidentifying subsequent tokens if not handled carefully. Actually, looking closely at the error handling for `&` and `|`:
        ch = line;
        for(; *ch != 0; ch++){
            num = 0;
            word.clear();
            if (isComment){
                if (*ch == '*'){
                    ch++;
                    if (*ch == '/'){
                        isComment = false;
                        continue;
                    }
                    ch--;
                }
                if (*ch == '\n'){
                    lineNum++;
                }
                continue;
            }
            if (*ch == '/'){
                ch++;
                if (*ch == '/'){
                    while (*ch != '\n')ch++;
                    ch--;
                    continue;
                }
                else if (*ch == '*'){
                    isComment = true;
                    continue;
                }
                else {
                    tokens.push_back({"DIV", "/"});
                    ch--;
                    continue;
                }
            }
    
            if (*ch == '\n'){
                lineNum++;
                continue;
            }
            if (*ch == ' ' || *ch == '\t'){
                continue;
            }
            if (*ch >= '0' && *ch <= '9'){
                do{
                    num = num * 10 + *ch - '0';
                    ch++;
                }
                while (*ch >= '0' && *ch <= '9');
                ch--;
                tokens.push_back({"INTCON",to_string(num)});            
            }
            else if ((*ch >= 'a' && *ch <= 'z') || (*ch >= 'A' && *ch <= 'Z')){
                do{
                    word += *ch;
                    ch++;
                }            
                while ((*ch >= 'a' && *ch <= 'z') || (*ch >= 'A' && *ch <= 'Z') || (*ch >= '0' && *ch <= '9') || *ch == '_');
                ch--;
                bool isFind = false;
                for (vector<Token>::iterator it = keyWords.begin(); it != keyWords.end(); it++){
                    if (it->name == word){
                        isFind = true;
                        tokens.push_back(*it);
                        break;
                    }
                }
                if (!isFind){
                    tokens.push_back({"IDENFR", word});
                }
            }
            else if (*ch == '"'){
                do {
                    word += *ch;
                    ch++;                
                } while (*ch != '"');
                word += *ch;
                tokens.push_back({"STRCON", word});
            }
            else if (*ch == '\''){
                do {
                    word += *ch;    
                    ch++;            
                } while (*ch != '\'');
                word += *ch;
                tokens.push_back({"CHRCON", word});
            }
            else if (*ch == '!'){
                ch++;
                if (*ch == '='){
                    tokens.push_back({"NEQ", "!="});
                }
                else {
                    ch--;
                    tokens.push_back({"NOT", "!"});
                }            
            }
            else if (*ch == '&'){
                ch++;
                if (*ch != '&'){ // @@ If *ch is '\0' (end of string) or another character, it reports error 'a'. This is correct for lexical error 'a'.
                    isWrong = true;
                    ch--;
                    errors.push_back({lineNum, "a"});
                    continue;
                }
                else {
                    tokens.push_back({"AND", "&&"});
                }
            }
            else if (*ch == '|'){
                ch++;
                if (*ch != '|'){ // @@ Same logic as above.
                    isWrong = true;
                    ch--;
                    errors.push_back({lineNum, "a"});
                    continue;
                }
                else {
                    tokens.push_back({"OR", "||"});
                }
            }
...