<frontend/Lexer.java>
...
    public void next() throws Error_A, IOException {
        if (isEnd()) {
            return;
        }
        char c = read();
        StringBuilder sb = new StringBuilder();
        LexType lexType = null;
        if (isLetter(c) || c == '_') {
            while(!isEnd() && (isLetter(c) || isDigit(c) || c == '_')) {
                sb.append(c);
                c = read();
            }
            unread(c);
            lexType = LexType.IDENFR;
            lexType = lexType.find(sb.toString());
        } else if (isDigit(c)) {
            while(!isEnd() && isDigit(c)) {
                sb.append(c);
                c = read();
            }
            unread(c);
            lexType = LexType.INTCON;
        } else if (c == '/') {
            c = read();
            if (c == '/') {
                while(!isEnd() && c != '\n') {
                    c = read();
                }
                next();
                return;
            } else if (c == '*') {
                char lastchar = c;
                while(!isEnd()) {
                    c = read();
                    if (lastchar == '*' && c == '/') {
                        break;
                    }
                    lastchar = c;
                }
                next();
                return;
            } else {
                lexType = LexType.DIV;
                unread(c);
                sb.append('/');
            }
        } else if (c == '\"') {
            sb.append(c);
            c = read();
            char lastchar = c;
            while(!isEnd()) {
                sb.append(c);
                c = read();
                if (c == '\"' && lastchar != '\\') {
                    break;
                }
                lastchar = c;
            }
            sb.append(c);
            lexType = LexType.STRCON;
        } else if (c == '\'') {
            sb.append(c);
            c = read();
            if (c == '\\') {
                sb.append(c);
                c = read();
            }
            sb.append(c);
            c = read();
            sb.append(c);
            lexType = LexType.CHRCON;
        } else if (c == '!') {
            sb.append(c);
            c = read();
            if (c == '=') {
                sb.append(c);
                lexType = LexType.NEQ;
            } else {
                lexType = LexType.NOT;
                unread(c);
            }
        } else if (c == '&') {
            sb.append(c);
            c = read();
            if (c == '&') {
                sb.append(c);
                lexType = LexType.AND;
            } else {
                unread(c);
                throw new Error_A("&",fileOutput,lineNum);
            }
        } else if (c == '|') {
            sb.append(c);
            c = read();
            if (c == '|') {
                sb.append(c);
                lexType = LexType.OR;
            } else {
                unread(c);
                throw new Error_A("|",fileOutput,lineNum);
            }
...
        } else if (c == '\n') {
            lineNum++;
            next();
            return;
        } else if (c == ' ' || c == '\t' || c == '\r') {
            next();
            return;
        }
        curToken = new Token(sb.toString(),lexType,lineNum);
    }
...
    public boolean isEnd() {
        try {
            return input.available() == 0; // @@ [The `available()` method may return 0 even when there are still characters to read (e.g., due to buffering or the PushbackInputStream having unread data), causing the lexer to prematurely stop reading input and miss the final `}` token.]
        } catch (IOException e) {
            e.printStackTrace();
        }
        return false;
    }

    private char read() throws IOException {
        return (char)input.read();
    }
    private void unread(char c) throws IOException {
        input.unread(c);
    }
}