<FrontEnd/LexicalAnalyzer.java>
...
    private void error() {
        try (PrintWriter writer = new PrintWriter(new FileWriter("error.txt", true))) {  // "true" 表示追加内容到文件
            writer.println(lineNum + " " + "a");
            /*用这种方式去推出*/
            this.index++; // @@ [错误：在检测到单个'&'或'|'错误时，只增加了index，但没有跳过当前字符的处理，导致后续解析可能出错。更关键的是，error()函数中this.index++会导致跳过当前字符，但调用error()后函数返回，而调用处（如'&'处理分支）在error()后没有return，导致继续执行后续代码，可能重复处理或产生错误输出。]
        } catch (IOException e) {
            e.printStackTrace();  // 捕获异常并打印
        }
        return;
    }
...
    else if(currentChar=='&')
    {
//            System.out.println("the prior   "+PROGRAM.charAt(index-1));
            if(PROGRAM.charAt(index+1)=='&')
            {
                index+=2;
                Token newToken= new Token("&&",this.lineNum,"&&");
                resultList.add(newToken);
                return;
            }
            else {
//                System.out.println("here");
                error(); // @@ [错误：调用error()后没有立即return，导致函数继续执行后续代码，可能产生错误的token输出或重复处理。]
            }
            /*错误处理*/
        }

        else if(currentChar=='|')
        {
            if(PROGRAM.charAt(index+1)=='|')
            {
                index++;
                Token newToken= new Token("||",this.lineNum,"||");
                resultList.add(newToken);
                index+=2;
                return;
            }
            else {
               error(); // @@ [错误：调用error()后没有立即return，导致函数继续执行后续代码，可能产生错误的token输出或重复处理。]
            }
            /*错误处理*/
        }
...