<frontend/Lexer.java>
...
                } else if (c=='_'||Character.isLetter(c)) {
                    //是标识符
                    while ((currentChar=reader.read())!=-1){
                        c=(char) currentChar;
                        if(Character.isLetterOrDigit(c)||c=='_'){
                            currentToken.append(c);
                        }else {
                            writer.write("IDENFR "+currentToken+"\n"); // @@ Missing check for keywords (e.g., main, int, const); should verify if token is a reserved word before writing IDENFR.
                            reader.unread(c);
                            break;
                        }
                    }
...