<frontend/Lexer/Lexer.java>
...
            //处理注释
            if(ch == '/' && pos + 1 <line.length()){
                char nextch = line.charAt(pos + 1);
                if(nextch == '/'){
                    pos++;
                    pos++;
                    while(pos < line.length() && line.charAt(pos) != '\n'){
                        pos++;
                    }

                    if(pos < line.length() && line.charAt(pos) == '\n'){
                        pos++;
                        lineNum++;
                    }
                }
                else if(nextch == '*'){
                    pos++;
                    pos++;
                    while(pos < line.length()){
                        if(line.charAt(pos) == '\n'){
                            lineNum++;
                        }

                        if(line.charAt(pos) != '*' && pos + 1 < line.length() && line.charAt(pos + 1) == '/'){
                            pos++;
                            pos++;
                            break;
                        }

                        pos++;
                    }
                }else{
                    Token token = new Token(TokenType.tokenMap.get("/"), "/", lineNum);
                    tokenList.addToken(token);
                    pos++;
                }
            }
...
            else if(Character.isDigit(ch)){
                StringBuilder sb = new StringBuilder();
                while(pos < line.length() && Character.isDigit(line.charAt(pos))){
                    sb.append(line.charAt(pos));
                    pos++;
                }
                Token token = new Token(TokenType.tokenMap.get("int const"), sb.toString(), lineNum);
                tokenList.addToken(token);

                System.out.println("digit");
            }
...