<frontend/Lexer.java>
...
    public void recognize() {
        while (posLine < lines.size()) {
            posWord = 0;
            //String s = getLine(posLine);
            while (posWord < getLine(posLine).length()) {
                char c = getLine(posLine).charAt(posWord);
                if (Character.isWhitespace(c)) {
                    skipChar(1);
                    continue;
                } else if (getSubstring(posWord, 2, getLine(posLine)) != null && getSubstring(posWord, 2, getLine(posLine)).equals("//")) {
                    //posWord = s.length() - 1;
                    break;
                } else if (getSubstring(posWord, 2, getLine(posLine)) != null && getSubstring(posWord, 2, getLine(posLine)).equals("/*")) {
                    posWord += 2;
                    findBack();
                    continue;
                }
                addWords();
            }
            posLine++;
        }
    }
...
    public void addWords() {
        if (isChar()) {
            ...
        } else if (isDigit() || isLetter() || isString()) {
            ...
        } else {
            int len = 0;
            char c = getLine(posLine).charAt(posWord);
            if (c == '&') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '&') {
                    words.add(new Token("AND", "&&", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGAND", posLine, "a");
                    wrongs.put(posLine + 1, wrong);
                    len = 1;
                    words.add(new Token("AND", "&&", posLine));
                    flag = true;
                }
            } else if (c == '|') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '|') {
                    words.add(new Token("OR", "||", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGOR", posLine, "a");
                    wrongs.put(posLine + 1, wrong);
                    len = 1;
                    words.add(new Token("OR", "||", posLine));
                    flag = true;
                }
            } else if (c == '+') {
                ...
            } else if (c == '-') {
                ...
            } else if (c == '*') {
                ...
            } else if (c == '/') {
                ...
            } else if (c == '%') {
                ...
            } else if (c == '<') {
                ...
            } else if (c == '>') {
                ...
            } else if (c == '=') {
                ...
            } else if (c == '!') {
                ...
            } else if (c == ',') {
                ...
            } else if (c == ';') {
                ...
            } else if (c == '(') {
                ...
            } else if (c == ')') {
                ...
            } else if (c == '[') {
                ...
            } else if (c == ']') {
                ...
            } else if (c == '{') {
                ...
            } else if (c == '}') {
                ...
            } else {
            }
            addPos(len);
        }
    }
...
    public void printWords() {
        String outputFileName;
        if (!flag) {
            outputFileName = "lexer.txt";
            ...
        } else {
            outputFileName = "error.txt";
            try {
                OutputStream outputStream = new FileOutputStream(outputFileName);
                PrintStream ps = new PrintStream(outputStream);
                for (int i : wrongs.keySet()) {
                    ps.println(i + " a");
                }
            } catch (FileNotFoundException e) {
                System.err.println("Can not open " + outputFileName);
            }
        }
    }
...
```