<lexer/lexer.h>
...
    std::unordered_map<std::string, TokenType> keywords = {
            {"int", TokenType::IDENFR}, {"char", TokenType::IDENFR}, {"const", TokenType::IDENFR},
            {"if", TokenType::IDENFR}, {"else", TokenType::IDENFR}, {"for", TokenType::IDENFR},
            {"break", TokenType::IDENFR}, {"continue", TokenType::IDENFR}, {"return", TokenType::IDENFR},
            {"void", TokenType::IDENFR}, {"getint", TokenType::IDENFR}, {"getchar", TokenType::IDENFR},
            {"printf", TokenType::IDENFR}, {"main", TokenType::IDENFR}
    };
...

<lexer/lexer.cpp>
...
void Lexer::writeToken(TokenType type, const std::string &value) {
    lexerOutput << static_cast<int>(type) << " " << value << std::endl;
}
...