<Compiler.java>
...
        Parser parser = new Parser(lexer.getLexer(), lexer.getLineList(),lexer.getError());
        parser.work();
        parser.print(out, err);
...
<pac/Parser.java>
...
    public void print(OutputStream out, OutputStream err) {
        if (top.getError().isEmpty()) {
            top.print(new PrintStream(out));
        } else {
            PrintStream prt = new PrintStream(err);
            for (int t : error.keySet()) {
                prt.println(t + " " + error.get(t));
            }
        }
    }
...
<pac/tool/Stmt.java>
...
        } else if (lex.getFirst() == TOKEN.RETURNTK) {
            addList(new Others(lex));
            tmp = new Exp(lex);
            if (!tmp.isErr()) {
                addList(tmp);
            }
            if (lex.getFirst() != TOKEN.SEMICN) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(new Others(lex));
...
<pac/tool/Stmt.java>
...
        } else {
            tmp = new Block(lex);
            if (!tmp.isErr()) {
                addList(tmp);
                return;
            }
            tmp = new Exp(lex);
            if (!tmp.isErr()) {
                addList(tmp);
                if (lex.getFirst() != TOKEN.SEMICN) {
                    error.put(line.get(line.size() - 1), 'i');
                } else {
                    addList(new Others(lex));
                }
                return;
            }
            if (lex.getFirst() != TOKEN.SEMICN) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(new Others(lex));
        }
...