<frontend/lexer/Lexer.java>
...
            } else if (c == '\"') { // 字符串STRCON
                token += c;
                curPos++;
                c = source.charAt(curPos);
                while (c != '\"') {
                    token += c;
                    curPos++;
                    c = source.charAt(curPos);
                    next = source.charAt(curPos + 1);
                }
                tokens.add(new Token(LexType.STRCON, lineNum, token));
            } else if (c == '\'') { // 字符CHRCON
                token += c;
                curPos++;
                c = source.charAt(curPos);
                while (c != '\'') {
                    token += c;
                    curPos++;
                    c = source.charAt(curPos);
                    next = source.charAt(curPos + 1);
                }
                tokens.add(new Token(LexType.CHRCON, lineNum, token));
...