const int t1=1, t2[5]={0,1,2,3,4};
const char s1='a', s2[20]="hello\a world\t";
int t3=t1*2, t4[5]={t1,1,2-3/3,5,6};
char s3='s', s4[20]={'s','e','e',' ','y','o','u','\0'};

void f(){
    int x = 1 + 2;
}

void f1(int x, char c){
    int i;
    for(i=0;i<10;i=i+1){
        x=x+1;
        c=c+1;
    }
    return ;
}

int f2(int x[]){
    if(x[0]<1){
        return 1;
    } else{
        return 0;
    }
    return 0;
}

char f3(char s[]){
    if(s[0] == 'a'){
        return 1;
    }
    return 0;
}


int main(){
    int x;
    x=getint();
    char c;
    c=getchar();
    {
        int x=t2[0];
    }
    printf("21373287\n");
    int i=0;
    for(;i<10;i=i+1){
        if(i%2==0) continue;
        if(i%2==1) break;
    }
    f();
    f1(x,c);
    x=f2(t4);
    c=f3(s4);
    printf("%d %c\n",x,c);

    return 0;

}