<frontend/Lexer.java>
...
    while (i < length) {
...
                if (Character.isLetter(currentChar) || currentChar == '_') { //处理保留字和标识符
                    int start = i;
                    while (i < length && (Character.isLetterOrDigit(inputLine.charAt(i)) || currentChar == '_')) { // @@ [Error: should use inputLine.charAt(i) == '_' instead of currentChar == '_'; currentChar does not update inside loop]
                        i++;
                    }
                    String word = inputLine.substring(start, i);
                    String type = keywords.getOrDefault(word, "IDENFR");
                    Token token = new Token(type, word, lineNum);
                    tokens.add(token);
                    continue;
                }
...
                if (currentChar == '/') { //处理单行注释和多行注释开始
                    if (i + 1 < length && inputLine.charAt(i + 1) == '/') {
                        break;
                    } else if (i + 1 < length && inputLine.charAt(i + 1) == '*') {
                        inMultiLineComment = true;
                        i = i + 2;
                        continue;
                    }
                    // 缺少对单独'/'作为除号的处理
                }
...
                if (operators.containsKey(String.valueOf(currentChar))) {
                    String op = String.valueOf(currentChar);
                    if (currentChar == '&' || currentChar == '|') {
                        if (i + 1 < length && inputLine.charAt(i + 1) == currentChar) {
                            op = op + currentChar;
                            i++;
                        } else {
                            Token token = new Token("a", op, lineNum);
                            errors.add(token);
                            // @@ [Error: after adding error token, the code continues and will also add a normal token for the illegal single '&' or '|', which should not happen. Should add a 'continue' to skip the rest of the loop body.]
                        }
                    } else if (currentChar == '=' || currentChar == '>' || currentChar == '<' || currentChar == '!') {
                        if (i + 1 < length && inputLine.charAt(i + 1) == '=') {
                            op = op + inputLine.charAt(i + 1);
                            i++;
                        }
                    }
                    String type = operators.get(op);
                    Token token = new Token(type, op, lineNum);
                    tokens.add(token);
                    i++;
                }
            }
...
    private void initializeOperators() {
        operators = new HashMap<>();
...
        operators.put("[", "LBRACKET"); // @@ [Error: should be "LBRACK" according to problem token category codes]
        operators.put("]", "RBRACKET"); // @@ [Error: should be "RBRACK"]
...
    }
...