<Grammar.java>
...
    private void FuncDef() {
        // FuncDef → FuncType Ident '(' [FuncFParams] ')' Block
        updateNumber();
        //FuncType
        FuncType();
        //Ident
        addOut();
        //'('
        addOut();
        //不为右括号，有参数
        if (words.get(wordPoint).getType() != Type.RPARENT) {
            FuncFParams();
        }
        //')'
        if (words.get(wordPoint).getType() == Type.RPARENT) {
            addOut();
        } else {
            addError('j');
        }
        //Block
        Block();
        //结束
        outStr.add("<FuncDef>");
    }
...
    private void Block() {
        // Block → '{' { BlockItem } '}'
        updateNumber();
        //'{'
        addOut();
        // {BlockItem}
        while (words.get(wordPoint).getType() != Type.RBRACE) { // @@ [Infinite loop when '}' is missing; should check wordPoint bounds and handle missing '}' error]
            BlockItem();
        }
        //'}'
        addOut();

        outStr.add("<Block>");
    }
...
    private void MainFuncDef() {
        // MainFuncDef → 'int' 'main' '(' ')' Block
        updateNumber();
        //int
        addOut();
        //'main'
        addOut();
        //'('
        addOut();
        //')'
        if (words.get(wordPoint).getType() == Type.RPARENT) {
            addOut();
        } else {
            addError('j');
        }
        //Block
        Block();

        outStr.add("<MainFuncDef>");
    }
...