<Grammar.java>
...
    private void UnaryExp() {
        // UnaryExp → PrimaryExp | Ident '(' [FuncRParams] ')' | UnaryOp UnaryExp
        updateNumber();
        Type type = words.get(wordPoint).getType();
        if (type == Type.PLUS
                || type == Type.MINU
                || type == Type.NOT) {
            UnaryOp();
            UnaryExp();
        } else if (type == Type.IDENFR
                && words.get(wordPoint + 1).getType() == Type.LPARENT) {
            //Ident
            addOut();
            //'('
            addOut();
            while (words.get(wordPoint).getType() != Type.RPARENT) {
                FuncRParams();
            } // @@ [This loop will run indefinitely or cause an index out of bounds when there's no closing parenthesis, because it never advances past tokens that aren't RPARENT and doesn't check for end of input]
            //')'
            if (words.get(wordPoint).getType() == Type.RPARENT) {
                addOut();
            } else {
                addError('j');
            }
        } else {
            PrimaryExp();
        }

        outStr.add("<UnaryExp>");
    }
...
    private void FuncDef() {
        // FuncDef → FuncType Ident '(' [FuncFParams] ')' Block
        updateNumber();
        //FuncType
        FuncType();
        //Ident
        addOut();
        //'('
        addOut();
        //不为右括号，有参数
        if (words.get(wordPoint).getType() != Type.RPARENT) {
            FuncFParams();
        }
        //')'
        if (words.get(wordPoint).getType() == Type.RPARENT) {
            addOut();
        } else {
            addError('j');
        }
        //Block
        Block();
        //结束
        outStr.add("<FuncDef>");
    }
...