<src/frontend/Lexer/Lexer.cpp>
...
    Token *Lexer::next_assert(Token::TokenType type) {
        if (cur_index >= tokenList.size() || tokenList[cur_index]->getTokenType() != type) {
            if (type == Token::TokenType::SEMICN || type == Token::TokenType::RPARENT || type == Token::TokenType::RBRACK) {
                auto errType = type == Token::TokenType::SEMICN ? 'i' : type == Token::TokenType::RPARENT ? 'j' : 'k';
                std::string content = type == Token::TokenType::SEMICN ? ";" : type == Token::TokenType::RPARENT ? ")" : "]";
                auto err = new error::Error(tokenList[cur_index - 1]->getLineNum(), errType); // @@ Potential crash if cur_index is 0 (empty token list or error at start). Also, the returned Token is not consumed by the lexer state (cur_index not incremented), which may cause infinite loops or incorrect parsing flow depending on how the caller handles the returned dummy token.
                error::errorList.push_back(err);
                return new Token(type, content, tokenList[cur_index - 1]->getLineNum());
            }
            throw std::logic_error("Lexer::next_assert: ");
        }
        parserFile << token_type_to_string_map[int(tokenList[cur_index]->getTokenType())] << " " << tokenList[cur_index]->getContent() << std::endl;
        return tokenList[cur_index++];
    }
...

<src/frontend/Lexer/Token.cpp>
...
    int Token::tryMatchDelimiter(const std::string &text, int start_index) {
        if (text[start_index] == '!') {
            if (start_index + 1 < text.size() && text[start_index + 1] == '=') { return start_index + 2; }
            return start_index + 1;
        }
        if (start_index + 1 < text.size() && text[start_index] == '&' && text[start_index + 1] == '&') {
            return start_index + 2;
        }
        if (start_index + 1 < text.size() && text[start_index] == '|' && text[start_index + 1] == '|') {
            return start_index + 2;
        }
        if (text[start_index] == '+') {
            return start_index + 1;
        }
        if (text[start_index] == '-') {
            return start_index + 1;
        }
        if (text[start_index] == '*') {
            return start_index + 1;
        }
        if (text[start_index] == '/') {
            return start_index + 1;
        }
        if (text[start_index] == '%') {
            return start_index + 1;
        }
        if (text[start_index] == '<') {
            if (text[start_index + 1] == '=') { return start_index + 2; }
            return start_index + 1;
        }
        if (text[start_index] == '>') {
            if (text[start_index + 1] == '=') { return start_index + 2; }
            return start_index + 1;
        }
        if (text[start_index] == '=') {
            if (text[start_index + 1] == '=') { return start_index + 2; }
            return start_index + 1;
        }
        if (text[start_index] == ';') {
            return start_index + 1;
        }
        if (text[start_index] == ',') {
            return start_index + 1;
        }
        if (text[start_index] == '(' || text[start_index] == ')') {
            return start_index + 1;
        }
        if (text[start_index] == '[' || text[start_index] == ']') {
            return start_index + 1;
        }
        if (text[start_index] == '{' || text[start_index] == '}') {
            return start_index + 1;
        }
        return -1; // @@ Returns -1 on failure. In Lexer::matchOneToken, the result is used in an if condition: if ((update_index = ...)). Since -1 is truthy, the code enters the block, leading to substr(-1) or map access with invalid key, causing undefined behavior/crash. Should return 0.
    }
...