<fronted/Lexer.java>
...
    private int tokenizeSeparator(char c) {
        if (c == '+') {
            tokens.add(new Token(TokenType.PLUS, "+"));
            move();
            return 0;
        } else if (c == '-') {
            tokens.add(new Token(TokenType.MINU, "-"));
            move();
            return 0;
        } else if (c == '*') {
            tokens.add(new Token(TokenType.MULT, "*"));
            move();
            return 0;
        } else if (c == '%') {
            tokens.add(new Token(TokenType.MOD, "%"));
            move();
            return 0;
        } else if (c == ';') {
            tokens.add(new Token(TokenType.SEMICN, ";"));
            move();
            return 0;
        } else if (c == ',') {
            tokens.add(new Token(TokenType.COMMA, ","));
            move();
            return 0;
        } else if (c == '(') {
            tokens.add(new Token(TokenType.LPARENT, "("));
            move();
            return 0;
        } else if (c == ')') {
            tokens.add(new Token(TokenType.RPARENT, ")"));
            move();
            return 0;
        } else if (c == '[') {
            tokens.add(new Token(TokenType.LBRACK, "["));
            move();
            return 0;
        } else if (c == ']') {
            tokens.add(new Token(TokenType.RBRACK, "]"));
            move();
            return 0;
        } else if (c == '{') {
            tokens.add(new Token(TokenType.LBRACE, "{"));
            move();
            return 0;
        } else if (c == '}') {
            tokens.add(new Token(TokenType.RBRACE, "}"));
            move();
            return 0;
        }

        // to be handle: !(!=), &(&&), |(||), <(<=), >(>=), =(==)
        move(); @@ [This move() is called before checking whether the current character is '&', '|', etc., causing the processor to advance prematurely and lose track of the original error position. More critically, for single '&' or '|', the error line number should reflect where the invalid symbol appears, but due to this early move(), the line number may be incorrect or the error detection logic becomes inconsistent. Additionally, the function does not set the error line at the point of the invalid token.]
        char next;
        if (isValid()) {
            next = processor.getChar();
        } else {
            next = '\0';
        }

        if (c == '!' && next == '=') {
            tokens.add(new Token(TokenType.NEQ, "!="));
            move();
        } else if (c == '!') {
            tokens.add(new Token(TokenType.NOT, "!"));
        }
        if (c == '&') {
            if (next == '&') {
                tokens.add(new Token(TokenType.AND, "&&"));
                move();
            } else {
                error = true;
                return -1; @@ [When a single '&' is encountered, the lexer sets error = true and returns -1, but it does not record the line number at which this error occurred. The Compiler class later calls lexer.getCurLine(), which reflects the current position after the erroneous move(), not the actual line of the '&'. This leads to incorrect or undefined error line reporting.]
            }
        }
        if (c == '|') {
            if (next == '|') {
                tokens.add(new Token(TokenType.OR, "||"));
                move();
            } else {
                error = true;
                return -1; @@ [Same issue as above: single '|' triggers error, but the line number is not captured at the correct position due to premature move() and lack of storing the error line when the error occurs.]
            }
        }
        if (c == '<') {
            if (next == '=') {
                tokens.add(new Token(TokenType.LEQ, "<="));
                move();
            } else {
                tokens.add(new Token(TokenType.LSS, "<"));
            }
        }
        if (c == '>') {
            if (next == '=') {
                tokens.add(new Token(TokenType.GEQ, ">="));
                move();
            } else {
                tokens.add(new Token(TokenType.GRE, ">"));
            }
        }
        if (c == '=') {
            if (next == '=') {
                tokens.add(new Token(TokenType.EQL, "=="));
                move();
            } else {
                tokens.add(new Token(TokenType.ASSIGN, "="));
            }
        }
        return 0;
    }
...