<fronted/Lexer.java>
...
    private int tokenizeSeparator(char c) {
        if (c == '+') {
            tokens.add(new Token(TokenType.PLUS, "+"));
            move();
            return 0;
        } else if (c == '-') {
            tokens.add(new Token(TokenType.MINU, "-"));
            move();
            return 0;
        } else if (c == '*') {
            tokens.add(new Token(TokenType.MULT, "*"));
            move();
            return 0;
        } else if (c == '%') {
            tokens.add(new Token(TokenType.MOD, "%"));
            move();
            return 0;
        } else if (c == ';') {
            tokens.add(new Token(TokenType.SEMICN, ";"));
            move();
            return 0;
        } else if (c == ',') {
            tokens.add(new Token(TokenType.COMMA, ","));
            move();
            return 0;
        } else if (c == '(') {
            tokens.add(new Token(TokenType.LPARENT, "("));
            move();
            return 0;
        } else if (c == ')') {
            tokens.add(new Token(TokenType.RPARENT, ")"));
            move();
            return 0;
        } else if (c == '[') {
            tokens.add(new Token(TokenType.LBRACK, "["));
            move();
            return 0;
        } else if (c == ']') {
            tokens.add(new Token(TokenType.RBRACK, "]"));
            move();
            return 0;
        } else if (c == '{') {
            tokens.add(new Token(TokenType.LBRACE, "{"));
            move();
            return 0;
        } else if (c == '}') {
            tokens.add(new Token(TokenType.RBRACE, "}"));
            move();
            return 0;
        }

        // to be handle: !(!=), &(&&), |(||), <(<=), >(>=), =(==)
        move(); @@ [This move() is called before checking whether the current character is '&', '|', etc., causing the processor to advance prematurely and lose track of the original error position. More critically, after handling '!' or other valid single-char tokens, the code continues to check for '&' and '|' even when c is not those characters, leading to incorrect error flagging.]
        char next;
        if (isValid()) {
            next = processor.getChar();
        } else {
            next = '\0';
        }

        if (c == '!' && next == '=') {
            tokens.add(new Token(TokenType.NEQ, "!="));
            move();
        } else if (c == '!') {
            tokens.add(new Token(TokenType.NOT, "!"));
        }
        if (c == '&') { @@ [This block is executed even when c is not '&', because there's no else-if chain; for example, if c is '!', after handling '!', it still checks if c == '&' (which is false), but the structure allows fall-through logic that is incorrect. However, the real issue is that the initial move() above has already advanced the pointer, so when an isolated '&' is encountered, the error line number may be off. But more importantly, the function does not immediately return after setting error = true, and multiple conditions are checked independently, which is logically flawed.]
            if (next == '&') {
                tokens.add(new Token(TokenType.AND, "&&"));
                move();
            } else {
                error = true;
                return -1;
            }
        }
        if (c == '|') { @@ [Same as above: this is not in an else-if chain, so even if c was '!', it still evaluates this condition (which fails), but the bigger problem is that the early move() at the start of this block causes misalignment. Additionally, if c is '&', and it's invalid, we return -1, but if c is '|', same—but the initial move() means we’ve already moved past the original character, so getCurLine() might reflect the next character’s line, not the error character’s line.]
            if (next == '|') {
                tokens.add(new Token(TokenType.OR, "||"));
                move();
            } else {
                error = true;
                return -1;
            }
        }
        if (c == '<') {
            if (next == '=') {
                tokens.add(new Token(TokenType.LEQ, "<="));
                move();
            } else {
                tokens.add(new Token(TokenType.LSS, "<"));
            }
        }
        if (c == '>') {
            if (next == '=') {
                tokens.add(new Token(TokenType.GEQ, ">="));
                move();
            } else {
                tokens.add(new Token(TokenType.GRE, ">"));
            }
        }
        if (c == '=') {
            if (next == '=') {
                tokens.add(new Token(TokenType.EQL, "=="));
                move();
            } else {
                tokens.add(new Token(TokenType.ASSIGN, "="));
            }
        }
        return 0;
    }
...