<lexer.cpp>
...
#define MAX_LINE_LENGTH 1024
#define MAX_TOKEN_LENGTH 256

char curLine[MAX_TOKEN_LENGTH];  // 存放读入的当前行 // @@ Buffer size is 256, but fgets reads up to 1024 bytes, causing buffer overflow.
char token[MAX_LINE_LENGTH];
...
char* getSym(int lineNum) {
    for(int i = 0; i < 256; i++){
        token[i] = '\0'; // @@ token array size is 1024, but only the first 256 bytes are cleared, leaving potential garbage data.
    }
...
void parse(FILE *input, FILE *output, FILE *error) {
    for(int i = 0; i < 1024; i++){
        curLine[i] = '\0'; // @@ curLine array size is only 256, this loop writes out of bounds.
    }
    int lineNum = 0;
    while (fgets(curLine, MAX_LINE_LENGTH, input) != NULL) { // @@ Reads up to 1024 bytes into a 256-byte buffer, causing buffer overflow.
...