<frontend/Lexer.java>
...
                else if(letter[i] == '0'){
                    Token t = new Token("0","INTCON",this.line); // @@ Error: This treats a single '0' as a token without checking for following digits. For example, "01" would be incorrectly tokenized as two separate tokens ("0" and "1") instead of a single integer constant "01".
                    tokenlist.add(t);
                }
                else if(letter[i] > '0' && letter[i] <='9'){
                    this.word = this.word + letter[i];
                    i++;
                    while(i < letter.length && letter[i] >= '0' && letter[i] <='9'){
                        this.word = this.word + letter[i];
                        i++;
                    }
                    Token t = new Token(this.word,"INTCON",this.line);
                    tokenlist.add(t);
                    this.word = "";
                    i--;
                }
...