<frontend/Lexer.cpp>
...
    } else if (this->Char == '/') {
        getChar();
        if (this->Char == '/') {
            getChar();
            while (this->Char != '\n') {
                getChar();
            }
            lineNum++;
            return 0;
        } else if (this->Char == '*') {
            getChar();
            while (curPos < fileText.length()) {
                while (this->Char != '*') {
                    if (this->Char == '\n') lineNum++;
                    getChar();
                }
                while (this->Char == '*') {
                    getChar();
                }
                if (this->Char == '/') {
                    return 0;
                }
            }
            return 0;
        } else {
            retract();
            symbol = DIV;
        }
    }
...