<frontend/Lexer.java>
...
                } else if (input.charAt(i) == '&') {
                    i++;
                    if (input.charAt(i) == '&') {
                        i++;
                        tokens.add(new Token(TokenType.AND, "&&", lineNumber));
                    } else {
                        error(lineNumber, ErrorType.a);
                        haveError = true;
                    }
                } else if (input.charAt(i) == '|') {
                    i++;
                    if (input.charAt(i) == '|') {
                        i++;
                        tokens.add(new Token(TokenType.OR, "||", lineNumber));
                    } else {
                        error(lineNumber, ErrorType.a);
                        haveError = true;
                    }
                }
...