<frontend/Lexer.java>
...
    } else if (c=='&') {
        str.append(c);
        c=get();
        if(c!='&'){
            unget();
            haveError=true;
            errorList.add(new Error(lineno, 'a'));
        }
        str.append(c); // @@ Error: After detecting a single '&', `c` is not '&', but this line appends it to `str`, creating an incorrect token string (e.g., "&x"). Should not append `c` and should not create an AND token.
        tokenList.add(new Token(Token.TokenType.AND, str.toString(), lineno));
    } else if (c=='|') {
        str.append(c);
        c=get();
        if(c!='|'){
            unget();
            haveError=true;
            errorList.add(new Error(lineno, 'a'));
        }
        str.append(c); // @@ Error: Same issue as above for '|'. Appending the non-'|' character corrupts the token.
        tokenList.add(new Token(Token.TokenType.OR, str.toString(), lineno));
    }
...