<frontend/Parser.java>
...
    private void MainFuncDef(){
        tokenList.add(now());
        index++;
        tokenList.add(now());
        index++;
        if (now().getType() == Token.TokenType.LPARENT){
            tokenList.add(now());
            index++;
        }
        if (now().getType() == Token.TokenType.RPARENT){
            tokenList.add(now());
            index++;
        } else {
            haveError = true;
            errorList.add(new Error(lastLineno(), 'j'));
            tokenList.add(new Token(Token.TokenType.RBRACK, ")", lastLineno())); // @@ Error: Should be TokenType.RPARENT, not RBRACK.
        }
        Block();
        tokenList.add(new Token(Token.TokenType.NONTERM, "<MainFuncDef>", lastLineno()));
    }
...
<frontend/Lexer.java>
...
    } else if (c=='&') {
        str.append(c);
        c=get();
        if(c!='&'){
            unget();
            haveError=true;
            errorList.add(new Error(lineno, 'a'));
        }
        str.append(c); // @@ Error: When single '&' appears, character is appended incorrectly; should not add to str.
        tokenList.add(new Token(Token.TokenType.AND, str.toString(), lineno)); // @@ Error: Token added as AND for single '&' is incorrect.
    } else if (c=='|') {
        str.append(c);
        c=get();
        if(c!='|'){
            unget();
            haveError=true;
            errorList.add(new Error(lineno, 'a'));
        }
        str.append(c); // @@ Error: Same issue as above for '|'.
        tokenList.add(new Token(Token.TokenType.OR, str.toString(), lineno)); // @@ Error: Token added as OR for single '|' is incorrect.
    }
...