<Parser.java>
...
    private void MainFuncDef(){
        tokenList.add(now());
        index++;
        tokenList.add(now());
        index++;
        if (now().getType() == Token.TokenType.LPARENT){
            tokenList.add(now());
            index++;
        }
        if (now().getType() == Token.TokenType.RPARENT){
            tokenList.add(now());
            index++;
        } else {
            haveError = true;
            errorList.add(new Error(lastLineno(), 'j'));
            tokenList.add(new Token(Token.TokenType.RBRACK, ")", lastLineno())); @@ [Incorrect token type used: should be RPARENT, not RBRACK]
        }
        Block();
        tokenList.add(new Token(Token.TokenType.NONTERM, "<MainFuncDef>", lastLineno()));
    }
...