<frontend/Parser.java>
...
     public CompUnit CompUnit_func() {
          CompUnit compUnit = new CompUnit();
          nextSym();
          while(i <= symList.size()) { @@ // Error: should be i < symList.size(); when i == size(), symList.get(i) throws IndexOutOfBoundsException
               if(now.token.equals("const")) {
                    compUnit.decls.add(Decl_func());
                    nextSym();
               }
               if(now.token.equals("void")) {
                    compUnit.funcDefs.add(FuncDef_func());
                    nextSym();
               }
               if(now.token.equals("char")) {
                    if(symList.get(i).type.equals("IDENFR")){ @@ // Error: i may be out of bounds; also no check if i is valid
                         if(symList.get(i + 1).token.equals("(")) { @@ // Error: i+1 may be out of bounds
                              compUnit.funcDefs.add(FuncDef_func());
                              nextSym();
                         }
                         else {
                              compUnit.decls.add(Decl_func());
                              nextSym();
                         }
                    }
               }
               if(now.token.equals("int")){
                     if(symList.get(i).token.equals("main")){ @@ // Error: i may be out of bounds
                         compUnit.mainFuncDef = MainFuncDef_func();
                         if(compUnit.mainFuncDef != null)
                              break;
                    }
                    if(symList.get(i).type.equals("IDENFR")){ @@ // Error: i may be out of bounds
                         if(symList.get(i + 1).token.equals("(")) { @@ // Error: i+1 may be out of bounds
                                   compUnit.funcDefs.add(FuncDef_func());
                                   nextSym();
                         }
                         else {
                              compUnit.decls.add(Decl_func());
                              nextSym();
                         }
                    }
               }
          }
          return compUnit;
     }
...