<frontend/Parser.java>
...
     public Stmt Stmt_func() {
         Stmt stmt = new Stmt();
         switch (now.token) {
...
             case "printf" -> {
                  stmt.PRINTFTK = "printf";
                  nextSym();
                  if(now.token.equals("(")) {
                       stmt.LPARENT = "(";
                       nextSym();
                       if(now.type.equals("STRCON")) {
                            stmt.StringConst = now.token;
                            nextSym();
                            while (now.token.equals(",")) {
                                 nextSym();
                                 stmt.exps.add(Exp_func());
                                 nextSym();
                            }
                            if(now.token.equals(")")) {
                                 stmt.RPARENT = ")";
                                 nextSym();
                            }
                            else {
                                 //j型错误输出
                                 Error error = new Error(symList.get(i - 2).line, "j");
                                 errorList.add(error);
                            }
                            if(now.token.equals(";")) {
                                 stmt.SEMICN = ";";
                            }
                            else {
                                 //i型错误输出
                                 Error error = new Error(symList.get(i - 2).line, "i");
                                 errorList.add(error);
                                 lastSym();
                            }
                       }
                       else {
                            return null;
                       }
                  }
                  else {
                       return null;
                  }
             }
...
             default -> {
                 Sym j = now;
                 int k = i;
                 stmt.lVal = LVal_func();
                 if(stmt.lVal == null) {
                      now = j;
                      i = k;
                      stmt.exp = Exp_func();
                      if (stmt.exp == null) {
                           now = j;
                           i = k;
                           return null;
                      }
                      nextSym();
                      if(now.token.equals(";")) {
                           stmt.SEMICN = ";";
                      }
                      else {
                           //i型错误输出
                           Error error = new Error(symList.get(i - 2).line, "i");
                           errorList.add(error);
                           lastSym();
                      }
                 }
...
             }
         }
          return stmt;
     }
...