<Compiler.java>
import astGen.Lexer;
import config.Config;
import err.ErrHandler;
import token.Token;
import utils.IO;

import java.util.ArrayList;

public class Compiler {
    public static void main(String[] args) {
//        Config.local();
        String input = IO.read(Config.inputFile);
        ArrayList<Token> tokens = Lexer.lex(input);
        if (Config.isPrintTokens && !ErrHandler.hasErr()) {
            Lexer.printTokens(tokens);
        }
        if (ErrHandler.hasErr()) {
            ErrHandler.printErrs();
        }
    }
}
<astGen/Lexer.java>
package astGen;

import config.Config;
import err.ErrHandler;
import err.ErrInfo;
import err.ErrType;
import token.Token;
import token.TokenType;
import utils.IO;

import java.util.ArrayList;
import java.util.HashMap;

public class Lexer {
    public static HashMap<String, TokenType> reserveWords = new HashMap<String, TokenType>() {{
        put("main", TokenType.MAINTK);
        put("const", TokenType.CONSTTK);
        put("int", TokenType.INTTK);
        put("char", TokenType.CHARTK);
        put("break", TokenType.BREAKTK);
        put("continue", TokenType.CONTINUETK);
        put("if", TokenType.IFTK);
        put("else", TokenType.ELSETK);
        put("for", TokenType.FORTK);
        put("getint", TokenType.GETINTTK);
        put("getchar", TokenType.GETCHARTK);
        put("printf", TokenType.PRINTFTK);
        put("return", TokenType.RETURNTK);
        put("void", TokenType.VOIDTK);
    }};
    public static HashMap<Character, TokenType> single = new HashMap<>() {{
        put('+', TokenType.PLUS);
        put('-', TokenType.MINU);
        put('*', TokenType.MULT);
        put('%', TokenType.MOD);
        put(';', TokenType.SEMICN);
        put(',', TokenType.COMMA);
        put('(', TokenType.LPARENT);
        put(')', TokenType.RPARENT);
        put('[', TokenType.LBRACK);
        put(']', TokenType.RBRACK);
        put('{', TokenType.LBRACE);
        put('}', TokenType.RBRACE);
    }};

    public static ArrayList<Token> lex(String input) {
        ArrayList<Token> tokens = new ArrayList<>();
        int atLine = 1, i = 0;
        boolean lineComment = false, blockComment = false;
        while(i < input.length()) {
            char c = input.charAt(i);
            char nc = i + 1 < input.length() ? input.charAt(i + 1) : 0;
            if (blockComment) {
                if (c == '*' && nc == '/') {
                    blockComment = false;
                    i += 2;
                } else {
                    i++;
                }
            } else if(c == ' ' || c == '\t' || c == '\n' || c == '\r') {
                if (c == '\n') {
                    atLine++;
                    lineComment = false;
                }
                i++;
            } else if (lineComment) {
                i++;
            } else if (c == '/') {
                if (nc == '/') {
                    lineComment = true;
                    i += 2;
                } else if (nc == '*') {
                    blockComment = true;
                    i += 2;
                } else {
                    tokens.add(new Token(TokenType.DIV, "/", atLine));
                    i++;
                }
            } else if (single.containsKey(c)) {
                tokens.add(new Token(single.get(c), String.valueOf(c), atLine));
                i++;
            } else if (c == '=') {
                if(nc == '=') {
                    tokens.add(new Token(TokenType.EQL, "==", atLine));
                    i += 2;
                } else {
                    tokens.add(new Token(TokenType.ASSIGN, "=", atLine));
                    i++;
                }
            } else if (c == '!') {
                if(nc == '=') {
                    tokens.add(new Token(TokenType.NEQ, "!=", atLine));
                    i += 2;
                } else {
                    tokens.add(new Token(TokenType.NOT, "!", atLine));
                    i++;
                }
            } else if (c == '<') {
                if(nc == '=') {
                    tokens.add(new Token(TokenType.LEQ, "<=", atLine));
                    i += 2;
                } else {
                    tokens.add(new Token(TokenType.LSS, "<", atLine));
                    i++;
                }
            } else if (c == '>') {
                if(nc == '=') {
                    tokens.add(new Token(TokenType.GEQ, ">=", atLine));
                    i += 2;
                } else {
                    tokens.add(new Token(TokenType.GRE, ">", atLine));
                    i++;
                }
            } else if (c == '|') {
                if (nc == '|') {
                    tokens.add(new Token(TokenType.OR, "||", atLine));
                    i += 2;
                } else {
                    ErrHandler.addError(new ErrInfo(ErrType.a, atLine));
                    tokens.add(new Token(TokenType.OR, "|", atLine));
                    i++;
                }
            } else if (c == '&') {
                if (nc == '&') {
                    tokens.add(new Token(TokenType.AND, "&&", atLine));
                    i += 2;
                } else {
                    ErrHandler.addError(new ErrInfo(ErrType.a, atLine));
                    tokens.add(new Token(TokenType.AND, "&", atLine));
                    i++;
                }
            } else if (c == '\'') { // recognize char const
                tokens.add(new Token(TokenType.CHRCON, input.substring(i, i + 3), atLine));
                i += 3;
            } else if (c == '\"') {
                int j = i;
                i = input.indexOf('\"', i + 1);
                i++;
                tokens.add(new Token(TokenType.STRCON, input.substring(j, i), atLine));
            } else if (c == '_' || Character.isLetter(c)) { // recognize ident
                int j = i;
                while(i < input.length() && (Character.isLetterOrDigit(input.charAt(i)) || input.charAt(i) == '_')) {
                    i++;
                }
                String ident = input.substring(j, i);
                tokens.add(new Token(reserveWords.getOrDefault(ident, TokenType.IDENFR), ident, atLine));
            } else if (Character.isDigit(c)) { // recognize int const
                int j = i;
                while(i < input.length() && Character.isDigit(input.charAt(i))) {
                    i++;
                }
                tokens.add(new Token(TokenType.INTCON, input.substring(j, i), atLine));
            } else {
                assert false;
            }
        }
        return tokens;
    }

    public static void printTokens(ArrayList<Token> tokens) {
        IO.clearFile(Config.lexerOutputFile);
        for(Token token : tokens) {
            IO.write(Config.lexerOutputFile, token.toString() + '\n');
        }
    }
}
<config/Config.java>
package config;

public class Config {
    public static String inputFile = "testfile.txt";
    public static String lexerOutputFile = "lexer.txt";
    public static String errorFile = "error.txt";

    public static boolean isPrintTokens = true;

    public static void local() {
        inputFile = "files/" + inputFile;
        lexerOutputFile = "files/" + lexerOutputFile;
        errorFile = "files/" + errorFile;
    }
}
<err/ErrHandler.java>
package err;

import config.Config;
import utils.IO;

import java.util.ArrayList;

public class ErrHandler {
    private static ArrayList<ErrInfo> errors = new ArrayList<ErrInfo>();

    public static void addError(ErrInfo error) {
        errors.add(error);
    }

    public static boolean hasErr() {
        return !errors.isEmpty();
    }

    public static void printErrs() {
        IO.clearFile(Config.errorFile);
        for (ErrInfo err : errors) {
            IO.write(Config.errorFile, err.toString() + '\n');
        }
    }
}
<err/ErrInfo.java>
package err;

public class ErrInfo {
    public ErrType type;
    public int line;

    public ErrInfo(ErrType type, int line) {
        this.type = type;
        this.line = line;
    }

    public String toString() {
        return String.format("%d %s", line, type);
    }
}
<err/ErrType.java>
package err;

public enum ErrType {
    a, b, c, d, e, f, g, h, j, k, l, m
}
<token/Token.java>
package token;

public class Token {
    public TokenType type;
    public String value;
    public int line;

    public Token(TokenType type, String value, int line) {
        this.type = type;
        this.value = value;
        this.line = line;
    }

    public String toString() {
        return String.format("%s %s", type, value);
    }
}
<token/TokenType.java>
package token;

public enum TokenType {
    IDENFR, INTCON, STRCON, CHRCON, MAINTK, CONSTTK,
    INTTK, CHARTK, BREAKTK, CONTINUETK, IFTK, ELSETK,
    NOT, AND, OR, FORTK, GETINTTK, GETCHARTK, PRINTFTK,
    RETURNTK, PLUS, MINU, VOIDTK, MULT, DIV, MOD, LSS,
    LEQ, GRE, GEQ, EQL, NEQ, ASSIGN, SEMICN, COMMA,
    LPARENT, RPARENT, LBRACK, RBRACK, LBRACE, RBRACE
}
<utils/IO.java>
package utils;

import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
import java.util.List;

public class IO {
    public static void clearFile(String filename) {
        try {
            Files.write(Paths.get(filename), "".getBytes());
        } catch (java.io.IOException e) {
            e.printStackTrace();
        }
    }

    public static String read(String filename) {
        try {
            List<String> lines = Files.readAllLines(Paths.get(filename));
            return String.join("\n", lines);
        } catch (java.io.IOException e) {
            e.printStackTrace();
            return null;
        }
    }

    public static void write(String filename, String content) {
        try {
            Files.write(Paths.get(filename), content.getBytes(), StandardOpenOption.APPEND);
        } catch (java.io.IOException e) {
            e.printStackTrace();
        }
    }
}
