<Lexer.java>
...
    public Token getATokenDear(){
        ch = getChar.getAChar();
        if(ch == null){//文件结束了吗
           workOff();
           return null;
        }
        while(ch == ' '|| ch == '\0'){//跳过不想要的字符
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return null;
            }
        }
        if(ch == '\n'){//下一行了
            this.lineno++;
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return null;
            }
        }
...
        }else if(ch == '&'){
            String c = ""+ch;
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return specialC(c);
            }
            if(ch == '&'){
                c = c+'&';
                return specialC(c);
            }else{
                sendError(ErrorType.a,lineno);
                getChar.unGetAChar();
                return null;
            }
        }else if(ch == '|'){
            String c = ""+ch;
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return specialC(c);
            }
            if(ch == '|'){
                c = c+'|';
                return specialC(c);
            }else{
                sendError(ErrorType.a,lineno);
                getChar.unGetAChar();
                return null;
            }
        }else{
            return specialC(""+ch);
        }
...
    }
...