<frontend/Lexer.java>
...
    public boolean isEscape() {
        return sourceCode.charAt(tokenIndex) == '\\' &&
                (sourceCode.charAt(tokenIndex + 1) == 'a'
                || sourceCode.charAt(tokenIndex + 1) == 'b'
                || sourceCode.charAt(tokenIndex + 1) == 't'
                || sourceCode.charAt(tokenIndex + 1) == 'n'
                || sourceCode.charAt(tokenIndex + 1) == 'v'
                || sourceCode.charAt(tokenIndex + 1) == 'f'
                || sourceCode.charAt(tokenIndex + 1) == '\"'
                || sourceCode.charAt(tokenIndex + 1) == '\''
                || sourceCode.charAt(tokenIndex + 1) == '\\'
                || sourceCode.charAt(tokenIndex + 1) == '0');
    }
...