<Lexer_Part/LineReader.cpp>
...
    else if (line_content[pos] == '|')
    {
        content += line_content[pos];
        if (line_content[pos + 1] == '|')
        {
            token_type = Token::TokenType::OR;
            content += line_content[pos + 1];
            move_forward(DOUBLE_TOKEN_LEN);
        }
        else {
            token_type = Token::TokenType::UNKNOWN;
            ErrorCollector::meet_error(ILLEGAL_SYMBOL, current_line);
            move_forward(SINGLE_TOKEN_LEN);
        }
    }
    else if (line_content[pos] == '&')
    {
        content += line_content[pos];
        if (line_content[pos + 1] == '&')
        {
            token_type = Token::TokenType::AND;
            content += line_content[pos + 1];
            move_forward(DOUBLE_TOKEN_LEN);
        }
        else {
            token_type = Token::TokenType::UNKNOWN;
            ErrorCollector::meet_error(ILLEGAL_SYMBOL, current_line);
            move_forward(SINGLE_TOKEN_LEN);
        }
    }
...
    else if (line_content[pos] == '_' || std::isalpha(line_content[pos]))
    {
        content += line_content[pos];
        while ((line_content[pos + content.length()] == '_' ||
            std::isalnum(line_content[pos + content.length()])
            && pos + content.length() < line_content.length()))
        {
            content += line_content[pos + content.length()];
        }
...
    else if (std::isdigit(line_content[pos]))
    {
        content += line_content[pos];
        while (std::isdigit(line_content[pos + content.length()]
            && pos + content.length() < line_content.length()))
        {
            content += line_content[pos + content.length()];
        }
...
    else if (line_content[pos] == '\"')
    {
        content += line_content[pos];
        while (line_content[pos + content.length()] != '\"'
            && pos + content.length() < line_content.length())
        {
            if (line_content[pos + content.length()] == '\\')
            {
                content += line_content[pos + content.length()];
            }
            content += line_content[pos + content.length()];
        }
        content += line_content[pos + content.length()];
        token_type = Token::TokenType::STRCON;
        move_forward(content.length());
    }
    else if (line_content[pos] == '\'')
    {
        content += line_content[pos];
        while (line_content[pos + content.length()] != '\''
            && pos + content.length() < line_content.length())
        {
            if (line_content[pos + content.length()] == '\\')
            {
                content += line_content[pos + content.length()];
            }
            content += line_content[pos + content.length()];
        }
        content += line_content[pos + content.length()];
        token_type = Token::TokenType::CHRCON;
        move_forward(content.length());
    }
...