<frontend/Lexer.java>
...
            } else if (c == '\"') {
                /* string todo: check */
                str.append(c);
                for (int j = i + 1; j < len; j++) {
                    char cc = text.charAt(j);
                    if (cc == '\\') {
                        str.append("\\n");
                        j++;
                    } else if (cc != '\"') {
                        str.append(cc);
                    } else {
                        i = j;
                        str.append("\"");
                        break;
                    }
                }
                symList.add(new Symbol(SymType.STRCON, str.toString()));
...
```

The error is in the string literal handling. When encountering a backslash `\`, the code incorrectly appends `"\\n"` instead of preserving the actual escape sequence from the source. For example, `"\a"` becomes `"\\n"` instead of `"\a"`, and `"\t"` becomes `"\\n"` instead of `"\t"`. The code should append the backslash and the following character as they appear in the source.