<frontend/Lexer.java>
...
    public boolean next(){    //处理下一个单词
        if(curPos >= source.length())   //读取完成
            return false;

        while(curPos < source.length() &&
                (Character.isWhitespace(source.charAt(curPos)) || source.charAt(curPos)=='\n'))
        {
            if (source.charAt(curPos)=='\n')
                lineNum++;
            curPos++;
        }

        if (curPos>=source.length())
            return false;

        //处理标识符、数字或符号
        StringBuilder tokenBuilder = new StringBuilder();
        char curChar = source.charAt(curPos);


        if(isNonDigit(curChar)){    //处理标识符或保留字
            while(curPos < source.length() &&
                    (isNonDigit(source.charAt(curPos)) || Character.isDigit(source.charAt(curPos)))){
                tokenBuilder.append(source.charAt(curPos));
                curPos++;
            }
            token = tokenBuilder.toString();
            lexType = identifyLexType(token);
        }else if (Character.isDigit(curChar)){  //处理数字常量
            while(curPos < source.length() && Character.isDigit(source.charAt(curPos))){
                tokenBuilder.append(source.charAt(curPos));
                curPos++;
            }
            token = tokenBuilder.toString();
            //number = Integer.parseInt(token); //大数大于Integer限制
            lexType = LexType.INTCON;
        }else if(curChar == '\''){   //处理字符常量
            tokenBuilder.append(curChar);
            curPos++;   //跳过起始单引号
            if(curPos < source.length()){
                char charValue = source.charAt(curPos);
                tokenBuilder.append(charValue);
                curPos++;
                if(charValue == '\\'){  //处理转义字符
                    if(curPos < source.length()){
                        tokenBuilder.append(source.charAt(curPos));
                        curPos++;
                    }
                }
                if (curPos < source.length())
                    tokenBuilder.append(source.charAt(curPos));
                token =tokenBuilder.toString();
                lexType = LexType.CHRCON;
                curPos++;
            }
        }else if(curChar == '\"'){   //处理字符串常量
            tokenBuilder.append(curChar);
            curPos++;   //先将第一个"获取
            while(curPos < source.length() && source.charAt(curPos) != '\"'){
                tokenBuilder.append(source.charAt(curPos));
                curPos++;
            }
            tokenBuilder.append(source.charAt(curPos));
            token = tokenBuilder.toString();
            lexType = LexType.STRCON;
            curPos++;   //跳出双引号区域
        }else if(curChar == '/'){ //处理注释
            curPos++;
            if(curPos < source.length() && source.charAt(curPos) == '/'){
                //第二个也是/，为单行注释
                while(curPos < source.length() && source.charAt(curPos) != '\n'){
                    //跳过注释内容
                    curPos++;
                }
                if(curPos < source.length()){   //得到'\n'或直接结束
                    curPos++;
                    lineNum++;  //单行注释末尾的\n
                }
            }else if(curPos < source.length() && source.charAt(curPos) == '*'){
                //读得/*，跨行注释
                curPos++;
                while(curPos < source.length()){
                    while(curPos < source.length() && source.charAt(curPos) != '*'){
                        if(source.charAt(curPos) == '\n')
                            lineNum++;
                        curPos++;
                    }
                    while(curPos < source.length() && source.charAt(curPos) == '*'){
                        curPos++;
                    }
                    if(curPos < source.length() && source.charAt(curPos) == '/'){
                        curPos++;
                        break;
                    }
                }
            }else{
                token = "/";
                lexType = identifyLexType(token);
                return true;
            }
            return instance.next();
        } else { //处理符号
            switch (curChar){
                case '>':
                    curPos++;
                    if(curPos < source.length() && source.charAt(curPos) == '='){
                        token = ">=";
                        curPos++;
                    }else{
                        token = ">";
                    }break;
                case '<':
                    curPos++;
                    if(curPos < source.length() && source.charAt(curPos) == '='){
                        token = "<=";
                        curPos++;
                    }else{
                        token = "<";
                    }break;
                case '=':
                    curPos++;
                    if(curPos < source.length() && source.charAt(curPos) == '='){
                        token = "==";
                        curPos++;
                    }else{
                        token = "=";
                    }break;
                case '!':
                    curPos++;
                    if(curPos < source.length() && source.charAt(curPos) == '='){
                        token = "!=";
                        curPos++;
                    }else{
                        token = "!";
                    }break;
                case '&':
                    curPos++;
                    if(curPos < source.length() && source.charAt(curPos) == '&'){
                        token = "&&";
                        curPos++;
                    }else{
                        token = "&";
                        isCorrect=false;
                        falseLineNumber=lineNum;
                        falseType='a';
                    }break;
                case '|':
                    curPos++;
                    if(curPos < source.length() && source.charAt(curPos) == '|'){
                        token = "||";
                        curPos++;
                    }else{
                        token = "|";
                        isCorrect=false;
                        falseLineNumber=lineNum;
                        falseType='a';
                    }break;
                default: token=String.valueOf(curChar);curPos++;break;
            }
            lexType = identifyLexType(token);
        }
        return true;
    }
...
    public boolean isCorrect(){
        return isCorrect;
    }

    public int getFalseLineNumber(){
        return falseLineNumber;
    }
    public char getFalseType(){
        return falseType;
    }
...
<Compiler.java>
...
        if (lexer.isCorrect())
        {
            try{
                writeResultsToFile(lexer.getTokens(),"lexer.txt");
            }catch (IOException e){
                System.out.println("Error writing to file: " + e.getMessage());
            }
        }else{
            try{
                FileWriter fileWriter = new FileWriter("error.txt");
                BufferedWriter bufferedWriter = new BufferedWriter(fileWriter);
                bufferedWriter.write(lexer.getFalseLineNumber() + "x" + lexer.getFalseType());
            }catch(IOException e){
                System.out.println("Error writing to file: " + e.getMessage());
            }
        }
...
```