<Compiler.java>
...
            else if (line.charAt(i) == '<') {
                i++;
                if (line.charAt(i) == '=') {
                    i++;
                    Token token = new Token("LEQ", "<=");
                    tokens.add(token);
                } else {
                    Token token = new Token("LES","<"); // @@ [Incorrect token type code: should be "LSS" instead of "LES" according to the specification]
                    tokens.add(token);
                }
            }
...