<Compiler.java>
...
    private static void getSym(int lineNum, String line, ArrayList<Token> tokens,
                               ArrayList<ErrorToken> errors) {
        String[] array1={"int","main","const","char","break","continue","if","else",
                "for","getint","getchar","printf","return","void"};
        Character[] array2={'+','-','*','/','%',';',',','(',')','{','}','[',']'};
        for (int i = 0; i < line.length(); ) {
            while (line.charAt(i) == ' ' || line.charAt(i) == '\t' || line.charAt(i) == '\n') { // @@ [No bounds check: if i reaches line.length(), accessing line.charAt(i) will throw StringIndexOutOfBoundsException]
                i++;
            }
            if (line.charAt(i) == '/') { // @@ [No bounds check: if i reaches line.length() after the while loop, accessing line.charAt(i) will throw StringIndexOutOfBoundsException]
                i++;
                if (line.charAt(i) == '/') { // @@ [No bounds check: if i reaches line.length() after increment, accessing line.charAt(i) will throw StringIndexOutOfBoundsException]
                    break;
                }
            }
            else if (Character.isLetter(line.charAt(i))) {
                String str = "";
                str += line.charAt(i);
                i++;
                while(Character.isLetter(line.charAt(i)) || Character.isDigit(line.charAt(i))){ // @@ [No bounds check: if i reaches line.length(), accessing line.charAt(i) will throw StringIndexOutOfBoundsException]
                    str += line.charAt(i);
                    i++;
                }
                //i--;
                if (Arrays.asList(array1).contains(str)) {
                    Token token = new Token(str.toUpperCase()+"TK", str);
                    tokens.add(token);
                } else {
                    Token token = new Token("IDENFR", str);
                    tokens.add(token);
                }

            }
            else if (Character.isDigit(line.charAt(i))) {
                String str = "";
                str += line.charAt(i);
                i++;
                while(Character.isDigit(line.charAt(i))){ // @@ [No bounds check: if i reaches line.length(), accessing line.charAt(i) will throw StringIndexOutOfBoundsException]
                    str += line.charAt(i);
                    i++;
                }
                Token token = new Token("INTCON", str);
                tokens.add(token);
            }
...
            else if (line.charAt(i) == '&' || line.charAt(i) == '|') {
                char ch = line.charAt(i);
                i++;
                if (line.charAt(i) == ch) { // @@ [No bounds check: if i reaches line.length() after increment, accessing line.charAt(i) will throw StringIndexOutOfBoundsException]
                    Token token;
                    if (ch == '&') {
                        token = new Token("AND","&&");
                    }
                    else {
                        token = new Token("OR","||");
                    }
                    tokens.add(token);
                    i++;
                }
                else {
                    ErrorToken errorToken = new ErrorToken(lineNum, "a");
                    errors.add(errorToken);
                }
            }
        }
    }
...
```