<Lexer.java>
...
    public void next() {
        if (currentPos >= currentLine.length()) {
            if (!scanner.hasNextLine()) {
                type = Type.EOF;
                return;
            } else {
                lineNumber++;
                currentPos = 0;
                currentLine = scanner.nextLine();
            }
        }
        clearToken();
        getchar();
        while (isSpace() || isNewline() || isTab()) {
            getchar();
        }
        //仅有空字符或者空行
        if (currentchar == 0) {
            next(); //所以这一步是在干什么，我不懂
            return;
        }
...
    public void clearToken() {
        token = "";
        type = null;
        lineNumber = 0;
    }
...