<frontend/Parser.java>
...
    public Stmt Stmt_func() {
         Stmt stmt = new Stmt();
         switch (now.token) {
             case "if" -> {
                 stmt.IFTK = "if";
                 nextSym();
                 if (now.token.equals("(")) {
                     stmt.LPARENT = "(";
                     nextSym();
                     stmt.cond = Cond_func();
                     if (stmt.cond == null)
                         return null;
                     nextSym();
                     if (now.token.equals(")")) {
                         stmt.RPARENT = ")";
                         nextSym();
                     } else {
                         // j型错误输出
                          Error error = new Error(symList.get(i - 2).line, "j");
                          errorList.add(error);
                     }
                     stmt.stmt = Stmt_func();
                     if (stmt.stmt == null)
                         return null;
                     nextSym();
                     if (now.token.equals("else")) {
                         stmt.ELSETK = "else";
                         nextSym();
                         stmt.else_stmt = Stmt_func();
                         if (stmt.else_stmt == null)
                             return null;
                     } else {
                         lastSym();
                     }
                 } else {
                     return null;
                 }
             }
...
             default -> {
                 Sym j = now;
                 int k = i;
                 stmt.lVal = LVal_func();
                 if(stmt.lVal == null) {
                      now = j;
                      i = k;
                      stmt.exp = Exp_func();
                      if (stmt.exp == null) {
                           now = j;
                           i = k;
                           return null;
                      }
                      nextSym();
                      if(now.token.equals(";")) {
                           stmt.SEMICN = ";";
                      }
                      else {
                           //i型错误输出
                           Error error = new Error(symList.get(i - 2).line, "i");
                           errorList.add(error);
                           lastSym();
                      }
                 }
                 else {
                      nextSym();
                      if (now.token.equals("=")) {
                           stmt.ASSIGN = "=";
                           nextSym();
                           if (now.token.equals("getint")) {
                                stmt.GETINTTK = "getint";
                                nextSym();
                                if(now.token.equals("(")) {
                                     stmt.LPARENT = "(";
                                     nextSym();
                                     if(now.token.equals(")")) {
                                          stmt.RPARENT = ")";
                                          nextSym();
                                     }
                                     else {
                                          //j型错误输出
                                          Error error = new Error(symList.get(i - 2).line, "j");
                                          errorList.add(error);
                                     }
                                     if(now.token.equals(";")) {
                                          stmt.SEMICN = ";";
                                     }
                                     else {
                                          //i型错误输出
                                          Error error = new Error(symList.get(i - 2).line, "i");
                                          errorList.add(error);
                                          lastSym();
                                     }
                                }
                                else {
                                     return null;
                                }
                           }
                           else if (now.token.equals("getchar")) {
                                stmt.GETCHARTK = "getchar";
                                nextSym();
                                if(now.token.equals("(")) {
                                     stmt.LPARENT = "(";
                                     nextSym();
                                     if(now.token.equals(")")) {
                                          stmt.RPARENT = ")";
                                          nextSym();
                                     }
                                     else {
                                          //j型错误输出
                                          Error error = new Error(symList.get(i - 2).line, "j");
                                          errorList.add(error);
                                     }
                                     if(now.token.equals(";")) {
                                          stmt.SEMICN = ";";
                                     }
                                     else {
                                          //i型错误输出
                                          Error error = new Error(symList.get(i - 2).line, "i");
                                          errorList.add(error);
                                          lastSym();
                                     }
                                }
                                else {
                                     return null;
                                }
                           }
                           else {
                                stmt.exp = Exp_func();
                                if(stmt.exp == null)
                                     return null;
                                nextSym();
                                if(now.token.equals(";")) {
                                     stmt.SEMICN = ";";
                                }
                                else {
                                     //i型错误输出
                                     Error error = new Error(symList.get(i - 2).line, "i");
                                     errorList.add(error);
                                     lastSym();
                                }
                           }
                      } else {
                           now = j;
                           i = k;
                           stmt.lVal = null;
                           stmt.exp = Exp_func();
                           if (stmt.exp == null) {
                                now = j;
                                i = k;
                                return null;
                           }
                           nextSym();
                           if(now.token.equals(";")) {
                                stmt.SEMICN = ";";
                           }
                           else {
                                //i型错误输出
                                Error error = new Error(symList.get(i - 2).line, "i");
                                errorList.add(error);
                                lastSym();
                           }
                      }
                 }
             }
         }
          return stmt;
     }
...