<frontend/Parser.java>
...
     public CompUnit CompUnit_func() {
          CompUnit compUnit = new CompUnit();
          nextSym();
          while(i <= symList.size()) {
               if(now.token.equals("const")) {
                    compUnit.decls.add(Decl_func());
                    nextSym();
               }
               if(now.token.equals("void")) {
                    compUnit.funcDefs.add(FuncDef_func());
                    nextSym();
               }
               if(now.token.equals("char")) {
                    if(symList.get(i).type.equals("IDENFR")){
                         if(symList.get(i + 1).token.equals("(")) {
                              compUnit.funcDefs.add(FuncDef_func());
                              nextSym();
                         }
                         else {
                              compUnit.decls.add(Decl_func());
                              nextSym();
                         }
                    }
               }
               if(now.token.equals("int")){
                     if(symList.get(i).token.equals("main")){
                         compUnit.mainFuncDef = MainFuncDef_func();
                         if(compUnit.mainFuncDef != null)
                              break;
                    }
                    if(symList.get(i).type.equals("IDENFR")){
                         if(symList.get(i + 1).token.equals("(")) {
                                   compUnit.funcDefs.add(FuncDef_func());
                                   nextSym();
                         }
                         else {
                              compUnit.decls.add(Decl_func());
                              nextSym();
                         }
                    }
               }
          }
          return compUnit;
     }
...