<frontend/Parser.java>
...
    private Node stmt() {
        /* Stmt → LVal '=' Exp ';'
                | [Exp] ';' // i
                | Block
                | 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
                | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
                | 'break' ';' | 'continue' ';'
                | 'return' [Exp] ';'
                | LVal '=' 'getint''('')'';'
                | LVal '=' 'getchar''('')'';' 
                | 'printf''('StringConst {','Exp}')'';'  */
        Node node = new Node(Stmt);
        if (next(0).getType() == IDENFR) {
            if (hasAssign()) {
                Node lvalNode = lVal();
                node.addChild(lvalNode);
                Node equalNode = new Node(next(0));
                node.addChild(equalNode);
                move();
                if (next(0).getType() == GETINTTK) {
                    Node getintNode = new Node(next(0));
                    node.addChild(getintNode);
                    move();
                    Node lparentNode = new Node(next(0));
                    node.addChild(lparentNode);
                    move();
                    Node rparenNode = new Node(new Token(RPARENT, ")", next(-1).getLine()));
                    node.addChild(rparenNode);
                    handleError(j, next(-1));
                    Node semicolonNode = new Node(new Token(SEMICN, ";", next(-1).getLine()));
                    node.addChild(semicolonNode);
                    handleError(i, next(-1));
                } else if (next(0).getType() == GETCHARTK) {
                    Node getcharNode = new Node(next(0));
                    node.addChild(getcharNode);
                    move();
                    Node lparentNode = new Node(next(0));
                    node.addChild(lparentNode);
                    move();
                    Node rparenNode = new Node(new Token(RPARENT, ")", next(-1).getLine()));
                    node.addChild(rparenNode);
                    handleError(j, next(-1));
                    Node semicolonNode = new Node(new Token(SEMICN, ";", next(-1).getLine()));
                    node.addChild(semicolonNode);
                    handleError(i, next(-1));
                } else {
                    Node expNode = exp();
                    node.addChild(expNode);
                    Node semicolonNode = new Node(new Token(SEMICN, ";", next(-1).getLine()));
                    node.addChild(semicolonNode);
                    handleError(i, next(-1));
                }
            } else {
                Node expNode = exp();
                node.addChild(expNode);
                Node semicolonNode = new Node(new Token(SEMICN, ";", next(-1).getLine()));
                node.addChild(semicolonNode);
                handleError(i, next(-1));
            }
        } else if (next(0).getType() == LBRACE) {
            Node blockNode = block();
            node.addChild(blockNode);
        } else if (next(0).getType() == IFTK) {
            Node iftkNode = new Node(next(0));
            node.addChild(iftkNode);
            move();
            Node lparentNode = new Node(next(0));
            node.addChild(lparentNode);
            move();
            Node condNode = cond();
            node.addChild(condNode);
            Node rparenNode = new Node(new Token(RPARENT, ")", next(-1).getLine()));
            node.addChild(rparenNode);
            handleError(j, next(-1));
            Node stmtNode = stmt();
            node.addChild(stmtNode);
            if (next(0).getType() == ELSETK) {
                Node elsetkNode = new Node(next(0));
                node.addChild(elsetkNode);
                move();
                Node stmtNode2 = stmt();
                node.addChild(stmtNode2);
            }
        } else if (next(0).getType() == FORTK) {
            Node fortkNode = new Node(next(0));
            node.addChild(fortkNode);
            move();
            Node lparentNode = new Node(next(0));
            node.addChild(lparentNode);
            move();
            if (next(0).getType() != SEMICN) {
                Node forStmtNode = forStmt();
                node.addChild(forStmtNode);
            }
            Node semicolonNode1 = new Node(new Token(SEMICN, ";", next(-1).getLine()));
            node.addChild(semicolonNode1);
            handleError(i, next(-1));
            if (next(0).getType() != SEMICN) {
                Node condNode = cond();
                node.addChild(condNode);
            }
            Node semicolonNode2 = new Node(new Token(SEMICN, ";", next(-1).getLine()));
            node.addChild(semicolonNode2);
            handleError(i, next(-1));
            if (next(0).getType() != RPARENT) {
                Node forStmtNode2 = forStmt();
                node.addChild(forStmtNode2);
            }
            Node rparenNode = new Node(new Token(RPARENT, ")", next(-1).getLine()));
            node.addChild(rparenNode);
            handleError(j, next(-1));
            Node stmtNode = stmt();
            node.addChild(stmtNode);
        } else if (next(0).getType() == BREAKTK) {
            Node breaktkNode = new Node(next(0));
            node.addChild(breaktkNode);
            move();
            Node semicolonNode = new Node(new Token(SEMICN, ";", next(-1).getLine()));
            node.addChild(semicolonNode);
            handleError(i, next(-1));
        } else if (next(0).getType() == CONTINUETK) {
            Node continuetkNode = new Node(next(0));
            node.addChild(continuetkNode);
            move();
            Node semicolonNode = new Node(new Token(SEMICN, ";", next(-1).getLine()));
            node.addChild(semicolonNode);
            handleError(i, next(-1));
        } else if (next(0).getType() == RETURNTK) {
            Node returntkNode = new Node(next(0));
            node.addChild(returntkNode);
            move();
            if (next(0).getType() != SEMICN) {
                Node expNode = exp();
                node.addChild(expNode);
            }
            Node semicolonNode = new Node(new Token(SEMICN, ";", next(-1).getLine()));
            node.addChild(semicolonNode);
            handleError(i, next(-1));
        } else if (next(0).getType() == PRINTFTK) {
            Node printftkNode = new Node(next(0));
            node.addChild(printftkNode);
            move();
            Node lparentNode = new Node(next(0));
            node.addChild(lparentNode);
            move();
            Node stringConstNode = new Node(next(0));
            node.addChild(stringConstNode);
            move();
            while (next(0).getType() == COMMA) {
                Node commaNode = new Node(next(0));
                node.addChild(commaNode);
                move();
                Node expNode = exp();
                node.addChild(expNode);
            }
            Node rparenNode = new Node(new Token(RPARENT, ")", next(-1).getLine()));
            node.addChild(rparenNode);
            handleError(j, next(-1));
            Node semicolonNode = new Node(new Token(SEMICN, ";", next(-1).getLine()));
            node.addChild(semicolonNode);
            handleError(i, next(-1));
        } else {
            if (next(0).getType() == SEMICN) {
                Node semicolonNode = new Node(new Token(SEMICN, ";", next(-1).getLine()));
                node.addChild(semicolonNode);
                handleError(i, next(-1));
            } else {
                Node expNode = exp();
                node.addChild(expNode);
                Node semicolonNode = new Node(new Token(SEMICN, ";", next(-1).getLine()));
                node.addChild(semicolonNode);
                handleError(i, next(-1));
            }
        }
        return node;
    }
...