<frontend/Lexer.java>
...
            else if(content.charAt(i)=='&'){
                i++;
                if(content.charAt(i)=='&'){ // @@ Potential IndexOutOfBoundsException: When '&' is the last character in the input, after incrementing i, content.charAt(i) will be out of bounds.
                    word[j]="&&";
                    type_code[j]="AND";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
            else if(content.charAt(i)=='|'){
                i++;
                if(content.charAt(i)=='|'){ // @@ Potential IndexOutOfBoundsException: When '|' is the last character in the input, after incrementing i, content.charAt(i) will be out of bounds.
                    word[j]="||";
                    type_code[j]="OR";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
...