<frontend/Lexer.java>
...
            else if(content.charAt(i)=='&'){
                i++;
                if(content.charAt(i)=='&'){ // @@ Missing bounds check (i < content.length()) before accessing charAt(i), which causes IndexOutOfBoundsException if '&' is the last character
                    word[j]="&&";
                    type_code[j]="AND";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
            else if(content.charAt(i)=='|'){
                i++;
                if(content.charAt(i)=='|'){ // @@ Missing bounds check (i < content.length()) before accessing charAt(i), which causes IndexOutOfBoundsException if '|' is the last character
                    word[j]="||";
                    type_code[j]="OR";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
...
                    if(content.charAt(i)=='/'){
                        i++;
                        while(i<content.length()&&content.charAt(i)!='\n'){
                            i++;
                        }
                        line++; // @@ Causes double line increment because the outer loop will also increment line when it processes the '\n' character in the next iteration
                    }
...