<frontend/Lexer.java>
...
            else if(content.charAt(i)=='&'){
                i++;
                if(content.charAt(i)=='&'){ // @@ Potential index out of bounds: after incrementing i, if i is at the last character, content.charAt(i) will throw StringIndexOutOfBoundsException.
                    word[j]="&&";
                    type_code[j]="AND";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
            else if(content.charAt(i)=='|'){
                i++;
                if(content.charAt(i)=='|'){ // @@ Same issue: after incrementing i, if i is at the last character, content.charAt(i) will throw StringIndexOutOfBoundsException.
                    word[j]="||";
                    type_code[j]="OR";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
...