<frontend/Lexer.java>
...
            if (c == '&' && this.line.charAt(this.pos) == '&') {
                token = new Token(LexType.AND, this.line.substring(this.pos - 1, this.pos + 1));
                this.pos++;
                this.hashMap.put(this.cnt++, token);
                return token;
            } else if (c == '&') {
                token = new Token(LexType.AND, Character.toString(c));
                this.lexerError = true;
                this.errorLine = this.lineNum;
                this.hashMap.put(this.cnt++, token);
                return token;
            }

            if (c == '|' && this.line.charAt(this.pos) == '|') {
                token = new Token(LexType.OR, this.line.substring(this.pos - 1, this.pos + 1));
                this.pos++;
                this.hashMap.put(this.cnt++, token);
                return token;
            } else if (c == '|') {
                token = new Token(LexType.OR, Character.toString(c));
                this.lexerError = true;
                this.errorLine = this.lineNum;
                this.hashMap.put(this.cnt++, token);
                return token;
            }
...