<frontend/Lexer.java>
...
    private Token next() {
        Token token;
        while (this.pos < this.line.length()) {
            char c = this.line.charAt(this.pos);
            this.pos++;
            if (Character.isWhitespace(c)) {
                if (c == '\n') {
                    this.lineNum++;
                }
                continue;
            }

            if (Character.isDigit(c)) {
                int temp = this.pos - 1;
                c = this.line.charAt(this.pos);
                while (this.pos + 1 <= line.length() && Character.isDigit(c)) {
                    this.pos++;
                    c = this.line.charAt(this.pos);  // Potential out-of-bounds if pos becomes length
                }
                String number = line.substring(temp, this.pos);
                token = new Token(LexType.INTCON, number);
                this.hashMap.put(this.cnt++, token);
                return token;
            }
...
            if (c == '<' && this.line.charAt(this.pos) == '=') {  // No bounds check on this.pos
                token = new Token(LexType.LEQ, this.line.substring(this.pos - 1, this.pos + 1));
                this.pos++;
                this.hashMap.put(this.cnt++, token);
                return token;
            } else if (c == '<') {
...
            if (c == '>' && this.line.charAt(this.pos) == '=') {  // No bounds check
...
            if (c == '=' && this.line.charAt(this.pos) == '=') {  // No bounds check
...
            if (c == '!' && this.line.charAt(this.pos) == '=') {  // No bounds check
...
            if (c == '&' && this.line.charAt(this.pos) == '&') {  // No bounds check
...
            if (c == '|' && this.line.charAt(this.pos) == '|') {  // No bounds check
...
            if (c == '/' && this.line.charAt(this.pos) == '/') {  // No bounds check
                this.pos++;
                while (true) {
                    c = this.line.charAt(this.pos);
                    this.pos ++;
                    if (c == '\n') {
                        this.lineNum++;
                        break;
                    }
                    // Potential infinite loop if no newline at end
                }
            } else if (c == '/' && this.line.charAt(this.pos) == '*') {  // No bounds check
                this.pos++;
                while (true) {
                    c = this.line.charAt(this.pos);
                    this.pos ++;
                    if (c == '\n') {
                        this.lineNum++;
                    }
                    if (c == '*' && this.line.charAt(this.pos) == '/') {
                        this.pos++;
                        break;
                    }
                    // Potential infinite loop if */ not found
                }
...
            if (c == '\"') {
                int temp = this.pos - 1;
                while (true) {
                    c = this.line.charAt(this.pos);
                    this.pos++;
                    if (c == '\"') {
                        token = new Token(LexType.STRCON, this.line.substring(temp, this.pos));
                        this.hashMap.put(this.cnt++, token);
                        return token;
                    }
                    // Potential infinite loop if no closing quote
                }
            }
...
            if (c == '\'') {
                int temp = this.pos - 1;
                while (true) {
                    c = this.line.charAt(this.pos);
                    this.pos++;
                    if (c == '\'') {
                        token = new Token(LexType.CHRCON, this.line.substring(temp, this.pos));
                        this.hashMap.put(this.cnt++, token);
                        return token;
                    }
                    // Potential infinite loop if no closing quote
                }
            }
...
        }
        return null;
    }
...
}