<frontend/Parser.java>
...
    private void CompUnit(){
        while (now().getType() == Token.TokenType.INTTK || now().getType() == Token.TokenType.CONSTTK
                || now().getType() == Token.TokenType.VOIDTK){
            if (now().getContent().equals("const")){
                Decl();
            } else {
                if (preRead().getType() == Token.TokenType.IDENFR) {
                    if (prePreRead().getContent().equals("(")) {
                        FuncDef();
                    } else {
                        Decl();
                    }
                } else if (preRead().getContent().equals("main")) {
                    MainFuncDef();
                }
            }
        }
        index=len-1;
        tokenList.add(new Token(Token.TokenType.NONTERM, "<CompUnit>", lastLineno()));
    }
...
    private void MainFuncDef(){
        tokenList.add(now());
        index++;
        tokenList.add(now());
        index++;
        if (now().getType() == Token.TokenType.LPARENT){
            tokenList.add(now());
            index++;
        }
        if (now().getType() == Token.TokenType.RPARENT){
            tokenList.add(now());
            index++;
        } else {
            haveError = true;
            errorList.add(new Error(lastLineno(), 'j'));
            tokenList.add(new Token(Token.TokenType.RBRACK, ")", lastLineno())); // error: should be RPARENT
        }
        Block();
        tokenList.add(new Token(Token.TokenType.NONTERM, "<MainFuncDef>", lastLineno()));
    }
...
<frontend/Lexer.java>
...
    } else if (c=='&') {
        str.append(c);
        c=get();
        if(c!='&'){
            unget();
            haveError=true;
            errorList.add(new Error(lineno, 'a'));
        }
        str.append(c);  // error: incorrectly appends the stray character
        tokenList.add(new Token(Token.TokenType.AND, str.toString(), lineno));
    } else if (c=='|') {
        str.append(c);
        c=get();
        if(c!='|'){
            unget();
            haveError=true;
            errorList.add(new Error(lineno, 'a'));
        }
        str.append(c);  // same error
        tokenList.add(new Token(Token.TokenType.OR, str.toString(), lineno));
    }
...