<frontend/Parser.java>
...
    private void FuncFParam(){
        BType();
        tokenList.add(now());
        index++;
        if (now().getType() == Token.TokenType.LBRACK){
            tokenList.add(now());
            index++;
            if (now().getType() == Token.TokenType.RBRACK){
                tokenList.add(now());
                index++;
            } else {
                haveError = true;
                errorList.add(new Error(lastLineno(), 'k'));
                tokenList.add(new Token(Token.TokenType.RBRACK, "]", lastLineno()));
            }
        }
        tokenList.add(new Token(Token.TokenType.NONTERM, "<FuncFParam>", lastLineno()));
    }
...
    private void LVal(boolean reading){
        if(reading) tokenList.add(now());
        index++;
        if (now().getType() == Token.TokenType.LBRACK){
            if(reading) tokenList.add(now());
            index++;
            Exp(reading);
            if (now().getType() == Token.TokenType.RBRACK){
                if(reading) tokenList.add(now());
                index++;
            } else {
                haveError = true;
                if(reading){
                    errorList.add(new Error(lastLineno(), 'k'));
                    tokenList.add(new Token(Token.TokenType.RBRACK, "]", lastLineno()));
                }
            }
        }
        if(reading) tokenList.add(new Token(Token.TokenType.NONTERM, "<LVal>", lastLineno()));
    }
...