<Compiler.java>
...
            String contentWithoutComments = fileContent.toString().replaceAll("//.*|/\\*(.|\\R)*?\\*/", ""); // @@ [The regex for removing block comments is incorrect: "(.|\\R)*?" does not properly match across lines in all cases and may leave parts of block comments, leading to incorrect tokenization or missed errors.]

            int lineNumber = 1;
            try (BufferedReader cleanedReader = new BufferedReader(new StringReader(contentWithoutComments))) {
                while ((line = cleanedReader.readLine()) != null) {
                    analyzeLine(line.trim(), lineNumber, lexerOut, errorOut);
                    lineNumber++;
                }
            }
...
    private static void analyzeLine(String line, int lineNumber, PrintWriter lexerOut, PrintWriter errorOut) {
        line = line.replaceAll("//.*", "");

        // Match single tokens with regex
        String regex = "\\s*(int\\b|char\\b|const\\b|break\\b|continue\\b|if\\b|else\\b|getint\\b|getchar\\b|printf\\b|return\\b|void\\b|main\\b|for\\b" +
                "|&&|\\|\\||==|!=|<=|>=" +
                "|[+\\-*\\/%;=<>,!()\\[\\]{}&|]" +
                "|\\d+|\"[^\"]*\"|'(\\\\'|\\\\0|[^'\\\\])'|[a-zA-Z_][a-zA-Z0-9_]*)\\s*"; // @@ [The character constant pattern '(\\\\'|\\\\0|[^'\\\\])' is incomplete—it doesn't handle other valid escape sequences like \\n, \\t, etc., as defined later in the code, causing valid char constants to be misclassified or missed. Also, the regex includes standalone '&' and '|' inside the [...] which causes them to be matched as tokens even when they appear alone, but the error detection only triggers if they are captured as full tokens—however, due to regex ordering, "&&" and "||" must be matched before single "&" or "|", but the current regex places single symbols in a character class that may match them prematurely.]

...
            } else if (token.equals("&") || token.equals("|")) {
                errorOut.println(lineNumber + " a");
            }
...