<LexicalAnalyzer.java>
...
    else if(currentChar=='=')
    {
        if(PROGRAM.charAt(index+1)=='='){
            Token newToken= new Token("==",this.lineNum,"==");
            resultList.add(newToken);
            index+=2;
            return;
        }
        else if(PROGRAM.charAt(index+1)=='!') @@ [逻辑错误：检查下一个字符是否为'!'来生成"!="是不正确的，因为"!="以'!'开头而非'='。此分支永远不会被正确触发，且若字符串中出现"=!"会导致错误生成"!="。应删除此分支。]
        {
            Token newToken= new Token("!=",this.lineNum,"!=");
            resultList.add(newToken);
            index+=2;
            return;
        }
        else {
            Token newToken = new Token("=", this.lineNum, "=");
            resultList.add(newToken);
            index++;
            return;
        }
    }
...