<Parser.cpp>
...
void Stmt(int father)
{
    ++node_cnt;
    node[node_cnt].endToken.sym = "<Stmt>";
    int rt = node_cnt;
    node[father].son.push_back(rt);

    if (token_ans[token_cnt].sym == "BREAKTK")
    { // break ';'
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        if (token_ans[token_cnt].sym != "SEMICN")
        {
            error(token_ans[token_cnt-1].line, "i");
            node[++node_cnt] .endToken.sym = "SEMICN";   //补齐
            node[rt].son.push_back(node_cnt);
        }else{
            node[++node_cnt] = {token_ans[token_cnt], 1};
            node[rt].son.push_back(node_cnt);
            next_token();
        }
    }
    else if (token_ans[token_cnt].sym == "CONTINUETK")
    { // continue ';'
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        if (token_ans[token_cnt].sym != "SEMICN")
        {
            error(token_ans[token_cnt-1].line, "i");
            node[++node_cnt] .endToken.sym = "SEMICN";   //补齐
            node[rt].son.push_back(node_cnt);
        }else{
            node[++node_cnt] = {token_ans[token_cnt], 1};
            node[rt].son.push_back(node_cnt);
            next_token();
        }
    }
    else if (token_ans[token_cnt].sym == "RETURNTK")
    { // return [Exp] ';'
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        if (token_ans[token_cnt].sym != "SEMICN")
        {
            //printf("RETURNTK:");
            //cout<<token_ans[token_cnt].sym<<" "<<token_ans[token_cnt].ori<<endl;
            Exp(rt); // 解析可能的返回值
        }

        if (token_ans[token_cnt].sym != "SEMICN")
        {
            error(token_ans[token_cnt-1].line, "i");
            node[++node_cnt] .endToken.sym = "SEMICN";   //补齐
            node[rt].son.push_back(node_cnt);
        }else{
            node[++node_cnt] = {token_ans[token_cnt], 1};
            node[rt].son.push_back(node_cnt);
            next_token();
        }
    }
    else if (token_ans[token_cnt].sym == "IFTK")
    { // if '(' Cond ')' Stmt [ 'else' Stmt ]
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        //(
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        Cond(rt); // 解析条件

        if (token_ans[token_cnt].sym != "RPARENT")
        {
            error(token_ans[token_cnt-1].line, "j");
            node[++node_cnt] .endToken.sym = "RPARENT";   //补齐
            node[rt].son.push_back(node_cnt);
        }else{
            node[++node_cnt] = {token_ans[token_cnt], 1};
            node[rt].son.push_back(node_cnt);
            next_token();
        }

        Stmt(rt); // 解析if后面的语句

        if (token_ans[token_cnt].sym == "ELSETK")
        { // else optional
            node[++node_cnt] = {token_ans[token_cnt], 1};
            node[rt].son.push_back(node_cnt);
            next_token();

            Stmt(rt); // 解析else后面的语句
        }
    }
    else if (token_ans[token_cnt].sym == "FORTK")
    { // for '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        //(
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        if (token_ans[token_cnt].sym != "SEMICN")ForStmt(rt); // 解析for语句部分

        //;
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        if (token_ans[token_cnt].sym != "SEMICN")Cond(rt); // 解析条件表达式

        //;
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        if (token_ans[token_cnt].sym != "RPARENT")ForStmt(rt); // 解析for结束部分

        //)
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        Stmt(rt); // 解析for循环体
    }
    else if (token_ans[token_cnt].sym == "PRINTFTK")  //'printf''('StringConst {','Exp}')'';' // i j
    {              
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        //(
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        //STRCON
        node[++node_cnt] = {token_ans[token_cnt], 1};
        node[rt].son.push_back(node_cnt);
        next_token();

        while (token_ans[token_cnt].sym == "COMMA") {
            node[++node_cnt] = {token_ans[token_cnt], 1};
            node[rt].son.push_back(node_cnt);
            next_token(); // Consume ','

            Exp(rt); // 解析表达式
        }
        //')'
        if (token_ans[token_cnt].sym != "RPARENT"){
            error(token_ans[token_cnt-1].line, "j");
            node[++node_cnt] .endToken.sym = "RPARENT";   //补齐
            node[rt].son.push_back(node_cnt);
        }
        else{
            node[++node_cnt] = {token_ans[token_cnt], 1};
            node[rt].son.push_back(node_cnt);
            next_token();
        }
        //';'
        if (token_ans[token_cnt].sym != "SEMICN"){
            error(token_ans[token_cnt-1].line, "i");
            node[++node_cnt] .endToken.sym = "SEMICN";   //补齐
            node[rt].son.push_back(node_cnt);
        }
        else{
            node[++node_cnt] = {token_ans[token_cnt], 1};
            node[rt].son.push_back(node_cnt);
            next_token();
        }
    }else if (token_ans[token_cnt].sym == "LBRACE")
    {              // Block
        Block(rt); // 解析语句块
    }
    else
    {
        bool isLVal = false;
        for (int token_pre = token_cnt; token_ans[token_pre].sym != "SEMICN" && token_ans[token_pre].line == token_ans[token_cnt].line; token_pre++)
        {
            if (token_ans[token_pre].sym == "ASSIGN")
            { // 在这句话中找到等号
                isLVal = true;
                break;
            }
        }
        // LVal '=' Exp ';'
        //cout<<"isLVal "<<isLVal<<endl;
        if (isLVal){
            LVal(rt);

            //=
            node[++node_cnt] = {token_ans[token_cnt], 1};
            node[rt].son.push_back(node_cnt);
            next_token();

            if (token_ans[token_cnt].sym == "GETINTTK" || token_ans[token_cnt].sym == "GETCHARTK"){
                node[++node_cnt] = {token_ans[token_cnt], 1};
                node[rt].son.push_back(node_cnt);
                next_token();

                //(
                node[++node_cnt] = {token_ans[token_cnt], 1};
                node[rt].son.push_back(node_cnt);
                next_token();

                if (token_ans[token_cnt].sym != "RPARENT"){
                    error(token_ans[token_cnt-1].line, "j");
                    node[++node_cnt] .endToken.sym = "RPARENT";   //补齐
                    node[rt].son.push_back(node_cnt);
                }
                else{
                    node[++node_cnt] = {token_ans[token_cnt], 1};
                    node[rt].son.push_back(node_cnt);
                    next_token();
                }                           
            }
            else{
                Exp(rt);
            }
        }else{
            if (token_ans[token_cnt].sym != "SEMICN"){
                Exp(rt);
            }
        }

        if (token_ans[token_cnt].sym != "SEMICN"){
            error(token_ans[token_cnt-1].line, "i");
            node[++node_cnt] .endToken.sym = "SEMICN";   //补齐
            node[rt].son.push_back(node_cnt);
        }
        else{
            node[++node_cnt] = {token_ans[token_cnt], 1};
            node[rt].son.push_back(node_cnt);
            next_token();
        }
    }
}
...