<frontend/Lexer.java>
...
    public void getToken(String content){
        String word = "";
        int lineNum = 1;
        for (int i = 0; i < content.length();){
            char c = content.charAt(i);
            if(c=='/'&&content.charAt(i+1)=='/'){//单行注释
                for(;i<content.length() && content.charAt(i)!='\n';i++){}
            }
            else if(c=='/'&&content.charAt(i+1)=='*'){//多行注释
                i+=2;
                for(;i<content.length() && (content.charAt(i)!='/' || content.charAt(i+1)!='*');i++){}
                i+=2;
            }
            else if(c=='\"'){//字符串常量
                if(!word.isEmpty()){
                    TokenType lexType = getLexType(word);
                    tokenList.add(new Token(lexType,word,getTokenValue(word)));
                }
                word = "\"";
                i++;
                for(;i<content.length() && content.charAt(i)!='\"';i++){
                    word += String.valueOf(content.charAt(i));
                }
                i++;
                word+= "\"";
                TokenType lexType = getLexType(word);
                tokenList.add(new Token(lexType,word,getTokenValue(word)));
                word = "";
            }
            else if(c=='\''){//字符常量
                if(!word.isEmpty()){
                    TokenType lexType = getLexType(word);
                    tokenList.add(new Token(lexType,word,getTokenValue(word)));
                }
                if(content.charAt(i+1)=='\\'){//有转义字符
                    word=content.substring(i,i+4);
                    i+=4;
                }
                else{//非转义字符
                    word=content.substring(i,i+3);
                    i+=3;
                }
                TokenType lexType = getLexType(word);
                tokenList.add(new Token(lexType,word,getTokenValue(word)));
                word = "";
            }
            else if(FrontStatic.isSpecialChar(c)){//一些特殊字符
                if(!word.isEmpty()){
                    TokenType lexType = getLexType(word);
                    tokenList.add(new Token(lexType,word,getTokenValue(word)));
                }
                word = String.valueOf(c);
                if(c=='&'){
                    if(content.charAt(i+1)!='&') {
                        errorLine.add(lineNum);
                        existError = true;
                        i++;
                    }
                    else{
                        word = content.substring(i,i+2);
                        i+=2;
                    }
                }
                else if(c=='|'){
                    if(content.charAt(i+1)!='|') {
                        errorLine.add(lineNum);
                        existError = true;
                        i++;
                    }
                    else{
                        word = content.substring(i,i+2);
                        i+=2;
                    }
                }
                else if(c == '<' || c == '>' || c == '=' || c == '!'){
                    if(content.charAt(i+1)=='='){
                        word = content.substring(i,i+2);
                        i+=2;
                    }
                    else{
                        i++;
                    }
                }
                else{
                    i++;
                }
                if(!word.isEmpty()){
                    TokenType lexType = getLexType(word);
                    tokenList.add(new Token(lexType,word,getTokenValue(word)));
                }
                word = "";
            }
            else if(Character.isWhitespace(c)){
                if(c=='\n'){
                    lineNum++;
                }
                if(!word.isEmpty()){
                    TokenType lexType = getLexType(word);
                    tokenList.add(new Token(lexType,word,getTokenValue(word)));
                }
                word = "";
                i++;
            }
            else{
                word += String.valueOf(c);
                i++;
            }
        }
    }
...