<frontend/Lexer.java>
...
public void parseKeySymbol(int pos, String line, StringBuilder token) {
    char ch = line.charAt(pos++);
    token.append(ch);
    if (ch == '!') {
        if (line.charAt(pos) == '=') { // @@ Potential StringIndexOutOfBoundsException if pos is at end of line
            token.append(line.charAt(pos));
            this.dictionary.add(new Pair(LexType.NEQ, token.toString()));
        } else {
            this.dictionary.add(new Pair(LexType.NOT, token.toString()));
        }
    } else if (ch == '&') {
        if (line.charAt(pos) == '&') { // @@ Same issue here: pos may be out of bounds
            token.append(line.charAt(pos));
            this.dictionary.add(new Pair(LexType.AND, token.toString()));
        } else {
            this.row_num = this.lineNum;
            this.column_num = pos - 1;
            this.errorType = ErrorType.a;
        }
    } else if (ch == '|') {
        if (line.charAt(pos) == '|') { // @@ Also here
            token.append(line.charAt(pos));
            this.dictionary.add(new Pair(LexType.OR, token.toString()));
        } else {
            this.row_num = this.lineNum;
            this.column_num = pos - 1;
            this.errorType = ErrorType.a;
        }
    } else if (ch == '<') {
        if (line.charAt(pos) == '=') { // @@ Potential out-of-bounds here as well
            token.append(line.charAt(pos));
            this.dictionary.add(new Pair(LexType.LEQ, token.toString()));
        } else {
            this.dictionary.add(new Pair(LexType.LSS, token.toString()));
        }
    } else if (ch == '>') {
        if (line.charAt(pos) == '=') { // @@ And here
            token.append(line.charAt(pos));
            this.dictionary.add(new Pair(LexType.GEQ, token.toString()));
        } else {
            this.dictionary.add(new Pair(LexType.GRE, token.toString()));
        }
    } else if (ch == '=') {
        if (line.charAt(pos) == '=') { // @@ Here
            token.append(line.charAt(pos));
            this.dictionary.add(new Pair(LexType.EQL, token.toString()));
        } else {
            this.dictionary.add(new Pair(LexType.ASSIGN, token.toString()));
        }
    } else if (ch == '+') {
        this.dictionary.add(new Pair(LexType.PLUS, token.toString()));
    } else if (ch == '-') {
        this.dictionary.add(new Pair(LexType.MINU, token.toString()));
    } else if (ch == '*') {
        this.dictionary.add(new Pair(LexType.MULT, token.toString()));
    } else if (ch == '/') {
        this.dictionary.add(new Pair(LexType.DIV, token.toString()));
    } else if (ch == '%') {
        this.dictionary.add(new Pair(LexType.MOD, token.toString()));
    } else if (ch == ';') {
        this.dictionary.add(new Pair(LexType.SEMICN, token.toString()));
    } else if (ch == ',') {
        this.dictionary.add(new Pair(LexType.COMMA, token.toString()));
    } else if (ch == '(') {
        this.dictionary.add(new Pair(LexType.LPARENT, token.toString()));
    }else if (ch == ')') {
        this.dictionary.add(new Pair(LexType.RPARENT, token.toString()));
    }else if (ch == '[') {
        this.dictionary.add(new Pair(LexType.LBRACK, token.toString()));
    }else if (ch == ']') {
        this.dictionary.add(new Pair(LexType.RBRACK, token.toString()));
    }else if (ch == '{') {
        this.dictionary.add(new Pair(LexType.LBRACE, token.toString()));
    } else if (ch == '}') {
        this.dictionary.add(new Pair(LexType.RBRACE, token.toString()));
    }
}
...