<Main.cpp>
...
    while (lexer.next()) {
        if (!lexer.getToken().empty())
            ans.emplace_back(lexer.getLexType(), lexer.getToken());
    }
    ofstream output;
    output.open("./lexer.txt");
    if (output.is_open()) {
        for (const auto &i: ans) {
            output << i.first << " " << i.second << endl;
        }
        output.close();
    } else {
        cout << "Failed to open file." << endl;
    }
    output.open("./error.txt");
    if (output.is_open()) {
        const auto &errors = Error::getInstance().getErrors();
        for (const auto &i: errors) {
            output << i.second << ' ' << i.first << endl;
        }
        output.close();
    } else {
        cout << "Failed to open error file." << endl;
    }
...
</Main.cpp>