### Summary of Issues
1. **Incorrect Token Mappings in `LexType.h`**: The `lexMap` definition contradicts the problem description's token table. 
   - `NOT`, `AND`, and `OR` are mapped to `"not"`, `"and"`, `"or"` instead of `"!"`, `"&&"`, `"||"`.
   - `LBRACK`/`RBRACK` and `LBRACE`/`RBRACE` mappings are swapped (`{`/`}` vs `[`/`]`).
2. **Unsafe EOF Handling in `Main.cpp` & `Lexer.cpp`**: `content += EOF;` appends an integer macro (`-1`) to a `std::string`, relying on implicit `char` conversion. This is undefined behavior on systems where `char` is unsigned and can cause the `ch == EOF` comparison in `Lexer.cpp` to fail, leading to out-of-bounds access or infinite loops.
3. **Missing Error Token Suppression**: When error type `a` is triggered for standalone `&` or `|`, the code reports the error but does not clear the token or skip it, potentially causing malformed output in `lexer.txt`.

### Likely Error Location
<LexType.h>
...
static const unordered_map<LexType, string> lexMap = {
        {MAINTK,     "main"},
        {CONSTTK,    "const"},
        {INTTK,      "int"},
        {CHARTK,     "char"},
        {BREAKTK,    "break"},
        {CONTINUETK, "continue"},
        {IFTK,       "if"},
        {ELSETK,     "else"},
        {NOT,        "not"},
        {AND,        "and"},
        {OR,         "or"},
        {FORTK,      "for"},
        {GETINTTK,   "getint"},
        {GETCHARTK,  "getchar"},
        {PRINTFTK,   "printf"},
        {RETURNTK,   "return"},
        {PLUS,       "+"},
        {MINU,       "-"},
        {VOIDTK,     "void"},
        {MULT,       "*"},
        {DIV,        "/"},
        {MOD,        "%"},
        {LSS,        "<"},
        {LEQ,        "<="},
        {GRE,        ">"},
        {GEQ,        ">="},
        {EQL,        "=="},
        {NEQ,        "!="},
        {ASSIGN,     "="},
        {SEMICN,     ";"},
        {COMMA,      ","},
        {LPARENT,    "("},
        {RPARENT,    ")"},
        {LBRACK,     "{"},
        {RBRACK,     "}"},
        {LBRACE,     "["},
        {RBRACE,     "]"}
};
...