<Lexer.java>
...
    private void setLeiBie(String str) {
        if (Objects.equals(str, "main")) {
            leiBie = "MAINTK";
        } else if (Objects.equals(str, "const")) {
            leiBie = "CONSTTK";
        } else if (Objects.equals(str, "int")) {
            leiBie = "INTTK";
        } else if (Objects.equals(str, "char")) {
            leiBie = "CHARTK";
        } else if (Objects.equals(str, "break")) {
            leiBie = "BREAKTK";
        } else if (Objects.equals(str, "continue")) {
            leiBie = "CCONTINUETK"; // Error: Should be "CONTINUETK"
        } else if (Objects.equals(str, "if")) {
            leiBie = "IFTK";
...