<Lexer.java>
...
            else if (letter == '\'') {
                word = "" + letter;
                pos++;
                letter = codeLine.charAt(pos);
                if (letter == '\\') {
                    word += letter;
                    pos++;
                    letter = codeLine.charAt(pos);
                    word += letter;
                } else {
                    word += letter;
                }
                pos+=2;
                letter = codeLine.charAt(pos);
                word += '\'';
                addToken("CharConst", word, TokenKind.CHARTK);
            }
...
            else if (letter == '&') {
                pos++;
                letter = codeLine.charAt(pos);
                if (letter == '&') {
                    word = "&&";
                    addToken(word, word, TokenKind.AND);
                } else {
                    return -1;
                }
            }
            else if (letter == '|') {
                pos++;
                letter = codeLine.charAt(pos);
                if (letter == '|') {
                    word = "||";
                    addToken(word, word, TokenKind.OR);
                } else {
                    return -1;
                }
            }
...