<Lexer.java>
...
            else if (letter == '&') {
                pos++;
                letter = codeLine.charAt(pos);
                if (letter == '&') {
                    word = "&&";
                    addToken(word, word, TokenKind.AND);
                } else {
                    return -1;
                }
            }
            else if (letter == '|') {
                pos++;
                letter = codeLine.charAt(pos);
                if (letter == '|') {
                    word = "||";
                    addToken(word, word, TokenKind.OR);
                } else {
                    return -1;
                }
            }
...