<Lexer.java>
...
    public int getSymbol(String codeLine) {
        int  pos    = 0; // initialize the line
        int  length = codeLine.length();
        char letter = codeLine.charAt(pos);
        String word = "";
        while (true) {
            while (letter == ' ' || letter == '\t') { // skip " " and "\t"
                pos++;
                if (pos == length) {
                    break;
                } else {
                    letter = codeLine.charAt(pos);
                }
            }
            if (pos == length) { // meet the ending
                break;
            }
            else if (isLetter(letter)) {
                word = "" + letter;
                pos++;
                letter = codeLine.charAt(pos);
                while (isIdent(letter)) {
                    word += letter;
                    pos++;
                    letter = codeLine.charAt(pos);
                }
                addToken(word);
            } else if (isDigit(letter)) {
                word = "" + letter;
                pos++;
                letter = codeLine.charAt(pos);
                while (isDigit(letter)) {
                    word += letter;
                    pos++;
                    letter = codeLine.charAt(pos);
                }
                addToken("IntConst", word, TokenKind.INTCON);
            } else if (letter == '\"') {
                word = "" + letter;
                pos++;
                letter = codeLine.charAt(pos);
                while (letter != '\"') {
                    if (letter == '\\') {
                        word += letter;
                        pos++;
                        letter = codeLine.charAt(pos);
                        word += letter;
                    } else {
                        word += letter;
                    }
                    pos++;
                    letter = codeLine.charAt(pos);
                }
                word += letter;
                addToken("StringConst", word, TokenKind.STRCON);
                pos++;
                letter = codeLine.charAt(pos);
            } else if (letter == '\'') {
                word = "" + letter;
                pos++;
                letter = codeLine.charAt(pos);
                if (letter == '\\') {
                    word += letter;
                    pos++;
                    letter = codeLine.charAt(pos);
                    word += letter;
                } else {
                    word += letter;
                }
                pos+=2;
                letter = codeLine.charAt(pos);
                word += '\'';
                addToken("CharConst", word, TokenKind.CHARTK);
            } else {
...
                else if (letter == '&') {
                    pos++;
                    letter = codeLine.charAt(pos);
                    if (letter == '&') {
                        word = "&&";
                        addToken(word, word, TokenKind.AND);
                    } else {
                        return -1;
                    }
                }
                else if (letter == '|') {
                    pos++;
                    letter = codeLine.charAt(pos);
                    if (letter == '|') {
                        word = "||";
                        addToken(word, word, TokenKind.OR);
                    } else {
                        return -1;
                    }
                }
...
            }
        }
        return 0;
    }
...