<Compiler.java>
...
                        case '&': if (i + 1 < line.length() && line.charAt(i + 1) == '&') {
                            outputToken(TokenType.AND, "&&");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR); // @@ [Error: The error type code for a single '&' should be 'a' (as per problem description), but the code uses ErrorType.INVALID_CHAR which outputs 'i'. This causes the wrong output "25 i" instead of "25 a".]
                            i++;
                        } continue;
                        case '|': if (i + 1 < line.length() && line.charAt(i + 1) == '|') {
                            outputToken(TokenType.OR, "||");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR); // @@ [Same issue: single '|' should produce error code 'a', but outputs 'i' due to using ErrorType.INVALID_CHAR.]
                            i++;
                        } continue;
...