<main.cpp>
...
    Token handleSpecialTokens() {
        char current = source[position];
        switch (current) {
            ...
            case '=': position++;
                if (position + 1 < source.size() && source[position] == '=') { // @@ Off-by-one error: should be `position < source.size()` because position already incremented, else fails when string ends after the '='.
                    position += 1;
                    return {EQL, "=="};
                }
                return {ASSIGN, "="};
            ...
            case '!': position++;
                if (position + 1 < source.size() && source[position] == '=') { // @@ Off-by-one error: same issue as above.
                    position += 1;
                    return {NEQ, "!="};
                }
                return {NOT, "!"};
        }
    }
...