<Lexer.java>
...
    public void Symbol(String content) {
        while (content.charAt(index) == '\n' || content.charAt(index) == ' ') {
            if (content.charAt(index) == '\n') {
                numLine++;
            }
            index++;
        }
        switch (content.charAt(index)) {
            // ... other cases ...
            case '/':
                if (content.charAt(index + 1) == '/') {
                    index++;
                    index++;
                    while (index < content.length() && content.charAt(index) != '\n') {
                        index++;
                    }
                    numLine++;
                    index++;
                } else if (content.charAt(index + 1) == '*'){
                    index++;
                    index++;
                    int pre_index3 = index;
                    index++;
                    while (content.charAt(index) != '/'  || content.charAt(pre_index3) != '*') { // @@ Missing bounds check for index < content.length() before accessing content.charAt(index). If the comment is not closed, this will cause StringIndexOutOfBoundsException.
                        if (content.charAt(pre_index3) == '\n') {
                            numLine++;
                        }
                        pre_index3 = index;
                        index++;
                    }
                    index++;
                }
                else {
                    index++;
                    tokens.add(new Token("/",TokenType.DIV,numLine));

                }
                break;

            // ... other cases ...
            default:
                //System.out.println("未知符号" + (int)content.charAt(index));
                index++;
                break;
        }
    }
...