<Compiler.cpp>
...
int main(){
    file.open("testfile.txt");
    if(readNextLine()==-1)endFlag=1;
    while(!endFlag){
        if(getsym()==-1)errorFlag=1;
    }
    //for(int i=0;i<30;i++)getsym();
    //if(!errorFlag)
    for(int i=1;i<=anscnt;i++)write("lexer.txt",token_ans[i].sym+" "+token_ans[i].ori+" "+to_string(token_ans[i].line)+"\n");//
    
    CompUnit(0); // @@ [The parser is called even when lexical errors exist (errorFlag is set but not checked), which can cause undefined behavior during syntax analysis]
    print_tree(0);

    //CompUnitError();
    //print_symbol();

    print_error();

    file.close();
    return 0;
}
...