<Parser.cpp>
...
//语句块 Block → '{' { BlockItem } '}' 
void Block(int father)
{
    ++node_cnt;
    node[node_cnt].endToken.sym = "<Block>";
    int rt = node_cnt;
    node[father].son.push_back(rt);

    //{
    node[++node_cnt] = {token_ans[token_cnt], 1};
    node[rt].son.push_back(node_cnt);
    next_token();

    BlockItem(rt); // @@ [BlockItem() only processes one item instead of looping to handle all BlockItems until '}', violating the grammar rule Block → '{' { BlockItem } '}']

    //}
    node[++node_cnt] = {token_ans[token_cnt], 1};
    node[rt].son.push_back(node_cnt);
    next_token();

}
...