<Compiler.cpp>
...
void getc() {
    if (*now != '\0' && *now!='\r') {
        *now++; // @@ [Error: This increments the pointer 'now' but does not return the character. The function name 'getc' suggests it should return a character, but it returns void. Additionally, the increment should be 'now++' not '*now++', which dereferences and increments the pointer incorrectly.]
    }
    //
    while(*now == '\0' || *now=='\r' || *now=='\n'){
        isNewLine=1;
        if(readNextLine()==-1){
            endFlag=1;
            break;
        }
    }
}
...