<frontend/lexer/Lexer.java>
...
            case '&': {
                readCh();
                if (curChar == '&') {
                    Token token = new Token(AND, "&&", lineNo);
                    tokenList.addToken(token);
                    readCh();
                } else {
                    Token token = new Token(AND, "&&", lineNo); // @@ Wrong content: should be "&" (single ampersand)
                    tokenList.addToken(token);
                    //TODO: deal error
                    MyStream.errThrow(lineNo, "a");
                }
                break;
            }
            case '|': {
                readCh();
                if (curChar == '|') {
                    Token token = new Token(OR, "||", lineNo);
                    tokenList.addToken(token);
                    readCh();
                } else {
                    Token token = new Token(OR, "||", lineNo); // @@ Wrong content: should be "|" (single vertical bar)
                    tokenList.addToken(token);
                    MyStream.errThrow(lineNo, "a");
                }
                break;
            }
...