<Lexer.java>
...
            } else if (line.charAt(curPos) == '!' || line.charAt(curPos) == '<'
                    || line.charAt(curPos) == '>' || line.charAt(curPos) == '=') {
                token += line.charAt(curPos);
                curPos++;
                if (line.charAt(curPos) == '=') {
                    token += line.charAt(curPos);
                    curPos++;
                    lookFor(token);
                    token = "";
                } else {
                    lookFor(token);
                    token = "";
                }
            }
...
            } else if (line.charAt(curPos) == '&' || line.charAt(curPos) == '|') {
                if (line.charAt(curPos) == '&') {
                    token += line.charAt(curPos);
                    curPos++;
                    if (line.charAt(curPos) == '&') {
                        token += line.charAt(curPos);
                        lookFor(token);
                        curPos++;
                        token = "";
                    } else {
                        outputWrong(token,lineNumber);
                        wrong = 1;
                        curPos++;
                        token = "";
                    }
                } else if (line.charAt(curPos) == '|') {
                    token += line.charAt(curPos);
                    curPos++;
                    if (line.charAt(curPos) == '|') {
                        token += line.charAt(curPos);
                        lookFor(token);
                        curPos++;
                        token = "";
                    } else {
                        outputWrong(token,lineNumber);
                        wrong = 1;
                        curPos++;
                        token = "";
                    }
                }
            }
...
            } else if (line.charAt(curPos) == '\"' ) {
                token += line.charAt(curPos);
                curPos++;
                for (int i = curPos; i < line.length(); i++) {
                    token += line.charAt(i);
                    if (line.charAt(i) == '\"') {
                        curPos = i + 1;
                        break;
                    }
                }
                output(token,"STRCON");
                token = "";
            } else if (line.charAt(curPos) == '\'') {
                token += line.charAt(curPos);
                curPos++;
                for (int i = curPos; i < line.length(); i++) {
                    token += line.charAt(i);
                    if (line.charAt(i) == '\\' && line.charAt(i + 1) == '\'') {
                        i++;
                        token += line.charAt(i);
                    } else if (line.charAt(i) == '\'') {
                        curPos = i + 1;
                        break;
                    }
                }
                output(token,"CHRCON");
                token = "";
            }
...