<frontend/Lexer.java>
...
    public LexType nextSymbol() {
        char nowChar = curChar;
        getChar();
        char nextChar = curChar;
        switch (nowChar) {
            ...
            case '&':
                if (nextChar == '&') {
                    getChar();
                    return new LexType(LexType.TokenType.AND,"&&", line);
                } else {
                    errorLine = line;
                    return new LexType(LexType.TokenType.AND,"&", line);
                }
            case '|':
                if (nextChar == '|') {
                    getChar();
                    return new LexType(LexType.TokenType.OR,"||", line);
                } else {
                    errorLine = line;
                    return new LexType(LexType.TokenType.OR,"|", line);
                }
            ...
        }
    }
...