//for for, printf Exp
int i = 0;
void testFunc() {
	int abc = 56;
	int ea = 14;
	printf("%d\n", abc + ea * 50 + i);
	return ;
}
int main() {
	int sum[256];
	int j;
	for (i = 0; i < 15; i = i + 1) {
		for (j = 0; j < 15; j = j + 1) {
			sum[i*16+j] = i + j;
		}
	}
	for (i = 0; i < 15; i = i + 1) {
		for (j = 0; j < 15; j = j + 1) {
			printf("sum[%d] = %d\n", i*16 + j, sum[i*16+j]);
		}
	}
	char words[100]; //char word[10 * 10]
	for (i = 0;i < 10;i = i + 1) {
		for (j = 0;j < 8;j = j + 1) {
			words[i*10 + j] = 'a' + i + j;
		}
		words[i*10 + j] = '\0';
	}
	for (i = 0;i < 10;i = i + 1) {
		for (j = 0;j < 8;j = j + 1) {
			printf("words[%d] = %c\n",i*10 + j,words[i*10 + j]);
		}
	}
	return 0;
}