<LA.cpp>
...
            else if (token == "break") {
                return RETURNTK;
            }
...
            case '&':
                ++curPos;
                if(curPos < source.length())
                    now = source.at(curPos);
                else{
                    LogError(lineNum, "a");
                    lexType = AND;
                    break;
                }
                if (now == '&') {
                    token += now;
                    lexType = AND;
                }
                else {
                    LogError(lineNum, "a");
                    curPos--;
                    lexType = AND;
                }
                break;
            case '|':
                ++curPos;
                if(curPos < source.length())
                    now = source.at(curPos);
                else break;
                if (now == '|') {
                    token += now;
                    lexType = OR;
                }
                else {
                    LogError(lineNum, "a");
                    curPos--;
                    lexType = OR;
                }
                break;
...