<Lexer.java>
...
    public void next() {
        char c = source.charAt(curPos++);
        //读到字母或下划线
        if (isNonDigit(c)) {
            token += c;
            while (curPos < source.length() && (isNonDigit(source.charAt(curPos))
                    || Character.isDigit(source.charAt(curPos)))) {
                c = source.charAt(curPos++);
                token += c;
            }
            Message m = checkType(token, lineNum);
            tokens.add(m);
        } //数字
        else if (Character.isDigit(c)) {  //TODO
            token += c;
            while (curPos < source.length() &&
                    Character.isDigit(source.charAt(curPos))) {
                c = source.charAt(curPos++);
                token += c;
            }
            tokens.add(new Message(Type.INTCON, token, lineNum));
        } //字符串读取
        else if (c == '\"') {
            token += c;
            while (curPos < source.length()) {
                c = source.charAt(curPos++);
                token += c;
                if (c == '\"') break;
            }
            tokens.add(new Message(Type.STRCON, token, lineNum));
        } //字符读取
        else if (c == '\'') {  //TODO
            token += c;
            c = source.charAt(curPos++);
            token += c;
            token += '\'';
            curPos++;
            tokens.add(new Message(Type.CHRCON, token, lineNum));
        }
...
    }
...