<Lexer.java>
...
    public void next() {
        char c = source.charAt(curPos++);
        //读到字母或下划线
        if (isNonDigit(c)) {
            token += c;
            while (curPos < source.length() && (isNonDigit(source.charAt(curPos))
                    || Character.isDigit(source.charAt(curPos)))) {
                c = source.charAt(curPos++);
                token += c;
            }
            Message m = checkType(token, lineNum);
            tokens.add(m);
        } //数字
        else if (Character.isDigit(c)) {  //TODO
            token += c;
            while (curPos < source.length() &&
                    Character.isDigit(source.charAt(curPos))) {
                c = source.charAt(curPos++);
                token += c;
            }
            tokens.add(new Message(Type.INTCON, token, lineNum));
        } //字符串读取
        else if (c == '\"') {
            token += c;
            while (curPos < source.length()) {
                c = source.charAt(curPos++);
                token += c;
                if (c == '\"') break;
            }
            tokens.add(new Message(Type.STRCON, token, lineNum));
        } //字符读取
        else if (c == '\'') {  //TODO
            token += c;
            c = source.charAt(curPos++);
            token += c;
            token += '\'';
            curPos++;
            tokens.add(new Message(Type.CHRCON, token, lineNum));
        }
...
        else if (c == '/') {
            //注释
            token += c;
            if (curPos < source.length() && source.charAt(curPos) == '/') {
                c = source.charAt(curPos++);
                token += c;
                while (curPos < source.length() && source.charAt(curPos) != '\n') {
                    c = source.charAt(curPos++);
                    token += c;
                }
                if (curPos < source.length()) {
                    c = source.charAt(curPos++);
                    token += c;
                    lineNum++;
                }
                //tokens.add(new Message(Type.NOTE, token, lineNum));
            } else if (curPos < source.length() && source.charAt(curPos) == '*') {
                c = source.charAt(curPos++);
               token += c;
                while (curPos < source.length()) {
                    while (curPos < source.length() && source.charAt(curPos) != '*') {
                        c = source.charAt(curPos++);
                        token += c;
                        if (c == '\n') lineNum++;
                    }
                    while (curPos < source.length() && source.charAt(curPos) == '*') {
                        c = source.charAt(curPos++);
                        token += c;
                    }
                    if (curPos < source.length() && source.charAt(curPos) == '/') {
                        c = source.charAt(curPos++);
                        token += c;
                        break;
                    }
                }
                //tokens.add(new Message(Type.NOTE, token, lineNum));
            } else {
                tokens.add(new Message(Type.DIV, "/", lineNum));
            }
        } else if (c == '\n') {
            lineNum++;
        }
    }
...
    public void error(int line) {
        flag = true;
        String outputFilePath = "error.txt";
        try (PrintWriter writer = new PrintWriter(new BufferedWriter(new FileWriter(outputFilePath)))) {
            writer.printf("%d a", line);

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
...
</Lexer.java>