<cifafenxi.c>
...
    else if(c=='&'){
        fgetc(in);
        Codemaps(AND);
        printf(" &&\n");
    }
    else if(c=='|'){
        fgetc(in);
        Codemaps(OR);
        printf(" ||\n");
    }
...
    void jiancha(){
    FILE* input = fopen("testfile.txt", "r");
   
    char c;
   // char prve = EOF;
    int line = 1; 
   while ((c = fgetc(input)) != EOF){
    if(c=='&'){
        c = fgetc(input);
        if(c!='&'){
            FILE* output = fopen("error.txt","w");
            kongzhi = 1;
            fprintf(output, "%d a\n", line); 
            fclose(output);
            break;
        }
    }
    else if(c=='|'){
        c = fgetc(input);
        if(c!='|'){
            FILE* output = fopen("error.txt","w");
            kongzhi = 1;
            fprintf(output, "%d a\n", line);
            fclose(output);
            break;
        }
    }
    else if(c=='\n'){
        line = line+1;
    }
   }
    fclose(input);
   
   
}
...