<frontend/Analyzer.java>
...
            } else if (nowChar == '\"') {   //字符串,但必然同行
                this.addWord(originTokens);
                word += line.charAt(i++);
                while (i < line.length() && line.charAt(i) != '\"') {
                    word += line.charAt(i++);
                }
                word += line.charAt(i);      // potential StringIndexOutOfBoundsException if string is not terminated
                this.addWord(originTokens);
            } else if (nowChar == '\'') {   //char const
                this.addWord(originTokens);
                word += line.charAt(i++);
                if (line.charAt(i) == '\\') {
                    word += line.charAt(i++);
                }
                word += line.charAt(i++);
                word += line.charAt(i);      // similar out-of-bounds risk if char constant is malformed
                this.addWord(originTokens);
...
}