<util/Util.cpp>
...
void Util::printErrorInfo(int lineNum, const char *error) {
    std::ofstream errorFile("error.txt", std::ios::app);
    errorFile << Token::tokenList[Token::tokenIndex - 1].lineNum << " " << error << std::endl; // @@ The function ignores the passed 'lineNum' parameter and incorrectly uses the line number of the previous token, which may be out of bounds (if index is 0) or incorrect for the current syntax error.
    errorFile.close();
}
...

<error/Error.cpp>
...
    // 从文件中读取错误项
    while (inputFile >> temp.lineNum) {
        std::getline(inputFile, temp.errorType); // @@ The extraction operator '>>' leaves whitespace in the buffer, causing getline to read an empty string or leading whitespace instead of the actual error code.
        errorList.push_back(temp);
    }
...

<lexer/Lexer.cpp>
...
        else if(ch == '&'){
            ch = getChar(fp);
            if(ch != '&'){
                errorFile<< line_count << " " << "a"  << "\n";
                Token::addToken("&&", "AND", line_count); // @@ Incorrectly adds a valid '&&' token when a single '&' (error) is encountered, which corrupts the token stream and may confuse the parser.
//                rightFile << "AND" << " " << "&&" << "\n";
                ungetc(ch,fp);
            }
            else{
                rightFile << "AND" << " " << "&&" << "\n";
                Token::addToken("&&", "AND", line_count);
            }
        }
        else if(ch == '|'){
            ch = getChar(fp);
            if(ch != '|'){
                errorFile<< line_count << " " << "a"  << "\n";
//                Util::printErrorInfo(line_count, "a");
//                rightFile << "OR" << " " << "||" << "\n";
                Token::addToken("||", "OR", line_count); // @@ Incorrectly adds a valid '||' token when a single '|' (error) is encountered, which corrupts the token stream and may confuse the parser.
                ungetc(ch,fp);
            }
            else{
                rightFile << "OR" << " " << "||" << "\n";
                Token::addToken("||", "OR", line_count);
            }
        }
...