<frontend/Lexer.java>
...
            } else if (now == '/') {
//                System.out.println(T_type.DIV+" "+"/");
                content = T_type.DIV+" "+"/"+"\n"; // @@ The lexer does not check for comments starting with "//". When encountering '/', it should first check if the next character is also '/', and if so, skip the rest of the line instead of treating it as a DIV token.
                contents.add(content);
            } else if (now == '%') {
...
            } else if (now == '{') {
//                System.out.println(T_type.LBRACE+" "+"{");
                content = T_type.LBRACE+" "+"{"+"\n";
                contents.add(content);
            } else if (now == '}') {
//                System.out.println(T_type.RBRACE+" "+"}");
                content = T_type.RBRACE+" "+"}"+"\n";
                contents.add(content);
            }
        }
...