<frontend/Lexer.java>
...
            } else if (now == '/') {
                if (next == '/') { // @@ The code fails to handle single-line comments starting with '//'. It treats '/' as a division operator and the subsequent '/' as another division operator or part of an identifier, instead of skipping the comment content until the end of the line.
                    // Skip comment
                    while (i < length && str.charAt(i) != '\n') {
                        i++;
                    }
                } else {
//                System.out.println(T_type.DIV+" "+"/");
                    content = T_type.DIV+" "+"/"+"\n";
                    contents.add(content);
                }
            } else if (now == '%') {
...