<Fronted/Lexer.java>
...
    private void skipSpace() {
        if (Character.isWhitespace(getChar())) {
            next();
            while (Character.isWhitespace(getChar())) {
                next();
            }
        }
    }
...
    private boolean skipComment() {
        if (getChar() == '/') {
            if (charNum + 1 >= getLine().length()) {
                return false;
            } else if (getLine().charAt(charNum + 1) == '/') {
                lineNum++;
                charNum = 0;
                return true;
            } else if (getLine().charAt(charNum + 1) == '*') {
                next();
                while (true) {
                    next();
                    if (getChar() == '*') {
                        if (charNum + 1 < getLine().length() && getLine().charAt(charNum + 1) == '/') {
                            next();
                            next();
                            return true;
                        }
                    }
                }
            }
        }
        return false;
    }
...