<Lexer.cpp>
...
    else if(isDivi()){
        myGetchar();
        if((isStar())){
            do{
                do{
                    myGetchar();
                }while (!isStar());
                do
                {
                    myGetchar();
                    if(isDivi())return getToken();
                } while (isStar());
            }while(!isStar());
        }
        else if (isDivi()){
            do{
                myGetchar();
            }while(!isNewline()&& !input.eof());
            return getToken();
        }
        retract();
        token.type = DIV;
        token.value = "/";
    }
...