<Compiler.java>
...
    public void compiling() {
        System.out.println("开始[编译]");
        inputText = IO.read();
        lexicalAnalysing();
        lexicalChecking();
        if (hasError) {
            System.out.println("=======存在词法错误，详见error.txt!======");
        } else {
            System.out.println("=======恭喜，无词法错误!======");
        }
        System.out.println("=======完成[词法分析]，结果见lexer.txt!======");
    }
...
    public static void main(String[] args) {
        Compiler compiler = new Compiler();
        compiler.compiling();
    }
}