<Compiler.java>
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import frontend.*;
import frontend.Error;

public class Compiler {
    public static void main(String [] args) throws FileNotFoundException {
        String fileName = "src/main/testfile.txt";
        Lexer lexer = new Lexer();

        try (FileReader fr = new FileReader(fileName)){
            lexer.analyzeByLine(fr);
            Parser parser = new Parser(lexer);
            parser.parse();
            if(Error.errors.isEmpty()){
                parser.print();
            }else {
                try (FileWriter fw = new FileWriter("error.txt",true)){
                    Error.sortErrors();
                    for(Error error : Error.errors){
                        fw.write(error.getLineNum() + " " + error.getErrorType() + "\n");
                    }
                }catch (IOException e) {
                    e.printStackTrace();
                }

            }
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

}
<frontend/Error.java>
package frontend;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

public class Error {
    public enum ErrorType{
        a, b, c, d, e, f, g, h, i, j, k, l, m
    }

    private int lineNum;
    private ErrorType errorType;
    public static List<Error> errors = new ArrayList<>();
    public Error(int lineNum, ErrorType errorType){
        this.lineNum = lineNum;
        this.errorType = errorType;
    }
    public int getLineNum(){
        return lineNum;
    }
    public String getErrorType(){
        return errorType.toString();
    }
    public static void addError(Error error){
        errors.add(error);
    }
    public static void sortErrors() {
        errors.sort(Comparator.comparingInt(Error::getLineNum));
    }
}
<frontend/Lexer.java>
package frontend;

import java.io.*;
import java.util.ArrayList;

import static frontend.Token.LexType.*;

public class Lexer {
    public ArrayList<Token> tokenList = new ArrayList<>();
    public void analyzeByLine(FileReader br) throws IOException {
        int chr = -1;
        int lineNum = 1;
        chr = br.read();
        char ch = (char) chr;
        while(chr != -1){
            StringBuilder sb = new StringBuilder();
            if(ch == '\n'){
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                lineNum++;
            }else if((ch == '\0') || (ch == ' ') || (ch == '\t') || (ch == '\b') || (ch == '\r') || (ch == '\\')) {
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }else if((ch >='a' && ch <='z') || (ch >='A' && ch <='Z') || ch == '_'){
                while((ch >='a' && ch <='z') || (ch >='A' && ch <='Z') || (ch == '_') || (ch >= '0' && ch <= '9')){
                    sb.append(ch);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                Token token = new Token(sb,lineNum);
                tokenList.add(token);
            }else if(ch >= '0' && ch <= '9'){
                while(ch >='0' && ch <= '9'){
                    sb.append(ch);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                Token token = new Token(INTCON, sb, lineNum);
                tokenList.add(token);

            }else if(ch == '/') {
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '/'){
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                    while(ch != '\n' && chr != -1){
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                    }
                }else if(ch == '*'){
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                    while(chr != -1){
                        if(ch == '*'){
                            try{
                                chr = br.read();
                                ch = (char) chr;
                            }catch (IOException e){
                                e.printStackTrace();
                            }
                            if(ch == '/'){
                                try{
                                    chr = br.read();
                                    ch = (char) chr;
                                }catch (IOException e){
                                    e.printStackTrace();
                                }
                                break;
                            }else{
                                continue;
                            }
                        }else if (ch == '\n'){
                            lineNum++;
                        }
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                    }
                }else{
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }
            }else if((ch == '!') || (ch == '>') || (ch == '<') || (ch == '=')){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '='){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else {
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }
            }else if(ch == '&'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '&'){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else{
                    sb.append('&');
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    Error.addError(new Error(lineNum, Error.ErrorType.a));
                }

            }else if(ch == '|'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '|'){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else{
                    sb.append('|');
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    Error.addError(new Error(lineNum, Error.ErrorType.a));
                }
            }else if(ch == '\''){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                while(ch != '\''){
                    sb.append(ch);
                    if(ch == '\\'){
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        sb.append(ch);
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        continue;
                    }
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                sb.append(ch);
                Token token = new Token(CHRCON, sb, lineNum);
                tokenList.add(token);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }else if(ch == '"'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                while(ch != '"'){
                    sb.append(ch);
                    if(ch == '\\'){
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        sb.append(ch);
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        continue;
                    }
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                sb.append(ch);
                Token token = new Token(STRCON, sb, lineNum);
                tokenList.add(token);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }
            else if((ch == ';') || (ch == ',') || (ch == '(') || (ch == ')') || (ch == '[') || (ch == ']') || (ch == '{') || (ch == '}') || (ch == '%') || (ch == '*') || (ch == '+') || (ch == '-')) {
                sb.append(ch);
                Token token = new Token(sb, lineNum);
                tokenList.add(token);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }
        }
    }

}
<frontend/Output.java>
package frontend;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class Output {
    ArrayList<Token> tokenList;
    public Output(ArrayList<Token> tokenList) throws IOException {
        this.tokenList = tokenList;
        try (FileWriter fw = new FileWriter("parser.txt")){
            for (Token token : tokenList) {
                fw.write(token.getType() + " " + token.getContent() + "\n");
            }
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/Parser.java>
package frontend;

import frontend.node.*;

import java.io.FileWriter;
import java.io.IOException;
import java.util.*;

public class Parser {
    private Token currentToken;
    private Lexer lexer;
    private int pos = 0;
    private CompUnitNode compUnitNode;
    public Parser(Lexer lexer) {
        this.lexer = lexer;
        this.currentToken = lexer.tokenList.get(pos);
    }
    private Token match(Token.LexType tokenType) {
        if (currentToken.getType() == tokenType) {
            Token tmp = currentToken;
            if (pos < lexer.tokenList.size() - 1) {
                currentToken = lexer.tokenList.get(++pos);
            }
            return tmp;
        } else if (tokenType == Token.LexType.SEMICN) {
            Error.addError(new Error(lexer.tokenList.get(pos-1).lineNum, Error.ErrorType.i));
            return new Token(Token.LexType.SEMICN, new StringBuilder(";"), lexer.tokenList.get(pos - 1).lineNum);
        } else if (tokenType == Token.LexType.RPARENT) {
            Error.addError(new Error(lexer.tokenList.get(pos-1).lineNum, Error.ErrorType.j));
            return new Token(Token.LexType.RPARENT, new StringBuilder(")"), lexer.tokenList.get(pos - 1).lineNum);
        } else if (tokenType == Token.LexType.RBRACK) {
            Error.addError(new Error(lexer.tokenList.get(pos-1).lineNum, Error.ErrorType.k));
            return new Token(Token.LexType.RBRACK, new StringBuilder("]"), lexer.tokenList.get(pos - 1).lineNum);
        } else {
            throw new RuntimeException("Syntax error at line " + currentToken.lineNum + ": " + currentToken.getContent() + " is not " + tokenType);
        }
    }
    public void parse(){
        compUnitNode = CompUnit();
    }
    public void print() {
        compUnitNode.print();
    }

    // CompUnit -> {Decl} {FuncDef} MainFuncDef
    private CompUnitNode CompUnit() {
        List<DeclNode> declNodes = new ArrayList<>();
        List<FuncDefNode> funcDefNodes = new ArrayList<>();
        MainFuncDefNode mainFuncDefNode;
        while (lexer.tokenList.get(pos + 1).getType() != Token.LexType.MAINTK && lexer.tokenList.get(pos + 2).getType() != Token.LexType.LPARENT) {
            DeclNode declNode = Decl();
            declNodes.add(declNode);
        }
        while (lexer.tokenList.get(pos + 1).getType() != Token.LexType.MAINTK) {
            FuncDefNode funcDefNode = FuncDef();
            funcDefNodes.add(funcDefNode);
        }
        mainFuncDefNode = MainFuncDef();
        return new CompUnitNode(declNodes, funcDefNodes, mainFuncDefNode);
    }

    private DeclNode Decl() {
        ConstDeclNode constDeclNode = null;
        VarDeclNode varDeclNode = null;
        if(currentToken.getType() == Token.LexType.CONSTTK){
            constDeclNode = ConstDecl();
        }else {
            varDeclNode = VarDecl();
        }
        return new DeclNode(constDeclNode, varDeclNode);
    }

    private ConstDeclNode ConstDecl() {
        Token constToken = match(Token.LexType.CONSTTK);
        BTypeNode bTypeNode = BType();
        List<ConstDefNode> constDefNodes = new ArrayList<>();
        List<Token> commas = new ArrayList<>();
        Token semicnToken;
        constDefNodes.add(ConstDef());
        while (currentToken.getType() == Token.LexType.COMMA) {
            commas.add(match(Token.LexType.COMMA));
            constDefNodes.add(ConstDef());
        }
        semicnToken = match(Token.LexType.SEMICN);
        return new ConstDeclNode(constToken, bTypeNode, constDefNodes, commas, semicnToken);
    }
    // MainFuncDef -> 'int' 'main' '(' ')' Block
    private MainFuncDefNode MainFuncDef() {
        Token intToken = match(Token.LexType.INTTK);
        Token mainToken = match(Token.LexType.MAINTK);
        Token leftParentToken = match(Token.LexType.LPARENT);
        Token rightParentToken = match(Token.LexType.RPARENT);
        BlockNode blockNode = Block();
        return new MainFuncDefNode(intToken, mainToken, leftParentToken, rightParentToken, blockNode);
    }
    private BTypeNode BType() {
        if(currentToken.getType() == Token.LexType.INTTK){
            Token intToken = match(Token.LexType.INTTK);
            return new BTypeNode(intToken);
        }else{
            Token charToken = match(Token.LexType.CHARTK);
            return new BTypeNode(charToken);
        }

    }
    private ConstDefNode ConstDef() {
        Token ident = match(Token.LexType.IDENFR);
        Token lbrackToken = null;
        ConstExpNode constExpNode = null;
        Token rbrackToken = null;
        if(currentToken.getType() == Token.LexType.LBRACK){
            lbrackToken = match(Token.LexType.LBRACK);
            constExpNode = ConstExp();
            rbrackToken = match(Token.LexType.RBRACK);
        }
        Token equalToken = match(Token.LexType.ASSIGN);
        ConstInitValNode constInitValNode = ConstInitVal();
        return new ConstDefNode(ident, lbrackToken, constExpNode, rbrackToken, equalToken, constInitValNode);
    }

    // ConstInitVal → ConstExp | '{' [ ConstExp { ',' ConstExp } ] '}' | StringConst
    private ConstInitValNode ConstInitVal() {
        ConstExpNode constExpNode = null;
        Token lBraceToken = null;
        Token rBraceToken = null;
        List<ConstExpNode> constExpNodes = new ArrayList<>();
        List<Token> commas = new ArrayList<>();
        Token strconToken = null;
        if(currentToken.getType() == Token.LexType.LBRACE){
            lBraceToken = match(Token.LexType.LBRACE);
            if(currentToken.getType() != Token.LexType.RBRACE){
                constExpNodes.add(ConstExp());
                while (currentToken.getType() != Token.LexType.RBRACE) {
                    commas.add(match(Token.LexType.COMMA));
                    constExpNodes.add(ConstExp());
                }
            }
            rBraceToken = match(Token.LexType.RBRACE);
            
        }else if(currentToken.getType() == Token.LexType.STRCON){
            strconToken = match(Token.LexType.STRCON);
        }else{
            constExpNode = ConstExp();
        }
        return new ConstInitValNode(constExpNode, lBraceToken, constExpNodes, commas, rBraceToken, strconToken);
    }

    private VarDeclNode VarDecl() {
        BTypeNode bTypeNode = BType();
        List<Token> commas = new ArrayList<>();
        List<VarDefNode> varDefNodes = new ArrayList<>();
        Token semicnToken;
        varDefNodes.add(VarDef());
        while(currentToken.getType() == Token.LexType.COMMA){
            commas.add(match(Token.LexType.COMMA));
            varDefNodes.add(VarDef());
        }
        semicnToken = match(Token.LexType.SEMICN);
        return new VarDeclNode(bTypeNode, commas, varDefNodes, semicnToken);
    }

    // VarDef → Ident [ '[' ConstExp ']' ] | Ident [ '[' ConstExp ']' ] '=' InitVal // k
    private VarDefNode VarDef() {
        Token ident = match(Token.LexType.IDENFR);
        Token lbrackToken = null;
        ConstExpNode constExpNode = null;
        Token rbrackToken = null;
        Token equalToken = null;
        InitValNode initValNode = null;
        if(currentToken.getType() == Token.LexType.LBRACK){
            lbrackToken = match(Token.LexType.LBRACK);
            constExpNode = ConstExp();
            rbrackToken = match(Token.LexType.RBRACK);
        }
        if(currentToken.getType() == Token.LexType.ASSIGN){
            equalToken = match(Token.LexType.ASSIGN);
            initValNode = InitVal();
        }
        return new VarDefNode(ident, lbrackToken, constExpNode, rbrackToken, equalToken, initValNode);
    }

    private InitValNode InitVal() {
        Token strConToken = null;
        ExpNode expNode = null;
        List<ExpNode> expNodes = new ArrayList<>();
        Token lBrace = null;
        Token rBrace = null;
        List<Token> commas = new ArrayList<>();
        if(currentToken.getType() == Token.LexType.STRCON){
            strConToken = match(Token.LexType.STRCON);
        }else if(currentToken.getType() == Token.LexType.LBRACE){
            lBrace = match(Token.LexType.LBRACE);
            if(currentToken.getType() != Token.LexType.RBRACE){
                expNodes.add(Exp());
                while(currentToken.getType() != Token.LexType.RBRACE){
                    commas.add(match(Token.LexType.COMMA));
                    expNodes.add(Exp());
                }
            }
            rBrace = match(Token.LexType.RBRACE);
        }else{
            expNode = Exp();
        }
        return new InitValNode(expNode, lBrace, expNodes, rBrace, commas, strConToken);
    }

    //FuncDef → FuncType Ident '(' [FuncFParams] ')' Block // j
    private FuncDefNode FuncDef(){
        FuncTypeNode funcTypeNode = FuncType();
        Token Ident = match(Token.LexType.IDENFR);
        Token lParentToken = match(Token.LexType.LPARENT);
        FuncFParamsNode funcFParamsNode = null;
        if(currentToken.getType() == Token.LexType.INTTK || currentToken.getType() == Token.LexType.CHARTK) {
            funcFParamsNode = FuncFParams();
        }
        Token rParentToken = match(Token.LexType.RPARENT);
        BlockNode blockNode = Block();
        return new FuncDefNode(funcTypeNode, Ident, lParentToken, funcFParamsNode, rParentToken, blockNode);
    }

    // FuncType → 'void' | 'int' | 'char'
    private FuncTypeNode FuncType() {
        if (currentToken.getType() == Token.LexType.VOIDTK) {
            Token voidToken = match(Token.LexType.VOIDTK);
            return new FuncTypeNode(voidToken);
        } else if(currentToken.getType() == Token.LexType.INTTK){
            Token intToken = match(Token.LexType.INTTK);
            return new FuncTypeNode(intToken);
        } else{
            Token charToken = match(Token.LexType.CHARTK);
            return new FuncTypeNode(charToken);
        }
    }

    //FuncFParams → FuncFParam { ',' FuncFParam }
    private FuncFParamsNode FuncFParams() {
        List <Token> commas = new ArrayList<>();
        List<FuncFParamNode> funcFParamNodes = new ArrayList<>();
        funcFParamNodes.add(FuncFParam());
        while(currentToken.getType() == Token.LexType.COMMA){
            commas.add(match(Token.LexType.COMMA));
            funcFParamNodes.add(FuncFParam());
        }
        return new FuncFParamsNode(commas, funcFParamNodes);
    }

    //FuncFParam → BType Ident ['[' ']'] // k
    private FuncFParamNode FuncFParam() {
        BTypeNode bTypeNode = BType();
        Token ident = match(Token.LexType.IDENFR);
        Token lBrack = null;
        Token rBrack = null;
        if(currentToken.getType() == Token.LexType.LBRACK){
            lBrack = match(Token.LexType.LBRACK);
            rBrack = match(Token.LexType.RBRACK);
        }
        return new FuncFParamNode(bTypeNode, ident, lBrack, rBrack);
    }

    private BlockNode Block() {
        Token lBrace = match(Token.LexType.LBRACE);
        List <BlockItemNode> blockItemNodes = new ArrayList<>();
        while(currentToken.getType() != Token.LexType.RBRACE){
            blockItemNodes.add(BlockItem());
        }
        Token rBrace = match(Token.LexType.RBRACE);
        return new BlockNode(lBrace, blockItemNodes, rBrace);
    }

    private BlockItemNode BlockItem() {
        DeclNode declNode = null;
        StmtNode stmtNode = null;
        if(currentToken.getType() == Token.LexType.CONSTTK || currentToken.getType() == Token.LexType.INTTK || currentToken.getType() == Token.LexType.CHARTK){
            declNode = Decl();
        } else {
            stmtNode = Stmt();
        }
        return new BlockItemNode(declNode, stmtNode);
    }

    // 语句 Stmt → LVal '=' Exp ';' // i
    // | [Exp] ';' // i
    // | Block
    // | 'if' '(' Cond ')' Stmt [ 'else' Stmt ] // j
    // | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
    // | 'break' ';' | 'continue' ';' // i
    // | 'return' [Exp] ';' // i
    // | LVal '=' 'getint''('')'';' // i j
    // | LVal '=' 'getchar''('')'';' // i j
    // | 'printf''('StringConst {','Exp}')'';' // i j
    private StmtNode Stmt() {

        if(currentToken.getType() == Token.LexType.LBRACE){
            BlockNode blockNode = Block();
            return new StmtNode(blockNode, StmtNode.StmtCategory.Block);
        } else if(currentToken.getType() == Token.LexType.IFTK){
            Token ifToken = match(Token.LexType.IFTK);
            Token lParent = match(Token.LexType.LPARENT);
            CondNode condNode = Cond();
            Token rParent = match(Token.LexType.RPARENT);
            StmtNode stmtNode = Stmt();
            Token elseToken = null;
            StmtNode stmtNode1 = null;
            if(currentToken.getType() == Token.LexType.ELSETK){
                elseToken = match(Token.LexType.ELSETK);
                stmtNode1 = Stmt();
            }
            return new StmtNode(ifToken, lParent, condNode, rParent, stmtNode, elseToken, stmtNode1, StmtNode.StmtCategory.IF);
        } else if (currentToken.getType() == Token.LexType.FORTK) {
            Token forToken = match(Token.LexType.FORTK);
            Token lParent = match(Token.LexType.LPARENT);
            ForStmtNode forStmtNode = null;
            if(currentToken.getType() == Token.LexType.IDENFR){
                forStmtNode = ForStmt();
            }
            Token semicn = match(Token.LexType.SEMICN);
            CondNode condNode = null;
            if(isExp()){
                condNode = Cond();
            }
            Token semicn2 = match(Token.LexType.SEMICN);
            ForStmtNode forStmtNode2 = null;
            if(currentToken.getType() == Token.LexType.IDENFR){
                forStmtNode2 = ForStmt();
            }
            Token rParent = match(Token.LexType.RPARENT);
            StmtNode stmtNode = Stmt();
            return new StmtNode(forToken, lParent, forStmtNode, semicn, condNode, semicn2, forStmtNode2, rParent, stmtNode, StmtNode.StmtCategory.FOR);
        } else if (currentToken.getType() == Token.LexType.BREAKTK) {
            Token breakToken = match(Token.LexType.BREAKTK);
            Token semicn = match(Token.LexType.SEMICN);
            return new StmtNode(breakToken, semicn, StmtNode.StmtCategory.BREAK);
        } else if (currentToken.getType() == Token.LexType.CONTINUETK) {
            Token continueToken = match(Token.LexType.CONTINUETK);
            Token semicn = match(Token.LexType.SEMICN);
            return new StmtNode(continueToken, semicn, StmtNode.StmtCategory.CONTINUE);
        } else if (currentToken.getType() == Token.LexType.RETURNTK) {
            Token returnToken = match(Token.LexType.RETURNTK);
            ExpNode expNode = null;
            if(isExp()){
                expNode = Exp();
            }
            Token semicn = match(Token.LexType.SEMICN);
            return new StmtNode(returnToken, expNode, semicn, StmtNode.StmtCategory.RETURN);
        } else if (currentToken.getType() == Token.LexType.PRINTFTK) {

            Token printfToken = match(Token.LexType.PRINTFTK);
            Token lParentToken = match(Token.LexType.LPARENT);
            Token strConToken = match(Token.LexType.STRCON);
            List<Token> commas = new ArrayList<>();
            List<ExpNode> expNodes = new ArrayList<>();
            while(currentToken.getType() == Token.LexType.COMMA){
                commas.add(match(Token.LexType.COMMA));
                expNodes.add(Exp());
            }
            Token rParentToken = match(Token.LexType.RPARENT);
            Token semicn = match(Token.LexType.SEMICN);
            return new StmtNode(printfToken, lParentToken, rParentToken, strConToken, commas, expNodes, semicn, StmtNode.StmtCategory.PRINTF);
        } else {
            boolean flag = false;
            for(int i = pos+1;true;++i){
                if(lexer.tokenList.get(i).getType() == Token.LexType.ASSIGN){
                    flag = true;
                    break;
                }
                if(lexer.tokenList.get(i).lineNum != currentToken.lineNum){
                    break;
                }
            }
            if(flag){
                LValNode lValNode = LVal();
                Token equalToken = match(Token.LexType.ASSIGN);
                if(currentToken.getType() == Token.LexType.GETINTTK){
                    Token getintToken = match(Token.LexType.GETINTTK);
                    Token lParent = match(Token.LexType.LPARENT);
                    Token rParent = match(Token.LexType.RPARENT);
                    Token semicn = match(Token.LexType.SEMICN);
                    return new StmtNode(lValNode, equalToken, getintToken, lParent, rParent, semicn, StmtNode.StmtCategory.GETINT);
                } else if (currentToken.getType() == Token.LexType.GETCHARTK) {
                    Token getcharToken = match(Token.LexType.GETCHARTK);
                    Token lParent = match(Token.LexType.LPARENT);
                    Token rParent = match(Token.LexType.RPARENT);
                    Token semicn = match(Token.LexType.SEMICN);
                    return new StmtNode(lValNode, equalToken, getcharToken, lParent, rParent, semicn, StmtNode.StmtCategory.GETCHAR);
                }else{
                    ExpNode expNode = Exp();
                    Token semicn = match(Token.LexType.SEMICN);
                    return new StmtNode(lValNode, equalToken, expNode, semicn, StmtNode.StmtCategory.LVal);
                }
            } else {
                ExpNode expNode = null;
                if(isExp()){
                    expNode = Exp();
                }
                Token semicn = match(Token.LexType.SEMICN);
                return new StmtNode(expNode, semicn, StmtNode.StmtCategory.EXP);
            }
        }
    }
    private boolean isExp(){
        if (currentToken.getType() == Token.LexType.IDENFR || currentToken.getType() == Token.LexType.PLUS || currentToken.getType() == Token.LexType.MINU || currentToken.getType() == Token.LexType.NOT || currentToken.getType() == Token.LexType.LPARENT || currentToken.getType() == Token.LexType.INTCON || currentToken.getType() == Token.LexType.CHRCON) {
            return true;
        }
        return false;
    }
    private ForStmtNode ForStmt() {
        LValNode lValNode = LVal();
        Token equalToken = match(Token.LexType.ASSIGN);
        ExpNode expNode = Exp();
        return new ForStmtNode(lValNode, equalToken, expNode);
    }

    private ExpNode Exp() {
        AddExpNode addExpNode = AddExp();
        return new ExpNode(addExpNode);
    }

    private CondNode Cond() {
        LOrExpNode lOrExpNode = LOrExp();
        return new CondNode(lOrExpNode);
    }

    private LValNode LVal() {
        Token ident = match(Token.LexType.IDENFR);
        Token lBrack = null;
        Token rBrack = null;
        ExpNode expNode = null;
        if(currentToken.getType() == Token.LexType.LBRACK){
            lBrack = match(Token.LexType.LBRACK);
            expNode = Exp();
            rBrack = match(Token.LexType.RBRACK);
        }
        return new LValNode(ident, lBrack, expNode, rBrack);
    }

    // PrimaryExp → '(' Exp ')' | LVal | Number | Character// j
    private PrimaryExpNode PrimaryExp() {
        Token lParent = null;
        ExpNode expNode = null;
        Token rParent = null;
        LValNode lValNode = null;
        NumberNode numberNode = null;
        CharacterNode characterNode = null;
        if(currentToken.getType() == Token.LexType.LPARENT){
            lParent = match(Token.LexType.LPARENT);
            expNode = Exp();
            rParent = match(Token.LexType.RPARENT);
        }else if(currentToken.getType() == Token.LexType.INTCON){
            numberNode = Number();
        }else if(currentToken.getType() == Token.LexType.CHRCON){
            characterNode = Character();
        }else{
            lValNode = LVal();
        }
        return new PrimaryExpNode(lParent, expNode, rParent, lValNode, numberNode, characterNode);
    }

    private NumberNode Number() {
        Token intConToken = match(Token.LexType.INTCON);
        return new NumberNode(intConToken);
    }

    private CharacterNode Character() {
        Token chrConToken = match(Token.LexType.CHRCON);
        return new CharacterNode(chrConToken);
    }

    // UnaryExp → PrimaryExp | Ident '(' [FuncRParams] ')' | UnaryOp UnaryExp // j
    private UnaryExpNode UnaryExp() {
        PrimaryExpNode primaryExpNode = null;
        UnaryOpNode unaryOpNode = null;
        UnaryExpNode unaryExpNode = null;
        Token ident = null;
        Token lParent = null;
        Token rParent = null;
        FuncRParamsNode funcRParamsNode = null;
        if(currentToken.getType() == Token.LexType.PLUS || currentToken.getType() == Token.LexType.MINU || currentToken.getType() == Token.LexType.NOT){
            unaryOpNode = UnaryOp();
            unaryExpNode = UnaryExp();
        }else if(currentToken.getType() == Token.LexType.IDENFR && lexer.tokenList.get(pos+1).getType() == Token.LexType.LPARENT){
            ident = match(Token.LexType.IDENFR);
            lParent = match(Token.LexType.LPARENT);
            if(isExp()){
                funcRParamsNode = FuncRParams();
            }
            rParent = match(Token.LexType.RPARENT);
        }else{
            primaryExpNode = PrimaryExp();
        }
        return new UnaryExpNode(primaryExpNode, ident, lParent, funcRParamsNode, rParent, unaryOpNode, unaryExpNode);
    }

    private UnaryOpNode UnaryOp() {
        Token op = null;
        if (currentToken.getType() == Token.LexType.PLUS) {
            op = match(Token.LexType.PLUS);
        } else if (currentToken.getType() == Token.LexType.MINU) {
            op = match(Token.LexType.MINU);
        } else if(currentToken.getType() == Token.LexType.NOT){
            op = match(Token.LexType.NOT);
        }
        return new UnaryOpNode(op);
    }

    // FuncRParams → Exp { ',' Exp }
    private FuncRParamsNode FuncRParams() {
        List<ExpNode> expNodes = new ArrayList<>();
        expNodes.add(Exp());
        List<Token> commas = new ArrayList<>();
        while(currentToken.getType() == Token.LexType.COMMA){
            commas.add(match(Token.LexType.COMMA));
            expNodes.add(Exp());
        }
        return new FuncRParamsNode(expNodes, commas);
    }

    // MulExp → UnaryExp | MulExp ('*' | '/' | '%') UnaryExp
    private MulExpNode MulExp() {
        UnaryExpNode unaryExpNode = UnaryExp();
        MulExpNode mulExpNode = null;
        Token opToken = null;
        if(currentToken.getType() == Token.LexType.MULT){
            opToken = match(Token.LexType.MULT);
            mulExpNode = MulExp();
        }else if(currentToken.getType() == Token.LexType.DIV){
            opToken = match(Token.LexType.DIV);
            mulExpNode = MulExp();
        }else if(currentToken.getType() == Token.LexType.MOD){
            opToken = match(Token.LexType.MOD);
            mulExpNode = MulExp();
        }
        return new MulExpNode(unaryExpNode, opToken, mulExpNode);
    }

    private AddExpNode AddExp() {
        MulExpNode mulExpNode = MulExp();
        Token opToken = null;
        AddExpNode addExpNode = null;
        if(currentToken.getType() == Token.LexType.PLUS){
            opToken = match(Token.LexType.PLUS);
            addExpNode = AddExp();
        }else if(currentToken.getType() == Token.LexType.MINU){
            opToken = match(Token.LexType.MINU);
            addExpNode = AddExp();
        }
        return new AddExpNode(mulExpNode, opToken, addExpNode);
    }

    // RelExp → AddExp | RelExp ('<' | '>' | '<=' | '>=') AddExp
    private RelExpNode RelExp() {
        AddExpNode addExpNode = AddExp();
        Token opToken = null;
        RelExpNode relExpNode = null;
        if(currentToken.getType() == Token.LexType.LSS){
            opToken = match(Token.LexType.LSS);
            relExpNode = RelExp();
        }else if(currentToken.getType() == Token.LexType.GRE){
            opToken = match(Token.LexType.GRE);
            relExpNode = RelExp();
        }else if(currentToken.getType() == Token.LexType.GEQ){
            opToken = match(Token.LexType.GEQ);
            relExpNode = RelExp();
        }else if(currentToken.getType() == Token.LexType.LEQ){
            opToken = match(Token.LexType.LEQ);
            relExpNode = RelExp();
        }
        return new RelExpNode(addExpNode, opToken, relExpNode);
    }

    // EqExp → RelExp | EqExp ('==' | '!=') RelExp
    private EqExpNode EqExp() {
        RelExpNode relExpNode = RelExp();
        Token opToken = null;
        EqExpNode eqExpNode = null;
        if(currentToken.getType() == Token.LexType.EQL){
            opToken = match(Token.LexType.EQL);
            eqExpNode = EqExp();
        }else if(currentToken.getType() == Token.LexType.NEQ){
            opToken = match(Token.LexType.NEQ);
            eqExpNode = EqExp();
        }
        return new EqExpNode(relExpNode, opToken, eqExpNode);
    }

    // LAndExp → EqExp | LAndExp '&&' EqExp
    private LAndExpNode LAndExp() {
        EqExpNode eqExpNode = EqExp();
        Token andToken = null;
        LAndExpNode lAndExpNode = null;
        if(currentToken.getType() == Token.LexType.AND){
            andToken = match(Token.LexType.AND);
            lAndExpNode = LAndExp();
        }
        return new LAndExpNode(eqExpNode, andToken, lAndExpNode);
    }

    // LOrExp → LAndExp | LOrExp '||' LAndExp
    private LOrExpNode LOrExp() {
        LAndExpNode lAndExpNode = LAndExp();
        Token orToken = null;
        LOrExpNode lOrExpNode = null;
        if (currentToken.getType() == Token.LexType.OR) {
            orToken = match(Token.LexType.OR);
            lOrExpNode = LOrExp();
        }
        return new LOrExpNode(lAndExpNode, orToken, lOrExpNode);
    }

    private ConstExpNode ConstExp() {
        AddExpNode addExpNode = AddExp();
        return new ConstExpNode(addExpNode);
    }
}
<frontend/Token.java>
package frontend;

import java.io.FileWriter;
import java.io.IOException;

public class Token {
    enum LexType {
        MAINTK("main"), CONSTTK("const"),
        INTTK("int"), CHARTK("char"),
        BREAKTK("break"), CONTINUETK("continue"),
        IFTK("if"), ELSETK("else"),
        FORTK("for"), GETINTTK("getint"),
        GETCHARTK("getchar"), PRINTFTK("printf"),
        RETURNTK("return"), VOIDTK("void"),
        IDENFR(""), MOD("%"),
        INTCON(""),STRCON(""),
        CHRCON(""),
        PLUS("+"), MINU("-"),
        MULT("*"), DIV("/"),

        LEQ("<="), LSS("<"),
        GEQ(">="), GRE(">"),
        ASSIGN("="), EQL("=="),
        NEQ("!="), NOT("!"),
        SEMICN(";"), COMMA(","),
        LPARENT("("), RPARENT(")"),
        LBRACK("["), RBRACK("]"),
        LBRACE("{"), RBRACE("}"),
        AND("&&"), OR("||");
        private String name;
        LexType(String name){
            this.name = name;
        }
        LexType(){}

        public String getName() {
            return name;
        }
        public void setName(String name) {
            this.name = name;
        }
        public static LexType fromTypeName(String typeName) {
            for (LexType type : LexType.values()) {
                if (type.getName().equals(typeName)) {
                    return type;
                }
            }
            return IDENFR;
        }
    }
    String content;
    int lineNum;
    LexType type;
    public Token(StringBuilder content, int lineNum) {
        this.content = content.toString();
        this.lineNum = lineNum;
        this.type = LexType.fromTypeName(content.toString());
    }

    public Token(LexType type, StringBuilder content, int lineNum) {
        this.type = type;
        this.content = content.toString();
        this.lineNum = lineNum;
    }

    public LexType getType() {
        return type;
    }

    public String getContent() {
        return content.toString();
    }
    public void print(){
        try (FileWriter fw = new FileWriter("parser.txt",true)){
            fw.write(this.type.toString() + " "+ this.getContent() + "\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/AddExpNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class AddExpNode {
    private MulExpNode mulExpNode;
    private Token opToken;
    private AddExpNode addExpNode;
    public AddExpNode(MulExpNode mulExpNode, Token opToken, AddExpNode addExpNode){
        this.mulExpNode = mulExpNode;
        this.opToken = opToken;
        this.addExpNode = addExpNode;
    }
    public void print(){
        mulExpNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<AddExp>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
        if(opToken != null){
            opToken.print();
            addExpNode.print();
        }
    }
}
<frontend/node/BTypeNode.java>
package frontend.node;

import frontend.Token;

public class BTypeNode {
    private Token bTypeToken;
    public BTypeNode(Token bTypeToken){
        this.bTypeToken = bTypeToken;
    }
    public void print(){
        bTypeToken.print();
    }
}
<frontend/node/BlockItemNode.java>
package frontend.node;

public class BlockItemNode {
    private DeclNode declNode;
    private StmtNode stmtNode;
    public BlockItemNode(DeclNode declNode, StmtNode stmtNode){
        this.declNode = declNode;
        this.stmtNode = stmtNode;
    }
    public void print(){
        if (declNode != null) {
            declNode.print();
        } else {
            stmtNode.print();
        }
    }

}
<frontend/node/BlockNode.java>
package frontend.node;

import frontend.Token;

import java.io.FileWriter;
import java.io.IOException;
import java.util.*;

public class BlockNode {
    private Token l;
    private List<BlockItemNode> blockItemNodeList;
    private Token r;
    public BlockNode(Token l, List<BlockItemNode> blockItemNodeList, Token r){
        this.l = l;
        this.blockItemNodeList = blockItemNodeList;
        this.r = r;
    }
    public void print(){
        l.print();
        for(BlockItemNode blockItemNode: blockItemNodeList){
            blockItemNode.print();
        }
        r.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<Block>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/CharacterNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class CharacterNode {
    private Token chrConToken;
    public CharacterNode(Token chrConToken){
        this.chrConToken = chrConToken;
    }
    public void print(){
        chrConToken.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<Character>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/CompUnitNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;
import java.util.List;

public class CompUnitNode {
    private List<DeclNode> declNodeList;
    private List<FuncDefNode> funcDefNodeList;
    private MainFuncDefNode mainFuncDefNode;
    public CompUnitNode(List<DeclNode> declNodes, List<FuncDefNode> funcDefNodes, MainFuncDefNode mainFuncDefNode) {
        this.declNodeList = declNodes;
        this.funcDefNodeList = funcDefNodes;
        this.mainFuncDefNode = mainFuncDefNode;
    }
    public List<DeclNode> getDeclNodes() {
        return declNodeList;
    }

    public List<FuncDefNode> getFuncDefNodes() {
        return funcDefNodeList;
    }

    public MainFuncDefNode getMainFuncDefNode() {
        return mainFuncDefNode;
    }
    public void print(){
        for(DeclNode declNode: declNodeList){
            declNode.print();
        }
        for(FuncDefNode funcDefNode: funcDefNodeList){
            funcDefNode.print();
        }
        mainFuncDefNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<CompUnit>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }

}
<frontend/node/CondNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

public class CondNode {
    private LOrExpNode lOrExpNode;

    public CondNode(LOrExpNode lOrExpNode) {
        this.lOrExpNode = lOrExpNode;
    }

    public void print() {
        lOrExpNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<Cond>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/ConstDeclNode.java>
package frontend.node;

import frontend.Token;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class ConstDeclNode {
    private Token constToken;
    private BTypeNode bTypeNode;
    private List<ConstDefNode> constDefNodes;
    private List<Token> commas;
    private Token semicaToken;
    public ConstDeclNode(Token constToken, BTypeNode bTypeNode, List<ConstDefNode> constDefNodes, List<Token> commas, Token semicaToken){
        this.constToken = constToken;
        this.bTypeNode = bTypeNode;
        this.constDefNodes = constDefNodes;
        this.commas = commas;
        this.semicaToken = semicaToken;
    }
    public void print(){
        constToken.print();
        bTypeNode.print();
        constDefNodes.get(0).print();
        for (int i = 1; i < constDefNodes.size(); i++) {
            commas.get(i - 1).print();
            constDefNodes.get(i).print();
        }
        semicaToken.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<ConstDecl>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/ConstDefNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class ConstDefNode {
    private Token ident;
    private Token lToken;
    private ConstExpNode constExpNode;
    private Token rbrackToken;
    private Token equalToken;
    private ConstInitValNode constInitValNode;
    public ConstDefNode(Token ident, Token lbrackToken, ConstExpNode constExpNode, Token rbrackToken, Token equalToken, ConstInitValNode constInitValNode){
        this.ident = ident;
        this.lToken = lbrackToken;
        this.constExpNode = constExpNode;
        this.rbrackToken = rbrackToken;
        this.equalToken = equalToken;
        this.constInitValNode = constInitValNode;
    }
    public void print(){
        ident.print();
        if(lToken != null){
            lToken.print();
            constExpNode.print();
            rbrackToken.print();
        }
        equalToken.print();
        constInitValNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<ConstDef>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/ConstExpNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

public class ConstExpNode {
    private AddExpNode addExpNode;
    public ConstExpNode(AddExpNode addExpNode){
        this.addExpNode = addExpNode;
    }
    public void print(){
        addExpNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<ConstExp>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/ConstInitValNode.java>
package frontend.node;

import frontend.Lexer;
import frontend.Token;

import java.io.FileWriter;
import java.io.IOException;
import java.util.*;
// ConstInitVal â†’ ConstExp | '{' [ ConstExp { ',' ConstExp } ] '}' | StringConst
public class ConstInitValNode {
    private ConstExpNode constExpNode;
    private Token leftBraceToken;
    private List<ConstExpNode> constExpNodes;
    private List<Token> commas;
    private Token rightBraceToken;
    private Token strToken;
    public ConstInitValNode(ConstExpNode constExpNode, Token lBraceToken, List<ConstExpNode> constExpNodes, List<Token> commas, Token rBraceToken, Token strconToken){
        this.constExpNode = constExpNode;
        this.leftBraceToken = lBraceToken;
        this.constExpNodes = constExpNodes;
        this.commas = commas;
        this.rightBraceToken = rBraceToken;
        this.strToken = strconToken;
    }
    public void print() {
        if (constExpNode != null) {
            constExpNode.print();
        } else if(strToken != null){
            strToken.print();
        } else{
            leftBraceToken.print();
            if (!constExpNodes.isEmpty()) {
                constExpNodes.get(0).print();
                for (int i = 1; i < constExpNodes.size(); i++) {
                    commas.get(i-1).print();
                    constExpNodes.get(i).print();
                }
            }
            rightBraceToken.print();
        }
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<ConstInitVal>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }

}
<frontend/node/DeclNode.java>
package frontend.node;

import frontend.Token;

import java.io.FileWriter;
import java.io.IOException;

public class DeclNode {
    private ConstDeclNode constDeclNode;
    private VarDeclNode varDeclNode;
    public DeclNode(ConstDeclNode constDeclNode, VarDeclNode varDeclNode){
        this.constDeclNode = constDeclNode;
        this.varDeclNode = varDeclNode;
    }
    public void print(){
        if(constDeclNode != null){
            constDeclNode.print();
        }else {
            varDeclNode.print();
        }
    }
}
<frontend/node/EqExpNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class EqExpNode {
    private RelExpNode relExpNode;
    private Token operator;
    private EqExpNode eqExpNode;
    public EqExpNode(RelExpNode relExpNode, Token opToken, EqExpNode eqExpNode){
        this.relExpNode = relExpNode;
        this.operator = opToken;
        this.eqExpNode = eqExpNode;
    }
    public void print() {
        relExpNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<EqExp>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
        if (operator != null) {
            operator.print();
            eqExpNode.print();
        }
    }
}
<frontend/node/ExpNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

public class ExpNode {
    private AddExpNode addExpNode;

    public ExpNode(AddExpNode addExpNode) {
        this.addExpNode = addExpNode;
    }
    public void print() {
        addExpNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<Exp>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/ForStmtNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class ForStmtNode {
    private LValNode lValNode;
    private Token eqToken;
    private ExpNode expNode;
    public ForStmtNode(LValNode lValNode, Token equalToken, ExpNode expNode){
        this.lValNode = lValNode;
        this.eqToken = equalToken;
        this.expNode = expNode;
    }
    public void print(){
        lValNode.print();
        eqToken.print();
        expNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<ForStmt>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/FuncDefNode.java>
package frontend.node;

import frontend.Token;

import java.io.FileWriter;
import java.io.IOException;

public class FuncDefNode {
    private FuncTypeNode funcTypeNode;
    private Token ident;
    private Token lParent;
    private FuncFParamsNode funcFParamsNode;
    private Token rParent;
    private BlockNode blockNode;
    public FuncDefNode(FuncTypeNode funcTypeNode, Token ident, Token lParent, FuncFParamsNode funcFParamsNode, Token rParent, BlockNode blockNode){
        this.funcTypeNode = funcTypeNode;
        this.ident = ident;
        this.lParent = lParent;
        this.funcFParamsNode = funcFParamsNode;
        this.rParent = rParent;
        this.blockNode = blockNode;
    }
    public void print(){
        funcTypeNode.print();
        ident.print();
        lParent.print();
        if (funcFParamsNode != null) {
            funcFParamsNode.print();
        }
        rParent.print();
        blockNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<FuncDef>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }

}
<frontend/node/FuncFParamNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;
import java.util.List;

import frontend.Token;

public class FuncFParamNode {
     private BTypeNode bTypeNode;
    private Token ident;
    private Token lBrack;
    private Token rBrack;
    public FuncFParamNode(BTypeNode bTypeNode, Token ident, Token lBrack, Token rBrack){
        this.bTypeNode = bTypeNode;
        this.ident = ident;
        this.lBrack = lBrack;
        this.rBrack = rBrack;
    }
    public void print(){
        bTypeNode.print();
        ident.print();
        if(lBrack != null){
            lBrack.print();
            rBrack.print();
        }
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<FuncFParam>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/FuncFParamsNode.java>
package frontend.node;

import frontend.Token;

import java.io.FileWriter;
import java.io.IOException;
import java.util.List;

public class FuncFParamsNode {
    private List<FuncFParamNode> funcFParamNodes;
    private List<Token> commas;
    public FuncFParamsNode(List<Token> commas, List<FuncFParamNode> funcFParamNodes){
        this.funcFParamNodes = funcFParamNodes;
        this.commas = commas;
    }
    public void print() {
        funcFParamNodes.get(0).print();
        for (int i = 1; i < funcFParamNodes.size(); i++) {
            commas.get(i-1).print();
            funcFParamNodes.get(i).print();
        }
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<FuncFParams>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/FuncRParamsNode.java>
package frontend.node;

import frontend.Token;

import java.io.FileWriter;
import java.io.IOException;
import java.util.List;

public class FuncRParamsNode {
    private List<ExpNode> expNodes;
    private List<Token> commas;

    public FuncRParamsNode(List<ExpNode> expNodes, List<Token> commas) {
        this.expNodes = expNodes;
        this.commas = commas;
    }
    public void print() {
        expNodes.get(0).print();
        for (int i = 1; i < expNodes.size(); i++) {
            commas.get(i-1).print();
            expNodes.get(i).print();
        }
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<FuncRParams>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/FuncTypeNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class FuncTypeNode {
    private Token token;

    public FuncTypeNode(Token token) {
        this.token = token;
    }
    public void print() {
        token.print();
       try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<FuncType>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/InitValNode.java>
package frontend.node;

import frontend.Token;

import java.io.FileWriter;
import java.io.IOException;
import java.util.List;
// InitVal â†’ Exp | '{' [ Exp { ',' Exp } ] '}' | StringConst
public class InitValNode {
    private ExpNode expNode;
    private Token lbrace;
    private List<ExpNode> expNodes;
    private List<Token> commas;
    private Token rbrace;
    private Token strToken;
    public InitValNode(ExpNode expNode, Token lBrace, List<ExpNode> expNodes, Token rBrace, List<Token> commas, Token strConToken){
        this.expNode = expNode;
        this.lbrace = lBrace;
        this.expNodes = expNodes;
        this.commas = commas;
        this.rbrace = rBrace;
        this.strToken = strConToken;
    }
    public void print() {
        if (expNode != null) {
            expNode.print();
        } else if(strToken != null){
            strToken.print();
        } else{
            lbrace.print();
            if (!expNodes.isEmpty()) {
                expNodes.get(0).print();
                for (int i = 1; i < expNodes.size(); ++i){
                    commas.get(i-1).print();
                    expNodes.get(i).print();
                }
            }
            rbrace.print();
        }
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<InitVal>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/LAndExpNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class LAndExpNode {
    private EqExpNode eqExpNode;
    private Token andToken;
    private LAndExpNode lAndExpNode;
    public LAndExpNode(EqExpNode eqExpNode, Token andToken, LAndExpNode lAndExpNode){
        this.eqExpNode = eqExpNode;
        this.andToken = andToken;
        this.lAndExpNode = lAndExpNode;
    }
    public void print() {
        eqExpNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<LAndExp>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
        if (andToken != null) {
            andToken.print();
            lAndExpNode.print();
        }
    }
}
<frontend/node/LOrExpNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class LOrExpNode {
    private LAndExpNode lAndExpNode;
    private Token orToken;
    private LOrExpNode lOrExpNode;
    public LOrExpNode(LAndExpNode lAndExpNode, Token orToken, LOrExpNode lOrExpNode){
        this.lAndExpNode = lAndExpNode;
        this.orToken = orToken;
        this.lOrExpNode = lOrExpNode;
    }
    public void print() {
        lAndExpNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<LOrExp>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
        if (orToken != null) {
            orToken.print();
            lOrExpNode.print();
        }
    }
}
<frontend/node/LValNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class LValNode {
    private Token ident;
    private Token lBrack;
    private Token rBrack;
    private ExpNode expNode;
    public LValNode(Token ident, Token lBrack, ExpNode expNode, Token rBrack){
        this.ident = ident;
        this.lBrack = lBrack;
        this.rBrack = rBrack;
        this.expNode = expNode;
    }
    public void print(){
        ident.print();
        if(lBrack != null){
            lBrack.print();
            expNode.print();
            rBrack.print();
        }
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<LVal>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }

}
<frontend/node/MainFuncDefNode.java>
package frontend.node;

import frontend.Token;

import java.io.FileWriter;
import java.io.IOException;

public class MainFuncDefNode {
    private Token intToken;
    private Token mainToken;
    private Token lparentToken;
    private Token rparentToken;
    private BlockNode blockNode;
    public MainFuncDefNode(Token intToken, Token mainToken, Token lparentToken, Token rparentToken, BlockNode blockNode){
        this.intToken = intToken;
        this.mainToken = mainToken;
        this.lparentToken = lparentToken;
        this.rparentToken = rparentToken;
        this.blockNode = blockNode;
    }
    public void print(){
        intToken.print();
        mainToken.print();
        lparentToken.print();
        rparentToken.print();
        blockNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<MainFuncDef>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/MulExpNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class MulExpNode {
    private UnaryExpNode unaryExpNode;
    private Token opToken;
    private MulExpNode mulExpNode;
    public MulExpNode(UnaryExpNode unaryExpNode, Token opToken, MulExpNode mulExpNode){
        this.unaryExpNode = unaryExpNode;
        this.opToken = opToken;
        this.mulExpNode = mulExpNode;
    }
    public void print() {
        unaryExpNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<MulExp>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
        if (opToken != null) {
            opToken.print();
            mulExpNode.print();
        }
    }

}
<frontend/node/NumberNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class NumberNode {
    Token token;
    public NumberNode(Token token) {
        this.token = token;
    }
    public void print() {
        token.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<Number>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/PrimaryExpNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class PrimaryExpNode {
    private Token leftParentToken;
    private ExpNode expNode;
    private Token rightParentToken;
    private LValNode lValNode;
    private NumberNode numberNode;
    private CharacterNode characterNode;
    public PrimaryExpNode(Token lParent, ExpNode expNode, Token rParent, LValNode lValNode, NumberNode numberNode, CharacterNode characterNode){
        this.leftParentToken = lParent;
        this.expNode = expNode;
        this.rightParentToken = rParent;
        this.lValNode = lValNode;
        this.numberNode = numberNode;
        this.characterNode = characterNode;
    }
    public void print(){
        if(leftParentToken != null){
            leftParentToken.print();
            expNode.print();
            rightParentToken.print();
        }else if(lValNode != null){
            lValNode.print();
        }else if(numberNode != null){
            numberNode.print();
        }else{
            characterNode.print();
        }
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<PrimaryExp>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/RelExpNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class RelExpNode {
    private AddExpNode addExpNode;
    private Token operator;
    private RelExpNode relExpNode;

    public RelExpNode(AddExpNode addExpNode, Token opToken, RelExpNode relExpNode){
        this.addExpNode = addExpNode;
        this.operator = opToken;
        this.relExpNode = relExpNode;
    }
    public void print(){
        addExpNode.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<RelExp>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
        if (operator != null) {
            operator.print();
            relExpNode.print();
        }
    }
}
<frontend/node/StmtNode.java>
package frontend.node;

import frontend.Token;

import java.io.FileWriter;
import java.io.IOException;
import java.util.List;

public class StmtNode {
    public enum StmtCategory{
        LVal, Block, IF, FOR, BREAK, RETURN, PRINTF, CONTINUE, GETINT, GETCHAR, EXP
    }

    private BlockNode blockNode;
    StmtCategory category;
    public StmtNode(BlockNode blockNode, StmtCategory category){
        this.blockNode = blockNode;
        this.category = category;
    }
    
    private Token ifToken;
    private Token leftParentToken;
    private CondNode condNode;
    private Token rightParentToken;
    private StmtNode stmtNode;
    private Token elseToken;
    private StmtNode stmtNode1;
    public StmtNode(Token ifToken, Token lParent, CondNode condNode, Token rParent, StmtNode stmtNode, Token elseToken, StmtNode stmtNode1, StmtCategory category){
        this.ifToken = ifToken;
        this.leftParentToken = lParent;
        this.condNode = condNode;
        this.rightParentToken = rParent;
        this.stmtNode = stmtNode;
        this.elseToken = elseToken;
        this.stmtNode1 = stmtNode1;
        this.category = category;
    }
    
    private Token forToken;
    private ForStmtNode forStmtNode;
    private Token semicnToken;
    private Token semicn2;
    private ForStmtNode forStmtNode2;
    public StmtNode(Token forToken, Token lParent, ForStmtNode forStmtNode, Token semicn, CondNode condNode, Token semicn2, ForStmtNode forStmtNode2, Token rParent, StmtNode stmtNode, StmtCategory category){
        this.forToken = forToken;
        this.leftParentToken = lParent;
        this.forStmtNode = forStmtNode;
        this.semicnToken = semicn;
        this.condNode = condNode;
        this.semicn2 = semicn2;
        this.forStmtNode2 = forStmtNode2;
        this.rightParentToken = rParent;
        this.stmtNode = stmtNode;
        this.category = category;
    }
    
    private Token breakOrContinueToken;
    public StmtNode(Token breakToken, Token semicn, StmtCategory category){
        this.breakOrContinueToken = breakToken;
        this.semicnToken = semicn;
        this.category = category;
    }
    
    private Token returnToken;
    private ExpNode expNode;
    public StmtNode(Token returnToken, ExpNode expNode, Token semicn, StmtCategory category){
        this.returnToken = returnToken;
        this.expNode = expNode;
        this.semicnToken = semicn;
        this.category = category;
    }

    private Token printfToken;
    private Token strToken;
    private List<Token> commas;
    private List<ExpNode> expNodes;
    public StmtNode(Token printfToken, Token lParentToken, Token rToken, Token strConToken, List<Token> commas, List<ExpNode> expNodes, Token semicn, StmtCategory category){
        this.printfToken = printfToken;
        this.leftParentToken = lParentToken;
        this.rightParentToken = rToken;
        this.strToken = strConToken;
        this.commas = commas;
        this.expNodes = expNodes;
        this.semicnToken = semicn;
        this.category = category;
    }
    private LValNode lValNode;
    private Token getintOrCharToken;
    private Token assignToken;
    public StmtNode(LValNode lValNode, Token equalToken, Token getintToken, Token lParent, Token rParent, Token semicn, StmtCategory category){
            this.lValNode = lValNode;
            this.assignToken = equalToken;
            this.getintOrCharToken = getintToken;
            this.leftParentToken = lParent;
            this.rightParentToken = rParent;
            this.semicnToken = semicn;
            this.category = category;
    }
    public StmtNode(LValNode lValNode, Token equalToken, ExpNode expNode, Token semicn, StmtCategory category){
        this.lValNode = lValNode;
        this.assignToken = equalToken;
        this.expNode = expNode;
        this.semicnToken = semicn;
        this.category = category;
    }

    public StmtNode(ExpNode expNode, Token semicn, StmtCategory category){
        this.expNode = expNode;
        this.semicnToken = semicn;
        this.category = category;
    }
    public void print() {
        switch (category) {
            case LVal:
                // LVal '=' Exp ';'
                lValNode.print();
                assignToken.print();
                expNode.print();
                semicnToken.print();
                break;
            case EXP:
                // [Exp] ';'
                if (expNode != null) expNode.print();
                semicnToken.print();
                break;
            case Block:
                // Block
                blockNode.print();
                break;
            case IF:
                // 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
                ifToken.print();
                leftParentToken.print();
                condNode.print();
                rightParentToken.print();
                stmtNode.print();
                if (elseToken != null) {
                    elseToken.print();
                    stmtNode1.print();
                }
                break;
            case FOR:
                // 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
                forToken.print();
                leftParentToken.print();
                if(forStmtNode != null){
                    forStmtNode.print();
                }
                semicnToken.print();
                if(condNode != null) condNode.print();
                semicn2.print();
                if(forStmtNode2 != null) forStmtNode2.print();
                rightParentToken.print();
                stmtNode.print();
                break;
            case BREAK:
                // 'break' ';'
                breakOrContinueToken.print();
                semicnToken.print();
                break;
            case CONTINUE:
                // 'continue' ';'
                breakOrContinueToken.print();
                semicnToken.print();
                break;
            case RETURN:
                // 'return' [Exp] ';'
                returnToken.print();
                if (expNode != null) {
                    expNode.print();
                }
                semicnToken.print();
                break;
            case GETINT:
                // LVal '=' 'getint' '(' ')' ';'
                lValNode.print();
                assignToken.print();
                getintOrCharToken.print();
                leftParentToken.print();
                rightParentToken.print();
                semicnToken.print();
                break;
            case GETCHAR:
                // LVal '=' 'getchar' '(' ')' ';'
                lValNode.print();
                assignToken.print();
                getintOrCharToken.print();
                leftParentToken.print();
                rightParentToken.print();
                semicnToken.print();
                break;
            case PRINTF:
                // 'printf''('StringConst {','Exp}')'';' 
                printfToken.print();
                leftParentToken.print();
                strToken.print();
                for (int i = 0; i < commas.size(); i++) {
                    commas.get(i).print();
                    expNodes.get(i).print();
                }
                rightParentToken.print();
                semicnToken.print();
                break;
        }
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<Stmt>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/UnaryExpNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class UnaryExpNode {
    private PrimaryExpNode primaryExpNode;
    private Token ident;
    private Token leftParentToken;
    private FuncRParamsNode funcRParamsNode;
    private Token rightParentToken;
    private UnaryOpNode unaryOpNode;
    private UnaryExpNode unaryExpNode;
    public UnaryExpNode(PrimaryExpNode primaryExpNode, Token ident, Token lParent, FuncRParamsNode funcRParamsNode, Token rParent, UnaryOpNode unaryOpNode, UnaryExpNode unaryExpNode){
        this.primaryExpNode = primaryExpNode;
        this.ident = ident;
        this.leftParentToken = lParent;
        this.funcRParamsNode = funcRParamsNode;
        this.rightParentToken = rParent;
        this.unaryOpNode = unaryOpNode;
        this.unaryExpNode = unaryExpNode;
    }
    public void print(){
        if(primaryExpNode != null){
            primaryExpNode.print();
        }else if(ident != null){
            ident.print();
            leftParentToken.print();
            if(funcRParamsNode != null){
                funcRParamsNode.print();
            }
            rightParentToken.print();
        }else if(unaryOpNode != null){
            unaryOpNode.print();
            unaryExpNode.print();
        }
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<UnaryExp>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }    

}
<frontend/node/UnaryOpNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class UnaryOpNode {
    Token token;

    public UnaryOpNode(Token token) {
        this.token = token;
    }
    public void print() {
        token.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<UnaryOp>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/VarDeclNode.java>
package frontend.node;

import frontend.Token;

import java.io.FileWriter;
import java.io.IOException;
import java.util.List;

public class VarDeclNode {
    private BTypeNode bTypeNode;
    private List<Token> commas;
    private List<VarDefNode> varDefNodes;
    private Token semicnToken;

    public VarDeclNode(BTypeNode bTypeNode, List<Token> commas, List<VarDefNode> varDefNodes, Token semicnToken){
        this.bTypeNode = bTypeNode;
        this.commas = commas;
        this.varDefNodes = varDefNodes;
        this.semicnToken = semicnToken;
    }
    public void print(){
        bTypeNode.print();
        varDefNodes.get(0).print();
        for(int i=1;i<varDefNodes.size();++i){
            commas.get(i-1).print();
            varDefNodes.get(i).print();
        }
        semicnToken.print();
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<VarDecl>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/node/VarDefNode.java>
package frontend.node;

import java.io.FileWriter;
import java.io.IOException;

import frontend.Token;

public class VarDefNode {
    // Ident [ '[' ConstExp ']' ] | Ident [ '[' ConstExp ']' ] '=' InitVal

    private Token ident;
    private Token lToken;
    private Token rToken;
    private ConstExpNode constExpNode;
    private Token assign;
    private InitValNode initValNode;
    public VarDefNode(Token ident, Token lbrackToken, ConstExpNode constExpNode, Token rbrackToken, Token equalToken, InitValNode initValNode){
        this.ident = ident;
        this.lToken = lbrackToken;
        this.constExpNode = constExpNode;
        this.rToken = rbrackToken;
        this.assign = equalToken;
        this.initValNode = initValNode;
    }
    public void print(){
        ident.print();
        if(lToken != null){
            lToken.print();
            constExpNode.print();
            rToken.print();
        }
        if(assign != null){
            assign.print();
            initValNode.print();    
        }
        try (FileWriter fw = new FileWriter("parser.txt", true)){
            fw.write("<VarDef>\n");
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
