<frontend/lexer/Lexer.java>
...
            } else if (c == '/') { // /DIV 或 //单行注释 或/*多行注释
                if (next == '/') { // //单行注释
                    int i = source.indexOf('\n', curPos + 2);
                    if (i == -1)
                        i = sourceContent;
                    curPos = i - 1;
                } else if (next == '*') { // /*多行注释
                    int i = curPos + 2;
                    char e = source.charAt(i);
                    while(!(e=='*'&&source.charAt(i+1)=='/')){
                        if(e=='\n')
                            lineNum++;
                        i++;
                        e = source.charAt(i);
                    }
                    curPos=i+1;
                }
            } // @@ Missing else branch to handle the division operator '/'. When '/' is not followed by '/' or '*', it should be recognized as a DIV token, but currently it is silently ignored.
...