<Compiler.cpp>
...
void Read(string buf){
    int l = buf.length();
    for(int i=0;i<l;i++){
        if(isAnnot){
            if(buf[i]!='*') continue;
            else if(i+1<=l-1&&buf[i+1]=='/'){
                i++;
                isAnnot = 0;
                continue;
            }
            else continue;         
        }
        if(buf[i]=='"'){
            token+='"';
            while(buf[++i]!='"'){
                token+=buf[i];
            }
            token+='"';
            pushWord();
        }
        else if(buf[i]=='\''){
            token+='\'';     
            if(buf[i+3]=='\''){
                token+=buf[i+1];
                token+=buf[i+2];
                token+='\'';
                i+=3;
            }
            else if(buf[i+2]=='\''){
                token+=buf[i+1];
                token+='\'';
                i+=2;
            }
            pushWord();
        }
        else if(sym.find(buf[i])!=sym.end()){
            pushWord(); // @@ [This call to pushWord() may push an empty token when encountering a symbol, because token hasn't been set yet for the current symbol. This leads to spurious empty tokens in the word list, which breaks parsing.]
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') {
                if(buf[i+1]!=buf[i]){
                    token+=buf[i]; // @@ [token was already pushed above as empty; now we're appending to token but never push it again unless entering the 'else' branch. This causes missing or malformed tokens for single '&' or '|'.]
                    err.push_back({nowLineNum,'a'});//0
                }
                else token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='/'&&buf[i+1]=='*'){
                isAnnot = 1;
                token = "";
            }
            else if(buf[i]=='/'&&buf[i+1]=='/'){
                token = "";
                break;
            }
            else if(buf[i]!=' ') pushWord(); // @@ [This second pushWord() for the same symbol (e.g., ';', ',') will push the symbol correctly, but the first pushWord() already inserted an empty token, corrupting the token stream.]
        }
        else if(buf[i]>=32&&buf[i]<=126) token+=buf[i];
    }
    pushWord();
}
...