<Compiler.cpp>
...
void Read(string buf){
    int l = buf.length();
    for(int i=0;i<l;i++){
        if(isAnnot){
            if(buf[i]!='*') continue;
            else if(i+1<=l-1&&buf[i+1]=='/'){
                i++;
                isAnnot = 0;
                continue;
            }
            else continue;         
        }
        if(buf[i]=='"'){
            token+='"';
            while(buf[++i]!='"'){
                token+=buf[i];
            }
            token+='"';
            pushWord();
        }
        else if(buf[i]=='\''){
            token+='\'';     
            if(buf[i+3]=='\''){ // @@ [Incorrectly assumes char literals are always 3 characters long (e.g., '\n'), but may be 2 like 'a'; leads to out-of-bounds access or wrong parsing]
                token+=buf[i+1];
                token+=buf[i+2];
                token+='\'';
                i+=3;
            }
            else if(buf[i+2]=='\''){ // @@ [Similarly, assumes 2-char form, but doesn't validate content; also fails on malformed input like ''' or missing closing quote]
                token+=buf[i+1];
                token+='\'';
                i+=2;
            }
            pushWord(); // @@ [pushWord() called even if quote parsing failed or was incomplete, potentially pushing invalid tokens]
        }
        else if(sym.find(buf[i])!=sym.end()){
            pushWord(); // @@ [Prematurely pushes current token before handling the symbol; causes empty or incorrect token splits]
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') {
                if(buf[i+1]!=buf[i]){
                    token+=buf[i]; // @@ [token already pushed above; this creates a new token but logic is flawed—should not push before processing multi-char operators]
                    err.push_back({nowLineNum,'a'});//0
                }
                else token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='/'&&buf[i+1]=='*'){
                isAnnot = 1;
                token = "";
            }
            else if(buf[i]=='/'&&buf[i+1]=='/'){
                token = "";
                break;
            }
            else if(buf[i]!=' ') pushWord(); // @@ [Double push: already pushed at start of sym block; causes duplicate or empty token entries]
        }
        else if(buf[i]>=32&&buf[i]<=126) token+=buf[i];
    }
    pushWord();
}
...