<Compiler.cpp>
...
void Read(string buf){
    int l = buf.length();
    for(int i=0;i<l;i++){
        if(isAnnot){
            if(buf[i]!='*') continue;
            else if(i+1<=l-1&&buf[i+1]=='/'){
                i++;
                isAnnot = 0;
                continue;
            }
            else continue;         
        }
        if(buf[i]=='"'){
            token+='"';
            while(buf[++i]!='"'){
                token+=buf[i];
            }
            token+='"';
            pushWord();
        }
        else if(buf[i]=='\''){
            token+='\'';     
            if(buf[i+3]=='\''){
                token+=buf[i+1];
                token+=buf[i+2];
                token+='\'';
                i+=3;
            }
            else if(buf[i+2]=='\''){
                token+=buf[i+1];
                token+='\'';
                i+=2;
            }
            pushWord();
        }
        else if(sym.find(buf[i])!=sym.end()){
            pushWord(); // @@ [This pushWord() is called before handling the current symbol, which may push an empty or incomplete token. It should be removed here to avoid pushing garbage tokens.]
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') {
                if(buf[i+1]!=buf[i]){
                    token+=buf[i];
                    err.push_back({nowLineNum,'a'});//0
                }
                else token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='/'&&buf[i+1]=='*'){
                isAnnot = 1;
                token = "";
            }
            else if(buf[i]=='/'&&buf[i+1]=='/'){
                token = "";
                break;
            }
            else if(buf[i]!=' ') pushWord(); // @@ [This second pushWord() for non-special symbols (like '+', etc.) causes duplicate or incorrect tokenization because a token was already pushed at the start of the block.]
        }
        else if(buf[i]>=32&&buf[i]<=126) token+=buf[i];
    }
    pushWord();
}
...