<Compiler.cpp>
...
void Grammer(){
    now = word[0].second;//目前的单词 @@ Out-of-bounds access if the word vector is empty.
    preRead = word[1].second;//预读 @@ Out-of-bounds access if the word vector has fewer than 2 elements.
    prePreRead = word[2].second; @@ Out-of-bounds access if the word vector has fewer than 3 elements.
    word.resize(word.size() + 2);
    int t = word.size() - 2;
    while(Index < t){
...
void Read(string buf){
    int l = buf.length();
    for(int i=0;i<l;i++){
...
        else if(buf[i]=='"'){
            token+='"';
            while(buf[++i]!='"'){ @@ Potential out-of-bounds access if the closing quote is missing or at the end of the line.
                token+=buf[i];
            }
            token+='"';
            pushWord();
        }
...
void next(){
    res.push_back(word[Index].first + " " + word[Index].second);
    //cout<<Index+1<<" "<<word[Index].second<<"\n";
    Index++;
    now = preRead;
    preRead = prePreRead;
    prePreRead = word[Index+2].second; @@ Potential out-of-bounds access if Index+2 exceeds the vector size.
}
...