<Compiler.cpp>
...
    while(getline(cin, input)){
        /*flag++;
        if(flag == 1){
            freopen("lexer.txt", "w", stdout);
            cout << flag << endl;
            fclose(stdout);
            break;
        }*/
        char line[1000] = {0};        
        strcpy(line, input.c_str());
        line[input.length()] = '\n';
        ch = line;
        for(; *ch != 0; ch++){
...
            if (*ch == '/'){
                ch++;
                if (*ch == '/'){
                    while (*ch != '\n')ch++;
                    ch--;
                    continue;
                }
                else if (*ch == '*'){
                    isComment = true;
                    continue;
                }
                else {
                    tokens.push_back({"DIV", "/"});
                    ch--;
                    continue;
                }
            }
    
            if (*ch == '\n'){
                lineNum++;
                continue;
            }
...