<Compiler.cpp>
...
            else if (*ch == '&'){
                ch++;
                if (*ch != '&'){
                    isWrong = true;
                    ch--;
                    errors.push_back({lineNum, "a"});
                    continue;
                }
                else {
                    tokens.push_back({"AND", "&&"});
                }
            }
            else if (*ch == '|'){
                ch++;
                if (*ch != '|'){
                    isWrong = true;
                    ch--;
                    errors.push_back({lineNum, "a"});
                    continue;
                }
                else {
                    tokens.push_back({"OR", "||"});
                }
            }
...