<frontend/Lexer.java>
...
                    else if (currentChar == '=') {
                        if (peekChar() == '=') {
                            nextChar(); // 跳过第二个字符
                            tokens.add(new Token("==", Type.EQL, lineNum));
                        } else {
                            tokens.add(new Token("=", Type.ASSIGN, lineNum));
                        }
                    }
                    // 检查分隔符
                    else if (currentChar == ';') {
                        tokens.add(new Token(";", Type.SEMICN, lineNum));
                    } else if (currentChar == ',') {
                        tokens.add(new Token(",", Type.COMMA, lineNum));
                    } else if (currentChar == '(') {
                        tokens.add(new Token("(", Type.LPARENT, lineNum));
                    } else if (currentChar == ')') {
                        tokens.add(new Token(")", Type.RPARENT, lineNum));
                    } else if (currentChar == '[') {
                        tokens.add(new Token("[", Type.LBRACK, lineNum));
                    } else if (currentChar == ']') {
                        tokens.add(new Token("]", Type.RBRACK, lineNum));
                    } else if (currentChar == '{') {
                        tokens.add(new Token("{", Type.LBRACE, lineNum));
                    } else if (currentChar == '}') {
                        tokens.add(new Token("}", Type.RBRACE, lineNum));
                    }

                    else if((currentChar == '&' && peekChar() != '&') || (currentChar == '|' && peekChar() == '|')) { @@ The condition for detecting a standalone '|' is incorrect. It checks `peekChar() == '|'`, which means it only triggers if the next character IS '|'. However, the previous `if` block `else if (currentChar == '|' && peekChar() == '|')` already handles the '||' case. This block is unreachable for '||'. For a standalone '|', `peekChar()` will NOT be '|', so this condition fails to detect the error. It should be `peekChar() != '|'`. Additionally, this block does not handle the case where the character is not consumed or handled by previous blocks correctly if it's an error, but primarily the logic for '|' is inverted/wrong compared to '&'.
                        this.hasError = true;
                        Error error = new Error(lineNum,'a');
                        this.errorInformation.add(error);
                    }
                }
            }
        }
    }
...