<frontend/Lexer.java>
...
                    else if (currentChar == '=') {
                        if (peekChar() == '=') {
                            nextChar(); // 跳过第二个字符
                            tokens.add(new Token("==", Type.EQL, lineNum));
                        } else {
                            tokens.add(new Token("=", Type.ASSIGN, lineNum));
                        }
                    }
                    // 检查分隔符
                    else if (currentChar == ';') {
                        tokens.add(new Token(";", Type.SEMICN, lineNum));
                    } else if (currentChar == ',') {
                        tokens.add(new Token(",", Type.COMMA, lineNum));
                    } else if (currentChar == '(') {
                        tokens.add(new Token("(", Type.LPARENT, lineNum));
                    } else if (currentChar == ')') {
                        tokens.add(new Token(")", Type.RPARENT, lineNum));
                    } else if (currentChar == '[') {
                        tokens.add(new Token("[", Type.LBRACK, lineNum));
                    } else if (currentChar == ']') {
                        tokens.add(new Token("]", Type.RBRACK, lineNum));
                    } else if (currentChar == '{') {
                        tokens.add(new Token("{", Type.LBRACE, lineNum));
                    } else if (currentChar == '}') {
                        tokens.add(new Token("}", Type.RBRACE, lineNum));
                    }

                    else if((currentChar == '&' && peekChar() != '&') || (currentChar == '|' && peekChar() == '|')) { @@ The condition for detecting a standalone '|' is incorrect. It checks `peekChar() == '|'`, which means it only triggers if the next character IS '|'. However, the previous `if` block `else if (currentChar == '|' && peekChar() == '|')` already handles the '||' case. This block is unreachable for '||' because of the preceding `else if`. More importantly, for a single '|', `peekChar()` will NOT be '|', so `peekChar() == '|'` is false. The condition should be `peekChar() != '|'` to detect a standalone '|'. Additionally, this error handling block is placed after all other operator checks, but since the single '|' doesn't match any previous operator check (like `+`, `-`, etc.), it falls through to here. The logic `currentChar == '|' && peekChar() == '|'` in the error check is logically wrong for detecting an error; it should be `currentChar == '|' && peekChar() != '|'`.
                        this.hasError = true;
                        Error error = new Error(lineNum,'a');
                        this.errorInformation.add(error);
                    }
                }
            }
        }
    }
...