<Lexer.java>
...
        // 与&& 错误处理&
        else if (ch == '&') { // 与&&
            if (source.charAt(curPos) == '&') { // &&
                ch = readNextChar();
                s += ch;
                token.setInfo(s, TokenType.AND, false);
            } else { // 错误&
                token.setInfo(s, TokenType.AND, true);
            }
        }
        // 或|| 错误处理|
        else if (ch == '|') { // 或||
            if (source.charAt(curPos) == '|') {
                ch = readNextChar();
                s += ch;
                token.setInfo(s, TokenType.OR, false);
            } else { // 错误|
                token.setInfo(s, TokenType.OR, true);
            }
        }
...