<frontend/lexer/Lexer.java>
...
            // && or ||
            else if (cur == '&') {
                if (updateAndIsNotEOF() && cur == '&') {
                    addTokenToList(TokenType.AND, "&&");
                } else {
                    retChAndSetErr();
                }
            } else if (cur == '|') {
                if (updateAndIsNotEOF() && cur == '|') {
                    addTokenToList(TokenType.OR, "||");
                } else {
                    retChAndSetErr();
                }
            }
...
            // If we encounter an error
            if (isError) {
                addTokenToList(TokenType.a, String.valueOf(lineNo));
            }
...