<frontend/Lexer.java>
...
    public Token next() {
...
        // 标识符 or 关键字
        if (isIdentNonDigit()) {
            while (isIdentNonDigit() || isDigit()) {
                sb.append(sourceCode.charAt(tokenIndex));
                tokenIndex++;
            }
            if (keywords.containsKey(sb.toString())) {
                return new Token(keywords.get(sb.toString()), sb.toString(), lineno);
            }
            return new Token(TokenType.IDENFR, sb.toString(), lineno);
        }
...
        // AND
        else if (sourceCode.charAt(tokenIndex) == '&') {
            tokenIndex++;
            if (sourceCode.charAt(tokenIndex) == '&') {
                tokenIndex++;
                return new Token(TokenType.AND, "&&", lineno);
            } else {
                //TODO: else errors
                errors.add(new Error("a", lineno));
                return new Token(TokenType.AND, "&", lineno);
            }
        }
        // OR
        else if (sourceCode.charAt(tokenIndex) == '|') {
            tokenIndex++;
            if (sourceCode.charAt(tokenIndex) == '|') {
                tokenIndex++;
                return new Token(TokenType.OR, "||", lineno);
            } else {
                //TODO: else errors
                errors.add(new Error("a", lineno));
                return new Token(TokenType.OR, "|", lineno);
            }
        }
...
    }
...
}