<frontend/Lexer.java>
...
        this.type.put("getInt", "GETINTTK"); // @@ [The reserved word in the problem description is "getint", not "getInt"; similarly, "getChar" should be "getchar". This causes identifiers like "getint" to be misclassified as IDENFR instead of GETINTTK.]
        this.type.put("getChar", "GETCHARTK"); // @@ [Same issue: should be "getchar" to match the specification.]
...
    public int getSymbol() {
...
        } else if (curChar == '&') {
            sb.append(curChar);
            getChar();
            if (curChar == '&') {
                sb.append(curChar);
                getChar();
                curToken = sb.toString();
                curType = "AND";
            } else {
                curToken = "";
                error.put(line, 'a');
            }
            if (pos == input.length()) {
                return 1;
            }
        } else if (curChar == '|') {
            sb.append(curChar);
            getChar();
            if (curChar == '|') {
                sb.append(curChar);
                getChar();
                curToken = sb.toString();
                curType = "OR";
            } else {
                curToken = "";
                error.put(line, 'a');
            }
            if (pos == input.length()) {
                return 1;
            }
...
    }
...