<wenfa.cpp>
...
void opconstdef()
{
    pttk();
    if (tks[i].type == LBRACK)
    {
        pttk();
        opconstexp();
        if (tks[i].type == RBRACK)
        {
            pttk();
        }
        else
        {
            kerr(i);
        }
        pttk();  // Error: This pttk() should not be here; it consumes the '=' token incorrectly
        opconstinitval();
    }
    else
    {
        pttk();  // Error: This pttk() should not be here; it consumes the '=' token incorrectly
        opconstinitval();
    }
    wenfafile << "<ConstDef>" << std::endl;
}
...