<wenfa.cpp>
...
void opstmt()
{

    if (tks[i].type == IFTK)
    {
        opif();
    }
    else if (tks[i].type == FORTK)
    {
        opfor();
    }
    else if (tks[i].type == BREAKTK)
    {
        opbreak();
    }
    else if (tks[i].type == CONTINUETK)
    {
        opcontinue();
    }
    else if (tks[i].type == RETURNTK)
    {
        opreturn();
    }
    else if (tks[i].type == LBRACE)
    {
        opblock();
    }
    else if (tks[i].type == PRINTFTK)
    {
        opprintf();
    }
    else if (tks[i + 2].type == GETINTTK)
    {
        opgetint();
    }
    else if (tks[i + 2].type == GETCHARTK)
    {
        opgetchar();
    }
    else
    {
        int aline=tks[i].line;
        int j=i;
        int flag=0;
        while (tks[j].line==aline)
        {
            if(tks[j].type==ASSIGN)
            {
                flag=1;
                break;
            }
            j++;
        }
        if(flag==1)
        {
            oplvalandexp();
        }
        else
        {
            if (tks[i].type == SEMICN)
            {
                pttk();
            }
            else
            {
                opexp();
                if (tks[i].type == SEMICN)
                {
                    pttk();
                }
                else
                {
                    ierr(i);
                }
            }
        }

    }
    wenfafile << "<Stmt>" << std::endl;
}
...