<frontend/lexer/Lexer.java>
...
            case '&': {
                readCh();
                if (curChar == '&') {
                    Token token = new Token(AND, "&&", lineNo);
                    tokenList.addToken(token);
                    readCh();
                } else {
                    Token token = new Token(AND, "&&", lineNo);
                    tokenList.addToken(token);
                    //TODO: deal error
                    ErrOutput.thr(lineNo, "a");
                }
                break;
            }
            case '|': {
                readCh();
                if (curChar == '|') {
                    Token token = new Token(OR, "||", lineNo);
                    tokenList.addToken(token);
                    readCh();
                } else {
                    Token token = new Token(OR, "||", lineNo);
                    tokenList.addToken(token);
                    ErrOutput.thr(lineNo, "a");
                }
                break;
            }
...