<frontend/Lexer.java>
...
                } else if (line.charAt(pos) == '&') {   // 小心换行问题
                    pos++;
                    if (line.charAt(pos) == '&') {
                        tokens.add(new Token(Token.Type.AND, "&&", lineCnt));
                    } else {
                        pos--;
                        try(BufferedWriter bw = new BufferedWriter(new FileWriter(errorFilePath))) {
                            bw.write(lineCnt + " " + "a");
                            bw.newLine();
                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                        is_correct = false;
                    }
                    pos++;
                } else if (line.charAt(pos) == '|') {   // 小心换行问题
                    pos++;
                    if (line.charAt(pos) == '|') {
                        tokens.add(new Token(Token.Type.OR, "||", lineCnt));
                    } else {
                        pos--;
                        try(BufferedWriter bw = new BufferedWriter(new FileWriter(errorFilePath))) {
                            bw.write(lineCnt + " " + "a");
                            bw.newLine();
                        } catch (IOException e) {
                            e.printStackTrace();
                        }
                        is_correct = false;
                    }
                    pos++;
                }
...