<frontend/Lexer.java>
...
            } else if (isLogicSign()) { //包括！=
                String s = parseLogicSign();
                TokenCode tc = str2tokenCode.get(s);
                if (tc != null)
                    record(lineNum, tc, s);
                else {
                    if (s.compareTo("|") == 0)
                        record(lineNum, TokenCode.OR,"||"); @@ [Incorrectly records "||" as token when input is "|", but should not generate a valid token for single "|"; same issue for "&"]
                    else
                        record(lineNum, TokenCode.AND,"&&"); @@ [Same error: generates "&&" token for single "&", which is invalid]
                    errorRecord(lineNum,"a",s);
                }
...
    public String parseLogicSign() {
        if (fileStr.charAt(pos) == '&') {
            if (pos + 1 < fileStr.length() && fileStr.charAt(pos + 1) == '&') {
                pos += 2;
                return "&&";
            } else {
                pos += 1;
                return "&";
            }
        } else if (fileStr.charAt(pos) == '|') {
            if (pos + 1 < fileStr.length() && fileStr.charAt(pos + 1) == '|') {
                pos += 2;
                return "||";
            } else {
                pos += 1;
                return "|";
            }
        } else {
            if (pos + 1 < fileStr.length() && fileStr.charAt(pos + 1) == '=') {
                pos += 2;
                return "!=";
            } else {
                pos += 1;
                return "!";
            }
        }
    }
...