<frontend/Parser.java>
...
            }else if(now().equals("char")){//上面两种情况是不会重复的,同时char和int也不一样，int还有主函数的情况
                if(prePreRead().equals("(")){ // @@ [Error] prePreRead() returns a StringBuilder. Using .equals() with a String compares object references, not content. It will always evaluate to false. Should be prePreRead().toString().equals("(").
                    FuncDef();
                }else {
                    Decl();
                }
            }else{//这个时候情况比较复杂，还包括主函数
                if(preRead().equals("main")){ // @@ [Error] preRead() returns a StringBuilder. .equals() compares references, not content. Should be preRead().toString().equals("main").
                    MainFuncDef();
                    break;
                }else{
                    if(prePreRead().equals("(")){ // @@ [Error] Same as above: StringBuilder.equals(String) always returns false due to reference comparison.
                        FuncDef();
                    }else {
                        Decl();
                    }
                }
            }
...
        }else if(now().equals("+")||now().equals("-")||now().equals("!")||now().charAt(0) == '\''||
                Character.isDigit(now().charAt(0))||now().equals("(")||((now().charAt(0) == '_'||
                Character.isLetter(now().charAt(0))) && Objects.equals(preRead(), "("))){ // @@ [Error] preRead() returns StringBuilder. Objects.equals() will fail to match "(" due to reference comparison. Should use preRead().toString().equals("(").
            Exp();
...
        }else if(preRead().equals("(")){ // @@ [Error] preRead() returns StringBuilder. .equals() compares references. Should be preRead().toString().equals("(").
            getsym();
...

<frontend/Lexer.java>
...
                Token tok = new Token("||",LexType.AND,curLine); // @@ [Error] Incorrect token type and value. For a single '|', it should be LexType.OR, and the token string should be "|", not "||".
                tokens.add(tok);
...