<frontend/Parser.java>
...
    public void Stmt(){
        if(now().equals("{")){
            Block();
        }else if(now().equals("if")){
            getsym();
            getsym();
            Cond();
            if(!now().equals(")")){
                Error error = new Error(lexer.special(),'j');
                errors.add(error);
            }else{
                getsym();
            }
            Stmt();
            if(now().equals("else")){
                getsym();
                Stmt();
            }
        }else if(now().equals("for")){
            getsym();
            getsym();

            if(!now().equals(";")){
                ForStmt();
            }
            getsym();

            if(!now().equals(";")){
                Cond();
            }
            getsym();

            if(!now().equals(")")){
                ForStmt();
            }
            getsym();

            Stmt();
        }else if(now().equals("break")||now().equals("continue")){
            getsym();
            if(!now().equals(";")){
                Error error = new Error(lexer.special(),'i');
                errors.add(error);
            }else {
                getsym();
            }
        }else if(now().equals("return")){
            getsym();
            if(now().equals("+")||now().equals("-")||now().equals("!")||now().charAt(0) == '_'||
                    Character.isLetter(now().charAt(0))||now().equals("(")||Character.isDigit(now().charAt(0))
                    ||now().charAt(0) == '\''){//说明有Exp
                Exp();
            }
            if(!now().equals(";")){
                Error error = new Error(lexer.special(),'i');
                errors.add(error);
            }else {
                getsym();
            }
        }else if(now().equals("printf")){
            getsym();
            getsym();
            getsym();
            while (now().equals(",")){
                getsym();
                Exp();
            }
            if(!now().equals(")")){
                Error error = new Error(lexer.special(),'j');
                errors.add(error);
            }else {
                getsym();
            }
            if(!now().equals(";")){
                Error error = new Error(lexer.special(),'i');
                errors.add(error);
            }else {
                getsym();
            }
        }else if(now().equals(";")){
            getsym();
        }else if(now().equals("+")||now().equals("-")||now().equals("!")||now().charAt(0) == '\''||
                Character.isDigit(now().charAt(0))||now().equals("(")||((now().charAt(0) == '_'||
                Character.isLetter(now().charAt(0))) && Objects.equals(preRead(), "("))){
            Exp();
            if(!now().equals(";")){
                Error error = new Error(lexer.special(),'i');
                errors.add(error);
            }else {
                getsym();
            }
        }else{
            char tmpChar = lexer.getCurChar();
            int tmpCurLine = lexer.getCurLine();
            int tmpCurPos = lexer.getCurPos();
            StringBuilder tmpToken = new StringBuilder(lexer.getToken());
            int tmpFlag = lexer.getFlag();
            int tmpSize = errors.size();
            int tmpSize1 = total.size();

            ArrayList<Token> t = new ArrayList<>();
            for(int i = 0;i<tokens.size();i=i+1){
                t.add(tokens.get(i));
            }

            fakeLVal();

            if (now().equals("=")){
                lexer.reSet(tmpChar,tmpCurLine,tmpCurPos,tmpToken,tmpFlag);

                errors.subList(tmpSize,errors.size()).clear();
                total.subList(tmpSize1,total.size()).clear();

                tokens.clear();

                for(int i = 0;i<t.size();i=i+1){
                    tokens.add(t.get(i));
                }

                LVal();
                getsym();//跳过等号
                if(now().equals("getint")){
                    getsym();
                    getsym();
                    if(!now().equals(")")){
                        Error error = new Error(lexer.special(),'j');
                        errors.add(error);
                    }else {
                        getsym();
                    }
                    if(!now().equals(";")){
                        Error error = new Error(lexer.special(),'i');
                        errors.add(error);
                    }else {
                        getsym();
                    }
                }else if(now().equals("getchar")){
                    getsym();
                    getsym();
                    if(!now().equals(")")){
                        Error error = new Error(lexer.special(),'j');
                        errors.add(error);
                    }else {
                        getsym();
                    }
                    if(!now().equals(";")){
                        Error error = new Error(lexer.special(),'i');
                        errors.add(error);
                    }else {
                        getsym();
                    }
                }else{
                    Exp();
                    if(!now().equals(";")){
                        Error error = new Error(lexer.special(),'i');
                        errors.add(error);
                    }else {
                        getsym();
                    }
                }
            }else{
                lexer.reSet(tmpChar,tmpCurLine,tmpCurPos,tmpToken,tmpFlag);
                errors.subList(tmpSize,errors.size()).clear();
                total.subList(tmpSize1,total.size()).clear();

                tokens.clear();

                for(int i = 0;i<t.size();i=i+1){
                    tokens.add(t.get(i));
                }

                Exp();
                if(!now().equals(";")){
                    Error error = new Error(lexer.special(),'i');
                    errors.add(error);
                }else {
                    getsym();
                }
            }

        }
        fakeInsert("<Stmt>");
    }
...