<top/swkfk/compiler/frontend/Lexer.java>
...
            case '|' -> {
                chr = reader.read();
                if (chr != '|') {
                    errors.add(ErrorType.InvalidToken, location());
                    reader.unread(chr);
                }
                addToken(TokenType.Or, "||", start);
            }
            case '&' -> {
                chr = reader.read();
                if (chr != '&') {
                    errors.add(ErrorType.InvalidToken, location());
                    reader.unread(chr);
                }
                addToken(TokenType.And, "&&", start);
            }
...