<Grammar.java>
...
        else if (type == Type.IDENFR) {
            // Stmt ->
            // LVal '=' Exp ';' // 每种类型的语句都要覆盖
            //| LVal '=' 'getint''('')'';'
            //| LVal '=' 'getchar''('')'';'
            //| [Exp] ';'
                // Exp -> LVal | Ident '(' ...
                // LVal → Ident ['[' Exp ']']

            //查看下一个，若是'('，则exp
            //若不是，则 Exp->LVal或assign
                // LVal → Ident ['[' Exp ']']
            //故再看LVal后一个，若是'='，则assign
                //正常报错
            //不是，则为Exp，应该';'
                //若无';'，报错，前一符号以Exp识别
            //getint 和 getchar ')'报错
            if (words.get(wordPoint + 1).getType() == Type.LPARENT) {
                Exp();
            } else {
                //LVal
                LVal();
                if (words.get(wordPoint).getType() == Type.ASSIGN) {
                    // LVal '=' Exp ';' // 每种类型的语句都要覆盖
                    //| LVal '=' 'getint''('')'';'
                    //| LVal '=' 'getchar''('')'';'
                    addOut();
                    if (words.get(wordPoint).getType() == Type.GETINTTK ||
                        words.get(wordPoint).getType() == Type.GETCHARTK) { @@ [After consuming '=', the current token should be GETINTTK or GETCHARTK, but wordPoint hasn't been advanced after addOut(), so it's still pointing to the token after '=', which is correct. However, after matching GETINTTK/GETCHARTK, the next token must be LPARENT, but the code calls addOut() twice without checking for LPARENT first. This will incorrectly consume the next two tokens regardless of their type, leading to wrong parsing and potential missed errors.]
                        addOut(); @@ [This consumes what should be LPARENT, but there's no check that it actually is LPARENT before consuming]
                        addOut(); @@ [This consumes what should be RPARENT, but again no check, and also assumes empty parameter list]
                        if (words.get(wordPoint).getType() == Type.RPARENT) {
                            addOut();
                        } else {
                            addError('j');
                        }
                    } else {
                        Exp();
                    }
                }
                else {
                    // Exp -> AddExp -> MulExp -> UnaryExp -> PrimaryExp -> LVal
                    outStr.add("<PrimaryExp>");
                    outStr.add("<UnaryExp>");
                    outStr.add("<MulExp>");
                    outStr.add("<AddExp>");
                    outStr.add("<Exp>");
                    //;
                }
            }
            if (words.get(wordPoint).getType() == Type.SEMICN) {
                addOut();
            } else {
                addError('i');
            }
        }
...