Based on the problem description and code review, the main issue appears to be in the recursive descent parser implementation, particularly in the expression parsing functions where the grammar rules are incorrectly implemented. The most critical errors are in the `AddExp`, `MulExp`, `RelExp`, `EqExp`, `LAndExp`, and `LOrExp` functions where the operator precedence and recursive structure don't match the given grammar.

<Parser.cpp>
...
bool MulExp(int i, const std::shared_ptr<TreeNode>& node)
{
    int start = parsingTime;
    auto mulexp = std::make_shared<TreeNode>("MulExp", false);
    node->addChild(mulexp);
    if(UnaryExp(i, mulexp))
    {
        i = parsingTime;
        while(tokens[i].value=="*"||tokens[i].value=="/"||tokens[i].value=="%")
        {
            if(tokens[i].value=="*")
            {
                auto mult = std::make_shared<TreeNode>("*", "MULT", true);
                mulexp->addChild(mult);
            }
            else if(tokens[i].value=="/")
            {
                auto div = std::make_shared<TreeNode>("/", "DIV", true);
                mulexp->addChild(div);
            }
            else if(tokens[i].value=="%")
            {
                auto mod = std::make_shared<TreeNode>("%", "MOD", true);
                mulexp->addChild(mod);
            }
            parsingTime++;
            i = parsingTime;
            if(UnaryExp(i, mulexp))
            {
                i = parsingTime;
            }
            else
            {
                node->children.pop_back();
                parsingTime = start;
                return false;
            }
        }
        return true;
    }
    node->children.pop_back();
    parsingTime = start;
    return false;
}
bool AddExp(int i, const std::shared_ptr<TreeNode>& node)
{
    int start = parsingTime;
    auto addexp = std::make_shared<TreeNode>("AddExp", false);
    node->addChild(addexp);
    if(MulExp(i, addexp))
    {
        i = parsingTime;
        while(tokens[i].value=="+"||tokens[i].value=="-")
        {
            if(tokens[i].value=="+")
            {
                auto plus = std::make_shared<TreeNode>("+", "PLUS", true);
                addexp->addChild(plus);
            }
            else if(tokens[i].value=="-")
            {
                auto minus = std::make_shared<TreeNode>("-", "MINU", true);
                addexp->addChild(minus);
            }
            parsingTime++;
            i = parsingTime;
            if(MulExp(i, addexp))
            {
                i = parsingTime;
            }
            else
            {
                node->children.pop_back();
                parsingTime = start;
                return false;
            }
        }
        return true;
    }
    node->children.pop_back();
    parsingTime = start;
    return false;
}
bool RelExp(int i, const std::shared_ptr<TreeNode>& node)
{
    if(tokens[i].value=="("||tokens[i].value=="+"||tokens[i].value=="-"||tokens[i].value=="!"||tokens[i].type=="INTCON"||tokens[i].type=="CHRCON"||tokens[i].type=="IDENFR")
    {
        int start = parsingTime;
        auto relexp = std::make_shared<TreeNode>("RelExp", false);
        node->addChild(relexp);
        if(AddExp(i, relexp))
        {
            i = parsingTime;
            while(tokens[i].value=="<"||tokens[i].value==">"||tokens[i].value=="<="||tokens[i].value==">=")
            {
                if(tokens[i].value=="<")
                {
                    auto lss = std::make_shared<TreeNode>("<", "LSS", true);
                    relexp->addChild(lss);
                }
                else if(tokens[i].value==">")
                {
                    auto gre = std::make_shared<TreeNode>(">", "GRE", true);
                    relexp->addChild(gre);
                }
                else if(tokens[i].value=="<=")
                {
                    auto leq = std::make_shared<TreeNode>("<=", "LEQ", true);
                    relexp->addChild(leq);
                }
                else if(tokens[i].value==">=")
                {
                    auto geq = std::make_shared<TreeNode>(">=", "GEQ", true);
                    relexp->addChild(geq);
                }
                parsingTime++;
                i = parsingTime;
                if(AddExp(i, relexp))
                {
                    i = parsingTime;
                }
                else
                {
                    node->children.pop_back();
                    parsingTime = start;
                    return false;
                }
            }
            return true;
        }
        node->children.pop_back();
        parsingTime = start;
        return false;
    }
    return false;
}
bool EqExp(int i, const std::shared_ptr<TreeNode>& node)
{
    if(tokens[i].value=="("||tokens[i].value=="+"||tokens[i].value=="-"||tokens[i].value=="!"||tokens[i].type=="INTCON"||tokens[i].type=="CHRCON"||tokens[i].type=="IDENFR")
    {
        int start = parsingTime;
        auto eqexp = std::make_shared<TreeNode>("EqExp", false);
        node->addChild(eqexp);
        if(RelExp(i, eqexp))
        {
            i = parsingTime;
            while(tokens[i].value=="=="||tokens[i].value=="!=")
            {
                if(tokens[i].value=="==")
                {
                    auto eql = std::make_shared<TreeNode>("==", "EQL", true);
                    eqexp->addChild(eql);
                }
                else if(tokens[i].value=="!=")
                {
                    auto neq = std::make_shared<TreeNode>("!=", "NEQ", true);
                    eqexp->addChild(neq);
                }
                parsingTime++;
                i = parsingTime;
                if(RelExp(i, eqexp))
                {
                    i = parsingTime;
                }
                else
                {
                    node->children.pop_back();
                    parsingTime = start;
                    return false;
                }
            }
            return true;
        }
        node->children.pop_back();
        parsingTime = start;
        return false;
    }
    return false;
}
bool LAndExp(int i, const std::shared_ptr<TreeNode>& node)
{
    if(tokens[i].value=="("||tokens[i].value=="+"||tokens[i].value=="-"||tokens[i].value=="!"||tokens[i].type=="INTCON"||tokens[i].type=="CHRCON"||tokens[i].type=="IDENFR")
    {
        int start = parsingTime;
        auto landexp = std::make_shared<TreeNode>("LAndExp", false);
        node->addChild(landexp);
        if(EqExp(i, landexp))
        {
            i = parsingTime;
            while(tokens[i].value=="&&")
            {
                auto And = std::make_shared<TreeNode>("&&", "AND", true);
                landexp->addChild(And);
                parsingTime++;
                i = parsingTime;
                if(EqExp(i, landexp))
                {
                    i = parsingTime;
                }
                else
                {
                    node->children.pop_back();
                    parsingTime = start;
                    return false;
                }
            }
            return true;
        }
        node->children.pop_back();
        parsingTime = start;
        return false;
    }
    return false;
}
bool LOrExp(int i, const std::shared_ptr<TreeNode>& node)
{
    if(tokens[i].value=="("||tokens[i].value=="+"||tokens[i].value=="-"||tokens[i].value=="!"||tokens[i].type=="INTCON"||tokens[i].type=="CHRCON"||tokens[i].type=="IDENFR")
    {
        int start = parsingTime;
        auto lorexp = std::make_shared<TreeNode>("LOrExp", false);
        node->addChild(lorexp);
        if(LAndExp(i, lorexp))
        {
            i = parsingTime;
            while(tokens[i].value=="||")
            {
                auto Or = std::make_shared<TreeNode>("||", "OR", true);
                lorexp->addChild(Or);
                parsingTime++;
                i = parsingTime;
                if(LAndExp(i, lorexp))
                {
                    i = parsingTime;
                }
                else
                {
                    node->children.pop_back();
                    parsingTime = start;
                    return false;
                }
            }
            return true;
        }
        node->children.pop_back();
        parsingTime = start;
        return false;
    }
    return false;
}
...