### Summary
The provided code implements a recursive descent parser for a C-like language. Although the test case input indicates a compilation environment issue (`g++: not found`), a thorough analysis of the source code reveals a critical **logical/semantic error** in the expression parsing functions. 

According to the grammar, left-recursive rules like `MulExp`, `AddExp`, `RelExp`, `EqExp`, `LAndExp`, and `LOrExp` should be handled iteratively with their specific operators. However, in the code, the operator checks in the `while` loops are **shifted up by one precedence level**:
- `MulExp` lacks its required loop for `*`, `/`, `%`.
- `AddExp` incorrectly loops on `*`, `/`, `%` (should be `+`, `-`).
- `RelExp` incorrectly loops on `+`, `-` (should be `<`, `>`, `<=`, `>=`).
- `EqExp` incorrectly loops on `<`, `>`, `<=`, `>=` (should be `==`, `!=`).
- `LAndExp` incorrectly loops on `==`, `!=` (should be `&&`).
- `LOrExp` incorrectly loops on `&&`, `&` (should be `||`).
- `Cond` and `Exp` are simple aliases in the grammar (`Cond → LOrExp`, `Exp → AddExp`) but incorrectly contain iterative loops that belong to lower-level expressions.

This mismatch will cause the parser to misinterpret operator precedence, fail to parse valid expressions, or incorrectly report syntax errors.

### Error Location Code Snippet
<Parser.cpp>
...
bool MulExp(int i, const std::shared_ptr<TreeNode>& node)
{
    int start = parsingTime;
    auto mulexp = std::make_shared<TreeNode>("MulExp", false);
    node->addChild(mulexp);
    if(UnaryExp(i, mulexp))
    {
        i = parsingTime;
        return true; // ERROR: Missing while loop for '*', '/', '%'
    }
    node->children.pop_back();
    parsingTime = start;
    return false;
}
...
bool AddExp(int i, const std::shared_ptr<TreeNode>& node)
{
    int start = parsingTime;
    auto addexp = std::make_shared<TreeNode>("AddExp", false);
    node->addChild(addexp);
    if(MulExp(i, addexp))
    {
        i = parsingTime;
        while(tokens[i].value=="*"||tokens[i].value=="/"||tokens[i].value=="%") // ERROR: Should check for "+", "-"
        {
...
bool RelExp(int i, const std::shared_ptr<TreeNode>& node)
{
...
        if(AddExp(i, relexp))
        {
            i = parsingTime;
            while(tokens[i].value=="+"||tokens[i].value=="-") // ERROR: Should check for "<", ">", "<=", ">="
            {
...
bool EqExp(int i, const std::shared_ptr<TreeNode>& node)
{
...
        if(RelExp(i, eqexp))
        {
            i = parsingTime;
            while(tokens[i].value=="<"||tokens[i].value==">"||tokens[i].value=="<="||tokens[i].value==">=") // ERROR: Should check for "==", "!="
            {
...
bool LAndExp(int i, const std::shared_ptr<TreeNode>& node)
{
...
        if(EqExp(i, landexp))
        {
            i = parsingTime;
            while(tokens[i].value=="=="||tokens[i].value=="!=") // ERROR: Should check for "&&"
            {
...
bool LOrExp(int i, const std::shared_ptr<TreeNode>& node)
{
...
        if(LAndExp(i, lorexp))
        {
            i = parsingTime;
            while(tokens[i].value=="&&"||tokens[i].value=="&") // ERROR: Should check for "||"
            {
...
bool Cond(int i, const std::shared_ptr<TreeNode>& node)
{
...
        if(LOrExp(i, cond))
        {
            i = parsingTime;
            while(tokens[i].value=="||"||tokens[i].value=="|") // ERROR: Cond -> LOrExp, should not contain a loop here
            {
...
bool Exp(int i, const std::shared_ptr<TreeNode>& node)
{
...
        if(AddExp(i, exp))
        {
            i = parsingTime;
            while(tokens[i].value=="+"||tokens[i].value=="-") // ERROR: Exp -> AddExp, should not contain a loop here
            {
...