<frontend/Lexer.java>
...
                else if(isExclamation(c)){
                    // ! !=
                    if(index+1==line.length()) {
                        tokens.add(new Token("=",TokenType.ASSIGN,lineNum)); // @@ [Should create NOT token "!" instead of ASSIGN token "=" for single '!']
                        index++;
                        continue;
                    }
                    c = line.charAt(++index);
                    if(isEqual(c)){
                        tokens.add(new Token("!=",TokenType.NEQ,lineNum));
                    }
                    else{
                        index--;
                        tokens.add(new Token("!",TokenType.NOT,lineNum));
                    }
                }
                else if(isAnd(c)){
                    // &&
                    if(index+1==line.length()){
                        tokens.add(new Token("&&",TokenType.AND,lineNum)); // @@ [Should not create AND token for single '&' - should only report error 'a' without adding valid token]
                        Error.Error_a(lineNum);
                        index++;
                        continue;
                    }
                    c = line.charAt(++index);
                    if(isAnd(c)){
                        tokens.add(new Token("&&",TokenType.AND,lineNum));
                    }
                    else {
                        index--;
                        tokens.add(new Token("&&",TokenType.AND,lineNum)); // @@ [Should not create AND token for single '&' - should only report error 'a' without adding valid token]
                        Error.Error_a(lineNum);
                    }
                }
                else if(isOr(c)){
                    // ||
                    if(index+1==line.length()){
                        tokens.add(new Token("||",TokenType.OR,lineNum)); // @@ [Should not create OR token for single '|' - should only report error 'a' without adding valid token]
                        Error.Error_a(lineNum);
                        index++;
                        continue;
                    }
                    c = line.charAt(++index);
                    if(isOr(c)){
                        tokens.add(new Token("||",TokenType.OR,lineNum));
                    }
                    else {
                        index--;
                        tokens.add(new Token("||",TokenType.OR,lineNum)); // @@ [Should not create OR token for single '|' - should only report error 'a' without adding valid token]
                        Error.Error_a(lineNum);
                    }
                }
...