<LexicalAnalyzer.java>
...
            else if(ch=='&'){
                chNext=getSym();
                if(chNext=='&') tokens.add(new Token(Word.AND,"&&"));
                else{
                    retract();
                    throw new LexicalException(new Error('a',lineNum)); // @@ [lineNum is not updated when encountering '\n' during getSym(), so error line number may be incorrect]
                }
            }
            else if(ch=='|'){
                chNext=getSym();
                if(chNext=='|') tokens.add(new Token(Word.OR,"||"));
                else{
                    retract();
                    throw new LexicalException(new Error('a',lineNum)); // @@ [lineNum is not updated when encountering '\n' during getSym(), so error line number may be incorrect]
                }
            }
...
            else {
                if (ch=='\n') lineNum++;
            }
...