<LexicalAnalyzer.java>
...
            else if(ch=='&'){
                chNext=getSym();
                if(chNext=='&') tokens.add(new Token(Word.AND,"&&"));
                else{
                    retract();
                    throw new LexicalException(new Error('a',lineNum));
                }
            }
            else if(ch=='|'){
                chNext=getSym();
                if(chNext=='|') tokens.add(new Token(Word.OR,"||"));
                else{
                    retract();
                    throw new LexicalException(new Error('a',lineNum)); // @@ [The line number is not updated when encountering '\n' during getSym() calls, so lineNum may be incorrect when reporting error 'a']
                }
            }
...
            else {
                if (ch=='\n') lineNum++;
            }
...