<frontend/Lexer.java>
...
            } else if (ch == '&') { // &&
                if (in.available() >= 1 && in.read() == '&') {
                    type = TokenType.AND;
                } else {
                    OutputInfo.error(lineno + " a");
                    continue;
                }
            } else if (ch == '|') { // ||
                if (in.available() >= 1 && in.read() == '|') {
                    type = TokenType.OR;
                } else {
                    OutputInfo.error(lineno + " a");
                    continue;
                }
...
            } else if (ch == '\'') { // CharConst
                type = TokenType.CHRCON;
                content = String.valueOf((char)in.read());
                if (in.read() != '\'') {
                    OutputInfo.error("charConst error\n"); // @@ [Error message format is incorrect; should output line number and error code 'a' or appropriate code, not a custom string. Also, does not handle EOF or newline inside char const.]
                }
...
            while (ch >= '0' && ch <= '9') {
                s += (char) ch;
                in.mark(0);
                ch = in.read();
            }
            in.reset(); // return the first non_digit character
            content = s;
...
    public boolean getIdent() throws IOException {
        type = TokenType.IDENFR;
        String s = new String();
        while (isIdent(ch)) {
            s += (char)ch;
            in.mark(0);
            ch = in.read();
        }
        in.reset();
        content = s;
        return false;
    }
...