<frontend/Parser.java>
...
    public void parseConstDecl() {
        if (now.getType() == LexType.CONSTTK) {
            next();
            if (now.getType() == LexType.INTTK || now.getType() == LexType.CHARTK) {
                next();
                parseConstDef();
                while (peek(1).getType() == LexType.COMMA) {
                    next();
                    next();
                    parseConstDef();
                }
                if (peek(1).getType() != LexType.SEMICN) {
                    Error error = new Error(now.getLineNum(), "i");
                    ErrorList.add(error);
                } else {
                    next();
                }
            }
        }
        PRINT("ConstDecl");
    }
...
    public void parseBlock() {
        if (now.getType() == LexType.LBRACE) {
            if (peek(1).getType() == LexType.RBRACE) {
                next();
            } else {
                while (peek(1).getType() != LexType.RBRACE) {
                    next();
                    parseBlockItem();
                }
                next();
            }
        }
        PRINT("Block");
    }
...
    public void parseStmt() {
        if (now.getType() == LexType.LBRACE) {
            parseBlock();
        } else if (now.getType() == LexType.IFTK) {
...
        } else if (now.getType() == LexType.FORTK) {
...
        } else if (now.getType() == LexType.BREAKTK || now.getType() == LexType.CONTINUETK) {
...
        } else if (now.getType() == LexType.RETURNTK) {
...
        } else if (now.getType() == LexType.PRINTFTK) {
...
        } else if (now.getType() == LexType.IDENFR) {
            judge = false;
            precurPos = curPos;
            parseLVal();
            int isClass = isLValeq();
            judge = true;
            curPos = precurPos;
            now = tokens.get(precurPos - 1);
            if (isClass == 0) {
                parseExp();
                if (peek(1).getType() == LexType.SEMICN) {
                    next();
                } else {
                    Error error = new Error(now.getLineNum(), "i");
                    ErrorList.add(error);
                }
            } else if (isClass == 1 || isClass == 2) {
                parseLVal();
                next();
                next();
                if (peek(1).getType() == LexType.LPARENT) {
                    next();
                    if (peek(1).getType() == LexType.RPARENT) {
                        next();
                    } else {
                        Error error = new Error(now.getLineNum(), "j");
                        ErrorList.add(error);
                    }
                    if (peek(1).getType() == LexType.SEMICN) {
                        next();
                    } else {
                        Error error = new Error(now.getLineNum(), "i");
                        ErrorList.add(error);
                    }
                }
            } else {
                parseLVal();
                next();
                next();
                parseExp();
                if (peek(1).getType() == LexType.SEMICN) {
                    next();
                } else {
                    Error error = new Error(now.getLineNum(), "i");
                    ErrorList.add(error);
                }
            }
        } else {
            if (now.getType() == LexType.SEMICN) {
            } else {
                parseExp();
                if (peek(1).getType() == LexType.SEMICN) {
                    next();
                } else {
                    Error error = new Error(now.getLineNum(), "i");
                    ErrorList.add(error);
                }
            }
        }
        PRINT("Stmt");
    }
...