<frontend/Lexer.java>
...
    public boolean next() { // @@ Missing check for curPos >= length; accessing source.charAt(curPos++) will throw StringIndexOutOfBoundsException if curPos reaches the end of the source string.
        StringBuilder sb = new StringBuilder();
        char c = source.charAt(curPos++);
        if(c == '/') {
            if(curPos < length && source.charAt(curPos) == '/') {
                do {
                    c = source.charAt(curPos++);
                } while (curPos < length && source.charAt(curPos) != '\n');
                if (curPos < length) {
                    c = source.charAt(curPos++);
                    lineNum++;
                }
            } else if (curPos < length && source.charAt(curPos) == '*') {
                curPos++;
                while (curPos + 1 < length && !(source.charAt(curPos) == '*'
                        && source.charAt(curPos + 1) == '/')) {
                    c = source.charAt(curPos++);
                    if (c == '\n') {
                        lineNum++;
                    }
                }
                curPos += 2;
            } else {
                sb.append(c);
                token = new Token(LexType.DIV, sb.toString(), lineNum);
                tokenList.add(token);
            }
        } else if (isNonDigit(c)) {
...
}