<frontend/Lexer.java>
...
    private void lexTokens() {
        while (pos < input.length()) {
            StringBuilder tmp = new StringBuilder();
            skipBlank();
            if (pos >= input.length()) {
                return;
            }
            if (Character.isLetter(input.charAt(pos)) || input.charAt(pos) == '_') {
                while (pos < input.length() && (Character.isLetter(input.charAt(pos)) || Character.isDigit(input.charAt(pos)) || input.charAt(pos) == '_')) {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                // 判断保留字 or 标识符
                tokens.add(new Token(checkKeyword(tmp.toString()), tmp.toString()));
            } else if (Character.isDigit(input.charAt(pos))) {
                while (pos < input.length() && Character.isDigit(input.charAt(pos))) {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                tokens.add(new Token(Type.INTCON, tmp.toString()));
            } else if (input.charAt(pos) == '\"') {
                tmp.append('\"');
                pos++;
                while (pos < input.length() && input.charAt(pos) != '\"') {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                tmp.append('\"');
                pos++;
                tokens.add(new Token(Type.STRCON, tmp.toString()));
            } else if (input.charAt(pos) == '\'') {
                tmp.append('\'');
                pos++;
                /*while (pos < input.length() && input.charAt(pos) != '\'') {
                    tmp.append(input.charAt(pos));
                    pos++;
                }*/
                if (input.charAt(pos) == '\\') {
                    pos += 2;
                    tmp.append('\\').append(input.charAt(pos - 1));
                } else {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                tmp.append('\'');
                pos++;
                tokens.add(new Token(Type.CHRCON, tmp.toString()));
            } else if (input.charAt(pos) == '!') {
                pos++;
                if (input.charAt(pos) == '=') {
                    pos++;
                    tmp.append("!=");
                    tokens.add(new Token(Type.NEQ, tmp.toString()));
                } else {
                    tmp.append('!');
                    tokens.add(new Token(Type.NOT, tmp.toString()));
                }
            } else if (input.charAt(pos) == '&') {
                pos++;
                if (input.charAt(pos) == '&') {
                    pos++;
                    tmp.append("&&");
                    tokens.add(new Token(Type.AND, tmp.toString()));
                } else {
                    errorLog.add(column + " a"); // @@ [Error: The error line number should be recorded, but `column` tracks the character position within the line, not the line number. The line number should be tracked separately, e.g., using a `line` variable incremented on newlines.]
                    tmp.append('&');
                    tokens.add(new Token(Type.AND, tmp.toString())); // @@ [Error: When a single '&' is encountered, it should not be added to the token list as it is an error. The program should only record the error and skip the character, not generate a token.]
                }
            } else if (input.charAt(pos) == '|') {
                pos++;
                if (input.charAt(pos) == '|') {
                    pos++;
                    tmp.append("||");
                    tokens.add(new Token(Type.OR, tmp.toString()));
                } else {
                    errorLog.add(column + " a"); // @@ [Error: Same issue as above: `column` is not the line number. Also, the single '|' should not be added as a token.]
                    tmp.append('|');
                    tokens.add(new Token(Type.OR, tmp.toString())); // @@ [Error: When a single '|' is encountered, it should not be added to the token list as it is an error.]
                }
            } else if (input.charAt(pos) == '<') {
                pos++;
                if (input.charAt(pos) == '=') {
                    pos++;
                    tmp.append("<=");
                    tokens.add(new Token(Type.LEQ, tmp.toString()));
                } else {
                    tmp.append('<');
                    tokens.add(new Token(Type.LSS, tmp.toString()));
                }
            } else if (input.charAt(pos) == '>') {
                pos++;
                if (input.charAt(pos) == '=') {
                    pos++;
                    tmp.append(">=");
                    tokens.add(new Token(Type.GEQ, tmp.toString()));
                } else {
                    tmp.append('>');
                    tokens.add(new Token(Type.GRE, tmp.toString()));
                }
            } else if (input.charAt(pos) == '=') {
                pos++;
                if (input.charAt(pos) == '=') {
                    pos++;
                    tmp.append("==");
                    tokens.add(new Token(Type.EQL, tmp.toString()));
                } else {
                    tmp.append('=');
                    tokens.add(new Token(Type.ASSIGN, tmp.toString()));
                }
            } else {
                tmp.append(input.charAt(pos));
                tokens.add(new Token(checkKeyword(tmp.toString()), tmp.toString()));
                pos++;
            }
        }
    }
...
    public String toString() {
        StringBuilder sb = new StringBuilder();
        if (errorLog.size() > 0) {
            for (String error : errorLog) {
                sb.append(error).append('\n');
            }
        } else {
            for (Token token : tokens) {
                sb.append(token.toString()).append('\n');
            }
        }
        return sb.toString();
    }
...