<frontend/Lexer.java>
...
            } else if (input.charAt(pos) == '&') {
                pos++;
                if (input.charAt(pos) == '&') {
                    pos++;
                    tmp.append("&&");
                    tokens.add(new Token(Type.AND, tmp.toString()));
                } else {
                    errorLog.add(column + " a");
                    tmp.append('&');
                    tokens.add(new Token(Type.AND, tmp.toString())); // @@ [Incorrectly treats single '&' as AND token instead of reporting only the error; also fails to account for potential end-of-input after '&']
                }
            } else if (input.charAt(pos) == '|') {
                pos++;
                if (input.charAt(pos) == '|') {
                    pos++;
                    tmp.append("||");
                    tokens.add(new Token(Type.OR, tmp.toString()));
                } else {
                    errorLog.add(column + " a");
                    tmp.append('|');
                    tokens.add(new Token(Type.OR, tmp.toString())); // @@ [Incorrectly treats single '|' as OR token instead of reporting only the error; also fails to check if pos is beyond input length after incrementing]
                }
...