<frontend/Lexer.java>
...
    private void lexTokens() {
        while (pos < input.length()) {
            StringBuilder tmp = new StringBuilder();
            skipBlank();
            if (pos >= input.length()) {
                return;
            }
            if (Character.isLetter(input.charAt(pos)) || input.charAt(pos) == '_') {
                while (pos < input.length() && (Character.isLetter(input.charAt(pos)) || Character.isDigit(input.charAt(pos)) || input.charAt(pos) == '_')) {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                // 判断保留字 or 标识符
                tokens.add(new Token(checkKeyword(tmp.toString()), tmp.toString()));
            } else if (Character.isDigit(input.charAt(pos))) {
                while (pos < input.length() && Character.isDigit(input.charAt(pos))) {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                tokens.add(new Token(Type.INTCON, tmp.toString()));
            } else if (input.charAt(pos) == '\"') {
                tmp.append('\"');
                pos++;
                while (pos < input.length() && input.charAt(pos) != '\"') {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                tmp.append('\"');
                pos++;
                tokens.add(new Token(Type.STRCON, tmp.toString()));
            } else if (input.charAt(pos) == '\'') {
                tmp.append('\'');
                pos++;
                /*while (pos < input.length() && input.charAt(pos) != '\'') {
                    tmp.append(input.charAt(pos));
                    pos++;
                }*/
                if (input.charAt(pos) == '\\') {
                    pos += 2;
                    tmp.append('\\').append(input.charAt(pos - 1));
                } else {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                tmp.append('\'');
                pos++;
                tokens.add(new Token(Type.CHRCON, tmp.toString()));
            } else if (input.charAt(pos) == '!') {
                pos++;
                if (input.charAt(pos) == '=') {
                    pos++;
                    tmp.append("!=");
                    tokens.add(new Token(Type.NEQ, tmp.toString()));
                } else {
                    tmp.append('!');
                    tokens.add(new Token(Type.NOT, tmp.toString()));
                }
            } else if (input.charAt(pos) == '&') {
                pos++;
                if (input.charAt(pos) == '&') {
                    pos++;
                    tmp.append("&&");
                    tokens.add(new Token(Type.AND, tmp.toString()));
                } else {
                    errorLog.add(column + " a"); // @@ [Error: The error line number should be the line where the '&' appears, but `column` is not correctly tracking the line number; it is only incremented on newlines in skipBlank(), but the column variable is not reset or updated properly for each token, leading to incorrect line numbers in error output.]
                    tmp.append('&');
                    tokens.add(new Token(Type.AND, tmp.toString()));
                }
            } else if (input.charAt(pos) == '|') {
                pos++;
                if (input.charAt(pos) == '|') {
                    pos++;
                    tmp.append("||");
                    tokens.add(new Token(Type.OR, tmp.toString()));
                } else {
                    errorLog.add(column + " a"); // @@ [Error: Same issue as above; the `column` variable does not accurately reflect the current line number when an error occurs.]
                    tmp.append('|');
                    tokens.add(new Token(Type.OR, tmp.toString()));
                }
            } else if (input.charAt(pos) == '<') {
                pos++;
                if (input.charAt(pos) == '=') {
                    pos++;
                    tmp.append("<=");
                    tokens.add(new Token(Type.LEQ, tmp.toString()));
                } else {
                    tmp.append('<');
                    tokens.add(new Token(Type.LSS, tmp.toString()));
                }
            } else if (input.charAt(pos) == '>') {
                pos++;
                if (input.charAt(pos) == '=') {
                    pos++;
                    tmp.append(">=");
                    tokens.add(new Token(Type.GEQ, tmp.toString()));
                } else {
                    tmp.append('>');
                    tokens.add(new Token(Type.GRE, tmp.toString()));
                }
            } else if (input.charAt(pos) == '=') {
                pos++;
                if (input.charAt(pos) == '=') {
                    pos++;
                    tmp.append("==");
                    tokens.add(new Token(Type.EQL, tmp.toString()));
                } else {
                    tmp.append('=');
                    tokens.add(new Token(Type.ASSIGN, tmp.toString()));
                }
            } else {
                tmp.append(input.charAt(pos));
                tokens.add(new Token(checkKeyword(tmp.toString()), tmp.toString()));
                pos++;
            }
        }
    }
...