<frontend/Lexer.java>
...
    public void scanSymbol() throws IOException {
        char ch = (char) reader.read();
        StringBuilder symbol = new StringBuilder();
        switch (ch) {
            case '\"':
                ch = (char) reader.read();//一定会匹配吗？?
                while (ch != '"') {
                    symbol.append(ch);
                    ch = (char) reader.read();
                }
                tokens.add(new Token(TokenType.STRCON, symbol.toString(), line));
                break;
            case '\'':
                ch = (char) reader.read();//一定会匹配吗？?
                if (ch == '\\') {
                    ch = scanTrans();
                }
                reader.read();
                tokens.add(new Token(TokenType.CHRCON, Character.toString(ch), line));
                break;
            case '/':
                scanSlash();
                break;
            case '|':
                if (!reader.ready()) {
                    errors.add(new Token(TokenType.ERROR, "|", line));
                }
                ch = (char) reader.read(); // @@ [If reader.ready() is false, this read may cause an exception or read -1]
                if (ch != '|') {
                    errors.add(new Token(TokenType.ERROR, "|", line));
                    reader.unread(ch);
                } else {
                    tokens.add(new Token(TokenType.OR, "||", line));
                }
                break;
            case '&':
                if (!reader.ready()) {
                    errors.add(new Token(TokenType.ERROR, "&", line));
                }
                ch = (char) reader.read(); // @@ [If reader.ready() is false, this read may cause an exception or read -1]
                if (ch != '&') {
                    errors.add(new Token(TokenType.ERROR, "&", line));
                    reader.unread(ch);
                } else {
                    tokens.add(new Token(TokenType.AND, "&&", line));
                }
                break;
            default:
                reader.unread(ch);
                scanSingleSymbol();
        }
    }
...