<top/swkfk/compiler/frontend/Lexer.java>
...
    public Lexer lex() throws IOException {
        int chr;
        while ((chr = reader.read()) != -1) {
            if (Character.isWhitespace(chr)) {
                continue;
            }
            reader.unread(chr);

            if (Character.isDigit(chr)) {
                scanNumber();
            } else if (Character.isLetter(chr) || chr == '_') {
                scanIdentifier();
            } else if (chr == '"') {
                scanString();
            } else if (chr == '\'') { // @@ [Missing handling for character constants - single quotes should be handled like strings but produce CHRCON tokens]
                scanChar();
            } else if (chr == '/') {
                scanSlash();
            } else {
                scanSymbol();
            }
        }
        return this;
    }
...
    private void scanString() throws IOException {
        int chr = reader.read();
        assert chr == '"' : "Invariant broken";
        Pair<Integer, Integer> start = reader.location();
        StringBuilder str = new StringBuilder();
        while ((chr = reader.read()) != '"') {
            if (chr == '%') {
                chr = reader.read();
                if (chr != 'd') {
                    errors.add(ErrorType.InvalidFormatString, location());
                    continue;
                }
                str.append('%').append('d');
            } else if (chr == '\\') {
                chr = reader.read();
                if (chr != 'n') {
                    reader.unread(chr);
                    errors.add(ErrorType.InvalidFormatString, location());
                    continue;
                }
                str.append('\n');
            } else if (chr != (char) 32 && chr != (char) 33 && (chr < (char) 40 || chr > (char) 126)) {
                errors.add(ErrorType.InvalidFormatString, location());
            } else {
                str.append((char) chr);
            }
        }
        addToken(TokenType.FString, '"' + str.toString() + '"', start);
    }
...