<top/swkfk/compiler/frontend/Lexer.java>
...
    private void scanSymbol() throws IOException {
        int chr = reader.read();
        Pair<Integer, Integer> start = reader.location();
        switch (chr) {
            case '|' -> {
                chr = reader.read();
                if (chr != '|') {
                    errors.add(ErrorType.InvalidToken, location());
                    reader.unread(chr);
                }
                addToken(TokenType.Or, "||", start);
            }
            case '&' -> {
                chr = reader.read();
                if (chr != '&') {
                    errors.add(ErrorType.InvalidToken, location());
                    reader.unread(chr);
                }
                addToken(TokenType.And, "&&", start);
            }
            case '!' -> {
                if ((chr = reader.read()) == '=') {
                    addToken(TokenType.Neq, "!=", start);
                } else {
                    reader.unread(chr);
                    addToken(TokenType.Not, "!", start);
                }
            }
            case '=' -> {
                if ((chr = reader.read()) == '=') {
                    addToken(TokenType.Eq, "==", start);
                } else {
                    reader.unread(chr);
                    addToken(TokenType.Assign, "=", start);
                }
            }
            case '<' -> {
                if ((chr = reader.read()) == '=') {
                    addToken(TokenType.Leq, "<=", start);
                } else {
                    reader.unread(chr);
                    addToken(TokenType.Lt, "<", start);
                }
            }
            case '>' -> {
                if ((chr = reader.read()) == '=') {
                    addToken(TokenType.Geq, ">=", start);
                } else {
                    reader.unread(chr);
                    addToken(TokenType.Gt, ">", start);
                }
            }
            default -> {
                // Single-character symbol
                assert symbols.containsKey((char) chr) : "Invalid symbol `" + chr + "`."; // @@ The single quote character '\'' is not included in the 'symbols' map, causing an AssertionError when scanning character constants. Additionally, the lexer lacks logic to scan character constants (CHRCON), keywords 'char' (CHARTK), and 'getchar' (GETCHARTK).
                addToken(symbols.get((char) chr), String.valueOf((char) chr), start);
            }
        }
    }
...