<frontend/Lexer.java>
...
                else if (ch == '\'') {
                    StringBuilder sb = new StringBuilder();
                    sb.append(ch);
                    ch = code.charAt(i++);
                    sb.append(ch);
                    ch = code.charAt(i++);
                    sb.append(ch);
                    if (ch != '\'') {
                        ch = code.charAt(i++);
                        sb.append(ch);
                    }
                    this.tokens.add(new Token(TokenName.STRCON, sb.toString(), lineNumber));
                }
...