<Reader/LexicalAnalyzer.java>
...
    } else if (s.charAt(i) == '&' && s.charAt(i + 1) != '&') { // @@ Potential StringIndexOutOfBoundsException if i+1 is out of bounds
        Token tmptoken = new Token("&&", Token.TokenType.AND, num); // @@ Incorrect token description: should be "&" not "&&"
        tmptoken.setErr('a');
        tokens.add(tmptoken);
        i++;
    } else if (s.charAt(i) == '|' && s.charAt(i + 1) != '|') { // @@ Same out-of-bounds issue
        Token tmptoken = new Token("||", Token.TokenType.OR, num); // @@ Incorrect token description: should be "|" not "||"
        tmptoken.setErr('a');
        tokens.add(tmptoken);
        i++;
    }
...