<lexer.java>
...
        int pos = 0;
        this.flag = 0;
        while (pos < input.length()) {
            while(sign2 == 1 && input.charAt(pos)!='*' || sign1 ==1) { // @@ Operator precedence: `||` has lower precedence than `&&`, so the condition is `(sign2 == 1 && input.charAt(pos)!='*') || (sign1 ==1)`. This causes the loop to run whenever sign1 is 1, even if sign2 is 0, and the loop body does not check for `*` to exit; it only increments pos. This can lead to an infinite loop or skipping characters incorrectly, especially when sign1 is set from a previous line.
                pos++;
                if(pos>=input.length()) {
                    break;
                }
            }
            if(pos>=input.length()) {
                break;
            }
            if (input.charAt(pos) == ' '||input.charAt(pos)=='\t') {
                pos++;
            }
...
</lexer.java>