<Compiler.java>
...
        while ((nextline = reader.readLine())!=null) {
            lexer analyze = new lexer (nextline,line,token,sign_1);
            if (analyze.getFlag() == 1){
                error_flag = 1;
            }
            if(analyze.getSign1() == 1) {
                sign_1 = 1;
            } else if (analyze.getSign1() ==  -1) {
                sign_1 = 0;
            }
            line++;
        }
...
<output.java>
...
        for (int i = 0;i< tokens.size();i++) {
          if (tokens.get(i).getType().equals("KEYWORD") && sign==0){ // @@ [Error: The condition `sign==0` is incorrect. When there is an error (sign==1), keywords should still be output to lexer.txt, not skipped. The output logic should not depend on the error flag for keywords.]
              String s = tokens.get(i).getContent();
              StringBuilder sb = new StringBuilder();
              for (int j = 0;j <s.length();j++) {
                  char t = s.charAt(j);
                  sb.append((char)(t-32) );
              }
              sb.append('T');
              sb.append('K');
              dos1.write(sb+" "+tokens.get(i).getContent());
              dos1.write('\n');
          } else if(tokens.get(i).getType().equals("ERROR_A") && sign ==1){ // @@ [Error: The condition `sign == 1` is redundant and incorrect. The error output should be based on the token type being ERROR_A, not on the global error flag. Additionally, the error output should go to error.txt, not lexer.txt.]
              dos1.write(tokens.get(i).getContent() +" "+"a");
              dos1.write('\n');
          }
          else {
              if(sign ==0) // @@ [Error: When sign==1 (error exists), all non-error tokens are skipped, but they should still be output to lexer.txt. The output to lexer.txt should happen regardless of the error flag.]
              {
                  dos1.write(tokens.get(i).getType() + " " + tokens.get(i).getContent());
                  dos1.write('\n');
              }
          }
      }
...