<frontend/lexer/Lexer.java>
...
    private void dealString() throws IOException {
        StringBuilder sb = new StringBuilder();
        sb.append((char) curChar);
        readCh();
        while (curChar != '\"') {
            if (curChar == -1) {
                throw new RuntimeException("no \" to match");
            }
            //"\n" => "\\n"
            /*if (curChar == '\\') {
                sb.append((char) "\\\\");
            } else {
                sb.append((char) curChar);
            }*/
            sb.append((char) curChar);
            readCh();
        }
        Token token = new Token(STRCON, sb.toString(), lineNo); // @@ [The closing double quote is not appended to the string content, causing output like "21373119 instead of "21373119"]
        tokenList.addToken(token);
        readCh();
    }
...