<frontend/Lexer.java>
...
            } else if (ch == '/') {
                s += ch;
                pos++;
                if (ch == '/') {
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '\n') {
                        pos++;
                    }
                    pos++;
                    lineNum += 1;
                } else if (ch == '*') {
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '*' || source.charAt(pos + 1) != '/') {
                        pos++;
                        if (ch == '\n') {
                            lineNum += 1;
                        }
                    }
                    pos += 2;
                } else {
                    tokens.add(new Token(TokenType.DIV, s, lineNum));
                }
...
```

Explanation: The bug is in the handling of comments. After `pos++`, the variable `ch` is not updated to the next character; it still holds the previous '/' character. Therefore, the conditions `if (ch == '/')` and `else if (ch == '*')` always evaluate based on the original '/', leading to incorrect parsing. This causes the lexer to mishandle division operators and comments, likely resulting in erroneous tokenization or infinite loops.