<frontend/Lexer.java>
...
                case '&':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '&') {
                        token = "&&";
                        tokenType = "AND";
                        curPos+=2;
                    } else {
                        token = "&&"; // @@ [Incorrectly assigns "&&" as token when only a single '&' is present; should assign "&" and report error 'a']
                        tokenType = "AND";
                        curPos++;
                        return 1;
                    }
                    break;
                case '|':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '|') {
                        token = "||";
                        tokenType = "OR";
                        curPos+=2;
                    } else {
                        token = "||"; // @@ [Incorrectly assigns "||" as token when only a single '|' is present; should assign "|" and report error 'a']
                        tokenType = "OR";
                        curPos++;
                        return 1;
                    }
                    break;
...