<frontend/Lexer.java>
...
                case '&':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '&') {
                        token = "&&";
                        tokenType = "AND";
                        curPos+=2;
                    } else {
                        token = "&&"; // @@ [Incorrectly sets token to "&&" for single '&'; should set token to "&" and return error type 'a']
                        tokenType = "AND";
                        curPos++;
                        return 1;
                    }
                    break;
                case '|':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '|') {
                        token = "||";
                        tokenType = "OR";
                        curPos+=2;
                    } else {
                        token = "||"; // @@ [Incorrectly sets token to "||" for single '|'; should set token to "|" and return error type 'a']
                        tokenType = "OR";
                        curPos++;
                        return 1;
                    }
                    break;
...