<src/frontend/Lexer/Token.cpp>
...
int Token::tryMatchReserved(const std::string &text, int start_index) {
    if (start_index + 4 < text.size() && text.substr(start_index, 4) == "main" && !isIdentifierChar(text[start_index + 4])) {
        return start_index + 4;
    }
    if (start_index + 5 < text.size() && text.substr(start_index, 5) == "const" && !isIdentifierChar(text[start_index + 5])) {
        return start_index + 5;
    }
    if (start_index + 3 < text.size() && text.substr(start_index, 3) == "int" && !isIdentifierChar(text[start_index + 3])) {
        return start_index + 3;
    }
    if (start_index + 5 < text.size() && text.substr(start_index, 5) == "break" && !isIdentifierChar(text[start_index + 5])) {
        return start_index + 5;
    }
    if (start_index + 8 < text.size() && text.substr(start_index, 8) == "continue" && !isIdentifierChar(text[start_index + 8])) {
        return start_index + 8;
    }
    if (start_index + 2 < text.size() && text.substr(start_index, 2) == "if" && !isIdentifierChar(text[start_index + 2])) {
        return start_index + 2;
    }
    if (start_index + 4 < text.size() && text.substr(start_index, 4) == "else" && !isIdentifierChar(text[start_index + 4])) {
        return start_index + 4;
    }
    if (start_index + 3 < text.size() && text.substr(start_index, 3) == "for" && !isIdentifierChar(text[start_index + 3])) {
        return start_index + 3;
    }
    if (start_index + 6 < text.size() && text.substr(start_index, 6) == "return" && !isIdentifierChar(text[start_index + 6])) {
        return start_index + 6;
    }
    if (start_index + 4 < text.size() && text.substr(start_index, 4) == "void" && !isIdentifierChar(text[start_index + 4])) {
        return start_index + 4;
    }
    if (start_index + 6 < text.size() && text.substr(start_index, 6) == "getint" && !isIdentifierChar(text[start_index + 6])) {
        return start_index + 6;
    }
    if (start_index + 6 < text.size() && text.substr(start_index, 6) == "printf" && !isIdentifierChar(text[start_index + 6])) {
        return start_index + 6;
    }
    if (start_index + 4 < text.size() && text.substr(start_index, 4) == "char" && !isIdentifierChar(text[start_index + 4])) {
        return start_index + 4;
    }
    if (start_index + 7 < text.size() && text.substr(start_index, 7) == "getchar" && !isIdentifierChar(text[start_index + 7])) {
        return start_index + 7;
    }
    return 0;
}
...