<Lexer.java>
...
    private void setLeiBie(String str) {
        if (Objects.equals(str, "main")) {
            leiBie = "MAINTK";
        } else if (Objects.equals(str, "const")) {
            leiBie = "CONSTTK";
        } else if (Objects.equals(str, "int")) {
            leiBie = "INTTK";
        } else if (Objects.equals(str, "char")) {
            leiBie = "CHARTK";
        } else if (Objects.equals(str, "break")) {
            leiBie = "BREAKTK";
        } else if (Objects.equals(str, "continue")) {
            leiBie = "CCONTINUETK"; // @@ [Typo in token category code: should be "CONTINUETK" instead of "CCONTINUETK"]
        } else if (Objects.equals(str, "if")) {
            leiBie = "IFTK";
        } else if (Objects.equals(str, "else")) {
            leiBie = "ELSETK";
        } else if (Objects.equals(str, "for")) {
            leiBie = "FORTK";
        } else if (Objects.equals(str, "getint")) {
            leiBie = "GETINTTK";
        } else if (Objects.equals(str, "getchar")) {
            leiBie = "GETCHARTK";
        } else if (Objects.equals(str, "printf")) {
            leiBie = "PRINTFTK";
        } else if (Objects.equals(str, "return")) {
            leiBie = "RETURNTK";
        } else if (Objects.equals(str, "void")) {
            leiBie = "VOIDTK";
        } else {
            leiBie = "IDENFR";
        }
    }
...