<frontend/Lexer.java>
...
            } else if (stream.charAt(i) == '!') {
                i++;
                if (i == stream.length() || stream.charAt(i) != '=') {
                    tokens.add(new Token("!", "NOT"));
                } else {
                    tokens.add(new Token("!", "NEQ")); // @@ [The token name should be "!=", not "!"; this causes incorrect output for NEQ tokens]
                    i++;
                }
...
            } else if (stream.charAt(i) == '&') {
                i++;
                if (i == stream.length() || stream.charAt(i) != '&') {
                    printError(lineNum + " a\n");
                } else {
                    tokens.add(new Token("&&", "AND"));
                    i++;
                }
            } else if (stream.charAt(i) == '|') {
                i++;
                if (i == stream.length() || stream.charAt(i) != '|') {
                    printError(lineNum + " a\n");
                } else {
                    tokens.add(new Token("||", "OR"));
                    i++;
                }
...