<frontend/Lexer.java>
...
            } else if (stream.charAt(i) == '!') {
                i++;
                if (i == stream.length() || stream.charAt(i) != '=') {
                    tokens.add(new Token("!", "NOT"));
                } else {
                    tokens.add(new Token("!", "NEQ")); // @@ The token's string representation should be "!=" to preserve the exact character form as required by the output format, but it incorrectly uses "!".
                    i++;
                }
...