<Lexer.cpp>
...
    reserveWords = {
            {"Ident", LexType::IDENFR},
            {"IntConst", LexType::INTCON},
            {"StringConst", LexType::STRCON},
            {"CharConst", LexType::CHRCON},
            {"main", LexType::MAINTK},
            {"const", LexType::CONSTTK},
            {"int", LexType::INTTK},
            {"char", LexType::CHARTK},
            {"break", LexType::BREAKTK},
            {"continue", LexType::CONTINUETK},
            {"if", LexType::IFTK},
            {"else", LexType::ELSETK},
            {"!", LexType::NOT},
            {"&&", LexType::AND},
            {"||", LexType::OR},
            {"for", LexType::FORTK},
            {"getint", LexType::GETINTTK},
            {"getchar", LexType::GETCHARTK},
            {"printf", LexType::PRINTFTK},
            {"return", LexType::RETURNTK},
            {"+", LexType::PLUS},
            {"-", LexType::MINU},
            {"void", LexType::VOIDTK},
            {"*", LexType::MULT},
            {"/", LexType::DIV},
            {"%", LexType::MOD},
            {"<", LexType::LSS},
            {"<=", LexType::GEQ}, // Error 1: "<=" is mapped to GEQ instead of LEQ
            {">", LexType::GRE},
            {">=", LexType::GEQ},
            {"==", LexType::EQL},
            {"!=", LexType::NEQ},
            {"=", LexType::ASSIGN},
            {";", LexType::SEMICN},
            {",", LexType::COMMA},
            {"(", LexType::LPARENT},
            {")", LexType::RPARENT},
            {"[", LexType::LBRACK},
            {"]", LexType::RBRACK},
            {"{", LexType::LBRACE},
            {"}", LexType::RBRACE}
    };
...
        case '%': {
            token = Token(LexType::MOD, "", lineNum); // Error 2: Value is empty string instead of "%"
            break;
        }
...