<frontend/Parser.java>
...
    public FuncDef parseFuncDef() {
        FuncType funcType = null;
        Ident ident = null;
        FuncFParams funcFParams = null;
        Block block = null;

        if (lexer.notEnd()) {
            funcType = parseFuncType();
        }

        if (lexer.notEnd()) {
            ident = new Ident(lexer.now().getName());
            printTk(lexer.now());

            lexer.next();
        }

        if (lexer.notEnd() && lexer.now().getName().equals("(")) {
            printTk(lexer.now());

            lexer.next();
            if (lexer.notEnd() && lexer.now().getName().equals(")")) {
                printTk(lexer.now());
                lexer.next();
            } else if (lexer.notEnd() &&
                    (lexer.now().getName().equals("int")
                            || lexer.now().getName().equals("char"))) {
                funcFParams = parseFuncFParams();
                if (lexer.notEnd() && lexer.now().getName().equals(")")) {
                    printTk(lexer.now());
                    lexer.next();
                } else {
                    Err = true;
                    if (errors.containsKey(lexer.getToken(-1).getLine())) {
                        errors.get(lexer.getToken(-1).getLine()).add(new MyError("j", lexer.getToken(-1).getLine()));
                    } else {
                        ArrayList<MyError> list = new ArrayList<>();
                        list.add(new MyError("j", lexer.getToken(-1).getLine()));
                        errors.put(lexer.getToken(-1).getLine(), list);
                    }
                }
            } else {
                Err = true;
                if (errors.containsKey(lexer.getToken(-1).getLine())) {
                    errors.get(lexer.getToken(-1).getLine()).add(new MyError("j", lexer.getToken(-1).getLine()));
                } else {
                    ArrayList<MyError> list = new ArrayList<>();
                    list.add(new MyError("j", lexer.getToken(-1).getLine()));
                    errors.put(lexer.getToken(-1).getLine(), list);
                }
            }
        }

        if (lexer.notEnd()) {
            block = parseBlock();
        }

        print("<FuncDef>\n");
        return new FuncDef(funcType, ident, funcFParams, block);
    }
...