<frontend/ParseLexer.java>
...
    public Lexer getNextLexer() {
        while (isSpace()) {
            removeSpaceAndExplanatory();
        }
        if (location >= str.length()) {
            return null;
        }
        char c = str.charAt(location);
        if (c == '\"') {
            return getStringConst();
        } else if (c == '\'') {
            return getCharConst();
        } else if ('0' <= c && c <= '9') {
            return getIntConst();
        } else if (isIdentifierAlpha(c)) {
            return getIdentOrReserved();
        } else {
            if (c == '|') {
                if (str.charAt(location + 1) != '|') {
                    location += 1;
                    return new Lexer("|", OR, 'a', line);
                } else {
                    location += 2;
                    return new Lexer("||", OR, '0', line);
                }
            } else if (c == '&') {
                if (str.charAt(location + 1) != '&') {
                    location += 1;
                    return new Lexer("&", AND, 'a', line);
                } else {
                    location += 2;
                    return new Lexer("&&", AND, '0', line);
                }
            } else {
                StringBuilder sb = new StringBuilder();
                sb.append(c);
                if (location == str.length() - 1) {
                    location += 1;
                } else if (str.charAt(location + 1) == '=' && (c == '<' || c == '>' || c == '=' || c == '!')) {
                    sb.append(str.charAt(location + 1));
                    location += 2;
                } else {
                    location += 1;
                }
                String res = sb.toString();
                return new Lexer(res, categoryMap.get(res), '0', line);
            }
        }
    }
...
    public void removeSpaceAndExplanatory() {
        int len = str.length();
        if (str.charAt(location) == ' ' || str.charAt(location) == '\n') {
            while (str.charAt(location) == ' ' || str.charAt(location) == '\n') {
                if (str.charAt(location) == '\n') {
                    line++;
                }
                location++;
                if (location == len) {
                    break;
                }
            }
            return;
        }

        if (str.charAt(location) == '/' && str.charAt(location + 1) == '/') {
            while (str.charAt(location) != '\n') {
                location++;
                if (location == len) {
                    break;
                }
            }
            line++;
            location++;
        } else if (str.charAt(location) == '/' && str.charAt(location + 1) == '*') {
            while (!(str.charAt(location) == '*' && str.charAt(location + 1) == '/')) {
                location++;
                if (str.charAt(location) == '\n') {
                    line++;
                }
            }
            location += 2;
        }
    }//删除注释 同时维护行号
...
    public boolean isSpace() {
        int len = str.length();
        if (location >= len) {
            return false;
        } else {
            char c = str.charAt(location);
            if (c == ' ' || c == '\n') {
                return true;
            } else {
                if (location == len - 1) {
                    return false;
                }
                char c1 = str.charAt(location + 1);
                return c == '/' && c1 == '/' || c == '/' && c1 == '*';
            }
        }
    }
...