<frontend/ParseLexer.java>
...
    public void removeSpaceAndExplanatory() {
        int len = str.length();
        if (str.charAt(location) == ' ' || str.charAt(location) == '\n') {
            while (str.charAt(location) == ' ' || str.charAt(location) == '\n') {
                if (str.charAt(location) == '\n') {
                    line++;
                }
                location++;
                if (location == len) {
                    break;
                }
            }
            return;
        }

        if (str.charAt(location) == '/' && str.charAt(location + 1) == '/') {
            while (str.charAt(location) != '\n') {
                location++;
                if (location == len) {
                    break;
                }
            }
            line++;
            location++;
        } else if (str.charAt(location) == '/' && str.charAt(location + 1) == '*') {
            while (!(str.charAt(location) == '*' && str.charAt(location + 1) == '/')) {
                location++;
                if (str.charAt(location) == '\n') {
                    line++;
                }
                if (location >= len - 1) { // @@ [missing bounds check may cause infinite loop or IndexOutOfBoundsException when encountering unterminated block comment]
                    break;
                }
            }
            location += 2;
        }
    }//删除注释 同时维护行号
...