<frontend/Lexer.java>
...
    } else if (ch == '&') {
        getch();
        if (ch == '&') {
            getch();
            sym = "AND";
            id = "&&";
        } else {
            try {
                error.write(String.format("%d a\n",lineth)); // @@ Error: line number may be incorrect if the '&' is at end of line because getch() for next character may have moved to next line, incrementing lineth prematurely.
                error.flush();
            } catch (IOException e) {
                System.out.println("IOE");
            }
            return;
        }
    } else if (ch == '|') {
        getch();
        if (ch == '|') {
            getch();
            sym = "OR";
            id = "||";
        } else {
            try {
                error.write(String.format("%d a\n",lineth)); // @@ Same issue: line number could be off if '|' is at end of line.
                error.flush();
            } catch (IOException e) {
                System.out.println("IOE");
            }
            return;
        }
    }
...