<frontend/Lexer.java>
...
                } else if (stream.charAt(i) == '!') {
                    i++;
                    if (i == stream.length() || stream.charAt(i) != '=') {
                        tokens.add(new Token("!", "NOT"));
                    } else {
                        tokens.add(new Token("!", "NEQ")); // @@ The token's string representation for the "!=" operator is incorrectly set to "!" instead of "!=". It should be new Token("!=", "NEQ") to correctly output the token value as required by the problem description.
                        i++;
                    }
...