<frontend/Lexer.java>
...
                } else if (Character.isLetter(ch) || ch == '_') {
                    token = "";
                    do {
                        token += ch;
                    } while(getChar() && (Character.isLetter(ch) || ch == '_')); // @@ The condition should also include Character.isDigit(ch) to allow digits in identifiers, e.g., "a1". Currently, digits cause loop termination and the identifier is split incorrectly.
                    if (!(Character.isLetter(ch) || ch == '_')) {
                        pos--;
                    }
...
                }
...