<frontend/Lexer/TokenType.java>
...
    //逻辑运算符
    NOT(false, "!"),
    AND(false, "&&"),
    OR(false, "\\|\\|"),
    //算数运算符
    PLUS(false, "\\+"),
    MINU(false, "-"),
    MULT(false, "\\*"),
    DIV(false, "/"),
    MOD(false, "%"),
    //赋值
    ASSIGN(false, "="),
    //逗号、分号、各种括号
    SEMICN(false,";"),
    COMMA(false,","),
    LPARENT(false,"\\("),
    RPARENT(false,"\\)"),
    LBRACK(false,"\\["),
    RBRACK(false,"\\]"),
    LBRACE(false,"\\{"),
    RBRACE(false, "\\}"),
    //报错
    SINGLEAND(false, "&"),
    SINGLEOR(false, "\\|");
...