<frontend/Lexer.java>
...
            // 多行注释
            if (currentChar == '/' && i + 1 < length && line.charAt(i + 1) == '*') {
                i += 2;
                while (i + 1 < length && !(line.charAt(i) == '*' && line.charAt(i + 1) == '/')) {
                    i++;
                }
                if (i + 1 < length) { // @@ The code fails to check if the closing '*/' exists before skipping it. If the comment is not closed within the line, i might go out of bounds or skip incorrectly.
                    i += 2; // 跳过 '*/'
                }
                continue;
            }
...