<frontend/Lexer.java>
...
                } else if (ch == '&') {
                    int t = pos;
                    if (getChar() && ch == '&') {
                        tokens.add(new Token(TokenType.AND, "&&"));
                    } else {
                        tokens.add(new Token(TokenType.AND, "&"));
                        error = true;
                        errors.add(new Error(i + 1, "a"));
                        pos = t;
                    }
                } else if (ch == '|') {
                    int t = pos;
                    if (getChar() && ch == '|') {
                        tokens.add(new Token(TokenType.OR, "||"));
                    } else {
                        tokens.add(new Token(TokenType.OR, "|"));
                        error = true;
                        errors.add(new Error(i + 1, "a"));
                        pos = t;
                    }
...
