<lexical/Lexer.java>
...
            } else if (ch == '&') {
                read();
                if (ch == '&') {
                    return newToken(TokenType.AND, "&&");
                } else {
                    unread();
                    printError(reader.getCurrentLine() + " a");
                    return newToken(TokenType.AND, "&");
                }
            } else if (ch == '|') {
                read();
                if (ch == '|') {
                    return newToken(TokenType.OR, "||");
                } else {
                    unread();
                    printError(reader.getCurrentLine() + " a");
                    return newToken(TokenType.OR, "|");
                }
...
