<frontend/Lexer.java>
...
        while (hasNext(input)) {
            char curChar = input.charAt(index);
            switch (curChar) {
                case ' ':
                    break;
                case '\n':
                    lineNum++;
                    break;
                case '+':
...
                case '/':
                    if (hasNext(input) && input.charAt(index + 1) == '/') {
                        index++;
                        while (hasNext(input) && input.charAt(index) != '\n') {
                            index++;
                        }
                        index--;
                    } else if (hasNext(input) && input.charAt(index + 1) == '*') {
                        index += 2;
...
                case '!':
                    if (hasNext(input) && input.charAt(index + 1) == '=') {
...
                case '&':
                    if (hasNext(input) && input.charAt(index + 1) == '&') {
...
                case '|':
                    if (hasNext(input) && input.charAt(index + 1) == '|') {
...
                case '<':
                    if (hasNext(input) && input.charAt(index + 1) == '=') {
...
                case '>':
                    if (hasNext(input) && input.charAt(index + 1) == '=') {
...
                case '=':
                    if (hasNext(input) && input.charAt(index + 1) == '=') {
...
                case '\'':
                    StringBuilder sb1 = new StringBuilder();
                    sb1.append(input.charAt(index));
                    if (hasNext(input)) {
                        sb1.append(input.charAt(index + 1));
                        if (input.charAt(index + 2) == '\'') {
...
...
```