<frontend/Lexer.java>
...
            switch (curChar) {
                case ' ':
                    break;
                case '\n':
                    lineNum++;
                    break;
                case '+':
                    tokens.add(new Token(lineNum, TokenType.PLUS, "+"));
                    break; // This break is present? Actually no break before '-'
                case '-':
                    tokens.add(new Token(lineNum, TokenType.MINU, "-"));
                    // Missing break after each case!
                case '*':
                    tokens.add(new Token(lineNum, TokenType.MULT, "*"));
                case '/':
                    // ... comment handling ...
                    break;
                case '%':
                    tokens.add(new Token(lineNum, TokenType.MOD, "%"));
                case '!':
                    // ...
                    break;
                case '&':
                    // ...
                case '|':
                    // ...
                case '<':
                    // ...
                case '>':
                    // ...
                case '=':
                    // ...
                case ';':
                    tokens.add(new Token(lineNum, TokenType.SEMICN, ";"));
                case ',':
                    tokens.add(new Token(lineNum, TokenType.COMMA, ","));
                case '(':
                    tokens.add(new Token(lineNum, TokenType.LPARENT, "("));
                case ')':
                    tokens.add(new Token(lineNum, TokenType.RPARENT, ")"));
                case '[':
                    tokens.add(new Token(lineNum, TokenType.LBRACK, "["));
                case ']':
                    tokens.add(new Token(lineNum, TokenType.RBRACK, "]"));
                case '{':
                    tokens.add(new Token(lineNum, TokenType.LBRACE, "{"));
                case '}':
                    tokens.add(new Token(lineNum, TokenType.RBRACE, "}"));
                case '"':
                    // string handling
                    break;
                case '\'':
                    // char handling
                    break;
                case '0': case '1': ... case '9':
                    // number handling
                    break;
                case '_': ... case 'Z':
                    // identifier/keyword handling
                    break;
            }
            index++;
...
```

**Explanation**: The switch statement lacks `break` after most case blocks, causing fall-through execution. For example, after processing `'+'`, execution falls into the `'-'` case, then `'*'`, etc., leading to incorrect token generation. Each case should end with a `break;` to prevent fall-through. This is a critical logical error in the lexical analyzer.