<frontend/Lexer.java>
...
                // 注释 与 除法
                else if(c == '/'){
                    token += c;
                    // 除法
                    if(curPos+1 < lineLenth && line.charAt(curPos+1) != '/' && line.charAt(curPos+1) != '*'){ // 这里不能用++curPos！因为后面的else if也要判断当前curPos
                        tmp = new Token(token, SAVEWORDS.get(token));
                        tokens.add(tmp);
                        curPos++;
                    }
                    // 单行注释
                    else if(curPos+1 < lineLenth && line.charAt(curPos+1) == '/'){
                        curPos = lineLenth; // 将指针指向行尾
                    }
                    // 多行注释
                    else if(++curPos < lineLenth && line.charAt(curPos) == '*'){
                        int flag = 0; // flag=1代表多行注释结束
                        while(curPos+1 < lineLenth && line.charAt(curPos+1) != '*'){
                            curPos++;
                        }
                        //  在一行中出现多行注释 /* */
                        if(curPos+1 < lineLenth && line.charAt(curPos+1) == '*' && line.charAt(curPos+2) == '/'){
                            curPos += 3;
                        }
                        // 跨行的多行注释
                        if(curPos+1 == lineLenth){
                            while((line = br.readLine()) != null){
                                lineNum++;
                                lineLenth = line.length();
                                curPos = 0;
                                while(curPos < lineLenth) {
                                    if(line.charAt(curPos) != '*'){
                                        curPos++;
                                    }
                                    else{
                                        if(line.charAt(curPos+1) != '/'){
                                            curPos++;
                                        }
                                        else{ // */
                                            curPos += 2;
                                            flag = 1; // 1代表多行注释结束
                                            break;
                                        }
                                    }
                                }
                                if(flag == 1){ // 跳出多行注释的读行处理
                                    break;
                                }
                            }
                        }
                    }
                }
...