<frontend/Lexer.java>
...
                // 字符串常量
                else if (c == '\"') {
                    token += c;
                    while (++curPos < lineLenth && line.charAt(curPos) != '\"') {
                        token += line.charAt(curPos);
                    }
                    if (line.charAt(curPos) == '\"') {
                        token += c;
                        tmp = new Token(token, "STRCON");
                        tokens.add(tmp);
                        curPos++; // 务必记得跳过这个"
                    } else {
                        System.out.println("字符串无后双引号");
                    }
                }
                // 字符常量 <可以和上面的字符串常量合并成一个方法>
                else if (c == '\'') {
                    token += c;
                    while (++curPos < lineLenth && line.charAt(curPos) != '\'') {
                        token += line.charAt(curPos);
                    }
                    if (line.charAt(curPos) == '\'') {
                        token += c;
                        tmp = new Token(token, "CHRCON");
                        tokens.add(tmp);
                        curPos++; // 务必记得跳过这个'
                    } else {
                        System.out.println("字符无后单引号");
                    }
                }
...