<frontend/Lexer.java>
...
    public void compile()  {
        int lineNum = 1;
        while (pos < fileStr.length()) {
            if (fileStr.charAt(pos) == '/' && fileStr.charAt(pos + 1) == '/' && !explainSin && !explainWrap) { // @@ [Potential IndexOutOfBoundsException if pos == fileStr.length()-1]
                pos += 2;
                explainSin = true;
            } else if (fileStr.charAt(pos) == '/' && fileStr.charAt(pos + 1) == '*' && !explainSin && !explainWrap) { // @@ [Same bounds issue]
                pos += 2;
                explainWrap = true;
            } else if (fileStr.charAt(pos) == '*' && fileStr.charAt(pos + 1) == '/') { // @@ [Same bounds issue]
                pos += 2;
                explainWrap = false;
            } else if (Character.isAlphabetic(fileStr.charAt(pos)) || fileStr.charAt(pos) == '_') {
...
```