<Compiler.java>
...
    private static void Stmt() {
        if (Objects.equals(category.get(pos), "IFTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            Cond();
            if (Objects.equals(category.get(pos), "RPARENT")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " j");
            }
            Stmt(); @@ [Missing handling of 'else' part: the 'else' branch should be parsed only after parsing the 'then' Stmt, but current code parses 'else' after the first Stmt unconditionally, which breaks the grammar structure]
            if (Objects.equals(category.get(pos), "ELSETK")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                Stmt();
            }
        } else if (Objects.equals(category.get(pos), "FORTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                Cond();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "RPARENT")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            Stmt();
        } else if (Objects.equals(category.get(pos), "BREAKTK")) {
...
            } else if (Objects.equals(category.get(pos), "PRINTFTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            while (Objects.equals(category.get(pos), "COMMA")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                Exp();
            }
            if (Objects.equals(category.get(pos), "RPARENT")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " j");
            }
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        } else if (Objects.equals(category.get(pos), "SEMICN")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
        } else if (Objects.equals(category.get(pos), "LBRACE")) {
            Block();
        }
        else {
            LVal(); @@ [Incorrectly assumes every non-keyword statement starts with LVal; fails to handle standalone expressions like 'a + b;' which should be parsed as [Exp] ';']
            if (Objects.equals(category.get(pos), "ASSIGN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                if (Objects.equals(category.get(pos), "GETINTTK") || Objects.equals(category.get(pos), "GETCHARTK")) {
                    rightOutput.add(category.get(pos) + " " + value.get(pos));
                    pos++;
                    rightOutput.add(category.get(pos) + " " + value.get(pos));
                    pos++;
                    if (Objects.equals(category.get(pos), "RPARENT")) {
                        rightOutput.add(category.get(pos) + " " + value.get(pos));
                        pos++;
                    } else {
                        flag = 1;
                        wrongOutput.add(lines.get(pos - 1) + " j");
                    }
                } else {
                    Exp();
                }
            } else {
                // This case handles statements like 'Exp;' without assignment
                // But currently it falls through incorrectly
                rightOutput.add("<Stmt>");
                return;
            }
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        }
        rightOutput.add("<Stmt>");
    }
...