<Compiler.java>
...
    private static void Stmt() {
        if (Objects.equals(category.get(pos), "IFTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            Cond();
            if (Objects.equals(category.get(pos), "RPARENT")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " j");
            }
            Stmt();
            if (Objects.equals(category.get(pos), "ELSETK")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                Stmt();
            }
        } else if (Objects.equals(category.get(pos), "FORTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                Cond();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "RPARENT")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            Stmt();
        } else if (Objects.equals(category.get(pos), "BREAKTK")) {
...
            } else if (Objects.equals(category.get(pos), "PRINTFTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            while (Objects.equals(category.get(pos), "COMMA")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                Exp();
            }
            if (Objects.equals(category.get(pos), "RPARENT")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " j");
            }
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        } else if (Objects.equals(category.get(pos), "SEMICN")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
        } else if (Objects.equals(category.get(pos), "LBRACE")) {
            Block();
        }
        else {
            Exp(); @@ [The grammar allows a statement to be just "[Exp] ';'", but the current code assumes that after Exp() there must be an assignment. However, it first calls Exp(), then checks for ASSIGN, which is incorrect because Exp() already consumes tokens. If the statement is just "exp;", then after Exp() the next token should be SEMICN, not ASSIGN. This leads to incorrect parsing and missing semicolon errors.]
            if (Objects.equals(category.get(pos), "ASSIGN")) {
                rightOutput.subList(rightOutput.size() - 5,rightOutput.size()).clear(); @@ [This arbitrary removal of the last 5 output lines is unsafe and based on incorrect assumptions about how many tokens Exp() produced. It will corrupt the output when Exp() generates fewer or more than 5 tokens.]
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                if (Objects.equals(category.get(pos), "GETINTTK") || Objects.equals(category.get(pos), "GETCHARTK")) {
                    rightOutput.add(category.get(pos) + " " + value.get(pos));
                    pos++;
                    rightOutput.add(category.get(pos) + " " + value.get(pos));
                    pos++;
                    if (Objects.equals(category.get(pos), "RPARENT")) {
                        rightOutput.add(category.get(pos) + " " + value.get(pos));
                        pos++;
                    } else {
                        flag = 1;
                        wrongOutput.add(lines.get(pos - 1) + " j");
                    }
                } else {
                    Exp();
                }
            }
            if (Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " i");
            }
        }
        rightOutput.add("<Stmt>");
    }
...