<frontend/GrammaticalAnalyser.java>
...
    private void analyseVarDecl() {
        //进入时为INTTK;
        //BType VarDef { ',' VarDef } ';' // i
        nextToken();// ident
        //creatAndGoToNode("VarDef",currentNode);
        analyseVarDef();
        while (peekToken(0).getType().equals("COMMA"))
        {
            nextToken();//,
            nextToken();//ident
           // creatAndGoToNode("VarDef",currentNode);
            analyseVarDef();
        }
        if (!peekToken(0).getType().equals("SEMICN"))
        {
            errors.put(thisToken.getLineNumber(),"i");
        }
        else
        {
            nextToken();//;
        }
        //退出时为;
        //currentNode = currentNode.getFather();
        grammar.add("<VarDecl>");
    }
...
    private void analyseStmt()
    {
        /*
            Stmt → *LVal '=' Exp ';' // i
            | ????存疑[Exp] ';' // i
            | *Block
            | *'if' '(' Cond ')' Stmt [ 'else' Stmt ] // j
            | *'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
            | 'break' ';' | 'continue' ';' // i
            | *'return' [Exp] ';' // i
            | *LVal '=' 'getint''('')'';' // i j
            | *LVal '=' 'getchar''('')'';' // i j
            | *'printf''('StringConst {','Exp}')'';' // i j */
        //进入时为第一位
        if (thisToken.getType().equals("IDENFR") && (peekToken(0).getType().equals("ASSIGN") || isLVal())) //LVal
        {
            analyseLVal();
            if (peekToken(0).getType().equals("SEMICN")) //[Exp] ';' // i
            {
                nextToken();//;
                grammar.add("<Stmt>");
                return;
            }
            else if (peekToken(0).getType().equals("ASSIGN"))
            {
                nextToken();//=
                if (peekToken(0).getType().equals("GETINTTK") || peekToken(0).getType().equals("GETCHARTK"))//get*2
                {
                    nextToken();//get
                    nextToken();//(
                    if (peekToken(0).getType().equals("SEMICN"))
                    {
                        errors.put(thisToken.getLineNumber(),"j");
                        nextToken();//;
                        grammar.add("<Stmt>");
                        return;
                    }
                    else
                    {
                        nextToken();//)
                        if (!peekToken(0).getType().equals("SEMICN"))
                        {
                            errors.put(thisToken.getLineNumber(),"i");
                        }
                        else
                        {
                            nextToken();//;
                        }
                        grammar.add("<Stmt>");
                        return;
                    }
                }
                else //exp
                {
                    nextToken();//进
                    analyseExp();
                    if (peekToken(0).getType().equals("SEMICN"))
                    {
                        nextToken();//;
                    }
                    else
                    {
                        errors.put(thisToken.getLineNumber(),"i");

                    }
                    grammar.add("<Stmt>");
                    return;
                }
            }
        }
...
    private void analyseFuncDef()
    {
        //进入为类型
        //FuncDef → FuncType Ident '(' [FuncFParams] ')' Block // j
        grammar.add("<FuncType>");
        nextToken();//ident
        nextToken();//(
        if (peekToken(0).getType().equals("RPARENT"))
        {
            nextToken();//)
        }
        else
        {
            if (peekToken(0).getType().equals("LBRACE"))
            {
                errors.put(thisToken.getLineNumber(),"j");
            }
            else
            {
                nextToken();//进下一个了
                //creatAndGoToNode("FuncFParams",currentNode);
                analyseFuncFParams();
                if (peekToken(0).getType().equals("LBRACE"))
                {
                    errors.put(thisToken.getLineNumber(),"j");
                }
                else
                {
                    nextToken();//)
                }
            }

        }
        nextToken();//{
        //creatAndGoToNode("Block",currentNode);
        analyseBlock();
        //退出时为{
        //currentNode = currentNode.getFather();
        grammar.add("<FuncDef>");
    }
...