<Lexer.java>
...
                case '&':
                    token.curPos++;
                    if (token.curPos < token.length && token.source.charAt(token.curPos) == '&') {
                        token.type = TokenType.AND;
                        token.word += "&&";
                        token.curPos++;
                    } else {
                        writeError(token.lineNum, "a");
                    }
                    break;
                case '|':
                    token.curPos++;
                    if (token.curPos < token.length && token.source.charAt(token.curPos) == '|') {
                        token.type = TokenType.OR;
                        token.word += "||";
                        token.curPos++;
                    } else {
                        writeError(token.lineNum, "a");
                    }
                    break;
...
