<frontend/Lexer.java>
    public void addWords() {
        if (isChar()) {
            ...
        } else if (isDigit() || isLetter() || isString()) {
            ...
        } else {
            int len = 0;
            char c = getLine(posLine).charAt(posWord);
            if (c == '&') {
                ...
            } else if (c == '|') {
                ...
            } else if (c == '+') {
                ...
            } else if (c == '-') {
                ...
            } else if (c == '*') {
                ...
            } else if (c == '/') {
                ...
            } else if (c == '%') {
                ...
            } else if (c == '<') {
                ...
            } else if (c == '>') {
                ...
            } else if (c == '=') {
                ...
            } else if (c == '!') {
                ...
            } else if (c == ',') {
                ...
            } else if (c == ';') {
                ...
            } else if (c == '(') {
                ...
            } else if (c == ')') {
                ...
            } else if (c == '[') {
                ...
            } else if (c == ']') {
                ...
            } else if (c == '{') {
                ...
            } else if (c == '}') {
                ...
            } else {
                // No action – unrecognized character, len remains 0 @@
            }
            addPos(len);
        }
    }
</frontend/Lexer.java>