<frontend/Lexer.java>
...
                } else if (input.charAt(i) == '/') { //注意，可能是除法，或者单行或多行注释
                    i++;
                    if (input.charAt(i) == '/') { //单行注释
                        i++;
                        while (i < input.length() && input.charAt(i) != '\n') { //跳过注释内容直到换行或文件末尾
                            i++;
                        }
                    } else if (input.charAt(i) == '*') { //多行注释
                        i++;
                        while (i < input.length() - 1) {
                            if (input.charAt(i) == '*' && input.charAt(i + 1) == '/') {
                                i += 2;
                                break;
                            } else if (input.charAt(i) == '\n') {
                                lineNumber++;
                            } else {
                                i++;
                            }
                        }
                    } else {
                        tokens.add(new Token(TokenType.DIV, "/", lineNumber));
                    }
                } else if (input.charAt(i) == '%') { @@ [When the '/' is at the end of file, i++ will make i == input.length(), and accessing input.charAt(i) causes IndexOutOfBoundsException, leading to Time Limit Exceeded due to unhandled exception]
...