<frontend/Lexer.java>
...
            } else if (c == '&' || c == '|') {
                check_word();
                if (i + 1 < str.length() && str.charAt(i + 1) == c) {  // 碰到了 && 或 || 逻辑运算符
                    add_token(GetType("" + c + c), "" + c + c, line);
                    i++;
                } else {  // 碰到了 & 或 | 位运算符
                    errors_token.add(line); @@ [错误：当遇到单独的 '&' 或 '|' 时，应记录错误行号，但输出格式要求是“行号 错误码”，而此处仅保存了行号；后续写入文件时错误地将错误码 "a" 写在前面，导致输出为 "a 25" 而非 "25 a"]
                }
            }
...
    private void printTokens() {  // 打印词法分析结果
        if (errors_token.size() != 0) {
            try (BufferedWriter errorWriter = new BufferedWriter(new FileWriter("error.txt", true))){
                for (Integer token : errors_token) {
                    errorWriter.write("a " + token + "\n"); @@ [错误：输出格式错误，应先输出行号再输出错误类型码，即应为 `token + " a"` 而非 `"a " + token`]
                }
            } catch (IOException e) {
                e.printStackTrace();
            }
        } else {
...