<Compiler.java>
...
    private static void analyzeLine(String line) throws IOException {
        int length = line.length();
        int i = 0;

        while (i < length) {
            char c = line.charAt(i);
            if(zhushi == 1){
                while (i < length) {
                    if (line.charAt(i) == '*' && i + 1 < length && line.charAt(i + 1) == '/') {
                        i += 2; // 跳过 '*/'
                        if(zhushi == 1){
                            zhushi = 0;
                        }
                        break;
                    }
                    i++;
                }
                continue;
            }
            // 跳过空白字符
            if (WHITESPACES.contains(c)) {
                if (c == '\n') {
                }
                i++;
                continue;
            }
            if (c == '/') {
                if (i + 1 < length && line.charAt(i + 1) == '/') {
                    // 跳过注释内容
                    while (i < length && line.charAt(i) != '\n') {
                        i++;
                    }
                    continue;
                } else if (i + 1 < length && line.charAt(i + 1) == '*') {
                        i += 2; // 跳过 '/*'
                        if(zhushi == 0){
                            zhushi = 1;
                        }
                        while (i < length) {
                            if (line.charAt(i) == '*' && i + 1 < length && line.charAt(i + 1) == '/') {
                                i += 2; // 跳过 '*/'
                                if(zhushi == 1){
                                    zhushi = 0;
                                }
                                break;
                            }
                            i++;
                        }
                        continue;
                }
            }
...
            // 识别单字符符号
            else if (SYMBOLS.contains(Character.toString(c))) {
                if (i + 1 < length) {
                    String twoCharSymbol = line.substring(i, i + 2);
                    if (SYMBOLS.contains(twoCharSymbol)) {
                        writeLexerOutput(mapSymbol(twoCharSymbol), twoCharSymbol);
                        i += 2;
                        continue;
                    }
                }
                if (c == '&') {
                    writeLexerOutput(mapSymbol("&&"), Character.toString(c)); // @@ Error: When encountering a single '&', the program incorrectly outputs it as "&&" token before writing the error. According to the problem, a single '&' should be treated as an error (category 'a'), and no valid token should be output for it. The program should only write the error, not the token.
                    writeError(Character.toString(c)); // @@ Error: The error type should be "a" (as per the error category code for individual '&' or '|'), but here it writes the character itself (e.g., "&") instead of the error code "a".
                    i++;
                    continue;
                }
                if (c == '|') {
                    writeLexerOutput(mapSymbol("||"), Character.toString(c)); // @@ Error: Same issue as above for '|'. It incorrectly outputs a token for the single '|' before writing the error.
                    writeError(Character.toString(c)); // @@ Error: Same issue as above; should write error code "a" instead of the character.
                    i++;
                    continue;
                }
                writeLexerOutput(mapSymbol(Character.toString(c)), Character.toString(c));
                i++;
            }
...
    }
...