<Compiler.java>
import pac.Lexer;
import pac.Parser;


import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.nio.file.Files;
import java.nio.file.Paths;

public class Compiler {
    public static void main(String[] args) {
        InputStream in = System.in;
        OutputStream out, err;
        try {
            in = Files.newInputStream(Paths.get("testfile.txt"));
            out = Files.newOutputStream(Paths.get("lexer.txt"));
            err = Files.newOutputStream(Paths.get("error.txt"));
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        Lexer lexer = new Lexer(in);
        lexer.work();
        //lexer.print(out, err);
        try {
            out = Files.newOutputStream(Paths.get("parser.txt"));
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        Parser parser = new Parser(lexer.getLexer(), lexer.getLineList(),lexer.getError());
        parser.work();
        parser.print(out, err);
    }
}
<pac/Lexer.java>
package pac;

import pac.tool.Pair;
import pac.tool.TOKEN;

import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Scanner;
import java.util.TreeMap;

public class Lexer {
    private String code = new String();
    private int line;
    private final Scanner in;
    private static final String[] symbol = {"", "IDENFR", "INTCON", "STRCON", "CHRCON", "MAINTK", "CONSTTK", "INTTK", "CHARTK", "BREAKTK", "CONTINUETK", "IFTK", "ELSETK", "NOT", "AND", "OR", "FORTK", "GETINTTK", "GETCHARTK", "PRINTFTK", "RETURNTK", "PLUS", "MINU", "VOIDTK", "MULT", "DIV", "MOD", "LSS", "LEQ", "GRE", "GEQ", "EQL", "NEQ", "ASSIGN", "SEMICN", "COMMA", "LPARENT", "RPARENT", "LBRACK", "RBRACK", "LBRACE", "RBRACE"};
    private final HashMap<String, Integer> wordMap = new HashMap<>();
    private final ArrayList<Pair<TOKEN, String>> lexer = new ArrayList<>();
    private final ArrayList<Integer> lineList = new ArrayList<>();
    private final TreeMap<Integer, Character> error = new TreeMap<>();

    public Lexer(InputStream in) {
        this.in = new Scanner(in);
        String[] words = {"main", "const", "int", "char", "break", "continue", "if", "else", "for", "getint", "getchar", "printf", "return", "void"};
        int[] num_of_words = {5, 6, 7, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 23};
        for (int i = 0; i < 14; ++i)
            wordMap.put(words[i], num_of_words[i]);
    }

    private boolean checkChar(char c) {
        if (c == '_') return true;
        if (c >= 'a' && c <= 'z') return true;
        if (c >= 'A' && c <= 'Z') return true;
        return c >= '0' && c <= '9';
    }

    public void work() {
        int p, f;
        line = 1;
        while (code.isEmpty() && in.hasNextLine())
            code = in.nextLine();
        while (!code.isEmpty() || in.hasNextLine()) {
            while (code.isEmpty() && in.hasNextLine()) {
                code = in.nextLine();
                line += 1;
            }
            if (code.isEmpty()) break;
            if (code.charAt(0) == '_' || (code.charAt(0) >= 'a' && code.charAt(0) <= 'z') || (code.charAt(0) >= 'A' && code.charAt(0) <= 'Z')) {
                for (p = 0; p < code.length(); ++p)
                    if (!checkChar(code.charAt(p))) break;
                String tmp = code.substring(0, p);
                if (!wordMap.containsKey(tmp))
                    wordMap.put(tmp, 1);
                int flag = wordMap.get(tmp);
                lexer.add(new Pair<>(TOKEN.values()[flag], tmp));
                lineList.add(line);
                code = code.substring(p);
                continue;
            }
            if (code.charAt(0) >= '0' && code.charAt(0) <= '9') {
                for (p = 0; p < code.length(); ++p)
                    if (code.charAt(p) < '0' || code.charAt(p) > '9') break;
                lexer.add(new Pair<>(TOKEN.values()[2], code.substring(0, p)));
                lineList.add(line);
                code = code.substring(p);
                continue;
            }
            if (code.charAt(0) == '\"') {
                for (p = 1, f = 0; p < code.length(); ++p)
                    if (code.charAt(p) == '\\' && f == 0) f = 1;
                    else if (code.charAt(p) == '\"' && f == 0) break;
                    else f = 0;
                ++p;
                lexer.add(new Pair<>(TOKEN.values()[3], code.substring(0, p)));
                lineList.add(line);
                code = code.substring(p);
                continue;
            }
            if (code.charAt(0) == '\'') {
                for (p = 1, f = 0; p < code.length(); ++p)
                    if (code.charAt(p) == '\\' && f == 0) f = 1;
                    else if (code.charAt(p) == '\'' && f == 0) break;
                    else f = 0;
                ++p;
                lexer.add(new Pair<>(TOKEN.values()[4], code.substring(0, p)));
                lineList.add(line);
                code = code.substring(p);
                continue;
            }
            int flag;
            switch (code.charAt(0)) {
                case '!':
                    if (code.charAt(1) != '=') {
                        p = 1;
                        flag = 13;
                    } else {
                        p = 2;
                        flag = 32;
                    }
                    break;
                case '&':
                    p = 1;
                    flag = 14;
                    if (code.charAt(1) == '&') p = 2;
                    else error.put(line, 'a');
                    break;
                case '|':
                    p = 1;
                    flag = 15;
                    if (code.charAt(1) == '|') p = 2;
                    else error.put(line, 'a');
                    break;
                case '+':
                    p = 1;
                    flag = 21;
                    break;
                case '-':
                    p = 1;
                    flag = 22;
                    break;
                case '*':
                    p = 1;
                    flag = 24;
                    break;
                case '/':
                    if (code.charAt(1) == '/') {
                        p = code.length();
                        flag = 0;
                    } else if (code.charAt(1) == '*') {
                        for (p = 2, f = 0; p < code.length() || in.hasNextLine(); ++p) {
                            if (p == code.length()) {
                                ++line;
                                code = code + " " + in.nextLine();
                            }
                            if (code.charAt(p) == '/' && f == 1) break;
                            else if (code.charAt(p) == '*') f = 1;
                            else f = 0;
                        }
                        ++p;
                        flag = 0;
                    } else {
                        p = 1;
                        flag = 25;
                    }
                    break;
                case '%':
                    p = 1;
                    flag = 26;
                    break;
                case '<':
                    if (code.charAt(1) != '=') {
                        p = 1;
                        flag = 27;
                    } else {
                        p = 2;
                        flag = 28;
                    }
                    break;
                case '>':
                    if (code.charAt(1) != '=') {
                        p = 1;
                        flag = 29;
                    } else {
                        p = 2;
                        flag = 30;
                    }
                    break;
                case '=':
                    if (code.charAt(1) == '=') {
                        p = 2;
                        flag = 31;
                    } else {
                        p = 1;
                        flag = 33;
                    }
                    break;
                case ';':
                    p = 1;
                    flag = 34;
                    break;
                case ',':
                    p = 1;
                    flag = 35;
                    break;
                case '(':
                    p = 1;
                    flag = 36;
                    break;
                case ')':
                    p = 1;
                    flag = 37;
                    break;
                case '[':
                    p = 1;
                    flag = 38;
                    break;
                case ']':
                    p = 1;
                    flag = 39;
                    break;
                case '{':
                    p = 1;
                    flag = 40;
                    break;
                case '}':
                    p = 1;
                    flag = 41;
                    break;
                default:
                    p = 1;
                    flag = 0;
            }
            if (flag > 0) {
                lexer.add(new Pair<>(TOKEN.values()[flag], code.substring(0, p)));
                lineList.add(line);
            }
            code = code.substring(p);
        }
    }

    public void print(OutputStream out, OutputStream err) {
        PrintStream prt;
        if (error.isEmpty()) {
            prt = new PrintStream(out);
            for (Pair<TOKEN, String> t : lexer) {
                prt.println(t.first + " " + t.second);
            }
        } else {
            prt = new PrintStream(err);
            for (int t : error.keySet()) {
                prt.println(t + " " + error.get(t));
            }
        }
    }

    public ArrayList<Pair<TOKEN, String>> getLexer() {
        return lexer;
    }

    public TreeMap<Integer, Character> getError() {
        return error;
    }

    public ArrayList<Integer> getLineList() {
        return lineList;
    }
}
<pac/Parser.java>
package pac;

import pac.tool.*;

import java.io.OutputStream;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.TreeMap;

public class Parser {
    private final Lex lexer;
    private Label top;
    private TreeMap<Integer, Character> error;

    public Parser(ArrayList<Pair<TOKEN, String>> lexer, ArrayList<Integer> line, TreeMap<Integer, Character> error) {
        this.lexer = new Lex(lexer, line);
        this.error = error;
    }

    public void work() {
        top = new CompUnit(lexer);
        error.putAll(top.getError());
    }

    public void print(OutputStream out, OutputStream err) {
        if (top.getError().isEmpty()) {
            top.print(new PrintStream(out));
        } else {
            PrintStream prt = new PrintStream(err);
            for (int t : error.keySet()) {
                prt.println(t + " " + error.get(t));
            }
        }
    }
}
<pac/tool/AddExp.java>
package pac.tool;

import java.io.PrintStream;

public class AddExp extends LabelList implements Label {
    public AddExp(Lex lex) {
        Label tmp = new MulExp(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        Others tmp1, tmp3;
        MulExp tmp2, tmp4;
        if (lex.getFirst() != TOKEN.PLUS && lex.getFirst() != TOKEN.MINU) {
            addList(tmp);
            return;
        }
        tmp1 = new Others(lex);
        tmp2 = new MulExp(lex);
        if (tmp2.isErr()) {
            lex.pre();
            addList(tmp);
            return;
        }
        tmp = new AddExp((MulExp) tmp);
        while (lex.getFirst() == TOKEN.PLUS || lex.getFirst() == TOKEN.MINU) {
            tmp3 = new Others(lex);
            tmp4 = new MulExp(lex);
            if (tmp4.isErr()) {
                lex.pre();
                addList(tmp);
                addList(tmp1);
                addList(tmp2);
                return;
            }
            tmp = new AddExp((AddExp) tmp, tmp1, tmp2);
            tmp1 = tmp3;
            tmp2 = tmp4;
        }
        addList(tmp);
        addList(tmp1);
        addList(tmp2);
    }

    public AddExp(MulExp tmp) {
        addList(tmp);
    }

    public AddExp(AddExp tmp1, Others tmp2, MulExp tmp3) {
        addList(tmp1);
        addList(tmp2);
        addList(tmp3);
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<AddExp>");
    }

    @Override
    public int getLine() {
        return line.get(line.size() - 1);
    }
}
<pac/tool/BType.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class BType implements Label {
    private Pair<TOKEN, String> val;
    private int line;
    private boolean err;

    public BType(Lex lex) {
        if (lex.getFirst() == TOKEN.INTTK || lex.getFirst() == TOKEN.CHARTK) {
            val = lex.get();
            line = lex.getLine();
            lex.next();
            err = false;
        } else {
            err = true;
        }
    }

    public void print(PrintStream out) {
        out.println(val.first + " " + val.second);
    }

    @Override
    public int getLine() {
        return line;
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return null;
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/Block.java>
package pac.tool;

import java.io.PrintStream;

public class Block extends LabelList implements Label {
    public Block(Lex lex) {
        int pre = lex.getP();
        if (lex.getFirst() != TOKEN.LBRACE) {
            err = true;
            return;
        }
        addList(new Others(lex));
        Label tmp = new BlockItem(lex);
        while (!tmp.isErr()) {
            addList(tmp);
            tmp = new BlockItem(lex);
        }
        if (lex.getFirst() != TOKEN.RBRACE) {
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(new Others(lex));
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<Block>");
    }
}
<pac/tool/BlockItem.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class BlockItem implements Label {
    private Label val;
    private int line;
    private boolean err;

    public BlockItem(Lex lex) {
        Label tmp = new Decl(lex);
        if (!tmp.isErr()) {
            val = tmp;
            line = tmp.getLine();
        } else {
            tmp = new Stmt(lex);
            if (tmp.isErr()) {
                err = true;
                return;
            }
            val = tmp;
            line = tmp.getLine();
        }
    }

    @Override
    public void print(PrintStream out) {
        val.print(out);
    }

    @Override
    public int getLine() {
        return line;
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return val.getError();
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/Char.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class Char implements Label{
    private Pair<TOKEN, String> val;
    private int line;
    private boolean err;

    public Char(Lex lex) {
        if (lex.getFirst() == TOKEN.CHRCON) {
            val = lex.get();
            line = lex.getLine();
            lex.next();
        } else {
            err = false;
        }
    }
    public void print(PrintStream out) {
        out.println(val.first + " " + val.second);
        out.println("<Character>");
    }

    @Override
    public int getLine() {
        return line;
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return null;
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/CompUnit.java>
package pac.tool;

import java.io.PrintStream;

public class CompUnit extends LabelList implements Label {

    public CompUnit(Lex lex) {
        Label tmp;
        int pre = lex.getP();
        do {
            tmp = new Decl(lex);
            if (!tmp.isErr()) {
                addList(tmp);
            }
        } while (!tmp.isErr());
        do {
            tmp = new FuncDef(lex);
            if (!tmp.isErr()) {
                addList(tmp);
            }
        } while (!tmp.isErr());
        tmp = new MainFuncDef(lex);
        if (tmp.isErr()) {
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(tmp);
    }

    @Override
    public void print(PrintStream out) {
        for(Label val:list){
            val.print(out);
        }
        out.println("<CompUnit>");
    }
}
<pac/tool/Cond.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class Cond implements Label {
    private final Label val;
    private int line;
    private boolean err;

    public Cond(Lex lex) {
        val = new LOrExp(lex);
        if (val.isErr()) {
            err = true;
            return;
        }
        line = val.getLine();
    }

    @Override
    public void print(PrintStream out) {
        val.print(out);
        out.println("<Cond>");
    }

    @Override
    public int getLine() {
        return line;
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return val.getError();
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/ConstDecl.java>
package pac.tool;

import java.io.PrintStream;

public class ConstDecl extends LabelList implements Label {

    public ConstDecl(Lex lex) {
        int pre = lex.getP();
        Label tmp;
        if (lex.getFirst() != TOKEN.CONSTTK) {
            err = true;
            return;
        }
        tmp = new Others(lex);
        addList(tmp);
        tmp = new BType(lex);
        if (tmp.isErr()) {
            err = true;
            lex.pre();
            return;
        }
        addList(tmp);
        tmp = new ConstDef(lex);
        if (tmp.isErr()) {
            err = true;
            lex.returnTo(pre);
            return;
        }
        addList(tmp);
        while (lex.getFirst() == TOKEN.COMMA) {
            addList(new Others(lex));
            addList(new ConstDef(lex));
        }
        if (lex.getFirst() != TOKEN.SEMICN) {
            error.put(line.get(line.size() - 1), 'i');
        } else {
            addList(new Others(lex));
        }
    }

    @Override
    public void print(PrintStream out) {
        for(Label val:list){
            val.print(out);
        }
        out.println("<ConstDecl>");
    }
}
<pac/tool/ConstDef.java>
package pac.tool;

import java.io.PrintStream;
import java.util.ArrayList;
import java.util.TreeMap;

public class ConstDef extends LabelList implements Label {

    public ConstDef(Lex lex) {
        int pre = lex.getP();
        Label tmp;
        if (lex.getFirst() != TOKEN.IDENFR) {
            err = true;
            return;
        }
        tmp = new Others(lex);
        addList(tmp);
        if (lex.getFirst() == TOKEN.LBRACK) {
            tmp = new Others(lex);
            addList(tmp);
            tmp = new ConstExp(lex);
            if (tmp.isErr()) {
                err = true;
                lex.pre();
                return;
            }
            addList(tmp);
            if (lex.getFirst() != TOKEN.RBRACK) {
                error.put(tmp.getLine(), 'k');
            } else {
                tmp = new Others(lex);
                addList(tmp);
            }
        }
        if (lex.getFirst() != TOKEN.ASSIGN) {
            err = true;
            lex.returnTo(pre);
            return;
        }
        tmp = new Others(lex);
        addList(tmp);
        tmp = new ConstInitVal(lex);
        if (tmp.isErr()) {
            err = true;
            lex.returnTo(pre);
        }
        addList(tmp);
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<ConstDef>");
    }

    @Override
    public int getLine() {
        return line.get(line.size() - 1);
    }
}
<pac/tool/ConstExp.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class ConstExp implements Label {
    private Label val;
    private int line;
    private boolean err;

    public ConstExp(Lex lex) {
        Label tmp = new AddExp(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        val = tmp;
        line = tmp.getLine();
    }

    @Override
    public void print(PrintStream out) {
        val.print(out);
        out.println("<ConstExp>");
    }

    @Override
    public int getLine() {
        return line;
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return val.getError();
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/ConstInitVal.java>
package pac.tool;

import java.io.PrintStream;

public class ConstInitVal extends LabelList implements Label {
    public ConstInitVal(Lex lex) {
        int pre = lex.getP();
        Label tmp;
        if (lex.getFirst() == TOKEN.STRCON) {
            tmp = new Others(lex);
            addList(tmp);
            return;
        }
        if (lex.getFirst() == TOKEN.LBRACE) {
            tmp = new Others(lex);
            addList(tmp);
            tmp = new ConstExp(lex);
            if (!tmp.isErr()) {
                addList(tmp);
                while (lex.getFirst() == TOKEN.COMMA) {
                    tmp = new Others(lex);
                    Label tmp1 = new ConstExp(lex);
                    if (tmp1.isErr()) {
                        lex.pre();
                        break;
                    }
                    addList(tmp);
                    addList(tmp1);
                }
            }
            if (lex.getFirst() != TOKEN.RBRACE) {
            } else {
                tmp = new Others(lex);
                addList(tmp);
            }
            return;
        }
        tmp = new ConstExp(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        addList(tmp);
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<ConstInitVal>");
    }

    @Override
    public int getLine() {
        return line.get(line.size() - 1);
    }
}
<pac/tool/Decl.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class Decl implements Label {
    private Label val;
    private int line;
    private boolean err;

    public Decl(Lex lex) {
        int pre = lex.getP();
        if (lex.getFirst() == TOKEN.CONSTTK) {
            val = new ConstDecl(lex);
            if (val.isErr()) {
                err = true;
                lex.returnTo(pre);
            }
        } else {
            val = new VarDecl(lex);
            if(val.isErr()){
                err=true;
                return;
            }
        }
        line=val.getLine();
    }

    @Override
    public void print(PrintStream out) {
        val.print(out);
    }

    @Override
    public int getLine() {
        return line;
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return val.getError();
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/EqExp.java>
package pac.tool;

import java.io.PrintStream;

public class EqExp extends LabelList implements Label{
    public EqExp(Lex lex) {
        Label tmp = new RelExp(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        Others tmp1, tmp3;
        RelExp tmp2, tmp4;
        if (lex.getFirst() != TOKEN.EQL && lex.getFirst() != TOKEN.NEQ) {
            addList(tmp);
            return;
        }
        tmp1 = new Others(lex);
        tmp2 = new RelExp(lex);
        if (tmp2.isErr()) {
            lex.pre();
            addList(tmp);
            return;
        }
        tmp = new EqExp((RelExp) tmp);
        while (lex.getFirst() == TOKEN.EQL || lex.getFirst() == TOKEN.NEQ) {
            tmp3 = new Others(lex);
            tmp4 = new RelExp(lex);
            if (tmp4.isErr()) {
                lex.pre();
                addList(tmp);
                addList(tmp1);
                addList(tmp2);
                return;
            }
            tmp = new EqExp((EqExp) tmp, tmp1, tmp2);
            tmp1 = tmp3;
            tmp2 = tmp4;
        }
        addList(tmp);
        addList(tmp1);
        addList(tmp2);
    }

    public EqExp(RelExp tmp) {
        addList(tmp);
    }

    public EqExp(EqExp tmp1, Others tmp2, RelExp tmp3) {
        addList(tmp1);
        addList(tmp2);
        addList(tmp3);
    }

    @Override
    public void print(PrintStream out) {
        for(Label val:list){
            val.print(out);
        }
        out.println("<EqExp>");
    }
}
<pac/tool/Exp.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class Exp implements Label {
    private Label val;
    private int line;
    private boolean err;

    public Exp(Lex lex) {
        Label tmp = new AddExp(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        val = tmp;
        line = tmp.getLine();
    }

    @Override
    public void print(PrintStream out) {
        val.print(out);
        out.println("<Exp>");
    }

    @Override
    public int getLine() {
        return line;
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return val.getError();
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/ForStmt.java>
package pac.tool;

import java.io.PrintStream;

public class ForStmt extends LabelList implements Label {
    public ForStmt(Lex lex) {
        int pre =lex.getP();
        Label tmp = new LVal(lex);
        if(tmp.isErr()){
            err=true;
            return;
        }
        addList(tmp);
        if(lex.getFirst()!=TOKEN.ASSIGN){
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(new Others(lex));
        tmp=new Exp(lex);
        if(tmp.isErr()){
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(tmp);
    }

    @Override
    public void print(PrintStream out) {
        for(Label val:list){
            val.print(out);
        }
        out.println("<ForStmt>");
    }
}
<pac/tool/FuncDef.java>
package pac.tool;

import java.io.PrintStream;

public class FuncDef extends LabelList implements Label {
    public FuncDef(Lex lex) {
        int pre = lex.getP();
        Label tmp = new FuncType(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        addList(tmp);
        if (lex.getFirst() != TOKEN.IDENFR) {
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(new Others(lex));
        if (lex.getFirst() != TOKEN.LPARENT) {
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(new Others(lex));
        tmp = new FuncFParams(lex);
        if(!tmp.isErr()){
            addList(tmp);
        }
        if(lex.getFirst()!=TOKEN.RPARENT){
            error.put(line.get(line.size()-1),'j');
        }else{
            addList(new Others(lex));
        }
        tmp = new Block(lex);
        if(tmp.isErr()){
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(tmp);
    }

    @Override
    public void print(PrintStream out) {
        for(Label val:list){
            val.print(out);
        }
        out.println("<FuncDef>");
    }
}
<pac/tool/FuncFParam.java>
package pac.tool;

import java.io.PrintStream;

public class FuncFParam extends LabelList implements Label {
    public FuncFParam(Lex lex) {
        int pre = lex.getP();
        Label tmp = new BType(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        addList(tmp);
        if (lex.getFirst() != TOKEN.IDENFR) {
            err = true;
            lex.returnTo(pre);
            return;
        }
        tmp = new Others(lex);
        addList(tmp);
        if (lex.getFirst() == TOKEN.LBRACK) {
            tmp = new Others(lex);
            addList(tmp);
            if (lex.getFirst() != TOKEN.RBRACK) {
                error.put(tmp.getLine(), 'k');
            } else {
                addList(new Others(lex));
            }
        }
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<FuncFParam>");
    }
}
<pac/tool/FuncFParams.java>
package pac.tool;

import java.io.PrintStream;

public class FuncFParams extends LabelList implements Label{
    public FuncFParams(Lex lex){
        int pre =lex.getP();
        Label tmp = new FuncFParam(lex);
        if(tmp.isErr()){
            err=true;
            return;
        }
        addList(tmp);
        while(lex.getFirst()==TOKEN.COMMA){
            tmp=new Others(lex);
            Label tmp1=new FuncFParam(lex);
            if(tmp1.isErr()){
                lex.pre();
                return;
            }
            addList(tmp);
            addList(tmp1);
        }
    }

    @Override
    public void print(PrintStream out) {
        for(Label val:list){
            val.print(out);
        }
        out.println("<FuncFParams>");
    }
}
<pac/tool/FuncRParams.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class FuncRParams extends LabelList implements Label {
    public FuncRParams(Lex lex) {
        Label tmp = new Exp(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        list.add(tmp);
        line.add(tmp.getLine());
        error.putAll(tmp.getError());
        while (lex.getFirst() == TOKEN.COMMA) {
            tmp = new Others(lex);
            Label tmp1 = new Exp(lex);
            if (tmp1.isErr()) {
                lex.pre();
                return;
            }
            list.add(tmp);
            line.add(tmp.getLine());
            error.putAll(tmp.getError());
            list.add(tmp1);
            line.add(tmp1.getLine());
            error.putAll(tmp1.getError());
        }
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<FuncRParams>");
    }

    @Override
    public int getLine() {
        return line.get(line.size() - 1);
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return error;
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/FuncType.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class FuncType implements Label {
    private Pair<TOKEN, String> val;
    private int line;
    private boolean err;

    public FuncType(Lex lex) {
        if (lex.getFirst() == TOKEN.VOIDTK || lex.getFirst() == TOKEN.INTTK || lex.getFirst() == TOKEN.CHARTK) {
            val = lex.get();
            line = lex.getLine();
            lex.next();
        } else {
            err = true;
        }
    }

    @Override
    public void print(PrintStream out) {
        out.println(val.first+" "+val.second);
        out.println("<FuncType>");
    }

    @Override
    public int getLine() {
        return line;
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return null;
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/InitVal.java>
package pac.tool;

import java.io.PrintStream;

public class InitVal extends LabelList implements Label {
    public InitVal(Lex lex) {
        int pre = lex.getP();
        Label tmp;
        if (lex.getFirst() == TOKEN.STRCON) {
            tmp = new Others(lex);
            addList(tmp);
            return;
        }
        if (lex.getFirst() == TOKEN.LBRACE) {
            tmp = new Others(lex);
            addList(tmp);
            tmp = new Exp(lex);
            if (!tmp.isErr()) {
                addList(tmp);
                while (lex.getFirst() == TOKEN.COMMA) {
                    tmp = new Others(lex);
                    Label tmp1 = new Exp(lex);
                    if (tmp1.isErr()) {
                        lex.pre();
                        break;
                    }
                    addList(tmp);
                    addList(tmp1);
                }
            }
            if (lex.getFirst() != TOKEN.RBRACE) {
            } else {
                tmp = new Others(lex);
                addList(tmp);
            }
            return;
        }
        tmp = new Exp(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        addList(tmp);
    }

    @Override
    public void print(PrintStream out) {
        for(Label val:list){
            val.print(out);
        }
        out.println("<InitVal>");
    }
}
<pac/tool/LAndExp.java>
package pac.tool;

import java.io.PrintStream;

public class LAndExp extends LabelList implements Label{
    public LAndExp(Lex lex) {
        Label tmp = new EqExp(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        Others tmp1, tmp3;
        EqExp tmp2, tmp4;
        if (lex.getFirst() != TOKEN.AND) {
            addList(tmp);
            return;
        }
        tmp1 = new Others(lex);
        tmp2 = new EqExp(lex);
        if (tmp2.isErr()) {
            lex.pre();
            addList(tmp);
            return;
        }
        tmp = new LAndExp((EqExp) tmp);
        while (lex.getFirst() == TOKEN.AND) {
            tmp3 = new Others(lex);
            tmp4 = new EqExp(lex);
            if (tmp4.isErr()) {
                lex.pre();
                addList(tmp);
                addList(tmp1);
                addList(tmp2);
                return;
            }
            tmp = new LAndExp((LAndExp) tmp, tmp1, tmp2);
            tmp1 = tmp3;
            tmp2 = tmp4;
        }
        addList(tmp);
        addList(tmp1);
        addList(tmp2);
    }

    public LAndExp(EqExp tmp) {
        addList(tmp);
    }

    public LAndExp(LAndExp tmp1, Others tmp2, EqExp tmp3) {
        addList(tmp1);
        addList(tmp2);
        addList(tmp3);
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<LAndExp>");
    }
}
<pac/tool/LOrExp.java>
package pac.tool;

import java.io.PrintStream;

public class LOrExp extends LabelList implements Label{
    public LOrExp(Lex lex) {
        Label tmp = new LAndExp(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        Others tmp1, tmp3;
        LAndExp tmp2, tmp4;
        if (lex.getFirst() != TOKEN.OR) {
            addList(tmp);
            return;
        }
        tmp1 = new Others(lex);
        tmp2 = new LAndExp(lex);
        if (tmp2.isErr()) {
            lex.pre();
            addList(tmp);
            return;
        }
        tmp = new LOrExp((LAndExp) tmp);
        while (lex.getFirst() == TOKEN.OR) {
            tmp3 = new Others(lex);
            tmp4 = new LAndExp(lex);
            if (tmp4.isErr()) {
                lex.pre();
                addList(tmp);
                addList(tmp1);
                addList(tmp2);
                return;
            }
            tmp = new LOrExp((LOrExp) tmp, tmp1, tmp2);
            tmp1 = tmp3;
            tmp2 = tmp4;
        }
        addList(tmp);
        addList(tmp1);
        addList(tmp2);
    }

    public LOrExp(LAndExp tmp) {
        addList(tmp);
    }

    public LOrExp(LOrExp tmp1, Others tmp2, LAndExp tmp3) {
        addList(tmp1);
        addList(tmp2);
        addList(tmp3);
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<LOrExp>");
    }
}
<pac/tool/LVal.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class LVal extends LabelList implements Label {
    public LVal(Lex lex) {
        if (lex.getFirst() != TOKEN.IDENFR) {
            err = true;
            return;
        }
        Label tmp = new Others(lex);
        addList(tmp);
        if (lex.getFirst() == TOKEN.LBRACK) {
            tmp = new Others(lex);
            Label tmp1 = new Exp(lex);
            if (tmp1.isErr()) {
                lex.pre();
                return;
            }
            addList(tmp);
            addList(tmp1);
            if (lex.getFirst() != TOKEN.RBRACK) {
                error.put(tmp1.getLine(), 'k');
            } else {
                tmp = new Others(lex);
                addList(tmp);
            }
        }
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<LVal>");
    }

    @Override
    public int getLine() {
        return line.get(line.size() - 1);
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return error;
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/Label.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public interface Label {
    void print(PrintStream out);

    int getLine();

    TreeMap<Integer, Character> getError();

    boolean isErr();
}
<pac/tool/LabelList.java>
package pac.tool;

import java.io.PrintStream;
import java.util.ArrayList;
import java.util.TreeMap;

public class LabelList {
    protected ArrayList<Label> list = new ArrayList<>();
    protected ArrayList<Integer> line = new ArrayList<>();
    protected TreeMap<Integer, Character> error=new TreeMap<>();
    protected boolean err;

    protected void addList(Label tmp) {
        list.add(tmp);
        line.add(tmp.getLine());
        if(tmp.getError()!=null)
            error.putAll(tmp.getError());
    }

    public TreeMap<Integer, Character> getError() {
        return error;
    }

    public boolean isErr() {
        return err;
    }

    public int getLine() {
        return line.get(line.size() - 1);
    }
}
<pac/tool/Lex.java>
package pac.tool;

import java.util.ArrayList;

public class Lex {
    private final ArrayList<Pair<TOKEN, String>> list;
    private final ArrayList<Integer> line;
    private int p;

    public Lex(ArrayList<Pair<TOKEN, String>> in, ArrayList<Integer> line) {
        list = in;
        this.line = line;
        p = 0;
    }

    public void next() {
        ++p;
    }

    public void pre() {
        --p;
    }


    public Pair<TOKEN, String> get() {
        return list.get(p);
    }

    public TOKEN getFirst() {
        return list.get(p).first;
    }

    public TOKEN getFirst(int i) {
        if (p + i < list.size())
            return list.get(p + i).first;
        else return TOKEN.ZERO;
    }

    public int getLine() {
        return line.get(p);
    }

    public int getP() {
        return p;
    }

    public void returnTo(int p) {
        this.p = p;
    }
}
<pac/tool/MainFuncDef.java>
package pac.tool;

import java.io.PrintStream;

public class MainFuncDef extends LabelList implements Label {
    public MainFuncDef(Lex lex) {
        int pre = lex.getP();
        Label tmp;
        if (lex.getFirst() != TOKEN.INTTK) {
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(new Others(lex));
        if (lex.getFirst() != TOKEN.MAINTK) {
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(new Others(lex));
        if (lex.getFirst() != TOKEN.LPARENT) {
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(new Others(lex));
        if (lex.getFirst() != TOKEN.RPARENT) {
            error.put(line.get(line.size() - 1), 'j');
        } else {
            addList(new Others(lex));
        }
        tmp = new Block(lex);
        if (tmp.isErr()) {
            lex.returnTo(pre);
            err = true;
            return;
        }
        addList(tmp);
    }

    @Override
    public void print(PrintStream out) {
        for(Label val:list){
            val.print(out);
        }
        out.println("<MainFuncDef>");
    }
}
<pac/tool/MulExp.java>
package pac.tool;

import java.io.PrintStream;

public class MulExp extends LabelList implements Label {
    public MulExp(Lex lex) {
        Label tmp = new UnaryExp(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        Others tmp1, tmp3;
        UnaryExp tmp2, tmp4;
        if (lex.getFirst() != TOKEN.MULT && lex.getFirst() != TOKEN.DIV && lex.getFirst() != TOKEN.MOD) {
            addList(tmp);
            return;
        }
        tmp1 = new Others(lex);
        tmp2 = new UnaryExp(lex);
        if (tmp2.isErr()) {
            lex.pre();
            addList(tmp);
            return;
        }
        tmp = new MulExp((UnaryExp) tmp);
        while (lex.getFirst() == TOKEN.MULT || lex.getFirst() == TOKEN.DIV || lex.getFirst() == TOKEN.MOD) {
            tmp3 = new Others(lex);
            tmp4 = new UnaryExp(lex);
            if (tmp4.isErr()) {
                lex.pre();
                addList(tmp);
                addList(tmp1);
                addList(tmp2);
                return;
            }
            tmp = new MulExp((MulExp) tmp, tmp1, tmp2);
            tmp1 = tmp3;
            tmp2 = tmp4;
        }
        addList(tmp);
        addList(tmp1);
        addList(tmp2);
    }

    public MulExp(UnaryExp tmp) {
        addList(tmp);
    }

    public MulExp(MulExp tmp1, Others tmp2, UnaryExp tmp3) {
        addList(tmp1);
        addList(tmp2);
        addList(tmp3);
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<MulExp>");
    }

    @Override
    public int getLine() {
        return line.get(line.size() - 1);
    }
}
<pac/tool/Number.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class Number implements Label {
    private Pair<TOKEN, String> val;
    private int line;
    private boolean err;

    public Number(Lex lex) {
        if (lex.getFirst() == TOKEN.INTCON) {
            val = lex.get();
            line = lex.getLine();
            lex.next();
        } else {
            err = false;
        }
    }
    public void print(PrintStream out) {
        out.println(val.first + " " + val.second);
        out.println("<Number>");
    }

    @Override
    public int getLine() {
        return line;
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return null;
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/Others.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class Others implements Label {
    private Pair<TOKEN, String> val;
    private int line;

    public Others(Lex lex) {
        val = lex.get();
        line = lex.getLine();
        lex.next();
    }

    public void print(PrintStream out) {
        out.println(val.first + " " + val.second);
    }

    public int getLine() {
        return line;
    }

    public TreeMap<Integer, Character> getError() {
        return new TreeMap<>();
    }

    @Override
    public boolean isErr() {
        return false;
    }
}
<pac/tool/Pair.java>
package pac.tool;

public class Pair<K, V> {
    public K first;
    public V second;

    public Pair(K a, V b) {
        first = a;
        second = b;
    }
}
<pac/tool/PrimaryExp.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class PrimaryExp extends LabelList implements Label {
    public PrimaryExp(Lex lex) {
        Label tmp;
        if (lex.getFirst() == TOKEN.LPARENT) {
            tmp = new Others(lex);
            addList(tmp);
            tmp = new Exp(lex);
            if (tmp.isErr()) {
                lex.pre();
                err = true;
                return;
            }
            addList(tmp);
            if (lex.getFirst() != TOKEN.RPARENT) {
                error.put(line.get(line.size() - 1), 'j');
            } else {
                tmp = new Others(lex);
                addList(tmp);
            }
        } else {
            tmp = new LVal(lex);
            if (!tmp.isErr()) {
                addList(tmp);
            } else if (lex.getFirst() == TOKEN.INTCON) {
                addList(new Number(lex));
            } else if (lex.getFirst() == TOKEN.CHRCON) {
                addList(new Char(lex));
            } else {
                err = true;
            }
        }
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<PrimaryExp>");
    }

    @Override
    public int getLine() {
        return line.get(line.size() - 1);
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return error;
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/RelExp.java>
package pac.tool;

import java.io.PrintStream;

public class RelExp extends LabelList implements Label {
    public RelExp(Lex lex) {
        Label tmp = new AddExp(lex);
        if (tmp.isErr()) {
            err = true;
            return;
        }
        Others tmp1, tmp3;
        AddExp tmp2, tmp4;
        if (lex.getFirst() != TOKEN.LSS && lex.getFirst() != TOKEN.GRE && lex.getFirst() != TOKEN.LEQ && lex.getFirst() != TOKEN.GEQ) {
            addList(tmp);
            return;
        }
        tmp1 = new Others(lex);
        tmp2 = new AddExp(lex);
        if (tmp2.isErr()) {
            lex.pre();
            addList(tmp);
            return;
        }
        tmp = new RelExp((AddExp) tmp);
        while (lex.getFirst() == TOKEN.LSS || lex.getFirst() == TOKEN.GRE || lex.getFirst() == TOKEN.LEQ || lex.getFirst() == TOKEN.GEQ) {
            tmp3 = new Others(lex);
            tmp4 = new AddExp(lex);
            if (tmp4.isErr()) {
                lex.pre();
                addList(tmp);
                addList(tmp1);
                addList(tmp2);
                return;
            }
            tmp = new RelExp((RelExp) tmp, tmp1, tmp2);
            tmp1 = tmp3;
            tmp2 = tmp4;
        }
        addList(tmp);
        addList(tmp1);
        addList(tmp2);
    }
    public RelExp(AddExp tmp) {
        addList(tmp);
    }

    public RelExp(RelExp tmp1, Others tmp2, AddExp tmp3) {
        addList(tmp1);
        addList(tmp2);
        addList(tmp3);
    }

    @Override
    public void print(PrintStream out) {
        for(Label val:list){
            val.print(out);
        }
        out.println("<RelExp>");
    }
}
<pac/tool/Stmt.java>
package pac.tool;

import java.io.PrintStream;

public class Stmt extends LabelList implements Label {
    public Stmt(Lex lex) {
        int pre = lex.getP();
        Label tmp;
        boolean flag =true;
        tmp=new LVal(lex);
        if(tmp.isErr()||lex.getFirst()!=TOKEN.ASSIGN){
            flag = false;
            lex.returnTo(pre);
        }
        if (flag) {
            addList(tmp);
            tmp = new Others(lex);
            addList(tmp);
            if (lex.getFirst() == TOKEN.GETINTTK || lex.getFirst() == TOKEN.GETCHARTK) {
                addList(new Others(lex));
                if (lex.getFirst() != TOKEN.LPARENT) {
                    lex.returnTo(pre);
                    err = true;
                    return;
                }
                tmp = new Others(lex);
                addList(tmp);
                if (lex.getFirst() != TOKEN.RPARENT) {
                    error.put(tmp.getLine(), 'j');
                } else {
                    tmp = new Others(lex);
                    addList(tmp);
                }
                if (lex.getFirst() != TOKEN.SEMICN) {
                    error.put(tmp.getLine(), 'i');
                } else {
                    tmp = new Others(lex);
                    addList(tmp);
                }
            } else {
                tmp = new Exp(lex);
                if (tmp.isErr()) {
                    lex.returnTo(pre);
                    err = true;
                    return;
                }
                addList(tmp);
                if (lex.getFirst() != TOKEN.SEMICN) {
                    error.put(tmp.getLine(), 'i');
                } else {
                    tmp = new Others(lex);
                    addList(tmp);
                }
            }
        } else if (lex.getFirst() == TOKEN.IFTK) {
            addList(new Others(lex));
            if (lex.getFirst() != TOKEN.LPARENT) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(new Others(lex));
            tmp = new Cond(lex);
            if (tmp.isErr()) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(tmp);
            if (lex.getFirst() != TOKEN.RPARENT) {
                error.put(tmp.getLine(), 'j');
            } else {
                addList(new Others(lex));
            }
            tmp = new Stmt(lex);
            if (tmp.isErr()) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(tmp);
            if (lex.getFirst() == TOKEN.ELSETK) {
                tmp = new Others(lex);
                Label tmp1 = new Stmt(lex);
                if (tmp1.isErr()) {
                    lex.pre();
                } else {
                    addList(tmp);
                    addList(tmp1);
                }
            }
        } else if (lex.getFirst() == TOKEN.FORTK) {
            addList(new Others(lex));
            if (lex.getFirst() != TOKEN.LPARENT) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(new Others(lex));
            tmp = new ForStmt(lex);
            if (!tmp.isErr()) {
                addList(tmp);
            }
            addList(new Others(lex));
            tmp = new Cond(lex);
            if (!tmp.isErr()) {
                addList(tmp);
            }
            addList(new Others(lex));
            tmp = new ForStmt(lex);
            if (!tmp.isErr()) {
                addList(tmp);
            }
            if (lex.getFirst() != TOKEN.RPARENT) {
                error.put(line.get(line.size() - 1), 'j');
            } else {
                addList(new Others(lex));
            }
            tmp = new Stmt(lex);
            if (tmp.isErr()) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(tmp);
        } else if (lex.getFirst() == TOKEN.BREAKTK || lex.getFirst() == TOKEN.CONTINUETK) {
            addList(new Others(lex));
            if (lex.getFirst() != TOKEN.SEMICN) {
                error.put(line.get(line.size() - 1), 'i');
            } else {
                addList(new Others(lex));
            }
        } else if (lex.getFirst() == TOKEN.RETURNTK) {
            addList(new Others(lex));
            tmp = new Exp(lex);
            if (!tmp.isErr()) {
                addList(tmp);
            }
            if (lex.getFirst() != TOKEN.SEMICN) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(new Others(lex));
        } else if (lex.getFirst() == TOKEN.PRINTFTK) {
            addList(new Others(lex));
            if (lex.getFirst() != TOKEN.LPARENT) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(new Others(lex));
            if (lex.getFirst() != TOKEN.STRCON) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(new Others(lex));
            while (lex.getFirst() == TOKEN.COMMA) {
                tmp = new Others(lex);
                Label tmp1 = new Exp(lex);
                if (tmp1.isErr()) {
                    lex.pre();
                    break;
                }
                addList(tmp);
                addList(tmp1);
            }
            if (lex.getFirst() != TOKEN.RPARENT) {
                error.put(line.get(line.size() - 1), 'j');
            } else {
                addList(new Others(lex));
            }
            if (lex.getFirst() != TOKEN.SEMICN) {
                error.put(line.get(line.size() - 1), 'i');
            } else {
                addList(new Others(lex));
            }
        } else {
            tmp = new Block(lex);
            if (!tmp.isErr()) {
                addList(tmp);
                return;
            }
            tmp = new Exp(lex);
            if (!tmp.isErr()) {
                addList(tmp);
                if (lex.getFirst() != TOKEN.SEMICN) {
                    error.put(line.get(line.size() - 1), 'i');
                } else {
                    addList(new Others(lex));
                }
                return;
            }
            if (lex.getFirst() != TOKEN.SEMICN) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(new Others(lex));
        }
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<Stmt>");
    }
}
<pac/tool/TOKEN.java>
package pac.tool;

public enum TOKEN {
    ZERO, IDENFR, INTCON, STRCON, CHRCON, MAINTK, CONSTTK, INTTK, CHARTK, BREAKTK, CONTINUETK, IFTK, ELSETK, NOT, AND, OR, FORTK, GETINTTK, GETCHARTK, PRINTFTK, RETURNTK, PLUS, MINU, VOIDTK, MULT, DIV, MOD, LSS, LEQ, GRE, GEQ, EQL, NEQ, ASSIGN, SEMICN, COMMA, LPARENT, RPARENT, LBRACK, RBRACK, LBRACE, RBRACE;
}
<pac/tool/UnaryExp.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class UnaryExp extends LabelList implements Label {
    public UnaryExp(Lex lex) {
        Label tmp = new UnaryOp(lex);
        if (!tmp.isErr()) {
            addList(tmp);
            tmp = new UnaryExp(lex);
            if (!tmp.isErr()) {
                addList(tmp);
            } else {
                lex.pre();
                err = true;
            }
        } else if (lex.getFirst() == TOKEN.IDENFR && lex.getFirst(1) == TOKEN.LPARENT) {
            tmp = new Others(lex);
            addList(tmp);
            tmp = new Others(lex);
            addList(tmp);
            tmp = new FuncRParams(lex);
            if (!tmp.isErr()) {
                addList(tmp);
            }
            if (lex.getFirst() != TOKEN.RPARENT) {
                error.put(tmp.getLine(), 'j');
            } else {
                tmp = new Others(lex);
                addList(tmp);
            }
        } else {
            tmp = new PrimaryExp(lex);
            if (tmp.isErr()) {
                err = true;
                return;
            }
            addList(tmp);
        }
    }

    @Override
    public void print(PrintStream out) {
        for (Label val : list) {
            val.print(out);
        }
        out.println("<UnaryExp>");
    }

    @Override
    public int getLine() {
        return line.get(line.size() - 1);
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return error;
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/UnaryOp.java>
package pac.tool;

import java.io.PrintStream;
import java.util.TreeMap;

public class UnaryOp implements Label {
    private Pair<TOKEN, String> val;
    private int line;
    private boolean err;

    public UnaryOp(Lex lex) {
        Pair<TOKEN, String> tmp = lex.get();
        if (tmp.first == TOKEN.PLUS || tmp.first == TOKEN.MINU || tmp.first == TOKEN.NOT) {
            val = lex.get();
            line = lex.getLine();
            lex.next();
        } else {
            err = true;
        }
    }

    public void print(PrintStream out) {
        out.println(val.first + " " + val.second);
        out.println("<UnaryOp>");
    }

    public int getLine() {
        return line;
    }

    @Override
    public TreeMap<Integer, Character> getError() {
        return null;
    }

    @Override
    public boolean isErr() {
        return err;
    }
}
<pac/tool/VarDecl.java>
package pac.tool;

import java.io.PrintStream;

public class VarDecl extends LabelList implements Label {
    public VarDecl(Lex lex) {
        int pre = lex.getP();
        Label tmp = new BType(lex);
        if (tmp.isErr()) {
            err = true;
            lex.returnTo(pre);
            return;
        }
        addList(tmp);
        tmp = new VarDef(lex);
        if (tmp.isErr()) {
            err = true;
            lex.returnTo(pre);
            return;
        }
        addList(tmp);
        while (lex.getFirst() == TOKEN.COMMA) {
            addList(new Others(lex));
            addList(new VarDef(lex));
        }
        if (lex.getFirst() != TOKEN.SEMICN) {
            error.put(line.get(line.size() - 1), 'i');
        } else {
            addList(new Others(lex));
        }
    }

    @Override
    public void print(PrintStream out) {
        for(Label val:list){
            val.print(out);
        }
        out.println("<VarDecl>");
    }
}
<pac/tool/VarDef.java>
package pac.tool;

import java.io.PrintStream;

public class VarDef extends LabelList implements Label {
    public VarDef(Lex lex) {
        if (lex.getFirst() != TOKEN.IDENFR) {
            err = true;
            return;
        }
        int pre = lex.getP();
        Label tmp = new Others(lex);
        addList(tmp);
        if(lex.getFirst()==TOKEN.LPARENT){
            lex.returnTo(pre);
            err = true;
            return;
        }
        if (lex.getFirst() == TOKEN.LBRACK) {
            addList(new Others(lex));
            tmp = new ConstExp(lex);
            if (tmp.isErr()) {
                lex.returnTo(pre);
                err = true;
                return;
            }
            addList(tmp);
            if (lex.getFirst() != TOKEN.RBRACK) {
                error.put(tmp.getLine(), 'k');
            } else {
                addList(new Others(lex));
            }
        }
        if(lex.getFirst()==TOKEN.ASSIGN){
            addList(new Others(lex));
            tmp = new InitVal(lex);
            if(tmp.isErr()){
                err=true;
                lex.returnTo(pre);
                return;
            }
            addList(tmp);
        }
    }

    @Override
    public void print(PrintStream out) {
        for(Label val:list){
            val.print(out);
        }
        out.println("<VarDef>");
    }
}
