<frontend/Lexer.java>
...
    private void handleCommentOrDivision() {
        curPos++;
        if (curPos >= source.length()) {
            tokens.add(new Token(TokenType.DIV, "/", lineNum));
            return;
        }

        if (source.charAt(curPos) == '/') {
            curPos++;
            while (curPos < source.length()) {
                if (source.charAt(curPos) == '\n') {
                    curPos++;
                    lineNum++;
                    break;
                }
                curPos++;
            }
            lineNum++; // Error: extra line increment after single-line comment
        } else if (source.charAt(curPos) == '*') {
...
```