<frontend/Lexer.java>
...
        } else if (c == '!') {
            sb.append(c);
            if (source.charAt(curPos) == '=') {
                c = source.charAt(curPos++);
                sb.append(c);
                token = new Token(LexType.NEQ, sb.toString(), lineNum);
            } else {
                token = new Token(LexType.NOT, sb.toString(), lineNum);
            }
            tokenList.add(token);
        } else if (c == '<') {
            sb.append(c);
            if (source.charAt(curPos) == '=') {
                c = source.charAt(curPos++);
                sb.append(c);
                token = new Token(LexType.LEQ, sb.toString(), lineNum);
            } else {
                token = new Token(LexType.LSS, sb.toString(), lineNum);
            }
            tokenList.add(token);
        } else if (c == '>') {
            sb.append(c);
            if (source.charAt(curPos) == '=') {
                c = source.charAt(curPos++);
                sb.append(c);
                token = new Token(LexType.GEQ, sb.toString(), lineNum);
            } else {
                token = new Token(LexType.GRE, sb.toString(), lineNum);
            }
            tokenList.add(token);
        } else if (c == '=') {
            sb.append(c);
            if (source.charAt(curPos) == '=') {
                c = source.charAt(curPos++);
                sb.append(c);
                token = new Token(LexType.EQL, sb.toString(), lineNum);
            } else {
                token = new Token(LexType.ASSIGN, sb.toString(), lineNum);
            }
            tokenList.add(token);
...
        } else if (c == '&') {
            sb.append(c);
            if (source.charAt(curPos) == '&') {
                c = source.charAt(curPos++);
                sb.append(c);
                token = new Token(LexType.AND, sb.toString(), lineNum);
                tokenList.add(token);
            } else {
                Error error = new Error(lineNum, 'a');
                errorList.add(error);
            }
        } else if (c == '|') {
            sb.append(c);
            if (source.charAt(curPos) == '|') {
                c = source.charAt(curPos++);
                sb.append(c);
                token = new Token(LexType.OR, sb.toString(), lineNum);
                tokenList.add(token);
            } else {
                Error error = new Error(lineNum, 'a');
                errorList.add(error);
            }
        }
...
```