<frontend/Parser.java>
...
    private Boolean tryParseExpStmt(Stmt stmt) {
        // [Exp] ';'
        List<Exp> exps = new ArrayList<>();
        List<Token> semicns = new ArrayList<>();
        if (getTokenType() != TokenType.SEMICN) {
            exps.add(parseExp());
        }
        if (getTokenType() != TokenType.SEMICN
                && exps.size() > 0 && exps.get(0) != null) { // 缺少分号一定有Exp
            Error error = new Error();
            if (exps.get(0) != null) {
                error.lineNo = exps.get(0).lineNo;
                error.type = ErrorType.i;
                Error.errors.add(error);
                semicns.add(new Token(";", TokenType.SEMICN, -1, -1));
                stmt.exps = exps;
                stmt.semicns = semicns;
                stmt.type = StmtType.ExpStmt;
            }
        } else {
            if (exps.size() == 0) {
                System.out.println(token.lineNo);
                System.out.println(token.content);
                System.out.println(tokens.get(index + 1).content);
            }
            if (exps.size() > 0 && exps.get(0) != null) {
                stmt.lineNo = exps.get(0).lineNo;
            } else {
                stmt.lineNo = token.lineNo;
            }
            semicns.add(token);
            nextToken();
            stmt.exps = exps;
            stmt.semicns = semicns;
            stmt.type = StmtType.ExpStmt;
        }
        return true;
    }
...