<Frontend/Lexer.java>
...
            else if (c == '&') {
                if (next_c == '&') {
                    tokens.add(new Token(TokenTypes.AND, line, "&&"));
                    i++;
                }
                else {
                    errors.add(new Error(line, 'a')); // @@ Correctly adds error type 'a' for single '&', but this part is not the cause of empty output.
                }
            } else if (c == '|') { // ||
                if (next_c == '|') {
                    tokens.add(new Token(TokenTypes.OR, line, "||"));
                    i++;
                }
                else {
                    errors.add(new Error(line, 'a')); // @@ Similarly correct.
                }
            }
...