<frontend/Lexer.java>
...
    private void addComparatorToken() {
        char c;
        char ch;
        try {
            c = getsym();
            if (c == '!') {
                ch = getsym();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.NEQ, "!=", this.line_index));
                } else {
                    reader.unread(ch);
                    tokens.add(new Token(TokenType.NOT, "!", this.line_index));
                }
            } else if (c == '&') {
                ch = getsym();
                if (ch != '&') {
                    tokens.add(new Token(TokenType.AND, "&", this.line_index)); // @@ [Incorrectly adds AND token for single '&' before error handling; should not add any AND token for single '&']
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.AND, "&&", this.line_index)); // @@ [Always adds "&&" token even when only single '&' was present, causing duplicate/wrong token]
            } else if (c == '|') {
                ch = getsym();
                if (ch != '|') {
                    tokens.add(new Token(TokenType.OR, "|", this.line_index)); // @@ [Incorrectly adds OR token for single '|' before error handling; should not add any OR token for single '|']
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.OR, "||", this.line_index)); // @@ [Always adds "||" token even when only single '|' was present, causing duplicate/wrong token]
            } else if (c == '<') {
...