<Compiler.java>
import frontend.Lexer;
import frontend.Parser;

import java.io.IOException;

public class Compiler {
    public static void main(String[] args) throws IOException {
        Lexer lexer = new Lexer();
        try {
            lexer.scanner();
        } catch (IOException e) {
            throw new RuntimeException(e);
        }

        Parser parser = new Parser();
    }
}
<frontend/Error.java>
package frontend;

public class Error implements Comparable<Error>{
    int line = 0;
    String type;
    public Error(int line, String type) {
        this.line = line;
        this.type = type;
    }
    @Override
    public int compareTo(Error o) {
        return this.line - o.line;
    }
}
<frontend/Lexer.java>
package frontend;

import java.io.*;
import java.util.ArrayList;

public class Lexer {
    BufferedReader reader = new BufferedReader(new FileReader("testfile.txt"));
    FileWriter lw = new FileWriter("lexer.txt");
    FileWriter ew = new FileWriter("error.txt");
    int line = 0;
    String token = "";
    long number;
    String type;
    boolean error = false;
    int reservedCount = 14;
    String[] reserved = {"main", "const", "int", "char", "break", "continue", "if", "else", "for", "getint", "getchar", "printf", "return", "void"};
    static public ArrayList<Sym> symList = new ArrayList<>();
    static public ArrayList<Error> errorList = new ArrayList<>();

    public Lexer() throws IOException {
    }

    int reserve() {
        for (int i = 0; i < reservedCount; i++) {
            if (token.equals(reserved[i])) {
                return i + 1;
            }
        }
        return 0;
    };

    boolean isNonDigit(char c) {
        if(Character.isLetter(c) || c == '_')
            return true;
        else
            return false;
    };

    boolean Issymbol(char c) {
        if(c == '!') {
            return true;
        }
        else if(c == '&') {
            return true;
        }
        else if(c == '|') {
            return true;
        }
        else if(c == '+') {
            token = "+";
            type = "PLUS";
            return true;
        }
        else if(c == '-') {
            token = "-";
            type = "MINU";
            return true;
        }
        else if(c == '*') {
            token = "*";
            type = "MULT";
            return true;
        }
        else if(c == '/') {
            return true;
        }
        else if (c == '%') {
            token = "%";
            type = "MOD";
            return true;
        }
        else if (c == '<') {
            return true;
        }
        else if(c == '>') {
            return true;
        }
        else if(c == '=') {
            return true;
        }
        else if(c == ';') {
            token = ";";
            type = "SEMICN";
            return true;
        }
        else if(c == ',') {
            token = ",";
            type = "COMMA";
            return true;
        }
        else if(c == '(') {
            token = "(";
            type = "LPARENT";
            return true;
        }
        else if(c == ')') {
            token = ")";
            type = "RPARENT";
            return true;
        }
        else if(c == '[') {
            token = "[";
            type = "LBRACK";
            return true;
        }
        else if(c == ']') {
            token = "]";
            type = "RBRACK";
            return true;
        }
        else if(c == '{') {
            token = "{";
            type = "LBRACE";
            return true;
        }
        else if(c == '}') {
            token = "}";
            type = "RBRACE";
            return true;
        }
        return false;
    };

    void print() throws IOException {
        if(!error) {
            Sym sym = new Sym(token, type, line);
            symList.add(sym);
            //lw.write(type + " " + token + "\n");
        }
        else {
            Error error1 = new Error(line, type);
            errorList.add(error1);
            //ew.write(line + " " + type + "\n");
            if(token.equals("&&"))
                type = "AND";
            else
                type = "OR";
            Sym sym = new Sym(token, type, line);
            symList.add(sym);
            error = false;
        }
    };

    public void scanner() throws IOException {

        String string;
        int flag = 0;
        while((string = reader.readLine()) != null) {
            line++;
            int i = 0, strlen = string.length();
            while(i < strlen){
                if(flag == 0){
                    char c = string.charAt(i++);
                    if(isNonDigit(c)) { // 标识符或保留字
                        token += c;
                        while(i < strlen && (isNonDigit(string.charAt(i)) || Character.isDigit(string.charAt(i)))) {
                            // 下一个字符为数字或字母
                            c = string.charAt(i++);
                            token += c;
                        }
                        int reservedCode = reserve(); // 查关键字表
                        if (reservedCode == 0) {
                            type = "IDENFR";
                        } else {
                            switch (reservedCode) {
                                case 1: type = "MAINTK"; break;
                                case 2: type = "CONSTTK"; break;
                                case 3: type = "INTTK"; break;
                                case 4: type = "CHARTK"; break;
                                case 5: type = "BREAKTK"; break;
                                case 6: type = "CONTINUETK"; break;
                                case 7: type = "IFTK"; break;
                                case 8: type = "ELSETK"; break;
                                case 9: type = "FORTK"; break;
                                case 10: type = "GETINTTK"; break;
                                case 11: type = "GETCHARTK"; break;
                                case 12: type = "PRINTFTK"; break;
                                case 13: type = "RETURNTK"; break;
                                case 14: type = "VOIDTK"; break;
                            }
                        }
                        print();
                        token = "";
                    }
                    else if(Character.isDigit(c)) { // 无符号整数
                        token += c;
                        while(i < string.length() && Character.isDigit(string.charAt(i))) {
                            // 下一个符号是数字
                            c = string.charAt(i++);
                            token += c;
                        }
                        type = "INTCON"; // 设置单词类别
                        number = Long.parseLong(token); // 转化为数值
                        print();
                        token = "";
                    }
                    else if(c == '"') { // 字符串常量
                        token += c;
                        while(i < string.length() && string.charAt(i) != '"') {
                            // 下一个符号不是'"'
                            c = string.charAt(i++);
                            token += c;
                        }
                        if(i < string.length())
                            c = string.charAt(i++);
                        token += c;
                        type = "STRCON"; // 设置单词类别
                        print();
                        token = "";
                    }
                    else if(c == '\'') { // 字符常量
                        token += c;
                        while(i < string.length() && string.charAt(i) != '\'') {
                            // 下一个符号不是'''
                            c = string.charAt(i++);
                            if(c == '\\'){
                                token += c;
                                c = string.charAt(i++);
                            }
                            token += c;
                        }
                        if(i < string.length())
                            c = string.charAt(i++);
                        token += c;
                        type = "CHRCON"; // 设置单词类别
                        print();
                        token = "";
                    }
                    else if(Issymbol(c)) { //符号
                        if(c == '!') {
                            if((i < string.length() && string.charAt(i) == '=')) {
                                token = "!=";
                                type = "NEQ";
                                i++;
                            }
                            else {
                                token = "!";
                                type = "NOT";
                            }
                        }
                        else if(c == '&') {
                            if((i < string.length() && string.charAt(i) == '&')) {
                                token = "&&";
                                type = "AND";
                                i++;
                            }
                            else {
                                error = true;
                                token = "&&";
                                type = "a";
                            }
                        }
                        else if(c == '|') {
                            if((i < string.length() && string.charAt(i) == '|')) {
                                token = "||";
                                type = "OR";
                                i++;
                            }
                            else {
                                error = true;
                                token = "||";
                                type = "a";
                            }
                        }
                        else if (c == '<') {
                            if((i < string.length() && string.charAt(i) == '=')) {
                                token = "<=";
                                type = "LEQ";
                                i++;
                            }
                            else {
                                token = "<";
                                type = "LSS";
                            }
                        }
                        else if(c == '>') {
                            if((i < string.length() && string.charAt(i) == '=')) {
                                token = ">=";
                                type = "GEQ";
                                i++;
                            }
                            else {
                                token = ">";
                                type = "GRE";
                            }
                        }
                        else if(c == '=') {
                            if((i < string.length() && string.charAt(i) == '=')) {
                                token = "==";
                                type = "EQL";
                                i++;
                            }
                            else {
                                token = "=";
                                type = "ASSIGN";
                            }
                        }
                        else if(c == '/') { // 第一个 /
                            if((i < string.length() && string.charAt(i) == '/')) {
                                break;
                            }
                            else if((i < string.length() && string.charAt(i) == '*')) {
                                flag = 1;
                                i++;
                                while(i < string.length() && string.charAt(i) != '*') {
                                    // 下一个符号不是'*'
                                    i++;
                                }
                                if(i < string.length()) {
                                    i++;
                                    if(i < string.length() && string.charAt(i) == '/') {
                                        flag = 0;
                                        i++;
                                        token = "";
                                        continue;
                                    }
                                }
                                break;
                            }
                            else {
                                token = "/";
                                type = "DIV";
                            }
                        }
                        print();
                        token = "";
                    }
                }
                else {
                    while(i < string.length() && string.charAt(i) != '*') {
                        // 下一个符号不是'*'
                        i++;
                    }
                    if(i < string.length()) {
                        i++;
                        if(i < string.length() && string.charAt(i) == '/') {
                            flag = 0;
                            i++;
                            token = "";
                            continue;
                        }
                    }
                    break;
                }
            }
        }
        lw.close();
        ew.close();
    }
}
<frontend/Parser.java>
package frontend;

import frontend.grammatical_item.*;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;

public class Parser {
     ArrayList<Sym> symList = Lexer.symList;
     ArrayList<Error> errorList = Lexer.errorList;
     FileWriter lw = new FileWriter("parser.txt");
     FileWriter ew = new FileWriter("error.txt");
     int i = 0;
     Sym now;
     public void nextSym() {
          now = symList.get(i);
          i++;
     };

     public void lastSym() {
          i--;
          now = symList.get(i - 1);
     };
     public boolean IsBType(String s) {
          return (s.equals("int") || s.equals("char"));
     }

     public boolean IsFuncType(String s) {
          return (s.equals("void") || s.equals("int") || s.equals("char"));
     }

     public boolean IsUnaryOp(String s) {
          return (s.equals("+") || s.equals("-") || s.equals("!"));
     }

     public boolean IsMulOp(String s) {
          return (s.equals("*") || s.equals("/") || s.equals("%"));
     }

     public boolean IsAddOp(String s) {
          return (s.equals("+") || s.equals("-"));
     }

     public boolean IsRelOp(String s) {
          return (s.equals("<") || s.equals(">") || s.equals("<=") || s.equals(">="));
     }

     public boolean IsEqOp(String s) {
          return (s.equals("==") || s.equals("!="));
     }

     public boolean IsLAndOp(String s) {
          return s.equals("&&");
     }

     public boolean IsLOrOp(String s) {
          return s.equals("||");
     }

     public CompUnit CompUnit_func() {
          CompUnit compUnit = new CompUnit();
          nextSym();
          while(i <= symList.size()) {
               if(now.token.equals("const")) {
                    compUnit.decls.add(Decl_func());
                    nextSym();
               }
               if(now.token.equals("void")) {
                    compUnit.funcDefs.add(FuncDef_func());
                    nextSym();
               }
               if(now.token.equals("char")) {
                    if(symList.get(i).type.equals("IDENFR")){
                         if(symList.get(i + 1).token.equals("(")) {
                              compUnit.funcDefs.add(FuncDef_func());
                              nextSym();
                         }
                         else {
                              compUnit.decls.add(Decl_func());
                              nextSym();
                         }
                    }
               }
               if(now.token.equals("int")){
                     if(symList.get(i).token.equals("main")){
                         compUnit.mainFuncDef = MainFuncDef_func();
                         if(compUnit.mainFuncDef != null)
                              break;
                    }
                    if(symList.get(i).type.equals("IDENFR")){
                         if(symList.get(i + 1).token.equals("(")) {
                                   compUnit.funcDefs.add(FuncDef_func());
                                   nextSym();
                         }
                         else {
                              compUnit.decls.add(Decl_func());
                              nextSym();
                         }
                    }
               }
          }
          return compUnit;
     }

     public Decl Decl_func() {
          Decl decl = new Decl();
          if(now.token.equals("const")) {
               decl.constDecl = ConstDecl_func();
               if(decl.constDecl == null)
                    return null;
          }
          else {
               decl.varDecl = VarDecl_func();
               if(decl.varDecl == null)
                    return null;
          }
          return decl;
     }

     public FuncDef FuncDef_func() {
          FuncDef funcDef = new FuncDef();
          if(IsFuncType(now.token)) {
               funcDef.funcType = now.token;
               nextSym();
               if(now.type.equals("IDENFR")) {
                    funcDef.ident = now.token;
                    nextSym();
                    if(now.token.equals("(")) {
                         funcDef.LPARENT = "(";
                         nextSym();
                         if(IsBType(now.token)) {
                              funcDef.funcFParams.add(FuncFParam_func());
                              nextSym();
                              while(now.token.equals(",")) {
                                   nextSym();
                                   funcDef.funcFParams.add(FuncFParam_func());
                                   nextSym();
                              }
                         }
                         if(now.token.equals(")")) {
                              funcDef.RPARENT = ")";
                              nextSym();
                              funcDef.block = Block_func();
                         }
                         else {
                              //j型错误输出
                              Error error = new Error(symList.get(i - 2).line, "j");
                              errorList.add(error);
                              funcDef.block = Block_func();
                         }
                    }
                    else {
                         lastSym();
                         lastSym();
                         return null;
                    }
               }
               else {
                    lastSym();
                    return null;
               }
          }
          else {
               return null;
          }
          return funcDef;
     }

     public MainFuncDef MainFuncDef_func() {
          MainFuncDef mainFuncDef = new MainFuncDef();
          if(now.token.equals("int")) {
               mainFuncDef.INTTK = "int";
               nextSym();
               if(now.token.equals("main")) {
                    mainFuncDef.MAINTK = "main";
                    nextSym();
                    if(now.token.equals("(")) {
                         mainFuncDef.LPARENT = "(";
                         nextSym();
                         if(now.token.equals(")")) {
                              mainFuncDef.RPARENT = ")";
                              nextSym();
                              mainFuncDef.block = Block_func();
                              if(mainFuncDef.block == null){
                                   lastSym();
                                   lastSym();
                                   lastSym();
                                   lastSym();
                                   return null;
                              }
                         }
                         else {
                              // j型错误输出
                              Error error = new Error(symList.get(i - 2).line, "j");
                              errorList.add(error);

                              mainFuncDef.block = Block_func();
                              if(mainFuncDef.block == null){
                                   lastSym();
                                   lastSym();
                                   lastSym();
                                   return null;
                              }
                         }
                    }
                    else {
                         lastSym();
                         lastSym();
                         return null;
                    }
               }
               else {
                    lastSym();
                    return null;
               }
          }
          else {
               return null;
          }
          return mainFuncDef;
     }

     public ConstDecl ConstDecl_func() {
          ConstDecl constDecl = new ConstDecl();
          if(now.token.equals("const")) {
               constDecl.CONSTTK = "const";
               nextSym();
               if(IsBType(now.token)) {
                    constDecl.BType = now.token;
                    nextSym();
                    constDecl.constDefs.add(ConstDef_func());
                    nextSym();
                    while(now.token.equals(",")) {
                         nextSym();
                         constDecl.constDefs.add(ConstDef_func());
                         nextSym();
                    }
                    if(!now.token.equals(";")) {
                         //i型错误输出
                         Error error = new Error(symList.get(i - 2).line, "i");
                         errorList.add(error);
                         lastSym();
                    }
               }
               else {
                    lastSym();
                    return null;
               }
          }
          else {
               return null;
          }
          return constDecl;
     }

     public VarDecl VarDecl_func() {
          VarDecl varDecl = new VarDecl();
          if(IsBType(now.token)) {
               varDecl.BType = now.token;
               nextSym();
               varDecl.varDefs.add(VarDef_func());
               nextSym();
               while(now.token.equals(",")) {
                    nextSym();
                    varDecl.varDefs.add(VarDef_func());
                    nextSym();
               }
               if(!now.token.equals(";")) {
                    //i型错误输出
                    Error error = new Error(symList.get(i - 2).line, "i");
                    errorList.add(error);
                    lastSym();
               }
               else {
                    varDecl.SEMICN = ";";
               }
          }
          else {
               return null;
          }
          return varDecl;
     }

     public ConstDef ConstDef_func() {
          ConstDef constDef = new ConstDef();
          if(now.type.equals("IDENFR")) {
               constDef.Ident = now.token;
               nextSym();
               if(now.token.equals("[")) {
                    constDef.LBRACK = "[";
                    nextSym();
                    constDef.constExp = ConstExp_func();
                    nextSym();
                    if(now.token.equals("]")) {
                         constDef.RBRACK = "]";
                         nextSym();
                    }
                    else {
                         // k型错误输出
                         Error error = new Error(symList.get(i - 2).line, "k");
                         errorList.add(error);
                    }
               }
               if(now.token.equals("=")) {
                    constDef.ASSIGN = "=";
                    nextSym();
                    constDef.constInitVal = ConstInitVal_func();
               }
          }
          else {
               return null;
          }
          return constDef;
     }

     public ConstExp ConstExp_func() {
          ConstExp constExp = new ConstExp();
          constExp.addExp = AddExp_func();
          return constExp;
     }

     public ConstInitVal ConstInitVal_func() {
          ConstInitVal constInitVal = new ConstInitVal();
          if(now.token.equals("{")) {
               constInitVal.LBRACE = "{";
               nextSym();
               if(now.token.equals("}")) {
                    constInitVal.RBRACE = "}";
               }
               else {
                    constInitVal.constExps.add(ConstExp_func());
                    nextSym();
                    while(now.token.equals(",")) {
                         nextSym();
                         constInitVal.constExps.add(ConstExp_func());
                         nextSym();
                    }
                    if(now.token.equals("}")) {
                         constInitVal.RBRACE = "}";
                    }
               }
          }
          else if(now.type.equals("STRCON")) {
               constInitVal.StringConst = now.token;
          }
          else {
               constInitVal.constExp = ConstExp_func();
          }
          return constInitVal;
     }

     public VarDef VarDef_func() {
          VarDef varDef = new VarDef();
          if(now.type.equals("IDENFR")) {
               varDef.Ident = now.token;
               nextSym();
               if(now.token.equals("[")) {
                    varDef.LBRACK = "[";
                    nextSym();
                    varDef.constExp = ConstExp_func();
                    nextSym();
                    if(now.token.equals("]")) {
                         varDef.RBRACK = "]";
                         nextSym();
                    }
                    else {
                         // k型错误输出
                         Error error = new Error(symList.get(i - 2).line, "k");
                         errorList.add(error);
                    }
               }
               if(now.token.equals("=")) {
                    varDef.ASSIGN = "=";
                    nextSym();
                    varDef.initVal = InitVal_func();
               }
               else {
                    lastSym();
               }
          }
          else {
               return null;
          }
          return varDef;
     }
     public InitVal InitVal_func() {
          InitVal initVal = new InitVal();
          if(now.token.equals("{")) {
               initVal.LBRACE = "{";
               nextSym();
               if(now.token.equals("}")) {
                    initVal.RBRACE = "}";
               }
               else {
                    initVal.exps.add(Exp_func());
                    nextSym();
                    while(now.token.equals(",")) {
                         nextSym();
                         initVal.exps.add(Exp_func());
                         nextSym();
                    }
                    if(now.token.equals("}")) {
                         initVal.RBRACE = "}";
                    }
               }
          }
          else if(now.type.equals("STRCON")) {
               initVal.StringConst = now.token;
          }
          else {
               initVal.exp = Exp_func();
          }
          return initVal;
     }

     public Exp Exp_func() {
          Exp exp = new Exp();
          exp.addExp = AddExp_func();
          if(exp.addExp == null)
               return null;
          return exp;
     }

     public FuncFParam FuncFParam_func() {
          FuncFParam funcFParam = new FuncFParam();
          if(IsBType(now.token)) {
               funcFParam.BType = now.token;
               nextSym();
               if(now.type.equals("IDENFR")) {
                    funcFParam.Ident = now.token;
                    nextSym();
                    if(now.token.equals("[")) {
                         funcFParam.LBRACK = "[";
                         nextSym();
                         if(now.token.equals("]")) {
                              funcFParam.RBRACK = "]";
                         }
                         else {
                              //k型错误输出
                              Error error = new Error(symList.get(i - 2).line, "k");
                              errorList.add(error);
                              lastSym();
                         }
                    }
                    else {
                         lastSym();
                    }
               }
               else {
                    lastSym();
                    return null;
               }
          }
          else {
               return null;
          }
          return funcFParam;
     }

     public Block Block_func() {
          Block block = new Block();
          if(now.token.equals("{")) {
               block.LBRACE = "{";
               nextSym();
               if(now.token.equals("}")) {
                    block.RBRACE = "}";
               }
               else {
                    while(!now.token.equals("}")) {
                         block.blockItems.add(BlockItem_func());
                         nextSym();
                    }
                    block.RBRACE = "}";
               }
          }
          else {
               return null;
          }
          return block;
     }

     public BlockItem BlockItem_func() {
          BlockItem blockItem = new BlockItem();
          if(now.token.equals("int") || now.token.equals("char") || now.token.equals("const")) {
               blockItem.decl = Decl_func();
          }
          else {
               blockItem.stmt = Stmt_func();
          }
          return blockItem;
     }

     public Stmt Stmt_func() {
         Stmt stmt = new Stmt();
         switch (now.token) {
             case "if" -> {
                 stmt.IFTK = "if";
                 nextSym();
                 if (now.token.equals("(")) {
                     stmt.LPARENT = "(";
                     nextSym();
                     stmt.cond = Cond_func();
                     if (stmt.cond == null)
                         return null;
                     nextSym();
                     if (now.token.equals(")")) {
                         stmt.RPARENT = ")";
                         nextSym();
                     } else {
                         // j型错误输出
                          Error error = new Error(symList.get(i - 2).line, "j");
                          errorList.add(error);
                     }
                     stmt.stmt = Stmt_func();
                     if (stmt.stmt == null)
                         return null;
                     nextSym();
                     if (now.token.equals("else")) {
                         stmt.ELSETK = "else";
                         nextSym();
                         stmt.else_stmt = Stmt_func();
                         if (stmt.else_stmt == null)
                             return null;
                     } else {
                         lastSym();
                     }
                 } else {
                     return null;
                 }
             }
             case "for" -> {
                  stmt.FORTK = "for";
                  nextSym();
                  if(now.token.equals("(")) {
                       stmt.LPARENT = "(";
                       nextSym();
                       Sym j = now;
                       int k = i;
                       stmt.First_forStmt = ForStmt_func();
                       if(stmt.First_forStmt == null) {
                            now = j;
                            i = k;
                       }
                       else {
                            nextSym();
                       }
                       if(now.token.equals(";")) {
                            stmt.First_for_SEMICN = ";";
                            nextSym();
                       }
                       else {
                            //i型错误输出
                            Error error = new Error(symList.get(i - 2).line, "i");
                            errorList.add(error);
                       }
                       j = now;
                       k = i;
                       stmt.cond = Cond_func();
                       if(stmt.cond == null) {
                            now = j;
                            i = k;
                       }
                       else {
                            nextSym();
                       }
                       if(now.token.equals(";")) {
                            stmt.Second_for_SEMICN = ";";
                            nextSym();
                       }
                       else {
                            //i型错误输出
                            Error error = new Error(symList.get(i - 2).line, "i");
                            errorList.add(error);
                       }
                       j = now;
                       k = i;
                       stmt.Second_forStmt = ForStmt_func();
                       if(stmt.Second_forStmt == null) {
                            now = j;
                            i = k;
                       }
                       else {
                            nextSym();
                       }
                       if(now.token.equals(")")) {
                            stmt.RPARENT = ")";
                            nextSym();
                       }
                       else {
                            //j型错误输出
                            Error error = new Error(symList.get(i - 2).line, "j");
                            errorList.add(error);
                       }
                       stmt.stmt = Stmt_func();
                       if(stmt.stmt == null) {
                            return null;
                       }
                  }
                  else {
                       return null;
                  }
             }
             case "break" -> {
                  stmt.BREAKTK = "break";
                  nextSym();
                  if(now.token.equals(";")) {
                       stmt.SEMICN = ";";
                  }
                  else {
                       //i型错误输出
                       Error error = new Error(symList.get(i - 2).line, "i");
                       errorList.add(error);
                       lastSym();
                  }
             }
             case "continue" -> {
                  stmt.CONTINUETK = "continue";
                  nextSym();
                  if(now.token.equals(";")) {
                       stmt.SEMICN = ";";
                  }
                  else {
                       //i型错误输出
                       Error error = new Error(symList.get(i - 2).line, "i");
                       errorList.add(error);
                       lastSym();
                  }
             }
             case "return" -> {
                  stmt.RETURNTK = "return";
                  nextSym();
                  Sym j = now;
                  int k = i;
                  stmt.exp = Exp_func();
                  if(stmt.exp == null) {
                       now = j;
                       i = k;
                       if(now.token.equals(";")) {
                            stmt.SEMICN = ";";
                       }
                       else {
                            //i型错误输出
                            Error error = new Error(symList.get(i - 2).line, "i");
                            errorList.add(error);
                            lastSym();
                       }
                  }
                  else {
                       nextSym();
                       if(now.token.equals(";")) {
                            stmt.SEMICN = ";";
                       }
                       else {
                            //i型错误输出
                            Error error = new Error(symList.get(i - 2).line, "i");
                            errorList.add(error);
                            lastSym();
                       }
                  }
             }
             case "printf" -> {
                  stmt.PRINTFTK = "printf";
                  nextSym();
                  if(now.token.equals("(")) {
                       stmt.LPARENT = "(";
                       nextSym();
                       if(now.type.equals("STRCON")) {
                            stmt.StringConst = now.token;
                            nextSym();
                            while (now.token.equals(",")) {
                                 nextSym();
                                 stmt.exps.add(Exp_func());
                                 nextSym();
                            }
                            if(now.token.equals(")")) {
                                 stmt.RPARENT = ")";
                                 nextSym();
                            }
                            else {
                                 //j型错误输出
                                 Error error = new Error(symList.get(i - 2).line, "j");
                                 errorList.add(error);
                            }
                            if(now.token.equals(";")) {
                                 stmt.SEMICN = ";";
                            }
                            else {
                                 //i型错误输出
                                 Error error = new Error(symList.get(i - 2).line, "i");
                                 errorList.add(error);
                                 lastSym();
                            }
                       }
                       else {
                            return null;
                       }
                  }
                  else {
                       return null;
                  }
             }
             case ";" -> stmt.SEMICN = ";";
             case "{" -> {
                  stmt.block = Block_func();
                  if(stmt.block == null)
                       return null;
             }
             default -> {
                 Sym j = now;
                 int k = i;
                 stmt.lVal = LVal_func();
                 if(stmt.lVal == null) {
                      now = j;
                      i = k;
                      stmt.exp = Exp_func();
                      if (stmt.exp == null) {
                           now = j;
                           i = k;
                           return null;
                      }
                      nextSym();
                      if(now.token.equals(";")) {
                           stmt.SEMICN = ";";
                      }
                      else {
                           //i型错误输出
                           Error error = new Error(symList.get(i - 2).line, "i");
                           errorList.add(error);
                           lastSym();
                      }
                 }
                 else {
                      nextSym();
                      if (now.token.equals("=")) {
                           stmt.ASSIGN = "=";
                           nextSym();
                           if (now.token.equals("getint")) {
                                stmt.GETINTTK = "getint";
                                nextSym();
                                if(now.token.equals("(")) {
                                     stmt.LPARENT = "(";
                                     nextSym();
                                     if(now.token.equals(")")) {
                                          stmt.RPARENT = ")";
                                          nextSym();
                                     }
                                     else {
                                          //j型错误输出
                                          Error error = new Error(symList.get(i - 2).line, "j");
                                          errorList.add(error);
                                     }
                                     if(now.token.equals(";")) {
                                          stmt.SEMICN = ";";
                                     }
                                     else {
                                          //i型错误输出
                                          Error error = new Error(symList.get(i - 2).line, "i");
                                          errorList.add(error);
                                          lastSym();
                                     }
                                }
                                else {
                                     return null;
                                }
                           }
                           else if (now.token.equals("getchar")) {
                                stmt.GETCHARTK = "getchar";
                                nextSym();
                                if(now.token.equals("(")) {
                                     stmt.LPARENT = "(";
                                     nextSym();
                                     if(now.token.equals(")")) {
                                          stmt.RPARENT = ")";
                                          nextSym();
                                     }
                                     else {
                                          //j型错误输出
                                          Error error = new Error(symList.get(i - 2).line, "j");
                                          errorList.add(error);
                                     }
                                     if(now.token.equals(";")) {
                                          stmt.SEMICN = ";";
                                     }
                                     else {
                                          //i型错误输出
                                          Error error = new Error(symList.get(i - 2).line, "i");
                                          errorList.add(error);
                                          lastSym();
                                     }
                                }
                                else {
                                     return null;
                                }
                           }
                           else {
                                stmt.exp = Exp_func();
                                if(stmt.exp == null)
                                     return null;
                                nextSym();
                                if(now.token.equals(";")) {
                                     stmt.SEMICN = ";";
                                }
                                else {
                                     //i型错误输出
                                     Error error = new Error(symList.get(i - 2).line, "i");
                                     errorList.add(error);
                                     lastSym();
                                }
                           }
                      } else {
                           now = j;
                           i = k;
                           stmt.lVal = null;
                           stmt.exp = Exp_func();
                           if (stmt.exp == null) {
                                now = j;
                                i = k;
                                return null;
                           }
                           nextSym();
                           if(now.token.equals(";")) {
                                stmt.SEMICN = ";";
                           }
                           else {
                                //i型错误输出
                                Error error = new Error(symList.get(i - 2).line, "i");
                                errorList.add(error);
                                lastSym();
                           }
                      }
                 }
             }
         }
          return stmt;
     }

     public LVal LVal_func() {
          LVal lVal = new LVal();
          if(now.type.equals("IDENFR")) {
               lVal.Ident = now.token;
               nextSym();
               if(now.token.equals("[")) {
                    lVal.LBRACK = "[";
                    nextSym();
                    Sym j = now;
                    int k = i;
                    lVal.exp = Exp_func();
                    if(lVal.exp == null) {
                         now = j;
                         i = k;
                         lastSym();
                         lastSym();
                         return null;
                    }
                    nextSym();
                    if(now.token.equals("]")) {
                         lVal.RBRACK = "]";
                    }
                    else {
                         // k型错误输出
                         Error error = new Error(symList.get(i - 2).line, "k");
                         errorList.add(error);
                         lastSym();
                    }
               }
               else {
                    lastSym();
               }
          }
          else {
               return null;
          }
          return lVal;
     }

     public Cond Cond_func() {
          Cond cond = new Cond();
          cond.lOrExp = LOrExp_func();
          if(cond.lOrExp == null)
               return null;
          return cond;
     }

     public ForStmt ForStmt_func() {
          ForStmt forStmt = new ForStmt();
          forStmt.lVal = LVal_func();
          if(forStmt.lVal == null) {
               return null;
          }
          else {
               nextSym();
               if(now.token.equals("=")) {
                    forStmt.ASSIGN = "=";
                    nextSym();
                    forStmt.exp = Exp_func();
                    if(forStmt.exp == null) {
                         return null;
                    }
               }
               else {
                    return null;
               }
          }
          return forStmt;
     }

     public LOrExp LOrExp_func() {
          LOrExp lOrExp = new LOrExp();
          lOrExp.lAndExps.add(LAndExp_func());
          if(lOrExp.lAndExps.isEmpty() ||  lOrExp.lAndExps.get(0) == null) {
               lOrExp.lAndExps.clear();
               return null;
          }
          else {
               nextSym();
               while (IsLOrOp(now.token)) {
                    lOrExp.LOrOps.add(now.token);
                    nextSym();
                    LAndExp lAndExp = LAndExp_func();
                    if(lAndExp != null) {
                         lOrExp.lAndExps.add(lAndExp);
                    }
                    else {
                         return null;
                    }
                    nextSym();
               }
               lastSym();
          }
          return lOrExp;
     }

     public LAndExp LAndExp_func() {
          LAndExp lAndExp = new LAndExp();
          lAndExp.eqExps.add(EqExp_func());
          if(lAndExp.eqExps.isEmpty() || lAndExp.eqExps.get(0) == null) {
               lAndExp.eqExps.clear();
               return null;
          }
          else {
               nextSym();
               while (IsLAndOp(now.token)) {
                    lAndExp.LAndOps.add(now.token);
                    nextSym();
                    EqExp eqExp = EqExp_func();
                    if(eqExp != null) {
                         lAndExp.eqExps.add(eqExp);
                    }
                    else {
                         return null;
                    }
                    nextSym();
               }
               lastSym();
          }
          return lAndExp;
     }

     public EqExp EqExp_func() {
          EqExp eqExp = new EqExp();
          eqExp.relExps.add(RelExp_func());
          if(eqExp.relExps.isEmpty() || eqExp.relExps.get(0) == null) {
               eqExp.relExps.clear();
               return null;
          }
          else {
               nextSym();
               while (IsEqOp(now.token)) {
                    eqExp.EqOps.add(now.token);
                    nextSym();
                    RelExp relExp = RelExp_func();
                    if(relExp != null) {
                         eqExp.relExps.add(relExp);
                    }
                    else {
                         return null;
                    }
                    nextSym();
               }
               lastSym();
          }
          return eqExp;
     }

     public RelExp RelExp_func() {
          RelExp relExp = new RelExp();
          relExp.addExps.add(AddExp_func());
          if(relExp.addExps.isEmpty() || relExp.addExps.get(0) == null) {
               relExp.addExps.clear();
               return null;
          }
          else {
               nextSym();
               while (IsRelOp(now.token)) {
                    relExp.RelOps.add(now.token);
                    nextSym();
                    AddExp addExp = AddExp_func();
                    if(addExp != null) {
                         relExp.addExps.add(addExp);
                    }
                    else {
                         return null;
                    }
                    nextSym();
               }
               lastSym();
          }
          return relExp;
     }

     public AddExp AddExp_func() {
          AddExp addExp = new AddExp();
          addExp.mulExps.add(MulExp_func());
          if(addExp.mulExps.isEmpty() || addExp.mulExps.get(0) == null) {
               addExp.mulExps.clear();
               return null;
          }
          else {
               nextSym();
               while (IsAddOp(now.token)) {
                    addExp.AddOps.add(now.token);
                    nextSym();
                    MulExp mulExp = MulExp_func();
                    if(mulExp != null) {
                         addExp.mulExps.add(mulExp);
                    }
                    else {
                         return null;
                    }
                    nextSym();
               }
               lastSym();
          }
          return addExp;
     }

     public MulExp MulExp_func() {
          MulExp mulExp = new MulExp();
          mulExp.unaryExps.add(UnaryExp_func());
          if(mulExp.unaryExps.isEmpty() || mulExp.unaryExps.get(0) == null) {
               mulExp.unaryExps.clear();
               return null;
          }
          else {
               nextSym();
               while (IsMulOp(now.token)) {
                    mulExp.MulOps.add(now.token);
                    nextSym();
                    UnaryExp unaryExp = UnaryExp_func();
                    if(unaryExp != null) {
                         mulExp.unaryExps.add(unaryExp);
                    }
                    else {
                         return null;
                    }
                    nextSym();
               }
               lastSym();
          }
          return mulExp;
     }

     public UnaryExp UnaryExp_func() {
          UnaryExp unaryExp = new UnaryExp();
          if(now.type.equals("IDENFR")) {
               if(symList.get(i).token.equals("(")) {
                    unaryExp.Ident = now.token;
                    nextSym();
                    unaryExp.LPARENT = "(";
                    nextSym();
                    Sym j = now;
                    int k = i;
                    unaryExp.exps.add(Exp_func());
                    if(unaryExp.exps.isEmpty() || unaryExp.exps.get(0) == null) {
                         unaryExp.exps.clear();
                         now = j;
                         i = k;
                    }
                    else {
                         nextSym();
                         while (now.token.equals(",")) {
                              nextSym();
                              unaryExp.exps.add(Exp_func());
                              nextSym();
                         }
                    }
                    if(now.token.equals(")")) {
                         unaryExp.RPARENT = ")";
                    }
                    else {
                         //j型错误输出
                         Error error = new Error(symList.get(i - 2).line, "j");
                         errorList.add(error);
                         lastSym();
                    }
               }
               else {
                    Sym j = now;
                    int k = i;
                    unaryExp.primaryExp = PrimaryExp_func();
                    if(unaryExp.primaryExp == null) {
                         now = j;
                         i = k;
                         return null;
                    }
               }
          }
          else if(IsUnaryOp(now.token)) {
               unaryExp.unaryOp = now.token;
               nextSym();
               unaryExp.unaryExp = UnaryExp_func();
               if(unaryExp.unaryExp == null)
                    return null;
          }
          else {
               Sym j = now;
               int k = i;
               unaryExp.primaryExp = PrimaryExp_func();
               if(unaryExp.primaryExp == null) {
                    now = j;
                    i = k;
                    return null;
               }
          }
          return unaryExp;
     }

     public PrimaryExp PrimaryExp_func() {
          PrimaryExp primaryExp = new PrimaryExp();
          Sym j = now;
          int k = i;
          primaryExp.lVal = LVal_func();
          if(primaryExp.lVal == null) {
               now = j;
               i = k;
               if(now.token.equals("(")) {
                    primaryExp.LPARENT = "(";
                    nextSym();
                    j = now;
                    k = i;
                    primaryExp.exp = Exp_func();
                    if(primaryExp.exp == null) {
                         now = j;
                         i = k;
                         return null;
                    }
                    else {
                         nextSym();
                         if(now.token.equals(")")) {
                              primaryExp.RPARENT = ")";
                         }
                         else {
                              //j型错误输出
                              Error error = new Error(symList.get(i - 2).line, "j");
                              errorList.add(error);
                              lastSym();
                         }
                    }
               }
               else if(now.type.equals("INTCON")) {
                    primaryExp.Number = now.token;
               }
               else if(now.type.equals("CHRCON")) {
                    primaryExp.Character = now.token;
               }
               else {
                    return null;
               }
          }
          return primaryExp;
     }

     public Parser() throws IOException {
          CompUnit compUnit = CompUnit_func();
          if(errorList.isEmpty())
               compUnit.print(lw);
          else {
               //按行号排序
               Collections.sort(errorList);
               for (Error error : errorList) {
                    ew.write(error.line + " " + error.type + "\n");
               }
          }
          lw.close();
          ew.close();
     }

}
<frontend/Sym.java>
package frontend;

public class Sym {
    String token;
    String type;
    int line;
    public Sym(String token, String type, int line) {
        this.token = token;
        this.type = type;
        this.line = line;
    }
}
<frontend/grammatical_item/AddExp.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.security.PublicKey;
import java.util.ArrayList;

public class AddExp {
    public ArrayList<MulExp> mulExps = new ArrayList<>();
    public ArrayList<String> AddOps = new ArrayList<>();

    public void print(FileWriter lw) throws IOException {
        mulExps.get(0).print(lw);
        lw.write("<AddExp>\n");
        for(int i = 1;i < mulExps.size();i++) {
            if(AddOps.get(i - 1).equals("+"))
                lw.write("PLUS +\n");
            else if(AddOps.get(i - 1).equals("-"))
                lw.write("MINU -\n");
            mulExps.get(i).print(lw);
            lw.write("<AddExp>\n");
        }
    }
}
<frontend/grammatical_item/Block.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class Block {
    public String LBRACE;
    public ArrayList<BlockItem> blockItems = new ArrayList<>();
    public String RBRACE;

    public void print(FileWriter lw) throws IOException {
        lw.write("LBRACE " + LBRACE + "\n");
        for(BlockItem blockItem : blockItems) {
            blockItem.print(lw);
        }
        lw.write("RBRACE " + RBRACE + "\n");
        lw.write("<Block>\n");
    }
}
<frontend/grammatical_item/BlockItem.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;

public class BlockItem {
    public Decl decl;
    public Stmt stmt;

    public void print(FileWriter lw) throws IOException {
        if(decl != null)
            decl.print(lw);
        if(stmt != null)
            stmt.print(lw);
    }
}
<frontend/grammatical_item/CompUnit.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class CompUnit {
    public ArrayList<Decl> decls = new ArrayList<>();
    public ArrayList<FuncDef> funcDefs = new ArrayList<>();
    public MainFuncDef mainFuncDef;

    public void print(FileWriter lw) throws IOException {
        for(Decl decl : decls) {
            decl.print(lw);
        }
        for(FuncDef funcDef : funcDefs) {
            funcDef.print(lw);
        }
        mainFuncDef.print(lw);
        lw.write("<CompUnit>\n");
    }
}
<frontend/grammatical_item/Cond.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;

public class Cond {
    public LOrExp lOrExp;

    public void print(FileWriter lw) throws IOException {
        if(lOrExp != null)
            lOrExp.print(lw);
        lw.write("<Cond>\n");
    }
}
<frontend/grammatical_item/ConstDecl.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class ConstDecl {
    public String CONSTTK;
    public String BType;
    public ArrayList<ConstDef> constDefs = new ArrayList<ConstDef>();
    public String SEMICN = ";";

    public void print(FileWriter lw) throws IOException {
        lw.write("CONSTTK " + CONSTTK + "\n");
        if(BType.equals("int"))
            lw.write("INTTK int\n");
        else if(BType.equals("char"))
            lw.write("CHARTK char\n");
        constDefs.get(0).print(lw);
        for(int i = 1;i < constDefs.size();i++) {
            lw.write("COMMA ,\n");
            constDefs.get(i).print(lw);
        }
        lw.write("SEMICN " + SEMICN + "\n");
        lw.write("<ConstDecl>\n");
    }
}
<frontend/grammatical_item/ConstDef.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;

public class ConstDef {
    public String Ident;
    public String LBRACK;
    public ConstExp constExp;
    public String RBRACK;
    public String ASSIGN;
    public ConstInitVal constInitVal;

    public void print(FileWriter lw) throws IOException {
        lw.write("IDENFR " + Ident + "\n");
        if(LBRACK != null)
            lw.write("LBRACK " + LBRACK + "\n");
        if(constExp != null)
            constExp.print(lw);
        if(RBRACK != null)
            lw.write("RBRACK " + RBRACK + "\n");
        lw.write("ASSIGN " + ASSIGN + "\n");
        constInitVal.print(lw);
        lw.write("<ConstDef>\n");
    }
}
<frontend/grammatical_item/ConstExp.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;

public class ConstExp {
    public AddExp addExp;

    public void print(FileWriter lw) throws IOException {
        addExp.print(lw);
        lw.write("<ConstExp>\n");
    }
}
<frontend/grammatical_item/ConstInitVal.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class ConstInitVal {
    public ConstExp constExp;
    public String LBRACE;
    public ArrayList<ConstExp> constExps = new ArrayList<>();
    public String RBRACE;
    public String StringConst;

    public void print(FileWriter lw) throws IOException {
        if(constExp != null)
            constExp.print(lw);
        else if(LBRACE != null) {
            lw.write("LBRACE " + LBRACE + "\n");
            if(!constExps.isEmpty()) {
                constExps.get(0).print(lw);
                for(int i = 1;i < constExps.size();i++) {
                    lw.write("COMMA ,\n");
                    constExps.get(i).print(lw);
                }
            }
            lw.write("RBRACE " + RBRACE + "\n");
        }
        else if(StringConst != null)
            lw.write("STRCON " + StringConst + "\n");
        lw.write("<ConstInitVal>\n");
    }
}
<frontend/grammatical_item/Decl.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;

public class Decl {
    public ConstDecl constDecl;
    public VarDecl varDecl;

    public void print(FileWriter lw) throws IOException {
        if(constDecl != null)
            constDecl.print(lw);
        if(varDecl != null)
            varDecl.print(lw);
    }
}
<frontend/grammatical_item/EqExp.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class EqExp {
    public ArrayList<RelExp> relExps = new ArrayList<>();
    public ArrayList<String> EqOps = new ArrayList<>();

    public void print(FileWriter lw) throws IOException {
        relExps.get(0).print(lw);
        lw.write("<EqExp>\n");
        for(int i = 1;i < relExps.size();i++) {
            if(EqOps.get(i - 1).equals("=="))
                lw.write("EQL ==\n");
            else if(EqOps.get(i - 1).equals("!="))
                lw.write("NEQ !=\n");
            relExps.get(i).print(lw);
            lw.write("<EqExp>\n");
        }
    }
}
<frontend/grammatical_item/Exp.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;

public class Exp {
    public AddExp addExp;

    public void print(FileWriter lw) throws IOException {
        if(addExp != null)
            addExp.print(lw);
        lw.write("<Exp>\n");
    }
}
<frontend/grammatical_item/ForStmt.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;

public class ForStmt {
    public LVal lVal;
    public String ASSIGN = "=";
    public Exp exp;

    public void print(FileWriter lw) throws IOException {
        if(lVal != null)
            lVal.print(lw);
        lw.write("ASSIGN " + ASSIGN + "\n");
        if(exp != null)
            exp.print(lw);
        lw.write("<ForStmt>\n");
    }
}
<frontend/grammatical_item/FuncDef.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class FuncDef {
    public String funcType;
    public String ident;
    public String LPARENT;
    public ArrayList<FuncFParam> funcFParams = new ArrayList<FuncFParam>();
    public String RPARENT;
    public Block block;

    public void print(FileWriter lw) throws IOException {
        if(funcType.equals("void"))
            lw.write("VOIDTK " + funcType + "\n");
        else if(funcType.equals("int"))
            lw.write("INTTK " + funcType + "\n");
        else if(funcType.equals("char"))
            lw.write("CHARTK " + funcType + "\n");
        lw.write("<FuncType>\n");
        lw.write("IDENFR " + ident + "\n");
        lw.write("LPARENT " + LPARENT + "\n");
        if(!funcFParams.isEmpty()) {
            funcFParams.get(0).print(lw);
            for(int i = 1;i < funcFParams.size();i++) {
                lw.write("COMMA ,\n");
                funcFParams.get(i).print(lw);
            }
            lw.write("<FuncFParams>\n");
        }
        lw.write("RPARENT " + RPARENT + "\n");
        block.print(lw);
        lw.write("<FuncDef>\n");
    }
}
<frontend/grammatical_item/FuncFParam.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;

public class FuncFParam {
    public String BType;
    public String Ident;
    public String LBRACK;
    public String RBRACK;

    public void print(FileWriter lw) throws IOException {
        if(BType.equals("int"))
            lw.write("INTTK int\n");
        else if(BType.equals("char"))
            lw.write("CHARTK char\n");
        lw.write("IDENFR " + Ident + "\n");
        if(LBRACK != null)
            lw.write("LBRACK " + LBRACK + "\n");
        if(RBRACK != null)
            lw.write("RBRACK " + RBRACK + "\n");
        lw.write("<FuncFParam>\n");
    }
}
<frontend/grammatical_item/InitVal.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class InitVal {
    public Exp exp;
    public String LBRACE;
    public ArrayList<Exp> exps = new ArrayList<Exp>();
    public String RBRACE;
    public String StringConst;

    public void print(FileWriter lw) throws IOException {
        if(LBRACE != null) {
            lw.write("LBRACE " + LBRACE + "\n");
            if(!exps.isEmpty()) {
                exps.get(0).print(lw);
                for(int i = 1;i < exps.size();i++) {
                    lw.write("COMMA ,\n");
                    exps.get(i).print(lw);
                }
            }
            lw.write("RBRACE " + RBRACE + "\n");
        }
        else if(exp != null)
            exp.print(lw);
        else if(StringConst != null)
            lw.write("STRCON " + StringConst + "\n");
        lw.write("<InitVal>\n");
    }
}
<frontend/grammatical_item/LAndExp.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class LAndExp {
    public ArrayList<EqExp> eqExps = new ArrayList<>();
    public ArrayList<String> LAndOps = new ArrayList<>();

    public void print(FileWriter lw) throws IOException {
        eqExps.get(0).print(lw);
        lw.write("<LAndExp>\n");
        for(int i = 1;i < eqExps.size();i++) {
            if(LAndOps.get(i - 1).equals("&&"))
                lw.write("AND &&\n");
            eqExps.get(i).print(lw);
            lw.write("<LAndExp>\n");
        }
    }
}
<frontend/grammatical_item/LOrExp.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class LOrExp {
    public ArrayList<LAndExp> lAndExps = new ArrayList<>();
    public ArrayList<String> LOrOps = new ArrayList<>();

    public void print(FileWriter lw) throws IOException {
        lAndExps.get(0).print(lw);
        lw.write("<LOrExp>\n");
        for(int i = 1;i < lAndExps.size();i++) {
            if(LOrOps.get(i - 1).equals("||"))
                lw.write("OR ||\n");
            lAndExps.get(i).print(lw);
            lw.write("<LOrExp>\n");
        }
    }
}
<frontend/grammatical_item/LVal.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class LVal {
    public String Ident;
    public String LBRACK;
    public Exp exp;
    public String RBRACK;

    public void print(FileWriter lw) throws IOException {
        if(Ident != null)
            lw.write("IDENFR " + Ident + "\n");
        if(LBRACK != null)
            lw.write("LBRACK " + LBRACK + "\n");
        if(exp != null)
            exp.print(lw);
        if(RBRACK != null)
            lw.write("RBRACK " + RBRACK + "\n");
        lw.write("<LVal>\n");
    }
}
<frontend/grammatical_item/MainFuncDef.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class MainFuncDef {
    public String INTTK;
    public String MAINTK;
    public String LPARENT;
    public String RPARENT;
    public Block block;

    public void print(FileWriter lw) throws IOException {
        lw.write("INTTK " + INTTK + "\n");
        lw.write("MAINTK " + MAINTK + "\n");
        lw.write("LPARENT " + LPARENT + "\n");
        lw.write("RPARENT " + RPARENT + "\n");
        block.print(lw);
        lw.write("<MainFuncDef>\n");
    }
}
<frontend/grammatical_item/MulExp.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class MulExp {
    public ArrayList<UnaryExp> unaryExps = new ArrayList<>();
    public ArrayList<String> MulOps = new ArrayList<>();

    public void print(FileWriter lw) throws IOException {
        unaryExps.get(0).print(lw);
        lw.write("<MulExp>\n");
        for(int i = 1;i < unaryExps.size();i++) {
            if(MulOps.get(i - 1).equals("*"))
                lw.write("MULT *\n");
            else if(MulOps.get(i - 1).equals("/"))
                lw.write("DIV /\n");
            else if(MulOps.get(i - 1).equals("%"))
                lw.write("MOD %\n");
            unaryExps.get(i).print(lw);
            lw.write("<MulExp>\n");
        }
    }
}
<frontend/grammatical_item/PrimaryExp.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;

public class PrimaryExp {
    public String LPARENT;
    public Exp exp;
    public String RPARENT;
    public LVal lVal;
    public String Number;
    public String Character;

    public void print(FileWriter lw) throws IOException {
        if(Number != null) {
            lw.write("INTCON " + Number + "\n");
            lw.write("<Number>\n");
        }
        else if(Character != null) {
            lw.write("CHRCON " + Character + "\n");
            lw.write("<Character>\n");
        }
        else if(lVal != null) {
            lVal.print(lw);
        }
        else if(LPARENT != null) {
            lw.write("LPARENT " + LPARENT + "\n");
            if(exp != null)
                exp.print(lw);
            if(RPARENT != null)
                lw.write("RPARENT " + RPARENT + "\n");
        }
        lw.write("<PrimaryExp>\n");
    }
}
<frontend/grammatical_item/RelExp.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class RelExp {
    public ArrayList<AddExp> addExps = new ArrayList<>();
    public ArrayList<String> RelOps = new ArrayList<>();

    public void print(FileWriter lw) throws IOException {
        addExps.get(0).print(lw);
        lw.write("<RelExp>\n");
        for(int i = 1;i < addExps.size();i++) {
            if(RelOps.get(i - 1).equals("<"))
                lw.write("LSS <\n");
            else if(RelOps.get(i - 1).equals(">"))
                lw.write("GRE >\n");
            else if(RelOps.get(i - 1).equals("<="))
                lw.write("LEQ <=\n");
            else if(RelOps.get(i - 1).equals(">="))
                lw.write("GEQ >=\n");
            addExps.get(i).print(lw);
            lw.write("<RelExp>\n");
        }
    }
}
<frontend/grammatical_item/Stmt.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class Stmt {
    public LVal lVal;
    public String ASSIGN;
    public Exp exp;
    public String SEMICN;
    //
    public Block block;
    //
    public String IFTK;
    public String LPARENT;
    public Cond cond;
    public String RPARENT;
    public Stmt stmt;
    public String ELSETK;
    public Stmt else_stmt;
    //
    public String FORTK;
    public ForStmt First_forStmt;
    public String First_for_SEMICN;
    public String Second_for_SEMICN;
    public ForStmt Second_forStmt;
    //
    public String BREAKTK;
    public String CONTINUETK;
    public String RETURNTK;
    public String GETINTTK;
    public String GETCHARTK;
    public String PRINTFTK;
    public String StringConst;
    public ArrayList<Exp> exps = new ArrayList<Exp>();

    public void print(FileWriter lw) throws IOException {
        if(IFTK != null){
            lw.write("IFTK " + IFTK + "\n");
            if(LPARENT != null)
                lw.write("LPARENT " + LPARENT + "\n");
            if(cond != null)
                cond.print(lw);
            if(RPARENT != null)
                lw.write("RPARENT " + RPARENT + "\n");
            if(stmt != null)
                stmt.print(lw);
            if(ELSETK != null)
                lw.write("ELSETK " + ELSETK + "\n");
            if(else_stmt != null)
                else_stmt.print(lw);
        }
        else if(FORTK != null){
            lw.write("FORTK " + FORTK + "\n");
            if(LPARENT != null)
                lw.write("LPARENT " + LPARENT + "\n");
            if(First_forStmt != null)
                First_forStmt.print(lw);
            if(First_for_SEMICN != null)
                lw.write("SEMICN " + First_for_SEMICN + "\n");
            if(cond != null)
                cond.print(lw);
            if(Second_for_SEMICN != null)
                lw.write("SEMICN " + Second_for_SEMICN + "\n");
            if(Second_forStmt != null)
                Second_forStmt.print(lw);
            if(RPARENT != null)
                lw.write("RPARENT " + RPARENT + "\n");
            if(stmt != null)
                stmt.print(lw);
        }
        else if(BREAKTK != null){
            lw.write("BREAKTK " + BREAKTK + "\n");
            if(SEMICN != null)
                lw.write("SEMICN " + SEMICN + "\n");
        }
        else if(CONTINUETK != null){
            lw.write("CONTINUETK " + CONTINUETK + "\n");
            if(SEMICN != null)
                lw.write("SEMICN " + SEMICN + "\n");
        }
        else if(RETURNTK != null){
            lw.write("RETURNTK " + RETURNTK + "\n");
            if(exp != null)
                exp.print(lw);
            if(SEMICN != null)
                lw.write("SEMICN " + SEMICN + "\n");
        }
        else if(PRINTFTK != null){
            lw.write("PRINTFTK " + PRINTFTK + "\n");
            if(LPARENT != null)
                lw.write("LPARENT " + LPARENT + "\n");
            if(StringConst != null)
                lw.write("STRCON " + StringConst + "\n");
            for(Exp exp : exps) {
                lw.write("COMMA ,\n");
                exp.print(lw);
            }
            if(RPARENT != null)
                lw.write("RPARENT " + RPARENT + "\n");
            if(SEMICN != null)
                lw.write("SEMICN " + SEMICN + "\n");
        }
        else if(block != null){
            block.print(lw);
        }
        else if(lVal != null){
            lVal.print(lw);
            if(ASSIGN != null)
                lw.write("ASSIGN " + ASSIGN + "\n");
            if(GETINTTK != null) {
                lw.write("GETINTTK " + GETINTTK + "\n");
                if(LPARENT != null)
                    lw.write("LPARENT " + LPARENT + "\n");
                if(RPARENT != null)
                    lw.write("RPARENT " + RPARENT + "\n");
                if(SEMICN != null)
                    lw.write("SEMICN " + SEMICN + "\n");
            }
            else if(GETCHARTK != null) {
                lw.write("GETCHARTK " + GETCHARTK + "\n");
                if(LPARENT != null)
                    lw.write("LPARENT " + LPARENT + "\n");
                if(RPARENT != null)
                    lw.write("RPARENT " + RPARENT + "\n");
                if(SEMICN != null)
                    lw.write("SEMICN " + SEMICN + "\n");
            }
            else if(exp != null) {
                exp.print(lw);
                if(SEMICN != null)
                    lw.write("SEMICN " + SEMICN + "\n");
            }
        }
        else {
            if(exp != null)
                exp.print(lw);
            if(SEMICN != null)
                lw.write("SEMICN " + SEMICN + "\n");
        }
        lw.write("<Stmt>\n");
    }
}
<frontend/grammatical_item/UnaryExp.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class UnaryExp {
    public PrimaryExp primaryExp;
    public String Ident;
    public String LPARENT;
    public ArrayList<Exp> exps = new ArrayList<Exp>();
    public String RPARENT;
    public String unaryOp;
    public UnaryExp unaryExp;

    public void print(FileWriter lw) throws IOException {
        if(unaryOp != null) {
            if(unaryOp.equals("+"))
                lw.write("PLUS +\n");
            else if(unaryOp.equals("-"))
                lw.write("MINU -\n");
            else if(unaryOp.equals("!"))
                lw.write("NOT !\n");
            lw.write("<UnaryOp>\n");
            if(unaryExp != null)
                unaryExp.print(lw);
        }
        else if(Ident != null) {
            lw.write("IDENFR " + Ident + "\n");
            if(LPARENT != null)
                lw.write("LPARENT " + LPARENT + "\n");
            if(!exps.isEmpty()) {
                exps.get(0).print(lw);
                for(int i = 1;i < exps.size();i++) {
                    lw.write("COMMA ,\n");
                    exps.get(i).print(lw);
                }
                lw.write("<FuncRParams>\n");
            }
            if(RPARENT != null)
                lw.write("RPARENT " + RPARENT + "\n");
        }
        else if(primaryExp != null) {
            primaryExp.print(lw);
        }
        lw.write("<UnaryExp>\n");
    }
}
<frontend/grammatical_item/VarDecl.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class VarDecl {
    public String BType;
    public ArrayList<VarDef> varDefs = new ArrayList<VarDef>();
    public String SEMICN = ";";

    public void print(FileWriter lw) throws IOException {
        if(BType.equals("int"))
            lw.write("INTTK int\n");
        else if(BType.equals("char"))
            lw.write("CHARTK char\n");
        varDefs.get(0).print(lw);
        for(int i = 1;i < varDefs.size();i++) {
            lw.write("COMMA ,\n");
            varDefs.get(i).print(lw);
        }
        lw.write("SEMICN " + SEMICN + "\n");
        lw.write("<VarDecl>\n");
    }
}
<frontend/grammatical_item/VarDef.java>
package frontend.grammatical_item;

import java.io.FileWriter;
import java.io.IOException;

public class VarDef {
    public String Ident;
    public String LBRACK;
    public ConstExp constExp;
    public String RBRACK;
    public String ASSIGN;
    public InitVal initVal;

    public void print(FileWriter lw) throws IOException {
        if(Ident != null)
            lw.write("IDENFR " + Ident + "\n");
        if(LBRACK != null)
            lw.write("LBRACK " + LBRACK + "\n");
        if(constExp != null)
            constExp.print(lw);
        if(RBRACK != null)
            lw.write("RBRACK " + RBRACK + "\n");
        if(ASSIGN != null) {
            lw.write("ASSIGN " + ASSIGN + "\n");
            initVal.print(lw);
        }
        lw.write("<VarDef>\n");
    }
}
