<Compiler.java>
...
            // 处理字符串常量
            else if (c == '"') {
                i = processStringConstant(line, i);
            }
...
    private int processStringConstant(String line, int i) {
        int start = i;
        i++; // 跳过起始的引号
        StringBuilder strConst = new StringBuilder();
        boolean validString = true;

        while (i < line.length() && line.charAt(i) != '"') {
            char c = line.charAt(i);
            if (c == '\\') { // 处理转义字符
                if (i + 1 < line.length()) {
                    char next = line.charAt(i + 1);
                    if (next == '0') {
                        strConst.append('\\').append(next);
                        i += 2;
                    } else {
                        errorWriter.println(lineNum + " a"); // 非法转义字符
                        validString = false;
                        hasErrors = true; // 标记有错误
                        break;
                    }
                }
            } else {
                strConst.append(c);
                i++;
            }
        }

        if (i < line.length() && line.charAt(i) == '"') {
            i++; // 跳过结束引号
            if (validString) {
                tokenWriter.println("STRCON " + "\"" + strConst.toString() + "\""); // @@ [错误：输出的字符串内容未保留原始形式，缺少对转义字符如 \n 的支持；当前逻辑仅允许 \0，其他合法转义如 \n、\" 等被误判为错误，且未正确拼接原始字符串字面值]
            }
        } else {
            errorWriter.println(lineNum + " a"); // 未闭合的字符串
            hasErrors = true; // 标记有错误
        }
        return i;
    }
...