<FileInfo.java>
...
                while ((currentChar = reader.read()) != -1) {

                    char c = (char) currentChar;

                    if (isComment1 || isComment2) {
                        // 处理注释结束
                        if (isComment1) { // "//"情况
                            if (c == '\n') {
                                isComment1 = false;
                                line++;
                                continue;
                            }
                        } else if (isComment2) { // "/*"情况
                            if (c == '*') {
                                int nextChar = reader.read();
                                if ((char) nextChar == '/') {
                                    isComment2 = false;
                                    continue;
                                } else {
                                    reader.unread(nextChar);
                                }
                            }
                            // Missing line increment when newline inside block comment
                        }
                        continue;
                    }
...
```