<FileInfo.java>
...
                    //处理字符常量
                    if (c == '\'') {
                        int nextChar = reader.read();
                        int uselessChar = reader.read(); // '''
                        StringBuilder strBuilder = new StringBuilder();
                        strBuilder.append("'");
                        strBuilder.append((char)nextChar);
                        strBuilder.append("'");
                        addToken(info, String.valueOf(strBuilder), line);
                        strBuilder.setLength(0);
                        continue;
                    }
...
    private boolean isSeparator(char c) {
        if (c == '!' || c == '+' || c == '-' || c == '*' || c == '/' || c == '%'
        || c == '<' || c == '>' || c == '=' || c == ';' || c == ',' || c == '('
        || c == ')' || c == '[' || c == ']' || c == '{' || c == '}' ) {
            return true;
        }
        return false;
    }
...
    private TokenType identifyTokenType(String value) {
        ...
            case "&" -> TokenType.UNKNOWN; // 或其他默认处理包括'&','|'
            case "|" -> TokenType.UNKNOWN;
        ...
    }
...