<frontend/Lexer.java>
...
    private void skipBlank() {
        while (pos < input.length() && (input.charAt(pos) == ' ' || input.charAt(pos) == '\t' || input.charAt(pos) == '\n')) {
            if (input.charAt(pos) == '\n') {
                column++;
            }
            pos++;
        }
    }
...
            } else if (input.charAt(pos) == '&') {
                pos++;
                if (input.charAt(pos) == '&') {
                    pos++;
                    tmp.append("&&");
                    tokens.add(new Token(Type.AND, tmp.toString()));
                } else {
                    errorLog.add(column + " a");
                    tmp.append('&');
                    tokens.add(new Token(Type.AND, tmp.toString()));
                }
            } else if (input.charAt(pos) == '|') {
                pos++;
                if (input.charAt(pos) == '|') {
                    pos++;
                    tmp.append("||");
                    tokens.add(new Token(Type.OR, tmp.toString()));
                } else {
                    errorLog.add(column + " a");
                    tmp.append('|');
                    tokens.add(new Token(Type.OR, tmp.toString()));
                }
            }
...