<Compiler.cpp>
...
//函数定义 FuncDef → FuncType Ident '(' [FuncFParams] ')' Block // j
GrammarTree *FuncDef()
{
    //建立语法树的节点
    GrammarTree *node = new GrammarTree;
    node->synt_component = "<FuncDef>";
    GrammarTree *p;
    p=FuncType();
    if(p!=NULL)
    {
        node->children.push_back(p);
    }
    //解析完函数返回值类型后，解析函数名。
    addToTree(node);

    //之后是处理左括号
    addToTree(node);

    //左括号完了之后是int或者char，则说明该函数有参数,先解析参数列表
    if(cur_ident<identifier.size()&&
    (get<1>(identifier[cur_ident])=="INTTK"
    ||get<1>(identifier[cur_ident])=="CHARTK"))
    {
        p=FuncFParams();
        if(p!=NULL)
        {
            node->children.push_back(p);
        }
    }

    //如果直接是右括号的话，说明参数列表结束
    if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="RPARENT")
    {
        addToTree(node);
    }
    //如果没有右括号，说明出错。
    else
    {
        is_error=1;
        errorDataList.push_back({get<2>(identifier[cur_ident-1]),'j'});
    }
    //最后处理语句块Block
    p=Block();
    if(p!=NULL)
    {
        node->children.push_back(p);
    }
    return node;
}
...