<Compiler.java>
...
                } else {
                    switch (line.charAt(i)) {
                        case '<': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.LEQ, "<=");
                            i += 2;
                        } else {
                            outputToken(TokenType.LSS, "<");
                            i++;
                        } continue;
                        case '>': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.GEQ, ">=");
                            i += 2;
                        } else {
                            outputToken(TokenType.GRE, ">");
                            i++;
                        } continue;
                        case '=': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.EQL, "==");
                            i += 2;
                        } else {
                            outputToken(TokenType.ASSIGN, "=");
                            i++;
                        } continue;
                        case '!': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.NEQ, "!=");
                            i += 2;
                        } else {
                            outputToken(TokenType.NOT, "!");
                            i++;
                        } continue;
                        case '+': outputToken(TokenType.PLUS, "+"); i++; break;
                        case '-': outputToken(TokenType.MINU, "-"); i++; break;
                        case '*': outputToken(TokenType.MULT, "*"); i++; break;
                        case '/': outputToken(TokenType.DIV, "/"); i++; break;
                        case '%': outputToken(TokenType.MOD, "%"); i++; break;
                        case '(': outputToken(TokenType.LPARENT, "("); i++; break;
                        case ')': outputToken(TokenType.RPARENT, ")"); i++; break;
                        case '{': outputToken(TokenType.LBRACE, "{"); i++; break;
                        case '}': outputToken(TokenType.RBRACE, "}"); i++; break;
                        case '[': outputToken(TokenType.LBRACK, "["); i++; break;
                        case ']': outputToken(TokenType.RBRACK, "]"); i++; break;
                        case ';': outputToken(TokenType.SEMICN, ";"); i++; break;
                        case ',': outputToken(TokenType.COMMA, ","); i++; break;
                        case '&': if (i + 1 < line.length() && line.charAt(i + 1) == '&') {
                            outputToken(TokenType.AND, "&&");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR);
                            i++;
                        } continue;
                        case '|': if (i + 1 < line.length() && line.charAt(i + 1) == '|') {
                            outputToken(TokenType.OR, "||");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR);
                            i++;
                        } continue;
                        default: outputError(currentLine, ErrorType.INVALID_CHAR); i++; continue;
                    }
                }
...
    public static void outputError(int line, ErrorType errorType) {
        errorOut.println((line + 1) + " " + errorType.name().toLowerCase().charAt(0));
    }
...