<Compiler.cpp>
...
    else if(sym.find(buf[i])!=sym.end()){
        pushWord();
        if(buf[i]!=' ') token+=buf[i];
        
        if(buf[i]=='&'||buf[i]=='|') {
            token+=buf[++i];
            pushWord();
        }
        else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
            if(buf[i+1]=='=') token+=buf[++i];
            pushWord();
        }
        else if(buf[i]=='/'&&buf[i+1]=='*'){
            isAnnot = 1;
            token = "";
        }
        else if(buf[i]=='/'&&buf[i+1]=='/'){
            token = "";
            break;
        }
        else if(buf[i]!=' ') pushWord();
    }
...