<frontend/Lexer.java>
...
            singles.put(">=", new Single("==", "EQL")); // @@ Incorrectly maps ">=" to "EQL" token type instead of "GEQ".
...
                    if ((char) ch == '|') {
                        ch = f.read();
                        if ((char) ch == '|') {
                            //System.out.println("OR ||");
                            x.write("OR ||\n");
                            x.flush();
                        } else {
                            w.write(Integer.toString(line_num));
                            w.write(" a\n");
                            w.flush();
                            //System.out.println(line_num + " a");
                        }
                        if ((char) ch == '\n') {
                            line_num++;
                        }
                        continue; // @@ Unconditionally skips the character following a single '|', causing character loss in the token stream.
                    }
...
                    if ((char) ch == '&') {
                        ch = f.read();
                        if ((char) ch == '&') {
                            //System.out.println("AND &&");
                            x.write("AND &&\n");
                            x.flush();
                        } else {
                            w.write(Integer.toString(line_num));
                            w.write(" a\n");
                            w.flush();
                            //System.out.println(line_num + " a");
                        }
                        if ((char) ch == '\n') {
                            line_num++;
                        }
                        continue; // @@ Unconditionally skips the character following a single '&', causing character loss in the token stream.
                    }
...