<LexicalAnalyzer/CLexicalAnalyzer.cpp>
...
    case '&':
        token = new string("&&");
        this->m_nTokenType = AND;
        if (this->CurrentChar() != '&') {
            throw LexicalError(m_nLineCount, m_nColumnCount, token);
        } else {
            this->NextChar();
        }
        break;
    case '|':
        token = new string("||");
        this->m_nTokenType = OR;
        if (this->CurrentChar() != '|') {
            throw LexicalError(m_nLineCount, m_nColumnCount, token);
        } else {
            this->NextChar();
        }
        break;
...