<frontend/Lexer.java>
...
                } else if (ch == '&') {
                    int t = pos;
                    if (getChar() && ch == '&') {
                        tokens.add(new Token(TokenType.AND, "&&"));
                    } else {
                        tokens.add(new Token(TokenType.AND, "&")); @@ [Incorrectly assigns TokenType.AND to a single '&', which is invalid; should not add any token and only report error]
                        error = true;
                        errors.add(new Error(i + 1, "a"));
                        pos = t;
                    }
                } else if (ch == '|') {
                    int t = pos;
                    if (getChar() && ch == '|') {
                        tokens.add(new Token(TokenType.OR, "||"));
                    } else {
                        tokens.add(new Token(TokenType.OR, "|")); @@ [Incorrectly assigns TokenType.OR to a single '|', which is invalid; should not add any token and only report error]
                        error = true;
                        errors.add(new Error(i + 1, "a"));
                        pos = t;
                    }
...