<frontend/Lexer.java>
...
                } else if (ch == '&') {
                    int t = pos;
                    if (getChar() && ch == '&') {
                        tokens.add(new Token(TokenType.AND, "&&"));
                    } else {
                        tokens.add(new Token(TokenType.AND, "&")); // @@ [Error: When encountering a single '&', the token type should be NOT (or an error token), not AND. The code incorrectly adds an AND token with value "&" instead of handling it as an error or a different token type.]
                        error = true;
                        errors.add(new Error(i + 1, "a"));
                        pos = t;
                    }
                } else if (ch == '|') {
                    int t = pos;
                    if (getChar() && ch == '|') {
                        tokens.add(new Token(TokenType.OR, "||"));
                    } else {
                        tokens.add(new Token(TokenType.OR, "|")); // @@ [Error: When encountering a single '|', the token type should be NOT (or an error token), not OR. The code incorrectly adds an OR token with value "|" instead of handling it as an error or a different token type.]
                        error = true;
                        errors.add(new Error(i + 1, "a"));
                        pos = t;
                    }
...
                } else if (ch == '=') {
                    int t = pos;
                    if (getChar() && ch == '=') {
                        tokens.add(new Token(TokenType.EQL, "=="));
                    } else {
                        tokens.add(new Token(TokenType.ASSIGN, "="));
                        pos = t;
                    }
...
```