<Reader/LexicalAnalyzer.java>
...
            } else if (s.charAt(i) == '&' && s.charAt(i + 1) != '&') {
                Token tmptoken = new Token("&&", Token.TokenType.AND, num); // @@ [The token description should be "&" (the actual character in source) not "&&", because the error is about a single '&' symbol]
                tmptoken.setErr('a');
                tokens.add(tmptoken);
                i++;
            } else if (s.charAt(i) == '|' && s.charAt(i + 1) != '|') {
                Token tmptoken = new Token("||", Token.TokenType.OR, num); // @@ [The token description should be "|" (the actual character in source) not "||", because the error is about a single '|' symbol]
                tmptoken.setErr('a');
                tokens.add(tmptoken);
                i++;
            }
...