<Reader/LexicalAnalyzer.java>
...
    public void getTokens() {
        int num = 0;
        String s = strings;
        for (int i = 0; i < s.length(); ) {
            // System.out.println(s.charAt(i));
            if (s.charAt(i) == ' ' || s.charAt(i) == '\t') {
                i++;
            }
            if (s.charAt(i) == '\n') {
                num++;
                i++;
                continue;
            }
            if (s.startsWith("/*", i)) {
                i += 2;
                while (i < s.length() && !s.startsWith("*/", i)) {
                    if (i == '\n') { // @@ [Error: Should check s.charAt(i) == '\n' instead of i == '\n']
                        num++;
                    }
                    i++;
                }
                i = i + 2;
            }

            if (s.startsWith("//", i)) {
                i += 2;
                while (i < s.length() && s.charAt(i) != '\n') {
                    i++;
                }
            } else if (s.charAt(i) >= '0' && s.charAt(i) <= '9') {
                int j = getAnInt(s, i);
                tokens.add(new Token(s.substring(i, j), Token.TokenType.INTCON, num));
                i = j;
            } else if (s.startsWith("main", i) && (i + 4 >= s.length() || !isLetter(s.charAt(i + 4)))) {
                tokens.add(new Token("main", Token.TokenType.MAINTK, num));
                i += 4;
            } else if (s.startsWith("const", i) && (i + 5 >= s.length() || !isLetter(s.charAt(i + 5)))) {
                tokens.add(new Token("const", Token.TokenType.CONSTTK, num));
                i += 5;
...
            } else if (s.charAt(i) == '&' && s.charAt(i + 1) != '&') {
                Token tmptoken = new Token("&&", Token.TokenType.AND, num);
                tmptoken.setErr('a');
                tokens.add(tmptoken);
                i++;
            } else if (s.charAt(i) == '|' && s.charAt(i + 1) != '|') {
                Token tmptoken = new Token("||", Token.TokenType.OR, num);
                tmptoken.setErr('a');
                tokens.add(tmptoken);
                i++;
            } else {
                if (isLetter(s.charAt(i))) {
                    int j = i;
                    while (j < s.length() && isLetter(s.charAt(j))) {
                        j++;
                    }
                    // System.out.println(s.charAt(j));
                    tokens.add(new Token(s.substring(i, j), Token.TokenType.IDENFR, num));
                    i = j;
                } else {
                    // System.err.println(s.charAt(i) + " is not a valid character." + s + i);
                    i++;
                }
            }

        }
    }
...