<Reader/LexicalAnalyzer.java>
...
            } else if (s.charAt(i) == '&' && s.charAt(i + 1) != '&') {
                Token tmptoken = new Token("&&", Token.TokenType.AND, num); // @@ [Error: Should create token with "&" not "&&" for single '&' character]
                tmptoken.setErr('a');
                tokens.add(tmptoken);
                i++;
            } else if (s.charAt(i) == '|' && s.charAt(i + 1) != '|') {
                Token tmptoken = new Token("||", Token.TokenType.OR, num); // @@ [Error: Should create token with "|" not "||" for single '|' character]
                tmptoken.setErr('a');
                tokens.add(tmptoken);
                i++;
            } else {
...