<Reader/LexicalAnalyzer.java>
...
            } else if (s.charAt(i) == '&' && s.charAt(i + 1) != '&') {
                Token tmptoken = new Token("&&", Token.TokenType.AND, num); // @@ [Incorrectly uses "&&" as description and AND type for a single '&'; should use "&" as description and not assign AND type]
                tmptoken.setErr('a');
                tokens.add(tmptoken);
                i++;
            } else if (s.charAt(i) == '|' && s.charAt(i + 1) != '|') {
                Token tmptoken = new Token("||", Token.TokenType.OR, num); // @@ [Incorrectly uses "||" as description and OR type for a single '|'; should use "|" as description and not assign OR type]
                tmptoken.setErr('a');
                tokens.add(tmptoken);
                i++;
            }
...