<GA.cpp>
...
    ParserTreeNode tmpNode(false, TokenType::None, "", GraItem::CompUnit);
    now = Lexer::tokens[nowIndex]; // @@ [Potential out-of-bounds access if tokens vector is empty]
    while (now.word == "int" || now.word == "char" || now.word == "void" || now.word == "const") {
        // MainFuncDef
        if (now.word == "int" && PreRead().word == "main") {
            tmpNode.AddChild(MainFuncDef_Analysis());
        }
        // {Decl} {FuncDef}
        else if (now.word == "const") {
            tmpNode.AddChild(Decl_Analysis());
        }
        else if (isIdent(PreRead())) {
            if (PrePreRead().word == "(") {
                tmpNode.AddChild(FuncDef_Analysis());
            }
            else {
                tmpNode.AddChild(Decl_Analysis());
            }
        }
        else { PrintError("Unexpected error when analyse CompUnit!"); return ParserTreeNode(); }
    }
    //getNext();
    // fileout << GraItem_Str.find(CompUnit)->second << endl;
    return tmpNode;
...
```