<frontend/Lexer.java>
...
            if (Character.isLetter(c) || c == '_') {
                if (this.pos + 3 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 3).equals("main")) {
                    token = new Token(LexType.MAINTK, "main");
                    this.pos += 3;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 4 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 4).equals("const")) {
                    token = new Token(LexType.CONSTTK, "const");
                    this.pos += 4;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 2 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 2).equals("int")) {
                    token = new Token(LexType.INTTK, "int");
                    this.pos += 2;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 3 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 3).equals("char")) {
                    token = new Token(LexType.CHARTK, "char");
                    this.pos += 3;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 4 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 4).equals("break")) {
                    token = new Token(LexType.BREAKTK, "break");
                    this.pos += 4;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 7 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 7).equals("continue")) {
                    token = new Token(LexType.CONTINUETK, "continue");
                    this.pos += 7;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 1 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 1).equals("if")) {
                    token = new Token(LexType.IFTK, "if");
                    this.pos += 1;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 3 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 3).equals("else")) {
                    token = new Token(LexType.ELSETK, "else");
                    this.pos += 3;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 2 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 2).equals("for")) {
                    token = new Token(LexType.FORTK, "for");
                    this.pos += 2;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 5 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 5).equals("getint")) {
                    token = new Token(LexType.GETINTTK, "getint");
                    this.pos += 5;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 6 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 6).equals("getchar")) {
                    token = new Token(LexType.GETCHARTK, "getchar");
                    this.pos += 6;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 5 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 5).equals("printf")) {
                    token = new Token(LexType.PRINTFTK, "printf");
                    this.pos += 5;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 5 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 5).equals("return")) {
                    token = new Token(LexType.RETURNTK, "return");
                    this.pos += 5;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                } else if (this.pos + 3 <= this.line.length() && this.line.substring(this.pos - 1, this.pos + 3).equals("void")) {
                    token = new Token(LexType.VOIDTK, "void");
                    this.pos += 3;
                    this.hashMap.put(this.cnt++, token);
                    return token;
                }
...
```

The error is that the keyword checks do not verify that the character after the matched substring is not a letter, digit, or underscore. For example, an input like `intx` would incorrectly tokenize as `int` followed by `x` instead of as a single identifier `intx`. This violates the lexical specification that keywords must be standalone tokens.