<Compiler.java>
...
public static void Grammar_Stmt(){
...
        else if(Grammar_Find_equal())
        {
            Grammar_LVal();
            Grammar_addtooutput();// =
            if(Wordslist.get(Grammar_Pointer).equals("getint"))
            {
                Grammar_addtooutput();//getint
                Grammar_addtooutput();//(
                if(Wordslist.get(Grammar_Pointer).equals(")"))
                {
                    Grammar_addtooutput();//)
                }
                else
                {
                    Grammar_ErrorSolve_j();
                }
                if(Wordslist.get(Grammar_Pointer).equals(";"))
                {
                    Grammar_addtooutput();//)
                }
                else
                {
                    Grammar_ErrorSolve_i();
                }
            }
            else if(Wordslist.get(Grammar_Pointer).equals("getchar"))
            {
                Grammar_addtooutput();//getchar
                Grammar_addtooutput();//(
                if(Wordslist.get(Grammar_Pointer).equals(")"))
                {
                    Grammar_addtooutput();//)
                }
                else
                {
                    Grammar_ErrorSolve_j();
                }
                if(Wordslist.get(Grammar_Pointer).equals(";"))
                {
                    Grammar_addtooutput();//)
                }
                else
                {
                    Grammar_ErrorSolve_i();
                }
            }
            else
            {
                Grammar_Exp();
                if(Wordslist.get(Grammar_Pointer).equals(";"))
                {
                    Grammar_addtooutput();//)
                }
                else
                {
                    Grammar_ErrorSolve_i();
                }

            }
        }
...
}