<Compiler.cpp>
...
    void next(Token& token) {
        std::string cur_token;
        char ch = src.get(); // @@ Using char to store the return value of src.get() is incorrect because get() returns an int to handle EOF (-1). This causes truncation and unreliable EOF detection.
        while (ch == ' ' || ch == '\t' || ch == '\n') {
            if (ch == '\n') cur_ln++;
            ch = src.get();
        }

        if (ch == -1) {
            token = Token(TokenType::EOF_TK, "", cur_ln);
            return;
        }
...
        } else if (ch == '&') {
            cur_token += ch;
            ch = src.get();
            if (ch == '&') {
                cur_token += ch;
                token = Token(TokenType::AND, cur_token, cur_ln);
            } else {
                errorHandler.error(cur_ln, 'a');
                src.unget();
                token = Token(TokenType::AND, cur_token, cur_ln); // @@ Incorrectly assigns TokenType::AND to a single '&' which is a lexical error. It should not be classified as a valid AND token.
            }
        } else if (ch == '|') {
            cur_token += ch;
            ch = src.get();
            if (ch == '|') {
                cur_token += ch;
                token = Token(TokenType::OR, cur_token, cur_ln);
            } else {
                errorHandler.error(cur_ln, 'a');
                src.unget();
                token = Token(TokenType::OR, cur_token, cur_ln); // @@ Incorrectly assigns TokenType::OR to a single '|' which is a lexical error. It should not be classified as a valid OR token.
            }
        }
...