<Compiler.java>
...
    public static void lexerAnalysis() {
        boolean inBlockComment = false;

        for (currentLine = 0; currentLine < lines.size(); ++currentLine) {
            String line = lines.get(currentLine);
            for (int i = 0; i < line.length();) {
                if (Character.isWhitespace(line.charAt(i))) {
                    i++;
                    continue;
                }

                if (!inBlockComment) {
                    if (i + 1 < line.length() && line.charAt(i) == '/' && line.charAt(i + 1) == '/') {
                        break;
                    }
                    if (i + 1 < line.length() && line.charAt(i) == '/' && line.charAt(i + 1) == '*') {
                        inBlockComment = true;
                        i += 2;
                        continue;
                    }
                }

                if (inBlockComment) {
                    while (i + 1 < line.length() && !(line.charAt(i) == '*' && line.charAt(i + 1) == '/')) {
                        i++;
                    }
                    if (i + 1 < line.length() && line.charAt(i) == '*' && line.charAt(i + 1) == '/') {
                        inBlockComment = false;
                        i += 2;
                    } else {
                        break;
                    }
                    continue;
                }

                if (Character.isLetter(line.charAt(i)) || line.charAt(i) == '_') {
                    StringBuilder ident = new StringBuilder();
                    while (i < line.length() && (Character.isLetterOrDigit(line.charAt(i)) || line.charAt(i) == '_')) {
                        ident.append(line.charAt(i++));
                    }
                    if (isKeyword(ident.toString())) {
                        outputToken(getKeywordToken(ident.toString()), ident.toString());
                    } else {
                        outputToken(TokenType.IDENFR, ident.toString());
                    }
                    continue;
                } else if (Character.isDigit(line.charAt(i))) {
                    StringBuilder num = new StringBuilder();
                    while (i < line.length() && Character.isDigit(line.charAt(i))) {
                        num.append(line.charAt(i++));
                    }
                    outputToken(TokenType.INTCON, num.toString());
                } else if (line.charAt(i) == '"') {
                    StringBuilder strConst = new StringBuilder("\"");
                    i++;
                    while (i < line.length() && line.charAt(i) != '"') {
                        strConst.append(line.charAt(i++));
                    }
                    if (i < line.length() && line.charAt(i) == '"') {
                        strConst.append('"');
                        i++;
                        outputToken(TokenType.STRCON, strConst.toString());
                    } else {
                        outputError(currentLine, ErrorType.INVALID_CHAR);
                    }
                } else if (line.charAt(i) == '\'') {
                    i++;
                    if (i < line.length()) {
                        StringBuilder charValue = new StringBuilder("'");
                        char ch = line.charAt(i);
                        if (ch == '\\') {
                            i++;
                            if (i < line.length()) {
                                switch (line.charAt(i)) {
                                    case 'n': ch = '\n'; charValue.append("\\n"); break;
                                    case '0': ch = '\0'; charValue.append("\\0"); break;
                                    case 't': ch = '\t'; charValue.append("\\t"); break;
                                    case '\'': ch = '\''; charValue.append("\\'"); break;
                                    case '"': ch = '"'; charValue.append("\\\""); break;
                                    case '\\': ch = '\\'; charValue.append("\\\\"); break;
                                    default: outputError(currentLine, ErrorType.INVALID_CHAR); i++; continue;
                                }
                            }
                        } else {
                            charValue.append(ch);
                        }
                        i++;
                        if (i < line.length() && line.charAt(i) == '\'') {
                            i++;
                            charValue.append("'");
                            outputToken(TokenType.CHRCON, charValue.toString());
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR);
                        }
                    } else {
                        outputError(currentLine, ErrorType.INVALID_CHAR);
                    }
                    continue;
                } else {
                    switch (line.charAt(i)) {
                        case '<': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.LEQ, "<=");
                            i += 2;
                        } else {
                            outputToken(TokenType.LSS, "<");
                            i++;
                        } continue;
                        case '>': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.GEQ, ">=");
                            i += 2;
                        } else {
                            outputToken(TokenType.GRE, ">");
                            i++;
                        } continue;
                        case '=': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.EQL, "==");
                            i += 2;
                        } else {
                            outputToken(TokenType.ASSIGN, "=");
                            i++;
                        } continue;
                        case '!': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.NEQ, "!=");
                            i += 2;
                        } else {
                            outputToken(TokenType.NOT, "!");
                            i++;
                        } continue;
                        case '+': outputToken(TokenType.PLUS, "+"); i++; break;
                        case '-': outputToken(TokenType.MINU, "-"); i++; break;
                        case '*': outputToken(TokenType.MULT, "*"); i++; break;
                        case '/': outputToken(TokenType.DIV, "/"); i++; break;
                        case '%': outputToken(TokenType.MOD, "%"); i++; break;
                        case '(': outputToken(TokenType.LPARENT, "("); i++; break;
                        case ')': outputToken(TokenType.RPARENT, ")"); i++; break;
                        case '{': outputToken(TokenType.LBRACE, "{"); i++; break;
                        case '}': outputToken(TokenType.RBRACE, "}"); i++; break;
                        case '[': outputToken(TokenType.LBRACK, "["); i++; break;
                        case ']': outputToken(TokenType.RBRACK, "]"); i++; break;
                        case ';': outputToken(TokenType.SEMICN, ";"); i++; break;
                        case ',': outputToken(TokenType.COMMA, ","); i++; break;
                        case '&': if (i + 1 < line.length() && line.charAt(i + 1) == '&') {
                            outputToken(TokenType.AND, "&&");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR);
                            i++;
                        } continue;
                        case '|': if (i + 1 < line.length() && line.charAt(i + 1) == '|') {
                            outputToken(TokenType.OR, "||");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR);
                            i++;
                        } continue;
                        default: outputError(currentLine, ErrorType.INVALID_CHAR); i++; continue;
                    }
                }
            }
        }
    }
...