<frontend/Lexer.java>
...
            } else if(curChar == '&') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '&') {
                    Token token = new Token(TokenType.AND, "&&", line);
                    tokens.add(token);
                } else {
                    Token token = new Token(TokenType.AND, "&&", line); // @@ [Incorrectly creates "&&" token for single '&'; should not create any AND token for single '&', only report error 'a']
                    tokens.add(token);
                    this.errors.add(new ErrorInfo('a', line));
                    pos--;
                }
            } else if(curChar == '|') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '|') {
                    Token token = new Token(TokenType.OR, "||", line);
                    tokens.add(token);
                } else {
                    Token token = new Token(TokenType.OR, "||", line); // @@ [Incorrectly creates "||" token for single '|'; should not create any OR token for single '|', only report error 'a']
                    tokens.add(token);
                    this.errors.add(new ErrorInfo('a', line));
                    pos--;
                }
...