<Compiler.cpp>
...
    } else if (ch == '&') {
        cur_token += ch;
        ch = src.get();
        if (ch == '&') {
            cur_token += ch;
            token = Token(TokenType::AND, cur_token, cur_ln);
        } else {
            errorHandler.error(cur_ln, 'a');
            src.unget();
            token = Token(TokenType::AND, cur_token, cur_ln); // @@ [Error: When encountering a single '&', the token type should not be AND; it should be an error token or handled differently. The problem states that a single '&' is an error (type 'a'), but the code still assigns it the AND token type, which is incorrect for correct programs and may cause issues in error-only programs.]
        }
    } else if (ch == '|') {
        cur_token += ch;
        ch = src.get();
        if (ch == '|') {
            cur_token += ch;
            token = Token(TokenType::OR, cur_token, cur_ln);
        } else {
            errorHandler.error(cur_ln, 'a');
            src.unget();
            token = Token(TokenType::OR, cur_token, cur_ln); // @@ [Error: Same issue as above for single '|'. The token type should not be OR for a single '|'.]
        }
...
    } else if (ch == '/') {
        cur_token += ch;
        ch = src.get();

        if (ch == '/') {
            cur_token += ch;
            ch = src.get();

            while (ch != '\n') {
                cur_token += ch;
                ch = src.get();
            }
            src.unget();
            token = Token(TokenType::NOTE_TK, cur_token, cur_ln);
        } else if (ch == '*') {
            cur_token += ch;
            ch = src.get();

            while (1) {
                while (ch != '*') {
                    cur_token += ch;
                    ch = src.get();
                    if (ch == '\n') cur_ln++;
                }
                while (ch == '*') {
                    cur_token += ch;
                    ch = src.get();
                }
                if (ch == '/') {
                    token = Token(TokenType::NOTE_TK, cur_token, cur_ln);
                    break;
                }
            }
        } else {
            src.unget();
            token = Token(TokenType::DIV, cur_token, cur_ln);
        }
...
    } else if (ch == '\"') {
        cur_token += ch;
        ch = src.get();
        while (ch != '\"') {
            cur_token += ch;
            ch = src.get();
        }
        cur_token += ch;
        token = Token(TokenType::STRCON, cur_token, cur_ln);
    } else if (ch == '\'') {
        cur_token += ch;
        ch = src.get();
        if (ch == '\\') {
            cur_token += ch;
            ch = src.get();
        }
        cur_token += ch;
        ch = src.get();
        cur_token += ch;
        token = Token(TokenType::CHRCON, cur_token, cur_ln);
...
    } else if (ch == '!') {
        cur_token += ch;
        ch = src.get();
        if (ch == '=') {
            cur_token += ch;
            token = Token(TokenType::NEQ, cur_token, cur_ln);
        } else {
            src.unget();
            token = Token(TokenType::NOT, cur_token, cur_ln);
        }
...
    } else if (ch == '<') {
        cur_token += ch;
        ch = src.get();
        if (ch == '=') {
            cur_token += ch;
            token = Token(TokenType::LEQ, cur_token, cur_ln);
        } else {
            src.unget();
            token = Token(TokenType::LSS, cur_token, cur_ln);
        }
    } else if (ch == '>') {
        cur_token += ch;
        ch = src.get();
        if (ch == '=') {
            cur_token += ch;
            token = Token(TokenType::GEQ, cur_token, cur_ln);
        } else {
            src.unget();
            token = Token(TokenType::GRE, cur_token, cur_ln);
        }
    } else if (ch == '=') {
        cur_token += ch;
        ch = src.get();
        if (ch == '=') {
            cur_token += ch;
            token = Token(TokenType::EQL, cur_token, cur_ln);
        } else {
            src.unget();
            token = Token(TokenType::ASSIGN, cur_token, cur_ln);
        }
...
    } else if (ch == ';') {
        cur_token += ch;
        token = Token(TokenType::SEMICN, cur_token, cur_ln);
    } else if (ch == ',') {
        cur_token += ch;
        token = Token(TokenType::COMMA, cur_token, cur_ln);
    } else if (ch == '(') {
        cur_token += ch;
        token = Token(TokenType::LPARENT, cur_token, cur_ln);
    } else if (ch == ')') {
        cur_token += ch;
        token = Token(TokenType::RPARENT, cur_token, cur_ln);
    } else if (ch == '[') {
        cur_token += ch;
        token = Token(TokenType::LBRACK, cur_token, cur_ln);
    } else if (ch == ']') {
        cur_token += ch;
        token = Token(TokenType::RBRACK, cur_token, cur_ln);
    } else if (ch == '{') {
        cur_token += ch;
        token = Token(TokenType::LBRACE, cur_token, cur_ln);
    } else if (ch == '}') {
        cur_token += ch;
        token = Token(TokenType::RBRACE, cur_token, cur_ln);
    }
...