<frontend/Lexer.java>
...
            } else {
                token += c;
                switch (c) {
                    case (';'):
                    case (','):
                    case ('('):
                    case (')'):
                    case ('{'):
                    case ('}'):
                    case ('['):
                    case (']'):
                    case ('+'):
                    case ('-'):
                    case ('/'):
                    case ('*'):
                    case ('%'):
                        break;
                    case ('|'):
                    case ('&'):
                        char ch = get();
                        if (c != ch) {
                            unget();
                            token = "" + c;
                            hasError = true;
                            printToError(lineno + " a");
                            //error here
                        } else token = "" + c + ch;
                        break;
                    case ('>'):
                    case ('='):
                    case ('<'):
                    case ('!'):
                        c = get();
                        if (c == '=')
                            token += c;
                        else unget();
                        break;
                    default:
                        //error here?
                        break;
                }
                if (tokenTools.getType(token) != null) {
                    TokenTools.tokenType result = tokenTools.getType(token);
                    tokenType = result.name();
                }
            }
...
