// 数组传参
// #include "getint.c"
int sum(char a[], int length) {
    int i = 0, sum=0;
    for (i=length-1; i>=0; i=i-1) {
        sum = sum + a[i];
        printf("%d ", a[i]);
    }
    printf("sum=%d ", sum);
    return 0;
}
void print_Matrix(int a[], int row) {
    int k=0;
    for (  ;k<row; k=k+1) printf("%d %d ", a[k*2], a[k*2+1]);
    printf("\n");
}

int mult(int a[], int b[], int row) {
    int i =5;
    for (i = 0; i < row; i=i+2) {
        a[i] = a[i] * b[i];
        a[i+1] = a[i+1] * b[i+1];
    }
    return -+-+-1;
}

int main() {
    printf("20374272\n");
    int i=1, a[3*2] = {0,0, 0,  0       ,  0, 0}, b[8]={1,1, +1, -+-1, 1, 1, 1,1};
    //一维数组传参
    char c[6] = {2, 4, 11, -3, -6, -1};
    char d[6] = "hello";
    printf("%d\n", sum(c, 5));
    printf("%d\n", sum(d, 2));

    //二维数组修改、传参
    print_Matrix(a, 3);
    print_Matrix(b, 4);
    for (i=5; i>-1; i=i-1){
        a[i]=getint();
    }
    print_Matrix(a, 3);
    for (i=0; i<6; i=i+1) {
        b[i] = i+3;
    }
    for (i=0; i<6; i=i+1) {
        d[i] = i+10;
    }
    print_Matrix(b,-+-4);
     printf("%d\n", sum(d, 6));
    printf("%d\n", mult(a,b,2));
    return 0;

}