<frontend/Lexer.java>
...
    public int annotation(BufferedReader br){
       try {
           this.curPos = br.read();
           if(this.curPos != '/' && this.curPos != '*') {
               this.tokens.add(new Token("/", LexType.DIV, this.curLine)); //除号
               return 1;
           } else if(this.curPos == '/'){
               while ((this.curPos = br.read()) != -1){
                   if(this.curPos == '\n') {//行尾注释结束
                       this.curLine++;
                       break;
                   }
               }
           } else {
               while ((this.curPos = br.read()) != -1){
                   if(this.curPos == '*') {
                       this.curPos = br.read();
                       if(this.curPos == '/') break;//注释结束
                   }
                   else if(this.curPos == '\n') this.curLine++;
               }
           }
           return 0;
       } catch (IOException e) {
           throw new RuntimeException(e);
       }
    }
...