<frontend/Lexer.java>
...
                } else if (line.charAt(pos) == '&') {   // 小心换行问题
                    pos++;
                    if (line.charAt(pos) == '&') {
                        tokens.add(new Token(Token.Type.AND, "&&", lineCnt));
                    } else {
                        pos--;
                        Token temptToken = new Token(Token.Type.AND, "&&", lineCnt);
                        temptToken.setIsCorrect(false);
                        tokens.add(temptToken);
                    }
                    pos++;
                } else if (line.charAt(pos) == '|') {   // 小心换行问题
                    pos++;
                    if (line.charAt(pos) == '|') {
                        tokens.add(new Token(Token.Type.OR, "||", lineCnt));
                    } else {
                        pos--;
                        Token temptToken = new Token(Token.Type.OR, "||", lineCnt);
                        temptToken.setIsCorrect(false);
                        tokens.add(temptToken);
                    }
                    pos++;
                }
...