<parser/Parser.java>
...
    private ASTNode FuncDef() {
        // System.out.println("FuncDef");
        ASTNode node = new ASTNode();
        node.setNonTerminator("FuncDef");

        node.addChild(FuncType());
        if (type() == TokenType.IDENFR) {
            node.addChild(buildLeaf());
        } else {}
        if (sym().equals("(")) node.addChild(buildLeaf());
        while (sym().equals("int") || sym().equals("char")) {
            node.addChild(FuncFParams());
        }
        if (sym().equals(")")) {
            node.addChild(buildLeaf());
        } else {
            Error.addError(tokens.get(curPos-1).getLineNum(), 'j');
        }
        node.addChild(Block());
        
        System.out.println("FuncDef");
        return node;
    }
...