<parser.cpp>
...
static void parseStmt(Stmt &it){
    it.line=getLine();
    switch(getType0()){
        case SEMICN:
            it.type=STMT_EXP;
            ast(move1());
            break;
        case LBRACE:
            it.type=STMT_BLOCK;
            it.block=new Block();
            parseBlock(*it.block);
            ast(index<size);
            break;
        case IFTK:
            it.type=STMT_IF;
            ast(move1());
            ast(getType0()==LPARENT);
            ast(move1());
            it.t_if.cond=new Cond();
            parseCond(*it.t_if.cond);
            if(getType0()==RPARENT) ast(move1());
            else errors.push_back({getLastLine(),'j'});
            it.t_if.stmt1=new Stmt();
            parseStmt(*it.t_if.stmt1);
            if(getType0()==ELSETK){
                ast(move1());
                it.t_if.stmt2=new Stmt();
                parseStmt(*it.t_if.stmt2);
            }
            break;
        case FORTK:
            it.type=STMT_FOR;
            ast(move1());
            ast(getType0()==LPARENT);
            ast(move1());
            if(getType0()!=SEMICN){
                it.t_for.forStmt1=new ForStmt();
                parseForStmt(*it.t_for.forStmt1);
                ast(getType0()==SEMICN);
            }
            ast(move1());
            if(getType0()!=SEMICN){
                it.t_for.cond=new Cond();
                parseCond(*it.t_for.cond);
                ast(getType0()==SEMICN);
            }
            ast(move1());
            if(getType0()!=RPARENT){
                it.t_for.forStmt2=new ForStmt();
                parseForStmt(*it.t_for.forStmt2);
                ast(getType0()==RPARENT);
            }
            ast(move1());
            it.t_for.stmt=new Stmt();
            parseStmt(*it.t_for.stmt);
            break;
        case BREAKTK:
        case CONTINUETK:
            it.type=(getType0()==BREAKTK?STMT_BREAK:STMT_CONTINUE);
            ast(move1());
            if(getType0()==SEMICN) ast(move1());
            else errors.push_back({getLastLine(),'i'});
            break;
        case RETURNTK:
            it.type=STMT_RETURN;
            ast(move1());
            if(isExp()){
                it.exp=new Exp();
                parseExp(*it.exp,EXP_NORMAL);
            }
            if(getType0()==SEMICN) ast(move1());
            else errors.push_back({getLastLine(),'i'});
            break;
        default:
            Exp *exp=new Exp();
            parseExp(*exp,EXP_NORMAL);
            if(getType0()==ASSIGN){
                ast(exp->type==EXP_NORMAL);
                AddExp *addExp=exp->addExp;
                ast(addExp->mulExps.size()==1);
                MulExp &mulExp=addExp->mulExps.front().second;
                ast(mulExp.unaryExps.size()==1);
                UnaryExp &unaryExp=mulExp.unaryExps.front().second;
                ast(unaryExp.type==UNEXP_PEXP&&unaryExp.unaryOps.empty());
                PrimaryExp *primaryExp=unaryExp.primaryExp;
                ast(primaryExp->type==PEXP_LVAL);
                LVal *lVal=primaryExp->lVal;
                delete primaryExp;
                delete addExp;
                delete exp;
                it.type=STMT_LVAL_EXP,it.t_lVal_exp.lVal=lVal;
                ast(move1());
                it.t_lVal_exp.exp=new Exp();
                parseExp(*it.t_lVal_exp.exp,EXP_NORMAL);
            }
            else it.type=STMT_EXP,it.exp=exp;
            if(getType0()==SEMICN) ast(move1());
            else errors.push_back({getLastLine(),'i'});
            //break;
    }
}
...