<mainSys/Parser.java>
...
    public static void parseSigns() {
        switch (getChar()) {
            ...
            case '&':
                tokens.add(new Token(AND, "&&"));
                if (moveAndGetChar() != '&') {
                    errors.add(new Error('a', line));
                } else {
                    movePos();
                }
                break;
            case '|':
                tokens.add(new Token(OR, "||"));
                if (moveAndGetChar() != '|') {
                    errors.add(new Error('a', line));
                } else {
                    movePos();
                }
                break;
            ...
        }
    }
...