<main.cpp>
...
    } else if (ch == '&') {
        ch = input.get();
        if (ch == '&') {
            content.append(1, ch);
            token = Token(Token::AND, content, lineno);
        } else {
            input.unget();
            token = Token(Token::ERR, content, lineno);
            ErrorReporter::report(lineno, "a");
        }
    } else if (ch == '|') {
        ch = input.get();
        if (ch == '|') {
            content.append(1, ch);
            token = Token(Token::OR, content, lineno);
        } else {
            input.unget();
            token = Token(Token::ERR, content, lineno);
            ErrorReporter::report(lineno, "a");
        }
...
