<Compiler.java>
...
        while (lexer.getToken() != null) {
            if (lexer.getToken().equals("|") || lexer.getToken().equals("&")) {
                fw2.write(lexer.getLineno() + " a\n");
            } else {
                if (!lexer.getToken().isEmpty()) {
                    fw1.write(lexer.getType() + " " + lexer.getToken() + "\n");
                }
            }
            lexer.next();
        }
...

<Lexer.java>
...
        if (c == '&') {
            token = "&";
            type = LexType.AND; @@ [Incorrectly assigns LexType.AND even for single '&', which is invalid; should not assign AND until confirmed as '&&']
            numValue = null;
            if (pos + 1 < source.length() && source.charAt(pos + 1) == '&') {
                token += "&";
                pos += 2;
            } else {
                pos++;
                tokenError();
            }
            return;
        }
        if (c == '|') {
            token = "|";
            type = LexType.OR; @@ [Incorrectly assigns LexType.OR even for single '|', which is invalid; should not assign OR until confirmed as '||']
            numValue = null;
            if (pos + 1 < source.length() && source.charAt(pos + 1) == '|') {
                token += "|";
                pos += 2;
            } else {
                pos++;
                tokenError();
            }
            return;
        }
...

    private void tokenError() {
    } @@ [Empty error handler; should set token/type to indicate an error state or record the error immediately]
...