<MyParser.java>
...
public Node CompUnit() {
    Element root = new Element(ParseType.CompUnit);
    while (pos < tokens.size() && (nowRead().equals(LexType.CONSTTK) ||
            nowRead().equals(LexType.VOIDTK) || isBType(nowRead()))) {
        if (nowRead().equals(LexType.CONSTTK)) {
            root.addNode(ConstDecl());
        }
        else {
            if (preRead(1).equals(LexType.MAINTK)) {
                root.addNode(MainFuncDef());
            }
            else if (preRead(1).equals(LexType.IDENFR)) {
                if (preRead(2).equals(LexType.LPARENT)) {
                    root.addNode(FuncDef());
                }
                else {
                    root.addNode(VarDecl());
                }
            }
            else {
                error();
            }
        }
    }
    return root;
}
...