<Lexer_Part/LineReader.cpp>
...
    else if (line_content[pos] == '_' || std::isalpha(line_content[pos]))
    {
        content += line_content[pos];
        while ((line_content[pos + content.length()] == '_' ||
            std::isalnum(line_content[pos + content.length()])
            && pos + content.length() < line_content.length()))
        {
            content += line_content[pos + content.length()];
        }
...
    else if (std::isdigit(line_content[pos]))
    {
        content += line_content[pos];
        while (std::isdigit(line_content[pos + content.length()]
            && pos + content.length() < line_content.length()))
        {
            content += line_content[pos + content.length()];
        }
...
    else if (line_content[pos] == '\"')
    {
        content += line_content[pos];
        while (line_content[pos + content.length()] != '\"'
            && pos + content.length() < line_content.length())
        {
            if (line_content[pos + content.length()] == '\\')
            {
                content += line_content[pos + content.length()];
            }
            content += line_content[pos + content.length()];
        }
...
    else if (line_content[pos] == '\'')
    {
        content += line_content[pos];
        while (line_content[pos + content.length()] != '\''
            && pos + content.length() < line_content.length())
        {
            if (line_content[pos + content.length()] == '\\')
            {
                content += line_content[pos + content.length()];
            }
            content += line_content[pos + content.length()];
        }
...
    else
    {
        token_type = Token::TokenType::UNKNOWN;
        content += line_content[pos];
        move_forward(SINGLE_TOKEN_LEN);
    }

    if (token_type != Token::TokenType::UNKNOWN) {
        Token* token = new Token(token_type, content, current_line);
        return token;
    }
    else
    {
        return nullptr;
    }
...