<lexer.h>
...
char del_note(ifstream &file) {
    char ch;
    if (file.eof()) {
        return '/';
    }
    file.get(ch);
    if (ch != '/' && ch != '*') {
        file.seekg(-1,ios::cur);
        return '/';
    }
    if (ch == '/') {
        while (!file.eof() && ch != '\n') {
            file.get(ch);
        }
        if (ch == '\n') nowLineNum++;
        if (!file.eof()) file.get(ch);
        else ch = ' ';
        return ch;
    }
    else {
        //默认注释一定匹配,所以未检查eof边界
        file.get(ch);
        if (ch == '\n') nowLineNum++;
        char before = ch;
        file.get(ch);
        while (before != '*' && ch != '/') { @@ [Error: incorrect loop condition for multi-line comment; should be `while (!(before == '*' && ch == '/'))` to continue until "*/" is found. Current condition exits prematurely on a single '*' or '/'.]
            if (ch == '\n') nowLineNum++;
            before = ch;
            file.get(ch);
        }
        return ' ';
    }
}
...