<lexer.h>
...
    else if (isLogic(temp)) {
        singleWord.push_back(temp);
        char ch = ' ';
        int check = 0;
        if (!file.eof()) {
            file.get(ch);
            check = 1;
        }
        if (ch == '&' && temp == '&' || ch == '|' && temp == '|') {
            singleWord.push_back(ch);
            ans.reset(getLogicType(singleWord),singleWord,0);
            return ans;
        }
        else {
            if (check == 1) file.seekg(-1,ios::cur);
            ans.reset("",singleWord,1); // @@ [This line marks any single '&' or '|' as an error, but it does not correctly handle the case where the next character is not part of a valid token; however, the real issue is that when EOF is reached right after a single '&' or '|', `check` remains 0 and the file pointer is not adjusted, yet the error is still reported using current `nowLineNum`, which may be incorrect. More critically, the condition `if (ch == '&' && temp == '&' || ch == '|' && temp == '|')` has operator precedence issues—it should be `(ch == '&' && temp == '&') || (ch == '|' && temp == '|')`. Without parentheses, the expression is parsed as `(ch == '&') && (temp == '&' || ch == '|') && (temp == '|')`, which is logically wrong and causes misclassification.]
            return ans;
        }
    }
...