<frontend/Lexer.java>
...
                else if (ch == '|') {
                    if (code.charAt(i) != '|') {
                        errors.add(new Error(lineNumber, 'a'));
                    }
                    else {
                        this.tokens.add(new Token(TokenName.OR, "||", lineNumber));
                    }
                    i++;
                }
                else if (ch == '&') {
                    if (code.charAt(i) != '&') {
                        this.errors.add(new Error(lineNumber, 'a'));
                    }
                    else {
                        this.tokens.add(new Token(TokenName.AND, "&&", lineNumber));
                    }
                    i++;
                }
...