<frontend/lexer/Lexer.java>
...
    public void scanSymbol() throws IOException {
        int c = file.read();
        switch (c) {
            case '&':
                c = file.read();
                if (c == '&') {
                    tokens.add(new Token(TokenType.AND, "&&", this.line));
                } else {
                    file.unread(c);
                    tokens.add(new Token(TokenType.AND, "&&", this.line)); // Error: Should not add AND token for single '&'
                    errors.add(new Mistake(ErrorType.a, this.line));
                }
                break;
            case '|':
                c = file.read();
                if (c == '|') {
                    tokens.add(new Token(TokenType.OR, "||", this.line));
                } else {
                    file.unread(c);
                    tokens.add(new Token(TokenType.OR, "||", this.line)); // Error: Should not add OR token for single '|'
                    errors.add(new Mistake(ErrorType.a, this.line));
                }
                break;
...