<frontend/Lexer.java>
...
    public void wordAna() {
        BufferedReader br;
        try {
            br = new BufferedReader(new FileReader(this.source));
            this.curPos = br.read();
            while(this.curPos != -1){
                //System.out.println("i get a " + (char)curPos);
                if(this.curPos=='\n') this.curLine++;
                else if(this.curPos==' ') ;
                else if(this.curPos=='/') {
                    if(this.annotation(br) == 1)
                        continue;
                }
                else if(Character.isDigit(this.curPos)) {
                    if(this.number(br) == 1)
                        continue;
                }
                else if(Character.isLetter(this.curPos) || this.curPos == '_') {
                    if(this.word(br) == 1)
                        continue;
                }
                else if(this.curPos == '\"') this.string(br);
                else if(this.curPos == '\'') this.ch(br);
                else{
                    if(this.symbol(br) == 1)
                        continue;
                }

                this.curPos = br.read();
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
...