<frontend/Lexer.java>
...
    public int annotation(BufferedReader br){
       try {
           this.curPos = br.read();
           if(this.curPos != '/' && this.curPos != '*') {
               this.tokens.add(new Token("/", LexType.DIV, this.curLine)); //除号
               return 1;
           } else if(this.curPos == '/'){
               while ((this.curPos = br.read()) != -1){
                   if(this.curPos == '\n') {//行尾注释结束
                       this.curLine++;
                       break;
                   }
               }
           } else {
               while ((this.curPos = br.read()) != -1){
                   if(this.curPos == '*') {
                       this.curPos = br.read();
                       if(this.curPos == '/') break;//注释结束
                   }
                   else if(this.curPos == '\n') this.curLine++;
               }
           }
           return 0;
       } catch (IOException e) {
           throw new RuntimeException(e);
       }
    }
...
    public void wordAna() {
        BufferedReader br;
        try {
            br = new BufferedReader(new FileReader(this.source));
            this.curPos = br.read();
            while(this.curPos != -1){
                //System.out.println("i get a " + (char)curPos);
                if(this.curPos=='\n') this.curLine++;
                else if(this.curPos==' ') ;
                else if(this.curPos=='/') {
                    if(this.annotation(br) == 1)
                        continue;
                }
                else if(Character.isDigit(this.curPos)) {
                    if(this.number(br) == 1)
                        continue;
                }
                else if(Character.isLetter(this.curPos) || this.curPos == '_') {
                    if(this.word(br) == 1)
                        continue;
                }
                else if(this.curPos == '\"') this.string(br);
                else if(this.curPos == '\'') this.ch(br);
                else{
                    if(this.symbol(br) == 1)
                        continue;
                }

                this.curPos = br.read();
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
...