<Compiler.java>
import frontend.Token;
import frontend.TokenLexer;
import frontend.readfile;


import java.awt.*;
import java.io.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Compiler {
    public static void main(String[] args) {
//        String regex = "^('([ !#$%&()*+,\\-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ\\]\\[^_abcdefghijklmnopqrstuvwxyz{|}~])'|'(\\\\[\\\\abtn\"vf'0])')";
//        String regex2 = "^=";
//        String test = "='\\0'";
//        Pattern pattern = Pattern.compile(regex);
//        Matcher matcher = pattern.matcher(test);
//        System.out.println(matcher.find());
//        System.out.println(matcher.start());




        InputStream in = null;
        try {
            in = new FileInputStream("testfile.txt");
        } catch (FileNotFoundException e) {
            System.err.println("File not found");
        }
        readfile rf = new readfile(in);
        TokenLexer lexer = new TokenLexer(rf);
        try {
            OutputStream out = new FileOutputStream("lexer.txt");
            try {
                for (Token t : lexer.tokens) {
                    out.write((t.type + " " + t.content + "\n").getBytes());
                }
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        try {
            OutputStream out = new FileOutputStream("error.txt");
            try {
                for (Token t : lexer.error_tokens) {
                    out.write(((t.linenum + 1) + " " + "a" + "\n").getBytes());
                }
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
}
<frontend/Token.java>
package frontend;

public class Token{
    public TokenType type;
    public int linenum;
    public String content;

    public Token(TokenType type, int linenum, String content) {
        this.type = type;
        this.linenum = linenum;
        this.content = content;
    }
}
<frontend/TokenLexer.java>
package frontend;

import java.util.ArrayList;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class TokenLexer {
    public readfile rf;
    public ArrayList<Token> tokens;
    public ArrayList<Token> error_tokens;
    public TokenLexer(readfile rf) {
        this.rf = rf;
        tokens = new ArrayList<Token>();
        error_tokens = new ArrayList<Token>();
        tokenize();
    }
    public void tokenize(){
        while(this.rf.if_end()!=1) {
            this.rf.skipspace();
            if(skipComment()){
                continue;
            }
            addToken();
        }

    }
    public boolean skipComment(){
        if("//".equals(this.rf.get_now_len_str(2))){
            this.rf.nextline();
            return true;
        }
        else if("/*".equals(this.rf.get_now_len_str(2))){
            this.rf.movehead(2);
            while(this.rf.if_end()!=1 && !"*/".equals(this.rf.get_now_len_str(2))){
                this.rf.movehead(1);
            }
            if("*/".equals(this.rf.get_now_len_str(2))){
                this.rf.movehead(2);
                return true;
            }
        }
        return false;
    }
    public void addToken(){
        for(TokenType t : TokenType.values()){
            Pattern p = t.getPattern();
            String leftline = this.rf.getleftline();
            //System.out.println(leftline);
            Matcher m = p.matcher(leftline);
            if(!m.find()){
                continue;
            }
            else {
                //System.out.println(t+" "+m.group(0));
                Token token = new Token(t,rf.now_line_num,m.group(0));
                //System.out.println(rf.now_column_num);
                //System.out.println(rf.get_now_char());
                this.rf.movehead(m.group(0).length());
                //System.out.println(rf.now_column_num);
                //System.out.println(rf.get_now_char());
                if(t.equals(TokenType.ERROR_A)) {
                    this.error_tokens.add(token);
                    break;
                }
                else {
                    this.tokens.add(token);
                    break;
                }
            }
        }
    }




}


enum TokenType {
        MAINTK(true, "main"),
        CONSTTK(true, "const"),
        INTTK(true, "int"),
        CHARTK(true, "char"),
        BREAKTK(true, "break"),
        CONTINUETK(true, "continue"),
        IFTK(true, "if"),
        ELSETK(true, "else"),
        FORTK(true, "for"),
        GETINTTK(true, "getint"),
        GETCHARTK(true, "getchar"),
        PRINTFTK(true, "printf"),
        RETURNTK(true, "return"),
        VOIDTK(true, "void"),
        IDENFR(false, "[_A-Za-z][_A-Za-z0-9]*"),
        INTCON(false, "[0-9]+"),
        STRCON(false, "\\\"[^\\\"]*\\\""),
        CHRCON(false, "('([ !#$%&()*+,\\-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ\\]\\[^_abcdefghijklmnopqrstuvwxyz{|}~])'|'(\\\\[\\\\abtn\"vf'0])')"),
        LEQ(false, "<="),
        LSS(false, "<"),
        GEQ(false, ">="),
        GRE(false, ">"),
        EQL(false, "=="),
        NEQ(false, "!="),
        PLUS(false, "\\+"),
        MINU(false, "-"),
        MULT(false, "\\*"),
        DIV(false, "/"),
        NOT(false, "!"),
        AND(false, "&&"),
        OR(false, "\\|\\|"),
        MOD(false, "%"),
        ASSIGN(false, "="),
        SEMICN(false, ";"),
        COMMA(false, ","),
        LPARENT(false, "\\("),
        RPARENT(false, "\\)"),
        LBRACK(false, "\\["),
        RBRACK(false, "]"),
        LBRACE(false, "\\{"),
        RBRACE(false, "}"),
        ERROR_A(false,"[&|]");
    private TokenType(boolean isGreed, String patternString){
        this.isGreed = isGreed;
        this.patternString = patternString;
        if(this.isGreed){
            this.pattern = Pattern.compile("^"+this.patternString+"(?![_A-Za-z0-9])");
        }else{
            this.pattern = Pattern.compile("^"+this.patternString);
        }
    }

    private boolean isGreed;
    private String patternString;
    private Pattern pattern;

    public Pattern getPattern(){
        return this.pattern;
    }

    @Override
    public String toString(){return this.name();}

}
<frontend/readfile.java>
package frontend;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.ArrayList;

public class readfile {
    public InputStream in;
    public ArrayList<String> contents;
    public int now_line_num;
    public int now_column_num;
    public readfile(InputStream ifs) {
        this.in= ifs;
        this.contents= new ArrayList<>();
        this.now_line_num=0;
        this.now_column_num=0;
        readlines();
    }
    // 将文件的内容都读进contents里面去，一行作为一个字符串，每个字符串都不包括换行符，但是文件内部的每行字符是有换行符的
    public void readlines(){
       BufferedReader br = new BufferedReader(new InputStreamReader(this.in));
       String lineNow=null;
       try {
           String linenow=null;
           while(true)
           {
               linenow=br.readLine();
               if(linenow==null)
               {
                   break;
               }
               if(linenow.length()!=0) {
                   this.contents.add(linenow);
               }
           }
       } catch (IOException e) {
           throw new RuntimeException(e);
       }
    }

    //判断是到达了行末尾还是文件末尾，注意，我们的行数从0开始算，而Arraylist的索引也是从0开始算的，但是题目要求从1开始算
    public int if_end() {
        //如果已经到达文件末尾，返回1
        if(this.now_line_num >= this.contents.size())
        {
            return 1;
        }
        //如果到达了行末尾，返回2
        else if (this.now_column_num >= this.contents.get(this.now_line_num).length())
        {
            return 2;
        }
        //什么也没到，返回0
        return 0;
    }

    public String get_now_line()
    {
        if(if_end()==1)
        {
            return "";
        }
        return this.contents.get(this.now_line_num);
    }
    public char get_now_char()
    {
        //如果到了文件末尾，那么返回0，是违法的
        if(if_end()==1)
        {
            return 0;
        }
        //如果没到文件末尾但是到了行末尾，那么返回换行符
        else if(if_end()==2)
        {
            return '\n';
        }
        else
        {
            return get_now_line().charAt(this.now_column_num);
        }
    }
    public String get_now_len_str(int len)
    {
        if(if_end()==1)
        {
            return "";
        }
        else if(this.now_column_num+len >= get_now_line().length())
        {
            return get_now_line().substring(this.now_column_num);
        }
        else
        {
            return get_now_line().substring(this.now_column_num, this.now_column_num+len);
        }
    }
    public void skipspace()
    {
        while(if_end()!=1 && Character.isWhitespace(get_now_char()))
        {
                movehead(1);
        }
    }
    public void movehead(int steps)
    {
        int cnt=steps;
        while(if_end()!=1 && cnt>0)
        {
            int now_line_len=get_now_line().length();
            if(this.now_column_num+cnt >= now_line_len)
            {
                //System.out.println("现在是第"+now_line_num+"行");
                this.now_line_num++;
                cnt -= (now_line_len-this.now_column_num);
                this.now_column_num=0;
            }
            else
            {
                this.now_column_num+=cnt;
                cnt=0;
            }
        }
    }
    public void nextline()
    {
        if(if_end()!=1)
        {
            this.now_line_num++;
            this.now_column_num=0;
        }
    }

    public String getleftline()
    {
        if(if_end()==1 || if_end()==2)
        {
            return "";
        }
        else
        {
            return  get_now_line().substring(this.now_column_num);
        }
    }



}
