<frontend/Lexer.java>
...
                    } else if (currentChar == '{') {
                        tokens.add(new Token("{", Type.LBRACE, lineNum));
                    } else if (currentChar == '}') {
                        tokens.add(new Token("}", Type.RBRACE, lineNum));
                    }

                    else if((currentChar == '&' && peekChar() != '&') || (currentChar == '|' && peekChar() == '|')) { // @@ The condition incorrectly checks `peekChar() == '|'` instead of `peekChar() != '|'`, which fails to detect a standalone `|` as an error and incorrectly matches the `||` operator.
                        this.hasError = true;
                        Error error = new Error(lineNum,'a');
                        this.errorInformation.add(error);
                    }
                }
            }
        }
    }
...