<top/swkfk/compiler/frontend/Lexer.java>
...
    private void scanSymbol() throws IOException {
        int chr = reader.read();
        Pair<Integer, Integer> start = reader.location();
        switch (chr) {
            case '|' -> {
                chr = reader.read();
                if (chr != '|') {
                    errors.add(ErrorType.InvalidToken, location());
                    reader.unread(chr);
                }
                addToken(TokenType.Or, "||", start);
            }
            case '&' -> {
                chr = reader.read();
                if (chr != '&') {
                    errors.add(ErrorType.InvalidToken, location());
                    reader.unread(chr);
                }
                addToken(TokenType.And, "&&", start);
            }
...
```