<Compiler.java>
...
        Lexer lexer = Lexer.getInstance(srccode, keywords);

        FileWriter output = null;
        if (lexer.isError()) {
            ... // outputs to error.txt
        } else {
            ... // outputs to lexer.txt
        }
...

<frontend/Lexer.java>
...
                } else if (srccode.charAt(p) == '|') {
                    ...
                } else {
                    name = String.valueOf(srccode.charAt(p));
                    type = Type.ERROR;
                    tokens.add(new Token(name, type));
                    errors.add(new MyError("Unkonwn Error", line));
                    p++;
                }
...