<Lexer.java>
...
    case '|' -> {
        chr = reader.read();
        if (chr != '|') {
            errors.add(ErrorType.InvalidToken, location());
            reader.unread(chr);
        }
        addToken(TokenType.Or, "||", start); // @@ This token is added even when the single '|' is invalid, causing incorrect output. Should not add token when error.
    }
    case '&' -> {
        chr = reader.read();
        if (chr != '&') {
            errors.add(ErrorType.InvalidToken, location());
            reader.unread(chr);
        }
        addToken(TokenType.And, "&&", start); // @@ Same issue: token added incorrectly.
    }
...
```