<Utils/Token.java>
...
                } else if (content.matches("'(.|\\\\.)'")) {
                    this.intNum = Long.valueOf((int)content.charAt(1));
                    yield Type.CHRCON;
                } else {
                    // Config.PRINT_TOKENS = false;
                    if (content.equals("|")) {
                        Driver.errorRecord.addError(line, "a");
                        yield Type.OR;
                    } else if (content.equals("&")) {
                        Driver.errorRecord.addError(line, "a");
                        yield Type.AND;
                    }
                    // System.err.println("Line " + line + " > Unknown token: " + content);
                    yield Type.UNKNOWN;
                }
...