<frontend/Lexer.java>
...
                } else if (c == '"') {
                    StringBuilder stringBuilder = new StringBuilder();
                    stringBuilder.append('"');
                    while((c = line.charAt(idx++)) != '"') {
                        if (c =='\\') {
                            c = line.charAt(idx++);
                            if(c == 'n') {
                                stringBuilder.append("\\n");
                            }
                        }else {
                            stringBuilder.append(c);
                        }

                    }
                    stringBuilder.append('"');
                    words.add(new Word(WordType.STRCON,stringBuilder.toString(),lineNum)); // @@ [The string literal processing does not preserve escape sequences like \a and \t as they appear in the source; instead, it either ignores them or converts them incorrectly. For example, "\a" is skipped entirely and "\t" is not handled, causing loss of original representation.]
                } else if(c == '\''){
                    StringBuilder stringBuilder = new StringBuilder();
                    stringBuilder.append("'");
                    while ((c = line.charAt(idx++)) != '\'') {
                        if(c != '\\') {
                            stringBuilder.append(c);
                        } else {
                            c = line.charAt(idx++);
                            char ch = '\0';
                            if (c == 'a') {
                                ch = 7;
//                                stringBuilder.append(ch);
                            } else if(c == 'b') {
                                ch = 8;
//                                stringBuilder.append("\\b");
                            } else if(c == 't') {
                                ch = 9;
//                                stringBuilder.append("\\t");
                            } else if(c == 'n') {
                                ch = 10;
//                                stringBuilder.append("\\n");
                            } else if(c == 'v') {
                                ch = 11;
//                                stringBuilder.append("\\v");
                            } else if(c == 'f') {
                                ch = 12;
//                                stringBuilder.append("\\f");
                            } else if(c == '"') {
                                ch = 34;
//                                stringBuilder.append("\\\"");
                            } else if(c == '\'') {
                                ch = 39;
//                                stringBuilder.append("\\'");
                            } else if(c == '\\') {
                                ch = 92;
//                                stringBuilder.append("\\\\");
                            } else if(c == '0') {
                                ch = 0;
 //                               stringBuilder.append("\0");
                            }
                            stringBuilder.append(ch); // @@ [Appending the actual control character (e.g., ASCII 7 for \a) instead of the original escape sequence string (e.g., "\a") violates the requirement to preserve the exact input representation. Similarly, '\0' becomes a null byte instead of the string "\0".]
                        }
                    }
                    stringBuilder.append("'");
                    words.add(new Word(WordType.CHRCON,stringBuilder.toString(),lineNum));
...