<frontend/Lexer.java>
...
            while(idx < line.length()) {
                char c = line.charAt(idx++);
...
                if (c == '!') {
                    if (line.charAt(idx) == '=') { // @@ Potential StringIndexOutOfBoundsException if idx >= line.length()
                        idx++;
                        words.add(new Word(WordType.NEQ,"!=",lineNum));
                    } else {
                        words.add(new Word(WordType.NOT,"!",lineNum));
                    }

                } else if (c == '+') {
                ...
                } else if (c == '/') {
                    c = line.charAt(idx++); // @@ Potential StringIndexOutOfBoundsException if idx >= line.length()
                    if (c == '/') {
                        idx = line.length();
                    } else if(c == '*') {
                        flag = 1;
                    } else {
                        idx--;
                        words.add(new Word(WordType.DIV,"/",lineNum));
                    }
...
                } else if (c == '<') {
                    if (line.charAt(idx) == '=') { // @@ Potential StringIndexOutOfBoundsException if idx >= line.length()
                        idx++;
                        words.add(new Word(WordType.LEQ,"<=",lineNum));
                    } else {
                        words.add(new Word(WordType.LSS,"<",lineNum));
                    }

                } else if (c == '>') {
                    if (line.charAt(idx) == '=') { // @@ Potential StringIndexOutOfBoundsException if idx >= line.length()
                        idx++;
                        words.add(new Word(WordType.GEQ, ">=", lineNum));
                    } else {
                        words.add(new Word(WordType.GRE, ">", lineNum));
                    }
                } else if (c == '=') {
                     if (line.charAt(idx) == '=') { // @@ Potential StringIndexOutOfBoundsException if idx >= line.length()
                         idx++;
                         words.add(new Word(WordType.EQL,"==",lineNum));
                     } else {
                         words.add(new Word(WordType.ASSIGN, "=", lineNum));
                     }
...
                } else if(c == '&') {
                    if((c = line.charAt(idx++)) == '&') { // @@ Potential StringIndexOutOfBoundsException if idx >= line.length()
                        words.add(new Word(WordType.AND,"&&",lineNum));
                    } else {
                    ...
                    }
                } else if(c == '|') {
                    if((c = line.charAt(idx++)) == '|') { // @@ Potential StringIndexOutOfBoundsException if idx >= line.length()
                        words.add(new Word(WordType.OR,"||",lineNum));
                    } else {
                    ...
                    }
                }
            }
...