<frontend/Lexer.java>
...
                } else if(c == '\''){
                    StringBuilder stringBuilder = new StringBuilder();
                    stringBuilder.append("'");
                    while ((c = line.charAt(idx++)) != '\'') {
                        if(c != '\\') {
                            stringBuilder.append(c);
                        } else {
                            c = line.charAt(idx++);
                            char ch = '\0';
                            if (c == 'a') {
                                ch = 7;
//                                stringBuilder.append(ch);
                            } else if(c == 'b') {
                                ch = 8;
//                                stringBuilder.append("\\b");
                            } else if(c == 't') {
                                ch = 9;
//                                stringBuilder.append("\\t");
                            } else if(c == 'n') {
                                ch = 10;
//                                stringBuilder.append("\\n");
                            } else if(c == 'v') {
                                ch = 11;
//                                stringBuilder.append("\\v");
                            } else if(c == 'f') {
                                ch = 12;
//                                stringBuilder.append("\\f");
                            } else if(c == '"') {
                                ch = 34;
//                                stringBuilder.append("\\\"");
                            } else if(c == '\'') {
                                ch = 39;
//                                stringBuilder.append("\\'");
                            } else if(c == '\\') {
                                ch = 92;
//                                stringBuilder.append("\\\\");
                            } else if(c == '0') {
                                ch = 0;
 //                               stringBuilder.append("\0");
                            }
                            stringBuilder.append(ch); // @@ [Error: When processing escape sequences in character constants, the code appends the raw integer value (e.g., 7 for '\a') instead of the escape sequence representation (e.g., "\a"). This causes the output to be incorrect, e.g., for '\0' it outputs a null character instead of the string "\0".]
                        }
                    }
                    stringBuilder.append("'");
                    words.add(new Word(WordType.CHRCON,stringBuilder.toString(),lineNum));
...
                } else if(c == '"') {
                    StringBuilder stringBuilder = new StringBuilder();
                    stringBuilder.append('"');
                    while((c = line.charAt(idx++)) != '"') {
                        if (c =='\\') {
                            c = line.charAt(idx++);
                            if(c == 'n') {
                                stringBuilder.append("\\n");
                            }
                        }else {
                            stringBuilder.append(c);
                        }

                    }
                    stringBuilder.append('"');
                    words.add(new Word(WordType.STRCON,stringBuilder.toString(),lineNum)); // @@ [Error: When processing string constants, the code only handles the '\n' escape sequence and ignores all other escape sequences (e.g., '\a', '\t', '\0'). This causes the output to drop escape sequences like "\a" and "\t", resulting in incorrect string output.]
...
```