<frontend/Lexer/Lexer.java>
...
    public void getToken() {
        while(getChar()!=-1){
            if(currentChar == '}'){
                currentToken += (char)currentChar;
            }else if(currentChar == '{'){
                currentToken += (char)currentChar;
            }else if(currentChar == ']'){
                currentToken += (char)currentChar;
            }else if(currentChar == '['){
                currentToken += (char)currentChar;
            }else if(currentChar == ')'){
                currentToken += (char)currentChar;
            }else if(currentChar == '('){
                currentToken += (char)currentChar;
            }else if(currentChar == ','){
                currentToken += (char)currentChar;
            }else if(currentChar == ';'){
                currentToken += (char)currentChar;
            }else if(currentChar == '='){
                currentToken += (char)currentChar;
                if(getChar() == '='){
                    currentToken += (char)currentChar;
                }else{
                    ungetChar();
                }
            }else if(currentChar == '!'){
                currentToken += (char)currentChar;
                if(getChar() == '='){
                    currentToken += (char)currentChar;
                }else {
                    ungetChar();
                }
            }else if(currentChar == '>'){
                currentToken += (char)currentChar;
                if(getChar() == '='){
                    currentToken += (char)currentChar;
                }else{
                    ungetChar();
                }
            }else if(currentChar == '<'){
                currentToken += (char)currentChar;
                if(getChar() == '='){
                    currentToken += (char)currentChar;
                }else{
                    ungetChar();
                }
            }else if(currentChar == '%'){
                currentToken += (char)currentChar;
            }else if(currentChar == '/'){
                currentToken += (char)currentChar;
                getChar();
                if(currentChar == '/'){
                    while(getChar()!='\n'){
                        if(currentChar == -1)
                            break;
                    }
                    lineno++;
                    currentToken = "";
                    continue;
                }else if(currentChar == '*'){
                    while(getChar()!=-1){
                        if(currentChar=='*'){
                            getChar();
                            if(currentChar=='/'){
                                break;
                            }else{
                                if(currentChar == '\n'){
                                    lineno ++;
                                }
                                ungetChar();
                            }
                        }else if(currentChar=='\n'){
                            lineno ++;
                        }
                    }
                    currentToken = "";
                    continue;
                }
            }else if(currentChar == '*'){
                currentToken += (char)currentChar;
            }else if(currentChar == '-'){
                currentToken += (char)currentChar;
            }else if(currentChar == '+'){
                currentToken += (char)currentChar;
            }else if(currentChar == '|'){
                currentToken += (char)currentChar;
                if(getChar() == '|'){
                    currentToken += (char)currentChar;
                }else{
                    //error
                    wrongLine = lineno;
                    tokenType = TokenType.OR;
                    ungetChar();
                }
            }else if(currentChar == '&'){
                currentToken += (char)currentChar;
                if(getChar() == '&'){
                    currentToken += (char)currentChar;
                }else{
                    //error
                    wrongLine = lineno;
                    tokenType = TokenType.AND;
                    ungetChar();
                }
            }else if(Character.isLetter(currentChar) || currentChar == '_'){
                currentToken += (char)currentChar;
                getChar();
                while(Character.isLetter(currentChar) || currentChar == '_' || Character.isDigit(currentChar)){
                    currentToken += (char)currentChar;
                    getChar();
                }
                ungetChar();
                if(TokenType.getType(currentToken)!=null){
                    //是保留字
                }else{
                    tokenType=TokenType.IDENFR;
                }
            }else if(Character.isDigit(currentChar)){
                currentToken += (char)currentChar;
                getChar();
                while(Character.isDigit(currentChar)){
                    currentToken += (char)currentChar;
                    getChar();
                }
                ungetChar();
                tokenType=TokenType.INTCON;
            }else if(currentChar == 34){
                currentToken += (char)currentChar;
                getChar();
                while((currentChar >= 32 && currentChar <=126)||(currentChar >=7 && currentChar <=12) || currentChar == 0){
                    if(currentChar == 34){
                        break;
                    }
                    currentToken += (char)currentChar;
                    getChar();
                }
                if(currentChar == 34){
                    currentToken += (char)currentChar;
                    tokenType=TokenType.STRCON;
                }else{
                    ungetChar();
                    //error
                }
            }else if(currentChar == 39){
                currentToken += (char)currentChar;
                getChar();
                while((currentChar >= 32 && currentChar <=126)||(currentChar >=7 && currentChar <=12) || currentChar == 0){
                    if(currentChar == 39){
                        break;
                    }
                    currentToken += (char)currentChar;
                    getChar();
                }
                if(currentChar == 39){
                    currentToken += (char)currentChar;
                    tokenType=TokenType.CHRCON;
                }else{
                    ungetChar();
                    //error
                }
            }else if(currentChar == ' '){
                continue;
            }else if(currentChar == '\n'){
                lineno++;
                continue;
            }
            if (tokenType==null)
                tokenType = tokenType.getType(currentToken);
            Token token = new Token(tokenType ,currentToken,lineno);
            tokens.add(token);
            //初始化
            currentToken="";
            tokenType=null;
        }
    }
...