<Compiler.java>
...
        Lexer lexer = new Lexer(read);
        lexer.serErrorWriter(errorWriter);
        lexer.run();
        TokenList tokenList = lexer.getTokenlist();
        ArrayList<Token> tokens = tokenList.getList();
        for (Token token : tokens) {
            lexerWriter.write(token.getType() + " " + token.getRawString());
            lexerWriter.newLine();
        }
        lexerWriter.close();
        errorWriter.close();
...
</Compiler.java>

<lexical/Lexer.java>
...
    private Token getToken() throws IOException {
        while (true) {
            read();
            while (Character.isWhitespace(ch)) {
                read();
            }
            if (ch == (char) -1) {
                break;
            }
...
            } else if (ch == '&') {
                read();
                if (ch == '&') {
                    return newToken(TokenType.AND, "&&");
                } else {
                    unread();
                    printError(reader.getCurrentLine() + " a");
                    return newToken(TokenType.AND, "&");
                }
            } else if (ch == '|') {
                read();
                if (ch == '|') {
                    return newToken(TokenType.OR, "||");
                } else {
                    unread();
                    printError(reader.getCurrentLine() + " a");
                    return newToken(TokenType.OR, "|");
                }
...
        }
        return null;
    }
...
</lexical/Lexer.java>