<frontend/Lexer.java>
...
                if (currentChar == ' ' || currentChar == '\t' || currentChar == '\n') {
                    i++;
                    continue;
                }
                // 处理保留字和标识符
                if (Character.isLetter(currentChar) || currentChar == '_') { ... }
                // 处理数字
                if (Character.isDigit(currentChar)) { ... }
                // 处理字符串
                if (currentChar == '"') { ... }
                // 处理字符常量
                if (currentChar == '\'') { ... }
                // 处理操作符
                if (operators.containsKey(String.valueOf(currentChar))) {
                    ...
                }
                // 缺少对未知字符的处理，可能导致无限循环
                // 例如输入中出现的 ':' 等字符未被覆盖
            }
        }
        return tokens;
    }
...