<Frontend/Lexer.java>
...
    public TokenList lex() {
        TokenList tokenList = new TokenList();
        try {
            char ch = (char) fileReader.read();
            while (ch != (char) -1) {
                if (isWhitespace(ch)) {
                    ch = (char) fileReader.read();
                    continue;
                } else if (ch == (char) -1) break;
                StringBuilder sb = new StringBuilder();
                if (Character.isDigit(ch)) {
                    while (Character.isDigit(ch)) {
                        sb.append(ch);
                        ch = (char) fileReader.read();
                    }
                } else if (Character.isAlphabetic(ch) || ch == '_') {
                    while (Character.isDigit(ch) || Character.isAlphabetic(ch) || ch == '_') {
                        sb.append(ch);
                        ch = (char) fileReader.read();
                    }
                } else {
                    switch (ch) {
                        case '"':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            while (ch != '"') {
                                if (ch == '\\') {
                                    sb.append(ch);
                                    ch = (char) fileReader.read();
                                }
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            break;
                        // case '/':
                        //     sb.append('/');
                        //     ch = (char) fileReader.read();
                        //     if (ch == '/') {
                        //         sb.append(ch);
                        //         while (ch != '\n') { ch = (char) fileReader.read(); }
                        //     } else if (ch == '*') {
                        //         sb.append(ch);
                        //         ch = (char) fileReader.read();
                        //         while (true) {
                        //             if (ch == '*') {
                        //                 sb.append(ch);
                        //                 ch = (char) fileReader.read();
                        //                 if (ch == '/') {
                        //                     sb.append(ch);
                        //                     ch = (char) fileReader.read();
                        //                     break;
                        //                 } else {
                        //                     if (ch == '\n') { this.line++; }
                        //                     continue;
                        //                 }
                        //             }
                        //             if (ch == '\n') { this.line++; }
                        //             ch = (char) fileReader.read();
                        //         }
                        //     } break;
                        case '=':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            if (ch == '=') {
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            break;
                        case '!':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            if (ch == '=') {
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            break;
                        case '<':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            if (ch == '=') {
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            break;
                        case '>':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            if (ch == '=') {
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            break;
                        case '&':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            if (ch == '&') {
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            break;
                        case '|':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            if (ch == '|') {
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            break;
                        case '\'':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            if (ch == '\\') {
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            break;
                        default:
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            break;
                    }
                }
                Token token = new Token(sb.toString(), this.line);
                if (token.getType().equals(Token.Type.UNKNOWN) || token.getType().equals(Token.Type.COMMENT)) { continue; }
                tokenList.add(token);
            }
        } catch (Exception e) {
            System.err.println("Error when lexing.");
        }
        return tokenList;
    }
...
```

The error is that the lexer does not handle comments (lines starting with `//`). In the test case, the line `// 输出 1` is a comment, but since the comment handling code is commented out, the lexer treats `//` as two separate `/` tokens, producing `DIV /` twice and then `INTCON 1` from the comment content. The expected output should skip the comment entirely.