Looking at the test case input and comparing the buggy output with the expected output, I can see that the lexer is incorrectly processing the comment `// 输出 1` as tokens instead of ignoring it.

In the buggy output, we see:
```
DIV /
DIV /
INTCON 1
```

But in the expected output, these lines are completely absent. This indicates that the lexer is not properly handling single-line comments that start with `//`.

Looking at the Lexer.java file, I can see that the comment handling code is commented out:

```java
// case '/':
//     sb.append('/');
//     ch = (char) fileReader.read();
//     if (ch == '/') {
//         sb.append(ch);
//         while (ch != '\n') { ch = (char) fileReader.read(); }
//     } else if (ch == '*') {
//         ...
//     } break;
```

This means that when the lexer encounters a `/`, it just treats it as a regular character and creates a DIV token, rather than checking if it's part of a comment.

The error is in the Lexer.java file where the comment handling logic is commented out.

<Frontend/Lexer.java>
...
                        // case '/':
                        //     sb.append('/');
                        //     ch = (char) fileReader.read();
                        //     if (ch == '/') {
                        //         sb.append(ch);
                        //         while (ch != '\n') { ch = (char) fileReader.read(); }
                        //     } else if (ch == '*') {
                        //         sb.append(ch);
                        //         ch = (char) fileReader.read();
                        //         while (true) {
                        //             if (ch == '*') {
                        //                 sb.append(ch);
                        //                 ch = (char) fileReader.read();
                        //                 if (ch == '/') {
                        //                     sb.append(ch);
                        //                     ch = (char) fileReader.read();
                        //                     break;
                        //                 } else {
                        //                     if (ch == '\n') { this.line++; }
                        //                     continue;
                        //                 }
                        //             }
                        //             if (ch == '\n') { this.line++; }
                        //             ch = (char) fileReader.read();
                        //         }
                        //     } break;
...