<Frontend/Lexer.java>
...
                } else {
                    switch (ch) {
                        case '"':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            while (ch != '"') {
                                if (ch == '\\') {
                                    sb.append(ch);
                                    ch = (char) fileReader.read();
                                }
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            break;
                        // case '/':
                        //     sb.append('/');
                        //     ch = (char) fileReader.read();
                        //     if (ch == '/') {
                        //         sb.append(ch);
                        //         while (ch != '\n') { ch = (char) fileReader.read(); }
                        //     } else if (ch == '*') {
                        //         sb.append(ch);
                        //         ch = (char) fileReader.read();
                        //         while (true) {
                        //             if (ch == '*') {
                        //                 sb.append(ch);
                        //                 ch = (char) fileReader.read();
                        //                 if (ch == '/') {
                        //                     sb.append(ch);
                        //                     ch = (char) fileReader.read();
                        //                     break;
                        //                 } else {
                        //                     if (ch == '\n') { this.line++; }
                        //                     continue;
                        //                 }
                        //             }
                        //             if (ch == '\n') { this.line++; }
                        //             ch = (char) fileReader.read();
                        //         }
                        //     } break;
                        case '=':
...
                        case '/':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            if (ch == '/') {
                                sb.append(ch);
                                while (ch != '\n') { ch = (char) fileReader.read(); }
                            } else if (ch == '*') {
                                sb.append(ch);
                                ch = (char) fileReader.read();
                                while (true) {
                                    if (ch == '*') {
                                        sb.append(ch);
                                        ch = (char) fileReader.read();
                                        if (ch == '/') {
                                            sb.append(ch);
                                            ch = (char) fileReader.read();
                                            break;
                                        } else {
                                            if (ch == '\n') { this.line++; }
                                            continue;
                                        }
                                    }
                                    if (ch == '\n') { this.line++; }
                                    ch = (char) fileReader.read();
                                }
                            } break;
...
```

The error is that the comment handling code (for `//` and `/* */`) is commented out in the `Lexer.java` file. As a result, when the lexer encounters `//` (as in the test case's comment `// 输出 1`), it does not skip the comment but instead treats `/` as a `DIV` token and then the next `/` as another `DIV` token, followed by the rest of the comment content being parsed incorrectly. This causes the extra `DIV /`, `DIV /`, and `INTCON 1` tokens in the buggy output. The fix is to uncomment the comment handling code.