<frontend/Lexer.java>
...
        } else if (c == '&') {
            sb.append(c);
            if (source.charAt(curPos) == '&') {
                c = source.charAt(curPos++);
                sb.append(c);
                token = new Token(LexType.AND, sb.toString(), lineNum);
                tokenList.add(token);
            } else {
                Error error = new Error(lineNum, 'a');
                errorList.add(error);
            }
        } else if (c == '|') {
            sb.append(c);
            if (source.charAt(curPos) == '|') {
                c = source.charAt(curPos++);
                sb.append(c);
                token = new Token(LexType.OR, sb.toString(), lineNum);
                tokenList.add(token);
            } else {
                Error error = new Error(lineNum, 'a');
                errorList.add(error);
            }
        }
...