<frontend/Lexer.java>
...
            } else if (c == '\'') {
                if (program.charAt(i + 2) == '\'' && (program.charAt(i + 1) >= 32 && program.charAt(i + 1) <= 126)) {
                    tokens.add(new Token(TokenType.CHRCON, "'" +Character.toString(program.charAt(i+1))+ "'"));
                    i += 2;
                }
                // @@ [Missing handling for invalid or unterminated character constants; if the condition fails, no token or error is generated, leading to silent skipping]
            } else if (c == '!') {
...
            } else if (c == '&' && next != '&') {
                errors.add(new Error(ErrorType.a, currentLine));
            } else if (c == '|' && next != '|') {
                errors.add(new Error(ErrorType.a, currentLine));
...
            } else if(c!='\r'&&c!='\t'){
                tokens.add(new Token(keyWordMap.get(Character.toString(c)), Character.toString(c))); // @@ [If c is not in keyWordMap (e.g., standalone '&' or '|'), keyWordMap.get() returns null, causing Token constructor to receive null TokenType, which may cause runtime error or incorrect output]
            }
...