<frontend/Lexer.java>
...
            } else if (c == '/') {
                if (next == '/') {
                    for (int j = i + 2; j < len; j++) {
                        if (program.charAt(j) == '\n' || program.charAt(j)=='\t'|| program.charAt(j)=='\r') { // @@ Incorrectly increments line number for '\t' and '\r'. Fails to update 'i' if comment ends at EOF without newline.
                            i = j;
                            currentLine++;
                            break;
                        }
                    }
                } else if (next == '*') {
                    for (int j = i + 2; j < len - 1; j++) {
                        if (program.charAt(j) == '*' && program.charAt(j + 1) == '/') {
                            i = j + 2; // @@ Off-by-one error. The outer loop increments 'i' again, skipping the character after '*/'. Should be 'i = j + 1'. Also fails to count newlines inside block comments.
                            break;
                        }
                    }
                } else {
                    tokens.add(new Token(TokenType.DIV, "/"));
                }
...
            } else if (c == '\'') {
                if (program.charAt(i + 2) == '\'' && (program.charAt(i + 1) >= 32 && program.charAt(i + 1) <= 126)) { // @@ Missing bounds check 'i + 2 < len', causing IndexOutOfBoundsException if file ends with a single quote.
                    tokens.add(new Token(TokenType.CHRCON, "'" +Character.toString(program.charAt(i+1))+ "'"));
                    i += 2;
                }
            }
...