<frontend/Lexer.java>
...
                if (Character.isLetter(currentChar) || currentChar == '_') { //处理保留字和标识符
                    int start = i;
                    while (i < length && (Character.isLetterOrDigit(inputLine.charAt(i)) || inputLine.charAt(i) == '_')) {
                        i++;
                    }
                    String word = inputLine.substring(start, i);
                    String type = keywords.getOrDefault(word, "IDENFR");
                    Token token = new Token(type, word, lineNum);
                    tokens.add(token);
                    continue;
                }
...
                if (operators.containsKey(String.valueOf(currentChar))) {
                    String op = String.valueOf(currentChar);
                    if (currentChar == '&' || currentChar == '|') {
                        if (i + 1 < length && inputLine.charAt(i + 1) == currentChar) {
                            op = op + currentChar;
                            i++;
                        } else {
                            Token token = new Token("a", op, lineNum);
                            errors.add(token);
                            i++; // Missing increment, causes infinite loop or incorrect parsing if error is found
                            continue; // Should skip adding to tokens and move to next char
                        }
                    } else if (currentChar == '=' || currentChar == '>' || currentChar == '<' || currentChar == '!') {
                        if (i + 1 < length && inputLine.charAt(i + 1) == '=') {
                            op = op + inputLine.charAt(i + 1);
                            i++;
                        }
                    }
                    String type = operators.get(op);
                    // The bug is here: LBRACKET/RBRACKET are mapped incorrectly in initializeOperators
                    // But looking at the expected output vs buggy output:
                    // Buggy: LBRACKET [
                    // Expected: LBRACK [
                    // This implies the token type string in the map is wrong.
                    
                    Token token = new Token(type, op, lineNum);
                    tokens.add(token);
                    i++;
                }
...

<frontend/Lexer.java>
    private void initializeOperators() {
        operators = new HashMap<>();
        operators.put("!", "NOT");
        operators.put("&&", "AND");
        operators.put("||", "OR");
        operators.put("+", "PLUS");
        operators.put("-", "MINU");
        operators.put("*", "MULT");
        operators.put("/", "DIV");
        operators.put("%", "MOD");
        operators.put("<", "LSS");
        operators.put("<=", "LEQ");
        operators.put(">", "GRE");
        operators.put(">=", "GEQ");
        operators.put("==", "EQL");
        operators.put("!=", "NEQ");
        operators.put("=", "ASSIGN");
        operators.put(";", "SEMICN");
        operators.put(",", "COMMA");
        operators.put("(", "LPARENT");
        operators.put(")", "RPARENT");
        operators.put("[", "LBRACKET"); // Error: Should be LBRACK
        operators.put("]", "RBRACKET"); // Error: Should be RBRACK
        operators.put("{", "LBRACE");
        operators.put("}", "RBRACE");
        operators.put("&", "Invalid symbol"); 
        operators.put("|", "Invalid symbol"); 
    }