<LineSplitter.java>
...
    public Token getToken() {
        Token.TokenType type;
        char curChar = getChar();
        StringBuilder sb = new StringBuilder(String.valueOf(curChar));
        type = getTokenType(curChar, sb);
        //moveForward(1);
        //System.out.println(type + " " + getChar());
        return new Token(type, sb.toString(), curLineIndex + 1);
    }

    public Token.TokenType getTokenType(char curChar, StringBuilder sb) {
        Token.TokenType type = null;
        if (curChar == '\'') {
            do {
                moveForward(1);
                sb.append(getChar());
                if (getChar() == '\\') {
                    moveForward(1);
                    sb.append(getChar());
                    moveForward(1);
                    sb.append(getChar());
                }
            } while (getChar() != '\'');
            type = Token.TokenType.CHRCON;
            moveForward(1);
        } else if (curChar == '"') {
            do {
                moveForward(1);
                sb.append(getChar());
                if (getChar() == '\\') {
                    moveForward(1);
                    sb.append(getChar());
                    moveForward(1);
                    sb.append(getChar());
                }
            } while (getChar() != '"');
            type = Token.TokenType.STRCON;
            moveForward(1);
        } else if (curChar == '!') {
            moveForward(1);
            if (getChar() == '=') {
                sb.append(getChar());
                type = Token.TokenType.NEQ;
                moveForward(1);
            } else {
                type = Token.TokenType.NOT;
            }
        } else if (curChar == '&') {
            moveForward(1);
            if (getChar() != '&') {
                ErrorList.addError(new Error(curLineIndex + 1, Error.ErrorType.ILLEGAL_AND_OR));
            } else {
                sb.append(getChar());
                moveForward(1);
            }
            type = Token.TokenType.AND;
        } else if (curChar == '|') {
            moveForward(1);
            if (getChar() != '|') {
                ErrorList.addError(new Error(curLineIndex + 1, Error.ErrorType.ILLEGAL_AND_OR));
            } else {
                sb.append(getChar());
                moveForward(1);
            }
            type = Token.TokenType.OR;
        } else if (curChar == '+') {
            type = Token.TokenType.PLUS;
            moveForward(1);
        } else if (curChar == '-') {
            type = Token.TokenType.MINU;
            moveForward(1);
        } else if (curChar == '*') {
            type = Token.TokenType.MULT;
            moveForward(1);
        } else if (curChar == '/') {
            type = Token.TokenType.DIV;
            moveForward(1);
        } else if (curChar == '%') {
            type = Token.TokenType.MOD;
            moveForward(1);
        } else if (curChar == '<') {
            moveForward(1);
            if (getChar() == '=') {
                sb.append(getChar());
                type = Token.TokenType.LEQ;
                moveForward(1);
            } else {
                type = Token.TokenType.LSS;
            }
        } else if (curChar == '>') {
            moveForward(1);
            if (getChar() == '=') {
                sb.append(getChar());
                type = Token.TokenType.GEQ;
                moveForward(1);
            } else {
                type = Token.TokenType.GRE;
            }

        } else if (curChar == '=') {
            moveForward(1);
            if (getChar() == '=') {
                sb.append(getChar());
                type = Token.TokenType.EQL;
                moveForward(1);
            } else {
                type = Token.TokenType.ASSIGN;
            }
        } else if (curChar == ';') {
            type = Token.TokenType.SEMICN;
            moveForward(1);
        } else if (curChar == ',') {
            type = Token.TokenType.COMMA;
            moveForward(1);
        } else if (curChar == '(') {
            type = Token.TokenType.LPARENT;
            moveForward(1);
        } else if (curChar == ')') {
            type = Token.TokenType.RPARENT;
            moveForward(1);
        } else if (curChar == '[') {
            type = Token.TokenType.LBRACK;
            moveForward(1);
        } else if (curChar == ']') {
            type = Token.TokenType.RBRACK;
            moveForward(1);
        } else if (curChar == '{') {
            type = Token.TokenType.LBRACE;
            moveForward(1);
        } else if (curChar == '}') {
            type = Token.TokenType.RBRACE;
            moveForward(1);
        } else if (Character.isDigit(curChar)) {
            sb.deleteCharAt(0);
            do {
                sb.append(getChar());
                moveForward(1);
            } while (Character.isDigit(getChar()));
            type = Token.TokenType.INTCON;
        } else if (Character.isAlphabetic(curChar) || curChar == '_') {
            sb.deleteCharAt(0);
            do {
                sb.append(getChar());
                moveForward(1);
            } while (Character.isAlphabetic(getChar()) || getChar() == '_' || Character.isDigit(getChar()));
            String word = sb.toString();
            type = switch (word) {
                case "int" -> Token.TokenType.INTTK;
                case "main" -> Token.TokenType.MAINTK;
                case "const" -> Token.TokenType.CONSTTK;
                case "char" -> Token.TokenType.CHARTK;
                case "break" -> Token.TokenType.BREAKTK;
                case "continue" -> Token.TokenType.CONTINUETK;
                case "if" -> Token.TokenType.IFTK;
                case "else" -> Token.TokenType.ELSETK;
                case "for" -> Token.TokenType.FORTK;
                case "getint" -> Token.TokenType.GETINTTK;
                case "getchar" -> Token.TokenType.GETCHARTK;
                case "printf" -> Token.TokenType.PRINTFTK;
                case "void" -> Token.TokenType.VOIDTK;
                case "return" -> Token.TokenType.RETURNTK;
                default -> Token.TokenType.IDENFR;
            };
            //System.out.println(curCharIndex + " " + type + " " + getChar());
        }
        return type; // @@ The function returns null if the character does not match any of the defined token types (e.g., whitespace or other invalid characters that weren't skipped). Although skipSpace is called in Lexer, if there are other non-token characters or if logic fails to cover all cases, type remains null. More importantly, looking at the buggy output "null ", it suggests a token with null type or content is being printed. However, the main issue here is likely that `getToken` is called even when `endFile` might be true or when `skipSpace` didn't fully clean up, OR more likely, the `getTokenType` doesn't handle all characters and returns null, which is then passed to the Token constructor. But wait, `skipSpace` in `Lexer` handles whitespace. The real issue is often that `getToken` is called on an empty line or end of file without proper checks in `extractToken` loop, or `getTokenType` returns null for some valid-looking but unhandled char. Actually, looking closely at `extractToken`: it calls `skipSpace`, then `skipComment`. If `skipComment` returns false, it calls `getToken`. If the line is not empty and not a comment, but starts with a character not handled by `getTokenType` (which shouldn't happen for valid C-like source except maybe error chars), it returns null. However, the specific error "null " in output usually comes from `token.getType()` returning null or `token.getContent()` being null/empty. In `Token.toString` (implicit in `Lexer.toString`), if `type` is null, `sb.append(token.getType())` appends "null". The `getTokenType` method returns `null` if none of the `if/else if` branches are taken. This happens if `curChar` is not recognized. While `skipSpace` removes whitespace, if there's any other character not covered (like an unexpected symbol not in the list, though the list is quite comprehensive), it returns null. But the most common cause for this specific "null" output at the end is that `getToken` is called when `endFile()` is effectively true or the line is exhausted but `endFile` check in `extractToken` `while` loop hasn't triggered yet, or `getChar` returns 0 (null char) and `getTokenType` doesn't handle it, returning null. `getChar` returns 0 if `endLine()`. If `endLine()` is true, `getChar` returns 0. `getTokenType` receives 0. None of the conditions match 0. So `type` remains null. Then `new Token(null, "\0", ...)` is created. `Lexer.toString` prints "null \0". To fix, `getToken` should probably not be called if `endLine()` or `endFile()` is true, or `getTokenType` should handle it. The check `if (lineSplitter.getLine().isEmpty())` in `Lexer` handles empty lines, but not lines where we have consumed all chars. After consuming a token, if we are at the end of the line, the next iteration of `while` in `extractToken` calls `skipSpace`. `skipSpace` checks `endFile()` and `isWhitespace`. If `endLine()` is true, `getChar()` returns 0. `Character.isWhitespace(0)` is false. So `skipSpace` returns immediately. `skipComment` checks substring. If `endLine()`, `getLineSubString` returns empty string or substring from end. It won't match "//" or "/*". So `skipComment` returns false. Then `getToken` is called. `getChar()` returns 0. `getTokenType` returns null. This creates the null token.
    }
...