<frontend/Lexer.java>
...
            } else if (c == '/') { // 第一个 /
                if (curPos < currentLine.length() && currentLine.charAt(curPos) == '/') { //
                    // 第二个 /
                    c = currentLine.charAt(curPos++); //
                    token += c;
                    while (curPos < currentLine.length()) {
                        // 非换行字符
                        c = currentLine.charAt(curPos++);
                        token += c;
                    }
                    //outputBuilder.append(TokenType.NOTE).append(" ").append(token).append("\n");
                } else if (curPos < currentLine.length() && currentLine.charAt(curPos) == '*') {
                    // /* 跨行注释 用状态机判断
                    c = currentLine.charAt(curPos++);
                    token += c;
                    while (curPos < currentLine.length()) {  // 状态转换循环（直至末尾）
                        while (curPos < currentLine.length() && currentLine.charAt(curPos) != '*') {
                            // 非*字符 对应状态q5
                            c = currentLine.charAt(curPos++);
                            token += c;
                            if (curPos == currentLine.length()) {
                                lineNumber++;
                                curPos = 0;
                                currentLine = inputLines.get(lineNumber);
                            }
                        }
                        // *
                        while (curPos < currentLine.length() && currentLine.charAt(curPos) == '*') {
                            // *字符 对应状态q6 如果没有转移到q7，则会在循环中转移到q5
                            c = currentLine.charAt(curPos++);
                            token += c;
                        }
                        if (curPos < currentLine.length() && currentLine.charAt(curPos) == '/') {
                            // /字符 对应状态q7
                            c = currentLine.charAt(curPos++);
                            token += c;
                            break;
                        }
                    }
                    //outputBuilder.append(TokenType.NOTE).append(" ").append(token).append("\n");
                } else {
                    outputBuilder.append(TokenType.DIV).append(" ").append(token).append("\n");
                }
...
