<frontend/Lexer.java>
...
            } else if (c == '"') { // Handle strings
                token = "";
                while (curPos < currentLine.length()) {
                    c = currentLine.charAt(curPos++);
                    last_c = currentLine.charAt(curPos - 2);
                    if (c == '"' && last_c != '\\') {
                        break;
                    } else {
                        token += c;
                    }
                }
                outputBuilder.append(TokenType.STRCON).append(" ").append("\"").append(token).append("\"\n"); // Output string
            } else if (c == '\'') { // Handle characters
                token = "";
                c = currentLine.charAt(curPos++);
                if (c == '\\') {
                    token += c;
                    c = currentLine.charAt(curPos++);
                    token += c;
                    curPos++;
                } else {
                    token += c;
                    curPos++;
                }
                outputBuilder.append(TokenType.CHRCON).append(" ").append("'").append(token).append("'\n"); // Output string
            }  else if(c == '/') { // 第一个 /
...