<frontend/Lexer.java>
...
            } else if (c == '"') { // Handle strings
                token = "";
                while (curPos < currentLine.length()) {
                    c = currentLine.charAt(curPos++);
                    last_c = currentLine.charAt(curPos - 2);  // potential index out of bounds when curPos == 1
                    if (c == '"' && last_c != '\\') {
                        break;
                    } else {
                        token += c;
                    }
                }
                outputBuilder.append(TokenType.STRCON).append(" ").append("\"").append(token).append("\"\n"); // Output string
            } else if (c == '\'') { // Handle characters
...