<frontend/Lexer.java>
...
    } else if (c == '/') {
        if(curPos < length && source.charAt(curPos) == '/') {
            do {
                c = source.charAt(curPos++);
            } while (curPos < length && source.charAt(curPos) != '\n');
            if (curPos < length) {
                c = source.charAt(curPos++);
                lineNum++;
            }
        } else if (curPos < length && source.charAt(curPos) == '*') {
            c = source.charAt(curPos++);
            while (curPos + 1 < length && source.charAt(curPos) != '*') {
                c = source.charAt(curPos++);
                if (c == '\n') {
                    lineNum++;
                } else if (c == '*' && source.charAt(curPos) == '/') {
                    break;
                }
            }
        } else {
            sb.append(c);
            token = new Token(LexType.DIV, sb.toString(), lineNum);
            tokenList.add(token);
        }
...
    } else if (c == '&') {
        sb.append(c);
        if (source.charAt(curPos) == '&') {
            c = source.charAt(curPos++);
            sb.append(c);
            token = new Token(LexType.AND, sb.toString(), lineNum);
            tokenList.add(token);
        } else {
            Error error = new Error(lineNum, 'a');
            errorList.add(error);
        }
    } else if (c == '|') {
        sb.append(c);
        if (source.charAt(curPos) == '|') {
            c = source.charAt(curPos++);
            sb.append(c);
            token = new Token(LexType.OR, sb.toString(), lineNum);
            tokenList.add(token);
        } else {
            Error error = new Error(lineNum, 'a');
            errorList.add(error);
        }
    }
...