<frontend/Lexer.java>
...
            } else if (curPos < length && source.charAt(curPos) == '*') {
                c = source.charAt(curPos++);
                while (curPos + 1 < length && source.charAt(curPos) != '*') {
                    c = source.charAt(curPos++);
                    if (c == '\n') {
                        lineNum++;
                    } else if (c == '*' && source.charAt(curPos) == '/') {
                        break;
                    }
                }
            } else {
...