<frontend/Nodes/Stmt.java>
...
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        switch (type) {
            case 1:
                if (lVal != null) {
                    sb.append(lVal.toString());
                }
                if (assign != null) {
                    sb.append(assign.toString());
                }
                if (exp != null) {
                    sb.append(exp.toString());
                }
                if (semicn != null) {
                    sb.append(semicn.toString());
                }
                break;
            case 2:
                if (exp != null) {
                    sb.append(exp.toString());
                }
                if (semicn != null) {
                    sb.append(semicn.toString());
                }
                break;
            case 3:
                if (block != null) {
                    sb.append(block.toString());
                }
                break;
            case 4:
                if (token != null) {
                    sb.append(token.toString());
                }
                if (lParent != null) {
                    sb.append(lParent.toString());
                }
                if (cond != null) {
                    sb.append(cond.toString());
                }
                if (rParent != null) {
                    sb.append(rParent.toString());
                }
                if (stmt != null) {
                    sb.append(stmt.toString());
                }
                if (elseToken != null) {
                    sb.append(elseToken.toString());
                }
                if (elseStmt != null) {
                    sb.append(elseStmt.toString());
                }
                break;
            case 5:
                if (token != null) {
                    sb.append(token.toString());
                }
                if (lParent != null) {
                    sb.append(lParent.toString());
                }
                if (forStmt1 != null) {
                    sb.append(forStmt1.toString());
                }
                if (forSemicn1 != null) {
                    sb.append(forSemicn1.toString());
                }
                if (cond != null) {
                    sb.append(cond.toString());
                }
                if (forSemicn2 != null) {
                    sb.append(forSemicn2.toString());
                }
                if (forStmt2 != null) {
                    sb.append(forStmt2.toString());
                }
                if (rParent != null) {
                    sb.append(rParent.toString());
                }
                if (stmt != null) {
                    sb.append(stmt.toString());
                }
                break;
            case 6:
            case 7:
                if (token != null) {
                    sb.append(token.toString());
                }
                if (semicn != null) {
                    sb.append(semicn.toString());
                }
                break;
            case 8:
                if (token != null) {
                    sb.append(token.toString());
                }
                if (exp != null) {
                    sb.append(exp.toString());
                }
                if (semicn != null) {
                    sb.append(semicn.toString());
                }
                break;
            case 9:
            case 10:
                if (lVal != null) {
                    sb.append(lVal.toString());
                }
                if (assign != null) {
                    sb.append(assign.toString());
                }
                if (token != null) {
                    sb.append(token.toString());
                }
                if (lParent != null) {
                    sb.append(lParent.toString());
                }
                if (rParent != null) {
                    sb.append(rParent.toString());
                }
                if (semicn != null) {
                    sb.append(semicn.toString());
                }
                break;
            case 11:
                if (token != null) {
                    sb.append(token.toString());
                }
                if (lParent != null) {
                    sb.append(lParent.toString());
                }
                if (stringConst != null) {
                    sb.append(stringConst.toString());
                }
                for (int i = 0; i < commaList.size(); i++) {
                    sb.append(commaList.get(i).toString());
                    sb.append(expList.get(i).toString());
                }
                if (rParent != null) {
                    sb.append(rParent.toString());
                }
                if (semicn != null) {
                    sb.append(semicn.toString());
                }
                break;
            default:
                break;
        }
        sb.append("<Stmt>\n"); // @@ [Output order violated: requirement states syntax component name should be output before completing analysis, i.e., at the beginning of the method, not at the end.]
        return sb.toString();
    }
...
```