<frontend/Lexer.java>
...
            } else if(curChar == '&') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '&') {
                    Token token = new Token(TokenType.AND, "&&", line);
                    tokens.add(token);
                } else {
                    Token token = new Token(TokenType.AND, "&&", line); // @@ [Incorrectly creates "&&" token for single '&' instead of treating it as invalid; should not add any token for single '&']
                    tokens.add(token);
                    this.errors.add(new ErrorInfo('a', line));
                    pos--;
                }
            } else if(curChar == '|') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '|') {
                    Token token = new Token(TokenType.OR, "||", line);
                    tokens.add(token);
                } else {
                    Token token = new Token(TokenType.OR, "||", line); // @@ [Incorrectly creates "||" token for single '|' instead of treating it as invalid; should not add any token for single '|']
                    tokens.add(token);
                    this.errors.add(new ErrorInfo('a', line));
                    pos--;
                }
...