<frontend/Lexer.java>
...
            } else if(curChar == '&') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '&') {
                    Token token = new Token(TokenType.AND, "&&", line);
                    tokens.add(token);
                } else {
                    Token token = new Token(TokenType.AND, "&&", line); // @@ [Incorrectly creates "&&" token for single '&'; should not create any valid token and only report error 'a']
                    tokens.add(token);
                    this.errors.add(new ErrorInfo('a', line));
//                    String errorFile = "error.txt";
//                    try (FileWriter writer = new FileWriter(errorFile, true)) {
//                        writer.write(line + " " + "a" + "\n");
//                    } catch (IOException e) {
//                        e.printStackTrace();
//                    }
                    pos--;
                }
            } else if(curChar == '|') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '|') {
                    Token token = new Token(TokenType.OR, "||", line);
                    tokens.add(token);
                } else {
//                    String errorFile = "error.txt";
//                    try (FileWriter writer = new FileWriter(errorFile, true)) {
//                        writer.write(line + " " + "a" + "\n");
//                    } catch (IOException e) {
//                        e.printStackTrace();
//                    }
                    Token token = new Token(TokenType.OR, "||", line); // @@ [Incorrectly creates "||" token for single '|'; should not create any valid token and only report error 'a']
                    tokens.add(token);
                    this.errors.add(new ErrorInfo('a', line));
                    pos--;
                }
            }
...