<frontend/Lexer.java>
...
            case '|':
                if (!reader.ready()) { // @@ Incorrect stream readiness check causes duplicate error reporting
                    errors.add(new Token(TokenType.ERROR, "|", line));
                }
                ch = (char) reader.read();
                if (ch != '|') {
                    errors.add(new Token(TokenType.ERROR, "|", line));
                    reader.unread(ch);
                } else {
                    tokens.add(new Token(TokenType.OR, "||", line));
                }
                break;
            case '&':
                if (!reader.ready()) { // @@ Incorrect stream readiness check causes duplicate error reporting
                    errors.add(new Token(TokenType.ERROR, "&", line));
                }
                ch = (char) reader.read();
                if (ch != '&') {
                    errors.add(new Token(TokenType.ERROR, "&", line));
                    reader.unread(ch);
                } else {
                    tokens.add(new Token(TokenType.AND, "&&", line));
                }
                break;
...
            case '!':
                if (!reader.ready()) { // @@ Incorrect stream readiness check causes duplicate token generation
                    tokens.add(new Token(TokenType.NOT, "!", line));
                }
                ch = (char) reader.read();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.NEQ, "!=", line));
                } else {
                    tokens.add(new Token(TokenType.NOT, "!", line));
                    reader.unread(ch);
                }
                break;
            case '=':
                if (!reader.ready()) { // @@ Incorrect stream readiness check causes duplicate token generation
                    tokens.add(new Token(TokenType.ASSIGN, "=", line));
                }
                ch = (char) reader.read();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.EQL, "==", line));
                } else {
                    tokens.add(new Token(TokenType.ASSIGN, "=", line));
                    reader.unread(ch);
                }
                break;
            case '<':
                if (!reader.ready()) { // @@ Incorrect stream readiness check causes duplicate token generation
                    tokens.add(new Token(TokenType.LSS, "<", line));
                }
                ch = (char) reader.read();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.LEQ, "<=", line));
                } else {
                    tokens.add(new Token(TokenType.LSS, "<", line));
                    reader.unread(ch);
                }
                break;
            case '>':
                if (!reader.ready()) { // @@ Incorrect stream readiness check causes duplicate token generation
                    tokens.add(new Token(TokenType.GRE, ">", line));
                }
                ch = (char) reader.read();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.GEQ, ">=", line));
                } else {
                    tokens.add(new Token(TokenType.GRE, ">", line));
                    reader.unread(ch);
                }
                break;
...