<frontend/Lexer.java>
...
            case '|':
                if (!reader.ready()) {
                    errors.add(new Token(TokenType.ERROR, "|", line));
                }
                ch = (char) reader.read();
                if (ch != '|') {
                    errors.add(new Token(TokenType.ERROR, "|", line));
                    reader.unread(ch);
                } else {
                    tokens.add(new Token(TokenType.OR, "||", line));
                }
                break;
            case '&':
                if (!reader.ready()) {
                    errors.add(new Token(TokenType.ERROR, "&", line));
                }
                ch = (char) reader.read();
                if (ch != '&') {
                    errors.add(new Token(TokenType.ERROR, "&", line)); // @@ [When a single '&' is encountered, it's correctly flagged as an error, but the character read after '&' (which is not '&') is pushed back. However, this non-'&' character is never processed afterward, causing it to be skipped in lexical analysis.]
                    reader.unread(ch);
                } else {
                    tokens.add(new Token(TokenType.AND, "&&", line));
                }
                break;
...