<frontend/Parser.java>
...
    public Node parseRecStmt() {
        //RecStmt -> 'for''('[ForStmt]';'[Cond]';'[ForStmt]')'Stmt
        RecStmt recStmt = new RecStmt();
        recStmt.setStartLine(getCur().getLineNo());
        //'for'
        recStmt.addChildNode(new LeafNode(Token.Type.FORTK,
                "for", getCur().getLineNo(), '\0'));
        cur++;
        //'('
        recStmt.addChildNode(new LeafNode(Token.Type.LPARENT,
                "(", getCur().getLineNo(), '\0'));
        cur++;
        //[ForStmt]';'
        if (getCur().getType() == Token.Type.SEMICN) {
            recStmt.addChildNode(new LeafNode(Token.Type.SEMICN,
                    ";", getCur().getLineNo(), '\0'));
            cur++;
        } else {
            recStmt.addChildNode(parseForStmt());
            recStmt.addChildNode(new LeafNode(Token.Type.SEMICN,
                    ";", getCur().getLineNo(), '\0')); // @@ Assumes next token is ';' without checking; may cause incorrect parse if missing ';'.
            cur++;
        }
        //[Cond]';'
        if (getCur().getType() == Token.Type.SEMICN) {
            recStmt.addChildNode(new LeafNode(Token.Type.SEMICN,
                    ";", getCur().getLineNo(), '\0'));
            cur++;
        } else {
            recStmt.addChildNode(parseCond());
            recStmt.addChildNode(new LeafNode(Token.Type.SEMICN,
                    ";", getCur().getLineNo(), '\0')); // @@ Same issue: assumes next token is ';' without checking.
            cur++;
        }
        //[ForStmt]')'
        if (getCur().getType() == Token.Type.RPARENT) {
            recStmt.addChildNode(new LeafNode(Token.Type.RPARENT,
                    ")", getCur().getLineNo(), '\0'));
            cur++;
        } else {
            recStmt.addChildNode(parseForStmt());
            recStmt.addChildNode(new LeafNode(Token.Type.RPARENT,
                    ")", getCur().getLineNo(), '\0')); // @@ Assumes next token is ')' without checking; should handle missing ')'
            cur++;
        }
        //Stmt
        recStmt.addChildNode(parseStmt());
        recStmt.setEndLine(doPeek(cur-1).getLineNo());
        return recStmt;
    }
...