<frontend/Lexer.java>
...
    private Token nextToken() throws IOException {
        skipWhitespace();
        if (nextChar == null) {
            return null;
        } else if (nextChar == '/') {
            return parseAnno();
        } else if (nextChar == '<' || nextChar == '>' || nextChar == '=' || nextChar == '!') {
            return parseRela();
        } else if (nextChar == '"') {
            return parseStrCon();
        } else if (nextChar == '\'') {
            return parseChrCon();
        } else if (nextChar == '&' || nextChar == '|') {
            return parseLogic();
        } else if (Character.isDigit(nextChar)) {
            return parseIntCon();
        } else if (Character.isLetter(nextChar) || nextChar == '_') {
            return parseIdent();
        } else {
            return new Token(nextChar.toString(), lineNum);  // line 44
        }
    }
...