<Compiler.java>
...
    public static void Grammar_Stmt(){
        if(Wordslist.get(Grammar_Pointer).equals("if"))
        {
            Grammar_addtooutput();//if
            Grammar_addtooutput();//'('
            Grammar_Cond();
            if(Wordslist.get(Grammar_Pointer).equals(")"))
                Grammar_addtooutput();//')'
            else {
                Grammar_ErrorSolve_j();
            }
            Grammar_Stmt();
            if(Wordslist.get(Grammar_Pointer).equals("else"))
            {
                Grammar_addtooutput();//else
                Grammar_Stmt();
            }
        }
        else if(Wordslist.get(Grammar_Pointer).equals("for"))
        {
            Grammar_addtooutput();//for
            Grammar_addtooutput();//(
            if(!Wordslist.get(Grammar_Pointer).equals(";"))
                Grammar_ForStmt();
            Grammar_addtooutput();// ;
            if(!Wordslist.get(Grammar_Pointer).equals(";"))
                Grammar_Cond();
            Grammar_addtooutput();// ;
            if(!Wordslist.get(Grammar_Pointer).equals(")"))
                Grammar_ForStmt();
            Grammar_addtooutput();// )
            Grammar_Stmt();
        }
        else if(Wordslist.get(Grammar_Pointer).equals("break"))
        {
            Grammar_addtooutput();
            if(Wordslist.get(Grammar_Pointer).equals(";"))
                Grammar_addtooutput();
            else{
                Grammar_ErrorSolve_i();
            }
        }
        else if(Wordslist.get(Grammar_Pointer).equals("continue"))
        {
            Grammar_addtooutput();
            if(Wordslist.get(Grammar_Pointer).equals(";"))
                Grammar_addtooutput();
            else{
                Grammar_ErrorSolve_i();
            }
        }
        else if(Wordslist.get(Grammar_Pointer).equals("return"))
        {
            Grammar_addtooutput();//return
            if(Wordslist.get(Grammar_Pointer).equals(";"))
                Grammar_addtooutput();
            else
            {
                Grammar_Exp();
                if(Wordslist.get(Grammar_Pointer).equals(";"))
                    Grammar_addtooutput();
                else
                {
                    Grammar_ErrorSolve_i();
                }
            }
        //////////////////////////////////////////////////有bug的
        }
        else if(Wordslist.get(Grammar_Pointer).equals("printf"))
        {
            Grammar_addtooutput();//printf
            Grammar_addtooutput();//(
            Grammar_addtooutput();//StringConst
            while(Wordslist.get(Grammar_Pointer).equals(","))
            {
                Grammar_addtooutput();//,
                Grammar_Exp();
            }
            if(Wordslist.get(Grammar_Pointer).equals(")"))
                Grammar_addtooutput();//)
            else{
                Grammar_ErrorSolve_j();
            }
            if(Wordslist.get(Grammar_Pointer).equals(";"))
                Grammar_addtooutput();
            else{
                Grammar_ErrorSolve_i();
            }
        }
        else if(Wordslist.get(Grammar_Pointer).equals("{"))
        {
            Grammar_Block();
        }
        else if(Grammar_Find_equal())
        {
            Grammar_LVal();
            Grammar_addtooutput();// =
            if(Wordslist.get(Grammar_Pointer).equals("getint"))
            {
                Grammar_addtooutput();//getint
                Grammar_addtooutput();//(
                if(Wordslist.get(Grammar_Pointer).equals(")"))
                {
                    Grammar_addtooutput();//)
                }
                else
                {
                    Grammar_ErrorSolve_j();
                }
                if(Wordslist.get(Grammar_Pointer).equals(";"))
                {
                    Grammar_addtooutput();//)
                }
                else
                {
                    Grammar_ErrorSolve_i();
                }
            }
            else if(Wordslist.get(Grammar_Pointer).equals("getchar"))
            {
                Grammar_addtooutput();//getchar
                Grammar_addtooutput();//(
                if(Wordslist.get(Grammar_Pointer).equals(")"))
                {
                    Grammar_addtooutput();//)
                }
                else
                {
                    Grammar_ErrorSolve_j();
                }
                if(Wordslist.get(Grammar_Pointer).equals(";"))
                {
                    Grammar_addtooutput();//)
                }
                else
                {
                    Grammar_ErrorSolve_i();
                }
            }
            else
            {
                Grammar_Exp();
                if(Wordslist.get(Grammar_Pointer).equals(";"))
                {
                    Grammar_addtooutput();//)
                }
                else
                {
                    Grammar_ErrorSolve_i();
                }

            }
        }
        else{
            if(Wordslist.get(Grammar_Pointer).equals(";"))
            {
                Grammar_addtooutput();
            }
            else {
                Grammar_Exp();
                if (Wordslist.get(Grammar_Pointer).equals(";")) {
                    Grammar_addtooutput();
                } else {
                    Grammar_ErrorSolve_i();
                }
            }
        }
        Outputlist_Grammar.add("<Stmt>");
    }
...