<frontend/Lexer.java>
...
    public boolean getToken() {
        char c = get();
        boolean hasError = false;
        String token = "";
        String tokenType = "NULL";
        int tokenValue;
...
                case ('|'):
                case ('&'):
                    char ch = get();
                    if (c != ch) {
                        unget();
                        token = "" + c;
                        hasError = true;
                        printToError(lineno + " a");
                        //error here
                    } else token = "" + c + ch;
                    break;
...
    }
...