<lexical_analysis/myLexical.java>
...
    else if(c == '/'){
        if(isNowComment()){
            getNewCh();
            continue;
        }
        token += c;
        getNewCh();
        if(c == '/'){
            oneLineComment = true;
            getNewCh();
        }
        else if(c == '*'){
            multiLineComment = true;
            getNewCh();
        }
        else{
            tokenList.add(new Token("DIV", token, nowLine));
        }
    }
    else if(c == '*'){
        token += c;
        getNewCh();
        if(multiLineComment){
            if(c == '/') {
                multiLineComment = false;
                getNewCh();
            }
        }
        else{
            if(!isNowComment())
                tokenList.add(new Token("MULT", token, nowLine));
        }
    }
    else if(c == '\n'){
        oneLineComment = false;
        getNewCh();
    }
    else if(isNowComment()){
        getNewCh();
    }
...