<frontend/Lexer.java>
...
    public void compile()  {
        int lineNum = 1;
        while (pos < fileStr.length()) {
            ...
            } else if (isLogicSign()) { //including !=
                String s = parseLogicSign();
                TokenCode tc = str2tokenCode.get(s);
                if (tc != null)
                    record(lineNum, tc, s);
                else {
                    if (s.compareTo("|") == 0)
                        record(lineNum, TokenCode.OR,"||");
                    else
                        record(lineNum, TokenCode.AND,"&&");
                    errorRecord(lineNum,"a",s);
                }
            ...
        }
    }
...

    public String parseLogicSign() {
        if (fileStr.charAt(pos) == '&') {
            if (pos + 1 < fileStr.length() && fileStr.charAt(pos + 1) == '&') {
                pos += 2;
                return "&&";
            } else {
                pos += 1;
                return "&";
            }
        } else if (fileStr.charAt(pos) == '|') {
            if (pos + 1 < fileStr.length() && fileStr.charAt(pos + 1) == '|') {
                pos += 2;
                return "||";
            } else {
                pos += 1;
                return "|";
            }
        } else {
            if (pos + 1 < fileStr.length() && fileStr.charAt(pos + 1) == '=') {
                pos += 2;
                return "!=";
            } else {
                pos += 1;
                return "!";
            }
        }
    }
...