<frontend/Parser.java>
...
    private static Type pre(boolean isContinuous, int count) {
        Token t = new Token();
        if (!isContinuous) {
            t = PreLexer.getSym(false);
            while ((--count) > 0) {
                t = PreLexer.getSym(true);
            }
        } else {
            while ((--count) >= 0) {
                t = PreLexer.getSym(true);
            }
        }
        return t.getType();
    }
...
    private static void Stmt() {
...
        } else if (type() == Type.PLUS || type() == Type.MINU || type() == Type.NOT ||
                (type() == Type.IDENFR && pre(false, 1) == Type.LPARENT) || type() == Type.LPARENT || type() == Type.INTCON || type() == Type.CHRCON) {
            //一部分[Exp]; 除去LVal开头的
            Exp();
            if (type() != Type.SEMICN) {
                error('i');
            } else {
                getToken();
            }
        } else if (type() == Type.SEMICN) {
            getToken();
        } else {//LVal开头的
            if (PreParser.start().getType() != Type.ASSIGN) {
                Exp();
                if (type() != Type.SEMICN) {
                    error('i');
                } else {
                    getToken();
                }
            } else {
                LVal();
                getToken();
                if (type() == Type.GETINTTK || type() == Type.GETCHARTK) {
                    getToken();
                    getToken();
                    if (type() != Type.RPARENT) {
                        error('j');
                    } else {
                        getToken();
                    }
                    if (type() != Type.SEMICN) {
                        error('i');
                    } else {
                        getToken();
                    }
                } else {
                    Exp();
                    if (type() != Type.SEMICN) {
                        error('i');
                    } else {
                        getToken();
                    }
                }
            }
        }
        Lexer.print();
        fileOut1.printf("<%s>\n", "Stmt");
    }
...