<Compiler.java>
...
        //SemanticAnalyzer analyzer = new SemanticAnalyzer(errorList);
        //SymbolTable symbolTable = analyzer.analysis(rootNode);


        /********************************* 语义分析输出 *********************************/
        /*
        try (BufferedWriter writer = new BufferedWriter(new FileWriter("symbol.txt"))) {
            symbolTable.print(writer);  // 确保遍历写入后再关闭 writer
        } catch (IOException e) {
            e.printStackTrace();
        }
        System.out.println("Symbol written to file successfully.");

        Collections.sort(errorList, new Comparator<Err>() {
            @Override
            public int compare(Err e1, Err e2) {
                return Integer.compare(e1.getLineNum(), e2.getLineNum());
            }
        });
*/
...