<frontend/Parser.java>
...
    public Node parseStmt() {
        Node stmt = new Node(SyntaxType.Stmt, curToken);
        if (curToken.getType() == LexType.IFTK) {
...
        else if (curToken.getType() == LexType.BREAKTK) {
            stmt.addChildNode(createEndNode());
            if (curToken.getType() == LexType.SEMICN) {
                stmt.addChildNode(createEndNode()); // ';'
            } else {
                errors.put(look(-2).getLineno(), 'i');
            }
        }
        else if (curToken.getType() == LexType.RETURNTK) {
            stmt.addChildNode(createEndNode());
            if (curToken.getType() != LexType.SEMICN) { // 这里的判断条件存疑
                stmt.addChildNode(parseExp());
            }
            if (curToken.getType() == LexType.SEMICN) {
                stmt.addChildNode(createEndNode()); // ';'
            } else {
                errors.put(look(-2).getLineno(), 'i');
            }
        }
        else if (curToken.getType() == LexType.CONTINUETK) {
            stmt.addChildNode(createEndNode());
            if (curToken.getType() == LexType.SEMICN) {
                stmt.addChildNode(createEndNode()); // ';'
            } else {
                errors.put(look(-2).getLineno(), 'i');
            }
        }
...
        return stmt;
    }
...