<Parser/Parser.java>
...
    public Stmt parseStmt() {
        ArrayList<Syntax> syntaxes = new ArrayList<>();
        if (getToken().getType().equals(Token.TokenType.IDENFR.toString())) {//LVal
            int flag = 0;
            int initPos = pos;
            if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {//Only semicolon
                flag = 1;
                syntaxes.add(getToken());
                next();
                return new Stmt(syntaxes);
            }
            parseExp();
            if (getToken().getType().equals(Token.TokenType.ASSIGN.toString())) {//Has equals
                flag = 1;
                next();
            }
            backto(initPos);
            if (flag == 0) { //This matches [Exp]; case, handle separately
                syntaxes.add(parseExp());
                if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                    syntaxes.add(getToken());
                    next();
                } else {//No semicolon
                    back();
                    ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'i', pos);
                    errorLogs.add(errorLog);
                    next();
                }
                return new Stmt(syntaxes);
            }
            syntaxes.add(parseLVal());
            syntaxes.add(getToken());// '='
            next();

            if (getToken().getType().equals(Token.TokenType.GETINTTK.toString())
                    || getToken().getType().equals(Token.TokenType.GETCHARTK.toString())) {
                //LVal '=' 'getint''('')'';' (1)
                //| LVal '=' 'getchar''('')'';' (2)
                syntaxes.add(getToken());// 'getint'||'getchar'
                next();
                syntaxes.add(getToken());// (
                next();
                if (getToken().getType().equals(Token.TokenType.RPARENT.toString())) {
                    syntaxes.add(getToken());
                    next();
                } else {//No closing parenthesis
                    back();
                    ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'j', pos);
                    errorLogs.add(errorLog);
                    next();
                }
                if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                    syntaxes.add(getToken());
                    next();
                } else {//No semicolon
                    back();
                    ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'i', pos);
                    errorLogs.add(errorLog);
                    next();
                }
            } else {// Stmt → LVal '=' Exp ';'  (3)
                syntaxes.add(parseExp());
                if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                    syntaxes.add(getToken());
                    next();
                } else {//No semicolon
                    back();
                    ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'i', pos);
                    errorLogs.add(errorLog);
                    next();
                }
            }
        } else if (getToken().getType().equals(Token.TokenType.LBRACE.toString())) { //Block (4)
            syntaxes.add(parseBlock());
        } else if (getToken().getType().equals(Token.TokenType.BREAKTK.toString())) {//'break' ';' (5) {
            syntaxes.add(getToken());// break
            next();
            if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                syntaxes.add(getToken());
                next();
            } else {//No semicolon
                back();
                ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'i', pos);
                errorLogs.add(errorLog);
                next();
            }
        } else if (getToken().getType().equals(Token.TokenType.CONTINUETK.toString())) {//'continue' ';' (6) {
            syntaxes.add(getToken());// continue
            next();
            if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                syntaxes.add(getToken());
                next();
            } else {//No semicolon
                back();
                ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'i', pos);
                errorLogs.add(errorLog);
                next();
            }
        } else if (getToken().getType().equals(Token.TokenType.RETURNTK.toString())) {//'return' [Exp] ';' (7)
            syntaxes.add(getToken());// return
            next();
            if (!getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                syntaxes.add(parseExp());
            }
            if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                syntaxes.add(getToken());
                next();
            } else {//No semicolon
                back();
                ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'i', pos);
                errorLogs.add(errorLog);
                next();
            }
        } else if (getToken().getType().equals(Token.TokenType.PRINTFTK.toString())) {
            // 'printf''('StringConst {','Exp}')'';' (8)
            syntaxes.add(getToken());// printf
            next();
            syntaxes.add(getToken());// (
            next();
            syntaxes.add(getToken());// StringConst
            next();
            while (getToken().getType().equals(Token.TokenType.COMMA.toString())) {
                syntaxes.add(getToken());// ,
                next();
                syntaxes.add(parseExp());
            }
            if (getToken().getType().equals(Token.TokenType.RPARENT.toString())) {
                syntaxes.add(getToken());
                next();
            } else {//No closing parenthesis
                back();
                ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'j', pos);
                errorLogs.add(errorLog);
                next();
            }
            if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                syntaxes.add(getToken());
                next();
            } else {//No semicolon
                back();
                ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'i', pos);
                errorLogs.add(errorLog);
                next();
            }
        } else if (getToken().getType().equals(Token.TokenType.IFTK.toString())) {
            // 'if' '(' Cond ')' Stmt [ 'else' Stmt ] (9)
            syntaxes.add(getToken());// if
            next();
            syntaxes.add(getToken());// (
            next();
            syntaxes.add(parseCond());
            if (getToken().getType().equals(Token.TokenType.RPARENT.toString())) {
                syntaxes.add(getToken());
                next();
            } else {//No closing parenthesis
                back();
                ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'j', pos);
                errorLogs.add(errorLog);
                next();
            }
            syntaxes.add(parseStmt());
            if (getToken().getType().equals(Token.TokenType.ELSETK.toString())) {
                syntaxes.add(getToken());// else
                next();
                syntaxes.add(parseStmt());
            }
        } else if (getToken().getType().equals(Token.TokenType.FORTK.toString())) {
            // 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt (10)
            syntaxes.add(getToken());// for
            next();
            syntaxes.add(getToken());// (
            next();
            if (getToken().getType().equals(Token.TokenType.IDENFR.toString())) {
                syntaxes.add(parseForStmt());
            }
            if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                syntaxes.add(getToken());
                next();
            } else {//No semicolon
                back();
                ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'i', pos);
                errorLogs.add(errorLog);
                next();
            }
            if (!getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                syntaxes.add(parseCond());
            }
            if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                syntaxes.add(getToken());
                next();
            } else {//No semicolon
                back();
                ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'i', pos);
                errorLogs.add(errorLog);
                next();
            }
            if (getToken().getType().equals(Token.TokenType.RPARENT.toString())) {
                syntaxes.add(getToken());
                next();
            } else {
                syntaxes.add(parseForStmt());
                if (getToken().getType().equals(Token.TokenType.RPARENT.toString())) {
                    syntaxes.add(getToken());
                    next();
                } else {//No closing parenthesis
                    back();
                    ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'j', pos);
                    errorLogs.add(errorLog);
                    next();
                }
            }

            syntaxes.add(parseStmt());
        } else { //   [Exp] ';'(11)
            if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) { //Only;
                syntaxes.add(getToken());
                next();
                return new Stmt(syntaxes);
            }
            syntaxes.add(parseExp());
            if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                syntaxes.add(getToken());
                next();
            } else {//No semicolon
                back();
                ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'i', pos);
                errorLogs.add(errorLog);
                next();
            }
        }

        return new Stmt(syntaxes);
    }
...