<main.cpp>
...
    int parseCompUnit() {
        tr[++nodecnt]=Parser_unit(0, "CompUnit");
        int cur = nodecnt;
        while (peek_peek_peek().tk != "LPARENT") { // @@ [error: condition incorrectly uses third token ahead; should check for start of Decl instead]
            tr[cur].push(parseDecl());
        }
        while (peek_peek().tk != "MAINTK") {
            tr[cur].push(parseFuncDef());
        }
        int u=parseMainFuncDef();
        tr[cur].push(u);
        return cur;
    }
...
```