<main.cpp>
...
    int parseConstInitVal() {
        tr[++nodecnt]=Parser_unit(0, "ConstInitVal");
        int cur = nodecnt;
        if (peek().tk == "LBRACE") {
            tr[cur].push(parseEnd());
            tr[cur].push(parseConstExp()); // @@ Grammar specifies optional ConstExp inside braces '[ ConstExp { ',' ConstExp } ]', so this call should be conditional to handle empty initializers like '{}'
            while (peek().tk == "COMMA") {
                tr[cur].push(parseEnd());
                tr[cur].push(parseConstExp());
            }
            tr[cur].push(parseEnd());
        } else if (peek().tk == "STRCON") {
            tr[cur].push(parseEnd());
        } else
            tr[cur].push(parseConstExp());
        return cur;
    }
...
    int parseInitVal() {
        tr[++nodecnt]=Parser_unit(0, "InitVal");
        int cur = nodecnt;
        if (peek().tk == "LBRACE") {
            tr[cur].push(parseEnd());
            tr[cur].push(parseExp()); // @@ Grammar specifies optional Exp inside braces '[ Exp { ',' Exp } ]', so this call should be conditional to handle empty initializers like '{}'
            while (peek().tk == "COMMA") {
                tr[cur].push(parseEnd());
                tr[cur].push(parseExp());
            }
            tr[cur].push(parseEnd());
        } else if (peek().tk == "STRCON") {
            tr[cur].push(parseEnd());
        } else
            tr[cur].push(parseExp());
        return cur;
    }
...
    void print_tree(int cur){
        set<string>do_not_output({"BlockItem", "Decl", "BType"});
        if(tr[cur].is_end){
            parser_file << tr[cur].name << " " << tr[cur].txt << "\n";
            if(tr[cur].ecode)
                error_file << tr[cur].row_cnt << " " << tr[cur].ecode << "\n";
        }
        else{
            for(int ne:tr[cur].son){
                print_tree(ne);
            }
            if(do_not_output.count(tr[cur].name)==0)
                parser_file<<"<"<<tr[cur].name<<">\n"; // @@ Problem requires outputting non-terminal names BEFORE completing analysis (pre-order), but this is placed after the recursive loop (post-order). It should be moved before the for-loop.
        }
    }
...