<mainSys/Parser.java>
...
    public static void parseSigns() {
        switch (getChar()) {
            case '!':
                if (moveAndGetChar() != '=') {
                    tokens.add(new Token(NOT, "!"));
                } else {
                    tokens.add(new Token(NEQ, "!="));
                    movePos();
                }
                break;
            case '&':
                tokens.add(new Token(AND, "&&")); @@ [Incorrectly assumes "&&" is always present; should first check if next character is '&'. If not, it's a single '&' which is an error, but token should not be added as AND.]
                if (moveAndGetChar() != '&') {
                    errors.add(new Error('a', line));
                } else {
                    movePos();
                }
                break;
            case '|':
                tokens.add(new Token(OR, "||")); @@ [Same issue as '&': incorrectly adds OR token before verifying that the next character is '|'. For a single '|', this adds an incorrect token and then reports an error.]
                if (moveAndGetChar() != '|') {
                    errors.add(new Error('a', line));
                } else {
                    movePos();
                }
                break;
...
    }
...