<frontend/Lexer.java>
...
                if (c=='='){
                    if (text.charAt(ptr)=='='){ // @@ Missing bounds check for ptr; causes StringIndexOutOfBoundsException if '=' is at EOF.
                        token.append(c);
                        token.append(text.charAt(ptr));
                        ptr++;
                        type=Type.EQL;
                        return new Token(lineno, type, token.toString());
                    } else {
...
                if (c=='&'){
                    if (text.charAt(ptr)=='&'){ // @@ Missing bounds check for ptr; using 'continue' breaks tokenization flow and fails to correctly consume the second '&' to form '&&'.
                        token.append(c);
                        continue;
                    }else if (text.charAt(ptr)!='&' && token.toString().isEmpty()){ // @@ Missing bounds check for ptr; crashes if '&' is at EOF.
                        token.append(c);
                        type=Type.SAND;
                        return new Token(lineno, type, token.toString());
                    } else if (token.toString().equals("&")) {
                        token.append(c);
                        type=Type.AND;
                        return new Token(lineno, type, token.toString());
                    }
                }
                if (c=='|') {
                    if (text.charAt(ptr) == '|') { // @@ Missing bounds check for ptr; same logical flaw as '&' handling.
                        token.append(c);
                        continue;
                    } else if (text.charAt(ptr) != '|' && token.toString().isEmpty()) { // @@ Missing bounds check for ptr; crashes if '|' is at EOF.
                        token.append(c);
                        type = Type.SOR;
                        return new Token(lineno, type, token.toString());
                    } else if (token.toString().equals("|")) {
                        token.append(c);
                        type = Type.OR;
                        return new Token(lineno, type, token.toString());
                    }
                }
...
                if (isLetter(c) || c=='_'){
                    token.append(c);
                    c=text.charAt(ptr); // @@ Missing bounds check for ptr; crashes if identifier ends at EOF.
                    ptr++;
                    while (isLetter(c) || isDigit(c) || c=='_'){
...