<frontend/Lexer.java>
...
                else if (line.charAt(columnNumber) == '/') {
                    if (line.charAt(columnNumber + 1) == '/') {
                        lineNumber++;
                        break;
                    }
                    else if (line.charAt(columnNumber + 1) == '*') {
                        i = lineNumber;
                        j = columnNumber + 2;
                        while (i < lines.size()) {
                            while (j < lines.get(i).length()) {
                                if (lines.get(i).charAt(j) == '*' && lines.get(i).charAt(j + 1) == '/') {
                                    flag = true;
                                    break;
                                }
                                j++;
                            }
                            if (flag) {
                                break;
                            }
                            j = 0;
                            i++;
                        }
                        if (!flag) {
                            return this.tokenList; @@ [If a multi-line comment is not closed, the lexer should report an error instead of returning tokens silently. This violates the requirement to output lexical errors.]
                        }
                        break;
                    }
                    else {
                        tokenList.add(new Token(TokenType.DIV, lineNumber, "/"));
                        columnNumber++;
                    }
                }
...
                else if (line.charAt(columnNumber) == '\'') {
                    columnNumber++;
                    StringBuilder sb = new StringBuilder();
                    sb.append('\'');
                    while (line.charAt(columnNumber) != '\'') {
                        sb.append(line.charAt(columnNumber));
                        columnNumber++;
                    }
                    sb.append('\'');
                    tokenList.add(new Token(TokenType.CHARCON, lineNumber, sb.toString()));
                    columnNumber++;
                }
...