<Lexer.java>
...
    if (c == '&') {
        token = "&";
        type = LexType.AND;
        numValue = null;
        if (pos + 1 < source.length() && source.charAt(pos + 1) == '&') {
            token += "&";
            pos += 2;
        } else {
            pos++;
            tokenError();
        }
        return;
    }
    if (c == '|') {
        token = "|";
        type = LexType.OR;
        numValue = null;
        if (pos + 1 < source.length() && source.charAt(pos + 1) == '|') {
            token += "|";
            pos += 2;
        } else {
            pos++;
            tokenError();
        }
        return;
    }
...
    private void tokenError() {
        // empty method - error not handled in lexer
    }
...
<Compiler.java>
...
        while (lexer.getToken() != null) {
            if (lexer.getToken().equals("|") || lexer.getToken().equals("&")) {
                fw2.write(lexer.getLineno() + " a\n");
            } else {
                if (!lexer.getToken().isEmpty()) {
                    fw1.write(lexer.getType() + " " + lexer.getToken() + "\n");
                }
            }
            lexer.next();
        }
...