<frontend/Lexer.java>
...
    public void next() throws IOException{
        tokenContent = "";
        
        if (curChar == -1) {
            tokenType = TokenType.EOF;
            tokenContent = "EOF";
            return;
        }

        while (curChar != -1) {
            if (isAlpha(curChar) || (char)curChar == '_') {
                while(isAlpha(curChar) || isDigit(curChar) || (char)curChar == '_') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                }
                reserve();
                return;
            } else if (isDigit(curChar)) {
                while(isDigit(curChar)) {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                }
                tokenType = TokenType.INTCON;
                return;
            } else if ((char)curChar == '/') {
                tokenContent += (char)curChar;
                curChar = reader.read();
                if ((char)curChar == '/') {
                    while(curChar != '\n' && curChar != -1) {
                        tokenContent += (char)curChar;
                        curChar = reader.read();
                    }
                    if (curChar == '\n') {
                        tokenContent += (char)curChar;
                        curChar = reader.read();
                        lineNum++;
                    }
                    tokenType = TokenType.NOTE;
                    return;
                
                } else if ((char)curChar == '*') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                    while (curChar != -1) {
                        while (curChar != -1 && (char)curChar != '*') {
                            tokenContent += (char)curChar;
                            if (curChar == '\n') {
                                lineNum++;
                            }
                            curChar = reader.read();
                        }
                        while (curChar != -1 && (char)curChar == '*') {
                            tokenContent += (char)curChar;
                            curChar = reader.read();
                        }
                        if (curChar == '/') {
                            tokenContent += (char)curChar;
                            curChar = reader.read();
                            tokenType = TokenType.NOTE;
                            return;
                        }
                    }
                    tokenType = TokenType.NOTE;
                    return;
                } else {
                    tokenType = TokenType.DIV;
                    return;
                }
            } else if ((char)curChar == '\"') {
                tokenContent += (char)curChar;
                curChar = reader.read();
                while (curChar != -1 && (char)curChar != '\"') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                }
                if (curChar == '\"') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                    tokenType = TokenType.STRCON;
                    return; 
                }
                return;
            } else if (curChar == '\'') {
                tokenContent += (char)curChar;
                curChar = reader.read();
                if (curChar != -1 && (char)curChar != '\\') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();

                    tokenContent += (char)curChar;
                    curChar = reader.read();
                }
                while (curChar != -1 && (char)curChar != '\'') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                }
                if (curChar == '\'') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                    tokenType = TokenType.CHRCON;
                    return; 
                }
            } else if (curChar == '\n') {
                lineNum++;
                curChar = reader.read();
                continue;
            } else if (curChar == '!') {
                tokenContent += (char)curChar;
                curChar = reader.read();
                if (curChar == '=') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                    tokenType = TokenType.NEQ;
                    return;
                }
                if (curChar != '=') {
                    tokenType = TokenType.NOT;
                    return;
                }
                return;
            } else if (curChar == '&') {
                tokenContent += (char)curChar;
                curChar = reader.read();
                if (curChar == '&') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                    tokenType = TokenType.AND;
                    return;
                }
                if (curChar != '&') {
                    errorFlag = lineNum;
                    return;
                }
                return;
            } else if (curChar == '|') {
                tokenContent += (char)curChar;
                curChar = reader.read();
                if (curChar == '|') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                    tokenType = TokenType.OR; 
                    return;
                }
                if (curChar != '|') {
                    errorFlag = lineNum;
                    return;
                }
                return;
...
            } else if (curChar == '=') {
                tokenContent += (char)curChar;
                curChar = reader.read();
                if (curChar == '=') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                    tokenType = TokenType.EQL; 
                    return;
                }
                if (curChar != '=') {
                    tokenType = TokenType.ASSIGN;
                    return;
                }
                return; 
...
        }

        tokenContent = "";
        tokenType = TokenType.EOF;

        return;
    }
...