<Main.cpp>
...
    content += EOF;
...
    while (lexer.next()) {
        if (!lexer.getToken().empty()) {
            ans.emplace_back(lexer.getLexType(), lexer.getToken());
            lines.emplace_back(lexer.getLine());
        }
    }
...
    output.open("./error.txt");
    if (output.is_open()) {
        const auto &errors = Error::getInstance().getErrors();
        for (const auto &i: errors) {
            output << i.second << ' ' << i.first << endl;
        }
        output.close();
    } else {
        cout << "Failed to open error file." << endl;
    }
    output.close();
    return 0;
}