<Compiler.java>
...

<pac/Lexer.java>
package pac;

import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintStream;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Scanner;

public class Lexer {
    private String code = new String();
    private int line;
    private final Scanner in;
    private static final String[] symbol = {"", "IDENFR", "INTCON", "STRCON", "CHRCON", "MAINTK", "CONSTTK", "INTTK", "CHARTK", "BREAKTK", "CONTINEUTK", "IFTK", "ELSETK", "NOT", "AND", "OR", "FORTK", "GETINTTK", "GETCHARTK", "PRINTFTK", "RETURNTK", "PLUS", "MINU", "VOIDTK", "MULT", "DIV", "MOD", "LSS", "LEQ", "GRE", "GEQ", "EQL", "NEQ", "ASSIGN", "SEMICN", "COMMA", "LPARENT", "RPARENT", "LBRACK", "RBRACK", "LBRACE", "RBRACE"}; // @@ The token name for 'continue' is misspelled as "CONTINEUTK" instead of "CONTINUETK". This causes the output to mismatch the expected output.
    private final HashMap<String, Integer> wordMap = new HashMap<>();
    private final ArrayList<Pair<String, String>> lexer = new ArrayList<>();
    private final ArrayList<Pair<Integer, Character>> error = new ArrayList<>();

    public Lexer(InputStream in) {
        this.in = new Scanner(in);
        String[] words = {"main", "const", "int", "char", "break", "continue", "if", "else", "for", "getint", "getchar", "printf", "return", "void"};
        int[] num_of_words = {5, 6, 7, 8, 9, 10, 11, 12, 16, 17, 18, 19, 20, 23};
        for (int i = 0; i < 14; ++i)
            wordMap.put(words[i], num_of_words[i]);
    }

...

<pac/Pair.java>
...