<frontend/Lexer.java>
...
            else if(content.charAt(i)=='/'){
                i++;
                if(content.charAt(i)=='/'){
                    i++;
                    while(i<content.length()&&content.charAt(i)!='\n'){
                        i++;
                    }
                    // line++; This line incorrectly increments the line counter for single-line comments. 
                    // The newline character itself will be processed in the next iteration of the main loop, 
                    // where the line counter is already incremented.
                }
                else if(content.charAt(i)=='*'){
                    i++;
                    while(i+1<content.length()&&(content.charAt(i)!='*'||content.charAt(i+1)!='/')){
                        if(content.charAt(i)=='\n'){
                            line++;
                        }
                        i++;
                    }
                    i++;
                }
                else{
                    word[j]="/";
                    type_code[j]="DIV";
                    j++;
                }
            }
...