<frontend/Lexer.java>
...
            else if(content.charAt(i)=='/'){
                i++;
                if(content.charAt(i)=='/'){
                    i++;
                    while(i<content.length()&&content.charAt(i)!='\n'){
                        i++;
                    }
                    // line++; This line is incorrect. The loop exits when it hits '\n' or end of file.
                    // If it hits '\n', the main loop will increment 'line' again in the next iteration, causing double counting.
                    // If it hits EOF, we shouldn't increment line anyway.
                    // Removing this line fixes the line number tracking for comments.
                }
                else if(content.charAt(i)=='*'){
                    i++;
                    while(i+1<content.length()&&(content.charAt(i)!='*'||content.charAt(i+1)!='/')){
                        if(content.charAt(i)=='\n'){
                            line++;
                        }
                        i++;
                    }
                    i++;
                }
                else{
                    word[j]="/";
                    type_code[j]="DIV";
                    j++;
                }
            }
...