<frontend/Lexer.java>
...
            else if(content.charAt(i)=='/'){
                i++;
                if(content.charAt(i)=='/'){
                    i++;
                    while(i<content.length()&&content.charAt(i)!='\n'){
                        i++;
                    }
                    line++;
                }
                else if(content.charAt(i)=='*'){
                    i++;
                    while(i+1<content.length()&&(content.charAt(i)!='*'||content.charAt(i+1)!='/')){
                        if(content.charAt(i)=='\n'){
                            line++;
                        }
                        i++;
                    }
                    i++;
                }
                else{
                    word[j]="/";
                    type_code[j]="DIV";
                    j++;
                }
            }
...
            else if(content.charAt(i)=='%'){
                word[j]="%";
                type_code[j]="MOD";
                j++;
            }
...