<FileInfo.java>
...
    private boolean isOperator(char c) {
        return c == '&' || c == '|' || c == '!' || c == '<' || c == '>' || c == '=';
    }
...
    private boolean isSeparator(char c) {
        if (c == '!' || c == '+' || c == '-' || c == '*' || c == '/' || c == '%'
        || c == '<' || c == '>' || c == '=' || c == ';' || c == ',' || c == '('
        || c == ')' || c == '[' || c == ']' || c == '{' || c == '}' ) {
            return true;
        }
        return false;
    }
...
    private TokenType identifyTokenType(String value) {
        if (NUMBER_PATTERN.matcher(value).matches()) return TokenType.INTCON;
        if (STRING_PATTERN.matcher(value).matches()) return TokenType.STRCON;
        if (CHAR_PATTERN.matcher(value).matches()) return TokenType.CHRCON;
        return switch (value) {
            ...
            case "&" -> TokenType.UNKNOWN; // 或其他默认处理包括'&','|'
            case "|" -> TokenType.UNKNOWN;
            default -> TokenType.IDENFR;
        };
    }
...