<frontend/Lexer.java>
...
            } else if (stream.charAt(i) == '\"') {
                i++;
                StringBuilder sb = new StringBuilder();
                while ((i != stream.length()) && stream.charAt(i) != '\"') {
                    sb.append(stream.charAt(i));
                    i++;
                }
                i++;
                String name = sb.toString();
                tokens.add(new Token(name, "STRCON"));
            } else if (stream.charAt(i) == '\'') {
                i++;
                StringBuilder sb = new StringBuilder();
                while ((i != stream.length()) && stream.charAt(i) != '\'') {
                    sb.append(stream.charAt(i));
                    i++;
                }
                i++;
                String name = sb.toString();
                tokens.add(new Token(name, "CHRCON"));
...