<frontend/CustomCLexer.java>
...
    private static final HashMap<String, Tokentype> operatorsmap = new HashMap<String, Tokentype>() {{
        put("&&", Tokentype.AND);   put("=", Tokentype.ASSIGN);
        put("==", Tokentype.EQL);   put("||", Tokentype.OR);
        put("<", Tokentype.LSS);    put("<=", Tokentype.LEQ);
        put(">", Tokentype.GRE);    put(">=", Tokentype.GEQ);
        put("!=", Tokentype.NEQ);   put("!", Tokentype.NOT);
        put("+", Tokentype.PLUS);   put("-", Tokentype.MINU);
        put("*", Tokentype.BREAKTK);@@ [The token type for '*' should be MULT, not BREAKTK]
        put("/", Tokentype.DIV);
        put("%", Tokentype.MOD);    put(";", Tokentype.SEMICN);
        put(",", Tokentype.COMMA);
        put("(", Tokentype.LPARENT);put(")", Tokentype.RPARENT);
        put("[", Tokentype.LBRACK); put("]", Tokentype.RBRACK);
        put("{", Tokentype.LBRACE); put("}", Tokentype.RBRACE);
    }};
...
                } else if (op.equals("&") || op.equals("|")) {
                    String trueop = op + op;
                    Tokentype truety = operatorsmap.get(trueop);
                    Token truetoken = new Token(trueop, line, truety);
                    tokens.add(truetoken);@@ [Incorrectly adds a fabricated '&&' or '||' token even when only a single '&' or '|' is present; should report error without adding invalid token]
                    System.err.println(line + " a");
                }
...