<Lexer.java>
...
            if (flag == 1) {
                for (; i < line.length();) {
                    if (line.charAt(i) == '*') {
                        i++;
                        if (i < line.length()) {
                            if (line.charAt(i) == '/') {
                                i++;
                                flag = 0;
                            }
                        }
                        if (i >= line.length() || flag == 0) {
                            break;
                        }
                    } // @@ The variable 'i' is not incremented when the current character is not '*', causing an infinite loop if the comment content does not contain '*' or ends without '*/' on the same line. An 'else { i++; }' block is missing here.
                }
            }
...