<frontend/Parser/Parser.java>
...
    private void Stmt(NonTerminalNode curNode){
        this.curToken = getToken();

        if(this.curToken.getType().equals(TokenType.tokenMap.get("{"))){
            this.index--;
            NonTerminalNode block = new NonTerminalNode("Block");
            Block(block);
            curNode.addNode(block);
        }
...
        else{
            boolean isLVal = false;
            int i = this.index - 1;

            while(!readTokenByIndex(i).getType().equals(TokenType.tokenMap.get(";"))){
                if(readTokenByIndex(i).getType().equals(TokenType.tokenMap.get("="))){
                    isLVal = true;
                    break;
                }
                i++;
            }

            if(isLVal){
                this.index--;
            // System.out.println(this.curToken.getValue() + " " + + this.curToken.getLineNum());

                NonTerminalNode lVal = new NonTerminalNode("LVal");
                LVal(lVal);
                curNode.addNode(lVal);

                /// | LVal '=' 'getint''('')'';' // i j
                //  | LVal '=' 'getchar''('')'';' // i j
                /// | LVal '=' Exp ';' // i
                this.curToken = getToken();
                curNode.addNode(this.curToken);
                addTokenToParseListByToken(this.curToken);

                this.curToken = getToken();
                if(this.curToken.getType().equals(TokenType.tokenMap.get("getint"))){
...
                else{
                    this.index--;

                    NonTerminalNode exp = new NonTerminalNode("Exp");
                    Exp(exp);
                    curNode.addNode(exp);

                    this.curToken = getToken();
                    if(this.curToken.getType().equals(TokenType.tokenMap.get(";"))){
                        curNode.addNode(this.curToken);
                        addTokenToParseListByToken(this.curToken);
                    }else{
                        this.errorList.add(new Error(readTokenByIndex(this.index - 2).getLineNum(), "i"));
//                        this.errorList.add(readTokenByIndex(this.index - 2).getLineNum() + " " + "i");////////////可优化 -2???
                        this.index--;
                    }
                }
            } else {
                if (!this.curToken.getType().equals(TokenType.tokenMap.get(";"))) {
                    this.index--;

                    NonTerminalNode exp = new NonTerminalNode("Exp");
                    Exp(exp);
                    curNode.addNode(exp);

                    this.curToken = getToken();
                }

                if (this.curToken.getType().equals(TokenType.tokenMap.get(";"))) {
                    curNode.addNode(this.curToken);
                    addTokenToParseListByToken(this.curToken);
                } else {
                    this.errorList.add(new Error(readTokenByIndex(this.index - 2).getLineNum(), "i"));
//                    this.errorList.add(readTokenByIndex(this.index - 2).getLineNum() + " " + "i");////////////可优化 -2???
                    this.index--;
                }
            }

        }
...
        this.parserList.add("<Stmt>");
    }
...