<Compiler.c>
...
                if (buffer[i] == '|') { //遇到'|'时直接查看下一个字符，不符合要求直接报错
                    if (buffer[i + 1] == '|') { // @@ Potential out-of-bounds access if `i` is the last index, as `buffer` is not null-terminated after reading.
                        i = i + 1;
                        strcpy(final[final0], "OR");
                        add_word("||");
                    }
                    else {
                        flag = 1;
                        fprintf(p3, "%d a", line); // @@ Missing newline character `\n` at the end, which violates the expected output format for error files.
                    }
                    break;
                }
                if (buffer[i] == '&') { //'&'同上处理
                    if (buffer[i + 1] == '&') { // @@ Potential out-of-bounds access if `i` is the last index, as `buffer` is not null-terminated after reading.
                        i = i + 1;
                        strcpy(final[final0], "AND");
                        add_word("&&");
                    }
                    else {
                        flag = 1;
                        fprintf(p3, "%d a", line); // @@ Missing newline character `\n` at the end, which violates the expected output format for error files.
                    }
                    break;
                }
...