<LexType.h>
...
static const unordered_map<LexType, string> lexMap = {
        {MAINTK,     "main"},
        {CONSTTK,    "const"},
        {INTTK,      "int"},
        {CHARTK,     "char"},
        {BREAKTK,    "break"},
        {CONTINUETK, "continue"},
        {IFTK,       "if"},
        {ELSETK,     "else"},
        {NOT,        "not"},  // @@ [The token "!" should map to "!", not "not"; similarly, "&&" should map to "&&", not "and"; "||" should map to "||", not "or". This causes incorrect token recognition and affects error detection for single '&' or '|'.]
        {AND,        "and"},  // @@ [Same reason: lexical tokens for operators must match their actual symbol forms in source code, not keyword-like names.]
        {OR,         "or"},   // @@ [Same reason.]
        {FORTK,      "for"},
        {GETINTTK,   "getint"},
        {GETCHARTK,  "getchar"},
        {PRINTFTK,   "printf"},
        {RETURNTK,   "return"},
        {PLUS,       "+"},
        {MINU,       "-"},
        {VOIDTK,     "void"},
        {MULT,       "*"},
        {DIV,        "/"},
        {MOD,        "%"},
        {LSS,        "<"},
        {LEQ,        "<="},
        {GRE,        ">"},
        {GEQ,        ">="},
        {EQL,        "=="},
        {NEQ,        "!="},
        {ASSIGN,     "="},
        {SEMICN,     ";"},
        {COMMA,      ","},
        {LPARENT,    "("},
        {RPARENT,    ")"},
        {LBRACK,     "{"},  // @@ [Mismatch: LBRACK should correspond to "[", not "{".]
        {RBRACK,     "}"},  // @@ [Mismatch: RBRACK should correspond to "]", not "}".]
        {LBRACE,     "["},  // @@ [Mismatch: LBRACE should correspond to "{", not "[".]
        {RBRACE,     "]"}   // @@ [Mismatch: RBRACE should correspond to "}", not "]".]
};
...

<Lexer.cpp>
...
            case '[':
                symbol = LexTypeNames[LBRACK];  // @@ [Due to the swapped definitions in LexType.h, this assigns the name for '{' instead of '[', leading to wrong token type output.]
                catToken();
                ch = get_ch();
                break;
            case ']':
                symbol = LexTypeNames[RBRACK];  // @@ [Similarly, this uses the name for '}' instead of ']'.]
                catToken();
                ch = get_ch();
                break;
            case '{':
                symbol = LexTypeNames[LBRACE];  // @@ [This uses the name for '[' instead of '{'.]
                catToken();
                ch = get_ch();
                break;
            case '}':
                symbol = LexTypeNames[RBRACE];  // @@ [This uses the name for ']' instead of '}'.]
                catToken();
                ch = get_ch();
                break;
...