<LexType.h>
...
static const unordered_map<LexType, string> lexMap = {
        {MAINTK,     "main"},
        {CONSTTK,    "const"},
        {INTTK,      "int"},
        {CHARTK,     "char"},
        {BREAKTK,    "break"},
        {CONTINUETK, "continue"},
        {IFTK,       "if"},
        {ELSETK,     "else"},
        {NOT,        "not"},  // @@ [The token for NOT should be "!", not "not". Similarly, AND should be "&&", OR should be "||". The current mapping uses English words instead of actual symbols, causing keyword/symbol mismatch during lexical analysis.]
        {AND,        "and"},  // @@ [Incorrect symbol representation; should be "&&"]
        {OR,         "or"},   // @@ [Incorrect symbol representation; should be "||"]
        {FORTK,      "for"},
        {GETINTTK,   "getint"},
        {GETCHARTK,  "getchar"},
        {PRINTFTK,   "printf"},
        {RETURNTK,   "return"},
        {PLUS,       "+"},
        {MINU,       "-"},
        {VOIDTK,     "void"},
        {MULT,       "*"},
        {DIV,        "/"},
        {MOD,        "%"},
        {LSS,        "<"},
        {LEQ,        "<="},
        {GRE,        ">"},
        {GEQ,        ">="},
        {EQL,        "=="},
        {NEQ,        "!="},
        {ASSIGN,     "="},
        {SEMICN,     ";"},
        {COMMA,      ","},
        {LPARENT,    "("},
        {RPARENT,    ")"},
        {LBRACK,     "{"},    // @@ [Mismatch: LBRACK should correspond to "[", not "{"]
        {RBRACK,     "}"},    // @@ [Mismatch: RBRACK should correspond to "]", not "}"]
        {LBRACE,     "["},    // @@ [Mismatch: LBRACE should correspond to "{", not "["]
        {RBRACE,     "]"}     // @@ [Mismatch: RBRACE should correspond to "}", not "]"]
};
...

<Lexer.cpp>
...
            case '&':
                catToken();
                ch = get_ch();
                if (ch == '&') {
                    symbol = LexTypeNames[AND];
                    catToken();
                    ch = get_ch();
                } else {
                    Error::getInstance().error('a', line);
                }
                break;
            case '|':
                catToken();
                ch = get_ch();
                if (ch == '|') {
                    symbol = LexTypeNames[OR];
                    catToken();
                    ch = get_ch();
                } else {
                    Error::getInstance().error('a', line);
                }
                break;
...