<LexType.h>
...
static const unordered_map<LexType, string> lexMap = {
        {MAINTK,     "main"},
        {CONSTTK,    "const"},
        {INTTK,      "int"},
        {CHARTK,     "char"},
        {BREAKTK,    "break"},
        {CONTINUETK, "continue"},
        {IFTK,       "if"},
        {ELSETK,     "else"},
        {NOT,        "not"}, @@ [The token "!" should map to "!", not "not". The string representation must match the actual symbol in source code.]
        {AND,        "and"}, @@ [The token "&&" should map to "&&", not "and".]
        {OR,         "or"}, @@ [The token "||" should map to "||", not "or".]
        {FORTK,      "for"},
        {GETINTTK,   "getint"},
        {GETCHARTK,  "getchar"},
        {PRINTFTK,   "printf"},
        {RETURNTK,   "return"},
        {PLUS,       "+"},
        {MINU,       "-"},
        {VOIDTK,     "void"},
        {MULT,       "*"},
        {DIV,        "/"},
        {MOD,        "%"},
        {LSS,        "<"},
        {LEQ,        "<="},
        {GRE,        ">"},
        {GEQ,        ">="},
        {EQL,        "=="},
        {NEQ,        "!="},
        {ASSIGN,     "="},
        {SEMICN,     ";"},
        {COMMA,      ","},
        {LPARENT,    "("},
        {RPARENT,    ")"},
        {LBRACK,     "{"}, @@ [Mismatch: '[' should map to "[", but here it maps to "{".]
        {RBRACK,     "}"}, @@ [Mismatch: ']' should map to "]", but here it maps to "}".]
        {LBRACE,     "["}, @@ [Mismatch: '{' should map to "{", but here it maps to "[".]
        {RBRACE,     "]"} @@ [Mismatch: '}' should map to "}", but here it maps to "]".]
};
...

<Lexer.cpp>
...
            case '[':
                symbol = LexTypeNames[LBRACK];
                catToken();
                ch = get_ch();
                break;
            case ']':
                symbol = LexTypeNames[RBRACK];
                catToken();
                ch = get_ch();
                break;
            case '{':
                symbol = LexTypeNames[LBRACE];
                catToken();
                ch = get_ch();
                break;
            case '}':
                symbol = LexTypeNames[RBRACE];
                catToken();
                ch = get_ch();
                break;
...