<LexType.h>
...
static const unordered_map<LexType, string> lexMap = {
        {MAINTK,     "main"},
        {CONSTTK,    "const"},
        {INTTK,      "int"},
        {CHARTK,     "char"},
        {BREAKTK,    "break"},
        {CONTINUETK, "continue"},
        {IFTK,       "if"},
        {ELSETK,     "else"},
        {NOT,        "not"}, @@ [The token "not" is not a valid keyword in the given grammar; the correct symbol for NOT is "!". This causes incorrect mapping.]
        {AND,        "and"}, @@ [The token "and" is not a valid keyword; the correct symbol for AND is "&&".]
        {OR,         "or"}, @@ [The token "or" is not a valid keyword; the correct symbol for OR is "||".]
        {FORTK,      "for"},
        {GETINTTK,   "getint"},
        {GETCHARTK,  "getchar"},
        {PRINTFTK,   "printf"},
        {RETURNTK,   "return"},
        {PLUS,       "+"},
        {MINU,       "-"},
        {VOIDTK,     "void"},
        {MULT,       "*"},
        {DIV,        "/"},
        {MOD,        "%"},
        {LSS,        "<"},
        {LEQ,        "<="},
        {GRE,        ">"},
        {GEQ,        ">="},
        {EQL,        "=="},
        {NEQ,        "!="},
        {ASSIGN,     "="},
        {SEMICN,     ";"},
        {COMMA,      ","},
        {LPARENT,    "("},
        {RPARENT,    ")"},
        {LBRACK,     "{"}, @@ [Mismatch: LBRACK should map to "[" but maps to "{".]
        {RBRACK,     "}"}, @@ [Mismatch: RBRACK should map to "]" but maps to "}".]
        {LBRACE,     "["}, @@ [Mismatch: LBRACE should map to "{" but maps to "[".]
        {RBRACE,     "]"} @@ [Mismatch: RBRACE should map to "}" but maps to "]".]
};
...

<Lexer.cpp>
...
            case '[':
                symbol = LexTypeNames[LBRACK];
                catToken();
                ch = get_ch();
                break;
            case ']':
                symbol = LexTypeNames[RBRACK];
                catToken();
                ch = get_ch();
                break;
            case '{':
                symbol = LexTypeNames[LBRACE];
                catToken();
                ch = get_ch();
                break;
            case '}':
                symbol = LexTypeNames[RBRACE];
                catToken();
                ch = get_ch();
                break;
...