<frontend/Parser.java>
...
    public void parseStmt() throws IOException {
        String nodeName = "Stmt";
        Node node = new Node(nodeName);
        if (curType == LexType.IFTK) {
            // 'if' '(' Cond ')' Stmt [ 'else' Stmt ] // j
            node.addChild(new Node(curToken));
            next();
            node.addChild(new Node("("));
            next();
            node.addChild(parseCond());
            // 检查j错误
            checkError('j', node);
            node.addChild(parseStmt());
            if (curType == LexType.ELSETK) {
                node.addChild(new Node(curToken));
                next();
                node.addChild(parseStmt());
            }
        }
...
        else if (curType == LexType.PRINTFTK) {
            // 'printf''('StringConst {','Exp}')'';' // i j
            node.addChild(new Node(curToken));
            next();
            node.addChild(new Node("("));
            next();
            node.addChild(parseStringConst());
            while (curType == LexType.COMMA) {
                node.addChild(new Node(","));
                next();
                node.addChild(parseExp());
            }
            // 检查j错误
            checkError('j', node);

            // 检查i错误
            checkError('i', node);
        }
...
        else {
            // TODO [Exp]; | LVal
            boolean readAssign = false;
            int pos = curPos;
            while (words.get(pos).getType() != LexType.SEMICN) { // 找到第一个分号
                if (words.get(pos).getType() == LexType.ASSIGN) {
                    readAssign = true; // 解析LVal的标志
                    break;
                }
                pos++;
            }
            if (readAssign) {
                node.addChild(parseLVal());
                node.addChild(new Node("="));
                next();
                if (curType == LexType.GETINTTK || curType == LexType.GETCHARTK) {
                    node.addChild(new Node(curToken));
                    next();
                    node.addChild(new Node("("));
                    next();
                    // 检查j错误
                    checkError('j', node);

                    // 检查i错误
                    checkError('i', node);
                }
                else {
                    node.addChild(parseExp());
                    // 检查i错误
                    checkError('i', node);
                }
            }
            else {
                if (curType != LexType.SEMICN) {
                    node.addChild(parseExp());
                }
                // 检查i错误
                checkError('i', node);
            }
        }
        printGrammarNode(nodeName);
        return node;
    }
...