<frontend/Lexer.java>
...
    public void next() throws Error_A, IOException {
        if (isEnd()) {
            return;
        }
        char c = read();
        StringBuilder sb = new StringBuilder();
        LexType lexType = null;
        if (isLetter(c) || c == '_') {
            while(!isEnd() && (isLetter(c) || isDigit(c) || c == '_')) {
                sb.append(c);
                c = read();
            }
            unread(c);
            lexType = LexType.IDENFR;
            lexType = lexType.find(sb.toString());
        } else if (isDigit(c)) {
            while(!isEnd() && isDigit(c)) {
                sb.append(c);
                c = read();
            }
            unread(c);
            lexType = LexType.INTCON;
        } else if (c == '/') {
            c = read();
            if (c == '/') {
                while(!isEnd() && c != '\n') {
                    c = read();
                }
                next();
                return;
            } else if (c == '*') {
                char lastchar = c;
                while(!isEnd()) {
                    c = read();
                    if (lastchar == '*' && c == '/') {
                        break;
                    }
                    lastchar = c;
                }
                next();
                return;
            } else {
                lexType = LexType.DIV;
                unread(c);
                sb.append('/');
            }
        } else if (c == '\"') {
            sb.append(c);
            c = read();
            char lastchar = c;
            while(!isEnd()) {
                sb.append(c);
                c = read();
                if (c == '\"' && lastchar != '\\') {
                    break;
                }
                lastchar = c;
            }
            sb.append(c);
            lexType = LexType.STRCON;
        } else if (c == '\'') {
            sb.append(c);
            c = read();
            if (c == '\\') {
                sb.append(c);
                c = read();
            }
            sb.append(c);
            c = read();
            sb.append(c);
            lexType = LexType.CHRCON;
        } else if (c == '!') {
            sb.append(c);
            c = read();
            if (c == '=') {
                sb.append(c);
                lexType = LexType.NEQ;
            } else {
                lexType = LexType.NOT;
                unread(c);
            }
        } else if (c == '&') {
            sb.append(c);
            c = read();
            if (c == '&') {
                sb.append(c);
                lexType = LexType.AND;
            } else {
                unread(c);
                throw new Error_A("&",fileOutput,lineNum);
            }
        } else if (c == '|') {
            sb.append(c);
            c = read();
            if (c == '|') {
                sb.append(c);
                lexType = LexType.OR;
            } else {
                unread(c);
                throw new Error_A("|",fileOutput,lineNum);
            }
        } else if (c == '+') {
            sb.append(c);
            lexType = LexType.PLUS;
        } else if (c == '-') {
            sb.append(c);
            lexType = LexType.MINU;
        } else if (c == '*') {
            sb.append(c);
            lexType = LexType.MULT;
        } else if (c == '%') {
            sb.append(c);
            lexType = LexType.MOD;
        } else if (c == '=') {
            sb.append(c);
            c = read();
            if (c == '=') {
                sb.append(c);
                lexType = LexType.EQL;
            } else {
                unread(c);
                lexType = LexType.ASSIGN;
            }
        } else if (c == '>') {
            sb.append(c);
            c = read();
            if (c == '=') {
                sb.append(c);
                lexType = LexType.GEQ;
            } else {
                unread(c);
                lexType = LexType.GRE;
            }
        } else if (c == '<') {
            sb.append(c);
            c = read();
            if (c == '=') {
                sb.append(c);
                lexType = LexType.LEQ;
            } else {
                unread(c);
                lexType = LexType.LSS;
            }
        } else if (c == ';') {
            lexType = LexType.SEMICN;
            sb.append(c);
        } else if (c == ',') {
            lexType = LexType.COMMA;
            sb.append(c);
        } else if (c == '(') {
            lexType = LexType.LPARENT;
            sb.append(c);
        } else if (c == ')') {
            lexType = LexType.RPARENT;
            sb.append(c);
        } else if (c == '[') {
            lexType = LexType.LBRACK;
            sb.append(c);
        } else if (c == ']') {
            lexType = LexType.RBRACK;
            sb.append(c);
        } else if (c == '{') {
            lexType = LexType.LBRACE;
            sb.append(c);
        } else if (c == '}') {
            lexType = LexType.RBRACE;
            sb.append(c);
        } else if (c == '\n') {
            lineNum++;
            next();
            return;
        } else if (c == ' ' || c == '\t' || c == '\r') {
            next();
            return;
        }
        curToken = new Token(sb.toString(),lexType,lineNum);
    }
...