<pac/Lexer.java>
...
            switch (code.charAt(0)) {
                case '!':
                    if (code.charAt(1) != '=') {
                        p = 1;
                        flag = 13;
                    } else {
                        p = 2;
                        flag = 32;
                    }
                    break;
                case '&':
                    p = 1;
                    flag = 14;
                    if (code.charAt(1) == '&') p = 2;
                    else error.add(new Pair<>(line, 'a')); @@ [When encountering a single '&', it should report error type 'a', but the code still assigns flag=14 (AND), which incorrectly treats it as a valid token and adds it to lexer later. This leads to incorrect output instead of error reporting.]
                    break;
                case '|':
                    p = 1;
                    flag = 15;
                    if (code.charAt(1) == '|') p = 2;
                    else error.add(new Pair<>(line, 'a')); @@ [Similarly, for a single '|', it reports error 'a' but still sets flag=15 (OR), causing the invalid token to be added to lexer instead of being fully treated as an error.]
                    break;
...