<Compiler.java>
...
                } else if ((c = line.charAt(curpos)) == '&') {
                    curpos++;
                    if (curpos < line.length() && line.charAt(curpos) == '&') {
                        curpos++;
                        token += "&&";
                        type = "AND";
                        lines_type.add(type);
                        lines_value.add(token);
                    } else {
                        error_flag_a = 1;
                        error_line=line_number;
                    }
                } else if ((c = line.charAt(curpos)) == '|') {
                    curpos++;
                    if (curpos < line.length() && line.charAt(curpos) == '|') {
                        curpos++;
                        token += "||";
                        type = "OR";
                        lines_type.add(type);
                        lines_value.add(token);
                    } else {
                        error_flag_a = 1;
                        error_line=line_number;
                    }
...
