<Compiler.java>
...
    public static void getsympol() throws IOException {
        String line = null;
        int flag = 0;
        line_number = 0;
        while ((line = readfile()) != null) {
            line_number++;
            int curpos = 0;
            while (curpos < line.length()) {
                String token = "";
                String type = null;
                char c;
                if (line.charAt(curpos) == ' ') {
                    curpos++;
                    continue;
                } else if ((isAlpha(c = line.charAt(curpos)))) {
                    token += c;
                    curpos++;
                    while (curpos < line.length() && (isAlpha(line.charAt(curpos)) || isDigit(line.charAt(curpos)))) {
                        c = line.charAt(curpos++);
                        token += c;
                    }
                    type = find(token);
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if((isDigit(c = line.charAt(curpos)))) { // 无符号整数
                    token += c;
                    curpos++;
                    while(curpos < line.length() && isDigit(line.charAt(curpos))) {
                        c = line.charAt(curpos++);
                        token += c;
                    }
                    type = "INTCON";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '+') {
                    token += c;
                    curpos++;
                    type = "PLUS";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '-') {
                    token += c;
                    curpos++;
                    type = "MINU";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == ';') {
                    token += c;
                    curpos++;
                    type = "SEMICN";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '!') {
                    token += c;
                    curpos++;
                    if (curpos < line.length()) {
                        if ((c = line.charAt(curpos)) == '=') {
                            token += c;
                            type = "NEQ";
                            lines_type.add(type);
                            lines_value.add(token);
                            curpos++;
                            continue;
                        }
                    }
                    type = "NOT";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '*') {
                    token += c;
                    curpos++;
                    type = "MULT";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == ',') {
                    token += c;
                    curpos++;
                    type = "COMMA";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '%') {
                    token += c;
                    curpos++;
                    type = "MOD"; // 假设%代表取模操作
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '=') {
                    token += c;
                    curpos++;
                    if (curpos < line.length()) {
                        if ((c = line.charAt(curpos)) == '=') {
                            token += c;
                            type = "EQL";
                            lines_type.add(type);
                            lines_value.add(token);
                            curpos++;
                            continue;
                        }
                    }
                    type = "ASSIGN";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '(') {
                    token += c;
                    curpos++;
                    type = "LPARENT";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == ')') {
                    token += c;
                    curpos++;
                    type = "RPARENT";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '<') {
                    token += c;
                    curpos++;
                    if (curpos < line.length()) {
                        if ((c = line.charAt(curpos)) == '=') {
                            token += c;
                            type = "LEQ";
                            lines_type.add(type);
                            lines_value.add(token);
                            curpos++;
                            continue;
                        }
                    }
                    type = "LSS";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '>') {
                    token += c;
                    curpos++;
                    if (curpos < line.length()) {
                        if ((c = line.charAt(curpos)) == '=') {
                            token += c;
                            type = "GEQ";
                            lines_type.add(type);
                            lines_value.add(token);
                            curpos++;
                            continue;
                        }
                    }
                    type = "GRE";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '{') {
                    token += c;
                    curpos++;
                    type = "LBRACE";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '}') {
                    token += c;
                    curpos++;
                    type = "RBRACE";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '[') {
                    token += c;
                    curpos++;
                    type = "LBRACK";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == ']') {
                    token += c;
                    curpos++;
                    type = "RBRACK";
                    lines_type.add(type);
                    lines_value.add(token);
                    continue;
                } else if ((c = line.charAt(curpos)) == '&') {
                    curpos++;
                    if (curpos < line.length() && line.charAt(curpos) == '&') {
                        curpos++;
                        token += "&&";
                        type = "AND";
                        lines_type.add(type);
                        lines_value.add(token);
                    } else {
                        error_flag_a = 1;
                        error_line=line_number;
                    }
                } else if ((c = line.charAt(curpos)) == '|') {
                    curpos++;
                    if (curpos < line.length() && line.charAt(curpos) == '|') {
                        curpos++;
                        token += "||";
                        type = "OR";
                        lines_type.add(type);
                        lines_value.add(token);
                    } else {
                        error_flag_a = 1;
                        error_line=line_number;
                    }
                } else if ((c = line.charAt(curpos)) == '\'') {
                    token += c;
                    curpos++;
                    while (curpos < line.length() && line.charAt(curpos) != '\'') {
                        c = line.charAt(curpos);
                        token += c;
                        curpos++;
                    }
                    if (line.charAt(curpos) == '\''){
                        c = line.charAt(curpos);
                        token += c;
                        curpos++;
                        type = "CHRCON";
                        lines_type.add(type);
                        lines_value.add(token);
                    }
                } else if ((c = line.charAt(curpos)) == '\"') {
                    token += c;
                    curpos++;
                    while (curpos < line.length() && line.charAt(curpos) != '\"') {
                        c = line.charAt(curpos);
                        token += c;
                        curpos++;
                    }
                    if (line.charAt(curpos) == '\"'){
                        c = line.charAt(curpos);
                        token += c;
                        curpos++;
                        type = "STRCON";
                        lines_type.add(type);
                        lines_value.add(token);
                    }
                } else if ((c = line.charAt(curpos)) == '/'){
                    token += c;
                    curpos++;
                    int non_div=0;
                    if (curpos < line.length()){
                        if (line.charAt(curpos) == '/'){
                            curpos++;
                            while(curpos < line.length()){
                                curpos++;
                            }
                            continue;
                        } else if (line.charAt(curpos) == '*'){
                            non_div=1;
                            curpos++;
                            int note_flag =1;
                            while(curpos < line.length()){
                                if(line.charAt(curpos++) == '*'){
                                    if(curpos < line.length() && line.charAt(curpos) == '/'){
                                        note_flag =0;
                                        curpos++;
                                         break;
                                    }
                                }
                            }

                            if(note_flag == 1){
                                while ((line = readfile()) != null) {
                                    line_number++;
                                    curpos=0;
                                    while (curpos < line.length()) {
                                        if(line.charAt(curpos++) == '*'){
                                            if(curpos < line.length() && line.charAt(curpos) == '/'){
                                                note_flag =0;
                                                curpos++;
                                                break;
                                            }
                                        }
                                    }
                                    if(note_flag == 0){
                                        break;
                                    }
                                }


                            }
                        }
                    }
                    if(non_div == 0) {
                        type = "DIV";
                        lines_type.add(type);
                        lines_value.add(token);
                    }
                }

            }
        }
    }
...