<Lexer.java>
...
        if (ch == '>' || ch == '<' || ch == '&' || ch == '|' || ch == '=' || ch == '!') {
            int nextChar = reader.read();
            if (nextChar != -1) {
                sb.append((char) nextChar);
                String doubleChar = sb.toString();
                if (doubleCharOperators.containsKey(doubleChar)) {
                    token = new Token(doubleChar, doubleCharOperators.get(doubleChar), lineNum);
                    return true;
                } else if (ch == '&' || ch == '|') {
                    reader.unread(nextChar);
                    addErrorRecord(ErrorType.ILLEGAL_SYMBOL, lineNum);
                    String right = (char) ch + String.valueOf((char) ch);
                    token = new Token(doubleChar.substring(0, 1), doubleCharOperators.get(right), lineNum);
                    return true;
                }
                reader.unread(nextChar);
            }
        }
...

<Lexer.java>
...
        if (ch == '/') {
            int nextChar = reader.read();
            if (nextChar == '/') {
                while (ch != '\n') {
                    ch = reader.read();
                }
                lineNum++;
                return next();
            } else if (nextChar == '*') {
                while (true) {
                    ch = reader.read();
                    if (ch == '\n') {
                        lineNum++;
                    }
                    if (ch == '*') {
                        int next = reader.read();
                        if (next == '/') {
                            return next();
                        } else {
                            reader.unread(next);
                        }
                    }
                }
            } else {
                reader.unread(nextChar);
            }
        }
...