<frontend/Lexer.java>
...
        if (curCh == '\n') {
            curLine++;
        } else if (isWhitespace(curCh)) {
            do {
                curCh = (char) input.read(); // @@ Missing curLine++ when curCh == '\n'
            } while (isWhitespace(curCh));
            input.unread(curCh);
        } else if (curCh == '!') {
...
        } else if (curCh == '/') {
            curStr.append(curCh);
            curCh = (char) input.read();
            if (curCh == '/') {
                do {
                    curCh = (char) input.read(); // @@ Missing curLine++ when curCh == '\n'
                } while (curCh != '\n' && curCh != '\uFFFF');
            } else if (curCh == '*') {
                do {
                    curCh = (char) input.read(); // @@ Missing curLine++ when curCh == '\n'
                    if (curCh == '*') {
                        curCh = (char) input.read();
                        if (curCh == '/')
                            break;
                        else
                            input.unread(curCh);
                    }
                } while (true);
            } else {
                tokens.add(new Token(TokenType.DIV, "/", curLine));
                input.unread(curCh);
            }
...