<frontend/Lexer.java>
...
    private void next() throws IOException {
        curCh = (char) input.read();
        curStr.setLength(0);
        if (curCh == '\n') {
            curLine++;
        } else if (isWhitespace(curCh)) {
            do {
                curCh = (char) input.read();
            } while (isWhitespace(curCh));
            input.unread(curCh);
        } else if (curCh == '!') {
...
        } else if (curCh == '&') {
            curCh = (char) input.read();
            if (curCh == '&')
                tokens.add(new Token(TokenType.AND, "&&", curLine));
            else {
                compilerErrors.add(new CompilerError(curLine, a));
                input.unread(curCh);
            }
        } else if (curCh == '|') {
            curCh = (char) input.read();
            if (curCh == '|')
                tokens.add(new Token(TokenType.OR, "||", curLine));
            else {
                compilerErrors.add(new CompilerError(curLine, a));
                input.unread(curCh);
            }
...
        } else if (isAlphabetic(curCh) || curCh == '_') {
            parseIDENFR();
        } else if(curCh != '\uFFFF'){
            compilerErrors.add(new CompilerError(curLine, a));
        }
    }
...