<frontend/Lexer.java>
...
    private void lexTokens() {
        while (pos < input.length()) {
            StringBuilder tmp = new StringBuilder();
            skipBlank();
            if (pos >= input.length()) {
                return;
            }
            if (Character.isLetter(input.charAt(pos)) || input.charAt(pos) == '_') {
                while (pos < input.length() && (Character.isLetter(input.charAt(pos)) || Character.isDigit(input.charAt(pos)) || input.charAt(pos) == '_')) {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                // 判断保留字 or 标识符
                tokens.add(new Token(checkKeyword(tmp.toString()), tmp.toString()));
            } else if (Character.isDigit(input.charAt(pos))) {
                while (pos < input.length() && Character.isDigit(input.charAt(pos))) {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                tokens.add(new Token(Type.INTCON, tmp.toString()));
            } else if (input.charAt(pos) == '\"') {
                tmp.append('\"');
                pos++;
                while (pos < input.length() && input.charAt(pos) != '\"') {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                tmp.append('\"');
                pos++;
                tokens.add(new Token(Type.STRCON, tmp.toString()));
            } else if (input.charAt(pos) == '\'') {
                tmp.append('\'');
                pos++;
                /*while (pos < input.length() && input.charAt(pos) != '\'') {
                    tmp.append(input.charAt(pos));
                    pos++;
                }*/
                if (input.charAt(pos) == '\\') {
                    pos += 2;
                    tmp.append('\\').append(input.charAt(pos - 1));
                } else {
                    tmp.append(input.charAt(pos));
                    pos++;
                }
                tmp.append('\'');
                pos++;
                tokens.add(new Token(Type.CHRCON, tmp.toString()));
            } else if (input.charAt(pos) == '!') {
                pos++;
                if (input.charAt(pos) == '=') {
                    pos++;
                    tmp.append("!=");
                    tokens.add(new Token(Type.NEQ, tmp.toString()));
                } else {
                    tmp.append('!');
                    tokens.add(new Token(Type.NOT, tmp.toString()));
                }
            } else if (input.charAt(pos) == '&') {
                pos++;
                if (input.charAt(pos) == '&') {
                    pos++;
                    tmp.append("&&");
                    tokens.add(new Token(Type.AND, tmp.toString()));
                } else {
                    errorLog.add(column + " a"); // @@ The error is here: the column variable is not updated when encountering a newline, so it may report the wrong line number for the error. The column variable should track the current line number, but it is only incremented in skipBlank() when a newline is encountered. However, when the '&' character is on a different line than the last newline processed, column may not reflect the correct line number. Additionally, the error should be reported with the line number, not the column number.
                    tmp.append('&');
                    tokens.add(new Token(Type.AND, tmp.toString()));
                }
            } else if (input.charAt(pos) == '|') {
                pos++;
                if (input.charAt(pos) == '|') {
                    pos++;
                    tmp.append("||");
                    tokens.add(new Token(Type.OR, tmp.toString()));
                } else {
                    errorLog.add(column + " a"); // @@ Same issue as above: column is not correctly tracking the line number.
                    tmp.append('|');
                    tokens.add(new Token(Type.OR, tmp.toString()));
                }
...
            } else {
                tmp.append(input.charAt(pos));
                tokens.add(new Token(checkKeyword(tmp.toString()), tmp.toString()));
                pos++;
            }
        }
    }
...