<frontend/Lexer.java>
...
            }else if(ch == '&' || ch == '|'){
                character = bufferedReader.read();
                char nextCh = (char) character;
                currentToken.setLength(0);
                currentToken.append(ch);
                bufferedReader.mark(1);
                if((ch == '&' && nextCh == '&') || (ch == '|' && nextCh == '|')){
                    currentToken.append(nextCh);
                    String opToken = currentToken.toString();
                    tokens.add(new Token(opToken, operatorMap.getOperatorType(opToken), lineNum));
                }else {
                    String opToken = currentToken.toString();
                    errors.add(new Error(opToken, "a", lineNum));
                    bufferedReader.reset();
                }
            }
...