<frontend/lexer/Lexer.java>
...
            } else if (c == '&') { // &&AND
                if (next == '&') {
                    tokens.add(new Token(LexType.AND, lineNum, "&&"));
                    curPos++;
                } else { //错误处理
                    tokens.add(new Token(LexType.AND, lineNum, "&"));
                    ErrorHandler.getInstance().addError(new Error(lineNum, ErrorType.a));
                }
            } else if (c == '|') { // ||OR
                if (next == '|') {
                    tokens.add(new Token(LexType.OR, lineNum, "||"));
                    curPos++;
                } else { // 错误处理
                    tokens.add(new Token(LexType.OR, lineNum, "|"));
                    ErrorHandler.getInstance().addError(new Error(lineNum, ErrorType.a));
                }
...
