<frontend/Lexer.java>
...
                } else if (charNow == '&') {
                    token.catChar(charNow);
                    getCharNow();
                    if (charNow == '&') {
                        token.catChar(charNow);
                        token.setType(TokenType.AND);
                        return token;
                    } else {
                        retract();
                        errors.add(new Error(lineNumber, 'a'));
                    }
                } else if (charNow == '|') {
                    token.catChar(charNow);
                    getCharNow();
                    if (charNow == '|') {
                        token.catChar(charNow);
                        token.setType(TokenType.OR);
                        return token;
                    } else {
                        retract();
                        errors.add(new Error(lineNumber, 'a'));
                    }
...
