<Compiler.cpp>
...
int main() {
    init_Word2Type();
    ifstream input;
    input.open("testfile.txt",ios::in);
    if(!input.is_open()) cout<<"打开文件失败"<<"\n";
    else{
        string buf;
        while(getline(input,buf)){
            Read(buf);
        }
        input.close();
    }
    
    if(!haveError){
        ofstream output("lexer.txt");
        for(auto e : word) output<<e.first<<" "<<e.second<<"\n";
        output.close();
    }
    else{
        ofstream output("error.txt"); // @@ [The file is opened but never written to, and haveError is never set to true anywhere in the code, so error detection and output are completely bypassed.]
    }
    //check();
    return 0;
}
...
void Read(string buf){
    int l = buf.length();
    for(int i=0;i<l;i++){
...
        else if(sym.find(buf[i])!=sym.end()){
            pushWord();
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') { // @@ [Blindly consumes the next character without verifying if it forms '&&' or '||', fails to detect lexical error type 'a' for individual '&' or '|', and lacks bounds checking for i+1.]
                token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i]; // @@ [Accesses buf[i+1] without checking if i+1 < l, causing out-of-bounds access when the symbol appears at the end of a line.]
                pushWord();
            }
            else if(buf[i]=='/'&&buf[i+1]=='*'){ // @@ [Accesses buf[i+1] without bounds checking, risking out-of-bounds access when '/' is the last character.]
                isAnnot = 1;
                token = "";
            }
            else if(buf[i]=='/'&&buf[i+1]=='/'){ // @@ [Accesses buf[i+1] without bounds checking, risking out-of-bounds access when '/' is the last character.]
                token = "";
                break;
            }
            else if(buf[i]!=' ') pushWord();
        }
...
    }
    pushWord();
}
...
string getLexType(string word){
    auto it = Word2Type.find(word);
    if(it!=Word2Type.end()) return it->second;
    else if(isNum(word)) return "INTCON";
    else if(word[0]=='"') return "STRCON";
    else if(word[0]=='\'') return "CHRCON";
    else if(isIdent(word)) return "IDENFR"; // @@ [Function lacks a default return statement for unrecognized tokens, leading to undefined behavior and potential compilation errors.]
}
...