<Compiler.cpp>
...
        else if(sym.find(buf[i])!=sym.end()){
            pushWord();
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') {
                token+=buf[++i]; @@ [This unconditionally appends the next character without checking if it forms a valid operator (e.g., "&&" or "||"). If the next character is not the same (e.g., "&" followed by something other than "&"), it incorrectly forms an invalid token like "&x" and pushes it, instead of reporting error type 'a' for standalone '&' or '|'. Additionally, it fails to validate whether buf[i+1] exists (i+1 may be out of bounds).]
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i];
                pushWord();
            }
...