<Compiler.java>
import frontend.Lexer;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;

//TIP 要<b>运行</b>代码，请按 <shortcut actionId="Run"/> 或
// 点击装订区域中的 <icon src="AllIcons.Actions.Execute"/> 图标。
public class Compiler {
    public static void main(String[] args) {
        //System.out.println("当前工作目录: " + System.getProperty("user.dir"));
        Lexer.ReadFrom("testfile.txt","lexer.txt","error.txt");
    }
}
<frontend/Category.java>
package frontend;

import java.util.Scanner;

public enum Category {

    IDENFR("[_A-Za-z]+[0-9]?",false),
    INTCON("[1-9][0-9]+|[0-9]",false),
    STRCON("\\\"([^\\\"\\\'\\\\]|\\\\n)*\\\"",false),
    CHRCON("\\\'([^\\\\\\\'\\\"]|(\\\\[abtnvf\\\"\\\'\\\\0]))\\\'",false),
    MAINTK("main",true),
    CONSTTK("const",true),
    INTTK("int",true),
    CHARTK("char",true),
    BREAKTK("break",true),
    CONTINUETK("continue",true),
    IFTK("if",true),
    ELSETK("else",true),
    NOT("!",false),
    AND("&&",false),
    OR("||",false),
    FORTK("for",true),
    GETINTTK("getint",true),
    GETCHARTK("getchar",true),
    PRINTFTK("printf",true),
    RETURNTK("return",true),
    PLUS("+",false),
    MINU("-",false),
    VOIDTK("void",true),
    MULT("*",false),
    DIV("/",false),
    MOD("%",false),
    LSS("<",false),
    LEQ("<=",false),
    GRE(">",false),
    GEQ(">=",false),
    EQL("==",false),
    NEQ("!=",false),
    ASSIGN("=",false),
    SEMICN(";",false),
    COMMA(",",false),
    LPARENT("(",false),
    RPARENT(")",false),
    LBRACK("[",false),
    RBRACK("]",false),
    LBRACE("{",false),
    RBRACE("}",false);

    private final String value;

    private final boolean reserved;
    Category(String value,boolean reserved) {
        this.value = value;
        this.reserved = reserved;
    }

    public String GetValue() {
        return this.value;
    }




    public static class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            String line = scanner.nextLine();
            System.out.println(line);
            char a = line.charAt(0);
            System.out.println((int)a);
            for (Category category : Category.values()) {
                System.out.println(category.GetValue());
            }
        }
    }
}
<frontend/Lexer.java>
package frontend;

import java.io.*;
import java.util.*;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Lexer {

    //const
    private static final int norw = 13;

    private static final int txmax = 100;

    private static final int nmax = 14;

    private static final int al = 10;

    private static final int amax = 2047;

    private static final int levmax = 3;

    private static final int cxmax = 200;

    private static final Map<String,String> reserve = new HashMap<>();
    //var
    static {
        reserve.put("main","MAINTK");
        reserve.put("const","CONSTTK");
        reserve.put("int","INTTK");
        reserve.put("char","CHARTK");
        reserve.put("break","BREAKTK");
        reserve.put("continue","CONTINUETK");
        reserve.put("if","IFTK");
        reserve.put("else","ELSETK");
        reserve.put("for","FORTK");
        reserve.put("getint","GETINTTK");
        reserve.put("getchar","GETCHARTK");
        reserve.put("printf","PRINTFTK");
        reserve.put("return","RETURNTK");
        reserve.put("void","VOIDTK");
    }
    private static char ch = ' ';

    private static String sym;

    private static String id;

    private static int num;

    private static int cc = 0;

    private static int ll = 0;

    private static String line;

    private static int lineth = 0;

    ///
    private static Scanner scanner;

    private static BufferedWriter lexer;

    private static BufferedWriter error;

    private static boolean over = false;
    ///
    public static void getch() {
        if (cc == ll) {
            ch = '\0';
            //System.out.println((int)ch + " ");
            //Scanner scanner = new Scanner(System.in);
            if (scanner.hasNextLine()) {
                line = scanner.nextLine();
                lineth++;
            }
            else {
                over = true;
            }
            ll = line.length();
            cc = 0;
        } else if (cc < ll) {
            /*if (cc == 0) {
                lineth++;
            }*/
            ch = line.charAt(cc);
            //System.out.print((int)ch + " ");
            cc++;
        }
    }

    private static void SearchTail() {
        while (ch != '*') {
            getch();
        }
        getch();
        if (ch == '/') {
            getch();
        } else {
            SearchTail();
        }
    }

    public static void getSym() {
        if (over) {
            return;
        }
        while (ch == ' ') {
            getch();
        }
        if (Character.isLetter(ch) || ch == '_') {
            StringBuilder a = new StringBuilder();
            while (Character.isLetterOrDigit(ch) || ch == '_') {
                a.append(ch);
                getch();
            }
            id = a.toString();
            if (reserve.containsKey(id)) {
                sym = reserve.get(id);
            } else {
                sym = "IDENFR";
            }
        } else if (Character.isDigit(ch)) {
            num = 0;
            StringBuilder a = new StringBuilder();
            while (Character.isDigit(ch)) {
                num = 10 * num + (ch - '0');
                a.append(ch);
                getch();
            }
            sym = "INTCON";
            id = a.toString();
        } else if (ch == '\'') {
            StringBuilder a = new StringBuilder();
            a.append(ch);
            getch();
            if (ch == '\\') {
                a.append(ch);
                getch();
            }
            a.append(ch);
            getch();
            a.append(ch);
            getch();
            Pattern pattern = Pattern.compile(Category.CHRCON.GetValue());
            Matcher matcher = pattern.matcher(a.toString());
            if (matcher.matches()) {
                sym = "CHRCON";
                id = a.toString();
            } else {
                System.out.println("error");
                return;
            }
        } else if (ch == '\"') {
            StringBuilder a = new StringBuilder();
            a.append(ch);
            getch();
            while (ch != '\"') {
                a.append(ch);
                getch();
            }
            a.append(ch);
            getch();
            Pattern pattern = Pattern.compile(Category.STRCON.GetValue());
            Matcher matcher = pattern.matcher(a.toString());
            if (matcher.matches()) {
                sym = "STRCON";
                id = a.toString();
            } else {
                System.out.println("error");
                return;
            }
        } else if (ch == '!') {
            getch();
            if (ch == '=') {
                getch();
                sym = "NEQ";
                id = "!=";
            } else {
                sym = "NOT";
                id = "!";
            }
        } else if (ch == '&') {
            getch();
            if (ch == '&') {
                getch();
                sym = "AND";
                id = "&&";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth)); // lineth有可能有一点丢丢
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return;
            }
        } else if (ch == '|') {
            getch();
            if (ch == '|') {
                getch();
                sym = "OR";
                id = "||";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth));
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return;
            }
        } else if (ch == '+') {
            getch();
            sym = "PLUS";
            id = "+";
        } else if (ch == '-') {
            getch();
            sym = "MINU";
            id = "-";
        } else if (ch == '*') {
            getch();
            sym = "MULT";
            id = "*";
        } else if (ch == '/') {
            getch();
            if (ch == '*') {
                getch();
                SearchTail();
                return;
            } else if (ch == '/') {
                getch();
                while(ch != '\0') {
                    getch();
                }
                getch();
                return;
            } else {
                sym = "DIV";
                id = "/";
            }
        } else if (ch == '%') {
            getch();
            sym = "MOD";
            id = "%";
        } else if (ch == '<') {
            getch();
            if (ch == '=') {
                getch();
                sym = "LEQ";
                id = "<=";
            } else {
                sym = "LSS";
                id = "<";
            }
        } else if (ch == '>') {
            getch();
            if (ch == '=') {
                getch();
                sym = "GEQ";
                id = ">=";
            } else {
                sym = "GRE";
                id = ">";
            }
        } else if (ch == '=') {
            getch();
            if (ch == '=') {
                getch();
                sym = "EQL";
                id = "==";
            } else {
                sym = "ASSIGN";
                id = "=";
            }
        } else if (ch == ';') {
            getch();
            sym = "SEMICN";
            id = ";";
        } else if (ch == ',') {
            getch();
            sym = "COMMA";
            id = ",";
        } else if (ch == '(') {
            getch();
            sym = "LPARENT";
            id = "(";
        } else if (ch == ')') {
            getch();
            sym = "RPARENT";
            id = ")";
        } else if (ch == '[') {
            getch();
            sym = "LBRACK";
            id = "[";
        } else if (ch == ']') {
            getch();
            sym = "RBRACK";
            id = "]";
        } else if (ch == '{') {
            getch();
            sym = "LBRACE";
            id = "{";
        } else if (ch == '}') {
            getch();
            sym = "RBRACE";
            id = "}";
        } else if (ch == '\0') {
            getch();
            return;
        } else {
            getch();
            //System.out.println("unknown word");
            return;
        }
        //System.out.println(sym + " " + id);
        try {
            lexer.write(sym + " " + id + "\n");
            lexer.flush();
        } catch (IOException e) {
            System.out.println("IOE");
        }
    }

    public static void ReadFrom(String a, String b,String c) {
        try {
            scanner = new Scanner(new File(a));
            lexer = new BufferedWriter(new FileWriter(b));
            error = new BufferedWriter(new FileWriter(c));
            while (!over) {
                getSym();
            }
        } catch (FileNotFoundException e) {
            System.out.println("file does not exist1");
        } catch (IOException e) {
            System.out.println("file does not exist2");
        }
    }

    public static class Main {
        public static void main(String args[]) {
            scanner = new Scanner(System.in);
            while(!over) {
                getSym();
            }
        }
    }
}
