<Lexer.java>
...
    public void lex() {
        char c;
        while ((c = nextChar()) != '\0') {
            if (Character.isWhitespace(c)) {
                if (c == '\n') lineNum++;
                continue;
            }
            // 处理注释
            if (c == '/') {
                if (curPos < source.length()) {
                    char nextChar = source.charAt(curPos);
                    // 处理单行注释
                    if (nextChar == '/') {
                        curPos++;
                        while (curPos < source.length() && source.charAt(curPos) != '\n') {
                            curPos++;
                        }
                        lineNum++;
                        continue;
                    }
                    // 处理多行注释
                    else if (nextChar == '*') {
                        curPos++;
                        boolean isEnd = false;
                        while (curPos < source.length()) {
                            if (source.charAt(curPos) == '*' && curPos + 1 < source.length() && source.charAt(curPos + 1) == '/') {
                                curPos += 2;
                                isEnd = true;
                                break;
                            }
                            if (source.charAt(curPos) == '\n') {
                                lineNum++;
                            }
                            curPos++;
                        }
                        if (!isEnd) {
                            errors.add(lineNum + " a");  // 未正确关闭的多行注释
                        }
                        continue;
                    }
                    // 非注释的除号
                    tokens.add(new Token(TokenType.DIV, "/", lineNum));
                    continue;
                }
            }
...
    }
...