<Lexer.java>
...
            // 处理操作符和特殊符号
            else {
                switch (c) {
                    case '+': tokens.add(new Token(TokenType.PLUS, "+", lineNum)); break;
                    case '-': tokens.add(new Token(TokenType.MINU, "-", lineNum)); break;
                    case '*': tokens.add(new Token(TokenType.MULT, "*", lineNum)); break;
                    case '%': tokens.add(new Token(TokenType.MOD, "%", lineNum)); break; // 添加取模运算符
                    case '=':
                        if (curPos < source.length() && source.charAt(curPos) == '=') {
                            nextChar();
                            tokens.add(new Token(TokenType.EQL, "==", lineNum));
                        } else {
                            tokens.add(new Token(TokenType.ASSIGN, "=", lineNum));
                        }
                        break;
                    case '<':
                        if (curPos < source.length() && source.charAt(curPos) == '=') {
                            nextChar();
                            tokens.add(new Token(TokenType.LEQ, "<=", lineNum));
                        } else {
                            tokens.add(new Token(TokenType.LSS, "<", lineNum));
                        }
                        break;
                    case '>':
                        if (curPos < source.length() && source.charAt(curPos) == '=') {
                            nextChar();
                            tokens.add(new Token(TokenType.GEQ, ">=", lineNum));
                        } else {
                            tokens.add(new Token(TokenType.GRE, ">", lineNum));
                        }
                        break;
                    case '!':
                        if (curPos < source.length() && source.charAt(curPos) == '=') {
                            nextChar();
                            tokens.add(new Token(TokenType.NEQ, "!=", lineNum));
                        } else {
                            tokens.add(new Token(TokenType.NOT, "!", lineNum));
                        }
                        break;
                    case '&':
                        if (curPos < source.length() && source.charAt(curPos) == '&') {
                            nextChar();
                            tokens.add(new Token(TokenType.AND, "&&", lineNum));
                        } else {
                            errors.add(lineNum + " a");
                        }
                        break;
                    case '|':
                        if (curPos < source.length() && source.charAt(curPos) == '|') {
                            nextChar();
                            tokens.add(new Token(TokenType.OR, "||", lineNum));
                        } else {
                            errors.add(lineNum + " a");
                        }
                        break;
...
