<frontend/Token.java>
...
            // 检查多行注释开始符号
            if (currentChar == '/' && (i + 1 < input.length() && input.charAt(i + 1) == '*')) {
                i += 2; // 跳过 /*
                while (i < input.length() && !(input.charAt(i) == '*' && (i + 1 < input.length() && input.charAt(i + 1) == '/'))) {
                    i++; // 跳过多行注释内容
                }
                if (i < input.length()) {
                    i++; // @@ The loop exits when '*' is found at position i. If the next character is '/', we need to skip it as well. Currently, this only skips the '*', leaving the '/' to be processed as a DIV token in the next iteration. It should be i += 2 or check for '/' and increment again.
                }
                continue; // 继续处理下一个字符
            }
...