<frontend/Token.java>
...
            // 检查多行注释开始符号
            if (currentChar == '/' && (i + 1 < input.length() && input.charAt(i + 1) == '*')) {
                i += 2; // 跳过 /*
                while (i < input.length() && !(input.charAt(i) == '*' && (i + 1 < input.length() && input.charAt(i + 1) == '/'))) {
                    i++; // 跳过多行注释内容
                }
                if (i < input.length()) {
                    i++; // 跳过 * @@ The loop exits when '*' is found at position i. This line increments i to skip the '*', but then the for-loop also increments i, causing the '/' of '*/' to be skipped as well if it's the next character. More critically, if the comment ends with '*/', the loop condition fails when i points to '*'. We need to consume both '*' and '/'. The current code consumes '*' here (i++), and the for loop consumes '/'. However, if the comment is at the end of the file or line, logic might be flawed. But the main issue is usually that we need to skip the closing '/'. Let's look closer. If input is "/* comment */", i starts at 0. i+=2 -> i=2. Loop runs until i points to '*'. Suppose '*' is at index 10. Loop stops. i=10. i++ -> i=11. For loop i++ -> i=12. Correctly skips '/'.
                }
                continue; // 继续处理下一个字符
            }
...