<front/lexer/Lexer.java>
...
        } else if (isAnd()) {
            getCh();
            if (!isAnd()) {
                fault.illegalSymbol(line);
                return Fault.INNER_ERROR;
            }
            tokenType = TokenType.AND;
            getCh();
            getToken();
        } else if (isOr()) {
            getCh();
            if (!isOr()) {
                fault.illegalSymbol(line);
                return Fault.INNER_ERROR;
            }
            tokenType = TokenType.OR;
            getCh();
            getToken();
        } else {
...