<frontend/Lexer.java>
...
    public boolean next() {
        StringBuilder sb = new StringBuilder();
        char c = source.charAt(curPos++);
        if(c == '/') {
            if(curPos < length && source.charAt(curPos) == '/') {
                do {
                    c = source.charAt(curPos++);
                } while (curPos < length && source.charAt(curPos) != '\n');
                if (curPos < length) {
                    c = source.charAt(curPos++);
                    lineNum++;
                }
            } else if (curPos < length && source.charAt(curPos) == '*') {
                c = source.charAt(curPos++);
                while (curPos + 1 < length && source.charAt(curPos) != '*') { // @@ [The condition `source.charAt(curPos) != '*'` is incorrect; it should check for the end of the comment `*/` but the loop may skip the closing `*` and fail to properly handle the `*/` sequence, potentially causing an infinite loop or incorrect parsing.]
                    c = source.charAt(curPos++);
                    if (c == '\n') {
                        lineNum++;
                    } else if (c == '*' && source.charAt(curPos) == '/') {
                        break;
                    }
                }
            } else {
                sb.append(c);
                token = new Token(LexType.DIV, sb.toString(), lineNum);
                tokenList.add(token);
            }
...
    }
...