<frontend/Lexer.java>
...
    // 处理下一个单词
    public boolean next() {
        StringBuilder sb = new StringBuilder();
        char c = source.charAt(curPos++); // @@ Missing EOF check at the start; if curPos >= length, charAt() throws IndexOutOfBoundsException.
        if(c == '/') {
            if(curPos < length && source.charAt(curPos) == '/') {
                do {
                    c = source.charAt(curPos++);
                } while (curPos < length && source.charAt(curPos) != '\n');
                if (curPos < length) {
                    c = source.charAt(curPos++);
                    lineNum++;
                }
            } else if (curPos < length && source.charAt(curPos) == '*') {
                c = source.charAt(curPos++);
                while (curPos + 1 < length && source.charAt(curPos) != '*') { // @@ Flawed block comment logic; loop exits immediately on '*', failing to consume the closing '/' and leaving curPos pointing at it.
                    c = source.charAt(curPos++);
                    if (c == '\n') {
                        lineNum++;
                    } else if (c == '*' && source.charAt(curPos) == '/') {
                        break;
                    }
                }
            } else {
...
        } else if (c == '!') {
            sb.append(c);
            if (source.charAt(curPos) == '=') { // @@ Missing bounds check `curPos < length &&` before accessing charAt(), causing IndexOutOfBoundsException if '!' is at EOF.
                c = source.charAt(curPos++);
                sb.append(c);
                token = new Token(LexType.NEQ, sb.toString(), lineNum);
            } else {
                token = new Token(LexType.NOT, sb.toString(), lineNum);
            }
            tokenList.add(token);
        } else if (c == '<') {
            sb.append(c);
            if (source.charAt(curPos) == '=') { // @@ Missing bounds check `curPos < length &&` before accessing charAt().
...
        } else if (c == '>') {
            sb.append(c);
            if (source.charAt(curPos) == '=') { // @@ Missing bounds check `curPos < length &&` before accessing charAt().
...
        } else if (c == '=') {
            sb.append(c);
            if (source.charAt(curPos) == '=') { // @@ Missing bounds check `curPos < length &&` before accessing charAt().
...
        } else if (c == '&') {
            sb.append(c);
            if (source.charAt(curPos) == '&') { // @@ Missing bounds check `curPos < length &&` before accessing charAt().
...
        } else if (c == '|') {
            sb.append(c);
            if (source.charAt(curPos) == '|') { // @@ Missing bounds check `curPos < length &&` before accessing charAt().
...
        return curPos < length;
    }
...
    public void output() {
        if (errorList.isEmpty()) {
            File file = new File("lexer.txt");
            try {
                if (!file.exists()) {
                    Files.createFile(file.toPath());
                }
                try (FileOutputStream fos = new FileOutputStream(file, true)) { // @@ Append mode (`true`) causes duplicate outputs across test runs; should be `false` to overwrite.
...