<Lexer.java>
...
    private int handleLogicalOperators(String line, int i, ArrayList<Token> tokens, ArrayList<ErrorToken> errors, int lineNum) {
        char ch = line.charAt(i);
        i++;
        if (line.charAt(i) == ch) {
            Token token;
            if (ch == '&') {
                token = new Token("AND", "&&", lineNum);
            } else {
                token = new Token("OR", "||", lineNum);
            }
            tokens.add(token);
            i++;
        } else {
            Token token;
            if (ch == '&') {
                token = new Token("AND", "&&", lineNum);
            } else {
                token = new Token("OR", "||", lineNum);
            }
            tokens.add(token);
            ErrorToken errorToken = new ErrorToken(lineNum, "a");
            errors.add(errorToken);
        }
        return i;
    }
...