<lexer.cpp>
...
        else if(curLine[curPos] == '/' && curLine[curPos + 1] == '/'){
            strcpy(a, "SINGLE_LINE_COMMENT");
            return a;
        }
        else if(curLine[curPos] == '/' && curLine[curPos + 1] == '*'){
            curPos += 2;
            while (1) {
                while (curPos < length && curLine[curPos] != '*') curPos++;
                if (curPos >= length) {  // 多行注释不在这行结束
                    inMultLineComment = 1;
                    strcpy(a, "MULTI_LINE_COMMENT");
                    return a;
                } else if (curLine[curPos + 1] == '/') {
                    curPos += 2;
                    strcpy(a, "MULTI_LINE_COMMENT");
                    return a;
                } // else: 单独出现一个*
                curPos++;
            }
        }
        else if(curLine[curPos] == '/'){
            token[tokenPos++] = curLine[curPos++];
            strcpy(a, "DIV");
            return a;
        }
...