<frontend/lexer/Lexer.java>
...
            } else if (ch == '\'') {
                i++;
                if (i < sourceCode.length()) {
                    char c = sourceCode.charAt(i);
                    // 判断可能的转义字符，默认此时不会出错
                    if (i + 1 < sourceCode.length() && c == '\\') {
                        String finalString = "";
                        char c1 = sourceCode.charAt(i + 1);
                        switch (c1) {
                            case 'n':
                                finalString = "'\\n'";
                                i += 2;
                                break;
                            case 't':
                                finalString = "'\\t'";
                                i += 2;
                                break;
                            case 'a':
                                finalString = "'\\a'";
                                i += 2;
                                break;
                            case 'f':
                                finalString = "'\\f'";
                                i += 2;
                                break;
                            case 'v':
                                finalString = "'\\v'";
                                i += 2;
                                break;
                            case 'b':
                                finalString = "'\\b'";
                                i += 2;
                                break;
                            case '\\':
                                finalString = "'\\\\'";
                                i += 2;
                                break;
                            case '\'':
                                finalString = "'\\''";
                                i += 2;
                                break;
                            case '\"':
                                finalString = "'\\\"'";
                                i += 2;
                                break;
                            case '0':
                                finalString = "'\\0'";
                                i += 2;
                                break;
                            default:
                                break;
                        }
                        result.add(new Token(TokenType.CHARSY, finalString, lineNum));
                    } else {
                        i++;
                        if (i < sourceCode.length() && sourceCode.charAt(i) == '\'') {
                            // ASCII必须在32~126之间，或者7~12、34、39、92、0
                            if ((c >= 32 && c <= 126)) {
                                result.add(new Token(TokenType.CHARSY, "'" + c + "'", lineNum));
                            } else {
                                result.add(new Token(TokenType.ERROR, String.valueOf(c), lineNum));
                                ErrorChecker.addError(ErrorType.ILLEGAL_CHAR, lineNum);
                            }
                        } else {
                            i -= 2;
                            result.add(new Token(TokenType.ERROR, "'", lineNum));
                            ErrorChecker.addError(ErrorType.OTHER, lineNum);
                        }
                    }
                } else {
                    result.add(new Token(TokenType.ERROR, "'", lineNum));
                    ErrorChecker.addError(ErrorType.OTHER, lineNum);
                }
...
