<frontend/TokenLexer.java>
...
    else if (curChar == '\'') {
        catChar(); //‘
        getNextChar(); //拿到下一个字符
        while (curChar != '\'' && curPos < nowLine.length()) {
            catChar();
            getNextChar();
        }
        catChar(); //将‘连接到curStr
        getNextChar(); //此时是应该梳理的下一个字符
        if(curChar == '\''){ // @@ The check is redundant and may cause incorrect parsing (e.g., adding an extra quote)
            catChar();
            getNextChar();
        }
        token = new Token(TokenType.CHRCON, curStr, lineNum);
    }
...