<fronted/Lexer.java>
...
    private int tokenizeSeparator(char c) {
        if (c == '+') {
            tokens.add(new Token(TokenType.PLUS, "+"));
            move();
            return 0;
        } else if (c == '-') {
            tokens.add(new Token(TokenType.MINU, "-"));
            move();
            return 0;
        } else if (c == '*') {
            tokens.add(new Token(TokenType.MULT, "*"));
            move();
            return 0;
        } else if (c == '%') {
            tokens.add(new Token(TokenType.MOD, "%"));
            move();
            return 0;
        } else if (c == ';') {
            tokens.add(new Token(TokenType.SEMICN, ";"));
            move();
            return 0;
        } else if (c == ',') {
            tokens.add(new Token(TokenType.COMMA, ","));
            move();
            return 0;
        } else if (c == '(') {
            tokens.add(new Token(TokenType.LPARENT, "("));
            move();
            return 0;
        } else if (c == ')') {
            tokens.add(new Token(TokenType.RPARENT, ")"));
            move();
            return 0;
        } else if (c == '[') {
            tokens.add(new Token(TokenType.LBRACK, "["));
            move();
            return 0;
        } else if (c == ']') {
            tokens.add(new Token(TokenType.RBRACK, "]"));
            move();
            return 0;
        } else if (c == '{') {
            tokens.add(new Token(TokenType.LBRACE, "{"));
            move();
            return 0;
        } else if (c == '}') {
            tokens.add(new Token(TokenType.RBRACE, "}"));
            move();
            return 0;
        }

        // to be handle: !(!=), &(&&), |(||), <(<=), >(>=), =(==)
        move(); @@ [This move() is called before checking if the current character is '&', '|', etc., causing the processor to advance prematurely. For single '&' or '|', the error line number will be incorrect because curLine may have already advanced past the actual error location. Additionally, for cases like '!', '<', '>', '=', the move() should only happen after handling single-character tokens, but here it's done unconditionally before any of those checks.]
        char next;
        if (isValid()) {
            next = processor.getChar();
        } else {
            next = '\0';
        }

        if (c == '!' && next == '=') {
            tokens.add(new Token(TokenType.NEQ, "!="));
            move();
        } else if (c == '!') {
            tokens.add(new Token(TokenType.NOT, "!")); @@ [Missing move() here — after consuming '!', the pointer should advance, but it doesn't. However, this is less critical than the early move().]
        }
        if (c == '&') {
            if (next == '&') {
                tokens.add(new Token(TokenType.AND, "&&"));
                move();
            } else {
                error = true;
                return -1; @@ [At this point, the processor has already moved past the '&' due to the early move() above, so getCurLine() may not reflect the correct line number of the erroneous '&'.]
            }
        }
        if (c == '|') {
            if (next == '|') {
                tokens.add(new Token(TokenType.OR, "||"));
                move();
            } else {
                error = true;
                return -1; @@ [Same issue: the line number reported via getCurLine() will be wrong because move() was called before checking the context of '|'.]
            }
        }
        if (c == '<') {
            if (next == '=') {
                tokens.add(new Token(TokenType.LEQ, "<="));
                move();
            } else {
                tokens.add(new Token(TokenType.LSS, "<"));
            } @@ [Missing move() for single '<' — but again, the initial move() already advanced the pointer, so this tokenization is inconsistent.]
        }
        if (c == '>') {
            if (next == '=') {
                tokens.add(new Token(TokenType.GEQ, ">="));
                move();
            } else {
                tokens.add(new Token(TokenType.GRE, ">"));
            } @@ [Same missing move() issue.]
        }
        if (c == '=') {
            if (next == '=') {
                tokens.add(new Token(TokenType.EQL, "=="));
                move();
            } else {
                tokens.add(new Token(TokenType.ASSIGN, "="));
            } @@ [Same missing move() issue.]
        }
        return 0;
    }
...