<frontend/Parser.java>
...
    private void Stmt() {
        //Stmt → LVal '=' Exp ';'
        // | [Exp] ';'
        // | Block
        // | 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
        // | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
        // | 'break' ';' | 'continue' ';'
        // | 'return' [Exp] ';'
        // | LVal '=' 'getint''('')'';'
        // | LVal '=' 'getchar''('')'';'
        // | 'printf''('StringConst {','Exp}')'';'
        if(isEOF()) { return; }
        if(peekSymbol(1).getType() == SymbolType.SEMICN) { //;
            if(nextSymbol().getType() != SymbolType.SEMICN) {
                rollBack(1);
                errList.add(new ErrInfo(getLineNum(), 'i'));
//                        error();
            }
        } else if(peekSymbol(1).getType() == SymbolType.LBRACE) {
            Block();
        } else if(peekSymbol(1).getType() == SymbolType.IFTK) { //if
            if(nextSymbol().getType() != SymbolType.IFTK) {
                error();
            }
            if(nextSymbol().getType() != SymbolType.LPARENT) {
                error();
            }
            Cond();
            if(nextSymbol().getType() != SymbolType.RPARENT) {
                rollBack(1);
                errList.add(new ErrInfo(getLineNum(), 'j'));
//                error();
            }
            Stmt();
            if(peekSymbol(1).getType() == SymbolType.ELSETK) {
                if(nextSymbol().getType() != SymbolType.ELSETK) {
                    error();
                }
                Stmt();
            }
        } else if(peekSymbol(1).getType() == SymbolType.FORTK) { // for
            if(nextSymbol().getType() != SymbolType.FORTK) {
                error();
            }
            if(nextSymbol().getType() != SymbolType.LPARENT) {
                error();
            }
            if(peekSymbol(1).getType() != SymbolType.SEMICN && !isEOF()) {
                ForStmt();
            }
            if(nextSymbol().getType() != SymbolType.SEMICN) {
                error();
            }
            if(peekSymbol(1).getType() != SymbolType.SEMICN && !isEOF()) {
                Cond();
            }
            if(nextSymbol().getType() != SymbolType.SEMICN) {
                error();
            }
            if(peekSymbol(1).getType() != SymbolType.RPARENT && !isEOF()) {
                ForStmt();
            }
            if(nextSymbol().getType() != SymbolType.RPARENT) {
                error();
            }
            Stmt();
        } else if (peekSymbol(1).getType() == SymbolType.BREAKTK) { //break
            if(nextSymbol().getType() != SymbolType.BREAKTK) {
                error();
            }
            if(nextSymbol().getType() != SymbolType.SEMICN) {
                rollBack(1);
                errList.add(new ErrInfo(getLineNum(), 'i'));
//                error();
            }
        } else if (peekSymbol(1).getType() == SymbolType.CONTINUETK) { //continue
            if(nextSymbol().getType() != SymbolType.CONTINUETK) {
                error();
            }
            if(nextSymbol().getType() != SymbolType.SEMICN) {
                rollBack(1);
                errList.add(new ErrInfo(getLineNum(), 'i'));
//                error();
            }
        } else if (peekSymbol(1).getType() == SymbolType.RETURNTK) { // return
            if (nextSymbol().getType() != SymbolType.RETURNTK) {
                error();
            }
            if(firstSet.ExpFirst.contains(peekSymbol(1).getType())&& !isEOF()) {
                Exp();
            }
            if (nextSymbol().getType() != SymbolType.SEMICN) {
                rollBack(1);
                errList.add(new ErrInfo(getLineNum(), 'i'));
//                error();
            }
        } else if(peekSymbol(1).getType() == SymbolType.PRINTFTK) { // printf
            if (nextSymbol().getType() != SymbolType.PRINTFTK) {
                error();
            }
            if (nextSymbol().getType() != SymbolType.LPARENT) {
                error();
            }
            if (nextSymbol().getType() != SymbolType.STRCON) {
                error();
            }
            while(peekSymbol(1).getType() == SymbolType.COMMA) {
                if (nextSymbol().getType() != SymbolType.COMMA) {
                    error();
                }
                Exp();
            }
            if (nextSymbol().getType() != SymbolType.RPARENT) {
                rollBack(1);
                errList.add(new ErrInfo(getLineNum(), 'j'));
//                error();
            }
            if (nextSymbol().getType() != SymbolType.SEMICN) {
                rollBack(1);
                errList.add(new ErrInfo(getLineNum(), 'i'));
//                error();
            }
        } else {
            // check LVal
            boolean isLVal = false;
            int curLineNum = peekSymbol(1).getLineNum();
            for (int i = 1;;i++) {
                if(peekSymbol(i).getType() == SymbolType.ASSIGN) {
                    isLVal = true;
                    break;
                }
                if(peekSymbol(i).getType() == SymbolType.SEMICN) {
                    break;
                }
                if(peekSymbol(i).getType() == SymbolType.None) {
                    break;
                }
            }
            // Exp
            if(!isLVal) { // exp
                Exp();
                if(nextSymbol().getType() != SymbolType.SEMICN) {
                    rollBack(1);
                    errList.add(new ErrInfo(getLineNum(), 'i'));
//                    error();
                }
            } else {
                LVal();
                if (nextSymbol().getType() != SymbolType.ASSIGN) {
                    error();
                }
                if(peekSymbol(1).getType() == SymbolType.GETCHARTK) { // getchar
                    if(nextSymbol().getType() != SymbolType.GETCHARTK) {
                        error();
                    }
                    if(nextSymbol().getType() != SymbolType.LPARENT) {
                        error();
                    }
                    if(nextSymbol().getType() != SymbolType.RPARENT) {
                        rollBack(1);
                        errList.add(new ErrInfo(getLineNum(), 'j'));
//                        error();
                    }
                    if(nextSymbol().getType() != SymbolType.SEMICN) {
                        rollBack(1);
                        errList.add(new ErrInfo(getLineNum(), 'i'));
//                        error();
                    }
                } else if(peekSymbol(1).getType() == SymbolType.GETINTTK) { // getint
                    if(nextSymbol().getType() != SymbolType.GETINTTK) {
                        error();
                    }
                    if(nextSymbol().getType() != SymbolType.LPARENT) {
                        error();
                    }
                    if(nextSymbol().getType() != SymbolType.RPARENT) {
                        rollBack(1);
                        errList.add(new ErrInfo(getLineNum(), 'j'));
//                        error();
                    }
                    if(nextSymbol().getType() != SymbolType.SEMICN) {
                        rollBack(1);
                        errList.add(new ErrInfo(getLineNum(), 'i'));
//                        error();
                    }
                } else { // LVal = exp
                    Exp();
                    if(nextSymbol().getType() != SymbolType.SEMICN) {
                        rollBack(1);
                        errList.add(new ErrInfo(getLineNum(), 'i'));
//                        error();
                    }
                }
            }
        }
        if(shouldPrint) System.out.println("<Stmt>");
    }
...