<frontend/Lexer.java>
...
            } else if (stream.charAt(i) == '\"') {
                i++;
                StringBuilder sb = new StringBuilder();
                while ((i != stream.length()) && stream.charAt(i) != '\"') {
                    sb.append(stream.charAt(i));
                    i++;
                }
                i++;
                String name = sb.toString(); // @@ [Error: The opening and closing double quotes are not included in the token name. Expected output includes quotes, e.g., STRCON "21373119"]
                tokens.add(new Token(name, "STRCON"));
...
            } else if (stream.charAt(i) == '/') {
                i++;
                tokens.add(new Token("/", "DIV")); // @@ [Error: This does not handle comments starting with "//". The '/' should be checked for a following '/' to skip the rest of the line as a comment.]
...
```