<frontend/Lexer.java>
...
    public void getTokensOfLine(String s) {
        while (pos < s.length()) {
            curChar = s.charAt(pos);
            while (Character.isWhitespace(curChar)) {
                pos++;
                if (pos < s.length()) {
                    curChar = s.charAt(pos);
                } else {
                    break;
                }
            }
            if (isComment && curChar != '*') {
                pos++;
                continue;
            }
            if (curChar == '/') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '/') {
                    break;
                }
                else if (pos < s.length() && s.charAt(pos) == '*') {
                    isComment = true;
                    pos++;
                    continue;
                } else {
                    Token token = new Token(TokenType.DIV, "/", line);
                    tokens.add(token);
                    pos--;
                }
            } else if(isComment && curChar == '*') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '/') {
                    isComment = false;
                    pos++;
                    continue;
                }
            } else if (Character.isDigit(curChar)) {
                Token token = new Token(TokenType.INTCON, getNumber(s), line);
                tokens.add(token);
                pos--;
            } else if (Character.isLetter(curChar) || curChar == '_') {
                String ident = getIdent(s);
                Token token = new Token(getTokenType(ident), ident, line);
                tokens.add(token);
                pos--;
            } else if(curChar == '\"') {
                Token token = new Token(TokenType.STRCON, getStringConst(s), line);
                tokens.add(token);
            } else if(curChar == '\'') {
                Token token = new Token(TokenType.CHRCON, getCharConst(s), line);
                tokens.add(token);
            } else if(curChar == '!') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '=') {
                    Token token = new Token(TokenType.NEQ, "!=", line);
                    tokens.add(token);
                } else {
                    pos--;
                    Token token = new Token(TokenType.NOT, "!", line);
                    tokens.add(token);
                }
            } else if(curChar == '&') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '&') {
                    Token token = new Token(TokenType.AND, "&&", line);
                    tokens.add(token);
                } else {
                    String errorFile = "src/error.txt";
                    try (FileWriter writer = new FileWriter(errorFile, true)) {
                        writer.write(line + " " + "a" + "\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    pos--;
                }
            } else if(curChar == '|') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '|') {
                    Token token = new Token(TokenType.OR, "||", line);
                    tokens.add(token);
                } else {
                    String errorFile = "error.txt";
                    try (FileWriter writer = new FileWriter(errorFile, true)) {
                        writer.write(line + " " + "a" + "\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    pos--;
                }
...
            }
            pos++;
        }
    }
...

The error is likely in the handling of the `&` character. When a single `&` is encountered (not `&&`), the code writes to `"src/error.txt"` instead of `"error.txt"`, which is the expected output file. This causes the error output to be written to the wrong file, resulting in no output in the expected `error.txt` file.