<frontend/Lexer.java>
...
                else if (ch == '/') {
                    if (code.charAt(i) == '/') {
                        while(ch != '\n') {
                            ch = code.charAt(i++);
                        }
                    }
                    else if (code.charAt(i) == '*') {
                        while(!(ch == '*' && code.charAt(i) == '/')) {
                            ch = code.charAt(i++);
                            lineNumber += (ch == '\n' ? 1 : 0);
                        }
                        i++;
                    }
                    else {
                        this.tokens.add(new Token(TokenName.DIV, "/", lineNumber));
                    }
                }
...