<Lexical.java>
...
    } else if (curChar == '/') {
        getChar();
        if (curChar == '/') {
            while (curCharIndex < content.length() && curChar != '\n') {
                getChar();
            }
            if (curChar == '\n') {
                line++;
            }
        }
        if (curChar == '*') {
            while (curCharIndex < content.length()) {
                getChar();
                while (curChar != '*') {
                    if (curChar == '\n') {
                        line++;
                    }
                    getChar();
                }
                while (curChar == '*') {
                    getChar();
                }
                if (curChar == '/') {
                    getChar();
                    break;
                }
            }
        }
    } else if (curChar == '%') {
...
    } else if (curChar == '\'') {
        while (Character.isLetter(curChar) || curChar == '\'') {
            cat();
            getChar();
        }
        categoryCodes.add(CategoryCode.STRCON);
        words.add(token.toString());
...
    }