<Lexical.java>
...
            } else if (curChar == '&') {
                getChar();
                if (curChar == '&') {
                    categoryCodes.add(CategoryCode.AND);
                    words.add("&&");
                    getChar();
                } else {
                    error = true;
                    errorText = 'a';
                    errorLine = line;
                    categoryCodes.add(CategoryCode.AND);
                    words.add("&");
                }
            } else if (curChar == '|') {
                getChar();
                if (curChar == '|') {
                    categoryCodes.add(CategoryCode.OR);
                    words.add("||");
                    getChar();
                } else {
                    error = true;
                    errorText = 'a';
                    errorLine = line;
                    categoryCodes.add(CategoryCode.OR);
                    words.add("|");
                }
...
