<Lexical.java>
...
            } else if (curChar == '\'') {
                while (Character.isLetter(curChar) || curChar == '\'') {
                    cat();
                    getChar();
                }
                categoryCodes.add(CategoryCode.STRCON);
                words.add(token.toString());
            } else if (curChar == '!') {
...
            } else if (curChar == '&') {
                getChar();
                if (curChar == '&') {
                    categoryCodes.add(CategoryCode.AND);
                    words.add("&&");
                    getChar();
                } else {
                    error = true;
                    errorText = 'a';
                    errorLine = line;
                    categoryCodes.add(CategoryCode.AND);
                    words.add("&");
                }
            } else if (curChar == '|') {
                getChar();
                if (curChar == '|') {
                    categoryCodes.add(CategoryCode.OR);
                    words.add("||");
                    getChar();
                } else {
                    error = true;
                    errorText = 'a';
                    errorLine = line;
                    categoryCodes.add(CategoryCode.OR);
                    words.add("|");
                }
...
    private void getCharNbc() {
        while (Character.isWhitespace(curChar) && curCharIndex < content.length()) {
            if (curChar == '\n') {
                line++;
            }
            getChar();
        }
    }
...