<frontend/parser/Parser.java>
...
    private void checkParserError(TokenType type) {
        if (type == SEMICN) {
            if (ts.peek().is(SEMICN)) {
                ts.next();
            } else if(tryCnt == 0) {
//                Error error = new Error(ts.last().getLine(), 'i'); // @@ [Error: Missing semicolon error is commented out, so error 'i' is never added]
//                ErrorLog.getInstance().addError(error); // @@ [Error: Missing semicolon error is not reported]
            }
        }
        else if (type == RPARENT) {
            if (ts.peek().is(RPARENT)) {
                ts.next();
            } else if(tryCnt == 0) {
                Error error = new Error(ts.last().getLine(), 'j');
                ErrorLog.getInstance().addError(error);
            }
        } else if (type == RBRACK) {
            if (ts.peek().is(TokenType.RBRACK)) {
                ts.next();
            } else if(tryCnt == 0){
                Error error = new Error(ts.last().getLine(), 'k');
                ErrorLog.getInstance().addError(error);
            }
        }
    }
...
```