<frontend/Lexer.java>
...
    public boolean isArithmeticOperator(char c) {
        return c == '+' || c == '-' || c == '*' || c == '/'
                || c == '%' || (c == '!' && (input.charAt(pos + 1) != '=' || pos + 1 >= input.length()));
    }
...
    public Token getComparisonOperator() {
        StringBuilder stringBuilder = new StringBuilder();
        stringBuilder.append(input.charAt(pos));
        move();
        if (!end() && input.charAt(pos) == '=') {
            stringBuilder.append('=');
            move();
        }
        String operator = stringBuilder.toString();
        return new Token(TokenType.getComparisonOperatorType(operator), operator);
    }
...