<frontend/Lexer.java>
...
    public Token getDigit() {
        StringBuilder stringBuilder = new StringBuilder();
        do {
            stringBuilder.append(input.charAt(pos));
            move();
        } while (!end() && Character.isDigit(input.charAt(pos)));
        return new Token(TokenType.INTCON, stringBuilder.toString());
    }
...
    public void skipComments() {
        char c = input.charAt(pos);
        if (c == '/' && pos + 1 < input.length()) {
            char c1 = input.charAt(pos + 1);
            move();
            if (c1 == '/') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '\n');
            } else if (c1 == '*') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '*' && input.charAt(pos + 1) != '/');
            }
        }
    }
...
    public void next() {
        if (end()) {
            currentToken = new Token(TokenType.END,"END");
            return;
        }
        skipComments();
        if (end()) {
            currentToken = new Token(TokenType.END,"END");
            return;
        }
        char c = input.charAt(pos);
        if (Character.isDigit(c)) {
            currentToken = getDigit();
        } else if (Character.isLetter(c) || c == '_') {
            currentToken = getLetter();
        } else if (c == '\"') {
            currentToken = getStringConst();
        } else if (c == '\'') {
            currentToken = getCharConst();
        } else if (c == '&' || c == '|') {
            currentToken = getLogicalOperator();
        } else if (isArithmeticOperator(c)){
            currentToken = getArithmeticOperator(c);
        } else if (isComparisonOperator(c)) {
            currentToken = getComparisonOperator();
        } else if (isParenthesis(c)) {
            currentToken = getParenthesis();
        } else if (isOtherCharacter(c)) {
            currentToken = getOtherCharacter();
        } else if (Character.isWhitespace(c)){
            move();
            next();
        } else {
            currentToken = new Token(TokenType.UNKNOWN, String.valueOf(c));
        }
    }
...