<Fronted/Lexer.java>
...
    } else if (getChar() == '&') {
        if (charNum + 1 >= getLine().length() || getLine().charAt(charNum + 1) != '&') {
            ErrorLog errorLog = new ErrorLog(lineNum + 1, 'a');
            errorLogs.add(errorLog);
            Token token = new Token(Token.TokenType.AND, lineNum + 1, string);
            return token;
        } else {
            next();
            string += getChar();
            Token token = new Token(Token.TokenType.AND, lineNum + 1, string);
            return token;
        }
    } else if (getChar() == '|') {
        if (charNum + 1 >= getLine().length() || getLine().charAt(charNum + 1) != '|') {
            ErrorLog errorLog = new ErrorLog(lineNum + 1, 'a');
            errorLogs.add(errorLog);
            Token token = new Token(Token.TokenType.OR, lineNum + 1, string);
            return token;
        } else {
            next();
            string += getChar();
            Token token = new Token(Token.TokenType.OR, lineNum + 1, string);
            return token;
        }
    } else {
        return null;
    }
...
```