<Fronted/Lexer.java>
...
    private void getToken() {
        String s = new String();
        if (Character.isDigit(getChar())) { //1. INTCON
            s += getChar();
            while (charNum + 1 < getLine().length() && Character.isDigit(getLine().charAt(charNum + 1))) {
                // 下一个符号是数字
                next();
                s += getChar();
            }
            Token token = new Token(Token.TokenType.INTCON, lineNum + 1, s);
            tokens.add(token);
            next();
        } else if (getChar() == '\'') {  //2. CHRCON
            s += getChar();
            while (charNum + 1 < getLine().length()) {
                // 下一个符号是数字
                next();
                s += getChar();
                if (getChar() == '\'') {
                    if (getCommentCount() % 2 == 0) {
                        break;
                    }
                }
            }
            Token token = new Token(Token.TokenType.CHRCON, lineNum + 1, s);
            tokens.add(token);
            next();
        } else if (getChar() == '\"') {  //3. STRCON
            s += getChar();
            while (charNum + 1 < getLine().length()) {
                // 下一个符号是数字
                next();
                s += getChar();
                if (getChar() == '\"') {
                    if (getCommentCount() % 2 == 0) {
                        break;
                    }
                }
            }
            Token token = new Token(Token.TokenType.STRCON, lineNum + 1, s);
            tokens.add(token);
            next();
        } else if (Character.isLetter(getChar()) || getChar() == '_') {
            s += getChar();
            while (charNum + 1 < getLine().length() && (Character.isDigit(getLine().charAt(charNum + 1))
                    || Character.isLetter(getLine().charAt(charNum + 1)) || getLine().charAt(charNum + 1) == '_')) {
                // 下一个符号是数字
                next();
                s += getChar();
            }
            tokens.add(findStringToken(s));
            next();
        } else {
            s += getChar();
            if (getChar() == '+') {
                Token token = new Token(Token.TokenType.PLUS, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == '-') {
                Token token = new Token(Token.TokenType.MINU, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == '*') {
                Token token = new Token(Token.TokenType.MULT, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == '/') {
                Token token = new Token(Token.TokenType.DIV, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == '%') {
                Token token = new Token(Token.TokenType.MOD, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == ';') {
                Token token = new Token(Token.TokenType.SEMICN, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == ',') {
                Token token = new Token(Token.TokenType.COMMA, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == '(') {
                Token token = new Token(Token.TokenType.LPARENT, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == ')') {
                Token token = new Token(Token.TokenType.RPARENT, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == '[') {
                Token token = new Token(Token.TokenType.LBRACK, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == ']') {
                Token token = new Token(Token.TokenType.RBRACK, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == '{') {
                Token token = new Token(Token.TokenType.LBRACE, lineNum + 1, s);
                tokens.add(token);
                next();
            } else if (getChar() == '}') {
                Token token = new Token(Token.TokenType.RBRACE, lineNum + 1, s);
                tokens.add(token);
                next();
            } else {
                Token tk = findSymToken(s);
                if (tk != null) {
                    tokens.add(tk);
                }
                next();
            }
        }
    }
...