<frontend/Lexer.java>
...
        else if(isSQuotation()){
            do{
                catToken();
                getchar();
            }while(!isDQuotation());
            catToken();
            lexType = LexType.CHRCON;
        }
...
        else if(isLOP()){
            catToken();
            if(c == '!'){
                lexType = LexType.NOT;
            }
            else if(c == '&'){
                getchar();
                if(c != '&'){
                    token += '&';
                    lexType = LexType.AND;
                    errorProcess('a');
                    return;
                }else{
                    lexType = LexType.AND;
                    catToken();
                }

            }
            else if(c == '|'){
                getchar();
                if(c != '|'){
                    token += '|';
                    lexType = LexType.OR;
                    errorProcess('a');
                    return;
                }else{
                    catToken();
                    lexType = LexType.OR;
                }
            }
        }
...