<frontend/Lexer.java>
...
            switch (curChar) {
                case ' ':
                    break;
                case '\n':
                    lineNum++;
                    break;
                case '+':
                    tokens.add(new Token(lineNum, TokenType.PLUS, "+"));
                    break; // This break is present? Actually no break before '-'
                case '-':
                    tokens.add(new Token(lineNum, TokenType.MINU, "-")); // @@ [missing break]
                case '*':
                    tokens.add(new Token(lineNum, TokenType.MULT, "*")); // @@ [missing break]
                case '/':
                    // ... comment handling ...
                    break;
                case '%':
                    tokens.add(new Token(lineNum, TokenType.MOD, "%")); // @@ [missing break]
                case '!':
                    // ...
                    break;
                case '&':
                    // ... // @@ [missing break]
                case '|':
                    // ... // @@ [missing break]
                case '<':
                    // ... // @@ [missing break]
                case '>':
                    // ... // @@ [missing break]
                case '=':
                    // ... // @@ [missing break]
                case ';':
                    tokens.add(new Token(lineNum, TokenType.SEMICN, ";")); // @@ [missing break]
                case ',':
                    tokens.add(new Token(lineNum, TokenType.COMMA, ",")); // @@ [missing break]
                case '(':
                    tokens.add(new Token(lineNum, TokenType.LPARENT, "(")); // @@ [missing break]
                case ')':
                    tokens.add(new Token(lineNum, TokenType.RPARENT, ")")); // @@ [missing break]
                case '[':
                    tokens.add(new Token(lineNum, TokenType.LBRACK, "[")); // @@ [missing break]
                case ']':
                    tokens.add(new Token(lineNum, TokenType.RBRACK, "]")); // @@ [missing break]
                case '{':
                    tokens.add(new Token(lineNum, TokenType.LBRACE, "{")); // @@ [missing break]
                case '}':
                    tokens.add(new Token(lineNum, TokenType.RBRACE, "}")); // @@ [missing break]
                case '"':
                    // string handling
                    break;
                case '\'':
                    // char handling
                    break;
                case '0': case '1': ... case '9':
                    // number handling
                    break;
                case '_': ... case 'Z':
                    // identifier/keyword handling
                    break;
            }
            index++;
...