<frontend/Parser/AST/Stmt.java>
...
    public void parse() {
        if (getNowTokenType() == TokenType.IDENFR) {
            int curPos = AstNode.pos;
            AstNode.print = 0;
            Exp exp = new Exp();
            exp.parse();
            AstNode.print = 1;
            if (getNowTokenType() == TokenType.ASSIGN) {
                AstNode.pos = curPos;
                LVal lVal = new LVal();
                lVal.parse();
                append(1);
                if (getNowTokenType() == TokenType.GETINTTK ||
                        getNowTokenType() == TokenType.GETCHARTK) {
                    append(2);
                    j_error();
                    i_error();
                } else {
                    exp = new Exp();
                    exp.parse();
                    i_error();
                }
            } else {
                AstNode.pos = curPos;
                while (getNowTokenType() != TokenType.SEMICN) {
                    exp = new Exp();
                    exp.parse();
                }
                i_error();
            }
...
    }
...