<frontend/lexer/Lexer.java>
...
            } else if (ch == '/') {
                // 两种注释：以/*开头, 以*/结尾；或者以//开头，以换行符结尾
                if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '*') {
                    i += 2;
                    while (i + 1 < sourceCode.length() && !(sourceCode.charAt(i) == '*' && sourceCode.charAt(i + 1) == '/')) {
                        if (sourceCode.charAt(i) == '\n') {
                            lineNum++;
                        }
                        i++;
                    }
                    i++;
                } else if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '/') {
                    i += 2;
                    while (i < sourceCode.length() && sourceCode.charAt(i) != '\n') {
                        i++;
                    }
                    if (i < sourceCode.length() && sourceCode.charAt(i) == '\n') { // @@ The code accesses sourceCode.charAt(i) without checking if i is within bounds. If the comment is at the very end of the file without a trailing newline, i will equal sourceCode.length(), causing an IndexOutOfBoundsException. This prevents any output from being generated.
                        lineNum++;
                    }
                } else {
                    result.add(new Token(TokenType.DIVISY, "/", lineNum));
                }
            } else if (ch == '\'') {
...