<frontend/lexer/Lexer.java>
...
            } else if (ch == '/') {
                // 两种注释：以/*开头, 以*/结尾；或者以//开头，以换行符结尾
                if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '*') {
                    i += 2;
                    while (i + 1 < sourceCode.length() && !(sourceCode.charAt(i) == '*' && sourceCode.charAt(i + 1) == '/')) {
                        if (sourceCode.charAt(i) == '\n') {
                            lineNum++;
                        }
                        i++;
                    }
                    i++; // @@ [Error: After the while loop ends, i points to the '/' character of "*/", but the increment i++ skips it, causing the next iteration to start at the wrong position. The correct behavior should be i += 2 to skip both '*' and '/', but the current code only increments i by 1, which may cause the next character to be missed or incorrectly processed.]
                } else if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '/') {
                    i += 2;
                    while (i < sourceCode.length() && sourceCode.charAt(i) != '\n') {
                        i++;
                    }
                    if (sourceCode.charAt(i) == '\n') {
                        lineNum++;
                    }
                } else {
                    result.add(new Token(TokenType.DIVISY, "/", lineNum));
                }
...
```