**Summary**
The test case indicates a compilation error, which is likely due to the testing environment configuration rather than the code itself. However, static analysis of the provided source code reveals critical logical and semantic bugs in `Lexer.cpp` that would cause incorrect tokenization and violate the specified output format:
1. In the `reserveWords` initialization, the `<=` operator is incorrectly mapped to `LexType::GEQ` instead of `LexType::LEQ`.
2. In the `switch` statement handling operators, the `%` token is initialized with an empty string `""` instead of `"%"`, which will produce malformed output.
3. The `reserveWords` map incorrectly includes token category names (e.g., `"Ident"`, `"IntConst"`, `"StringConst"`, `"CharConst"`) as keywords. These are not reserved words in the grammar and will cause the lexer to misclassify them if they appear as identifiers in the source code.

**Code Snippet**
<Lexer.cpp>
...
    reserveWords = {
            {"Ident", LexType::IDENFR},
            {"IntConst", LexType::INTCON},
            {"StringConst", LexType::STRCON},
            {"CharConst", LexType::CHRCON},
            {"main", LexType::MAINTK},
            {"const", LexType::CONSTTK},
            {"int", LexType::INTTK},
            {"char", LexType::CHARTK},
            {"break", LexType::BREAKTK},
            {"continue", LexType::CONTINUETK},
            {"if", LexType::IFTK},
            {"else", LexType::ELSETK},
            {"!", LexType::NOT},
            {"&&", LexType::AND},
            {"||", LexType::OR},
            {"for", LexType::FORTK},
            {"getint", LexType::GETINTTK},
            {"getchar", LexType::GETCHARTK},
            {"printf", LexType::PRINTFTK},
            {"return", LexType::RETURNTK},
            {"+", LexType::PLUS},
            {"-", LexType::MINU},
            {"void", LexType::VOIDTK},
            {"*", LexType::MULT},
            {"/", LexType::DIV},
            {"%", LexType::MOD},
            {"<", LexType::LSS},
            {"<=", LexType::GEQ}, // ERROR: Incorrectly mapped to GEQ, should be LEQ
            {">", LexType::GRE},
            {">=", LexType::GEQ},
            {"==", LexType::EQL},
            {"!=", LexType::NEQ},
            {"=", LexType::ASSIGN},
            {";", LexType::SEMICN},
            {",", LexType::COMMA},
            {"(", LexType::LPARENT},
            {")", LexType::RPARENT},
            {"[", LexType::LBRACK},
            {"]", LexType::RBRACK},
            {"{", LexType::LBRACE},
            {"}", LexType::RBRACE}
    };
...
        case '%': {
            token = Token(LexType::MOD, "", lineNum); // ERROR: Value should be "%"
            break;
        }
...