<lexer/Lexer.java>
...
        } else if (currentChar == '"') {
            p++;
            processWord(wordAph, wordDig, line);
            while (p < chars.length) {
                if (chars[p] == '"' && chars[p - 1] != '\\') {
                    outputBuilder.append("STRCON \"").append(stringConst).append("\"\n");
                    break;
                }
                stringConst.append(chars[p++]);
            }
        } else if (currentChar == '\'') {
            p++;
            processWord(wordAph, wordDig, line);
            while (p < chars.length && chars[p] != '\'') {
                charConst.append(chars[p++]);
            }
            if (p + 1 < chars.length && chars[p] == '\'') {
                if (chars[p - 1] != '\\') {
                    outputBuilder.append("CHRCON '").append(charConst).append("'\n");
                } else {
                    charConst.append(chars[p]);
                    outputBuilder.append("CHRCON '").append(charConst).append("'\n");
                }
            }
        } else if (currentChar == '/') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '/') {
                while (p < chars.length && chars[p] != '\n') {
                    p++;
                }
            } else if (p + 1 < chars.length && chars[p + 1] == '*') {
                inComment = true;
                if (p + 2 < chars.length) {
                    while (p < chars.length - 1) {
                        if (chars[p] == '*' && chars[p + 1] == '/') {
                            inComment = false;
                            break;
                        }
                        p++;
                    }
                }
            } else if (p + 2 >= chars.length) {
                inComment = true;
            } else {
                outputBuilder.append("DIV /\n");
            }
...
