<lexer/Lexer.java>
...
        } else if (currentChar == '/') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '/') {
                while (p < chars.length && chars[p] != '\n') {
                    p++;
                }
            } else if (p + 1 < chars.length && chars[p + 1] == '*') {
                inComment = true;
                if (p + 2 < chars.length) {
                    while (p < chars.length - 1) {
                        if (chars[p] == '*' && chars[p + 1] == '/') {
                            inComment = false;
                            break;
                        }
                        p++;
                    }
                }
            } else if (p + 2 >= chars.length) {
                inComment = true;
            } else {
                outputBuilder.append("DIV /\n");
            }
        } else if (currentChar == '"') {
...
        } else if (currentChar == '\'') {
...
        } else if (Character.isLetter(currentChar)) {
            wordAph.append(currentChar);
        } else if (currentChar == '_') {
            wordAph.append(currentChar);
        } else if (Character.isDigit(currentChar)) {
            if (!inName) {
                wordDig.append(currentChar);
            } else {
                wordAph.append(currentChar);
            }
        } else {
            processWord(wordAph, wordDig, line);
            processSymbol(currentChar);
        }
...