<frontend/lexer/Lexer.java>
...
            } else if (c == '/') { // /DIV 或 //单行注释 或/*多行注释
                if (next == '/') { // //单行注释
                    int i = source.indexOf('\n', curPos + 2);
                    if (i == -1)
                        i = sourceContent;
                    curPos = i - 1;
                } else if (next == '*') { // /*多行注释
                    int i = curPos + 2;
                    char e = source.charAt(i);
                    while(!(e=='*'&&source.charAt(i+1)=='/')){
                        if(e=='\n')
                            lineNum++;
                        i++;
                        e = source.charAt(i);
                    }
                    curPos=i+1;
                } // @@ Missing else branch to handle the division operator '/', causing '/' to be skipped entirely.
                // 错误位置：缺少处理普通除法运算符 '/' 的 else 分支，导致 '/' 被直接跳过
            }else if (c == '%') { // %MOD
...