<frontend/Lexer.java>
...
            } else if (ch == '/') {
                s += ch;
                pos++;
                if (ch == '/') { // @@ ch is not updated after pos++, so it still holds '/'. This condition is always true, incorrectly treating all '/' as line comments. It should be updated to ch = source.charAt(pos);
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '\n') {
                        pos++;
                    }
                    pos++;
                    lineNum += 1;
                } else if (ch == '*') {
...