<frontend/Lexer.java>
...
            } else if (ch == '/') {
                s += ch;
                pos++;
                if (ch == '/') { // @@ [The variable 'ch' was not updated after 'pos++', so it still holds the value '/', causing incorrect comment detection logic]
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '\n') {
                        pos++;
                    }
                    pos++;
                    lineNum += 1;
                } else if (ch == '*') { // @@ [Same issue: 'ch' is still '/', not the next character, so block comment detection will never trigger correctly]
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '*' || source.charAt(pos + 1) != '/') {
                        pos++;
                        if (ch == '\n') {
                            lineNum += 1;
                        }
                    }
                    pos += 2;
                } else {
                    tokens.add(new Token(TokenType.DIV, s, lineNum));
                }
...
            } else if (keywords.containsKey(s + ch)) {
                tokens.add(new Token(keywords.get(s + ch), s + ch, lineNum));
            }
            pos++;
...