<frontend/Lexer.java>
...
            } else if (ch == '!') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '=') { // @@ [If pos is at the end of source, source.charAt(pos) will throw StringIndexOutOfBoundsException]
                    s += ch;
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                } else {
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                    pos--;
                }
            } else if (ch == '<' || ch == '>' || ch == '=') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '=') { // @@ [If pos is at the end of source, source.charAt(pos) will throw StringIndexOutOfBoundsException]
                    s += ch;
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                } else {
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                    pos--;
                }
...
            } else if (ch == '/') {
                s += ch;
                pos++;
                if (source.charAt(pos) == '/') {  // BUG: should check pos < length first @@ [If pos >= source.length(), this will cause StringIndexOutOfBoundsException]
                    s += source.charAt(pos);
                    pos++;
                    while (pos < source.length() && (ch = source.charAt(pos)) != '\n') {
                        pos++;
                    }
                    if (pos < source.length()) {
                        pos++; // skip '\n'
                        lineNum += 1;
                    }
                } else if (pos < source.length() && source.charAt(pos) == '*') {
                    s += source.charAt(pos);
                    pos++;
                    while (pos + 1 < source.length() && (source.charAt(pos) != '*' || source.charAt(pos + 1) != '/')) {
                        if (source.charAt(pos) == '\n') {
                            lineNum += 1;
                        }
                        pos++;
                    }
                    if (pos + 1 < source.length()) {
                        pos += 2;
                    } else {
                        // Unterminated comment error should be handled
                        isLexerWrong = true;
                        lexerWrongInformation.add(lineNum + " " + 'a');
                        return;
                    }
                } else {
                    tokens.add(new Token(TokenType.DIV, s, lineNum));
                    pos--; // because we already incremented pos earlier
                }
...
            } else if (keywords.containsKey(String.valueOf(ch))) {
                tokens.add(new Token(keywords.get(String.valueOf(ch)), String.valueOf(ch), lineNum));
            }
...