<frontend/Lexer.java>
...
    public void parse() throws IOException {
        int ch;
        int lineNumber = 1;

        while (!isEndOfFile((ch = reader.read()))) {
            if (isWhitespace((char) ch)) {
                if ((char) ch == '\n') {
                    lineNumber++; // 遇到换行符时增加行号
                }
                continue; // 忽略空白字符
            }
            switch (ch) {
                case '/': // 检查是否为注释的开始
                    int nextCh = reader.read();
                    if (nextCh == '/') { // 单行注释 //
                        while ((ch = reader.read()) != '\n' && !isEndOfFile(ch));
                        lineNumber++;
                        continue;
                    } else if (nextCh == '*') { // 多行注释 /*
                        while (true) {
                            ch = reader.read();
                            if (isEndOfFile(ch)) {
                                break; // 如果文件结束前没有找到注释结束符，则退出
                            }
                            if (ch == '*' && (nextCh = reader.read()) == '/') {
                                break; // 找到注释结束符 */
                            }
                            if (ch == '\n') {
                                lineNumber++; // 遇到换行符时增加行号
                            }
                        }
                        continue;
                    } else {
                        reader.unread(nextCh); // 如果不是注释，则将下一个字符放回流中
                        switch (ch) {
                            case ';':
                                writeToken(SEMICN, ";");
                                break;
                            case '(':
                                writeToken(LPARENT, "(");
                                break;
                            case ')':
                                writeToken(RPARENT, ")");
                                break;
                            case '[':
                                writeToken(LBRACK, "[");
                                break;
                            case ']':
                                writeToken(RBRACK, "]");
                                break;
                            case '{':
                                writeToken(LBRACE, "{");
                                break;
                            case '}':
                                writeToken(RBRACE, "}");
                                break;
                            case ',':
                                writeToken(COMMA, ",");
                                break;
                            case '+':
                                writeToken(PLUS, "+");
                                break;
                            case '-':
                                writeToken(MINU, "-");
                                break;
                            case '*':
                                writeToken(MULT, "*");
                                break;
                            case '/':
                                writeToken(DIV, "/");
                                break;
                            case '%':
                                writeToken(MOD, "%");
                                break;
                            default:
                                // 不应达到此处，因为 ch 已经被确认为不是 '/' 或者其他情况已经处理
                                break;
                        }
                    }
                    break;
...
                case '&':
                    nextCh = reader.read();
                    if (nextCh == '&') {
                        writeToken(AND, "&&");
                    } else {
                        writeError(lineNumber, a); // @@ [Error: When encountering a single '&', the error should be reported on the line where '&' appears, but the line number may be incorrect if the previous comment handling incorrectly incremented lineNumber. Additionally, the error type 'a' is correct, but the line number tracking is flawed due to the comment handling logic.]
                        reader.unread(nextCh);
                    }
                    break;
                case '|':
                    nextCh = reader.read();
                    if (nextCh == '|') {
                        writeToken(OR, "||");
                    } else {
                        writeError(lineNumber, a); // @@ [Error: Same issue as with '&' - line number may be incorrect due to comment handling.]
                        reader.unread(nextCh);
                    }
                    break;
...
    }
...