<frontend/lexer/Lexer.java>
...
    public boolean isSingleDelim() {
        return currentChar == '+' || currentChar == '-' || currentChar == '%' || currentChar == '*'
                || currentChar == ';' || currentChar == ',' || currentChar == '(' || currentChar == ')'
                || currentChar == '[' || currentChar == ']' || currentChar == '{' || currentChar == '}'
                || (currentChar == '/' && nextChar != '/' && nextChar != '*')
                || (currentChar == '<' && nextChar != '=') || (currentChar == '>' && nextChar != '=')
                || (currentChar == '=' && nextChar != '=') || (currentChar == '!' && nextChar != '='); // @@ [This condition incorrectly classifies single '<', '>', '=', and '!' as single delimiters even when they should be part of double delimiters like '<=', '>=', '==', '!=', causing them to be handled by handleSingleDelim() instead of handleDoubleDelim()]
    }

    public boolean isDoubleDelim() {
        return currentChar == '<' || currentChar == '>'
                || currentChar == '=' || currentChar == '!'; // @@ [This method is never reached for '<', '>', '=', '!' because isSingleDelim() returns true first in getsym(), so double delimiters are not properly recognized]
    }
...
    public Token getsym() throws IOException {
        getChar();
        clearToken();
        skipSpace();

        if (isLetter()||isUnderline()) {
            handleIdent();
        } else if (isDigit()) {
            handleIntConst();
        } else if (isSingleDelim()) {
            handleSingleDelim(); // @@ [When encountering '<', '>', '=', or '!', this branch is taken due to isSingleDelim() returning true, preventing the correct handling of double-character operators like '<=', '>=', '==', '!=']
        } else if (isSingleQuote()) {
            handleCharConst();
        } else if (isDoubleQuote()) {
            handleStringConst();
        } else if (isAnnotation()) {
            handleAnnotation();
        } else if (isDoubleDelim()) {
            handleDoubleDelim(); // @@ [This branch is unreachable for '<', '>', '=', '!' because isSingleDelim() already matched them]
        } else if (isAndorOr()) {
            handleAndorOr();
        } else if (isEnd()) {
            return null;
        } else {
            // hasError = true;
            // addError(new ErrorHandle(currentLine,ErrorType.N));
            return null;
        }
        return currentToken;
    }
...