<frontend/lexer/Lexer.java>
...
    public boolean isSingleDelim() {
        return currentChar == '+' || currentChar == '-' || currentChar == '%' || currentChar == '*'
                || currentChar == ';' || currentChar == ',' || currentChar == '(' || currentChar == ')'
                || currentChar == '[' || currentChar == ']' || currentChar == '{' || currentChar == '}'
                || (currentChar == '/' && nextChar != '/' && nextChar != '*')
                || (currentChar == '<' && nextChar != '=') || (currentChar == '>' && nextChar != '=')
                || (currentChar == '=' && nextChar != '=') || (currentChar == '!' && nextChar != '='); // @@ [This condition incorrectly classifies single '<', '>', '=', and '!' as single delimiters even when they are part of valid double-character operators like '<=', '>=', '==', '!=', causing them to be processed by handleSingleDelim() instead of handleDoubleDelim()]
    }
...
    public void handleAnnotation() throws IOException {
        if (nextChar == '/') {
            while (!isNewLine()) {
                getChar();
            }
        } else if (nextChar == '*') {
            addChar();
            getChar();
            addChar();
            getChar();
            while (!((currentChar == '*' && nextChar == '/') || currentLine == '\0')) { // @@ [Typo: should check `currentChar == '\0'` for end-of-file, not `currentLine == '\0'`; this may cause infinite loop or incorrect comment parsing]
                addChar();
                getChar();
            }
            addChar();
        }
        // 如果遇到了注释，返回一个非空的Token，继续读取下一个Token
        currentToken = new Token();
    }
...