<frontend/lexer/Lexer.java>
...
    public boolean isSingleDelim() {
        return currentChar == '+' || currentChar == '-' || currentChar == '%' || currentChar == '*'
                || currentChar == ';' || currentChar == ',' || currentChar == '(' || currentChar == ')'
                || currentChar == '[' || currentChar == ']' || currentChar == '{' || currentChar == '}'
                || (currentChar == '/' && nextChar != '/' && nextChar != '*')
                || (currentChar == '<' && nextChar != '=') || (currentChar == '>' && nextChar != '=')
                || (currentChar == '=' && nextChar != '=') || (currentChar == '!' && nextChar != '='); // @@ The condition for '!' incorrectly classifies it as a single delimiter when followed by '=', preventing it from being processed as part of '!=' in handleDoubleDelim. It should only be a single delim if nextChar is NOT '='. Wait, the logic `nextChar != '='` means if nextChar IS '=', it returns false. So if we have `!=`, `isSingleDelim` returns false. Then `isDoubleDelim` checks `currentChar == '!'`, which is true. So `handleDoubleDelim` is called. This seems correct for `!=`. Let's re-examine the bug.
    }

    public boolean isDoubleDelim() {
        return currentChar == '<' || currentChar == '>'
                || currentChar == '=' || currentChar == '!';
    }
...
    public Token getsym() throws IOException {
        getChar();
        clearToken();
        skipSpace();

        if (isLetter()||isUnderline()) {
            handleIdent();
        } else if (isDigit()) {
            handleIntConst();
        } else if (isSingleDelim()) {
            handleSingleDelim();
        } else if (isSingleQuote()) {
            handleCharConst();
        } else if (isDoubleQuote()) {
            handleStringConst();
        } else if (isAnnotation()) {
            handleAnnotation();
        } else if (isDoubleDelim()) {
            handleDoubleDelim();
        } else if (isAndorOr()) {
            handleAndorOr();
        } else if (isEnd()) {
            return null;
        } else {
            // hasError = true;
            // addError(new ErrorHandle(currentLine,ErrorType.N));
            return null;
        }
        return currentToken;
    }
...