<LexType.h>
...
static const unordered_map<LexType, string> lexMap = {
        {MAINTK,     "main"},
        {CONSTTK,    "const"},
        {INTTK,      "int"},
        {CHARTK,     "char"},
        {BREAKTK,    "break"},
        {CONTINUETK, "continue"},
        {IFTK,       "if"},
        {ELSETK,     "else"},
        {NOT,        "not"},
        {AND,        "and"},
        {OR,         "or"},
        {FORTK,      "for"},
        {GETINTTK,   "getint"},
        {GETCHARTK,  "getchar"},
        {PRINTFTK,   "printf"},
        {RETURNTK,   "return"},
        {PLUS,       "+"},
        {MINU,       "-"},
        {VOIDTK,     "void"},
        {MULT,       "*"},
        {DIV,        "/"},
        {MOD,        "%"},
        {LSS,        "<"},
        {LEQ,        "<="},
        {GRE,        ">"},
        {GEQ,        ">="},
        {EQL,        "=="},
        {NEQ,        "!="},
        {ASSIGN,     "="},
        {SEMICN,     ";"},
        {COMMA,      ","},
        {LPARENT,    "("},
        {RPARENT,    ")"},
        {LBRACK,     "{"},
        {RBRACK,     "}"},
        {LBRACE,     "["},
        {RBRACE,     "]"}
};
...

<Lexer.cpp>
...
            case '[':
                symbol = LexTypeNames[LBRACK];
                catToken();
                ch = get_ch();
                break;
            case ']':
                symbol = LexTypeNames[RBRACK];
                catToken();
                ch = get_ch();
                break;
            case '{':
                symbol = LexTypeNames[LBRACE];
                catToken();
                ch = get_ch();
                break;
            case '}':
                symbol = LexTypeNames[RBRACE];
                catToken();
                ch = get_ch();
                break;
...