<frontend/Lexer.java>
...
    private int addVariableToken(String line, int pos, int lineCnt) {
        int p = pos;
        char now = line.charAt(p);
        StringBuilder sb = new StringBuilder();
        sb.append(now);
        p++;
        if (now >= '0' && now <= '9') {
            while (p < line.length() && line.charAt(p) >= '0' && line.charAt(p) <= '9') {
                sb.append(line.charAt(p));
                p++;
            }
            tokens.add(new Token(Token.Type.INTCON, sb.toString(), lineCnt));
        } else if (now == '\'') {
            char tempt = line.charAt(p);
            if (tempt == '\\') {
                sb.append(tempt);
                p++;
            }
            sb.append(line.charAt(p));
            p++;
            sb.append(line.charAt(p));
            p++;
            tokens.add(new Token(Token.Type.CHRCON, sb.toString(), lineCnt));
        } else if (now == '\"') {
            while (p < line.length()) {
                sb.append(line.charAt(p));
                p++;
                char tempt = line.charAt(p);
                if (tempt == '\\') {
                    sb.append(tempt);
                    p++;
                    sb.append(line.charAt(p));
                    p++;
                }
                tempt = line.charAt(p);
                if (tempt == '\"') {
                    sb.append(tempt);
                    p++;
                    break;
                }
            }
            tokens.add(new Token(Token.Type.STRCON, sb.toString(), lineCnt));
        } else {
            while (p < line.length() && line.charAt(p) != ' ' &&
                    !reservedChars.contains(String.valueOf(line.charAt(p)))) {
                sb.append(line.charAt(p));
                p++;
            }
            if (keywords.contains(sb.toString())) {
                addTkToken(sb.toString(), lineCnt);
            } else {
                tokens.add(new Token(Token.Type.IDENFR, sb.toString(), lineCnt));
            }
        }
        return p;
    }
...
    public boolean getIsCorrect() {
        return is_correct;
    }
}