<frontend/Lexer.java>
...
    //获取tokenType
    private void reserve() {
        if (reservedWords.containsKey(token)) {
            tokenType = reservedWords.get(token);
        } else if (Character.isDigit(token.charAt(0))) {
            tokenType = "INTCON";
            number = token;
        } else if (token.charAt(0) == '\'') {
            tokenType = "CHRCON";
            number = token;
        } else if (token.charAt(0) == '\"') {
            tokenType = "STRCON";
            number = token;
        } else {
            tokenType = "IDENFR";
        }
    }
...