<frontend/Lexer.java>
...
                else if (line.charAt(columnNumber) == '<') {
                    if (line.charAt(columnNumber + 1) == '=') {
                        tokenList.add(new Token(TokenType.LEQ, lineNumber, "<="));
                        columnNumber += 2;
                    }
                    else {
                        tokenList.add(new Token(TokenType.LSS, lineNumber, "<"));
                        columnNumber++;
                    }
                }
                else if (line.charAt(columnNumber) == '>') {
                    if (line.charAt(columnNumber + 1) == '=') {
                        tokenList.add(new Token(TokenType.GEQ, lineNumber, ">="));
                        columnNumber += 2;
                    }
                    else {
                        tokenList.add(new Token(TokenType.GRE, lineNumber, ">"));
                        columnNumber++;
                    }
                }
                else if (line.charAt(columnNumber) == '!') {
                    if (line.charAt(columnNumber + 1) == '=') {
                        tokenList.add(new Token(TokenType.NEQ, lineNumber, "!="));
                        columnNumber += 2;
                    }
                    else {
                        tokenList.add(new Token(TokenType.NOT, lineNumber, "!"));
                        columnNumber++;
                    }
                }
                else if (line.charAt(columnNumber) == '=') {
                    if (line.charAt(columnNumber + 1) == '=') {
                        tokenList.add(new Token(TokenType.EQL, lineNumber, "=="));
                        columnNumber += 2;
                    }
                    else {
                        tokenList.add(new Token(TokenType.ASSIGN, lineNumber, "="));
                        columnNumber++;
                    }
                }
                else if (line.charAt(columnNumber) == '&') {
                    if (line.charAt(columnNumber + 1) == '&') {
                        tokenList.add(new Token(TokenType.AND, lineNumber, "&&"));
                        columnNumber += 2;
                    }
                    else {
                        correct = false;
                        Error error = new Error(lineNumber + 1, "a");
                        ErrorList.addError(error);
                        columnNumber++;
                    }
                }
                else if (line.charAt(columnNumber) == '|') {
                    if (line.charAt(columnNumber + 1) == '|') {
                        tokenList.add(new Token(TokenType.OR, lineNumber, "||"));
                        columnNumber += 2;
                    }
                    else {
                        correct = false;
                        Error error = new Error(lineNumber + 1, "a");
                        ErrorList.addError(error);
                        columnNumber++;
                    }
                }
...
                else if (line.charAt(columnNumber) == '/') {
                    if (line.charAt(columnNumber + 1) == '/') {
                        lineNumber++;
                        break;
                    }
                    else if (line.charAt(columnNumber + 1) == '*') {
                        i = lineNumber;
                        j = columnNumber + 2;
                        while (i < lines.size()) {
                            while (j < lines.get(i).length()) {
                                if (lines.get(i).charAt(j) == '*' && lines.get(i).charAt(j + 1) == '/') {
                                    flag = true;
                                    break;
                                }
                                j++;
                            }
                            if (flag) {
                                break;
                            }
                            j = 0;
                            i++;
                        }
                        if (!flag) {
                            return this.tokenList;
                        }
                        break;
                    }
...
```