<frontend/Lexer.java>
...
                else if (line.charAt(columnNumber) == '/') {
                    if (line.charAt(columnNumber + 1) == '/') {
                        lineNumber++;
                        break;
                    }
                    else if (line.charAt(columnNumber + 1) == '*') {
                        i = lineNumber;
                        j = columnNumber + 2;
                        while (i < lines.size()) {
                            while (j < lines.get(i).length()) {
                                if (lines.get(i).charAt(j) == '*' && lines.get(i).charAt(j + 1) == '/') {
                                    flag = true;
                                    break;
                                }
                                j++;
                            }
                            if (flag) {
                                break;
                            }
                            j = 0;
                            i++;
                        }
                        if (!flag) {
                            return this.tokenList;
                        }
                        break;
                    }
                    else {
                        tokenList.add(new Token(TokenType.DIV, lineNumber, "/"));
                        columnNumber++;
                    }
                }
...