<frontend/Lexer.java>
...
                case '&':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '&') {
                        token = "&&";
                        tokenType = "AND";
                        curPos+=2;
                    } else {
                        token = "&&"; // @@ [Incorrectly assigns "&&" as token when only a single '&' is present; should assign "&" and return error code 1]
                        tokenType = "AND"; // @@ [Incorrectly assigns "AND" type for a single '&'; this misrepresents the invalid token]
                        curPos++;
                        return 1;
                    }
                    break;
                case '|':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '|') {
                        token = "||";
                        tokenType = "OR";
                        curPos+=2;
                    } else {
                        token = "||"; // @@ [Incorrectly assigns "||" as token when only a single '|' is present; should assign "|" and return error code 1]
                        tokenType = "OR"; // @@ [Incorrectly assigns "OR" type for a single '|'; this misrepresents the invalid token]
                        curPos++;
                        return 1;
                    }
                    break;
...