<frontend/Lexer.java>
...
                case '&':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '&') {
                        token = "&&";
                        tokenType = "AND";
                        curPos+=2;
                    } else {
                        token = "&&"; // @@ [Incorrectly sets token to "&&" when only a single '&' is present; should set token to "&" and report error]
                        tokenType = "AND";
                        curPos++;
                        return 1;
                    }
                    break;
                case '|':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '|') {
                        token = "||";
                        tokenType = "OR";
                        curPos+=2;
                    } else {
                        token = "||"; // @@ [Incorrectly sets token to "||" when only a single '|' is present; should set token to "|" and report error]
                        tokenType = "OR";
                        curPos++;
                        return 1;
                    }
                    break;
...