<frontend/Lexer.java>
...
                        else if(c == '|') {
                            if((i < string.length() && string.charAt(i) == '|')) {
                                token = "||";
                                type = "AND"; // @@ [The token type for "||" is incorrectly set to "AND" instead of "OR". According to the token category table, "||" should be "OR".]
                                i++;
                            }
                            else {
                                error = true;
                                type = "a";
                            }
                        }
...