<frontend/Lexer.java>
...
                    else if(c == '|') {
                        if((i < string.length() && string.charAt(i) == '|')) {
                            token = "||";
                            type = "AND"; // @@ Error: The token type for "||" should be "OR", not "AND". This causes incorrect output for the OR operator.
                            i++;
                        }
                        else {
                            error = true;
                            type = "a";
                        }
                    }
...