<lexer.cpp>
...
    else if (_char == '&') {
        content.append(1, _char);
        _char = input.get();
        if (_char == '&') {
            content.append(1, _char);
            tokens.emplace_back(TokenType::AND, line, content);
        }
        else {
            errors.emplace_back('a', line);//type a error
            input.unget();
            content.append(1, '&'); // @@ [Error: Should not append another '&' to content. This creates an incorrect token "&&".]
            tokens.emplace_back(TokenType::AND, line, content); // @@ [Error: Should not generate a token for an error. Only error output is required.]
        }
    }

    else if (_char == '|') {
        content.append(1, _char);
        _char = input.get();
        if (_char == '|') {
            content.append(1, _char);
            tokens.emplace_back(TokenType::OR, line, content);
        }
        else {
            errors.emplace_back('a', line);
            input.unget();
            content.append(1, '|'); // @@ [Same issue as '&']
            tokens.emplace_back(TokenType::OR, line, content); // @@ [Same issue]
        }
    }
...