<lexer.cpp>
...
        else if (_char == '&') {
            content.append(1, _char);
            _char = input.get();
            if (_char == '&') {
                content.append(1, _char);
                tokens.emplace_back(TokenType::AND, line, content);
            }
            else {
                errors.emplace_back('a', line);//type a error
                input.unget();
                content.append(1, '&');
                tokens.emplace_back(TokenType::AND, line, content); // @@ Error: Should not generate a token for invalid '&' symbol; only error message should be output.
            }
        }

        else if (_char == '|') {
            content.append(1, _char);
            _char = input.get();
            if (_char == '|') {
                content.append(1, _char);
                tokens.emplace_back(TokenType::OR, line, content);
            }
            else {
                errors.emplace_back('a', line);
                input.unget();
                content.append(1, '|');
                tokens.emplace_back(TokenType::OR, line, content); // @@ Error: Should not generate a token for invalid '|' symbol; only error message should be output.
            }
        }
...