**Summary**
- **Problem Description**: Implement a lexical analyzer that outputs token types and values for correct programs, or error line numbers and error codes for erroneous programs. Specifically, error type `a` corresponds to standalone `&` or `|` symbols.
- **Test Case Input**: `/bin/sh: 1: g++: not found` (Indicates the program failed to compile)
- **Buggy Output**: (Empty)
- **Expected Output**: (Empty)
- **Error Analysis**: The program triggers a **Compilation Error** because the non-void functions `charLiteral()` and `handleSpecialTokens()` do not contain `return` statements for all possible execution paths. In C++, allowing control to reach the end of a function that is declared to return a value without an explicit `return` statement is illegal and causes compilation to fail.

<main.cpp>
...
    Token charLiteral() {
        int start = position;
        position++;
        if(source[position]=='\\'&&source[position+1]=='0')
        {
            position += 3;
            return {CHRCON,"'\\0'"};
        }
        if(source[position]=='\\'&&source[position+1]=='\'')
        {
            position += 3;
            return {CHRCON,"'\\\''"};
        }
        if (position < source.size()) {
            position++;
            if (position < source.size() && source[position] == '\'') {
                position++;

                return {CHRCON, source.substr(start, position - start)};
            }
        }


    }
...
    Token handleSpecialTokens() {
        char current = source[position];
        switch (current) {
            case ';': position++; return {SEMICN, ";"};
            case ',': position++; return {COMMA, ","};
            case '{': position++; return {LBRACE, "{"};
            case '}': position++; return {RBRACE, "}"};
            case '(': position++; return {LPARENT, "("};
            case ')': position++; return {RPARENT, ")"};
            case '[': position++; return {LBRACK, "["};
            case ']': position++; return {RBRACK, "]"};
            case '+': position++; return {PLUS, "+"};
            case '-': position++; return {MINU, "-"};
            case '*': position++; return {MULT, "*"};
            case '/': position++; return {DIV, "/"};
            case '%': position++;return {MOD, "%"};
            case '<': position++;
                if (position < source.size() && source[position] == '=') {
                    position++;
                    return {LEQ, "<="};
                }
                return {LSS, "<"};
            case '>': position++;
                if (position < source.size() && source[position] == '=') {
                    position++;
                    return {GEQ, ">="};
                }
                return {GRE, ">"};

            case '&': position++;
                if (position  < source.size() && source[position] == '&') {
                    position += 1;
                    return {AND, "&&"};
                }
                return {ERROR,std::to_string(line+1) };
            case '|': position++;
                if (position  < source.size() && source[position] == '|') {
                    position += 1;
                    return {OR, "||"};
                }
                return {ERROR, std::to_string(line+1)};
            case '=': position++;
                if (position + 1 < source.size() && source[position] == '=') {
                    position += 1;
                    return {EQL, "=="};
                }
                return {ASSIGN, "="};
            case '!': position++;
                if (position + 1 < source.size() && source[position] == '=') {
                    position += 1;
                    return {NEQ, "!="};
                }
                return {NOT, "!"};

        }
    }
...