<main.cpp>
...
    Token handleSpecialTokens() {
        char current = source[position];
        switch (current) {
            ...
            case '&': position++;
                if (position  < source.size() && source[position] == '&') {
                    position += 1;
                    return {AND, "&&"};
                }
                return {ERROR,std::to_string(line+1) };
            case '|': position++;
                if (position  < source.size() && source[position] == '|') {
                    position += 1;
                    return {OR, "||"};
                }
                return {ERROR, std::to_string(line+1)};
            ...
        }
    }
...
    int main() {
        ...
        for (const Token &token : tokens) {
            if (token.haveError()) {
                isError = true;
                break;
            }
        }
        std::ofstream outputFile;
        if(isError)
        {
            outputFile.open("error.txt");
            for (const Token &token : tokens) {
                if (token.haveError()) {
                    token.printError(outputFile);
                    return 0;
                }
            }
        }
        ...
    }
...