<Parser/ParserTokens.java>
...
    private boolean isLVal() {
        for (int i = 1; !Objects.equals(Objects.requireNonNull(NextToken(i)).getToken(), ";"); i++) {
            if (Objects.equals(Objects.requireNonNull(NextToken(i)).getToken(), "=")) {
                return true;
            }
            if (BeginExp(i)) {
                if (LToken1(i).getType().equals("LBRACK")) {
                    continue;
                }
                else {
                    return false;
                }
            }
        }
        return false;
    }
...