<frontend/Lexer.java>
...
    public Token getNextToken() throws IOException {
        while (true) {
            if (index == line.length()) {
                if (!nextLine()) {
                    return new Token(TokenType.EOF, "EOF");
                }
            }
            while (index < line.length()) {
                token = new Token();
                do {
                    getCharNow();
                } while (Character.isWhitespace(charNow));
...
            }
        }
    }
...