<frontend/Lexer.java>
...
    } else if (curCh == '/') {
        curStr.append(curCh);
        curCh = (char) input.read();
        if (curCh == '/') {
            do {
                curCh = (char) input.read();
            } while (curCh != '\n' && curCh != '\uFFFF');
        } else if (curCh == '*') {
            do {
                curCh = (char) input.read(); // @@ [Missing EOF check; if file ends inside block comment, this loop will infinite loop reading 0xFFFF]
                if (curCh == '*') {
                    curCh = (char) input.read();
                    if (curCh == '/')
                        break;
                    else
                        input.unread(curCh);
                }
            } while (true);
        } else {
            tokens.add(new Token(TokenType.DIV, "/", curLine));
            input.unread(curCh);
        }
    }
...