<Lexer.java>
...
            else if (c == '&') {
                if (present + 1 < content.length() && content.charAt(present + 1) == '&') {
                    tokenList.add(new Token("&&",TOKENTYPE.AND,lineNum));
                    present++;
                }
                else {
                    errorOccur = true;
                    IO.errorOutput(lineNum + " a\n","error.txt");
                }
            }
            else if (c == '|') {
                if (present + 1 < content.length() && content.charAt(present + 1) == '|') {
                    tokenList.add(new Token("||",TOKENTYPE.OR,lineNum));
                    present++;
                }
                else {
                    errorOccur = true;
                    IO.errorOutput(lineNum + " a\n","error.txt");
                }
            }
...
