<Lexer.java>
...
        }else if(ch == '&'){
            String c = ""+ch;
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return specialC(c);
            }
            if(ch == '&'){
                c = c+'&';
                return specialC(c);
            }else{
                sendError(ErrorType.a,lineno);
                getChar.unGetAChar();
                return null;
            }
        }else if(ch == '|'){
            String c = ""+ch;
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return specialC(c);
            }
            if(ch == '|'){
                c = c+'|';
                return specialC(c);
            }else{
                sendError(ErrorType.a,lineno);
                getChar.unGetAChar();
                return null;
            }
        }else{
...
