<astGen/Lexer.java>
...
    public static ArrayList<Token> lex(String input) {
        ArrayList<Token> tokens = new ArrayList<>();
        int atLine = 1, i = 0;
        boolean lineComment = false, blockComment = false;
        while(i < input.length()) {
            char c = input.charAt(i);
            char nc = i + 1 < input.length() ? input.charAt(i + 1) : 0;
            if (blockComment) {
                if (c == '*' && nc == '/') {
                    blockComment = false;
                    i += 2;
                } else {
                    i++;
                }
            } else if(c == ' ' || c == '\t' || c == '\n' || c == '\r') {
                if (c == '\n') {
                    atLine++;
                    lineComment = false;
                }
                i++;
            } else if (lineComment) {
                i++;
            } else if (c == '/') {
                if (nc == '/') {
                    lineComment = true;
                    i += 2;
                } else if (nc == '*') {
                    blockComment = true;
                    i += 2;
                } else {
                    tokens.add(new Token(TokenType.DIV, "/", atLine));
                    i++;
                }
            } else if (single.containsKey(c)) {
                tokens.add(new Token(single.get(c), String.valueOf(c), atLine));
                i++;
            } else if (c == '=') {
                if(nc == '=') {
                    tokens.add(new Token(TokenType.EQL, "==", atLine));
                    i += 2;
                } else {
                    tokens.add(new Token(TokenType.ASSIGN, "=", atLine));
                    i++;
                }
            } else if (c == '!') {
                if(nc == '=') {
                    tokens.add(new Token(TokenType.NEQ, "!=", atLine));
                    i += 2;
                } else {
                    tokens.add(new Token(TokenType.NOT, "!", atLine));
                    i++;
                }
            } else if (c == '<') {
                if(nc == '=') {
                    tokens.add(new Token(TokenType.LEQ, "<=", atLine));
                    i += 2;
                } else {
                    tokens.add(new Token(TokenType.LSS, "<", atLine));
                    i++;
                }
            } else if (c == '>') {
                if(nc == '=') {
                    tokens.add(new Token(TokenType.GEQ, ">=", atLine));
                    i += 2;
                } else {
                    tokens.add(new Token(TokenType.GRE, ">", atLine));
                    i++;
                }
            } else if (c == '|') {
                if (nc == '|') {
                    tokens.add(new Token(TokenType.OR, "||", atLine));
                    i += 2;
                } else {
                    ErrHandler.addError(new ErrInfo(ErrType.a, atLine));
                    tokens.add(new Token(TokenType.OR, "|", atLine)); // @@ Error: When encountering a single '|', the program should not generate a token for it, as it is an illegal symbol. The error type 'a' is for "&" and "|" appearing individually, but the token should not be added to the token list.
                    i++;
                }
            } else if (c == '&') {
                if (nc == '&') {
                    tokens.add(new Token(TokenType.AND, "&&", atLine));
                    i += 2;
                } else {
                    ErrHandler.addError(new ErrInfo(ErrType.a, atLine));
                    tokens.add(new Token(TokenType.AND, "&", atLine)); // @@ Error: Similarly, when encountering a single '&', the program should not generate a token for it, as it is an illegal symbol. The token should not be added to the token list.
                    i++;
                }
            } else if (c == '\'') { // recognize char const
                tokens.add(new Token(TokenType.CHRCON, input.substring(i, i + 3), atLine));
                i += 3;
            } else if (c == '\"') {
                int j = i;
                i = input.indexOf('\"', i + 1);
                i++;
                tokens.add(new Token(TokenType.STRCON, input.substring(j, i), atLine));
            } else if (c == '_' || Character.isLetter(c)) { // recognize ident
                int j = i;
                while(i < input.length() && (Character.isLetterOrDigit(input.charAt(i)) || input.charAt(i) == '_')) {
                    i++;
                }
                String ident = input.substring(j, i);
                tokens.add(new Token(reserveWords.getOrDefault(ident, TokenType.IDENFR), ident, atLine));
            } else if (Character.isDigit(c)) { // recognize int const
                int j = i;
                while(i < input.length() && Character.isDigit(input.charAt(i))) {
                    i++;
                }
                tokens.add(new Token(TokenType.INTCON, input.substring(j, i), atLine));
            } else {
                assert false;
            }
        }
        return tokens;
    }
...
```