<frontend/Lexer.java>
...
    else if (isDiv(c)) {
        token += c;
        c = getChar();
        if (isDiv(c)){
            token = "";
            while (c != '\n'){
                if (!havNext()){
                    return;
                }
                c = getChar();
            }
            retract();
        }
        else if (isMult(c)) {
            token = "";
            do {
                do {
                    c = getChar();
                }
                while (!isMult(c));
                do {
                    c = getChar();
                    if (isDiv(c)){
                        return;
                    }
                }
                while (isMult(c));
            }
            while (!isMult(c));
        }
        else lexType = typeMap.get(token);
    }
...