<frontend/Parser/Parser.java>
...
    public Stmt parseStmt() {
        /* 语句 Stmt → LVal '=' Exp ';' // i
                | [Exp] ';' // i
                | Block
                | 'if' '(' Cond ')' Stmt [ 'else' Stmt ] // j
                | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
                | 'break' ';' | 'continue' ';' // i
                | 'return' [Exp] ';' // i
                | LVal '=' 'getint''('')'';' // i j
                | LVal '=' 'getchar''('')'';' // i j
                | 'printf''('StringConst {','Exp}')'';' // i j
         */
        if (match(Token.tokenType.IFTK)) {
...
        if (currentType == Token.tokenType.LBRACE) {
            symbolTable.enterNewScope();
            Block block = parseBlock();
            return new Stmt(block, outputList);
        }
        int pos = currentIndex;
        int flag = -1; // 1表示 = 在 ; 之前  2表示 = 在 ; 之后
        while (currentIndex < lexerList.size()) {
            if (currentType == Token.tokenType.ASSIGN) {
                flag = 1;
                break;
            } else if (currentType == Token.tokenType.SEMICN) {
                flag = 2;
                break;
            } else if (currentType == Token.tokenType.RBRACE) {
                flag = 2;
                break;
            }
            next();
        }
        back(pos);
        if (flag == 1) { // LVal
            LVal lVal = parseLVal();
            //if (lVal != null) {
                Operation.judgeHError(currentLineNum,errorList,symbolTable,lVal.getIdent());
            //}
            next();
            if (match(Token.tokenType.ASSIGN)) {
                next();
                if (match(Token.tokenType.GETINTTK)) {
...
                } else if (match(Token.tokenType.GETCHARTK)) {
...
                } else {
                    Exp exp = parseExp();
                    int posTemp = currentIndex;
                    next();
                    if (match(Token.tokenType.SEMICN)) {
                        return new Stmt(lVal, exp, outputList);
                    } else {
                        back(posTemp);
                        errorList.add(new ErrorInfo(currentLineNum, "i"));
                        return null;
                    }
                }
            }
        }
        if (match(Token.tokenType.SEMICN)) {
            return new Stmt(currentType, outputList);
        }

        Exp exp = parseExp();
        pos = currentIndex;
        next();
        if (match(Token.tokenType.SEMICN)) {
            return new Stmt(exp, currentType, outputList);
        } else {
            back(pos);
            errorList.add(new ErrorInfo(currentLineNum, "i"));
        }
        return null;
    }
...