<Lexer.java>
...
        //可单可错误
        else if (c == '&') {
            if (curPos < source.length() && source.charAt(curPos) == '&') {
                tokens.add(new Message(Type.AND, "&&", lineNum));
                curPos++;   //TODO
            } else {
                error(lineNum);
            }
        } else if (c == '|') {
            if (curPos < source.length() && source.charAt(curPos) == '|') {
                tokens.add(new Message(Type.OR, "||", lineNum));
                curPos++;   //TODO
            } else {
                error(lineNum);
            }
        }
...
    public void error(int line) {
        flag = true;
        String outputFilePath = "error.txt";
        try (PrintWriter writer = new PrintWriter(new BufferedWriter(new FileWriter(outputFilePath)))) {
            writer.printf("%d a", line);

        } catch (IOException e) {
            e.printStackTrace();
        }
    }
...