<main.cpp>
...
                    if (unit.getTk() == TokenEnum::SEMICN)
                    { ///stmt in other place
                        if (target == ComponentEnum::ConstDecl || target == ComponentEnum::VarDecl ||
                            (target == ComponentEnum::Stmt && form != StmtEnum::STMT_EXP))
                        {
                            curErrs.push_back({lineNum, 'i'});
                            curRight = 1;
                        }
                    }
...
                if (!curRes.correct)
                {
                    if (target == ComponentEnum::Stmt && form == StmtEnum::STMT_EXP && parts.size() == 2 &&
                        (*i).getDType() == PUnit::DataType::TK && (*i).getTk() == TokenEnum::SEMICN)
                    {
                        correct = 1;
                        errs.push_back({np == 0 ? 1 : tokens->at(np - 1).lineNum, 'i'});
                    }
                    else
                    {
                        break;
                    }
                }
...