<main.cpp>
...
void opandor()
{
    char lastc=c;
    s=s+c;
    file.get(c);
    if(c=='&')
    {
        s=s+c;
        tk.type=AND;
        tk.content=s;
        printtk();

    }
    else if(c=='|')
    {
        s=s+c;
        tk.type=OR;
        tk.content=s;
        printtk();
    }
    else
    {
        file.unget();
        if(lastc=='&')
        {
            tk.type=AND;
            tk.content=s;
            printtk();                   // @@ [Error: Should not output a token for erroneous single '&'; only error output should be produced.]
            errfile<<linenum<<" a"<<std::endl;

        }
        else if(lastc=='|')
        {
            tk.type=OR;
            tk.content=s;
            printtk();                   // @@ [Error: Should not output a token for erroneous single '|'; only error output should be produced.]
            errfile<<linenum<<" a"<<std::endl;
        }
    }
}
...