<frontend/Lexer.java>
...
            case '|':
                if (!reader.ready()) {
                    errors.add(new Token(TokenType.ERROR, "|", line));
                }
                ch = (char) reader.read();
                if (ch != '|') {
                    errors.add(new Token(TokenType.ERROR, "|", line));
                    reader.unread(ch);
                } else {
                    tokens.add(new Token(TokenType.OR, "||", line));
                }
                break;
            case '&':
                if (!reader.ready()) {
                    errors.add(new Token(TokenType.ERROR, "&", line));
                }
                ch = (char) reader.read();
                if (ch != '&') {
                    errors.add(new Token(TokenType.ERROR, "&", line));
                    reader.unread(ch);
                } else {
                    tokens.add(new Token(TokenType.AND, "&&", line));
                }
                break;
...