<frontend/Lexer.java>
...
            case '&': {
                if (curChar == '&') {
                    nextChar();
                } else {
                    Logger.logger.error(line + " " + "a");
                }
                return new Token(TokenType.AND, "&&"); // @@ [Error: After logging error for single '&', the program should not return a token. This unconditional return causes incorrect token generation.]
            }
            case '|': {
                if (curChar == '|') {
                    nextChar();
                } else {
                    Logger.logger.error(line + " " + "a");
                }
                return new Token(TokenType.OR, "||"); // @@ [Error: Same issue as above for single '|'.]
            }
...