<Lexer_Part/LineReader.cpp>
...
    else if (line_content[pos] == '|')
    {
        content += line_content[pos];
        if (line_content[pos + 1] == '|')
        {
            token_type = Token::TokenType::OR;
            content += line_content[pos + 1];
            move_forward(DOUBLE_TOKEN_LEN);
        }
        else {
            token_type = Token::TokenType::UNKNOWN;
            ErrorCollector::meet_error(ILLEGAL_SYMBOL, current_line);
            move_forward(SINGLE_TOKEN_LEN);
        }
    }
    else if (line_content[pos] == '&')
    {
        content += line_content[pos];
        if (line_content[pos + 1] == '&')
        {
            token_type = Token::TokenType::AND;
            content += line_content[pos + 1];
            move_forward(DOUBLE_TOKEN_LEN);
        }
        else {
            token_type = Token::TokenType::UNKNOWN;
            ErrorCollector::meet_error(ILLEGAL_SYMBOL, current_line);
            move_forward(SINGLE_TOKEN_LEN);
        }
    }
...