<frontend/Lexer.java>
...
    public void analyze() throws IOException {
        initMap();
        int i = 0, lineNumber = 1;
        String input = read("testfile.txt");
        System.out.println(input.length());
        try (BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter("test.txt"))) {
            bufferedWriter.write(input);
        }

        while (i < input.length()) {
            clearToken();

            while (i < input.length() && isSpace(input.charAt(i))) {
                if (input.charAt(i) == '\n')
                    lineNumber++;
                i++;
            }

            System.out.println("这是第" + lineNumber + "行");

            if (i < input.length()) {
                if (input.charAt(i) == '_' || Character.isLetter(input.charAt(i))) {
                    while (input.charAt(i) == '_' || Character.isLetter(input.charAt(i)) || Character.isDigit(input.charAt(i))) {
                        catToken(input.charAt(i));
                        i++;
                    }
                    tokens.add(new Token(reserved.getOrDefault(tmp_token.toString(), TokenType.IDENFR), tmp_token.toString(), lineNumber));
                } else if (Character.isDigit(input.charAt(i))) {
                    while (Character.isDigit(input.charAt(i))) {
                        catToken(input.charAt(i));
                        i++;
                    }
                    tokens.add(new Token(TokenType.INTCON, tmp_token.toString(), lineNumber));
                } else if (input.charAt(i) == '\'') {
                    catToken(input.charAt(i));
                    i++;
                    if (input.charAt(i) == '\\') {
                        catToken(input.charAt(i));
                        i++;
                        catToken(input.charAt(i));
                        i++;
                    } else {
                        catToken(input.charAt(i));
                        i++;
                    }
                    catToken(input.charAt(i));
                    i++;
                    tokens.add(new Token(TokenType.CHRCON, tmp_token.toString(), lineNumber));
                } else if (input.charAt(i) == '\"') {
                    catToken(input.charAt(i));
                    i++;
                    while (input.charAt(i) != '\"') {
                        catToken(input.charAt(i));
                        i++;
                    }
                    catToken(input.charAt(i));
                    i++;
                    tokens.add(new Token(TokenType.STRCON, tmp_token.toString(), lineNumber));
                } else if (input.charAt(i) == '!') {
                    i++;
                    if (input.charAt(i) == '=') {
                        i++;
                        tokens.add(new Token(TokenType.NEQ, "!=", lineNumber));
                    } else {
                        tokens.add(new Token(TokenType.NOT, "!", lineNumber));
                    }
                } else if (input.charAt(i) == '&') {
                    i++;
                    if (input.charAt(i) == '&') {
                        i++;
                        tokens.add(new Token(TokenType.AND, "&&", lineNumber));
                    } else {
                        error(lineNumber, ErrorType.a);
                        haveError = true;
                    }
                } else if (input.charAt(i) == '|') {
                    i++;
                    if (input.charAt(i) == '|') {
                        i++;
                        tokens.add(new Token(TokenType.OR, "||", lineNumber));
                    } else {
                        error(lineNumber, ErrorType.a);
                        haveError = true;
                    }
                } else if (input.charAt(i) == '+') {
                    i++;
                    tokens.add(new Token(TokenType.PLUS, "+", lineNumber));
                } else if (input.charAt(i) == '-') {
                    i++;
                    tokens.add(new Token(TokenType.MINU, "-", lineNumber));
                } else if (input.charAt(i) == '*') {
                    i++;
                    tokens.add(new Token(TokenType.MULT, "*", lineNumber));
                } else if (input.charAt(i) == '/') {
                    i++;
                    if (input.charAt(i) == '/') {
                        i++;
                        while (i < input.length() && input.charAt(i) != '\n') {
                            i++;
                        }
                    } else if (input.charAt(i) == '*') {
                        i++;
                        while (i < input.length() - 1) {
                            if (input.charAt(i) == '*' && input.charAt(i + 1) == '/') {
                                i += 2;
                                break;
                            } else if (input.charAt(i) == '\n') {
                                lineNumber++;
                            } else {
                                i++;
                            }
                        }
                    } else {
                        tokens.add(new Token(TokenType.DIV, "/", lineNumber));
                    }
                } else if (input.charAt(i) == '%') {
                    i++;
                    tokens.add(new Token(TokenType.MOD, "%", lineNumber));
                } else if (input.charAt(i) == '<') {
                    i++;
                    if (input.charAt(i) == '=') {
                        i++;
                        tokens.add(new Token(TokenType.LEQ, "<=", lineNumber));
                    } else {
                        tokens.add(new Token(TokenType.LSS, "<", lineNumber));
                    }
                } else if (input.charAt(i) == '>') {
                    i++;
                    if (input.charAt(i) == '=') {
                        i++;
                        tokens.add(new Token(TokenType.GEQ, ">=", lineNumber));
                    } else {
                        tokens.add(new Token(TokenType.GRE, ">", lineNumber));
                    }
                } else if (input.charAt(i) == '=') {
                    i++;
                    if (input.charAt(i) == '=') {
                        i++;
                        tokens.add(new Token(TokenType.EQL, "==", lineNumber));
                    } else {
                        tokens.add(new Token(TokenType.ASSIGN, "=", lineNumber));
                    }
                } else if (input.charAt(i) == ';') {
                    i++;
                    tokens.add(new Token(TokenType.SEMICN, ";", lineNumber));
                } else if (input.charAt(i) == ',') {
                    i++;
                    tokens.add(new Token(TokenType.COMMA, ",", lineNumber));
                } else if (input.charAt(i) == '(') {
                    i++;
                    tokens.add(new Token(TokenType.LPARENT, "(", lineNumber));
                } else if (input.charAt(i) == ')') {
                    i++;
                    tokens.add(new Token(TokenType.RPARENT, ")", lineNumber));
                } else if (input.charAt(i) == '[') {
                    i++;
                    tokens.add(new Token(TokenType.LBRACK, "[", lineNumber));
                } else if (input.charAt(i) == ']') {
                    i++;
                    tokens.add(new Token(TokenType.RBRACK, "]", lineNumber));
                } else if (input.charAt(i) == '{') {
                    i++;
                    tokens.add(new Token(TokenType.LBRACE, "{", lineNumber));
                } else if (input.charAt(i) == '}') {
                    i++;
                    tokens.add(new Token(TokenType.RBRACE, "}", lineNumber));
                }
            }
        }
    }
...