<frontend/lex/Lexer.java>
...
    private static int dealOthers(BufferedInputStream src, int c, BufferedWriter errOut) throws IOException {
        switch (c) {
            case '+':
                tokenList.addToken(new Token(TokenType.PLUS, "+"));
                c = src.read();
                break;
            case '-':
                tokenList.addToken(new Token(TokenType.MINU, "-"));
                c = src.read();
                break;
            case '*':
                tokenList.addToken(new Token(TokenType.MULT, "*"));
                c = src.read();
                break;
            case '/':
                tokenList.addToken(new Token(TokenType.DIV, "/"));
                c = src.read();
                break;
            case '%':
                tokenList.addToken(new Token(TokenType.MOD, "%"));
                c = src.read();
                break;
            case '=':
                c = src.read();
                if (c == '=') {
                    tokenList.addToken(new Token(TokenType.EQL, "=="));
                    c = src.read();
                } else {
                    tokenList.addToken(new Token(TokenType.ASSIGN, "="));
                }
                break;
            case '!':
                c = src.read();
                if (c == '=') {
                    tokenList.addToken(new Token(TokenType.NEQ, "!="));
                    c = src.read();
                } else {
                    tokenList.addToken(new Token(TokenType.NOT, "!"));
                }
                break;
            case '<':
                c = src.read();
                if (c == '=') {
                    tokenList.addToken(new Token(TokenType.LEQ, "<="));
                    c = src.read();
                } else {
                    tokenList.addToken(new Token(TokenType.LSS, "<"));
                }
                break;
            case '>':
                c = src.read();
                if (c == '=') {
                    tokenList.addToken(new Token(TokenType.GEQ, ">="));
                    c = src.read();
                } else {
                    tokenList.addToken(new Token(TokenType.GRE, ">"));
                }
                break;
            case '&':
                c = src.read();
                if (c == '&') {
                    tokenList.addToken(new Token(TokenType.AND, "&&"));
                    c = src.read();
                } else {
                    errOut.write(lineno + " " + "a");
                    errOut.newLine();
                }
                break;
            case '|':
                c = src.read();
                if (c == '|') {
                    tokenList.addToken(new Token(TokenType.OR, "||"));
                    c = src.read();
                } else {
                    errOut.write(lineno + " " + "a");
                    errOut.newLine(); // @@ [After writing the error, the method should return immediately or handle the current character properly. However, it falls through and returns 'c' which is the next character after the single '|', causing the lexer to skip processing the current erroneous '|' properly and potentially miss other tokens or errors. The function should either push back the character or handle it differently.]
                }
                break;
            case ';':
                tokenList.addToken(new Token(TokenType.SEMICN, ";"));
                c = src.read();
                break;
            case ',':
                tokenList.addToken(new Token(TokenType.COMMA, ","));
                c = src.read();
                break;
            case '(':
                tokenList.addToken(new Token(TokenType.LPARENT, "("));
                c = src.read();
                break;
            case ')':
                tokenList.addToken(new Token(TokenType.RPARENT, ")"));
                c = src.read();
                break;
            case '[':
                tokenList.addToken(new Token(TokenType.LBRACK, "["));
                c = src.read();
                break;
            case ']':
                tokenList.addToken(new Token(TokenType.RBRACK, "]"));
                c = src.read();
                break;
            case '{':
                tokenList.addToken(new Token(TokenType.LBRACE, "{"));
                c = src.read();
                break;
            case '}':
                tokenList.addToken(new Token(TokenType.RBRACE, "}"));
                c = src.read();
                break;
            default:
                throw new RuntimeException("不应该出现的字符");
        }
        return c;
    }
...