<ast/Stmt.java>
...
        /*
            LVal 开头三种
            1. LVal = Exp;
            2. LVal = getint();
            3. LVal = getchar();
         */
        if ((symbol = LVal.of(table)) != null) {

            Info info1 = table.getInfo(((LVal) symbol).getIdent());
            if (info1 instanceof ConstInfo) {
                logger.log(new SemanticError(((LVal) symbol).getIdentLine(), "h"));
            }

            // =
            if (token.getType().equals(TokenType.ASSIGN)) {
                stmt.add(symbol);
                stmt.add(token);
                token = lexer.nextToken();

                // getint
                if (token.getType().equals(TokenType.GETINTTK)) {
                    stmt.add(token);
                    token = lexer.nextToken();

                    // (
                    if (!token.getType().equals(TokenType.LPARENT)) {
                        return null;
                    }
                    stmt.add(token);
                    token = lexer.nextToken();

                    // )
                    if (!token.getType().equals(TokenType.RPARENT)) {
                        logger.log(new ParserError(symbol.getLine(), "j"));
                    } else {
                        stmt.add(token);
                        token = lexer.nextToken();
                    }

                    // ;
                    if (!token.getType().equals(TokenType.SEMICN)) {
                        logger.log(new ParserError(symbol.getLine(), "i"));
                        return stmt;
                    }
                    stmt.add(token);
                    token = lexer.nextToken();
                    return stmt;

                    // getchar
                } else if (token.getType().equals(TokenType.GETCHARTK)) {
                    stmt.add(token);
                    token = lexer.nextToken();

                    // (
                    if (!token.getType().equals(TokenType.LPARENT)) {
                        return null;
                    }
                    stmt.add(token);
                    token = lexer.nextToken();

                    // )
                    if (!token.getType().equals(TokenType.RPARENT)) {
                        logger.log(new ParserError(symbol.getLine(), "j"));
                    } else {
                        stmt.add(token);
                        token = lexer.nextToken();
                    }

                    // ;
                    if (!token.getType().equals(TokenType.SEMICN)) {
                        logger.log(new ParserError(symbol.getLine(), "i"));
                        return stmt;
                    }
                    stmt.add(token);
                    token = lexer.nextToken();
                    return stmt;

                    // Exp
                } else if ((symbol = Exp.of(table)) != null) {
                    stmt.add(symbol);

                    // ;
                    if (!token.getType().equals(TokenType.SEMICN)) {
                        logger.log(new ParserError(symbol.getLine(), "i"));
                        return stmt;
                    }
                    stmt.add(token);
                    token = lexer.nextToken();
                    return stmt;
                }
            }
        }

        lexer.back(mark);
        token = lexer.getToken();
...