<frontend/TokenLexer.java>
...
    public void paresToken() {
        lineNum = 1;
        for (String line : source) {
            nowLine = line.trim();
            curPos = 0;
            curChar = nowLine.charAt(curPos);
            while (curPos < nowLine.length()) { //在这里产生死循环
                //System.out.println("here!!!");
                curStr = "";
                while (isSpace()) {
                    getNextChar();
                } //跳过空白字符
                if (isLetter() || curChar == '_') {
                    catChar(); //连接
                    getNextChar();
                    while ((isLetter() || isDigit() || curChar == '_') && curPos < nowLine.length()) {
                        catChar();
                        getNextChar();
                    } //此时拿到的可能是identifier或保留字
                    if (isReservedWord()) {
                        token = new Token(curStr, curStr, lineNum);
                    } else {
                        token = new Token(TokenType.IDENFR, curStr, lineNum);
                    }
                }//解析标识符和保留字
                else if (isDigit()) {
                    catChar();
                    getNextChar();
                    while (isDigit() && curPos < nowLine.length()) {
                        catChar();
                        getNextChar();
                    }
                    token = new Token(TokenType.INTCON, curStr, lineNum);
                }//是数字
                else if (curChar == '\'') {
                    catChar(); //‘
                    getNextChar(); //拿到下一个字符
                    while (curChar != '\'' && curPos < nowLine.length()) {
                        catChar();
                        getNextChar();
                    }
                    catChar(); //将‘连接到curStr
                    getNextChar(); //此时是应该梳理的下一个字符
                    if(curChar == '\''){
                        catChar();
                        getNextChar();
                    }
                    token = new Token(TokenType.CHRCON, curStr, lineNum);
                } //是字符常量
                else if (curChar == '\"') {
                    catChar(); //“
                    getNextChar();
                    while (curChar != '\"' && curPos < nowLine.length()) {
                        if(curChar == '\\'){
                            catChar();
                            getNextChar();
                            if(curChar == '\"'){
                                catChar();
                                getNextChar();
                            }
                        } else {
                            catChar();
                            getNextChar();
                        }
                    }
                    catChar(); //将“连接到curStr
                    getNextChar();
                    token = new Token(TokenType.STRCON, curStr, lineNum);
                } //是字符串常量
                else {
                    isSingle = false;
                    singleToken(); //解析单个符号
                    if (!isSingle) {
                        doubleToken(); //解析双符号
                    }
                }
            }
            lineNum++;
        }
    }
...