<front/lexer/Lexer.java>
...
        } else if (isDiv()) {
            getCh();
            if (isDiv()) {
                getCh();
                while (!isNewLine() && !isEOF()) {
                    getCh();
                }
                getCh();
                return next();
            } else if (isStar()) {
                getCh();
                while (true) {
                    if (isEOF()) {
                        fault.otherInLexer(line);
                        return Fault.INNER_ERROR;
                    }
                    if (isStar()) {
                        getCh();
                        if (isDiv()) {
                            break;
                        }
                    } else {
                        getCh();
                    }
                }
                getCh();
                return next();
            } else {
                tokenType = TokenType.DIV;
            }
            getToken();
        } else if (isAnd()) {
            getCh();
            if (!isAnd()) {
                fault.illegalSymbol(line);
                return Fault.INNER_ERROR;
            }
            tokenType = TokenType.AND;
            getCh();
            getToken();
        } else if (isOr()) {
            getCh();
            if (!isOr()) {
                fault.illegalSymbol(line);
                return Fault.INNER_ERROR;
            }
            tokenType = TokenType.OR;
            getCh();
            getToken();
...