<analysis/lexer.cpp>
...
Token Lexer::handleSpecialTokens() {
    char current = source[position];
    switch (current) {
        ...
        case '&': position++;
            if (position  < source.size() && source[position] == '&') {
                position += 1;
                return {AND, "&&",line};
            }
            errorList::getInstance().addError({a,line});
            return {AND, "&&",line};  // Error: should return {AND, "&",line} or similar, but returns "&&" for single '&'
        case '|': position++;
            if (position  < source.size() && source[position] == '|') {
                position += 1;
                return {OR, "||",line};
            }
            errorList::getInstance().addError({a,line});
            return {AND, "&&",line};  // Error: should return {OR, "|",line} or similar, but returns "&&" for single '|'
        ...
    }
}
...