<frontend/Lexer/TokenType.java>
...
    //保留字
    MAINTK(true, "main"),
    CONSTTK(true, "const"),
    INTTK(true, "int"),
    CHARTK(true, "char"),
    BREAKTK(true, "break"),
    CONTINUETK(true, "continue"),
    IFTK(true, "if"),
    ELSETK(true, "else"),
    FORTK(true, "for"),
    GETINTTK(true, "getint"),
    GETCHARTK(true, "getchar"),
    PRINTFTK(true, "printf"),
    RETURNTK(true, "return"),
    VOIDTK(true, "void"),
    //标识符 & 常量
    IDENFR(false, "[_A-Za-z][_A-Za-z0-9]*"),
    INTCON(false, "[0-9]+"),
    CHRCON(false, "\\'.\\'"),
    STRCON(false, "\\\"[^\\\"]*\\\""),
    //比较运算符
    LEQ(false,"<="),
    LSS(false, "<"),
    GEQ(false, ">="),
    GRE(false, ">"),
    EQL(false, "=="),
    NEQ(false, "!="),
    //逻辑运算符
    NOT(false, "!"),
    AND(false, "&&"),
    OR(false, "\\|\\|"),
    //算数运算符
    PLUS(false, "\\+"),
    MINU(false, "-"),
    MULT(false, "\\*"),
    DIV(false, "/"),
    MOD(false, "%"),
    //赋值
    ASSIGN(false, "="),
    //逗号、分号、各种括号
    SEMICN(false,";"),
    COMMA(false,","),
    LPARENT(false,"\\("),
    RPARENT(false,"\\)"),
    LBRACK(false,"\\["),
    RBRACK(false,"\\]"),
    LBRACE(false,"\\{"),
    RBRACE(false, "\\}"),
    //报错
    SINGLEAND(false, "&"),
    SINGLEOR(false, "\\|");
...
    TokenType(boolean isGreed, String patternStr){
        this.isGreed = isGreed;
        this.patternStr = patternStr;
        if(this.isGreed){
            this.pattern = Pattern.compile("^" + this.patternStr + "(?![_A-Za-z0-9])"); // @@ The greedy pattern for reserved words uses a negative lookahead `(?![_A-Za-z0-9])` to ensure they are not followed by identifier characters. However, this lookahead does not account for the end of line or end of file. When a reserved word like `main` appears at the end of a line (e.g., `int main()`), the lookahead fails because the next character is a newline, which is not matched by `[_A-Za-z0-9]`, but the pattern is applied to the substring of the current line only. In `FileLexer.matchTheStr`, the pattern is matched against `getLineRest()`, which returns the rest of the current line. If the reserved word is at the end of the line, the lookahead will try to match the next character, but since `getLineRest()` only contains the rest of the line, the lookahead will fail because there is no character after the word, causing the pattern to not match. This results in the reserved word not being recognized and instead being parsed as an identifier.
        } else {
            this.pattern = Pattern.compile("^" + this.patternStr);
        }
    }
...