<LexParser/Lexer.java>
...
            else if (c == '&') {
                tokenList.add(new Token("&&",TOKENTYPE.AND,lineNum)); // @@ [Incorrectly assumes single '&' is "&&" without checking next character first; should check if next char is '&' before adding AND token]
                if (content.charAt(present + 1) == '&') {
                    present++;
                }
                else {
                    errors.put(lineNum,'a');
                }
            }
            else if (c == '|') {
                tokenList.add(new Token("||",TOKENTYPE.OR,lineNum)); // @@ [Incorrectly assumes single '|' is "||" without checking next character first; should check if next char is '|' before adding OR token]
                if (content.charAt(present + 1) == '|') {
                    present++;
                }
                else {
                    errors.put(lineNum,'a');
                }
            }
...