<LexParser/Lexer.java>
...
            else if (c == '&') {
                tokenList.add(new Token("&&",TOKENTYPE.AND,lineNum)); @@ [Incorrectly adds "&&" token even when only single '&' is present, should only add "&" token and error]
                if (content.charAt(present + 1) == '&') {
                    present++;
                }
                else {
                    errors.put(lineNum,'a');
                }
            }
            else if (c == '|') {
                tokenList.add(new Token("||",TOKENTYPE.OR,lineNum)); @@ [Incorrectly adds "||" token even when only single '|' is present, should only add "|" token and error]
                if (content.charAt(present + 1) == '|') {
                    present++;
                }
                else {
                    errors.put(lineNum,'a');
                }
            }
...