<wenfa.cpp>
...
void judge()
{
    int j = i;
    if (tks[j + 1].type == MAINTK) // @@ Out-of-bounds access if j+1 >= tks.size()
    {
        opmain();
    }
    else if (tks[j + 2].type == LPARENT) // @@ Out-of-bounds access if j+2 >= tks.size()
    {
        opfuncdef();
    }
    else
    {
        opdecl();
    }
}
...
void opfuncdef()
{
    opfunctype();
    pttk();
    pttk(); // @@ Second pttk() consumes '(' without verifying it is '('
    if (tks[i].type == LBRACE) // @@ Incorrectly checks for '{' instead of ')' or parameters
    {
        jerr(i); // @@ Wrong error line and category
        opblock();
    }
    else if (tks[i].type == RPARENT)
    {
        pttk();
        opblock();
    }
    else
    {
        opfuncfparams();
        if (tks[i].type == LBRACE)
        {
            jerr(i); // @@ Same logical error
            opblock();
        }
        else if (tks[i].type == RPARENT)
        {
            pttk();
            opblock();
        }
    }
    wenfafile << "<FuncDef>" << std::endl;
}
...