<main.cpp>
    case '=': position++;
        if (position + 1 < source.size() && source[position] == '=') { @@ // Bug: should be position < source.size() instead of position + 1 < source.size()
            position += 1;
            return {EQL, "=="};
        }
        return {ASSIGN, "="};
    case '!': position++;
        if (position + 1 < source.size() && source[position] == '=') { @@ // Bug: should be position < source.size() instead of position + 1 < source.size()
            position += 1;
            return {NEQ, "!="};
        }
        return {NOT, "!"};
...