<main.cpp>
...
    Token charLiteral() {
        int start = position;
        position++;
        if(source[position]=='\\'&&source[position+1]=='0')
        {
            position += 3;
            return {CHRCON,"'\\0'"};
        }
        if(source[position]=='\\'&&source[position+1]=='\'')
        {
            position += 3;
            return {CHRCON,"'\\\''"};
        }
        if (position < source.size()) {
            position++;
            if (position < source.size() && source[position] == '\'') {
                position++;

                return {CHRCON, source.substr(start, position - start)};
            }
        }


    } // @@ Missing return statement. If the character literal is invalid or does not match the specific escape sequences handled above, the function reaches the end without returning a Token, leading to undefined behavior.
...
    Token handleSpecialTokens() {
        char current = source[position];
        switch (current) {
            case ';': position++; return {SEMICN, ";"};
            case ',': position++; return {COMMA, ","};
            case '{': position++; return {LBRACE, "{"};
            case '}': position++; return {RBRACE, "}"};
            case '(': position++; return {LPARENT, "("};
            case ')': position++; return {RPARENT, ")"};
            case '[': position++; return {LBRACK, "["};
            case ']': position++; return {RBRACK, "]"};
            case '+': position++; return {PLUS, "+"};
            case '-': position++; return {MINU, "-"};
            case '*': position++; return {MULT, "*"};
            case '/': position++; return {DIV, "/"};
            case '%': position++;return {MOD, "%"};
            case '<': position++;
                if (position < source.size() && source[position] == '=') {
                    position++;
                    return {LEQ, "<="};
                }
                return {LSS, "<"};
            case '>': position++;
                if (position < source.size() && source[position] == '=') {
                    position++;
                    return {GEQ, ">="};
                }
                return {GRE, ">"};

            case '&': position++;
                if (position  < source.size() && source[position] == '&') {
                    position += 1;
                    return {AND, "&&"};
                }
                return {ERROR,std::to_string(line+1) };
            case '|': position++;
                if (position  < source.size() && source[position] == '|') {
                    position += 1;
                    return {OR, "||"};
                }
                return {ERROR, std::to_string(line+1)};
            case '=': position++;
                if (position + 1 < source.size() && source[position] == '=') {
                    position += 1;
                    return {EQL, "=="};
                }
                return {ASSIGN, "="};
            case '!': position++;
                if (position + 1 < source.size() && source[position] == '=') {
                    position += 1;
                    return {NEQ, "!="};
                }
                return {NOT, "!"};

        }
    } // @@ Missing return statement and default case in switch. If 'current' is not one of the handled special characters (e.g., an illegal character like '@'), the switch completes without returning, and the function ends without returning a Token, leading to undefined behavior.
...