<frontend/Lexer.java>
...
        } else if (ch == '&') {
            getch();
            if (ch == '&') {
                getch();
                sym = "AND";
                id = "&&";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth));
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return;
            }
        } else if (ch == '|') {
            getch();
            if (ch == '|') {
                getch();
                sym = "OR";
                id = "||";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth));
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return;
            }
...
