<Lexer.java>
...
        } else if (ch == '&') {
            getch();
            if (ch == '&') {
                getch();
                sym = "AND";
                id = "&&";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth));
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return; // 错误：此处直接return后，后续还会继续解析并输出正常token，应设置over=true或终止程序
            }
        } else if (ch == '|') {
            getch();
            if (ch == '|') {
                getch();
                sym = "OR";
                id = "||";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth));
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return; // 同样错误
            }
        }
...