<frontend/Lexer.java>
...
            } else if (ch == '!') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '=') {
                    s += ch;
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                } else {
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                    pos--;
                }
            } else if (ch == '<' || ch == '>' || ch == '=') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '=') {
                    s += ch;
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                } else {
                    tokens.add(new Token(keywords.get(s), s, lineNum)); // @@ [keywords map does not contain single-character keys like "<", ">", or "=" because they were added as strings, but the logic assumes they exist; however, in initKeyWords(), single-character operators like "<", ">", "=" *are* added, so this is not the main issue]
                    pos--;
                }
...
            } else if (ch == '/') {
                s += ch;
                pos++;
                if (source.charAt(pos) == '/') { // @@ [uses 'ch' which is still '/' from before increment, but should check source.charAt(pos); however, 'ch' was reassigned earlier — actually, 'ch' is stale here. The correct check is source.charAt(pos), which is done, so this may be okay]
                    s += ch; // @@ [this appends the old 'ch' ('/') again, making s="//", but it should append the next character which is also '/'; however, since ch wasn't updated, this duplicates the first '/', which is correct only if the next char is '/'. But logically, after pos++, we should read source.charAt(pos). However, the real bug is below:]
                    pos++;
                    while ((ch = source.charAt(pos)) != '\n') {
                        pos++;
                    }
                    pos++;
                    lineNum += 1;
                } else if (source.charAt(pos) == '*') {
                    s += ch; // @@ [same issue: 'ch' is still the initial '/', but we want to append '*' — this will incorrectly make s = "//" instead of "/*"]
                    pos++;
                    while ((ch = source.charAt(pos)) != '*' || source.charAt(pos + 1) != '/') {
                        pos++;
                        if (ch == '\n') {
                            lineNum += 1;
                        }
                    }
                    pos += 2;
                } else {
                    tokens.add(new Token(TokenType.DIV, s, lineNum));
                }
...
            } else if (keywords.containsKey(s + ch)) {
                tokens.add(new Token(keywords.get(s + ch), s + ch, lineNum));
            }
...