const int t1=1, t2[5]={0,1,2,3,4};
const char s1='a', s2[20]="hello\a world\t";
int t3=t1*2, t4[5]={t1 - 1,1,2-3/3,5,6};
char s3='s', s4[20]={'s','e','e',' ','y','o','u','\0'};

int f1(int x){
    if(x == 2024){
        t3 = x;
        return 1;
    }
    return 0;
}


int main(){
    printf("21373287\n");
    int x;
    char c;
    x = getint();
    c = getchar();
    if(x == 10 || f1(x + 'a' - c)){
        printf("%d\n", t3);
    }
    if(c == 'c' && f1(x - 1)){
        printf("error\n");
    }
    printf("%d\n", t3);

    return 0;

}