<frontend/Parser.java>
...
    //语句 Stmt
    /*
    语句 Stmt → LVal '=' Exp ';' // i
    | [Exp] ';' // i
    | Block
    | 'if' '(' Cond ')' Stmt [ 'else' Stmt ] // j
    | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
    | 'break' ';' | 'continue' ';' // i
    | 'return' [Exp] ';' // i
    | LVal '=' 'getint''('')'';' // i j
    | LVal '=' 'getchar''('')'';' // i j
    | 'printf''('StringConst {','Exp}')'';' // i j
    */
    public ASTNode Stmt() {
        ASTNode stmt = new ASTNode("Stmt");
        // LVal 或 Exp
        if (nowType.equals("IDENFR")) {
            String preRead = preRead(1);
            if (preRead.equals("LBRACK") || preRead.equals("ASSIGN")) {
                stmt.addChild(LVal());
                if (now.equals("=")) {
                    stmt.addChild(nowNode());
                    next();
                    if (now.equals("getint") || now.equals("getchar")) {
                        stmt.addChild(nowNode());
                        next();
                        if (now.equals("(")) {
                            stmt.addChild(nowNode());
                            next();
                            if (now.equals(")")) {
                                stmt.addChild(nowNode());
                                next();
                            } else {
                                stmt.addChild(new ASTNode(")", "RPARENT", lastLine));
                                errorOutput.println(lastLine + " j");
                            }

                            if (now.equals(";")) {
                                stmt.addChild(nowNode());
                                next();
                                //lexerOutput.println("<Stmt>");
                            }
                            else {
                                errorOutput.println(lastLine + " i");
                            }
                        }
                        else {
                            System.out.println("Error in Stmt: (");
                        }
                    }
                    else {
                        stmt.addChild(Exp());
                        if (now.equals(";")) {
                            stmt.addChild(nowNode());
                            next();
                            //lexerOutput.println("<Stmt>");
                        }
                        else {
                            errorOutput.println(lastLine + " i");
                        }
                    }
                }
                else {
                    System.out.println("Error in Stmt: =");
                }
            }
            else {
                stmt.addChild(Exp());
                if (now.equals(";")) {
                    stmt.addChild(nowNode());
                    next();
                    //lexerOutput.println("<Stmt>");
                }
                else {
                    errorOutput.println(lastLine + " i");
                }
            }
        }
...
    //函数定义 FuncDef → FuncType Ident '(' [FuncFParams] ')' Block
    public ASTNode FuncDef() {
        ASTNode funcDef = new ASTNode("FuncDef");
        funcDef.addChild(FuncType());
        if (nowType.equals("IDENFR")) {
            funcDef.addChild(nowNode());
            next();
            if (now.equals("(")) {
                funcDef.addChild(nowNode());
                next();
                if (!now.equals(")")) {
                    funcDef.addChild(FuncFParams());
                }
                if (now.equals(")")) {
                    funcDef.addChild(nowNode());
                    next();
                    funcDef.addChild(Block());
                    //lexerOutput.println("<FuncDef>");
                }
                else {
                    funcDef.addChild(new ASTNode(")", "RPARENT", lastLine));
                    funcDef.addChild(Block());
                    errorOutput.println(lastLine + " j");
                }
            }
            else {
                System.out.println("Error in FuncDef: (");
            }
        }
        else {
            System.out.println("Error in FuncDef: IDENFR");
        }
        return funcDef;
    }
...
    //主函数定义 MainFuncDef → 'int' 'main' '(' ')' Block
    public ASTNode MainFuncDef() {
        ASTNode mainFuncDef = new ASTNode("MainFuncDef");
        if (now.equals("int")) {
            mainFuncDef.addChild(nowNode());
            next();
            if (now.equals("main")) {
                mainFuncDef.addChild(nowNode());
                next();
                if (now.equals("(")) {
                    mainFuncDef.addChild(nowNode());
                    next();
                    if (now.equals(")")) {
                        mainFuncDef.addChild(nowNode());
                        next();
                        mainFuncDef.addChild(Block());
                        //lexerOutput.println("<MainFuncDef>");
                    }
                    else {
                        mainFuncDef.addChild(new ASTNode(")", "RPARENT", lastLine));
                        mainFuncDef.addChild(Block());
                        errorOutput.println(lastLine + " j");
                    }
                }
                else {
                    System.out.println("Error in MainFuncDef: (");
                }
            }
            else {
                System.out.println("Error in MainFuncDef: main");
            }
        }
        else {
            System.out.println("Error in MainFuncDef: int");
        }
        return mainFuncDef;
    }
...