<FrontEnd/LexicalAnalyzer.java>
...
        else if(currentChar=='&')
        {
            if(PROGRAM.charAt(index+1)=='&')
            {
                index+=2;
                Token newToken= new Token("&&",this.lineNum,"&&");
                resultList.add(newToken);
                return;
            }
            else {
                Token newToken= new Token("&&",this.lineNum,"&&"); // @@ [Incorrectly creates "&&" token for single '&' character; should not add any token before error reporting]
                resultList.add(newToken);
                error();
            }
            /*错误处理*/
        }

        else if(currentChar=='|')
        {
            if(PROGRAM.charAt(index+1)=='|')
            {
                Token newToken= new Token("||",this.lineNum,"||");
                resultList.add(newToken);
                index+=2;
                return;
            }
            else {
                Token newToken= new Token("||",this.lineNum,"||"); // @@ [Incorrectly creates "||" token for single '|' character; should not add any token before error reporting]
                resultList.add(newToken);
               error();
            }
            /*错误处理*/
        }
...