<LexicalAnalyzer.cpp>
...
    while (isspace(ch) && ch != '\n')
        ch = sourceFile.get();
    if (ch == '\n'){
        lineNum++;
        ch = sourceFile.get();
        next();
    }
    else if (isdigit(ch)) {                   //数字
        lexType = INTCON;                   //设置单词类别
        str.clear();                      // 清空之前的字符串内容
        str.append(1,ch);           // 将当前数字字符追加到字符串中

        while ((ch = sourceFile.get()) != EOF && isdigit(ch))
            str.append(1,ch);

        token.number = std::stoi(str);            // 将数字字符转化为整数
        token.isNumber = 1;
    }
    else if (isalpha(ch) || ch =='_') {                // 如果是字母字符
        str.clear();                       // 清空之前的字符串内容
        token.symbol = &str;
        str.append(1, ch);                 // 将当前字符追加到字符串中

        // 继续读取字母或数字字符，直到遇到非字母或非数字字符
        while ((ch = sourceFile.get()) != EOF && (isalnum(ch) || ch == '_')) {
            str.append(1, ch);             // 追加字符
        }

        // 检查是否为保留字
        auto it = reserveWords.find(str);  // 查找保留字表
        if (it == reserveWords.end()) {
            lexType = IDENFR;               // 如果不是保留字，标记为标识符
        }
        else {
            lexType = it->second;           // 如果是保留字，设置为相应的保留字类型
        }
    }
    else if (ch == '\"') {      //字符串
        token.symbol = &str;    // 令 token.symbol 指向新读的字符串
        str.clear();            // 清空字符串以备用
        str.append(1, ch);
        ch = sourceFile.get();
        while (ch == 32 || ch == 33 || (ch >= 35 && ch <= 126)) {
            str.append(1, ch);              // 添加字符到字符串
            ch = sourceFile.get();                // 读取下一个字符
        }
        if (ch != '\"') {                   // 如果未遇到结尾的双引号
            lexType = LexType::ILLEGAL;     // 设置为非法类型
            str.clear();
            str.append(1, ch);            // 将非法字符加入 token
        }
        else {
            lexType = LexType::STRCON;    // 字符串类型
            str.append(1, ch);
        }
        ch = sourceFile.get();                // 读取下一个字符备用
    }
    else if (ch == '\'') {                  //字符常量
        str.clear();
        str.append(1, ch);
        ch = sourceFile.get();              // 跳过开头的单引号
        if (ch == '\'' || ch == EOF) {
            lexType = LexType::ILLEGAL;     // 单引号内没有字符或到达文件尾部
            return;
        }

        token.number = ch;          // 将字符的 ASCII 值存入 token.number
        token.symbol = &str;
        str.append(1, ch);
        lexType = LexType::CHRCON;  // 设置为字符常量类型

        ch = sourceFile.get();  // 读取结尾的单引号
        if (ch != '\'') {
            lexType = LexType::ILLEGAL;  // 如果结尾没有单引号，则标记为非法
        }
        str.append(1, ch);
        ch = sourceFile.get();  // 读取下一个字符备用
    }
    else {
        token.symbol = &str;
        str.clear();
        str.append(1, ch);

        switch (ch) {
            // 界符
            case '(':
                lexType = LPARENT;
                break;
            case ')':
                lexType = RPARENT;
                break;
            case '[':
                lexType = LBRACK;
                break;
            case ']':
                lexType = RBRACK;
                break;
            case '{':
                lexType = LBRACE;
                break;
            case '}':
                lexType = RBRACE;
                break;
            case ';':
                lexType = SEMICN;
                break;
            case ',':
                lexType = COMMA;
                break;

                // 运算符
            case '+':
                lexType = PLUS;
                break;
            case '-':
                lexType = MINU;
                break;
            case '*':
                lexType = MULT;
                break;
            case '/':
                ch = sourceFile.peek();         // 查看下一个字符，但不消耗它
                if (ch == '/') {                // 单行注释
                    sourceFile.get();           // 消耗 '/' 字符
                    while (ch != '\n' && ch != EOF) {
                        ch = sourceFile.get();  // 跳过当前行的所有字符
                    }
                    return next();              // 读取下一行的内容
                }
                else if (ch == '*') {           // 多行注释
                    ch = sourceFile.get();      // 跳过 '*' 字符

                    while (true) {
                        if (ch == EOF) {        // 到达文件末尾
                            reportError(lineNum, "Unterminated comment"); // 记录未结束的注释错误
                            return next();      // 继续处理后续内容
                        }

                        // 更新行号
                        if (ch == '\n') {
                            lineNum++;      // 每次遇到换行符，行号加一
                        }

                        // 查找注释结束符
                        if (ch == '*') {
                            ch = sourceFile.get();  // 读取下一个字符
                            if (ch == '/') {        // 检测到结束字符 '/'
                                ch = sourceFile.get();
                                return next();
                            }
                            // 如果下一个字符不是 '/', 则继续循环以查找下一个字符
                        } else {
                            ch = sourceFile.get(); // 继续读取下一个字符
                        }
                    }
                }
                else{
                    lexType = DIV;
                }
                break;
            case '%':
                lexType = MOD;
                break;
            case '!':
                if (sourceFile.peek() == '=') { // '!='
                    ch = sourceFile.get(); // 消费 '='
                    str.append(1, ch);
                    lexType = NEQ;
                }
                else {
                    lexType = NOT;
                }
                break;
            case '&':
                if (sourceFile.peek() == '&') { // '&&'
                    ch = sourceFile.get(); // 消费第二个 '&'
                    str.append(1, ch);
                    lexType = AND;
                }
                else { // 单个 '&' 是非法的
                    lexType = ILLEGAL;
                    reportError(lineNum, "&"); // 记录错误，具体实现视你的需求而定
                }
                break;
            case '|':
                if (sourceFile.peek() == '|') { // '||'
                    ch = sourceFile.get(); // 消费第二个 '|'
                    str.append(1, ch);
                    lexType = OR;
                }
                else { // 单个 '|' 是非法的
                    lexType = ILLEGAL;
                    reportError(lineNum, "|"); // 记录错误
                }
                break;
            case '=':
                if (sourceFile.peek() == '=') { // '=='
                    ch = sourceFile.get(); // 消费第二个 '='
                    str.append(1, ch);
                    lexType = EQL;
                }
                else { // 单个 '='
                    lexType = ASSIGN;
                }
                break;
            case '<':
                if (sourceFile.peek() == '=') { // '<='
                    ch = sourceFile.get(); // 消费 '='
                    str.append(1, ch);
                    lexType = LEQ;
                }
                else if (sourceFile.peek() == '>') { // '<>'
                    ch = sourceFile.get(); // 消费 '>'
                    str.append(1, ch);
                    lexType = NEQ;
                }
                else { // '<'
                    lexType = LSS;
                }
                break;
            case '>':
                if (sourceFile.peek() == '=') { // '>='
                    ch = sourceFile.get(); // 消费 '='
                    str.append(1, ch);
                    lexType = GEQ;
                }
                else { // '>'
                    lexType = GRE;
                }
                break;
            case EOF: // 文件结束
                lexType = FINISH;
                break;
            default: // 其他非法字符
                lexType = ILLEGAL;
                reportError(lineNum, str); // 记录错误
                break;
        }
        ch = sourceFile.get();  // 此处需要再 get 一个新的字符备用
    }
}
...