<frontend/Grammar.java>
...
    private GramNode Stmt() {
        /*
         Stmt → **LVal '=' Exp ';'
            | [Exp] ';'
            | **Block
            | **'if' '(' Cond ')' Stmt [ 'else' Stmt ]
            | **'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt 
            | **'break' ';' 
            | **'continue' ';'
            | **'return' [Exp] ';'
            | **LVal '=' 'getint''('')'';'
            | **LVal '=' 'getchar''('')'';'
            | **'printf''('StringConst {','Exp}')'';'
        */
        System.out.println("im finding stmt");
        int startPos = curPos;
        GramNode stmt = new GramNode();
        stmt.gramType = GramType.Stmt;

        if(curPos >= tokens.size() - 1){
            return null;
        }

        GramNode child = LVal();
        if(child != null && Objects.equals(tokens.get(curPos).word, "=")) {
...
        }

        child = Exp();
        if(child != null) {
            stmt.children.add(child);
            child.parent = stmt;


            if(!Objects.equals(tokens.get(curPos).word, ";")){
                int curLine = tokens.get(curPos-1).line;
                errors.add(new Error(curLine, "i"));
                Token missToken = new Token(";", LexType.SEMICN, curLine);
                stmt.children.add(missToken.token2node( stmt));
                return stmt; // @@ [This returns even when Exp() succeeded but semicolon is missing, but it should only handle the [Exp] ';' case properly and not interfere with other statement types]
            }
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;

            return stmt.children.isEmpty() ? null : stmt;
        }

        if (Objects.equals(tokens.get(curPos).word, ";")){
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;
        }

        System.out.println("stmt");
        return stmt.children.isEmpty() ? null : stmt; // @@ [The logic for handling empty statement (just ';') comes too late; it should be checked earlier since [Exp] ';' includes the case where Exp is empty, meaning just ';' is valid]
    }
...