<frontend/Grammar.java>
...
    private GramNode Stmt() {
        /*
         Stmt → **LVal '=' Exp ';'
            | [Exp] ';'
            | **Block
            | **'if' '(' Cond ')' Stmt [ 'else' Stmt ]
            | **'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt 
            | **'break' ';' 
            | **'continue' ';'
            | **'return' [Exp] ';'
            | **LVal '=' 'getint''('')'';'
            | **LVal '=' 'getchar''('')'';'
            | **'printf''('StringConst {','Exp}')'';'
        */
        System.out.println("im finding stmt");
        int startPos = curPos;
        GramNode stmt = new GramNode();
        stmt.gramType = GramType.Stmt;

        if(curPos >= tokens.size() - 1){
            return null;
        }

        GramNode child = LVal();
        if(child != null && Objects.equals(tokens.get(curPos).word, "=")) {
...
        if (Objects.equals(tokens.get(curPos).word, ";")){
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;
        } // @@ [This handles empty statement but comes too late; after all other attempts fail, and the method may have already returned null in some cases. Also, when an empty statement is parsed successfully, it should output "<Stmt>" but the current flow might skip this due to improper handling of the semicolon-only case.]

        System.out.println("stmt");
        return stmt.children.isEmpty() ? null : stmt;
    }
...