<FrontEnd/SytaxParser.java>
...
        /*forBranch*/
        else if(getTokenType(tokenIndex).equals("FORTK"))
        {
            int flag=0;
            tokenIndex++;
            tokenIndex++;
            if(!tokens.get(tokenIndex).getOringinStr().equals(";"))
            {
                flag=1;
                asdNodes.add(ForStmt());
            }
            tokenIndex++;
//            System.out.println("before for Cond "+tokens.get(tokenIndex).getOringinStr());
            if(!tokens.get(tokenIndex).getOringinStr().equals(";"))
            {
                asdNodes.add(Cond());
            }
            tokenIndex++;
//            System.out.println("before for stmt2 "+tokens.get(tokenIndex).getOringinStr());
            if(!tokens.get(tokenIndex).getOringinStr().equals(")"))
            {
                asdNodes.add(ForStmt());
            }
//
            tokenIndex++;
            asdNodes.add(Stmt());
            if(flag==1)
            {
                return new Stmt(Stmt.Type.forBranch,asdNodes,flag);
            }
            return new Stmt(Stmt.Type.forBranch,asdNodes);
        }
...