<main.cpp>
...
void opandor()
{
    char lastc=c;
    s=s+c;
    file.get(c);
    if(c=='&')
    {
        s=s+c;
        tk.type=AND;
        tk.content=s;
        printtk();

    }
    else if(c=='|')
    {
        s=s+c;
        tk.type=OR;
        tk.content=s;
        printtk();
    }
    else
    {
        file.unget();
        if(lastc=='&')
        {
            tk.type=AND; // @@ [Incorrectly assigns AND token type for a single '&'; should not treat it as valid token but only report error]
            tk.content=s;
            printtk();
            errfile<<linenum<<" a"<<std::endl;

        }
        else if(lastc=='|')
        {
            tk.type=OR; // @@ [Incorrectly assigns OR token type for a single '|'; should not treat it as valid token but only report error]
            tk.content=s;
            printtk();
            errfile<<linenum<<" a"<<std::endl;
        }
    }
}
...