<main.cpp>
...
void opdiv()
{
    char lastc=c;
    file.get(c);
    if(c=='/')
    {
        while(c!='\n')
        {
            file.get(c);
        }
        linenum++;
        if (file.eof())
        {
            return;
        }

    }
    else if(c=='*')
    {
        lastc=c;
        while(file.get(c))
        {
            if(c=='\n')
            {
                linenum++;
            }
            if(c=='/'&&lastc=='*') // @@ The variable 'lastc' is initialized before the loop but never updated inside it. This causes the condition to trigger on the first '/' encountered in the comment rather than correctly detecting the '*/' sequence.
            {
                break;
            }
            if (file.eof())
            {
                return;
            }

        }
    }
    else
    {
        file.unget();
        tk.type=DIV;
        tk.content="/";
        printtk();
        s="";
    }
}
...