<frontend/Lexer.java>
...
    public void recognize() {
        while (posLine < lines.size()) {
            posWord = 0;
            //String s = getLine(posLine);
            while (posWord < getLine(posLine).length()) {
                char c = getLine(posLine).charAt(posWord);
                if (Character.isWhitespace(c)) {
                    skipChar(1);
                    continue;
                } else if (getSubstring(posWord, 2, getLine(posLine)) != null && getSubstring(posWord, 2, getLine(posLine)).equals("//")) {
                    //posWord = s.length() - 1;
                    break;
                } else if (getSubstring(posWord, 2, getLine(posLine)) != null && getSubstring(posWord, 2, getLine(posLine)).equals("/*")) {
                    posWord += 2;
                    findBack();
                    continue;
                }
                addWords();
            }
            posLine++;
        }
    }
...
    public void addWords() {
        if (isChar()) {
            ...
        } else if (isDigit() || isLetter() || isString()) {
            ...
        } else {
            int len = 0;
            char c = getLine(posLine).charAt(posWord);
            if (c == '&') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '&') {
                    words.add(new Token("AND", "&&", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGAND", posLine, "a");
                    wrongs.put(posLine + 1, wrong); // @@ The error line number is stored as posLine + 1, but the problem expects the line number to be the actual line number (starting from 1). Since posLine is 0-indexed, posLine + 1 is correct. However, the error is that when a single '&' or '|' is encountered, the code still adds a token with type "AND" or "OR" and string "&&" or "||", which is incorrect. This causes the parser to see a valid "&&" or "||" token instead of recognizing the error properly. The expected behavior is to report error 'a' and not add a fake token, or to handle it differently so that the parser can detect the error.
                    len = 1;
                    words.add(new Token("AND", "&&", posLine)); // @@ This adds a fake "&&" token for a single '&', which is incorrect. The parser will then treat it as a valid logical AND operator, and the error 'a' will not be detected during syntax analysis. The expected output includes error 'a' on line 18, but the program outputs only errors 'j' on lines 16 and 19, missing the 'a' error.
                    flag = true;
                }
            } else if (c == '|') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '|') {
                    words.add(new Token("OR", "||", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGOR", posLine, "a");
                    wrongs.put(posLine + 1, wrong);
                    len = 1;
                    words.add(new Token("OR", "||", posLine)); // @@ Same issue: adds a fake "||" token for a single '|'.
                    flag = true;
                }
            } else if (c == '+') {
                ...
            } else if (c == '-') {
                ...
            } else if (c == '*') {
                ...
            } else if (c == '/') {
                ...
            } else if (c == '%') {
                ...
            } else if (c == '<') {
                ...
            } else if (c == '>') {
                ...
            } else if (c == '=') {
                ...
            } else if (c == '!') {
                ...
            } else if (c == ',') {
                ...
            } else if (c == ';') {
                ...
            } else if (c == '(') {
                ...
            } else if (c == ')') {
                ...
            } else if (c == '[') {
                ...
            } else if (c == ']') {
                ...
            } else if (c == '{') {
                ...
            } else if (c == '}') {
                ...
            } else {
            }
            addPos(len);
        }
    }
...
    public void printWords() {
        String outputFileName;
        if (!flag) {
            outputFileName = "lexer.txt";
            ...
        } else {
            outputFileName = "error.txt";
            try {
                OutputStream outputStream = new FileOutputStream(outputFileName);
                PrintStream ps = new PrintStream(outputStream);
                for (int i : wrongs.keySet()) {
                    ps.println(i + " a");
                }
            } catch (FileNotFoundException e) {
                System.err.println("Can not open " + outputFileName);
            }
        }
    }
...
```