<frontend/Lexer.java>
...
            if (c == '&') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '&') {
                    words.add(new Token("AND", "&&", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGAND", posLine, "a");
                    wrongs.put(posLine + 1, wrong);
                    len = 1;
                    words.add(new Token("AND", "&&", posLine)); // @@ [Adding fake AND token for single '&' masks the error from syntax analyzer; should not add any token or add proper error handling]
                    flag = true;
                }
            } else if (c == '|') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '|') {
                    words.add(new Token("OR", "||", posLine));
                    len = 1; // @@ [Should be len = 2 for "||" token to consume both characters]
                } else {
                    Wrong wrong = new Wrong("WRONGOR", posLine, "a");
                    wrongs.put(posLine + 1, wrong);
                    len = 1;
                    words.add(new Token("OR", "||", posLine)); // @@ [Adding fake OR token for single '|' masks the error from syntax analyzer; should not add any token or add proper error handling]
                    flag = true;
                }
            }
...