<frontend/Lexer.java>
...
            if (c == '&') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '&') {
                    words.add(new Token("AND", "&&", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGAND", posLine, "a");
                    wrongs.put(posLine + 1, wrong); // @@ [Error: Should use WrongFile.getInstance().addWrong(wrong) instead of local wrongs map to ensure error is reported in final output]
                    len = 1;
                    words.add(new Token("AND", "&&", posLine));
                    flag = true;
                }
            } else if (c == '|') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '|') {
                    words.add(new Token("OR", "||", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGOR", posLine, "a");
                    wrongs.put(posLine + 1, wrong); // @@ [Error: Should use WrongFile.getInstance().addWrong(wrong) instead of local wrongs map to ensure error is reported in final output]
                    len = 1;
                    words.add(new Token("OR", "||", posLine));
                    flag = true;
                }
            }
...