Based on the problem description and code review, the main issue appears to be in the recursive descent parser implementation where several grammar rules are incorrectly implemented with wrong operator precedence and looping conditions. The most critical errors are in the expression parsing functions where the while loops use incorrect operators.

<Parser.cpp>
...
bool AddExp(int i, const std::shared_ptr<TreeNode>& node)
{
    int start = parsingTime;
    auto addexp = std::make_shared<TreeNode>("AddExp", false);
    node->addChild(addexp);
    if(MulExp(i, addexp))
    {
        i = parsingTime;
        while(tokens[i].value=="*"||tokens[i].value=="/"||tokens[i].value=="%")
        {
            ...
        }
        return true;
    }
    node->children.pop_back();
    parsingTime = start;
    return false;
}
...
bool RelExp(int i, const std::shared_ptr<TreeNode>& node)
{
    ...
    if(AddExp(i, relexp))
    {
        i = parsingTime;
        while(tokens[i].value=="+"||tokens[i].value=="-")
        {
            ...
        }
        return true;
    }
    ...
}
...
bool EqExp(int i, const std::shared_ptr<TreeNode>& node)
{
    ...
    if(RelExp(i, eqexp))
    {
        i = parsingTime;
        while(tokens[i].value=="<"||tokens[i].value==">"||tokens[i].value=="<="||tokens[i].value==">=")
        {
            ...
        }
        return true;
    }
    ...
}
...
bool LAndExp(int i, const std::shared_ptr<TreeNode>& node)
{
    ...
    if(EqExp(i, landexp))
    {
        i = parsingTime;
        while(tokens[i].value=="=="||tokens[i].value=="!=")
        {
            ...
        }
        return true;
    }
    ...
}
...
bool LOrExp(int i, const std::shared_ptr<TreeNode>& node)
{
    ...
    if(LAndExp(i, lorexp))
    {
        i = parsingTime;
        while(tokens[i].value=="&&"||tokens[i].value=="&")
        {
            ...
            if(LAndExp(i, And))
            {
                ...
            }
            ...
        }
        return true;
    }
    ...
}
...