Based on the problem description and code analysis, the main issue appears to be in the recursive descent parser implementation, particularly in the handling of left-recursive grammar rules. The grammar rules for expressions (AddExp, MulExp, etc.) are left-recursive, but the parser implementation doesn't properly handle this left recursion.

Looking at the code, the most problematic sections are in the expression parsing functions where the while loops incorrectly implement the recursive structure. Specifically:

<Parser.cpp>
...
bool AddExp(int i, const std::shared_ptr<TreeNode>& node)
{
    int start = parsingTime;
    auto addexp = std::make_shared<TreeNode>("AddExp", false);
    node->addChild(addexp);
    if(MulExp(i, addexp))
    {
        i = parsingTime;
        while(tokens[i].value=="*"||tokens[i].value=="/"||tokens[i].value=="%")
        {
            if(tokens[i].value=="*")
            {
                auto mult = std::make_shared<TreeNode>("*", "MULT", true);
                addexp->addChild(mult);
            }
            else if(tokens[i].value=="/")
            {
                auto div = std::make_shared<TreeNode>("/", "DIV", true);
                addexp->addChild(div);
            }
            else if(tokens[i].value=="%")
            {
                auto mod = std::make_shared<TreeNode>("%", "MOD", true);
                addexp->addChild(mod);
            }
            parsingTime++;
            i = parsingTime;
            if(UnaryExp(i, addexp))
            {
                i = parsingTime;
            }
            else
            {
                node->children.pop_back();
                parsingTime = start;
                return false;
            }
        }
        return true;
    }
    node->children.pop_back();
    parsingTime = start;
    return false;
}
...
bool RelExp(int i, const std::shared_ptr<TreeNode>& node)
{
    if(tokens[i].value=="("||tokens[i].value=="+"||tokens[i].value=="-"||tokens[i].value=="!"||tokens[i].type=="INTCON"||tokens[i].type=="CHRCON"||tokens[i].type=="IDENFR")
    {
        int start = parsingTime;
        auto relexp = std::make_shared<TreeNode>("RelExp", false);
        node->addChild(relexp);
        if(AddExp(i, relexp))
        {
            i = parsingTime;
            while(tokens[i].value=="+"||tokens[i].value=="-")
            {
                if(tokens[i].value=="+")
                {
                    auto plus = std::make_shared<TreeNode>("+", "PLUS", true);
                    relexp->addChild(plus);
                }
                else if(tokens[i].value=="-")
                {
                    auto minus = std::make_shared<TreeNode>("-", "MINU", true);
                    relexp->addChild(minus);
                }
                parsingTime++;
                i = parsingTime;
                if(AddExp(i, relexp))
                {
                    i = parsingTime;
                }
                else
                {
                    node->children.pop_back();
                    parsingTime = start;
                    return false;
                }
            }
            return true;
        }
        node->children.pop_back();
        parsingTime = start;
        return false;
    }
    return false;
}
...
bool EqExp(int i, const std::shared_ptr<TreeNode>& node)
{
    if(tokens[i].value=="("||tokens[i].value=="+"||tokens[i].value=="-"||tokens[i].value=="!"||tokens[i].type=="INTCON"||tokens[i].type=="CHRCON"||tokens[i].type=="IDENFR")
    {
        int start = parsingTime;
        auto eqexp = std::make_shared<TreeNode>("EqExp", false);
        node->addChild(eqexp);
        if(RelExp(i, eqexp))
        {
            i = parsingTime;
            while(tokens[i].value=="<"||tokens[i].value==">"||tokens[i].value=="<="||tokens[i].value==">=")
            {
                if(tokens[i].value=="<")
                {
                    auto lss = std::make_shared<TreeNode>("<", "LSS", true);
                    eqexp->addChild(lss);
                }
                else if(tokens[i].value==">")
                {
                    auto gre = std::make_shared<TreeNode>(">", "GRE", true);
                    eqexp->addChild(gre);
                }
                else if(tokens[i].value=="<=")
                {
                    auto leq = std::make_shared<TreeNode>("<=", "LEQ", true);
                    eqexp->addChild(leq);
                }
                else if(tokens[i].value==">=")
                {
                    auto geq = std::make_shared<TreeNode>(">=", "GEQ", true);
                    eqexp->addChild(geq);
                }
                parsingTime++;
                i = parsingTime;
                if(RelExp(i, eqexp))
                {
                    i = parsingTime;
                }
                else
                {
                    node->children.pop_back();
                    parsingTime = start;
                    return false;
                }
            }
            return true;
        }
        node->children.pop_back();
        parsingTime = start;
        return false;
    }
    return false;
}
...
bool LAndExp(int i, const std::shared_ptr<TreeNode>& node)
{
    if(tokens[i].value=="("||tokens[i].value=="+"||tokens[i].value=="-"||tokens[i].value=="!"||tokens[i].type=="INTCON"||tokens[i].type=="CHRCON"||tokens[i].type=="IDENFR")
    {
        int start = parsingTime;
        auto landexp = std::make_shared<TreeNode>("LAndExp", false);
        node->addChild(landexp);
        if(EqExp(i, landexp))
        {
            i = parsingTime;
            while(tokens[i].value=="=="||tokens[i].value=="!=")
            {
                if(tokens[i].value=="==")
                {
                    auto eql = std::make_shared<TreeNode>("==", "EQL", true);
                    landexp->addChild(eql);
                }
                else if(tokens[i].value=="!=")
                {
                    auto neq = std::make_shared<TreeNode>("!=", "NEQ", true);
                    landexp->addChild(neq);
                }
                parsingTime++;
                i = parsingTime;
                if(RelExp(i, landexp))
                {
                    i = parsingTime;
                }
                else
                {
                    node->children.pop_back();
                    parsingTime = start;
                    return false;
                }
            }
            return true;
        }
        node->children.pop_back();
        parsingTime = start;
        return false;
    }
    return false;
}
...
bool LOrExp(int i, const std::shared_ptr<TreeNode>& node)
{
    if(tokens[i].value=="("||tokens[i].value=="+"||tokens[i].value=="-"||tokens[i].value=="!"||tokens[i].type=="INTCON"||tokens[i].type=="CHRCON"||tokens[i].type=="IDENFR")
    {
        int start = parsingTime;
        auto lorexp = std::make_shared<TreeNode>("LOrExp", false);
        node->addChild(lorexp);
        if(LAndExp(i, lorexp))
        {
            i = parsingTime;
            while(tokens[i].value=="&&"||tokens[i].value=="&")
            {
                if(tokens[i].value=="&")
                {
                    int line = tokens[i-1].line;
                    errors.push_back({"a", line});
                    hasError = true;
                }
                auto And = std::make_shared<TreeNode>("&&", "AND", true);
                lorexp->addChild(And);
                parsingTime++;
                i = parsingTime;
                if(LAndExp(i, And))
                {
                    i = parsingTime;
                }
                else
                {
                    node->children.pop_back();
                    parsingTime = start;
                    return false;
                }
            }
            return true;
        }
        node->children.pop_back();
        parsingTime = start;
        return false;
    }
    return false;
}
...