<mainSys/Parser.java>
...
    public static void parseSigns() {
        switch (getChar()) {
            case '!':
                if (moveAndGetChar() != '=') {
                    tokens.add(new Token(NOT, "!"));
                } else {
                    tokens.add(new Token(NEQ, "!="));
                    movePos();
                }
                break;
            case '&':
                tokens.add(new Token(AND, "&&")); // Error: token added before checking next char
                if (moveAndGetChar() != '&') {
                    errors.add(new Error('a', line));
                } else {
                    movePos();
                }
                break;
            case '|':
                tokens.add(new Token(OR, "||")); // Error: token added before checking next char
                if (moveAndGetChar() != '|') {
                    errors.add(new Error('a', line));
                } else {
                    movePos();
                }
                break;
...
            default:
                System.out.println("Unexpected character: " + getChar());
                movePos();
                break;
        }
    }
...
```