<frontend/Lexer.java>
...
            } else if (ch == '&' ) {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '&') {
                    s += ch;
                    tokens.add((new Token(TokenType.AND, s, lineNum)));
                } else {
                    isLexerWrong = true;
                    lexerWrongInformation.add(lineNum + " " + 'a');
                    //ERROR;
                }
            } else if (ch == '|') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '|') {
                    s += ch;
                    tokens.add(new Token(TokenType.OR, s, lineNum));
                } else {
                    isLexerWrong = true;
                    lexerWrongInformation.add(lineNum + " " + 'a');
                    //ERROR;
                }
            } else if (ch == '!' || ch == '<' || ch == '>' || ch == '=') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '=') {
                    s += ch;
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                } else {
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                    pos--;
                }
            } else if (ch == '/') {
                s += ch;
                pos++;
                if (ch == '/') {
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '\n') {
                        pos++;
                    }
                    pos++;
                    lineNum += 1;
                } else if (ch == '*') {
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '*' || source.charAt(pos + 1) != '/') {
                        pos++;
                        if (ch == '\n') {
                            lineNum += 1;
                        }
                    }
                    pos += 2;
                } else {
                    tokens.add(new Token(TokenType.DIV, s, lineNum));
                }
            } else if (keywords.containsKey(s + ch)) {
                tokens.add(new Token(keywords.get(s + ch), s + ch, lineNum));
            }
            pos++;
        }
    }
...