<Lexer.java>
...
    public ArrayList<Word> getWords(ArrayList<String> lines) {
        for(int i = 0;i<lines.size();i++){
            String line = lines.get(i);
            int curPos = 0;
            while(curPos < line.length()) {
                while(curPos < line.length() &&(line.charAt(curPos) == ' ' || line.charAt(curPos)=='\t')) {
                    curPos++;
                }
                if (curPos>=line.length()) {
                    break;
                }
                String token = "";
                char c = line.charAt(curPos);
                if (Character.isDigit(c)) {
                    token+=c;
                    curPos++;
                    while (curPos < line.length() && Character.isDigit(line.charAt(curPos))) {
                        token+=line.charAt(curPos);
                        curPos++;
                    }
                    Word word = new Word(token,"INTCON",i+1);
                    words.add(word);
                }
                else if (Character.isLetter(c) || c == '_') {
                    token+=c;
                    curPos++;
                    while (curPos < line.length() && (Character.isLetterOrDigit(line.charAt(curPos))||line.charAt(curPos)=='_')){
                        token+=line.charAt(curPos);
                        curPos++;
                    }
                    Word word = new Word(token,"IDENFR",i+1);
                    words.add(word);
                }
                else if (c=='\''){
                    token+=c;
                    curPos++;
                    if (line.charAt(curPos)=='\\' && (curPos+1)<line.length() && line.charAt(curPos+1)=='\''){
                        token+="\\\'";
                        curPos+=2;
                    }
                    while(line.charAt(curPos)!='\''){
                        token+=line.charAt(curPos);
                        curPos++;
                    }
                    token+='\'';
                    curPos++;
                    Word word = new Word(token,"CHRCON",i+1);
                    words.add(word);
                }
                else if (c=='\"'){
                    token+=c;
                    curPos++;
                    while(line.charAt(curPos)!='\"'){
                        token+=line.charAt(curPos);
                        curPos++;
                    }
                    token+='\"';
                    curPos++;
                    Word word = new Word(token,"STRCON",i+1);
                    words.add(word);
                }
                else if(c=='|'){
                    Word word = new Word("||","OR",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='|'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i; // @@ [Error: The errorRow should be set to i+1 (line number starting from 1), but here it is set to i (0-indexed), causing the error line number to be off by one.]
                        curPos+=1;
                    }
                    words.add(word);
                }
                else if(c=='&'){
                    Word word = new Word("&&","AND",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='&'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i; // @@ [Error: Same issue as above; errorRow should be i+1 to match the 1-indexed line numbers.]
                        curPos+=1;
                    }
                    words.add(word);
                }
...
            }
        }
        return words;
    }
    
}