<frontend/Lexer.java>
...
    private void skipWhitespace() {
        while (peekChar() != null && (peekChar() == ' ' || peekChar() == '\t' || peekChar() == '\r')) {
            nextChar();
        }
        if (peekChar() != null && peekChar() == '\n') {
            lineNum++;
            nextChar();
        }
    }
...
    public void tokenize() {
        int flag = 0;
        for (Map.Entry<Integer, String> entry : allLines.entrySet()) {
            curLine = entry.getValue(); // 获取当前行字符串
            curPos = 0; // 重置当前字符位置
            lineNum = entry.getKey(); // 获取行号

            while (curPos < curLine.length()) {
                skipWhitespace(); // 跳过空白字符
                Character currentChar = nextChar(); // 获取下一个字符,curpos++了
...
                else if((currentChar == '&' && peekChar() != '&') || (currentChar == '|' && peekChar() == '|')) {
                    this.hasError = true;
                    Error error = new Error(lineNum,'a');
                    this.errorInformation.add(error);
                }
...
            }
        }
    }
...