<frontend/Lexer.java>
...
    public static void getch() {
        if (cc == ll) {
            ch = '\0';
            //System.out.println((int)ch + " ");
            //Scanner scanner = new Scanner(System.in);
            if (scanner.hasNextLine()) {
                line = scanner.nextLine();
                lineth++;
            }
            else {
                over = true;
            }
            ll = line.length(); // @@ Throws NullPointerException if line is null when over becomes true
            cc = 0;
        } else if (cc < ll) {
...
        } else if (ch == '&') {
            getch();
            if (ch == '&') {
                getch();
                sym = "AND";
                id = "&&";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth)); // lineth有可能有一点丢丢
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return; // @@ Causes infinite loop as the erroneous '&' character is not consumed before returning
            }
        } else if (ch == '|') {
            getch();
            if (ch == '|') {
                getch();
                sym = "OR";
                id = "||";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth));
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return; // @@ Causes infinite loop as the erroneous '|' character is not consumed before returning
            }
        }
...