<frontend/Lexer.java>
...
    public static void getch() {
        if (cc == ll) {
            ch = '\0';
            if (scanner.hasNextLine()) {
                line = scanner.nextLine();
                lineth++;
            }
            else {
                over = true;
            }
            ll = line.length(); // @@ line is null when over is true, causing a NullPointerException
            cc = 0;
        } else if (cc < ll) {
            ch = line.charAt(cc);
            cc++;
        }
    }
...