<Frontend/Lexer.java>
...
            else if (c == '&') {
                if (next_c == '&') {
                    tokens.add(new Token(TokenTypes.AND, line, "&&"));
                    i++;
                }
                else {
                    errors.add(new Error(line, 'a'));
                }
            } else if (c == '|') { // ||
                if (next_c == '|') {
                    tokens.add(new Token(TokenTypes.OR, line, "||"));
                    i++;
                }
                else {
                    errors.add(new Error(line, 'a'));
                }
            }
...