<Frontend/Lexer.java>
...
            else if (c == '/') {
                if (next_c == '/') {
                    int j = source.indexOf('\n', i + 2);
                    if (j == -1) j = length;
                    i = j - 1;
                } else if (next_c == '*') { // /* */
                    for (int j = i + 2; j < length; j++) {
                        char e = source.charAt(j);
                        if (e == '\n') line++;
                        else if (e == '*' && source.charAt(j + 1) == '/') {
                            i = j + 1;
                            break;
                        }
                    }
                    // missing handling for unclosed comment: if loop ends without break, i is not updated
                } else tokens.add(new Token(TokenTypes.DIV, line, "/"));
            }
...