<frontend/Lexer.java>
...
    private void signal(ArrayList<Err> errorList) {
        name.append(source.charAt(curPos));
        switch (source.charAt(curPos++)) {
            ...
            case '&':
                if (curPos < source.length() && source.charAt(curPos) == '&') {
                    name.append(source.charAt(curPos++));
                    lexType = LexType.AND;
                }
                else {
                    errorList.add(new Err(lineNum,"a"));
                }
                break;

            case '|':
                if (curPos < source.length() && source.charAt(curPos) == '|') {
                    name.append(source.charAt(curPos++));
                    lexType = LexType.OR;
                }
                else {
                    errorList.add(new Err(lineNum,"a"));
                }
                break;
            ...
        }
    }
...