<frontend/Lexer.java>
...
            } else if (Character.isSpaceChar(c)) {
                continue;
            } else if(c!='\r'&&c!='\t'){
                tokens.add(new Token(keyWordMap.get(Character.toString(c)), Character.toString(c)));
            }
...
            } else if (c == '/') {
                if (next == '/') {
                    for (int j = i + 2; j < len; j++) {
                        if (program.charAt(j) == '\n' || program.charAt(j)=='\t'|| program.charAt(j)=='\r') {
                            i = j;
                            currentLine++;
                            break;
                        }
                    }
                } else if (next == '*') {
...
```