<frontend/Lexer.java>
...
            } else if (c == '&' && next == '&') {
                tokens.add(new Token(TokenType.AND, "&&"));
                i++;
            } else if (c == '|' && next == '|') {
                tokens.add(new Token(TokenType.OR, "||"));
                i++;

            } else if (c == '&' && next != '&') {
                errors.add(new Error(ErrorType.a, currentLine));
            } else if (c == '|' && next != '|') {
                errors.add(new Error(ErrorType.a, currentLine));
...
