<frontend/Lexer.java>
...
                case '&':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '&') {
                        token = "&&";
                        tokenType = "AND";
                        curPos++;
                    } else {
                        curPos++;
                        return 1; // @@ [This returns error code 1 but does not record the line number or error type 'a' as required for single '&' or '|' errors]
                    }
                    break;
                case '|':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '|') {
                        token = "||";
                        tokenType = "OR";
                        curPos++;
                    } else {
                        curPos++;
                        return 1; // @@ [This returns error code 1 but does not record the line number or error type 'a' as required for single '&' or '|' errors]
                    }
                    break;
...