<frontend/Parser.java>
...
    public void checkError(char code, Node node) throws IOException {
        switch (code) {
            case 'i' -> {
                if (curType == LexType.SEMICN) {
                    node.addChild(new Node(";"));
                    next();
                } else {
                    printError('i');
                }
            }
            case 'j' -> {
                if (curType == LexType.RPARENT) {
                    node.addChild(new Node(")"));
                    next();
                } else {
                    printError('j');
                }
            }
            case 'k' -> {
                if (curType == LexType.RBRACK) {
                    node.addChild(new Node("]"));
                    next();
                } else {
                    printError('k');
                }
            }
        }
    }
...