<node/InitValNode.java>
...
    public void print() throws IOException {
        if (expNode!=null) {
            expNode.print();
        }
        else if (stringConst!=null) {
            stringConst.print();
        }
        else {
            leftBraceToken.print();
            expNodes.get(0).print(); // @@ When the brace list is empty (e.g., `int a[2] = {}`), `expNodes` is empty, causing IndexOutOfBoundsException.
            if (!commas.isEmpty()) {
                for (int i=0;i<commas.size();i+=1){
                    commas.get(i).print();
                    expNodes.get(i+1).print();
                }
            }
            rightBraceToken.print();
        }
        Io.Text.printWord("<InitVal>");
    }
...