int string_length(char str[]) {
    int length = 0;
    int i;
    for (i = 0;;i = i + 1) {
        if (str[length] == '\0') {
            return length;
        }
        length = length + 1;
    }
    return length;
}

int is_palindrome(char str[]) {
    int length = string_length(str);
    int i = 0;
    for (; i < length / 2; i = i + 1) {
        if (str[i] != str[length - i - 1]) {
            return 0;
        }
    }
    return 1;
}

void string_concat(char dest[], char src[]) {
    int dest_len = string_length(dest);
    int i = 0;
    for (;src[i] != '\0';) {
        dest[dest_len + i] = src[i];
        i = i + 1;
    }
    dest[dest_len + i] = '\0';
}

int main() {
    char str1[10] = "racecar";
    char str2[10] = "hello";
    char str3[10] = "lleh";
    if (is_palindrome(str1)) {
        printf("pass\n");
    } else {
        printf("fail\n");
    }
    string_concat(str2,str3);
    if (is_palindrome(str2)) {
        printf("pass\n");
    } else {
        printf("fail\n");
    }
    printf("end\n");
    return 0;
}

/*
    zhe shi yi ge hen niu bi de ce shi
*/