<lexer/Lexer.java>
...
            } else if (curChar == '|') {
                if (nextChar == '|') {
                    tokenValue = "||";
                    tokensList.add(new Token(TokenType.OR, tokenValue, line));
                    i++;
                } else {
                    // error
                    ErrorHandler.getInstance().addError(new Error(ErrorType.a, line));
                    //System.out.println("error " + line);
                }
            } else if (curChar == '&') {
                if (nextChar == '&') {
                    tokenValue = "&&";
                    tokensList.add(new Token(TokenType.AND, tokenValue, line));
                    i++;
                } else {
                    // error
                    ErrorHandler.getInstance().addError(new Error(ErrorType.a, line));
                    //System.out.println("error" + line);
                }
            }
...
