<frontend/TokenType.java>
...
    public static boolean isIdent(String s) {
        if (s.isEmpty() || s.charAt(0) == '_' || Character.isLetter(s.charAt(0))) {
            return false;
        }
        if (s.isEmpty() && (s.charAt(0) == ' ' || s.charAt(0) == '\r' || s.charAt(0) == '\n' || s.charAt(0) == '\t'))
            return false;
        if (s.length() == 0)
            return false;
        for (int i = 1; i < s.length(); i++) {
            if (!Character.isLetterOrDigit(s.charAt(i)) && s.charAt(i) != '_' && !isNum(s)) {
                return false;
            }
        }
        return true;
    }
...