<Compiler.java>
...
            if (right == 1) {
                normalWriter.write(compUnit.toString());
                    //normalWriter.write(it.getLeiBie() + " " + it.getStr() + "\n");
            } else {
                for (Word it : words) {
                    if (it.getRight() == 0) {
                        errorWriter.write(it.getNum() + " a\n");
                    } else if (it.getRight() == -1) {
                        errorWriter.write(it.getNum() + " i\n");
                    } else if (it.getRight() == -2) {
                        errorWriter.write(it.getNum() + " j\n");
                    } else if (it.getRight() == -3) {
                        errorWriter.write(it.getNum() + " k\n");
                    }
                }
            }
...