<frontend/Lexer.java>
...
            else if(c=='&'){
                if(content.charAt(i+1)!='&') {
                    errorLine.add(lineNum);
                    existError = true;
                    i++;
                }
...
                if(!word.isEmpty()){
                    TokenType lexType = getLexType(word);
                    tokenList.add(new Token(lexType,word,getTokenValue(word)));
                }
                word = "";
            }
            else if(c=='|'){
                if(content.charAt(i+1)!='|') {
                    errorLine.add(lineNum);
                    existError = true;
                    i++;
                }
...
                if(!word.isEmpty()){
                    TokenType lexType = getLexType(word);
                    tokenList.add(new Token(lexType,word,getTokenValue(word)));
                }
                word = "";
            }
...