<frontend/Lexer.java>
...
            else if(c=='\''){//字符常量
                if(!word.isEmpty()){
                    TokenType lexType = getLexType(word);
                    tokenList.add(new Token(lexType,word,getTokenValue(word)));
                }
                if(content.charAt(i+1)=='\\'){//有转义字符
                    word=content.substring(i,i+4);
                    i+=4;
                }
                else{//非转义字符
                    word=content.substring(i,i+3);
                    i+=3;
                }
                TokenType lexType = getLexType(word);
                tokenList.add(new Token(lexType,word,getTokenValue(word)));
                word = "";
            }
...
            else if(FrontStatic.isSpecialChar(c)){//一些特殊字符
                if(!word.isEmpty()){
                    TokenType lexType = getLexType(word);
                    tokenList.add(new Token(lexType,word,getTokenValue(word)));
                }
                word = String.valueOf(c);
                if(c=='&'){
                    if(content.charAt(i+1)!='&') {
                        errorLine.add(lineNum);
                        existError = true;
                        i++;
                    }
                    else{
                        word = content.substring(i,i+2);
                        i+=2;
                    }
                }
                else if(c=='|'){
                    if(content.charAt(i+1)!='|') {
                        errorLine.add(lineNum);
                        existError = true;
                        i++;
                    }
                    else{
                        word = content.substring(i,i+2);
                        i+=2;
                    }
                }
                else if(c == '<' || c == '>' || c == '=' || c == '!'){
                    if(content.charAt(i+1)=='='){
                        word = content.substring(i,i+2);
                        i+=2;
                    }
                    else{
                        i++;
                    }
                }
                else{
                    i++;
                }
                if(!word.isEmpty()){
                    TokenType lexType = getLexType(word);
                    tokenList.add(new Token(lexType,word,getTokenValue(word)));
                }
                word = "";
            }
...