<frontend/Lexer.java>
...
    public static void Lexical_Analyse(String str){
        int judge = 0;//查看是否为错误程序
        int line_number = 1;//当前行号
        int length = str.length();//字符串总长度
        for (int i = 0; i < length; i++) {
            String content;
            String WrongContent;
            char now = str.charAt(i);
            char next;
            if (i==length-1) next = '\n';
            else next = str.charAt(i+1);
            if (now=='\n') line_number++;
            else if (Character.isLetter(now) || now=='_'){
...
            } else if (now == '&' || now == '|') {
                if (now == next){
                    if (now == '&') {
...
                    }
                    else {
...
                    }
                    i++;
                }
                else {
//                    System.out.println(line_number+" "+"a");
                    WrongContent = line_number+" "+"a"+"\n";
                    IO.write(WrongContent,"error.txt");
                    judge = 1;
                }
...
        }
        if (judge != 1){
            for (String content : contents) {
                IO.write(content,"lexer.txt");
            }
        }
    }
...