<Parser.java>
...
    private Stmt _Stmt() {
        ...
        } else {
            /* Search assignToken '=' */
            for (int i = index; i < tokenList.size(); i++) {
                if (tokenList.get(i).getLine() != curToken.getLine() || curToken.getTokenType() == TokenType.SEMICN) {
                    break;
                }
                if (tokenList.get(i).getTokenType() == TokenType.ASSIGN) {
                    assignToken = curToken;
                    break;
                }
            }
            if (assignToken != null) {
                lVal = _LVal();
                assignToken = _match(TokenType.ASSIGN);
                ...
            } else {
                if (isExp()) {
                    exp.add(_Exp());
                }
                semicnToken.add(_match(TokenType.SEMICN));
                return new Stmt(exp, semicnToken);
            }
        }
    }
...