<frontend/Parser.java>
...
    private static void Stmt() {
        if (type() == Type.LBRACE) {
            Block();
        } else if (type() == Type.IFTK) {
            getToken();
            getToken();
            Cond();
            if (type() != Type.RPARENT) {
                error('j');
            } else {
                getToken();
            }
            Stmt();
            if (type() == Type.ELSETK) {
                getToken();
                Stmt();
            }
        } else if (type() == Type.FORTK) {
            getToken();
            getToken();
            if (type() != Type.SEMICN) {
                ForStmt();
            }
            getToken();
            if (type() != Type.SEMICN) {
                Cond();
            }
            getToken();
            if (type() != Type.RPARENT) {
                ForStmt();
            }
            getToken();
            Stmt();
        } else if (type() == Type.BREAKTK) {
            getToken();
            if (type() != Type.SEMICN) {
                error('i');
            } else {
                getToken();
            }
        } else if (type() == Type.CONTINUETK) {
            getToken();
            if (type() != Type.SEMICN) {
                error('i');
            } else {
                getToken();
            }
        } else if (type() == Type.RETURNTK) {
            getToken();
            if (type() == Type.PLUS || type() == Type.MINU || type() == Type.NOT ||
                    type() == Type.IDENFR || type() == Type.LPARENT || type() == Type.INTCON || type() == Type.CHRCON) {
                Exp();
            }
            if (type() != Type.SEMICN) {
                error('i');
            } else {
                getToken();
            }
        } else if (type() == Type.PRINTFTK) {
            getToken();
            getToken();
            getToken();
            while (type() == Type.COMMA) {
                getToken();
                Exp();
            }
            if (type() != Type.RPARENT) {
                error('j');
            } else {
                getToken();
            }
            if (type() != Type.SEMICN) {
                error('i');
            } else {
                getToken();
            }
        } else if (type() == Type.PLUS || type() == Type.MINU || type() == Type.NOT ||
                (type() == Type.IDENFR && pre(false, 1) == Type.LPARENT) || type() == Type.LPARENT || type() == Type.INTCON || type() == Type.CHRCON) {
            //一部分[Exp]; 除去LVal开头的
            Exp();
            if (type() != Type.SEMICN) {
                error('i');
            } else {
                getToken();
            }
        } else if (type() == Type.SEMICN) {
            getToken();
        } else {//LVal开头的
            if (PreParser.start().getType() != Type.ASSIGN) {
                Exp();
                if (type() != Type.SEMICN) {
                    error('i');
                } else {
                    getToken();
                }
            } else {
                LVal();
                getToken();
                if (type() == Type.GETINTTK || type() == Type.GETCHARTK) {
                    getToken();
                    getToken();
                    if (type() != Type.RPARENT) {
                        error('j');
                    } else {
                        getToken();
                    }
                    if (type() != Type.SEMICN) {
                        error('i');
                    } else {
                        getToken();
                    }
                } else {
                    Exp();
                    if (type() != Type.SEMICN) {
                        error('i');
                    } else {
                        getToken();
                    }
                }
            }
        }
        Lexer.print();
        fileOut1.printf("<%s>\n", "Stmt");
    }
...