### Summary of Errors
The program fails to compile primarily due to **missing `return` statements** at the end of the `charLiteral()` and `handleSpecialTokens()` functions in `lexer.cpp`. C++ requires all code paths in a non-void function to return a value. Additionally, there are critical semantic/logical errors:
1. In `handleSpecialTokens()`, when a single `|` is encountered, it incorrectly returns an `AND` token (`{AND, "&&", line}`) instead of an `OR` token or an `ERROR` token.
2. In `parser.cpp`'s `handle_FuncFParam()`, the error recovery token for a missing right square bracket `]` is incorrectly initialized with the string value `")"` instead of `"]"`.

### Code Snippets with Errors

<analysis/lexer.cpp>
...
Token Lexer::charLiteral() {
    int start = position;
    position++;
    if(source[position]=='\\'&&source[position+1]=='0')
    {
        position += 3;
        return {CHRCON,"'\\0'",line};
    }
    if(source[position]=='\\'&&source[position+1]=='\'')
    {
        position += 3;
        return {CHRCON,"'\\\''",line};
    }
    if(source[position]=='\\'&&source[position+1]=='n')
    {
        position += 3;
        return {CHRCON,"'\\n'",line};
    }
    if(source[position]=='\\'&&source[position+1]=='t')
    {
        position += 3;
        return {CHRCON,"'\\t'",line};
    }
    if (position < source.size()) {
        position++;
        if (position < source.size() && source[position] == '\'') {
            position++;

            return {CHRCON, source.substr(start, position - start),line};
        }
    }
    // ERROR: Missing return statement here causes compilation failure
}
...
Token Lexer::handleSpecialTokens() {
    char current = source[position];
    switch (current) {
...
        case '|': position++;
            if (position  < source.size() && source[position] == '|') {
                position += 1;
                return {OR, "||",line};
            }
            errorList::getInstance().addError({a,line});
            return {AND, "&&",line}; // ERROR: Should return {OR, "||", line} or {ERROR, "|", line}
...
    }
    // ERROR: Missing return statement here causes compilation failure
}
...

<analysis/parser.cpp>
...
        //]
        if (this->tokens[this->now].type != RBRACK) {
            errorList::getInstance().addError({k, this->tokens[this->now-1].line});
            Token rbrack = {RBRACK, ")"}; // ERROR: Value should be "]" instead of ")"
            child = std::make_shared<Node>(parent, d + 1, rbrack);
            parent->addChildren(child);
        } else {
...