Based on the problem description and code review, here's the likely error location:

<analysis/lexer.cpp>
...
        case '&': position++;
            if (position  < source.size() && source[position] == '&') {
                position += 1;
                return {AND, "&&",line};
            }
            errorList::getInstance().addError({a,line});
            return {AND, "&&",line};
        case '|': position++;
            if (position  < source.size() && source[position] == '|') {
                position += 1;
                return {OR, "||",line};
            }
            errorList::getInstance().addError({a,line});
            return {AND, "&&",line};
...