<Lexer.java>
...
    public Token getATokenDear(){
        ch = getChar.getAChar();
        if(ch == null){//文件结束了吗
           workOff();
           return null;
        }
        while(ch == ' '|| ch == '\0'){//跳过不想要的字符
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return null;
            }
        }
        if(ch == '\n'){//下一行了
            this.lineno++;
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return null;
            }
        }
        if(Character.isLetter(ch) || ch == '_'){
            String letter = "" + ch;
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return produceLetter(letter);
            }
            while(Character.isLetter(ch)||ch == '_'||Character.isDigit(ch)){
                letter = letter + ch;
                ch = getChar.getAChar();
                if(ch == null){
                    workOff();
                    return produceLetter(letter);
                }
            }
            getChar.unGetAChar();
            return produceLetter(letter);
        }else if(Character.isDigit(ch)){
            String num = ""+ch;
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return produceNum(num);
            }
            while(Character.isDigit(ch)){
                num = num + ch;
                ch = getChar.getAChar();
                if(ch == null){
                    workOff();
                    return produceNum(num);
                }
            }
            getChar.unGetAChar();
            return produceNum(num);
        }else if(ch == '/'){
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return specialC(""+'/');
            }
            if(ch == '/'){
                while(ch!='\n'){
                    ch = getChar.getAChar();
                    if(ch == null){
                        workOff();
                        return null;
                    }
                }
                getChar.unGetAChar();
                return null;
            }
            else if(ch == '*'){
                boolean flag1 = false;
                while(true){
                    ch = getChar.getAChar();
                    if(ch == null){
                        workOff();
                        return null;
                    }
                    if(ch == '\n'){
                        lineno++;
                    }
                    if(flag1){
                        if(ch == '/'){
                            break;
                        }else{
                            flag1 = false;
                        }
                    }
                    if(ch == '*'){
                        flag1 = true;
                    }
                }
                return null;
            }
            else{
                getChar.unGetAChar();
                return specialC(""+'/');
            }
        }else if(ch == '\''){
            String chara = ""+'\'';
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return null;
            }
            while(ch!='\''){
                chara = chara + ch;
                if(ch == '\\'){//如果遇到转义
                    ch = getChar.getAChar();//把转义的字符加上
                    if(ch == null){
                        workOff();
                        return null;
                    }
                    chara = chara + ch;
                }
                ch = getChar.getAChar();
                if(ch == null){
                    workOff();
                    return null;
                }
            }
            chara = chara + ch;
            return produceChar(chara);
        }else if(ch == '\"'){
            String str = ""+'\"';
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return null;
            }
            while(ch!='\"'){
                str = str + ch;
                if(ch == '\\'){//如果遇到转义
                    ch = getChar.getAChar();//把转义的字符加上
                    if(ch == null){
                        workOff();
                        return null;
                    }
                    str = str + ch;
                }
                ch = getChar.getAChar();
                if(ch == null){
                    workOff();
                    return null;
                }
            }
            str = str + ch;
            return produceStr(str);
        } else if(ch == '<' || ch == '>' ||ch == '=' || ch == '!'){
            String c = ""+ch;
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return specialC(c);
            }
            if(ch == '='){
                c = c+'=';
                return specialC(c);
            }else{
                getChar.unGetAChar();
                return specialC(c);
            }
        }else if(ch == '&'){
            String c = ""+ch;
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return specialC(c);
            }
            if(ch == '&'){
                c = c+'&';
                return specialC(c);
            }else{
                sendError(ErrorType.a,lineno);
                getChar.unGetAChar();
                return null;
            }
        }else if(ch == '|'){
            String c = ""+ch;
            ch = getChar.getAChar();
            if(ch == null){
                workOff();
                return specialC(c);
            }
            if(ch == '|'){
                c = c+'|';
                return specialC(c);
            }else{
                sendError(ErrorType.a,lineno);
                getChar.unGetAChar();
                return null;
            }
        }else{
            return specialC(""+ch);
        }


    }
...