<frontend/Lexer.java>
...
            }else if(ch == '/') {
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '/'){
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                    while(ch != '\n' && chr != -1){
                        ...
                    }
...
                }else if(ch == '*'){
...
                }else{
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }
...
            }else if(ch == '&'){
                sb.append(ch);
                ...
                }else{
                    judgeRightFromWrong = false;
                    FileWriter bw = new FileWriter("error.txt");
                    try {
                        bw.write(lineNum + " a\n");
                    }catch (IOException e) {
                        e.printStackTrace();
                    }finally {
                        if(bw != null){
                            bw.close();
                        }
                    }
                }
...
            }else if(ch == '|'){
                ...
                }else{
                    judgeRightFromWrong = false;
                    FileWriter bw = new FileWriter("error.txt");
                    try {
                        bw.write(lineNum + " a\n");
                    }catch (IOException e) {
                        e.printStackTrace();
                    }
                }
...
            else if((ch == ';') || (ch == ',') || (ch == '(') || (ch == ')') || (ch == '[') || (ch == ']') || (ch == '{') || (ch == '}') || (ch == '%') || (ch == '*') || (ch == '+') || (ch == '-')) {
                sb.append(ch);
                Token token = new Token(sb, lineNum);
                tokenList.add(token);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            } // @@ This closing brace ends the if-else chain without an else clause to handle unrecognized characters (e.g., ':', '.', etc.). When such a character is encountered, the loop does not advance chr, causing an infinite loop and no output.