<word1.c>
...
void checkTypeA(const char* line, int lineNumber) {
    int i = 0;
    FILE* errorFile = fopen(ERROR_FILENAME, "a");
    if (!errorFile) {
        perror("无法打开错误文件");
        return;
    }

    while (line[i] != '\0' && line[i] != '"') {  // 只处理到遇到双引号的部分

        // 检查 '&' 是否与另一个 '&' 结合成合法的 '&&'
        if (line[i] == '&') {
            if (line[i + 1] == '&') {
                i += 2;  // 合法的 '&&'，跳过
            }
            else {
                // 单个 '&' 是非法字符，报告 A 类错误
                fprintf(errorFile, "%d a\n", lineNumber);
                errorCount++;
                break;
            }
        }
        // 检查 '|' 是否与另一个 '|' 结合成合法的 '||'
        else if (line[i] == '|') {
            if (line[i + 1] == '|') {
                i += 2;  // 合法的 '||'，跳过
            }
            else {
                // 单个 '|' 是非法字符，报告 A 类错误
                fprintf(errorFile, "%d a\n", lineNumber);
                errorCount++;
                break;
            }
        }
        else {
            // 其他字符默认合法，继续检查下一个字符
            i++;
        }
    }

    fclose(errorFile);
}
...