<word1.c>
...
void checkTypeA(const char* line, int lineNumber) {
    int i = 0;
    FILE* errorFile = fopen(ERROR_FILENAME, "a");
    if (!errorFile) {
        perror("无法打开错误文件");
        return;
    }

    while (line[i] != '\0' && line[i] != '"') {  // 只处理到遇到双引号的部分
        if (line[i] == '&') {
            if (line[i + 1] == '&') {
                i += 2;
            }
            else {
                fprintf(errorFile, "%d a\n", lineNumber);
                errorCount++;
                break;
            }
        }
        else if (line[i] == '|') {
            if (line[i + 1] == '|') {
                i += 2;
            }
            else {
                fprintf(errorFile, "%d a\n", lineNumber);
                errorCount++;
                break;
            }
        }
        else {
            i++;
        }
    }

    fclose(errorFile);
}
...