<frontend/Lexer.java>
...
    public void recognize() {
        while (posLine < lines.size()) {
            posWord = 0;
            //String s = getLine(posLine);
            while (posWord < getLine(posLine).length()) {
                char c = getLine(posLine).charAt(posWord);
                if (Character.isWhitespace(c)) {
                    skipChar(1);
                    continue;
                } else if (getSubstring(posWord, 2, getLine(posLine)) != null && getSubstring(posWord, 2, getLine(posLine)).equals("//")) {
                    //posWord = s.length() - 1;
                    break;
                } else if (getSubstring(posWord, 2, getLine(posLine)) != null && getSubstring(posWord, 2, getLine(posLine)).equals("/*")) {
                    posWord += 2;
                    findBack();
                    continue;
                }
                addWords();
            }
            posLine++;
        }
    }
...
    public void findBack() {
        while (posLine < lines.size()) {
            while (getSubstring(posWord, 2, getLine(posLine)) != null && !getSubstring(posWord, 2, getLine(posLine)).equals("*/")) {
                skipChar(1);
            }
            if (getSubstring(posWord, 2, getLine(posLine)) != null && getSubstring(posWord, 2, getLine(posLine)).equals("*/")) {
                skipChar(2);
                break;
            }
        }
    }
...
    public void skipChar(int count) {
        if (count + posWord < getLine(posLine).length()) {
            posWord = posWord + count;
        } else {
            if (posLine < lines.size() - 1) {
                posWord = count - (getLine(posLine).length() - posWord);
                posLine++;
            } else if (posLine == lines.size() - 1) {
                posWord = getLine(posLine).length() - 1;
            } else {
            }
        }
    } // @@ The skipChar method has a logic error when moving to the next line. The calculation of posWord after moving to the next line is incorrect, causing the position to be off by one or more characters. This leads to incorrect tokenization, especially after multi-line comments or when tokens span lines.
...
    public void addWords() {
        if (isChar()) {
            if (posWord < getLine(posLine).length() - 3 && getLine(posLine).charAt(posWord + 1) == '\\') {
                Token token = new Token("CHRCON", getSubstring(posWord, 4, getLine(posLine)), posLine);
                words.add(token);
                addPos(4);
            } else {
                Token token = new Token("CHRCON", getSubstring(posWord, 3, getLine(posLine)), posLine);
                words.add(token);
                addPos(3);
            }
        } else if (isDigit() || isLetter() || isString()) {
            String s = null;
            if (posLine < lines.size() && posWord < getLine(posLine).length()) {
                s = getLine(posLine).substring(posWord);
            }
            if (s != null) {
                for (Type type : Type.values()) {
                    Pattern pattern = (new Match(type)).getPattern();
                    Matcher matcher = pattern.matcher(s);
                    if (matcher.find()) {
                        Token token = new Token(type.toString(), matcher.group(0), posLine);
                        words.add(token);
                        int len = matcher.group(0).length();
                        while (posLine < lines.size() && len != 0) {
                            int cnt = getLine(posLine).length();
                            if (posWord + len > cnt) {
                                posLine++;
                                posWord = 0;
                                len = cnt - (getLine(posLine).length() - 1 - posWord);
                            } else {
                                posWord = posWord + len;
                                len = 0;
                            }
                        }
                        break;
                    }
                }
            }
        } else {
            int len = 0;
            char c = getLine(posLine).charAt(posWord);
            if (c == '&') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '&') {
                    words.add(new Token("AND", "&&", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGAND", posLine + 1);
                    wrongs.put(posLine + 1, wrong);
                    len = 1;
                    flag = true;
                }
            } else if (c == '|') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '|') {
                    words.add(new Token("OR", "||", posLine));
                    len = 2;
                } else {
                    Wrong wrong = new Wrong("WRONGOR", posLine + 1);
                    wrongs.put(posLine + 1, wrong);
                    len = 1;
                    flag = true;
                }
            } else if (c == '+') {
                words.add(new Token("PLUS", "+", posLine));
                len = 1;
            } else if (c == '-') {
                words.add(new Token("MINU", "-", posLine));
                len = 1;
            } else if (c == '*') {
                words.add(new Token("MULT", "*", posLine));
                len = 1;
            } else if (c == '/') {
                words.add(new Token("DIV", "/", posLine));
                len = 1;
            } else if (c == '%') {
                words.add(new Token("MOD", "%", posLine));
                len = 1;
            } else if (c == '<') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '=') {
                    words.add(new Token("LEQ", "<=", posLine));
                    len = 2;
                } else {
                    words.add(new Token("LSS", "<", posLine));
                    len = 1;
                }
            } else if (c == '>') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '=') {
                    words.add(new Token("GEQ", ">=", posLine));
                    len = 2;
                } else {
                    words.add(new Token("GRE", ">", posLine));
                    len = 1;
                }
            } else if (c == '=') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '=') {
                    words.add(new Token("EQL", "==", posLine));
                    len = 2;
                } else {
                    words.add(new Token("ASSIGN", "=", posLine));
                    len = 1;
                }
            } else if (c == '!') {
                if (posWord < getLine(posLine).length() - 1 && getLine(posLine).charAt(posWord + 1) == '=') {
                    words.add(new Token("NEQ", "!=", posLine));
                    len = 2;
                } else {
                    words.add(new Token("NOT", "!", posLine));
                    len = 1;
                }
            } else if (c == ',') {
                words.add(new Token("COMMA", ",", posLine));
                len = 1;
            } else if (c == ';') {
                words.add(new Token("SEMICN", ";", posLine));
                len = 1;
            } else if (c == '(') {
                words.add(new Token("LPARENT", "(", posLine));
                len = 1;
            } else if (c == ')') {
                words.add(new Token("RPARENT", ")", posLine));
                len = 1;
            } else if (c == '[') {
                words.add(new Token("LBRACK", "[", posLine));
                len = 1;
            } else if (c == ']') {
                words.add(new Token("RBRACK", "]", posLine));
                len = 1;
            } else if (c == '{') {
                words.add(new Token("LBRACE", "{", posLine));
                len = 1;
            } else if (c == '}') {
                words.add(new Token("RBRACE", "}", posLine));
                len = 1;
            } else {
            }
            addPos(len);
        }
    }
...
    public void addPos(int n) {
        int len = n;
        while (posLine < lines.size() && len != 0) {
            int cnt = getLine(posLine).length();
            if (posWord + len > cnt) {
                posLine++;
                posWord = 0;
                len = cnt - (getLine(posLine).length() - 1 - posWord);
            } else {
                posWord = posWord + len;
                len = 0;
            }
        }
    } // @@ The addPos method has the same logic error as skipChar. The calculation of len after moving to the next line is incorrect, leading to incorrect position tracking. This causes the lexer to skip or repeat characters, resulting in the extra "DIV /" token at the end of the buggy output.
...