<Compiler.java>
import frontend.Lexer;
import frontend.Lexer_out;
import frontend.Parser;
import frontend.WrongExample;

import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.*;

public class Compiler {
    public static void main(String[] arg) {

        Lexer.run();
        Parser.run();
        ArrayList<WrongExample> w = Lexer.getWs();
        w.addAll(Parser.getW());
        w.sort(Comparator.comparingInt(WrongExample::getLine_num));
        FileReader f = null;
        try {
            FileWriter error = new FileWriter("error.txt");
            for (WrongExample x : w) {
                error.write(x.getLine_num() + " " + x.getType() + "\n");
                error.flush();
            }
        } catch (IOException e) {
            //System.out.println("wrong!!!");
            e.printStackTrace();
        }
    }
}
<frontend/Lexer.java>
package frontend;

import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;

public class Lexer {
    private static final HashMap<String, Single> singles = new HashMap<>();
    public static final ArrayList<Lexer_out> outs = new ArrayList<>();
    public static final ArrayList<WrongExample> ws = new ArrayList<>();
    public static void run() {
        singles.put("main", new Single("main", "MAINTK"));
        singles.put("const", new Single("const", "CONSTTK"));
        singles.put("int", new Single("int", "INTTK"));
        singles.put("char", new Single("char", "CHARTK"));
        singles.put("break", new Single("break", "BREAKTK"));
        singles.put("continue", new Single("continue", "CONTINUETK"));
        singles.put("if", new Single("if", "IFTK"));
        singles.put("else", new Single("else", "ELSETK"));
        singles.put("&&", new Single("&&", "AND"));
        singles.put("||", new Single("||", "OR"));
        singles.put("for", new Single("for", "FORTK"));
        singles.put("getint", new Single("getint", "GETINTTK"));
        singles.put("getchar", new Single("getchar", "GETCHARTK"));
        singles.put("printf", new Single("printf", "PRINTFTK"));
        singles.put("return", new Single("return", "RETURNTK"));
        singles.put("void", new Single("void", "VOIDTK"));
        singles.put("<=", new Single("<=", "LEQ"));
        singles.put(">=", new Single("==", "EQL"));
        singles.put("!=", new Single("!=", "NEQ"));
        FileReader f = null;
        int num = 0;
        int line_num = 1;
        int cnt = 0;
        try {
            f = new FileReader("testfile.txt");
            FileWriter x = new FileWriter("lexer.txt");
            FileWriter w = new FileWriter("error.txt");
            int ch = f.read();
            while (ch != -1) {
                if ((char) ch == '/') {
                    ch = f.read();
                    if ((char) ch == '/') { //单行注释
                        while ((char) ch != '\n') {
                            ch = f.read();
                            if(ch == -1) {
                                return;
                            }
                            //System.out.println((char) ch + "!!");
                        }
                        line_num = line_num + 1;
                    } else if ((char) ch == '*') { //多行注释
                        ch = f.read();
                        while (true) {
                            if ((char) ch == '*') {
                                ch = f.read();
                                if((char) ch == '/') {
                                    ch = f.read();
                                    break;
                                } else if (ch == '\n'){
                                    line_num = line_num + 1;
                                } else {
                                    continue;
                                }
                            } else if (ch == '\n') {
                                line_num = line_num + 1;
                            }
                            ch = f.read();
                        }
                        //System.out.println("finish");
                    } else { //输出除号
                        //System.out.println("DIV /");
                        x.write("DIV /\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("DIV","/", line_num));
                        cnt++;
                        continue;
                    }
                }
                if ((char)ch == '"') { //双引号（字符串）
                    //System.out.print("STRCON \"");
                    x.write("STRCON \"");
                    x.flush();
                    ch = f.read();
                    StringBuilder tmp = new StringBuilder("\"");
                    while ((char)ch != '"') {
                        //System.out.print((char) ch);
                        x.write((char) ch);
                        x.flush();
                        tmp.append((char) ch);
                        ch = f.read();
                    }
                    tmp.append('\"');
                    outs.add(cnt,new Lexer_out("STRCON", tmp.toString(), line_num));
                    cnt++;
                    //System.out.println('"');
                    x.write("\"\n");
                    x.flush();
                }
                if ((char)ch == '\'') { //单引号（字符）
                    //System.out.print("CHRCON '");
                    x.write("CHRCON '");
                    x.flush();
                    ch = f.read();
                    StringBuilder tmp = new StringBuilder("'");
                    while ((char)ch != '\'') {
                        //System.out.print((char) ch);
                        x.write((char) ch);
                        x.flush();
                        tmp.append((char) ch);
                        ch = f.read();
                    }
                    //System.out.println('\'');
                    ch = f.read();
                    if((char)ch == '\'') {
                        x.write(String.valueOf("''\n"));
                        x.flush();
                        tmp.append("''");
                        outs.add(cnt, new Lexer_out("CHRCON", tmp.toString(), line_num));
                        cnt++;
                    } else {
                        x.write( "'\n");
                        x.flush();
                        tmp.append("'");
                        outs.add(cnt, new Lexer_out("CHRCON", tmp.toString(), line_num));
                        cnt++;
                        if((char) ch == '\n') {
                            line_num++;
                        }
                        continue;
                    }

                    x.flush();
                }
                if (/*(char) ch == '\n' || (char) ch == '\t' || (char) ch == ' '*/Character.isWhitespace((char) ch)) {
                    ch = f.read();
                    if ((char) ch == '\n') {
                        line_num++;
                    }
                    continue;
                }
                if ((char) ch == '|') {
                    ch = f.read();
                    if ((char) ch == '|') {
                        //System.out.println("OR ||");
                        x.write("OR ||\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("OR","||", line_num));
                        cnt++;
                    } else {
                        w.write(Integer.toString(line_num));
                        w.write(" a\n");
                        w.flush();
                        outs.add(cnt,new Lexer_out("OR","|", line_num));
                        cnt++;
                        ws.add(num, new WrongExample(line_num, "a"));
                        num++;
                        //System.out.println(line_num + " a");
                    }
                }
                if ((char) ch == '&') {
                    ch = f.read();
                    if ((char) ch == '&') {
                        //System.out.println("AND &&");
                        x.write("AND &&\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("AND","&&", line_num));
                        cnt++;
                    } else {
                        outs.add(cnt,new Lexer_out("AND","&", line_num));
                        cnt++;
                        w.write(Integer.toString(line_num));
                        w.write(" a\n");
                        w.flush();
                        ws.add(num, new WrongExample(line_num, "a"));
                        num++;
                        //System.out.println(line_num + " a");
                    }
                }
                if((char) ch == '=') {
                    ch = f.read();
                    if ((char) ch == '=') {
                        x.write("EQL ==\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("EQL","==", line_num));
                        cnt++;
                        //System.out.println("EQL ==");
                    } else {
                        x.write("ASSIGN =\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("ASSIGN","=", line_num));
                        cnt++;
                        //System.out.println("ASSIGN =");
                        if ((char) ch == '\n') {
                            line_num++;
                        }
                        continue;
                    }

                }
                if ((char) ch == '!') {
                    ch = f.read();
                    if((char) ch == '=') {
                        x.write("NEQ !=\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("NEQ","!=", line_num));
                        cnt++;
                        //System.out.println("NEQ !=");
                    } else {
                        x.write("NOT !\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("NOT","!", line_num));
                        cnt++;
                        //System.out.println("NOT !");
                        if ((char) ch == '\n') {
                            line_num++;
                        }
                        continue;
                    }

                }
                if ((char) ch == '>') {
                    ch = f.read();
                    if((char) ch == '=') {
                        x.write("GEQ >=\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("GEQ",">=", line_num));
                        cnt++;
                        //System.out.println("GEQ >=");
                    } else {
                        x.write("GRE >\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("GRE",">", line_num));
                        cnt++;
                        //System.out.println("GRE >");
                        if ((char) ch == '\n') {
                            line_num++;
                        }
                        continue;
                    }

                }
                if ((char) ch == '<') {
                    ch = f.read();
                    if((char) ch == '=') {
                        x.write("LEQ <=\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("LEQ","<=", line_num));
                        cnt++;
                        //System.out.println("LEQ <=");
                    } else {
                        x.write("LSS <\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("LSS","<", line_num));
                        cnt++;
                        //System.out.println("LSS <");
                        if ((char) ch == '\n') {
                            line_num++;
                        }
                        continue;
                    }

                }
                //System.out.print((char) ch);
                //System.out.print("*");
                if ((char) ch == '+') {
                    x.write("PLUS +\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("PLUS","+", line_num));
                    cnt++;
                    //System.out.println("PLUS +");
                }
                if ((char) ch == '-') {
                    x.write("MINU -\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("MINU","-", line_num));
                    cnt++;
                    //System.out.println("MINU -");
                }
                if ((char) ch == '*') {
                    x.write("MULT *\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("MULT","*", line_num));
                    cnt++;
                    //System.out.println("MULT *");
                }
                if ((char) ch == '%') {
                    x.write("MOD %\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("MOD","%", line_num));
                    cnt++;
                    //System.out.println("MOD %");
                }
                if ((char) ch == ';') {
                    x.write("SEMICN ;\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("SEMICN",";", line_num));
                    cnt++;
                    //System.out.println("SEMICN ;");
                }
                if ((char) ch == ',') {
                    x.write("COMMA ,\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("COMMA",",", line_num));
                    cnt++;
                    //System.out.println("COMMA ,");
                }
                if ((char) ch == '(') {
                    x.write("LPARENT (\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("LPARENT","(", line_num));
                    cnt++;
                    //System.out.println("LPARENT (");
                }
                if ((char) ch == ')') {
                    x.write("RPARENT )\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("RPARENT",")", line_num));
                    cnt++;
                    //System.out.println("RPARENT )");
                }
                if ((char) ch == '[') {
                    x.write("LBRACK [\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("LBRACK","[", line_num));
                    cnt++;
                    //System.out.println("LBRACK [");
                }
                if ((char) ch == ']') {
                    x.write("RBRACK ]\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("RBRACK","]", line_num));
                    cnt++;
                    //System.out.println("RBRACK ]");
                }
                if ((char) ch == '{') {
                    x.write("LBRACE {\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("LBRACE","{", line_num));
                    cnt++;
                    //System.out.println("LBRACE {");
                }
                if ((char) ch == '}') {
                    x.write("RBRACE }\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("RBRACE","}", line_num));
                    cnt++;
                    //System.out.println("RBRACE }");
                }
                //单个字符符号

                //两个字符符号
                //数字串/字母串
                if((char) ch <= '9' && (char) ch >= '0') {
                    StringBuilder str = new StringBuilder(String.valueOf((char) ch));
                    ch = f.read();
                    while((char) ch <= '9' && (char) ch >= '0') {
                        str.append((char) ch);
                        ch = f.read();
                    }
                    x.write("INTCON " + str + "\n");
                    x.flush();
                    outs.add(cnt,new Lexer_out("INTCON", str.toString(), line_num));
                    cnt++;
                    //System.out.println("INTCON " + str);
                    if ((char) ch == '\n') {
                        line_num++;
                    }
                    continue;
                } //数字
                if ((char) ch == '_' || ((char) ch <= 'Z' && (char) ch >= 'A') || ((char) ch <= 'z' && (char) ch >= 'a')) {
                    StringBuilder str = new StringBuilder(String.valueOf((char) ch));
                    ch = f.read();
                    while ((char) ch == '_' || ((char) ch <= 'Z' && (char) ch >= 'A') ||
                            ((char) ch <= 'z' && (char) ch >= 'a') || (char) ch <= '9' && (char) ch >= '0'){
                        str.append((char) ch);
                        ch = f.read();
                    }
                    if(singles.containsKey(String.valueOf(str))) {
                        x.write(singles.get(String.valueOf(str)).getType()+ " " +String.valueOf(str) + "\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out(singles.get(String.valueOf(str)).getType(), String.valueOf(str), line_num));
                        cnt++;
                        //System.out.println(singles.get(String.valueOf(str)).getType()+ " " +String.valueOf(str));
                    } else {
                        x.write("IDENFR " + str + "\n");
                        x.flush();
                        outs.add(cnt,new Lexer_out("IDENFR", str.toString(), line_num));
                        cnt++;
                        //System.out.println("IDENFR " + str);
                    }
                    if ((char) ch == '\n') {
                        line_num++;
                    }
                    continue;
                }
                if (ch != -1) {
                    ch = f.read();
                }
                if ((char) ch == '\n') {
                    line_num++;
                }
            }
        } catch (IOException e) {
            //System.out.println("wrong!!!");
            e.printStackTrace();
        }

        /*for(int i = 0; i < outs.size(); i++) {
            System.out.println(outs.get(i).getType() + " " + outs.get(i).getName() + " " + outs.get(i).getLine_num());
        }*/
    }
    public static ArrayList<WrongExample> getWs() {
        return ws;
    }
}
<frontend/Lexer_out.java>
package frontend;

public class Lexer_out {
    String type;
    String name;
    int line_num;

    public Lexer_out(String type, String name, int line_num) {
        this.name = name;
        this.type = type;
        this.line_num = line_num;
    }
    public String getType() {
        return this.type;
    }

    public String getName() {
        return this.name;
    }
    public int getLine_num() {
        return this.line_num;
    }
}
<frontend/Node.java>
package frontend;

import java.util.ArrayList;
import java.util.List;

public class Node {
    String name;
    List<Node> children;

    // 构造函数
    public Node(String name) {
        this.name = name;
        this.children = new ArrayList<>();
    }

    // 添加子节点的方法
    public void addChild(Node child) {
        this.children.add(child);
    }

}
<frontend/Parser.java>
package frontend;

import javax.swing.tree.TreeNode;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.ArrayList;
import java.util.List;


public class Parser {
    public static int i = 0;
    public static int cnt = 0;
    public static Lexer_out now;
    public final static ArrayList<WrongExample> w = new ArrayList<>();

    public static void HouXu(Node root, FileWriter f, FileWriter p) {


        try {
            if (root == null) {
                return;
            }
            for (Node child : root.children) {
                HouXu(child, f, p);
            }
            if (root.name.equals("kaishiyufafenxi") || root.name.equals("<BlockItem>") || root.name.equals("<Decl>") || root.name.equals("<BType>")) {
                ;
            } else {
                p.write(root.name + "\n");
                p.flush();
                //System.out.println(root.name);
            }
        } catch (IOException e) {
            //System.out.println("wrong!!!");
            e.printStackTrace();
        }
    }

    public static void run() {
        /*for(int i = 0; i < Lexer.outs.size(); i++) {
            System.out.println(Lexer.outs.get(i).getType() + " " + Lexer.outs.get(i).getName() + " " + Lexer.outs.get(i).getLine_num());
        }*/

        /*while (i <= Lexer.outs.size() - 1) {
            now = Lexer.outs.get(i);
            System.out.println(now.getType() + " " + now.getName() + " " + now.getLine_num());
            i++;
        }*/
        i = 0;
        now = Lexer.outs.get(i);
        Node root = new Node("kaishiyufafenxi");
        root.addChild(CompUnit());
        FileWriter f = null;

        try {
            FileWriter p = new FileWriter("parser.txt");
            HouXu(root, f, p);
        } catch (IOException e) {
            //System.out.println("wrong!!!");
            e.printStackTrace();
        }
    }

    public static Node CompUnit() {
        Node node = new Node("<CompUnit>");
        while (!Lexer.outs.get(i + 2).getName().equals("(")) {
            node.addChild(Decl());
        }
        while (!Lexer.outs.get(i + 1).getName().equals("main")) {
            node.addChild(FuncDef());
        }
        node.addChild(MainFuncDef());
        return node;
    }

    public static Node Decl() {
        Node node = new Node("<Decl>");
        if (now.getName().equals("const")) {
            node.addChild(ConstDecl());
        } else {
            node.addChild(VarDecl());
        }
        return node;
    }

    public static Node ConstDecl() {
        Node node = new Node("<ConstDecl>");
        if (now.getName().equals("const")) {
            node.addChild(new Node(/*"const"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(BType());
            node.addChild(ConstDef());
            while (now.getName().equals(",")) {
                node.addChild(new Node(/*","*/now.getType() + " " +now.getName()));
                now = Lexer.outs.get(++i);
                node.addChild(ConstDef());
            }
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
            }
            //now = Lexer.outs.get(++i);
        }
        return node;
    }

    public static Node BType() {
        Node node = new Node("<BType>");
        if (now.getName().equals("int")) {
            node.addChild(new Node(/*"int"*/now.getType() + " " + now.getName()));
        } else {
            node.addChild(new Node(/*"char"*/now.getType() + " " + now.getName()));
        }
        now = Lexer.outs.get(++i);
        return node;
    }

    public static Node ConstDef() {
        Node node = new Node("<ConstDef>");
        node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
        now = Lexer.outs.get(++i);
        if (now.getName().equals("[")) {
            node.addChild(new Node(/*[*/now.getType() + " "+now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(ConstExp());
            if (now.getName().equals("]")) {
                node.addChild(new Node(/*"]"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals("=")) {
                    node.addChild(new Node(/*"="*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(ConstInitVal());
                }
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "k"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "k");
                node.addChild(new Node(/*"="*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                node.addChild(ConstInitVal());
            }

        } else {
            node.addChild(new Node(/*"="*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(ConstInitVal());
        }
        return node;
    }

    public static Node ConstInitVal() {
        Node node = new Node("<ConstInitVal>");
        if (now.getName().equals("{")) {
            node.addChild(new Node(/*"{"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals("}")) {
                node.addChild(new Node(/*"}"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                node.addChild(ConstExp());
                while (now.getName().equals(",")) {
                    node.addChild(new Node(/*","*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(ConstExp());
                }
                if (now.getName().equals("}")) {
                    node.addChild(new Node(/*"}"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                }
            }
        } else if (now.getType().equals("STRCON")) {
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        } else {
            node.addChild(ConstExp());
        }
        return node;
    }

    public static Node VarDecl() {
        Node node = new Node("<VarDecl>");
        node.addChild(BType());
        node.addChild(VarDef());
        while (now.getName().equals(",")) {
            node.addChild(new Node(/*","*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(VarDef());
        }
        if (now.getName().equals(";")) {
            node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
            if (i < Lexer.outs.size() - 1) {
                now = Lexer.outs.get(++i);
            }
        } else {
            //错误处理
            w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
            cnt++;
            //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
        }
        return node;
    }

    public static Node VarDef() {
        Node node = new Node("<VarDef>");
        if (now.getType().equals("IDENFR")) {
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals("[")) {
                node.addChild(new Node(/*"["*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                node.addChild(ConstExp());
                if (now.getName().equals("]")) {
                    node.addChild(new Node(/*"]"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    if (now.getName().equals("=")) {
                        node.addChild(new Node(/*"="*/now.getType() + " " + now.getName()));
                        now = Lexer.outs.get(++i);
                        node.addChild(InitVal());
                    }
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "k"));
                    cnt++;
                    if (now.getName().equals("=")) {
                        node.addChild(new Node(/*"="*/now.getType() + " " + now.getName()));
                        now = Lexer.outs.get(++i);
                        node.addChild(InitVal());
                    }
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "k");
                }
            } else if (now.name.equals("=")) {
                node.addChild(new Node(/*"="*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                node.addChild(InitVal());
            }
        }
        return node;
    }

    public static Node InitVal() {
        Node node = new Node("<InitVal>");
        if (now.getType().equals("STRCON")) {
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        } else if (now.getName().equals("{")) {
            node.addChild(new Node(/*"{"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals("}")) {
                node.addChild(new Node(/*"}"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                node.addChild(Exp());
                while (now.getName().equals(",")) {
                    node.addChild(new Node(/*","*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(Exp());
                }
                node.addChild(new Node(/*"}"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            }
        } else {
            node.addChild(Exp());
        }
        return node;
    }

    public static Node FuncDef() {
        Node node = new Node("<FuncDef>");
        node.addChild(FuncType());
        if (now.getType().equals("IDENFR")) {
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals("(")) {
                node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals(")")) {
                    node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(Block());
                } else if (now.getName().equals("{")) {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                    cnt++;
                    node.addChild(Block());
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                } else {
                    node.addChild(FuncFParams());
                    if (now.getName().equals(")")) {
                        node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                        now = Lexer.outs.get(++i);
                        node.addChild(Block());
                    } else {
                        //错误处理
                        w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                        cnt++;
                        node.addChild(Block());
                        //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                    }
                }
            }
        }
        return node;
    }

    public static Node MainFuncDef() {
        Node node = new Node("<MainFuncDef>");
        if (now.getName().equals("int")) {
            node.addChild(new Node(/*"int"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals("main")) {
                node.addChild(new Node(/*"main"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals("(")) {
                    node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    if (now.getName().equals(")")) {
                        node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                        now = Lexer.outs.get(++i);
                        node.addChild(Block());
                    } else {
                        //错误处理
                        w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                        cnt++;
                        node.addChild(Block());
                        //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                    }
                }
            }
        }
        return node;
    }

    public static Node FuncType() {
        Node node = new Node("<FuncType>");
        if (now.getName().equals("void")) {
            node.addChild(new Node(/*"void"*/now.getType() + " " + now.getName()));
        } else if (now.getName().equals("int")) {
            node.addChild(new Node(/*"int"*/now.getType() + " " + now.getName()));
        } else {
            node.addChild(new Node(/*"char"*/now.getType() + " " + now.getName()));
        }
        now = Lexer.outs.get(++i);
        return node;
    }

    public static Node FuncFParams() {
        Node node = new Node("<FuncFParams>");
        node.addChild(FuncFParam());
        while (now.getName().equals(",")) {
            node.addChild(new Node(/*","*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(FuncFParam());
        }
        return node;
    }

    public static Node FuncFParam() {
        Node node = new Node("<FuncFParam>");
        node.addChild(BType());
        if (now.getType().equals("IDENFR")) {
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals("[")) {
                node.addChild(new Node(/*"["*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals("]")) {
                    node.addChild(new Node(/*"]"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "k"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "k");
                }
            }
        }
        return node;
    }

    public static Node Block() {
        Node node = new Node("<Block>");
        if (now.getName().equals("{")) {
            node.addChild(new Node(/*"{"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            while (!now.getName().equals("}")) {
                node.addChild(BlockItem());
            }
            node.addChild(new Node(/*"}"*/now.getType() + " " + now.getName()));
            if (i < Lexer.outs.size() - 1) {
                now = Lexer.outs.get(++i);
            }
        }
        return node;
    }

    public static Node BlockItem() {
        Node node = new Node("<BlockItem>");
        if (now.getName().equals("char") || now.getName().equals("int") || now.getName().equals("const")) {
            node.addChild(Decl());
        } else {
            node.addChild(Stmt());
        }
        return node;
    }

    public static Node Stmt() {
        Node node = new Node("<Stmt>");
        //System.out.println("now = " + now.getName() + " " + now.getType());
        if (now.getName().equals("{")) {
            node.addChild(Block());
        } else if (now.getName().equals("if")) {
            node.addChild(new Node(/*"if"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(Cond());
            if (now.getName().equals(")")) {
                node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                node.addChild(Stmt());
                if (now.getName().equals("else")) {
                    node.addChild(new Node(/*"else"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(Stmt());
                }
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                node.addChild(Stmt());
                if (now.getName().equals("else")) {
                    node.addChild(new Node(/*"else"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(Stmt());
                }
            }
        } else if (now.getName().equals("for")) {
            node.addChild(new Node(/*"for"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                node.addChild(ForStmt());
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            }
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                node.addChild(Cond());
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            }
            if (now.getName().equals(")")) {
                node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                node.addChild(ForStmt());
                node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            }
            node.addChild(Stmt());
        } else if (now.getName().equals("break") || now.getName().equals("continue")) {
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
            }
        } else if (now.getName().equals("return")) {
            node.addChild(new Node(/*"return"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                /////////////////////////////
                node.addChild(Exp());
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            }
        } else if (now.getName().equals("printf")) {
            node.addChild(new Node(/*"printf"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            while (now.getName().equals(",")) {
                node.addChild(new Node(/*","*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                node.addChild(Exp());
            }
            if (now.getName().equals(")")) {
                node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            }
        } else if (now.getName().equals(";")) {
            node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        } else {
            int tmp = i;
            Node tmpnode = new Node("tmp");
            //System.out.println(now.getName());
            tmpnode.addChild(Exp());
            if (Lexer.outs.get(i).getName().equals("=")) {
                //System.out.println(now.getName());
                i = tmp;
                now = Lexer.outs.get(i);
                int error = w.size();
                node.addChild(LVal());
                while (w.size() > error) {
                    w.remove(w.size() - 1);
                    cnt--;
                }
                node.addChild(new Node(/*"="*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals("getint") || now.getName().equals("getchar")) {
                    node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    if (now.getName().equals(")")) {
                        node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                        now = Lexer.outs.get(++i);
                        if (now.getName().equals(";")) {
                            node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                            now = Lexer.outs.get(++i);
                        } else {
                            //错误处理
                            w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                            cnt++;
                            //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                        }
                    } else {
                        //错误处理
                        w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                        cnt++;
                        //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                        if (now.getName().equals(";")) {
                            node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                            now = Lexer.outs.get(++i);
                        } else {
                            //错误处理
                            w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                            cnt++;
                            //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                        }
                    }
                } else {
                    node.addChild(Exp());
                    if (now.getName().equals(";")) {
                        node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                        now = Lexer.outs.get(++i);
                    } else {
                        //错误处理
                        w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                        cnt++;
                        //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                    }
                }
            } else {

                i = tmp;
                now = Lexer.outs.get(i);
                int error = w.size();
                node.addChild(Exp());
                while (w.size() > error) {
                    w.remove(w.size() - 1);
                    cnt--;
                }
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            }
        }
        return node;
    }

    public static Node ForStmt() {
        Node node = new Node("<ForStmt>");
        node.addChild(LVal());
        if (now.getName().equals("=")) {
            node.addChild(new Node(/*"="*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        }
        node.addChild(Exp());
        return node;
    }

    public static Node Exp() {
        Node node = new Node("<Exp>");
        node.addChild(AddExp());
        return node;
    }

    public static Node Cond() {
        Node node = new Node("<Cond>");
        node.addChild(LOrExp());
        return node;
    }

    public static Node LVal() {
        Node node = new Node("<LVal>");
        node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
        now = Lexer.outs.get(++i);
        if (now.getName().equals("[")) {
            node.addChild(new Node(/*"["*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(Exp());
            if (now.getName().equals("]")) {
                node.addChild(new Node(/*"]"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "k"));
                cnt++;
            }
        }
        return node;
    }

    public static Node PrimaryExp() {
        Node node = new Node("<PrimaryExp>");
        if (now.getName().equals("(")) {
            node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(Exp());
            if (now.getName().equals(")")) {
                node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                cnt++;
            }
        } else if (now.getType().equals("INTCON")) {
            node.addChild(Number());
        } else if (now.getType().equals("CHRCON")) {
            node.addChild(Character());
        } else if (now.getType().equals("IDENFR")) {
            node.addChild(LVal());
        }
        return node;
    }

    public static Node Number() {
        Node node = new Node("<Number>");
        node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
        now = Lexer.outs.get(++i);
        return node;
    }

    public static Node Character() {
        Node node = new Node("<Character>");
        node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
        now = Lexer.outs.get(++i);
        return node;
    }

    public static Node UnaryExp() {
        Node node = new Node("<UnaryExp>");
        if (now.getName().equals("+") || now.getName().equals("-") || now.getName().equals("!")) {
            node.addChild(UnaryOp());
            node.addChild(UnaryExp());
        } else if (now.getType().equals("IDENFR") && Lexer.outs.get(i + 1).getName().equals("(")) {
            if (Lexer.outs.get(i + 1).getName().equals("(")) {
                node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals("(")) {
                    node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    if (now.getName().equals(")")) {
                        node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                        now = Lexer.outs.get(++i);
                    } else if (now.getName().equals("+") || now.getName().equals("-") || now.getName().equals("!") ||
                            now.getName().equals("(") || now.getType().equals("IDENFR")
                            || now.getType().equals("INTCON") || now.getType().equals("CHRCON")) {
                        node.addChild(FuncRParams());
                        if (now.getName().equals(")")) {
                            node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                            now = Lexer.outs.get(++i);
                        } else {
                            w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                            cnt++;
                        }
                    } else {
                        //错误处理
                        w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                        cnt++;
                        //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                    }
                }
            }
        } else {
            node.addChild(PrimaryExp());
        }
        return node;
    }

    public static Node UnaryOp() {
        Node node = new Node("<UnaryOp>");
        switch (now.getName()) {
            case "+" -> node.addChild(new Node(/*"+"*/now.getType() + " " + now.getName()));
            case "-" -> node.addChild(new Node(/*"-"*/now.getType() + " " + now.getName()));
            case "!" -> node.addChild(new Node(/*"!"*/now.getType() + " " + now.getName()));
        }
        now = Lexer.outs.get(++i);
        return node;
    }

    public static Node FuncRParams() {
        Node node = new Node("<FuncRParams>");
        node.addChild(Exp());
        while (now.getName().equals(",")) {
            node.addChild(new Node(/*","*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(Exp());
        }
        return node;
    }

    public static Node MulExp(Node in) {
        Node node = new Node("<MulExp>");
        if (in != null) {
            node.addChild(in);
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        }
        node.addChild(UnaryExp());
        if (now.getName().equals("*") || now.getName().equals("/") || now.getName().equals("%")) {
            return MulExp(node);
        }
        return node;
    }

    public static Node MulExp() {
        return MulExp(null);
    }

    public static Node AddExp(Node in) {
        Node node = new Node("<AddExp>");
        if (in != null) {
            node.addChild(in);
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        }
        node.addChild(MulExp());
        if (now.getName().equals("+") || now.getName().equals("-")) {
            return AddExp(node);
        }
        return node;
    }

    public static Node AddExp() {
        return AddExp(null);
    }

    public static Node RelExp(Node in) {
        Node node = new Node("<RelExp>");
        if (in != null) {
            node.addChild(in);
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        }
        node.addChild(AddExp());
        if (now.getName().equals("<=") || now.getName().equals(">=") || now.getName().equals(">") || now.getName().equals("<")) {
            return RelExp(node);
        }
        return node;
    }

    public static Node RelExp() {
        return RelExp(null);
    }

    public static Node EqExp(Node in) {
        Node node = new Node("<EqExp>");
        if (in != null) {
            node.addChild(in);
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        }
        node.addChild(RelExp());
        if (now.getName().equals("==") || now.getName().equals("!=")) {
            return EqExp(node);
        }
        return node;
    }

    public static Node EqExp() {
        return EqExp(null);
    }

    public static Node LAndExp(Node in) {
        Node node = new Node("<LAndExp>");
        if (in != null) {
            node.addChild(in);
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        }
        node.addChild(EqExp());
        if (now.getType().equals("AND")) {
            return LAndExp(node);
        }
        return node;
    }

    public static Node LAndExp() {
        return LAndExp(null);
    }

    public static Node LOrExp(Node in) {
        Node node = new Node("<LOrExp>");
        if (in != null) {
            node.addChild(in);
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        }
        node.addChild(LAndExp());
        if (now.getType().equals("OR")) {
            return LOrExp(node);
        }

        return node;
    }

    public static Node LOrExp() {
        return LOrExp(null);
    }

//    public static Node LOrExp() {
//        Node node = new Node("<LOrExp>");
//        /*if(Lexer.outs.get(i+1).getType().equals("OR")) {
//            node.addChild(LOrExp());
//            node.addChild(new Node(now.getName()));
//            now = Lexer.outs.get(++i);
//            node.addChild(LAndExp());
//        } else {
//            node.addChild(LAndExp());
//        }
//        return node;*/
//        node.addChild(LAndExp());
//        while(now.getType().equals("OR")) {
//            node.addChild(new Node(now.getName()));
//            now = Lexer.outs.get(++i);
//            node.addChild(LAndExp());
//        }
//        return node;
//    }

    public static Node ConstExp() {
        Node node = new Node("<ConstExp>");
        node.addChild(AddExp());
        return node;
    }

    public static ArrayList<WrongExample> getW() {
        return w;
    }
}
<frontend/Single.java>
package frontend;

public class Single {
    String name;
    String type;
    int line_num;
    public Single(String name, String type) {
        this.name = name;
        this.type = type;

    }

    public String getType() {
        return this.type;
    }
}
<frontend/WrongExample.java>
package frontend;

public class WrongExample {
    int line_num;
    String type;

    public WrongExample(int line_num, String type) {
        this.line_num = line_num;
        this.type = type;
    }

    public int getLine_num() {
        return line_num;
    }

    public String getType() {
        return type;
    }
}
