<frontend/Parser.java>
...
    public static Node Stmt() {
        Node node = new Node("<Stmt>");
        //System.out.println("now = " + now.getName() + " " + now.getType());
        if (now.getName().equals("{")) {
            node.addChild(Block());
        } else if (now.getName().equals("if")) {
            node.addChild(new Node(/*"if"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(Cond());
            if (now.getName().equals(")")) {
                node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                node.addChild(Stmt());
                if (now.getName().equals("else")) {
                    node.addChild(new Node(/*"else"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(Stmt());
                }
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                node.addChild(Stmt());
                if (now.getName().equals("else")) {
                    node.addChild(new Node(/*"else"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(Stmt());
                }
            }
        } else if (now.getName().equals("for")) {
...
        } else if (now.getName().equals("return")) {
            node.addChild(new Node(/*"return"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            if (now.getName().equals(";")) {
                node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
            } else {
                /////////////////////////////
                node.addChild(Exp());
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i")); // @@ The error line number for missing semicolon should correspond to the last token of the expression (Exp), which is at index i-1 after parsing Exp. However, if Exp parsing consumed tokens correctly, i points to the next token. If ';' is missing, i points to the token after the exp. The "last non-terminal before the semicolon" is the Exp. The line number should be from the last token of that Exp. Using `i-1` is generally correct for the token just parsed. But let's look at the specific failure.
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            }
        } else if (now.getName().equals("printf")) {
            node.addChild(new Node(/*"printf"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
            while (now.getName().equals(",")) {
                node.addChild(new Node(/*","*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                node.addChild(Exp());
            }
            if (now.getName().equals(")")) {
                node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i")); // @@ Error 1: Missing semicolon after printf. The expected output is line 2. The token before the missing semicolon is ')'. Its line number is 2. `i` currently points to the token after ')', which is likely on the next line or EOF. `i-1` points to ')'. This seems correct for Error 1.
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            } else {
                //错误处理
                w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                cnt++;
                //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            }
        } else if (now.getName().equals(";")) {
            node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
            now = Lexer.outs.get(++i);
        } else {
            int tmp = i;
            Node tmpnode = new Node("tmp");
            //System.out.println(now.getName());
            tmpnode.addChild(Exp());
            if (Lexer.outs.get(i).getName().equals("=")) {
                //System.out.println(now.getName());
                i = tmp;
                now = Lexer.outs.get(i);
                int error = w.size();
                node.addChild(LVal());
                while (w.size() > error) {
                    w.remove(w.size() - 1);
                    cnt--;
                }
                node.addChild(new Node(/*"="*/now.getType() + " " + now.getName()));
                now = Lexer.outs.get(++i);
                if (now.getName().equals("getint") || now.getName().equals("getchar")) {
                    node.addChild(new Node(/*now.getName()*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    node.addChild(new Node(/*"("*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                    if (now.getName().equals(")")) {
                        node.addChild(new Node(/*")"*/now.getType() + " " + now.getName()));
                        now = Lexer.outs.get(++i);
                        if (now.getName().equals(";")) {
                            node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                            now = Lexer.outs.get(++i);
                        } else {
                            //错误处理
                            w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                            cnt++;
                            //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                        }
                    } else {
                        //错误处理
                        w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "j"));
                        cnt++;
                        //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "j");
                        if (now.getName().equals(";")) {
                            node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                            now = Lexer.outs.get(++i);
                        } else {
                            //错误处理
                            w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                            cnt++;
                            //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                        }
                    }
                } else {
                    node.addChild(Exp());
                    if (now.getName().equals(";")) {
                        node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                        now = Lexer.outs.get(++i);
                    } else {
                        //错误处理
                        w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i"));
                        cnt++;
                        //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                    }
                }
            } else {

                i = tmp;
                now = Lexer.outs.get(i);
                int error = w.size();
                node.addChild(Exp());
                while (w.size() > error) {
                    w.remove(w.size() - 1);
                    cnt--;
                }
                if (now.getName().equals(";")) {
                    node.addChild(new Node(/*";"*/now.getType() + " " + now.getName()));
                    now = Lexer.outs.get(++i);
                } else {
                    //错误处理
                    w.add(cnt, new WrongExample(Lexer.outs.get(i - 1).getLine_num(), "i")); // @@ Error 2 & 3: Missing semicolon after Exp (which covers VarDecl-like statements without type in this branch? No, this is Stmt. `int a` is a Decl, not a Stmt. Wait. `int a` is parsed in BlockItem as Decl.
                    cnt++;
                    //System.out.println(Lexer.outs.get(i - 1).getLine_num() + " " + "i");
                }
            }
        }
        return node;
    }
...