<Compiler.c>
...
            if (isalpha(buffer[i])) { //state = 1,读入字母 @@ The condition isalpha() does not include underscore '_', so identifiers starting with '_' (like __fact) are not correctly recognized as part of an identifier. It should be (isalpha(buffer[i]) || buffer[i] == '_').
                state = 1;
                temp[temp0] = buffer[i];
                temp0 = temp0 + 1;
                break;
            }
...
            case 1: //读入的是标识符或关键字
                if ((buffer[i] == '_') || (isalpha(buffer[i])) || ((buffer[i] >= '0') && (buffer[i] <= '9'))) { //仍然符合标识符的定义
                    temp[temp0] = buffer[i];
                    temp0 = temp0 + 1;
                    break;
                }
...