<Compiler.c>
...
    if (strncmp(temp, "main", 4) == 0 && temp0 == 4) {
        strcpy(final[final0], "MAINTK");
        add_word("main");
        dele_temp_n(4);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
...
    strcpy(final[final0], "IDENFR");
    strcat(final[final0], " ");
    strncat(final[final0], temp, temp0);
    final0 = final0 + 1;
    return;
...
    case 1: //读入的是标识符或关键字
        if ((buffer[i] == '_') || (isalpha(buffer[i])) || ((buffer[i] >= '0') && (buffer[i] <= '9'))) { //仍然符合标识符的定义
            temp[temp0] = buffer[i];
            temp0 = temp0 + 1;
            break;
        }
        deal_word(); //否则结算存储的标识符并进行i--以退到state=0时的详细判断
        temp0 = 0;
        i = i - 1;
        state = 0;
        break;
...