<frontend/Lexer.java>
...
            } else if (c == '&') {
                /* && */
                str.append(c);
                if (nextc == '&') {
                    str.append(nextc);
                    i++;
                    symList.add(new Symbol(SymType.AND, "&&"));
                } else {
                    ErrorList.addError(new Error(line, ErrorType.a));
                }
            } else if (c == '|') {
                /* || */
                str.append(c);
                if (nextc == '|') {
                    str.append(nextc);
                    i++;
                    symList.add(new Symbol(SymType.OR, "||"));
                } else {
                    ErrorList.addError(new Error(line, ErrorType.a));
                }
            }
...