<Lexer.cpp>
...
        case '%': {
            token = Token(LexType::MOD, "", lineNum); // @@ [The token value should be "%" but is incorrectly set to an empty string]
            break;
        }
...
        case '<': {
            if (curPos + 1 < source.size() && source[curPos+1] == '=') {
                curPos++;
                token = Token(LexType::LEQ, "<=", lineNum);
                break;
            }
            else {
                token = Token(LexType::LSS, "<", lineNum);
                break;
            }
        }
        case '>': {
            if (curPos + 1 < source.size() && source[curPos+1] == '=') {
                curPos++;
                token = Token(LexType::GEQ, ">=", lineNum);
                break;
            }
            else {
                token = Token(LexType::GRE, ">", lineNum);
                break;
            }
        }
...