<main.cpp>
...
        else if(ch == '&'){
            ch = getChar(fp);
            if(ch != '&'){
                errorFile<< line_count << " " << "a"  << "\n";
                ungetc(ch,fp);
            }
            else{
                rightFile << "AND" << " " << "&&" << "\n";
            }
        }
        else if(ch == '|'){
            ch = getChar(fp);
            if(ch != '|'){
                errorFile<< line_count << " " << "a"  << "\n";
                ungetc(ch,fp);
            }
            else{
                rightFile << "OR" << " " << "||" << "\n";
            }
        }
...