<main.cpp>
...
    } else if (ch == '"') {
        cat(ch);
        ch = getChar(fp);
        while (ch != '"') {
            cat(ch);
            ch = getChar(fp);
        }
        cat(ch);
        rightFile << "STRCON" << " " << token << "\n";  // Error: token includes quotes, should output inner string only
    } else if (ch == '\'') {
        ch = getChar(fp);
        rightFile << "CHRCON" << " \'" << ch << "\'\n";  // Error: should output character without quotes, e.g., "CHRCON a" not "CHRCON 'a'"
        ch = getChar(fp);
    }
...