<FuncDef.java>
...
    public int parser(int p, ArrayList<Token> tokens) {
        /*list.add(tokens.get(p));
        p++;*/
        FuncType funcType = new FuncType();
        funcType.setToken(tokens.get(p));
        list.add(funcType);
        p++;
        list.add(tokens.get(p));
        p++;
        list.add(tokens.get(p));
        p++;
        if (tokens.get(p).getCate().equals(Cate.RPARENT)) {
            list.add(tokens.get(p));
            p++;
        } else if (tokens.get(p).getCate().equals(Cate.LBRACE)) {
            //error
            ERROR error = new ERROR(tokens.get(p - 1).getLineNum(), 'j');
            ERRORS.addError(error);
        } else {
            FuncFParams funcFParams = new FuncFParams();
            p = funcFParams.parser(p, tokens);
            list.add(funcFParams);
            if (tokens.get(p).getCate().equals(Cate.RPARENT)) {
                list.add(tokens.get(p));
                p++;
            } else {
                ERROR error = new ERROR(tokens.get(p - 1).getLineNum(), 'j');
                ERRORS.addError(error);
            }
        }
        Block block = new Block();
        p = block.parser(p, tokens);
        list.add(block);
        return p;
    }
...