<frontend/Lexer.cpp>
...
void Lexer::lexicalAnalysis() {
    vector<pair<TokenType, string> > result;
    vector<int> error;
    bool right = true;
    while (curPos < fileText.size()) {
        int code = getsym();
        if (code == 0) {
            continue;
        }
        if (code == -1) {
            error.push_back(lineNum);
            right = false;
        } else {
            result.emplace_back(symbol, Token);
        }
    }
    if (right) {
        ofstream out("lexer.txt");
        for (auto &i: result) {
            out << this->typeToString[i.first] << " " << i.second << endl;
        }
    } else {
        ofstream err("error.txt");
        for (int i: error) {
            err << i << " a" << endl;
        }
    }
}
...