<frontend/TokenLexer.java>
...
    public void parse() {
        switch (state) {
            case START : {
                sb = new StringBuilder();
                peek();
                if (lineNum >= arr.size()) {
                    break;
                } else if (Character.isWhitespace(cur)) {
                    state = State.SPACE;
                    break;
                } else if (Character.isAlphabetic(cur) || cur == '_') {
                    sb.append(cur);
                    while (curPos < arr.get(lineNum).length() &&
                            (Character.isAlphabetic(arr.get(lineNum).charAt(curPos))
                                    || Character.isDigit(arr.get(lineNum).charAt(curPos))
                                    || arr.get(lineNum).charAt(curPos) == '_')) {
                        peek();
                        sb.append(cur);
                    }
                    reserve();
                    break;
                } else if (Character.isDigit(cur)) {
                    sb.append(cur);
                    while (curPos < arr.get(lineNum).length() && Character.isDigit(arr.get(lineNum).charAt(curPos))) {
                        peek();
                        sb.append(cur);
                    }
                    state = State.INTCON;
                    break;
                } else if (cur == '"') {
                    sb.append(cur);
                    while (curPos < arr.get(lineNum).length() && arr.get(lineNum).charAt(curPos) != '"') {
                        peek();
                        sb.append(cur);
                    }
                    peek();
                    sb.append(cur);
                    state = State.STRCON;
                    break;
                } else if (cur == '\'') {
                    sb.append(cur);
                    while (curPos < arr.get(lineNum).length() && arr.get(lineNum).charAt(curPos) != '\'') {
                        peek();
                        sb.append(cur);
                    }
                    peek();
                    sb.append(cur);
                    state = State.CHRCON;
                    break;
                } else if (cur == '/') {
                    if (curPos < arr.get(lineNum).length() && arr.get(lineNum).charAt(curPos) == '/') {
                        peek();
                        state = State.NOTE;
                        break;
                    } else if (curPos < arr.get(lineNum).length() && arr.get(lineNum).charAt(curPos) == '*') {
                        peek();
                        state = State.NOTES;
                        break;
                    } else {
                        Token token = new Token("/", lineNum, LexType.DIV);
                        token.printOut();
                        state = State.START;
                        break;
                    }
                } else {
                    sb.append(cur);
                    if (curPos < arr.get(lineNum).length() && !Character.isDigit(arr.get(lineNum).charAt(curPos))
                            && !Character.isAlphabetic(arr.get(lineNum).charAt(curPos))
                            && arr.get(lineNum).charAt(curPos) != '_' && cur != '(' && cur != '[' && cur != '{'
                            && cur != ')' && cur != '}' && cur != ']' && cur != ';' && cur != ','
                            && arr.get(lineNum).charAt(curPos) != '(' && arr.get(lineNum).charAt(curPos) != '['
                            && arr.get(lineNum).charAt(curPos) != '+' && arr.get(lineNum).charAt(curPos) != '-'
                            && arr.get(lineNum).charAt(curPos) != '{' && !Character.isWhitespace(arr.get(lineNum).charAt(curPos))) {
                        peek();
                        sb.append(cur);
                    }
                    state = State.OPERATOR;
                    //System.out.println(sb.toString());
                    break;
                }
            }
...
    public void operate() {
        String str = sb.toString();
        Token token = null;
        switch (str) {
...
            case "&" : {
                try {
                    FileWriter fileWriter = new FileWriter("error.txt", true);
                    fileWriter.write((lineNum + 1) + " a\n"); // @@ [Error: The line number for error output should be the current line number (lineNum), not lineNum+1. The lineNum variable is 0-indexed (starting from 0), but the problem requires line numbers starting from 1. Since lineNum is already incremented when reading lines, the correct line number should be lineNum (which is 1-indexed after the first line is read). Adding 1 causes an off-by-one error.]
                    fileWriter.close();
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
                break;
            }
            case "|" : {
                try {
                    FileWriter fileWriter = new FileWriter("error.txt", true);
                    fileWriter.write((lineNum + 1) + " a\n"); // @@ [Same error: lineNum should not be incremented by 1. The lineNum variable already represents the correct 1-indexed line number after the first line is processed.]
                    fileWriter.close();
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
                break;
            }
        }
        if (!str.equals("&") && !str.equals("|")) {
            token.printOut();
        }
        state = State.START;
    }
}