<frontend/TokenLexer.java>
...
                } else {
                    sb.append(cur);
                    if (curPos < arr.get(lineNum).length() && !Character.isDigit(arr.get(lineNum).charAt(curPos))
                            && !Character.isAlphabetic(arr.get(lineNum).charAt(curPos))
                            && arr.get(lineNum).charAt(curPos) != '_' && cur != '(' && cur != '[' && cur != '{'
                            && cur != ')' && cur != '}' && cur != ']' && cur != ';' && cur != ','
                            && arr.get(lineNum).charAt(curPos) != '(' && arr.get(lineNum).charAt(curPos) != '['
                            && arr.get(lineNum).charAt(curPos) != '+' && arr.get(lineNum).charAt(curPos) != '-'
                            && arr.get(lineNum).charAt(curPos) != '{' && !Character.isWhitespace(arr.get(lineNum).charAt(curPos))) { // @@ The condition is too broad; it will incorrectly combine '&' or '|' with any following operator character (e.g., '=') that is not in the exclusion list, instead of only allowing valid two-character operators like "&&" and "||". This can cause misidentification of single '&' or '|' as part of an invalid two-character token, leading to undetected errors or incorrect tokens.
                        peek();
                        sb.append(cur);
                    }
                    state = State.OPERATOR;
                    //System.out.println(sb.toString());
                    break;
                }
...