<frontend/Lexer.java>
...
                else if (ch == '\'') {
                    StringBuilder sb = new StringBuilder();
                    sb.append(ch);
                    ch = code.charAt(i++);
                    sb.append(ch);
                    ch = code.charAt(i++);
                    sb.append(ch);
                    if (ch != '\'') {
                        ch = code.charAt(i++);
                        sb.append(ch);
                    }
                    this.tokens.add(new Token(TokenName.STRCON, sb.toString(), lineNumber));
                }
...
                else if (ch == '/') {
                    if (code.charAt(i) == '/') {
                        while(ch != '\n') {
                            ch = code.charAt(i++);
                        }
                    }
                    else if (code.charAt(i) == '*') {
                        while(!(ch == '*' && code.charAt(i) == '/')) {
                            ch = code.charAt(i++);
                            lineNumber += (ch == '\n' ? 1 : 0);
                        }
                        i++;
                    }
                    else {
                        this.tokens.add(new Token(TokenName.DIV, "/", lineNumber));
                    }
                }
...