<frontend/parser/Parser.java>
...
    private void parseMainFunc() {
        skipTokens(3);  // skip "int", "main" and "("

        if (curToken.getCategory() != Category.RPARENT) {
            dealError("j");
        } else {
            skipTokens(1); // skip )
        }
...
    private void parseFunctionCall() {
        skipTokens(1);  // now is (

        if (nextTokenRD(1).getCategory() != Category.RPARENT) { // if next isn't )
            skipTokens(1); // skip (
            if (curToken.getCategory() == Category.SEMICN) { // 不含参数的函数调用
                dealError("j");
            }
            else {
                parseFuncRParams();
                if (curToken.getCategory() != Category.RPARENT) {
                    dealError("j");
                } else {
                    skipTokens(1); // skip )
                }
            }
        } else {
            skipTokens(2); // skip ( and )
        }
    }
...