<lexer/LexicalAnalysis.java>
...
    private void handleSymbol() {
        if (curChar == '/')
        {
            if (curString.charAt(pos+1) == '/')
            {
                pos = curString.length();
                return;
            }
            else if (curString.charAt(pos+1) == '*')
            {
                while ( curString.length() < 2 || !curString.substring(curString.length() - 2).equals("*/") )
                {
                    line++;
                    curString = in.nextLine();
                }
                curString = in.nextLine(); // @@ [After detecting the closing "*/", the code reads an extra line, skipping the line immediately following the comment]
                line++;
                pos = 0;
                return;
            }
        }
...
    }
...