<frontend/Lexer/Lexer.java>
...
        }else if(currentChar == '|'){
            currentToken += (char)currentChar;
            if(getChar() == '|'){
                currentToken += (char)currentChar;
            }else{
                //error
                wrongLine = lineno;
                tokenType = TokenType.OR; // @@ [错误：当单个'|'出现时，tokenType被错误地设为TokenType.OR（对应"||"），同时仍将错误字符的token添加到tokens列表中，应跳过token添加并继续]
                ungetChar();
            }
        }else if(currentChar == '&'){
            currentToken += (char)currentChar;
            if(getChar() == '&'){
                currentToken += (char)currentChar;
            }else{
                //error
                wrongLine = lineno;
                tokenType = TokenType.AND; // @@ [错误：同上，单个'&'时tokenType被设为AND]
                ungetChar();
            }
...
        }else if(currentChar == '/'){
            currentToken += (char)currentChar;
            getChar();
            if(currentChar == '/'){
                while(getChar()!='\n'){
                    if(currentChar == -1)
                        break;
                }
                lineno++;
                currentToken = "";
                continue;
            }else if(currentChar == '*'){
                while(getChar()!=-1){
                    if(currentChar=='*'){
                        getChar();
                        if(currentChar=='/'){
                            break;
                        }else{
                            if(currentChar == '\n'){
                                lineno ++;
                            }
                            ungetChar();
                        }
                    }else if(currentChar=='\n'){
                        lineno ++;
                    }
                }
                currentToken = "";
                continue;
            }
            // @@ [错误：当'/'后既不是'/'也不是'*'时，没有调用ungetChar()恢复已读取的字符，导致该字符丢失]
        }
...