<frontend/Lexer/Lexer.java>
...
            else if (c == '&') {
                str.append(c);
                if ((c = reader.read()) == '&') {
                    str.append(c);
                }
                else {
                    reader.unread();
                    errors.add(new Error('a', lineNum));
                }
                tokenType = TokenType.AND;
            }
            else if (c == '|') {
                str.append(c);
                if ((c = reader.read()) == '|') {
                    str.append(c);
                }
                else {
                    reader.unread();
                    errors.add(new Error('a', lineNum));
                }
                tokenType = TokenType.OR;
            }
...