<frontend/Lexer.java>
...
            }else if(ch == '/') {
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '/'){
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                    while(ch != '\n' && chr != -1){
                        ...
                    }
...
                }else if(ch == '*'){
...
                }else{
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }
...
            }else if(ch == '&'){
                sb.append(ch);
                ...
                }else{
                    judgeRightFromWrong = false;
                    FileWriter bw = new FileWriter("error.txt");
                    try {
                        bw.write(lineNum + " a\n");
                    }catch (IOException e) {
                        e.printStackTrace();
                    }finally {
                        if(bw != null){
                            bw.close();
                        }
                    }
                }
...
            }else if(ch == '|'){
                ...
                }else{
                    judgeRightFromWrong = false;
                    FileWriter bw = new FileWriter("error.txt");
                    try {
                        bw.write(lineNum + " a\n");
                    }catch (IOException e) {
                        e.printStackTrace();
                    }
                }
...
```