<frontend/Lexer.java>
...
            }else if(ch == '\''){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                while(ch != '\''){
                    sb.append(ch);
                    if(ch == '\\'){
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        sb.append(ch);
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        continue;
                    }
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
...
            }else if(ch == '"'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                while(ch != '"'){
                    sb.append(ch);
                    if(ch == '\\'){
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        sb.append(ch);
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        continue;
                    }
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
...
```

These loops lack a check for end-of-file (when `chr == -1`), which can lead to an infinite loop if the input contains an unterminated string or character literal. As a result, the program may hang and produce no output.