<frontend/Lexer.java>
...
            } else if (c == '&' && next == '&') {
                tokens.add(new Token(TokenType.AND, "&&"));
                i++;
            } else if (c == '|' && next == '|') {
                tokens.add(new Token(TokenType.OR, "||"));
                i++;

            } else if (c == '&' && next != '&') {
                errors.add(new Error(ErrorType.a, currentLine)); @@ [This condition triggers even when '&' is followed by EOF ('\0'), but the error should only be reported for standalone '&' not part of "&&". However, more critically, the logic does not account for the case where '&' appears at the last character of the file (i==len-1), where next='\0', leading to a false error.]
            } else if (c == '|' && next != '|') {
                errors.add(new Error(ErrorType.a, currentLine)); @@ [Same issue as above: if '|' is the last character in the input, next='\0', so next != '|' is true, and an error is incorrectly reported even though it's just a trailing '|'.]
...