<frontend/Lexer.java>
...
    public void read(String program) {
        int len = program.length();
        char next;
        int currentLine = 1;//记录当前行数
        for (int i = 0; i < len; i++) {
            String token;
            if (i != len - 1) {
                next = program.charAt(i + 1);
            } else {
                next = '\0';
            }
            char c = program.charAt(i);
            if (c == '\n') {
                currentLine++;
            } else if (Character.isLetter(c) || c == '_') {
                ...
            } else if (Character.isDigit(c)) {
                ...
            } else if (c == '\"') {
                ...
            } else if (c == '\'') {
                ...
            } else if (c == '!') {
                ...
            } else if (c == '&' && next == '&') {
                ...
            } else if (c == '|' && next == '|') {
                ...
            } else if (c == '&' && next != '&') {
                errors.add(new Error(ErrorType.a, currentLine));
            } else if (c == '|' && next != '|') {
                errors.add(new Error(ErrorType.a, currentLine));
            } else if (c == '/') {
                ...
            } else if (c == '<') {
                ...
            } else if (c == '=') {
                ...
            } else if (c == '>') {
                ...
            } else if (Character.isSpaceChar(c)) {
                continue;
            } else if(c!='\r'&&c!='\t'){
                tokens.add(new Token(keyWordMap.get(Character.toString(c)), Character.toString(c)));
            }
        }
    }
...