<frontend/Lexer.java>
...
            } else if (ch == '/') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos);
                if (ch == '/') {
                    pos++;
                    ch = rawCode.charAt(pos);
                    while (ch != '\n') {
                        pos++;
                        ch = rawCode.charAt(pos);
                    }
                    line++;
                } else if (ch == '*') {
                    ...
                }
...
            } else if (ch == '\n') {
                line++;
            }
...