<include/LexType.h>
...
static const std::unordered_map<string, LexType> lexMap = {
        {"main",     LexType::MAINTK},
        {"const",    LexType::CONSTTK},
        {"int",      LexType::INTTK},
        {"char",     LexType::CHARTK},
        {"break",    LexType::BREAKTK},
        {"continue", LexType::CONTINUETK},
        {"if",       LexType::IFTK},
        {"else",     LexType::ELSETK},
        {"not",      LexType::NOT},
        {"and",      LexType::AND},
        {"or",       LexType::OR},
        {"for",      LexType::FORTK},
        {"getint",   LexType::GETINTTK},
        {"getchar",  LexType::GETCHARTK},
        {"printf",   LexType::PRINTFTK},
        {"return",   LexType::RETURNTK},
        {"+",        LexType::PLUS},
        {"-",        LexType::MINU},
        {"void",     LexType::VOIDTK},
        {"*",        LexType::MULT},
        {"/",        LexType::DIV},
        {"%",        LexType::MOD},
        {"<",        LexType::LSS},
        {"<=",       LexType::LEQ},
        {">",        LexType::GRE},
        {">=",       LexType::GEQ},
        {"==",       LexType::EQL},
        {"!=",       LexType::NEQ},
        {"=",        LexType::ASSIGN},
        {";",        LexType::SEMICN},
        {",",        LexType::COMMA},
        {"(",        LexType::LPARENT},
        {")",        LexType::RPARENT},
        {"{",        LexType::LBRACK}, // @@ [Error: '{' should map to LBRACE, not LBRACK]
        {"}",        LexType::RBRACK}, // @@ [Error: '}' should map to RBRACE, not RBRACK]
        {"[",        LexType::LBRACE}, // @@ [Error: '[' should map to LBRACK, not LBRACE]
        {"]",        LexType::RBRACE}  // @@ [Error: ']' should map to RBRACK, not RBRACE]
};
...
const std::string LexTypeNames[] = {
        "IDENFR",
        "INTCON",
        "STRCON",
        "CHRCON",
        "MAINTK",
        "CONSTTK",
        "INTTK",
        "CHARTK",
        "BREAKTK",
        "CONTINUETK",
        "IFTK",
        "ELSETK",
        "NOT",
        "AND",
        "OR",
        "FORTK",
        "GETINTTK",
        "GETCHARTK",
        "PRINTFTK",
        "RETURNTK",
        "PLUS",
        "MINU",
        "VOIDTK",
        "MULT",
        "DIV",
        "MOD",
        "LSS",
        "LEQ",
        "GRE",
        "GEQ",
        "EQL",
        "NEQ",
        "ASSIGN",
        "SEMICN",
        "COMMA",
        "LPARENT",
        "RPARENT",
        "LBRACK",
        "RBRACK",
        "LBRACE",
        "RBRACE"
};
...