<include/LexType.h>
...
static const std::unordered_map<string, LexType> lexMap = {
        {"main",     LexType::MAINTK},
        {"const",    LexType::CONSTTK},
        {"int",      LexType::INTTK},
        {"char",     LexType::CHARTK},
        {"break",    LexType::BREAKTK},
        {"continue", LexType::CONTINUETK},
        {"if",       LexType::IFTK},
        {"else",     LexType::ELSETK},
        {"not",      LexType::NOT},
        {"and",      LexType::AND},
        {"or",       LexType::OR},
        {"for",      LexType::FORTK},
        {"getint",   LexType::GETINTTK},
        {"getchar",  LexType::GETCHARTK},
        {"printf",   LexType::PRINTFTK},
        {"return",   LexType::RETURNTK},
        {"+",        LexType::PLUS},
        {"-",        LexType::MINU},
        {"void",     LexType::VOIDTK},
        {"*",        LexType::MULT},
        {"/",        LexType::DIV},
        {"%",        LexType::MOD},
        {"<",        LexType::LSS},
        {"<=",       LexType::LEQ},
        {">",        LexType::GRE},
        {">=",       LexType::GEQ},
        {"==",       LexType::EQL},
        {"!=",       LexType::NEQ},
        {"=",        LexType::ASSIGN},
        {";",        LexType::SEMICN},
        {",",        LexType::COMMA},
        {"(",        LexType::LPARENT},
        {")",        LexType::RPARENT},
        {"{",        LexType::LBRACK}, // @@ [Curly brace '{' should map to LBRACE, not LBRACK]
        {"}",        LexType::RBRACK}, // @@ [Curly brace '}' should map to RBRACE, not RBRACK]
        {"[",        LexType::LBRACE}, // @@ [Square bracket '[' should map to LBRACK, not LBRACE]
        {"]",        LexType::RBRACE}  // @@ [Square bracket ']' should map to RBRACK, not RBRACE]
};
...