<Lexer.java>
...
    } else if (letter == '\'') {
        word = "" + letter;
        pos++;
        letter = codeLine.charAt(pos);
        if (letter == '\\') {
            word += letter;
            pos++;
            letter = codeLine.charAt(pos);
            word += letter;
        } else {
            word += letter;
        }
        pos+=2; // @@ Incorrectly skips the closing quote; should be pos++ to move past the closing quote.
        letter = codeLine.charAt(pos);
        word += '\'';
        addToken("CharConst", word, TokenKind.CHARTK); // @@ Wrong token kind; should be TokenKind.CHRCON (not CHARTK)
    }
...