<front/lexer/Lexer.java>
...
    private int next() {
        if (isSpace() || isNewLine() || isTab() || isR()) {
            while (isSpace() || isNewLine() || isTab() || isR()) {
                if (isNewLine()) {
                    line++;
                }
                getCh();
            }
        }
        if (isEOF()) {
            return Fault.EOF;
        }
        cleanToken();
        if (isLetter()) {
            while (isLetter() || isDigit()) {
                getCh();
            }
            getToken();
            TokenType result = keywordMap.get(token);
            if (result != null) {
                tokenType = result;
            } else {
                tokenType = TokenType.IDENFR;
            }
            //TODO:add table
        } else if (isDigit()) {
            while (isDigit()) {
                getCh();
            }
            getToken();
            intConst = transNum();
            tokenType = TokenType.INTCON;
        } else if (isShuang()) {
            getCh();
            stringConst = "";
            while (true) {
                if (!isAscii()) {
                    fault.otherInLexer(line);
                    return Fault.INNER_ERROR;
                } else if (isShuang()) {
                    break;
                } else if (isFan()) {
                    getCh();
                    char result = getESC();
                    if (result == (char) Fault.INNER_ERROR) {
                        fault.otherInLexer(line);
                        return Fault.INNER_ERROR;
                    }
                    stringConst = stringConst + result;
                } else {
                    stringConst = stringConst + ch;
                }
                getCh();
            }
            getCh();
            getToken();
            tokenType = TokenType.STRCON;
        } else if (isDan()) {
            getCh();
            if (!isAscii()) {
                fault.otherInLexer(line);
                return Fault.INNER_ERROR;
            } else if (isFan()) {
                getCh();
                char result = getESC();
                if (result == (char) Fault.INNER_ERROR) {
                    fault.otherInLexer(line);
                    return Fault.INNER_ERROR;
                }
                charConst = result;
            } else {
                charConst = ch;
            }
            getCh();
            if (!isDan()) {
                fault.otherInLexer(line);
                return Fault.INNER_ERROR;
            }
            getCh();
            getToken();
            tokenType = TokenType.CHRCON;
        } else if (isNot()) {
            getCh();
            if (isEqual()) {
                tokenType = TokenType.NEQ;
                getCh();
            } else {
                tokenType = TokenType.NOT;
            }
            getToken();
        } else if (isAnd()) {
            getCh();
            if (!isAnd()) {
                fault.illegalSymbol(line);
                return Fault.INNER_ERROR;
            }
            tokenType = TokenType.AND;
            getCh();
            getToken();
        } else if (isOr()) {
            getCh();
            if (!isOr()) {
                fault.illegalSymbol(line);
                return Fault.INNER_ERROR;
            }
            tokenType = TokenType.OR;
            getCh();
            getToken();
        } else if (isPlus()) {
            tokenType = TokenType.PLUS;
            getCh();
            getToken();
        } else if (isMinus()) {
            tokenType = TokenType.MINU;
            getCh();
            getToken();
        } else if (isStar()) {
            tokenType = TokenType.MULT;
            getCh();
            getToken();
        } else if (isDiv()) {
            getCh();
            if (isDiv()) {
                getCh();
                while (!isNewLine() && !isEOF()) {
                    getCh();
                }
                getCh();
                return next();
            } else if (isStar()) {
                getCh();
                while (true) {
                    if (isEOF()) {
                        fault.otherInLexer(line);
                        return Fault.INNER_ERROR;
                    }
                    if (isStar()) {
                        getCh();
                        if (isDiv()) {
                            break;
                        }
                    } else {
                        getCh();
                    }
                }
                getCh();
                return next();
            } else {
                tokenType = TokenType.DIV;
            }
            getToken();
        } else if (isMod()) {
            tokenType = TokenType.MOD;
            getCh();
            getToken();
        } else if (isLess()) {
            getCh();
            if (isEqual()) {
                tokenType = TokenType.LEQ;
                getCh();
            } else {
                tokenType = TokenType.LSS;
            }
            getToken();
        } else if (isGreater()) {
            getCh();
            if (isEqual()) {
                tokenType = TokenType.GEQ;
                getCh();
            } else {
                tokenType = TokenType.GRE;
            }
            getToken();
        } else if (isEqual()) {
            getCh();
            if (isEqual()) {
                tokenType = TokenType.EQL;
                getCh();
            } else {
                tokenType = TokenType.ASSIGN;
            }
            getToken();
        } else if (isFen()) {
            tokenType = TokenType.SEMICN;
            getCh();
            getToken();
        } else if (isDou()) {
            tokenType = TokenType.COMMA;
            getCh();
            getToken();
        } else if (isLXiao()) {
            tokenType = TokenType.LPARENT;
            getCh();
            getToken();
        } else if (isRXiao()) {
            tokenType = TokenType.RPARENT;
            getCh();
            getToken();
        } else if (isLZhong()) {
            tokenType = TokenType.LBRACK;
            getCh();
            getToken();
        } else if (isRZhong()) {
            tokenType = TokenType.RBRACK;
            getCh();
            getToken();
        } else if (isLDa()) {
            tokenType = TokenType.LBRACE;
            getCh();
            getToken();
        } else if (isRDa()) {
            tokenType = TokenType.RBRACE;
            getCh();
            getToken();
        } else {
            fault.otherInLexer(line);
            getCh();
            return Fault.INNER_ERROR;
        }
        tokenList.add(new Token(tokenType, token, line));
        return tokenType.ordinal();
    }
...