<frontend/lexer/TokenType.java>
...
    /* ----------- begin ---------- */
    IDENFR(false, "[_A-Za-z][_A-Za-z0-9]*"),
    INTCON(false, "[0-9]+"),
    STRCON(false, "\\\"[^\\\"]*\\\""), // TODO
    CHRCON(false, "'([^'\\\n]|\\[abfntv0\"'\\])'"), // 前一部分：除了单引号，反斜杠和换行符以外的所有字符 后一部分：匹配所有的转义字符
    /* ---------- end ---------- */
    /* ----------- comparison operation begin ---------- */
    LEQ(false, "<="),
    LSS(false, "<"),
    GEQ(false, ">="),
    GRE(false, ">"),
    EQL(false, "=="),
    NEQ(false, "!="),
    /* ---------- comparison operation end ---------- */
    /* ---------- arithmetic operation begin ---------- */
    PLUS(false, "\\+"),
    MINU(false, "-"),
    MULT(false, "\\*"),
    DIV(false, "/"),
    MOD(false, "%"),
    /* ---------- arithmetic operation end ---------- */
    /* ---------- logical operation begin ---------- */
    NOT(false, "!"),
    AND(false, "&&"),
    OR(false, "\\|\\|"),
    /* ---------- logical operation end ---------- */
    ASSIGN(false, "="),
    SEMICN(false, ";"),
    COMMA(false, ","),
    /* ---------- brackets begin ---------- */
    LPARENT(false, "\\("),
    RPARENT(false, "\\)"),
    LBRACK(false, "\\["),
    RBRACK(false, "]"),
    LBRACE(false, "\\{"),
    RBRACE(false, "}");
    /* ---------- brackets end ---------- */
...