<Lexer.java>
...
            else if (ch == '|'){
                token.curPos++;
                if (token.curPos < token.length && token.source.charAt(token.curPos) == '|') {
                    token.type = TokenType.AND; // @@ [This should be TokenType.OR instead of TokenType.AND for the "||" operator]
                    token.word += "||";
                    token.curPos++;
                    writeOutput(token.type, token.word);
                } else {
                    writeError(token.lineNum, "a");
                }
            }
...