<Lexer.java>
...
    public void next() {
...
        } else if (currentchar == '&') {
            catToken();
            getchar();
            if (currentchar == '&') {
                catToken();
                type = Type.AND;
            } else {
                backtrack();
                error("不能有这个&符号");
                type = Type.ERR;
            }
        } else if (currentchar == '|') {
            catToken();
            getchar();
            if (currentchar == '|') {
                catToken();
                type = Type.OR;
            } else {
                backtrack();
                error("不能有这个|符号");
                type = Type.ERR;
            }
...
    }
...
    public void error(String s) {
        //System.out.println(lineNumber + " a\n");
        //System.out.println(s + "\n");
        errinfo = errinfo + Integer.toString(lineNumber) + " a\n";
    }
...
```