<Lexer.java>
...
            //4. 字符常量 CharConst
            else if (c == '\'') {
                String charConst = new String();
                for (int i = present;i < content.length();i++) {
                    char tmp = content.charAt(i);
                    if (tmp != '\'' || i == present) { // @@ 错误：条件导致第一个单引号被包含，而第二个单引号不被包含；应跳过第一个单引号，从i=present+1开始扫描
                        charConst += tmp;
                    }
                    else {
                        present = i - 1;
                        break;
                    }
                }
                tokenList.add(new Token(charConst,TOKENTYPE.CHRCON,lineNum));
            }
...