<cifafenxi.c>
...
void dealtoken(char c) { // @@ Parameter type should be 'int' to correctly handle EOF
...
    else if(isdigit(c)){
        char s[1000];
        int i = 0;
        s[i++] = c;
        while ((c = fgetc(in))) { // @@ Missing EOF check; will loop infinitely at end of file
            if (!isdigit(c)) {
                fseek(in, -1, SEEK_CUR);
                break;
            }
            s[i++] = c;
        }
...
    else if(c == '\"'){
        char s[1000];
        int i = 0;
        s[i] = '\"';
        i = i+1;
        while ((c = fgetc(in))) { // @@ Missing EOF check; will loop infinitely at end of file
...
void jiancha(){
    FILE* input = fopen("testfile.txt", "r");
   
    char c; // @@ Should be 'int' to safely store fgetc() return value
...
int main() {
   jiancha();
    char c;  // @@ Should be 'int' to correctly compare with EOF in 'if (c == EOF)'
...