Based on the problem description, the test case input contains three missing semicolon errors (type 'i').
1. Line 2: `printf("Hello SysY!\n")` is missing a semicolon. The last token before the expected semicolon is `)`. The line number of `)` is 2.
2. Line 9: `int a` is missing a semicolon. The last token is `a` (IDENFR). The line number is 9.
3. Line 13: `return 0` is missing a semicolon. The last token is `0` (INTCON). The line number is 13.

The expected output is:
```
2 i
9 i
13 i
```

The buggy output is empty, implying that the parser either failed to detect these errors or crashed/didn't write to the error file correctly.

Let's analyze the `Parser.java` code, specifically how it handles missing semicolons in `Stmt_func` and `VarDecl_func`.

**Analysis of `printf` statement (Line 2):**
In `Stmt_func`, the `case "printf"` block:
```java
             case "printf" -> {
                  stmt.PRINTFTK = "printf";
                  nextSym();
                  if(now.token.equals("(")) {
                       stmt.LPARENT = "(";
                       nextSym();
                       if(now.type.equals("STRCON")) {
                            stmt.StringConst = now.token;
                            nextSym();
                            while (now.token.equals(",")) {
                                 nextSym();
                                 stmt.exps.add(Exp_func());
                                 nextSym();
                            }
                            if(now.token.equals(")")) {
                                 stmt.RPARENT = ")";
                                 nextSym();
                            }
                            else {
                                 //j型错误输出
                                 Error error = new Error(symList.get(i - 2).line, "j");
                                 errorList.add(error);
                            }
                            if(now.token.equals(";")) {
                                 stmt.SEMICN = ";";
                            }
                            else {
                                 //i型错误输出
                                 Error error = new Error(symList.get(i - 2).line, "i");
                                 errorList.add(error);
                                 lastSym();
                            }
                       }
...
```
When parsing `printf("Hello SysY!\n")`, after consuming `)`, `nextSym()` is called. `now` becomes the next token, which is `if` (from line 4).
The check `if(now.token.equals(";"))` fails.
It goes to `else`:
`Error error = new Error(symList.get(i - 2).line, "i");`
`i` is currently pointing to `if`. `i-1` is `)`. `i-2` is `STRCON` ("Hello SysY!\n").
The line number of `STRCON` is 2. This seems correct for the first error.

However, there is a logical issue in how the parser recovers or continues. After reporting the error, it calls `lastSym()`. This moves `i` back by one. So `now` becomes `)` again? No, `lastSym()` does `i--` and `now = symList.get(i-1)`. Wait, `nextSym()` does `now = symList.get(i); i++`.
Let's trace indices carefully.
Assume `symList` indices:
0: int
1: main
2: (
3: )
4: {
5: printf
6: (
7: STRCON
8: )
9: if
...

When entering `printf` case:
`now` is `printf` (index 5). `nextSym()` -> `now` is `(` (index 6), `i` becomes 7.
`now.token.equals("(")` is true. `nextSym()` -> `now` is `STRCON` (index 7), `i` becomes 8.
`now.type.equals("STRCON")` is true. `nextSym()` -> `now` is `)` (index 8), `i` becomes 9.
`while` loop doesn't execute.
`now.token.equals(")")` is true. `nextSym()` -> `now` is `if` (index 9), `i` becomes 10.
`now.token.equals(";")` is false.
Else block:
`symList.get(i - 2)` is `symList.get(8)`, which is `)`. Line number is 2. Correct.
`errorList.add(error)`.
`lastSym()`: `i` becomes 9. `now` becomes `symList.get(8)` which is `)`.

Then `Stmt_func` returns.
Back in `Block_func`:
```java
     public Block Block_func() {
          Block block = new Block();
          if(now.token.equals("{")) {
               block.LBRACE = "{";
               nextSym();
               if(now.token.equals("}")) {
                    block.RBRACE = "}";
               }
               else {
                    while(!now.token.equals("}")) {
                         block.blockItems.add(BlockItem_func());
                         nextSym(); // <--- HERE
                    }
                    block.RBRACE = "}";
               }
          }
...
```
After `Stmt_func` returns, `Block_func` calls `nextSym()`.
Current state: `i` is 9, `now` is `)` (index 8).
`nextSym()` -> `now` becomes `symList.get(9)` which is `if`. `i` becomes 10.
Loop continues. `now.token` is `if`. Not `}`.
`BlockItem_func()` is called.

**Analysis of `if` statement (Line 4-7):**
`BlockItem_func` sees `if`, calls `Stmt_func`.
`Stmt_func` parses `if (1) ;`.
Inside `if` case:
`now` is `if`. `nextSym()` -> `(`.
`now` is `(`. `nextSym()` -> `1` (INTCON).
`Cond_func()` is called.
`Cond_func` calls `LOrExp_func`.
`LOrExp_func` calls `LAndExp_func` ... eventually `PrimaryExp_func`.
`PrimaryExp_func` sees `1`. Returns.
Back up the chain. `LOrExp_func` finishes.
Back in `Stmt_func`:
`nextSym()` is called after `Cond_func`.
Current token was `1`. `nextSym()` -> `now` is `)`.
`now.token.equals(")")` is true. `nextSym()` -> `now` is empty line/comment/start of next line?
The input has:
```
    if (1)


    /*********/
    ;
```
Tokens: `if`, `(`, `1`, `)`, `;`.
After `)`, `nextSym()` -> `now` is `;`.
`stmt.stmt = Stmt_func()` is called recursively.
`Stmt_func` sees `;`. Case `";"` -> `stmt.SEMICN = ";"`. Returns.
Back in outer `Stmt_func`:
`nextSym()` is called. `now` becomes next token.
`if (now.token.equals("else"))` -> false.
`lastSym()` is called.
Returns.

Back in `Block_func`:
`nextSym()` is called.
This consumes the token after the `if` statement's inner stmt.
The structure seems okay for the `if` part.

**Analysis of `int a` (Line 9):**
After `if` block, `Block_func` loop continues.
`now` should be `int` (from `int a`).
`BlockItem_func` is called.
`now.token` is `int`.
`blockItem.decl = Decl_func()` is called.
`Decl_func` calls `VarDecl_func`.
`VarDecl_func`:
```java
     public VarDecl VarDecl_func() {
          VarDecl varDecl = new VarDecl();
          if(IsBType(now.token)) {
               varDecl.BType = now.token;
               nextSym();
               varDecl.varDefs.add(VarDef_func());
               nextSym();
               while(now.token.equals(",")) {
                    nextSym();
                    varDecl.varDefs.add(VarDef_func());
                    nextSym();
               }
               if(!now.token.equals(";")) {
                    //i型错误输出
                    Error error = new Error(symList.get(i - 2).line, "i");
                    errorList.add(error);
                    lastSym();
               }
               else {
                    varDecl.SEMICN = ";";
               }
          }
...
```
`now` is `int`. `nextSym()` -> `now` is `a` (IDENFR).
`VarDef_func()` is called.
`VarDef_func`:
```java
     public VarDef VarDef_func() {
          VarDef varDef = new VarDef();
          if(now.type.equals("IDENFR")) {
               varDef.Ident = now.token;
               nextSym();
               if(now.token.equals("[")) {
...
               }
               if(now.token.equals("=")) {
...
               }
               else {
                    lastSym();
               }
          }
...
```
`now` is `a`. `nextSym()` -> `now` is next token.
The next token after `a` is `for` (from line 11 `for (;;) {}`).
`now.token` is `for`. Not `[` or `=`.
Else block: `lastSym()`.
`lastSym()` decrements `i` and sets `now` to previous symbol (`a`).
Returns `varDef`.

Back in `VarDecl_func`:
`nextSym()` is called.
`now` was `a`. `nextSym()` -> `now` is `for`. `i` increments.
`while(now.token.equals(","))` -> false.
`if(!now.token.equals(";"))` -> true (`for` != `;`).
Error reported: `symList.get(i - 2)`.
`i` is index of `for`. `i-1` is `a`. `i-2` is `int`.
Line number of `int` is 9. Correct.
`lastSym()` is called. `i` decrements. `now` becomes `a`.

Returns `varDecl`.
Back in `Decl_func`, returns `decl`.
Back in `BlockItem_func`, returns `blockItem`.
Back in `Block_func`:
`block.blockItems.add(blockItem)`.
`nextSym()` is called.
`now` was `a`. `nextSym()` -> `now` is `for`.

**Analysis of `for` loop (Line 11):**
`BlockItem_func` called.
`now` is `for`.
`Stmt_func` called.
Parses `for (;;) {}`.
This should parse correctly.

**Analysis of `return 0` (Line 13):**
After `for` loop, `Block_func` loop continues.
`now` should be `return`.
`BlockItem_func` called.
`Stmt_func` called.
`case "return"`:
```java
             case "return" -> {
                  stmt.RETURNTK = "return";
                  nextSym();
                  Sym j = now;
                  int k = i;
                  stmt.exp = Exp_func();
                  if(stmt.exp == null) {
                       now = j;
                       i = k;
                       if(now.token.equals(";")) {
                            stmt.SEMICN = ";";
                       }
                       else {
                            //i型错误输出
                            Error error = new Error(symList.get(i - 2).line, "i");
                            errorList.add(error);
                            lastSym();
                       }
                  }
                  else {
                       nextSym();
                       if(now.token.equals(";")) {
                            stmt.SEMICN = ";";
                       }
                       else {
                            //i型错误输出
                            Error error = new Error(symList.get(i - 2).line, "i");
                            errorList.add(error);
                            lastSym();
                       }
                  }
             }
```
`now` is `return`. `nextSym()` -> `now` is `0` (INTCON).
`Exp_func()` is called.
`Exp_func` calls `AddExp_func` ... `PrimaryExp_func`.
`PrimaryExp_func` sees `0`. Returns valid exp.
`Exp_func` returns valid exp.
`stmt.exp` is not null.
Goes to `else` block.
`nextSym()` is called.
`now` was `0`. Next token is `}` (end of main block).
`now` is `}`.
`if(now.token.equals(";"))` -> false.
Else block:
`Error error = new Error(symList.get(i - 2).line, "i");`
`i` is index of `}`. `i-1` is `0`. `i-2` is `return`.
Line number of `return` is 13. Correct.
`lastSym()` is called.

So the errors *are* being detected and added to `errorList`.
Why is the output empty?

Let's look at the `Parser` constructor:
```java
     public Parser() throws IOException {
          CompUnit compUnit = CompUnit_func();
          if(errorList.isEmpty())
               compUnit.print(lw);
          else {
               //按行号排序
               Collections.sort(errorList);
               for (Error error : errorList) {
                    ew.write(error.line + " " + error.type + "\n");
               }
          }
          lw.close();
          ew.close();
     }
```

If `errorList` is not empty, it writes to `ew` (error.txt).

Is it possible that `CompUnit_func` crashes or behaves unexpectedly when errors are present, preventing the code from reaching the error writing part? Or maybe `errorList` is empty?

Let's re-examine `CompUnit_func`.
```java
     public CompUnit CompUnit_func() {
          CompUnit compUnit = new CompUnit();
          nextSym();
          while(i <= symList.size()) {
               if(now.token.equals("const")) {
                    compUnit.decls.add(Decl_func());
                    nextSym();
               }
               if(now.token.equals("void")) {
                    compUnit.funcDefs.add(FuncDef_func());
                    nextSym();
               }
               if(now.token.equals("char")) {
                    if(symList.get(i).type.equals("IDENFR")){
                         if(symList.get(i + 1).token.equals("(")) {
                              compUnit.funcDefs.add(FuncDef_func());
                              nextSym();
                         }
                         else {
                              compUnit.decls.add(Decl_func());
                              nextSym();
                         }
                    }
               }
               if(now.token.equals("int")){
                     if(symList.get(i).token.equals("main")){
                         compUnit.mainFuncDef = MainFuncDef_func();
                         if(compUnit.mainFuncDef != null)
                              break;
                    }
                    if(symList.get(i).type.equals("IDENFR")){
                         if(symList.get(i + 1).token.equals("(")) {
                                   compUnit.funcDefs.add(FuncDef_func());
                                   nextSym();
                         }
                         else {
                              compUnit.decls.add(Decl_func());
                              nextSym();
                         }
                    }
               }
          }
          return compUnit;
     }
```

The loop condition is `while(i <= symList.size())`.
Inside the loop, it checks `now.token`.
`now` is set by `nextSym()` at the start.
If `now.token` is `int`, it checks `symList.get(i).token`.
Note: `nextSym()` does `now = symList.get(i); i++`.
So when we enter the loop body, `i` has already been incremented past `now`.
`symList.get(i)` is the *next* token.

In the test case:
`int main() { ... }`
1. `nextSym()` -> `now` = `int`, `i` = 1.
2. `now.token` is `int`.
3. `symList.get(i)` is `symList.get(1)` which is `main`.
4. `symList.get(i).token.equals("main")` is true.
5. `MainFuncDef_func()` is called.

Inside `MainFuncDef_func`:
It parses the whole main function.
If it encounters errors inside `Block_func` (like the missing semicolons), it adds them to `errorList`.
Does `MainFuncDef_func` return `null` if there are errors?
Looking at `MainFuncDef_func`:
It returns `mainFuncDef` at the end. It only returns `null` if structural parsing fails (e.g., missing `main`, missing `(`, etc.).
Missing semicolons inside the block do *not* cause `MainFuncDef_func` to return `null`. They just add errors to the list.

So `compUnit.mainFuncDef` is not null.
`break` is executed.
Loop ends.
`CompUnit_func` returns `compUnit`.

Back in `Parser` constructor:
`CompUnit compUnit = CompUnit_func();`
`if(errorList.isEmpty())` -> False, because errors were added.
`else` block executes.
`Collections.sort(errorList);`
Writes to `ew`.

So why is the output empty?

Possible reasons:
1. `Lexer` didn't produce the expected tokens.
2. `Parser` crashed before writing.
3. `errorList` is actually empty.

Let's look at `Lexer` again.
The input has comments `/*********/`.
The lexer handles `/* ... */`.
In `scanner()`:
```java
                            else if((i < string.length() && string.charAt(i) == '*')) {
                                flag = 1;
                                i++;
                                while(i < string.length() && string.charAt(i) != '*') {
                                    // 下一个符号不是'*'
                                    i++;
                                }
                                if(i < string.length()) {
                                    i++;
                                    if(i < string.length() && string.charAt(i) == '/') {
                                        flag = 0;
                                        i++;
                                        token = "";
                                        continue;
                                    }
                                }
                                break;
                            }
```
This logic for multi-line comments is flawed if the comment spans multiple lines, but here it's single line `/*********/`.
`string` is `    /*********/`.
`i` points to `/`. Next char is `*`.
`flag = 1`. `i++` (points to first `*`).
`while` loop increments `i` until `*` is found or end of string.
The string is `    /*********/`.
Indices:
0-3: spaces
4: `/`
5-12: `*`
13: `/`
14: end

`i` starts at 5.
`while(i < strlen && string.charAt(i) != '*')` -> `string.charAt(5)` is `*`. Loop doesn't run.
`if(i < strlen)` -> true.
`i++` -> `i` becomes 6.
`if(i < strlen && string.charAt(i) == '/')` -> `string.charAt(6)` is `*`. False.
`break` exits the inner `while(i < strlen)` loop.
Outer `while((string = reader.readLine()) != null)` continues to next line.
Wait, `break` only breaks the inner `while(i < strlen)` loop.
Then the outer `while` loop reads the next line.
This seems to handle single-line `/*...*/` incorrectly if it doesn't find `*/` immediately after the first `*`.
Actually, the logic `while(i < string.length() && string.charAt(i) != '*')` skips non-star characters.
In `/*********/`, after `/`, we have `*`. The while loop condition `charAt(i) != '*'` is false immediately.
So it proceeds to check if the next char is `/`. It's not.
So it breaks.
This means the rest of the line `*******/` is ignored?
No, `break` exits the `while(i < strlen)` loop.
Then the `reader.readLine()` reads the next line.
So the comment line is effectively skipped. This is fine.

What about the empty lines?
`if (1)` followed by empty lines.
Lexer reads line by line. Empty lines have `strlen = 0`. The inner loop doesn't run. Next line read.

So tokens should be correct.

Let's look closely at `MainFuncDef_func` again.
```java
     public MainFuncDef MainFuncDef_func() {
          MainFuncDef mainFuncDef = new MainFuncDef();
          if(now.token.equals("int")) {
               mainFuncDef.INTTK = "int";
               nextSym();
               if(now.token.equals("main")) {
                    mainFuncDef.MAINTK = "main";
                    nextSym();
                    if(now.token.equals("(")) {
                         mainFuncDef.LPARENT = "(";
                         nextSym();
                         if(now.token.equals(")")) {
                              mainFuncDef.RPARENT = ")";
                              nextSym();
                              mainFuncDef.block = Block_func();
                              if(mainFuncDef.block == null){
                                   lastSym();
                                   lastSym();
                                   lastSym();
                                   lastSym();
                                   return null;
                              }
                         }
                         else {
                              // j型错误输出
                              Error error = new Error(symList.get(i - 2).line, "j");
                              errorList.add(error);

                              mainFuncDef.block = Block_func();
                              if(mainFuncDef.block == null){
                                   lastSym();
                                   lastSym();
                                   lastSym();
                                   return null;
                              }
                         }
                    }
...
```

If `Block_func` returns `null`, `MainFuncDef_func` returns `null`.
Does `Block_func` return `null`?
```java
     public Block Block_func() {
          Block block = new Block();
          if(now.token.equals("{")) {
               block.LBRACE = "{";
               nextSym();
               if(now.token.equals("}")) {
                    block.RBRACE = "}";
               }
               else {
                    while(!now.token.equals("}")) {
                         block.blockItems.add(BlockItem_func());
                         nextSym();
                    }
                    block.RBRACE = "}";
               }
          }
          else {
               return null;
          }
          return block;
     }
```
`Block_func` only returns `null` if `now.token` is not `{`.
In our case, it is `{`. So it returns a `Block` object.
So `MainFuncDef_func` returns a valid `MainFuncDef`.

So `errorList` should contain the errors.

Wait, look at `CompUnit_func` again.
```java
               if(now.token.equals("int")){
                     if(symList.get(i).token.equals("main")){
                         compUnit.mainFuncDef = MainFuncDef_func();
                         if(compUnit.mainFuncDef != null)
                              break;
                    }
                    if(symList.get(i).type.equals("IDENFR")){
                         if(symList.get(i + 1).token.equals("(")) {
                                   compUnit.funcDefs.add(FuncDef_func());
                                   nextSym();
                         }
                         else {
                              compUnit.decls.add(Decl_func());
                              nextSym();
                         }
                    }
               }
```
If `MainFuncDef_func` is called, it consumes tokens including the block.
After `MainFuncDef_func` returns, `i` is at the end of the token list (or after `}`).
The loop condition `while(i <= symList.size())` might still be true if `i == symList.size()`.
But `now` is the last token consumed.
If `i == symList.size()`, `symList.get(i)` will throw `IndexOutOfBoundsException` in the next iteration checks!
Ah, `while(i <= symList.size())`.
If `i` equals `symList.size()`, `symList.get(i)` crashes.
However, `break` is executed if `mainFuncDef` is not null.
So the loop terminates.

Is it possible that `errorList` is cleared somewhere? No.

Let's look at the `Error` class and `errorList`.
`static public ArrayList<Error> errorList = new ArrayList<>();` in `Lexer`.
`Parser` accesses `Lexer.errorList`.

Is it possible that the errors are NOT added?
Let's re-read the `printf` error detection.
```java
                            if(now.token.equals(";")) {
                                 stmt.SEMICN = ";";
                            }
                            else {
                                 //i型错误输出
                                 Error error = new Error(symList.get(i - 2).line, "i");
                                 errorList.add(error);
                                 lastSym();
                            }
```
This adds to `errorList`.

Let's look at the `VarDecl` error detection.
```java
               if(!now.token.equals(";")) {
                    //i型错误输出
                    Error error = new Error(symList.get(i - 2).line, "i");
                    errorList.add(error);
                    lastSym();
               }
```
This adds to `errorList`.

Let's look at the `return` error detection.
```java
                       else {
                            //i型错误输出
                            Error error = new Error(symList.get(i - 2).line, "i");
                            errorList.add(error);
                            lastSym();
                       }
```
This adds to `errorList`.

So `errorList` should have 3 errors.

Why is the output empty?

Maybe the program crashes?
If `symList.get(i - 2)` causes an index out of bounds?
In `printf` case: `i` is 10. `i-2` is 8. Valid.
In `VarDecl` case: `i` is index of `for`. `i-2` is `int`. Valid.
In `return` case: `i` is index of `}`. `i-2` is `return`. Valid.

Is it possible that `CompUnit_func` throws an exception?
If `symList.get(i)` is accessed when `i >= symList.size()`?
In the `int` block:
```java
                    if(symList.get(i).token.equals("main")){
```
If `i` is `symList.size()`, this crashes.
But `break` happens before next iteration.

Wait, look at `CompUnit_func` loop condition: `while(i <= symList.size())`.
If `i` becomes `symList.size()`, the loop enters.
`now` is the last token.
If `now.token` is `int`, it tries `symList.get(i)`. Crash.
But in our case, the last token is `}`. `now.token` is `}`.
None of the `if` conditions match.
Loop continues?
`i` is not incremented in the loop body if no condition matches?
Yes!
If `now.token` is `}`, none of the `if`s execute.
`i` remains `symList.size()`.
Loop condition `i <= symList.size()` is true.
Infinite loop? Or crash on next access?
Next iteration, `now` is still `}`.
Still no match.
Infinite loop.

But wait, `MainFuncDef_func` consumes the `}`.
When `MainFuncDef_func` returns, `i` is pointing *past* the `}`.
So `i == symList.size()`.
`now` is `}` (the last token consumed by `Block_func`? No, `Block_func` consumes `}` and calls `nextSym()`?
Let's check `Block_func`.
```java
                    while(!now.token.equals("}")) {
                         block.blockItems.add(BlockItem_func());
                         nextSym();
                    }
                    block.RBRACE = "}";
```
It does NOT call `nextSym()` after seeing `}`.
So when `Block_func` returns, `now` is `}`. `i` is index of `}` + 1?
No, `nextSym()` sets `now` and increments `i`.
When `now` becomes `}`, `i` has been incremented to point to the next token (which doesn't exist, so `i == size`).
So `Block_func` returns with `now` = `}` and `i` = `size`.

Back in `MainFuncDef_func`:
```java
                              mainFuncDef.block = Block_func();
                              if(mainFuncDef.block == null){
...
                              }
```
It doesn't call `nextSym()`.
So `MainFuncDef_func` returns with `now` = `}` and `i` = `size`.

Back in `CompUnit_func`:
`compUnit.mainFuncDef = MainFuncDef_func();`
`break` is executed.
Loop terminates.

So no infinite loop.

Is it possible that `errorList` is not static?
`static public ArrayList<Error> errorList = new ArrayList<>();` in `Lexer`.
Yes, it is static.

Is it possible that `Parser` creates a NEW `Lexer`?
No, `Compiler.java` creates `Lexer`, calls `scanner()`, then creates `Parser`.
`Parser` uses `Lexer.symList` and `Lexer.errorList`.

Wait, look at `Parser.java` imports and fields.
```java
     ArrayList<Sym> symList = Lexer.symList;
     ArrayList<Error> errorList = Lexer.errorList;
```
These are instance fields initialized from static fields.

Is it possible that `error.txt` is not being written?
`FileWriter ew = new FileWriter("error.txt");` in `Parser`.
In `Compiler.java`:
```java
        Lexer lexer = new Lexer();
        try {
            lexer.scanner();
        } catch (IOException e) {
            throw new RuntimeException(e);
        }

        Parser parser = new Parser();
```
`Lexer` constructor opens `error.txt`.
`Parser` constructor opens `error.txt` AGAIN.
`FileWriter ew = new FileWriter("error.txt");`
By default, `FileWriter` overwrites the file.
So `Parser` overwrites `error.txt` created by `Lexer`.
But `Lexer` doesn't write to `error.txt` in `scanner()`?
```java
    FileWriter ew = new FileWriter("error.txt");
...
            //ew.write(line + " " + type + "\n");
```
It's commented out.
So `Lexer` creates an empty `error.txt`.
Then `Parser` creates a NEW `FileWriter` for `error.txt`, overwriting it.
Then `Parser` writes errors.
Then `Parser` closes `ew`.

This should work.

Unless... `CompUnit_func` throws an exception?
Or `errorList` is empty?

Let's look at the `printf` case again.
Is it possible that `printf` is NOT parsed as a `Stmt`?
In `BlockItem_func`:
```java
     public BlockItem BlockItem_func() {
          BlockItem blockItem = new BlockItem();
          if(now.token.equals("int") || now.token.equals("char") || now.token.equals("const")) {
               blockItem.decl = Decl_func();
          }
          else {
               blockItem.stmt = Stmt_func();
          }
          return blockItem;
     }
```
`printf` is not `int`, `char`, or `const`. So `Stmt_func()` is called.

In `Stmt_func`, `case "printf"` exists.

Is it possible that the token for `printf` is not `"printf"`?
In `Lexer`, `reserved[11]` is `"printf"`. `type` is `"PRINTFTK"`.
`token` is `"printf"`.
So `now.token` is `"printf"`.

Wait! Look at `Stmt_func` switch statement.
```java
         switch (now.token) {
             case "if" -> {
...
             case "printf" -> {
```
This uses `now.token`.

Is it possible that `now` is not updated correctly?

Let's look at the `printf` error line number calculation again.
`symList.get(i - 2).line`.
If `i` is small, this could be negative index?
No, `i` is 10.

I suspect the issue might be in `CompUnit_func` accessing `symList.get(i)` when `i` is out of bounds, BUT we established `break` happens.

Let's look at the `VarDecl` error again.
`int a`
`VarDecl_func` reports error.
`lastSym()` is called.
Returns.
`Decl_func` returns.
`BlockItem_func` returns.
`Block_func` calls `nextSym()`.
`now` was `a`. `nextSym()` -> `now` is `for`.

This seems correct.

What if the `errorList` is NOT empty, but the `Parser` constructor crashes BEFORE writing?
```java
     public Parser() throws IOException {
          CompUnit compUnit = CompUnit_func();
          if(errorList.isEmpty())
               compUnit.print(lw);
          else {
               //按行号排序
               Collections.sort(errorList);
               for (Error error : errorList) {
                    ew.write(error.line + " " + error.type + "\n");
               }
          }
          lw.close();
          ew.close();
     }
```
If `CompUnit_func()` throws an exception, the rest doesn't run.
Does `CompUnit_func` throw?
Only if `symList.get(i)` throws.

Let's check the `char` case in `CompUnit_func`.
```java
               if(now.token.equals("char")) {
                    if(symList.get(i).type.equals("IDENFR")){
```
If `now` is `char`, `i` is index of next token.
If `char` is the last token, `i == size`. `symList.get(i)` crashes.
But our input doesn't end with `char`.

Let's check the `int` case.
```java
               if(now.token.equals("int")){
                     if(symList.get(i).token.equals("main")){
```
If `int` is the last token, `i == size`. Crash.
But our input ends with `}`.

Is it possible that `MainFuncDef_func` returns `null`?
If `Block_func` returns `null`.
`Block_func` returns `null` only if `now.token` is not `{`.
But it is `{`.

Wait, look at `MainFuncDef_func` again.
```java
                              mainFuncDef.block = Block_func();
                              if(mainFuncDef.block == null){
                                   lastSym();
                                   lastSym();
                                   lastSym();
                                   lastSym();
                                   return null;
                              }
```
If `Block_func` returns `null`, it returns `null`.
But `Block_func` shouldn't return `null`.

I will bet on the `CompUnit_func` having an issue with loop termination or index access if the input was different, but for THIS input, it should work.

However, there is one subtle bug in `VarDecl_func` and `ConstDecl_func`.
When an error is detected (missing semicolon), `lastSym()` is called.
This backs up `i`.
Then `VarDecl_func` returns.
Back in `Decl_func`, it returns.
Back in `BlockItem_func`, it returns.
Back in `Block_func`, `nextSym()` is called.
This advances `i` again.
So the token stream position is effectively restored to where it was after the identifier.
This allows the next statement to be parsed.

The likely error location is in `Parser.java` within the `Stmt_func` method, specifically the `printf` case, or `VarDecl_func`, or `CompUnit_func`. Given the prompt asks for the snippet, I will provide the `Stmt_func` method's `printf` case and the `VarDecl_func` method, as these are where the errors are detected. If the output is empty, it's possible `errorList` is not being populated due to a logic error in detection or `CompUnit_func` crashing.

But wait, if `CompUnit_func` crashes, the