<lexer.cpp>
...
void Lexer::skip_single_line_comment() {
    while (pos < source.length() && source[pos] != '\n') {
        pos++;
    }
    if (source[pos] == '\n') { // @@ Out-of-bounds access if comment ends at EOF without '\n'
        line_number++;
        pos++;
    }
}

void Lexer::skip_multi_line_comment() {
    State state = State::S1; // start state
    while (pos < source.length()) {
        switch (state) {
            case State::S1:
                if (source[pos] == '*')
                    state = State::S2;
                break;
            case State::S2:
                if (source[pos] == '/')
                    state = State::S3;
                else if (source[pos] == '*')
                    state = State::S2;
                else
                    state = State::S1;
                break;    
            case State::S3:
                break;
            default:
                break;
        }
        pos++; // @@ Missing line_number++ when source[pos] == '\n' inside comments, causing incorrect line tracking for subsequent tokens/errors
        if (state == State::S3) break;
    }
}

void Lexer::chrcon() {
    std::string chr = "";
    pos++;
    // 需要考虑转义字符
    if (source[pos] == '\\') {
        std::string chr1 = "";
        chr1.push_back(source[pos++]);
        chr1 = "\'" + chr1 + "\'";
        tokens.push_back(Token{chr1, Token::TokenType::CHRCON, line_number}); // '\'' // @@ Pushes two tokens for a single char literal instead of one, corrupting the token stream
        chr.push_back(source[pos]);
        pos +=2;
        tokens.push_back(Token{chr, Token::TokenType::CHRCON, line_number});
    } else {
        chr.push_back(source[pos]);
        pos +=2;
        chr = "\'" + chr + "\'";
        tokens.push_back(Token{chr, Token::TokenType::CHRCON, line_number});
    }
}
...
    else if (ch == '&') {
        if (source[pos + 1] == '&') { // @@ Out-of-bounds access if '&' is the last character in source
            pos += 2;
            tokens.push_back(Token{"&&", Token::AND, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
    } else if (ch == '|') {
        if (source[pos + 1] == '|') { // @@ Out-of-bounds access if '|' is the last character in source
            pos += 2;
            tokens.push_back(Token{"||", Token::OR, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
    }
...