<Compiler.java>
...
    private static void analyzeLine(String line, int lineNumber, PrintWriter lexerOut, PrintWriter errorOut) {
        line = line.replaceAll("//.*", "");

        // Match single tokens with regex
        String regex = "\\s*(int\\b|char\\b|const\\b|break\\b|continue\\b|if\\b|else\\b|getint\\b|getchar\\b|printf\\b|return\\b|void\\b|main\\b|for\\b" +
                "|&&|\\|\\||==|!=|<=|>=" +
                "|[+\\-*\\/%;=<>,!()\\[\\]{}&|]" +
                "|\\d+|\"[^\"]*\"|'(\\\\'|\\\\0|[^'\\\\])'|[a-zA-Z_][a-zA-Z0-9_]*)\\s*"; // @@ The character constant regex pattern only matches \\' and \\0, failing to recognize other valid escape sequences like \\t, \\n, \\a, etc.
        Matcher matcher = Pattern.compile(regex).matcher(line);
...
            }  else if (token.matches("'(\\\\'|\\\\0|\\\\t|\\\\n|\\\\b|\\\\r|\\\\f|\\\\a|\\\\v|\\\\\\\\|\\\\\"|[^'\\\\])'")) {
                // Handle character constants correctly
                String characterValue = token.substring(1, token.length() - 1); // Extract the character value // @@ The extracted string retains the backslash (e.g., "\\t"), but the switch cases below check for strings without backslashes (e.g., "t"), causing all escape sequences to incorrectly fall into the default case.

                switch (characterValue) {
                    case "0":
                        lexerOut.printf("CHRCON '\\0'%n"); // Handle null character
                        break;
                    case "t": // @@ Should be case "\\t": to match the extracted escape sequence containing the backslash.
                        lexerOut.printf("CHRCON '\\t'%n"); // Handle tab character
                        break;
                    case "n": // @@ Should be case "\\n": to match the extracted escape sequence containing the backslash.
                        lexerOut.printf("CHRCON '\\n'%n"); // Handle newline character
                        break;
                    case "b": // @@ Should be case "\\b": to match the extracted escape sequence containing the backslash.
                        lexerOut.printf("CHRCON '\\b'%n"); // Handle backspace character
                        break;
                    case "r": // @@ Should be case "\\r": to match the extracted escape sequence containing the backslash.
                        lexerOut.printf("CHRCON '\\r'%n"); // Handle carriage return character
                        break;
                    case "f": // @@ Should be case "\\f": to match the extracted escape sequence containing the backslash.
                        lexerOut.printf("CHRCON '\\f'%n"); // Handle form feed character
                        break;
                    case "a": // @@ Should be case "\\a": to match the extracted escape sequence containing the backslash.
                        lexerOut.printf("CHRCON '\\a'%n"); // Handle alert (bell) character
                        break;
                    case "v": // @@ Should be case "\\v": to match the extracted escape sequence containing the backslash.
                        lexerOut.printf("CHRCON '\\v'%n"); // Handle vertical tab character
                        break;
                    case "\\": // @@ Should be case "\\\\": to match the extracted double backslash.
                        lexerOut.printf("CHRCON '\\\\'%n"); // Handle backslash
                        break;
                    case "\"": // @@ Should be case "\\\"": to match the extracted escaped quote.
                        lexerOut.printf("CHRCON '\\\"'%n"); // Handle double quote
                        break;
                    case "'": // @@ Should be case "\\'": to match the extracted escaped quote.
                        lexerOut.printf("CHRCON '\\'%n"); // Handle single quote
                        break;
                    default:
                        lexerOut.printf("CHRCON '%s'%n", characterValue); // Handle any other character
                        break;
                }
            } else if (isIdentifier(token)) {
...
    }
...