<frontend/Lexer.java>
...
    public boolean getToken() {
        char c = get();
        boolean hasError = false;
        String token = "";
        String tokenType = "NULL";
        ...
        } else {
            token += c;
            switch (c) {
                ...
                case ('|'):
                case ('&'):
                    char ch = get();   // potential error: get() may throw if buffer empty
                    if (c != ch) {
                        unget();
                        token = "" + c;
                        hasError = true;
                        printToError(lineno + " a");
                    } else token = "" + c + ch;
                    break;
                case ('>'):
                case ('='):
                case ('<'):
                case ('!'):
                    c = get();         // potential error: get() may throw if buffer empty
                    if (c == '=')
                        token += c;
                    else unget();
                    break;
                ...
            }
            ...
        }
        printToLexer(tokenType + ' ' + token);
        return hasError;
    }
...
```