<Lexer/Lexer.java>
...
        //&和|
        else if(ch=='&'){
            if(!isEnd) ch=getChar();
            else{
                isError=true;
                errorLine=lineNum;
                return;
            }
            if(ch=='&'){
                tokens.add(new Token(Token.Type.AND,"&&",lineNum));
                next();
            }else{
                isError=true;
                errorLine=lineNum;
                return;
            }
        }
        else if(ch=='|'){
            if(!isEnd) ch=getChar();
            else{
                isError=true;
                errorLine=lineNum;
                return;
            }
            if(ch=='|'){
                tokens.add(new Token(Token.Type.OR,"||",lineNum));
                next();
            }else{
                isError=true;
                errorLine=lineNum;
                return;
            }
        }
...