<main.cpp>
...
    Token handleSpecialTokens() {
        char current = source[position];
        switch (current) {
            ...
            case '=': position++;
                if (position + 1 < source.size() && source[position] == '=') {
                    position += 1;
                    return {EQL, "=="};
                }
                return {ASSIGN, "="};
            ...
            case '!': position++;
                if (position + 1 < source.size() && source[position] == '=') {
                    position += 1;
                    return {NEQ, "!="};
                }
                return {NOT, "!"};
        }
    }
...