<main.cpp>
...
    Token charLiteral() {
        int start = position;
        position++;
        if(source[position]=='\\'&&source[position+1]=='0')
        {
            position += 3;
            return {CHRCON,"'\\0'"};
        }
        if(source[position]=='\\'&&source[position+1]=='\'')
        {
            position += 3;
            return {CHRCON,"'\\\''"};
        }
        if (position < source.size()) {
            position++;
            if (position < source.size() && source[position] == '\'') {
                position++;

                return {CHRCON, source.substr(start, position - start)};
            }
        }


    }
...
    Token handleSpecialTokens() {
        char current = source[position];
        switch (current) {
            ...
            case '&': position++;
                if (position  < source.size() && source[position] == '&') {
                    position += 1;
                    return {AND, "&&"};
                }
                return {ERROR,std::to_string(line+1) };
            case '|': position++;
                if (position  < source.size() && source[position] == '|') {
                    position += 1;
                    return {OR, "||"};
                }
                return {ERROR, std::to_string(line+1)};
            ...
        }
    }
...
    int main() {
        ...
        for (const Token &token : tokens) {
            if (token.haveError()) {
                isError = true;
                break;
            }
        }
        std::ofstream outputFile;
        if(isError)
        {
            outputFile.open("error.txt");
            for (const Token &token : tokens) {
                if (token.haveError()) {
                    token.printError(outputFile);
                    return 0;
                }
            }
        }
        ...
    }
...