<词法分析final.cpp>
...
    // 检查多字符运算符
    if (i + 1 < code.size()) {
        std::string twoCharOp = code.substr(i, 2);
        if (operators.count(twoCharOp)) {
            tokens.push_back({operators[twoCharOp], twoCharOp});
            i += 2;
            continue;
        }
    }
    // 处理单字符运算符
    std::string oneCharOp = std::string(1, code[i]);
    if (operators.count(oneCharOp)) {
        tokens.push_back({operators[oneCharOp], oneCharOp});
        i++;
    } else {
        std::cerr << "未知符号: " << code[i] << std::endl; // @@ [错误：当遇到非法字符时，仅输出到标准错误流，未按题目要求输出到error.txt文件，且未记录行号]
        i++;
    }
...