<frontend/Lexer.java>
...
            else if(content.charAt(i)=='&'){
                i++; // @@ [Potential out-of-bounds: increments i before checking if i < content.length() when accessing content.charAt(i); also leads to incorrect skipping of next character on error]
                if(content.charAt(i)=='&'){
                    word[j]="&&";
                    type_code[j]="AND";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
            else if(content.charAt(i)=='|'){
                i++; // @@ [Same issue: increments i before bounds check, can cause exception or skip next character incorrectly]
                if(content.charAt(i)=='|'){
                    word[j]="||";
                    type_code[j]="OR";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
...
```