<frontend/Lexer.java>
...
            else if(content.charAt(i)=='&'){
                i++;
                if(content.charAt(i)=='&'){ // @@ Possible IndexOutOfBoundsException when i is at end of content
                    word[j]="&&";
                    type_code[j]="AND";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
            else if(content.charAt(i)=='|'){
                i++;
                if(content.charAt(i)=='|'){ // @@ Possible IndexOutOfBoundsException when i is at end of content
                    word[j]="||";
                    type_code[j]="OR";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
...