Based on the problem description and code review, the main issue appears to be in the lexical analysis of single '&' and '|' characters, which should generate error type 'a' but are incorrectly being tokenized as AND/OR tokens. The error handling logic is misplaced in the lexer.

<frontend/lexer/Lexer.java>
...
                // 检查是否是操作符
                else {
                    String operator = String.valueOf(currentChar);
                    // 处理多字符运算符
                    if (currentChar == '+' || currentChar == '-' || currentChar == '*' || currentChar == '/' || currentChar == '%') {
                        tokens.add(new Token(operator, Type.valueOf(operator.equals("+") ? "PLUS" :
                                operator.equals("-") ? "MINU" :
                                        operator.equals("*") ? "MULT" :
                                                operator.equals("/") ? "DIV" : "MOD"), lineNum));
                    }
                    else if (currentChar == '&' && peekChar() == '&') {
                        nextChar(); // 跳过第二个字符
                        tokens.add(new Token("&&", Type.AND, lineNum));
                    } else if (currentChar == '|' && peekChar() == '|') {
                        nextChar(); // 跳过第二个字符
                        tokens.add(new Token("||", Type.OR, lineNum));
                    } else if (currentChar == '<' || currentChar == '>' || currentChar == '!') {
                        if (peekChar() == '=') {
                            nextChar(); // 跳过第二个字符
                            tokens.add(new Token(currentChar + "=", Type.valueOf(currentChar == '<' ? "LEQ" :
                                    currentChar == '>' ? "GEQ" : "NEQ"), lineNum));
                        } else {
                            tokens.add(new Token(operator, Type.valueOf(operator.equals("<") ? "LSS" :
                                    operator.equals(">") ? "GRE" : "NOT"), lineNum));
                        }
                    } else if (currentChar == '=') {
                        if (peekChar() == '=') {
                            nextChar(); // 跳过第二个字符
                            tokens.add(new Token("==", Type.EQL, lineNum));
                        } else {
                            tokens.add(new Token("=", Type.ASSIGN, lineNum));
                        }
                    }
                    // 检查分隔符
                    else if (currentChar == ';') {
                        tokens.add(new Token(";", Type.SEMICN, lineNum));
                    } else if (currentChar == ',') {
                        tokens.add(new Token(",", Type.COMMA, lineNum));
                    } else if (currentChar == '(') {
                        tokens.add(new Token("(", Type.LPARENT, lineNum));
                    } else if (currentChar == ')') {
                        tokens.add(new Token(")", Type.RPARENT, lineNum));
                    } else if (currentChar == '[') {
                        tokens.add(new Token("[", Type.LBRACK, lineNum));
                    } else if (currentChar == ']') {
                        tokens.add(new Token("]", Type.RBRACK, lineNum));
                    } else if (currentChar == '{') {
                        tokens.add(new Token("{", Type.LBRACE, lineNum));
                    } else if (currentChar == '}') {
                        tokens.add(new Token("}", Type.RBRACE, lineNum));
                    }

                    else if((currentChar == '&' && peekChar() != '&') ) {
                        tokens.add(new Token("&&", Type.AND, lineNum));
                        this.hasError = true;
                        ErrorInformation error = new ErrorInformation(lineNum,'a');
                        this.errorInformation.add(error);
                    } else if ( (currentChar == '|' && peekChar() != '|')) {
                        tokens.add(new Token("||", Type.OR, lineNum));
                        this.hasError = true;
                        ErrorInformation error = new ErrorInformation(lineNum,'a');
                        this.errorInformation.add(error);
                    }
                }
...