<frontend/Lexer.java>
...
        }else if(curChar == '/'){
            //用来处理除法以及注释的问题
            catToken();//是为了除法做准备的
            getChar();
            if(flag == 1){
                flag = 0;
                return;
            }
            if(curChar == '/'){
                //单行注释
                getChar();
                if(flag == 1){
                    flag = 0;
                    return;
                }
                while(curChar != '\n'){
                    getChar();
                    if(flag == 1){
                        flag = 0;
                        return;
                    }
                }

                next();
            }else if(curChar == '*'){
                //跨行注释
                getChar();
                if(flag == 1){
                    flag = 0;
                    return;
                }
                while(true){
                    if(curChar == '\n'){
                        curLine++;
                    }
                    if(curChar == '*'){
                        getChar();
                        if(flag == 1){
                            flag = 0;
                            return;
                        }
                        if(curChar == '/'){
                            next();
                            break;
                        }else{
                            retract();
                        }
                    }
                    getChar();
                    if(flag == 1){
                        flag = 0;
                        return;
                    }
                }//出来之后说明到*了
            }else{
                //非*非/的其他字符
                retract();
                Token tok = new Token(token.toString(),LexType.DIV,curLine);
                tokens.add(tok); // Error: Missing add to tokens list
            }
        }else if(curChar == '&'){
...