### Summary
The test case output `/bin/sh: 1: javac: not found` indicates a compilation failure. The most likely cause is the use of **Java 14+ switch expression syntax** (`case "+" -> ...`) in `Parser.java`, which will fail to compile in older Java environments (e.g., Java 8) typically used in academic grading systems. Additionally, `CompUnit()` contains unsafe index access (`Lexer.outs.get(i + 2)`) that will trigger `IndexOutOfBoundsException` at runtime, and `Lexer.java` contains a logical mapping error for the `>=` operator.

### Error Location Snippets

<frontend/Parser.java>
...
    public static Node UnaryOp() {
        Node node = new Node("<UnaryOp>");
        switch (now.getName()) {
            case "+" -> node.addChild(new Node(/*"+"*/now.getType() + " " + now.getName()));
            case "-" -> node.addChild(new Node(/*"-"*/now.getType() + " " + now.getName()));
            case "!" -> node.addChild(new Node(/*"!"*/now.getType() + " " + now.getName()));
        }
        now = Lexer.outs.get(++i);
        return node;
    }
...
    public static Node CompUnit() {
        Node node = new Node("<CompUnit>");
        while (!Lexer.outs.get(i + 2).getName().equals("(")) {
            node.addChild(Decl());
        }
        while (!Lexer.outs.get(i + 1).getName().equals("main")) {
            node.addChild(FuncDef());
        }
        node.addChild(MainFuncDef());
        return node;
    }
...

<frontend/Lexer.java>
...
        singles.put("void", new Single("void", "VOIDTK"));
        singles.put("<=", new Single("<=", "LEQ"));
        singles.put(">=", new Single("==", "EQL"));
        singles.put("!=", new Single("!=", "NEQ"));
...