<frontend/Lexer.java>
...
        singles.put("<=", new Single("<=", "LEQ"));
        singles.put(">=", new Single("==", "EQL"));
        singles.put("!=", new Single("!=", "NEQ"));
...

<frontend/Parser.java>
...
    public static Node CompUnit() {
        Node node = new Node("<CompUnit>");
        while (!Lexer.outs.get(i + 2).getName().equals("(")) {
            node.addChild(Decl());
        }
        while (!Lexer.outs.get(i + 1).getName().equals("main")) {
            node.addChild(FuncDef());
        }
        node.addChild(MainFuncDef());
        return node;
    }
...