<frontend/lexer/Lexer.java>
...
        } else if (source.charAt(curPos) == '&') {
            if (curPos+1 < source.length() && source.charAt(curPos+1) == '&') {
                token += source.charAt(curPos+1);
                curPos++;
                tokenType = TokenType.AND;
            } else {
                lexerError.addToken(new Token(null, lineNum, token));
            }
        } else if (source.charAt(curPos) == '|') {
            if (curPos+1 < source.length() && source.charAt(curPos+1) == '|') {
                token += source.charAt(curPos+1);
                curPos++;
                tokenType = TokenType.OR;
            } else {
                lexerError.addToken(new Token(null, lineNum, token));
            }
...
