<frontend/lexer/Lexer.java>
...
    private Token nextToken(){
        clear();
        curPos++;
        while (curPos < source.length() && (source.charAt(curPos) == ' ' || source.charAt(curPos) == '\n' || source.charAt(curPos) == '\t')){
            if (source.charAt(curPos) == '\n') {
                lineNum++;
            }
            curPos++;
        }
        if (curPos >= source.length()){
            return null;
        }
        token += source.charAt(curPos);

        if (Character.isLetter(source.charAt(curPos))) {
            curPos++;
            while (curPos < source.length() && Character.isLetterOrDigit(source.charAt(curPos))) {
                token += source.charAt(curPos);
                curPos++;
            }
            curPos--;
            if (isReservedWord(token)) {
                tokenType = getReservedWordType(token);
            } else {
                tokenType = TokenType.IDENFR;
            }
        } else if (Character.isDigit(source.charAt(curPos))) {
            curPos++;
            while (curPos < source.length() && Character.isDigit(source.charAt(curPos))) {
                token += source.charAt(curPos);
                curPos++;
            }
            curPos--;
            number = Integer.parseInt(token);
            tokenType = TokenType.INTCON;
        } else if (source.charAt(curPos) == '\"'){
            curPos++;
            while (curPos < source.length() && source.charAt(curPos) != '\"'){
                token += source.charAt(curPos);
                curPos++;
            }
            token += source.charAt(curPos);
            tokenType = TokenType.STRCON;
        } else if (source.charAt(curPos) == '\'') {
            curPos++;
            while (curPos < source.length() && source.charAt(curPos) != '\'') {
                token += source.charAt(curPos);
                curPos++;
            }
            token += source.charAt(curPos);
            tokenType = TokenType.CHRCON;
        } else if (source.charAt(curPos) == '!') {
            if (curPos+1 < source.length() && source.charAt(curPos+1) == '=') {
                token += source.charAt(curPos+1);
                curPos++;
                tokenType = TokenType.NEQ;
            } else {
                tokenType = TokenType.NOT;
            }
        } else if (source.charAt(curPos) == '&') {
            if (curPos+1 < source.length() && source.charAt(curPos+1) == '&') {
                token += source.charAt(curPos+1);
                curPos++;
                tokenType = TokenType.AND;
            } else {
                lexerError.addToken(new Token(null, lineNum, token));
            }
        } else if (source.charAt(curPos) == '|') {
            if (curPos+1 < source.length() && source.charAt(curPos+1) == '|') {
                token += source.charAt(curPos+1);
                curPos++;
                tokenType = TokenType.OR;
            } else {
                lexerError.addToken(new Token(null, lineNum, token));
            }
        } else if (source.charAt(curPos) == '+') {
            tokenType = TokenType.PLUS;
        } else if (source.charAt(curPos) == '-') {
            tokenType = TokenType.MINU;
        } else if (source.charAt(curPos) == '*') {
            tokenType = TokenType.MULT;
        } else if (source.charAt(curPos) == '%') {
            tokenType = TokenType.MOD;
        } else if (source.charAt(curPos) == '<') {
            if (curPos+1 < source.length() && source.charAt(curPos+1) == '=') {
                token += source.charAt(curPos+1);
                curPos++;
                tokenType = TokenType.LEQ;
            } else {
                tokenType = TokenType.LSS;
            }
        } else if (source.charAt(curPos) == '>') {
            if (curPos+1 < source.length() && source.charAt(curPos+1) == '=') {
                token += source.charAt(curPos+1);
                curPos++;
                tokenType = TokenType.GEQ;
            } else {
                tokenType = TokenType.GRE;
            }
        } else if (source.charAt(curPos) == '=') {
            if (curPos+1 < source.length() && source.charAt(curPos+1) == '=') {
                token += source.charAt(curPos+1);
                curPos++;
                tokenType = TokenType.EQL;
            } else {
                tokenType = TokenType.ASSIGN;
            }
        } else if (source.charAt(curPos) == ';') {
            tokenType = TokenType.SEMICN;
        } else if (source.charAt(curPos) == ',') {
            tokenType = TokenType.COMMA;
        } else if (source.charAt(curPos) == '(') {
            tokenType = TokenType.LPARENT;
        } else if (source.charAt(curPos) == ')') {
            tokenType = TokenType.RPARENT;
        } else if (source.charAt(curPos) == '[') {
            tokenType = TokenType.LBRACK;
        } else if (source.charAt(curPos) == ']') {
            tokenType = TokenType.RBRACK;
        } else if (source.charAt(curPos) == '{') {
            tokenType = TokenType.LBRACE;
        } else if (source.charAt(curPos) == '}') {
            tokenType = TokenType.RBRACE;
        } else if (source.charAt(curPos) == '/') {
            curPos++;
            if (curPos < source.length() && source.charAt(curPos) == '/') {
                // 单行注释，跳到行尾
                while (curPos < source.length() && source.charAt(curPos) != '\n') { //注意不包括\n，也没有步过
                    curPos++;
                }
                return null;
            } else if (source.charAt(curPos) == '*') {
                // 多行注释，跳到第一个'*/'结束
                curPos++;
                while (curPos < source.length() - 1 && !(source.charAt(curPos) == '*' && source.charAt(curPos + 1) == '/')) {
                    if (source.charAt(curPos) == '\n') {
                        lineNum++;
                    }
                    curPos++;
                }
                curPos += 1;
                return null;
            } else {
                tokenType = TokenType.DIV;
                curPos--;
            }
        }
        return new Token(tokenType, lineNum, token);
    }
...
```