<frontend/Lexer.java>
...
    public void skipComments() {
        char c = input.charAt(pos);
        if (c == '/' && pos + 1 < input.length()) {
            char c1 = input.charAt(pos + 1);
            move();
            if (c1 == '/') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '\n');
            } else if (c1 == '*') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '*' && input.charAt(pos + 1) != '/'); // @@ The condition is incorrect: it stops only when both conditions are false, but it should stop when "*/" is found. Also, after the loop, it does not move past the closing "*/". This can cause infinite loops or incorrect token recognition.
            }
        }
    }
...