<frontend/Lexer.java>
...
    public void skipComments() {
        char c = input.charAt(pos);
        if (c == '/' && pos + 1 < input.length()) {
            char c1 = input.charAt(pos + 1);
            move();
            if (c1 == '/') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '\n');
            } else if (c1 == '*') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '*' && input.charAt(pos + 1) != '/'); // @@ Missing bounds check for pos+1 before accessing charAt, which causes IndexOutOfBoundsException at EOF
            }
        }
    }
...
    public Token getLogicalOperator() {
        StringBuilder stringBuilder = new StringBuilder();
        char c = input.charAt(pos);
        stringBuilder.append(c);
        move();
        if (end() || input.charAt(pos) != c) {
            ErrorLog.getInstance().addError(new Error(row,"a"));
        } else {
            stringBuilder.append(c);
        }
        if (!end()) {
            move(); // @@ Unconditionally consumes the next character after detecting a single '&' or '|', leading to token loss and incorrect parsing
        }
        if (c == '&') {
            return new Token(TokenType.AND, stringBuilder.toString());
        } else {
            return new Token(TokenType.OR, stringBuilder.toString());
        }
    }
...
    public boolean isArithmeticOperator(char c) {
        return c == '+' || c == '-' || c == '*' || c == '/'
                || c == '%' || (c == '!' && (input.charAt(pos + 1) != '=' || pos + 1 >= input.length())); // @@ Bounds check pos+1 >= input.length() is evaluated after charAt(pos+1), causing IndexOutOfBoundsException when '!' is the last character
    }
...