<frontend/lexer/Lexer.java>
...
    public boolean isSingleDelim() {
        return currentChar == '+' || currentChar == '-' || currentChar == '%' || currentChar == '*'
                || currentChar == ';' || currentChar == ',' || currentChar == '(' || currentChar == ')'
                || currentChar == '[' || currentChar == ']' || currentChar == '{' || currentChar == '}'
                || (currentChar == '/' && nextChar != '/' && nextChar != '*')
                || (currentChar == '<' && nextChar != '=') || (currentChar == '>' && nextChar != '=')
                || (currentChar == '=' && nextChar != '=') || (currentChar == '!' && nextChar != '=');
    }
...
    public void handleAnnotation() throws IOException {
        if (nextChar == '/') {
            while (!isNewLine()) {
                getChar();
            }
        } else if (nextChar == '*') {
            addChar();
            getChar();
            addChar();
            getChar();
            while (!((currentChar == '*' && nextChar == '/') || currentChar == '\0')) {
                addChar();
                getChar();
            }
            addChar();
        }
        // 如果遇到了注释，返回一个非空的Token，继续读取下一个Token
        currentToken = new Token();
    }
...