<frontend/lexer/Lexer.java>
...
    public boolean isSingleDelim() {
        return currentChar == '+' || currentChar == '-' || currentChar == '%' || currentChar == '*'
                || currentChar == ';' || currentChar == ',' || currentChar == '(' || currentChar == ')'
                || currentChar == '[' || currentChar == ']' || currentChar == '{' || currentChar == '}'
                || (currentChar == '/' && nextChar != '/' && nextChar != '*')
                || (currentChar == '<' && nextChar != '=') || (currentChar == '>' && nextChar != '=')
                || (currentChar == '=' && nextChar != '=') || (currentChar == '!' && nextChar != '=');
    }
...
    public Token getsym() throws IOException {
        getChar();
        clearToken();
        skipSpace();

        if (isLetter()||isUnderline()) {
            handleIdent();
        } else if (isDigit()) {
            handleIntConst();
        } else if (isSingleDelim()) {
            handleSingleDelim();
        } else if (isSingleQuote()) {
            handleCharConst();
        } else if (isDoubleQuote()) {
            handleStringConst();
        } else if (isAnnotation()) {
            handleAnnotation();
        } else if (isDoubleDelim()) {
            handleDoubleDelim();
        } else if (isAndorOr()) {
            handleAndorOr();
        } else if (isEnd()) {
            return null;
        } else {
            // hasError = true;
            // addError(new ErrorHandle(currentLine,ErrorType.N));
            return null;
        }
        return currentToken;
    }
...