<frontend/Lexer/Lexer.java>
...
            else if (c == '&') {
                str.append(c);
                if ((c = reader.read()) == '&') {
                    str.append(c);
                }
                else {
                    reader.unread();
                    errors.add(new Error('a', lineNum));
                }
                tokenType = TokenType.AND;
            }
            else if (c == '|') {
                str.append(c);
                if ((c = reader.read()) == '|') {
                    str.append(c);
                }
                else {
                    reader.unread();
                    errors.add(new Error('a', lineNum));
                }
                tokenType = TokenType.OR;
            }
...
        else {
            String outputFile = "error.txt";
            try {
                PrintStream ps = new PrintStream(outputFile);
                System.out.println("Error");
                System.setOut(ps);
                for (Error error : errors) {
                    System.out.printf("%c123%d", error.type(), error.lineNum());
                }
            }catch(FileNotFoundException e){
                System.out.println("Can not Find " + outputFile);
            }
        }
...