<outputTools.cpp>
...
void outputComponent(Component *src, FILE *out)
{
    if (src->getCType() >= ComponentEnum::TokenConst && src->getCType() <= ComponentEnum::StringConst)
    {
        fprintf(out, "%s %s\n", TokenStrings[src->getTk().key].c_str(), src->getTk().content.c_str());
    }
    else
    {
        if (src->getCType() == ComponentEnum::MulExp || src->getCType() == ComponentEnum::AddExp ||
            src->getCType() == ComponentEnum::RelExp || src->getCType() == ComponentEnum::EqExp ||
            src->getCType() == ComponentEnum::LAndExp || src->getCType() == ComponentEnum::LOrExp)
        {
            for (int i = 0; i < src->getParts().size(); i += 1)
            {
                outputComponent(src->getParts()[i], out);
                if (src->getParts()[i]->getCType() != ComponentEnum::TokenConst)
                {
                    fprintf(out, "<%s>\n", ComponentStrings[src->getCType()].c_str()); // @@ The syntax component name should be output only once after all children are processed, not after each child. This logic incorrectly interleaves the parent tag with children.
                }
            }
            return;
        }
        for (int i = 0; i < src->getParts().size(); i += 1)
        {
            outputComponent(src->getParts()[i], out);
        }
        if (src->getCType() == ComponentEnum::BlockItem || src->getCType() == ComponentEnum::Decl ||
            src->getCType() == ComponentEnum::BType)
        {
            return;
        }
        fprintf(out, "<%s>\n", ComponentStrings[src->getCType()].c_str());
    }
}
...