<frontend/Lexer.java>
...
    private void readAnnotation() {
        if (peekChar == '/') {
            while (!endOfFile && peekChar != '\n') {
                read();
            }
        }
        if (peekChar == '*') {
            int flag = 0;
            while (flag != 2) {
                read();
                if (peekChar == '/' && flag == 1) {
                    flag = 2;
                } else if (peekChar == '*') {
                    flag = 1;
                } else {
                    flag = 0;
                }
            }
        }
        read();
    }
...