<frontend/Lexer.java>
...
                } else if (srccode.charAt(p) == '&') {
                    if (srccode.charAt(p + 1) == '&') {
                        name = srccode.substring(p, p + 2);
                        type = Type.AND;
                        tokens.add(new Token(name, type));
                        p += 2;
                    } else {
                        err = true;
                        name = String.valueOf(srccode.charAt(p));
                        type = Type.ERROR;
                        tokens.add(new Token(name, type));
                        errors.add(new MyError("a", line));
                        p++;
                    }


                } else if (srccode.charAt(p) == '|') {
                    if (srccode.charAt(p + 1) == '|') {
                        name = srccode.substring(p, p + 2);
                        type = Type.OR;
                        tokens.add(new Token(name, type));
                        p += 2;
                    } else {
                        name = String.valueOf(srccode.charAt(p));
                        type = Type.ERROR;
                        tokens.add(new Token(name, type));
                        errors.add(new MyError("a", line));
                        p++;
                    }
@@ [When checking for single '&' or '|', the code accesses srccode.charAt(p + 1) without verifying that p + 1 is within bounds, which can cause StringIndexOutOfBoundsException if '&' or '|' is the last character in the input.]
...