<frontend/Lexer.java>
...
                } else if (srccode.charAt(p) == '&') {
                    if (srccode.charAt(p + 1) == '&') {
                        name = srccode.substring(p, p + 2);
                        type = Type.AND;
                        tokens.add(new Token(name, type));
                        p += 2;
                    } else {
                        err = true;
                        name = String.valueOf(srccode.charAt(p));
                        type = Type.ERROR;
                        tokens.add(new Token(name, type));
                        errors.add(new MyError("a", line));
                        p++;
                    }


                } else if (srccode.charAt(p) == '|') {
                    if (srccode.charAt(p + 1) == '|') {
                        name = srccode.substring(p, p + 2);
                        type = Type.OR;
                        tokens.add(new Token(name, type));
                        p += 2;
                    } else {
                        name = String.valueOf(srccode.charAt(p));
                        type = Type.ERROR;
                        tokens.add(new Token(name, type));
                        errors.add(new MyError("a", line)); // @@ [When encountering a single '|', the code reports error "a" correctly, but it does not set `err = true` like in the '&' case, causing `isError()` to return false and outputting to lexer.txt instead of error.txt]
                        p++;
                    }
...