<frontend/Lexer.java>
...
    public boolean next() {
        if (!posIsValid()) {
            return false;
        } else {
            token = "";
            if (posIsValid()) {
                while (isTab() || isSpace() || isEnter()) {
                    curPos++;
                }
            }
            if (!posIsValid()) {
                return false;
            }
            if (isIdentifier()) {
                while (isIdentifier() || isDigit()) {
                    token = token + source.charAt(curPos);
                    curPos++;
                }
                lexType = reserveWords.getOrDefault(token, LexType.IDENFR);
            } else if (isDigit()) {
                while (isDigit()) {
                    token = token + source.charAt(curPos);
                    curPos++;
                }
                lexType = LexType.INTCON;
            }else if(isSingleDelimiter()){
                token = token + source.charAt(curPos);
                curPos++;
                lexType=delimiter.get(token);
            }else{
                char a=source.charAt(curPos);
                if(a=='!' ||a=='>'||a=='<'||a=='='){
                    token = token + source.charAt(curPos);
                    curPos++;
                    if(posIsValid()&&source.charAt(curPos)=='='){
                        token = token + source.charAt(curPos);
                        curPos++;
                    }
                    lexType=delimiter.get(token);
                }else if(a=='&'||a=='|'){
                    token = token + source.charAt(curPos);
                    curPos++;
                    if(posIsValid()&&source.charAt(curPos)==a){
                        token = token + source.charAt(curPos);
                        curPos++;
                    } // @@ [When a single '&' or '|' appears (not followed by the same character), the code does not detect this as an error (error type 'a') and does not output the error. Instead, it proceeds to assign lexType from delimiter.get(token), which will return null for a single '&' or '|' since they are not in the delimiter map. This causes the program to either crash or produce incorrect output.]
                    lexType=delimiter.get(token);
                }else if(a=='"'){
                    token = token + source.charAt(curPos);
                    curPos++;
                    while (source.charAt(curPos) != '"') {
                        token = token + source.charAt(curPos);
                        curPos++;
                    }
                    token = token + source.charAt(curPos);
                    curPos++;
                    lexType=LexType.STRCON;
                }
                else if(a=='\''){
                    token = token + source.charAt(curPos);
                    curPos++;
                    while (source.charAt(curPos) != '\'') {
                        token = token + source.charAt(curPos);
                        curPos++;
                    }
                    token = token + source.charAt(curPos);
                    curPos++;
                    lexType=LexType.CHRCON;
                }else if(a=='/'){
                    token = token + source.charAt(curPos);
                    curPos++;
                    if(posIsValid()&&source.charAt(curPos)=='/'){
                        token = token + source.charAt(curPos);
                        curPos++;
                        while(posIsValid()&&!isEnter()){
                            token = token + source.charAt(curPos);
                            curPos++;
                        }
                        if(posIsValid()){
                            token = token + source.charAt(curPos);
                            curPos++;
                            lineNum++;
                        }
                        lexType=LexType.NOTE;
                    }else if(posIsValid()&&source.charAt(curPos)=='*'){
                        token = token + source.charAt(curPos);
                        curPos++;
                        if(posIsValid()){
                            while (posIsValid()&&source.charAt(curPos)!='*'){
                                token = token + source.charAt(curPos);
                                curPos++;
                                if(isEnter()){
                                    lineNum++;
                                }
                            }
                            while(posIsValid()&&source.charAt(curPos)=='*'){
                                token = token + source.charAt(curPos);
                                curPos++;
                            }
                            if(posIsValid()&&source.charAt(curPos)=='/'){
                                token = token + source.charAt(curPos);
                                curPos++;
                                lexType=LexType.NOTE;
                            }
                        }
                    }else{
                        lexType=LexType.DIV;
                    }
                }
            }
            return true;
        }
    }
...
    private boolean isEnter() {
        if (posIsValid() && source.charAt(curPos) == '\n') {
            lineNum++;
            return true;
        }else if (curPos < source.length() - 1 && source.charAt(curPos) == '\r' &&
                source.charAt(curPos + 1) == '\n') {
            lineNum++;
            return true;
        }
        return false;
    }
...
    private boolean isSingleDelimiter(){
        if (!posIsValid()) {
            return false;
        }
        char curChar = source.charAt(curPos);
        return "+-*%,;()[]{}".indexOf(curChar) != -1;
    }
...
```