<frontend/Lexer.java>
...
    private int ch;
    private TokenType type;
    private String content;
    public Lexer() throws FileNotFoundException {

    }
    public void getTokenList() throws IOException {
        while ((ch = in.read()) != -1) {
            content = null;
            if (ch == '\n') {
                lineno++;
                continue;
            } else if (ch == ' ' || ch == '\t' || ch == '\r') {
                continue;
            } else if (ch == 'i') { // if int
                in.mark(0);
                if (!getInt() && !getIf()) {
                    in.reset();
                    getIdent();
                }
            } else if (ch == 'm') { // main
                in.mark(0);
                if (!getMain()) {
                    in.reset();
                    getIdent();
                }
            } else if (ch == 'c') { // const char continue
                in.mark(0);
                if (!getChar() && !getConst() && !getContinue()) {
                    in.reset();
                    getIdent();
                }
            } else if (ch == 'b') { // break
                in.mark(0);
                if (!getBreak()) {
                    in.reset();
                    getIdent();
                }
            } else if (ch == 'e') { // else
                in.mark(0);
                if (!getElse()) {
                    in.reset();
                    getIdent();
                }
            } else if (ch == '!') { // ! !=
                in.mark(0);
                if (in.available() >= 1 && in.read() == '=') {
                    type = TokenType.NEQ;
                } else {
                    in.reset();
                    type = TokenType.NOT;
                }
            } else if (ch == '&') { // &&
                if (in.available() >= 1 && in.read() == '&') {
                    type = TokenType.AND;
                } else {
                    OutputInfo.error(lineno + " a"); // @@ Missing in.reset() to put back the next character; the consumed character (e.g., newline) is lost, causing incorrect line counting and potential skipping of tokens.
                    continue;
                }
            } else if (ch == '|') { // ||
                if (in.available() >= 1 && in.read() == '|') {
                    type = TokenType.OR;
                } else {
                    OutputInfo.error(lineno + " a"); // @@ Same issue: missing in.reset().
                    continue;
                }
            } else if (ch == 'f') { // for
...
```