<Lexer.java>
...
    public List<Token> tokenize()
    {
        while (currentChar != '\0')
        {
            if (Character.isWhitespace(currentChar))
            {
                if (currentChar == '\n')
                    lineno++;
                advance();
            }
            else if (Character.isDigit(currentChar))
                tokens.add(new Token("INTCON", intConst()));
            else if (Character.isLetter(currentChar) || currentChar == '_')
                tokens.add(ident());
            else if (currentChar == '"' )
                tokens.add(new Token("STRCON", stringConst()));
            else if (currentChar == '\'')
                tokens.add(new Token("CHRCON", charConst()));
            else
                switch (currentChar)
                {
...
                    case '/':
                        advance();
                        if (currentChar == '/')
                        {
                            do {
                                advance();
                            }while (currentChar != '\n' && currentChar != '\0');
                            advance();
                        }
                        else if(currentChar == '*')
                        {
                            do {
                                do {
                                    advance();
                                } while (currentChar != '*' && currentChar != '\0');
                                advance();
                            } while (currentChar != '/' && currentChar != '\0');
                            advance();
                        }
                        else
                        {
                            tokens.add(new Token("DIV", "/"));
                            advance();
                        }
                        break;
                    default: advance(); break;
                }
        }
        return tokens;
    }
...