<Compiler.java>
...
public class Compiler {
    public static void main(String[] args) throws IOException {
        // 读取源程序文本文件
        String content = Extractor.extractSourceCode();

        // 词法分析
        Lexer.lexicalAnalysis(content);
        // Lexer.printResult();
        Lexer.printResultToFile("lexer.txt");
        Lexer.clearResult();
        // ErrorChecker.printError();
        ErrorChecker.printErrorToFile("error.txt");
        ErrorChecker.clearError();

    }
}
...
<frontend/lexer/Lexer.java>
...
    public static void lexicalAnalysis(String sourceCode) {
        // 词法分析：以K-V二元组为基本结果形式，K是类别码，V是单词值
        // 逐个字符扫描源程序文本
        ArrayList<Character> buffer = new ArrayList<>();
        int lineNum = 1;
        for (int i = 0; i < sourceCode.length(); i++) {
            buffer.clear();
            char ch = sourceCode.charAt(i);
            // 空格、制表符、换行符、回车符
            if (ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r') {
                if (ch == '\n') {
                    lineNum++;
                }
                continue;
            }
            // 标识符或者保留关键字
            if (ch == '_' || Character.isLetter(ch)) {
                do {
                    buffer.add(ch);
                    i++;
                    if (i < sourceCode.length()) {
                        ch = sourceCode.charAt(i);
                    } else {
                        break;
                    }
                } while (ch == '_' || Character.isLetterOrDigit(ch));
                // 回退一个字符
                i--;
                // 判断保留字
                StringBuilder word = new StringBuilder();
                for (char c : buffer) {
                    word.append(c);
                }
                String wordStr = word.toString();
                if (ReservedWordsChecker.isReservedWord(wordStr)) {
                    result.add(new Token(ReservedWordsChecker.getTokenType(wordStr),
                            wordStr, lineNum));
                } else {
                    result.add(new Token(TokenType.IDSY, wordStr, lineNum));
                }
            } else if (Character.isDigit(ch)) {
                // 无前导0的整数字面值
                do {
                    buffer.add(ch);
                    i++;
                    if (i < sourceCode.length()) {
                        ch = sourceCode.charAt(i);
                    } else {
                        break;
                    }
                } while (Character.isDigit(ch));
                i--;
                StringBuilder number = new StringBuilder();
                for (char c : buffer) {
                    number.append(c);
                }
                String numberStr = number.toString();
                if (numberStr.length() > 1 && numberStr.charAt(0) == '0') {
                    // 当前错误处理：token显示错误，并集中打印报错信息
                    result.add(new Token(TokenType.ERROR, numberStr, lineNum));
                    ErrorChecker.addError(ErrorType.ILLEGAL_INTEGER, lineNum);
                } else {
                    result.add(new Token(TokenType.INTSY, numberStr, lineNum));
                }
            } else if (ch == '=') {
                // 判断赋值符号
                if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '=') {
                    result.add(new Token(TokenType.EQUSY, "==", lineNum));
                    i++;
                } else {
                    result.add(new Token(TokenType.ASSIGNSY, "=", lineNum));
                }
            } else if (ch == '+') {
                result.add(new Token(TokenType.PLUSSY, "+", lineNum));
            } else if (ch == '-') {
                result.add(new Token(TokenType.MINUSSY, "-", lineNum));
            } else if (ch == '*') {
                result.add(new Token(TokenType.MULTSY, "*", lineNum));
            } else if (ch == '%') {
                result.add(new Token(TokenType.MODSY, "%", lineNum));
            } else if (ch == '&') {
                if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '&') {
                    result.add(new Token(TokenType.ANDSY, "&&", lineNum));
                    i++;
                } else {
                    result.add(new Token(TokenType.ERROR, "&", lineNum));
                    ErrorChecker.addError(ErrorType.ILLEGAL_SYMBOL, lineNum);
                }
            } else if (ch == '|') {
                if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '|') {
                    result.add(new Token(TokenType.ORSY, "||", lineNum));
                    i++;
                } else {
                    result.add(new Token(TokenType.ERROR, "|", lineNum));
                    ErrorChecker.addError(ErrorType.ILLEGAL_SYMBOL, lineNum);
                }
            } else if (ch == '<') {
                if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '=') {
                    result.add(new Token(TokenType.LESSEQSY, "<=", lineNum));
                    i++;
                } else {
                    result.add(new Token(TokenType.LESSSY, "<", lineNum));
                }
            } else if (ch == '>') {
                if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '=') {
                    result.add(new Token(TokenType.GREATEREQSY, ">=", lineNum));
                    i++;
                } else {
                    result.add(new Token(TokenType.GREATERSY, ">", lineNum));
                }
            } else if (ch == '!') {
                if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '=') {
                    result.add(new Token(TokenType.NOTEQSY, "!=", lineNum));
                    i++;
                } else {
                    result.add(new Token(TokenType.NOTSY, "!", lineNum));
                }
            } else if (ch == '[') {
                result.add(new Token(TokenType.LBRACKSY, "[", lineNum));
            } else if (ch == ']') {
                result.add(new Token(TokenType.RBRACKSY, "]", lineNum));
            } else if (ch == '{') {
                result.add(new Token(TokenType.LBRACESY, "{", lineNum));
            } else if (ch == '}') {
                result.add(new Token(TokenType.RBRACESY, "}", lineNum));
            } else if (ch == '(') {
                result.add(new Token(TokenType.LPARENSY, "(", lineNum));
            } else if (ch == ')') {
                result.add(new Token(TokenType.RPARENSY, ")", lineNum));
            } else if (ch == ',') {
                result.add(new Token(TokenType.COMMASY, ",", lineNum));
            } else if (ch == ';') {
                result.add(new Token(TokenType.SEMISY, ";", lineNum));
            } else if (ch == '/') {
                // 两种注释：以/*开头, 以*/结尾；或者以//开头，以换行符结尾
                if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '*') {
                    i += 2;
                    while (i + 1 < sourceCode.length() && !(sourceCode.charAt(i) == '*' && sourceCode.charAt(i + 1) == '/')) {
                        if (sourceCode.charAt(i) == '\n') {
                            lineNum++;
                        }
                        i++;
                    }
                    i++;
                } else if (i + 1 < sourceCode.length() && sourceCode.charAt(i + 1) == '/') {
                    i += 2;
                    while (i < sourceCode.length() && sourceCode.charAt(i) != '\n') {
                        i++;
                    }
                    if (sourceCode.charAt(i) == '\n') {
                        lineNum++;
                    }
                } else {
                    result.add(new Token(TokenType.DIVISY, "/", lineNum));
                }
            } else if (ch == '\'') {
                i++;
                if (i < sourceCode.length()) {
                    char c = sourceCode.charAt(i);
                    // 判断可能的转义字符，默认此时不会出错
                    if (i + 1 < sourceCode.length() && c == '\\') {
                        String finalString = "";
                        char c1 = sourceCode.charAt(i + 1);
                        switch (c1) {
                            case 'n':
                                finalString = "'\\n'";
                                i += 2;
                                break;
                            case 't':
                                finalString = "'\\t'";
                                i += 2;
                                break;
                            case 'a':
                                finalString = "'\\a'";
                                i += 2;
                                break;
                            case 'f':
                                finalString = "'\\f'";
                                i += 2;
                                break;
                            case 'v':
                                finalString = "'\\v'";
                                i += 2;
                                break;
                            case 'b':
                                finalString = "'\\b'";
                                i += 2;
                                break;
                            case '\\':
                                finalString = "'\\\\'";
                                i += 2;
                                break;
                            case '\'':
                                finalString = "'\\''";
                                i += 2;
                                break;
                            case '\"':
                                finalString = "'\\\"'";
                                i += 2;
                                break;
                            case '0':
                                finalString = "'\\0'";
                                i += 2;
                                break;
                            default:
                                break;
                        }
                        result.add(new Token(TokenType.CHARSY, finalString, lineNum));
                    } else {
                        i++;
                        if (i < sourceCode.length() && sourceCode.charAt(i) == '\'') {
                            // ASCII必须在32~126之间，或者7~12、34、39、92、0
                            if ((c >= 32 && c <= 126)) {
                                result.add(new Token(TokenType.CHARSY, "'" + c + "'", lineNum));
                            } else {
                                result.add(new Token(TokenType.ERROR, String.valueOf(c), lineNum));
                                ErrorChecker.addError(ErrorType.ILLEGAL_CHAR, lineNum);
                            }
                        } else {
                            i -= 2;
                            result.add(new Token(TokenType.ERROR, "'", lineNum));
                            ErrorChecker.addError(ErrorType.OTHER, lineNum);
                        }
                    }
                } else {
                    result.add(new Token(TokenType.ERROR, "'", lineNum));
                    ErrorChecker.addError(ErrorType.OTHER, lineNum);
                }
            } else if (ch == '"') {
                int temp = i;
                i++;
                while (i < sourceCode.length() && sourceCode.charAt(i) != '"') {
                    buffer.add(sourceCode.charAt(i));
                    i++;
                }
                if (i < sourceCode.length() && sourceCode.charAt(i) == '"') {
                    StringBuilder str = new StringBuilder();
                    boolean error = false;
                    for (char c : buffer) {
                        if ((c >= 32 && c <= 126) || (c >= 7 && c <= 12) || c == 34 || c == 39 || c == 92 || c == 0) {
                            str.append(c);
                        } else {
                            result.add(new Token(TokenType.ERROR, String.valueOf(c), lineNum));
                            ErrorChecker.addError(ErrorType.ILLEGAL_STRING, lineNum);
                            error = true;
                            break;
                        }
                    }
                    if (!error) {
                        result.add(new Token(TokenType.STRINGSY, "\"" + str + "\"", lineNum));
                    }
                } else {
                    result.add(new Token(TokenType.ERROR, "\"", lineNum));
                    ErrorChecker.addError(ErrorType.OTHER, lineNum);
                    i = temp;
                }
            } else {
                result.add(new Token(TokenType.ERROR, String.valueOf(ch), lineNum));
                ErrorChecker.addError(ErrorType.OTHER, lineNum);
            }
        }
    }
...
```