<Compiler.cpp>
...
    else if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="IDENFR")

    {
        int stride=0;
        //进行预读
        while(cur_ident+stride<identifier.size()
        &&get<1>(identifier[cur_ident+stride])!="ASSIGN"
        &&get<1>(identifier[cur_ident+stride])!="SEMICN"
        &&get<2>(identifier[cur_ident+stride])==get<2>(identifier[cur_ident]))
        {
            stride++;
        }
        //进行预读，预读完成之后，如果是等号，说明是一个左值表达式
        if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident+stride])=="ASSIGN") // @@ [Potential out-of-bounds access: when stride causes cur_ident+stride to be >= identifier.size(), the condition fails to check bound, leading to undefined behavior]
        {
...
        }
        else
        {
            p=Exp();
...
        }
    }
...