<Compiler.cpp>
...
        //如果是getint
        if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="GETINTTK")
        {
            addToTree(node);

            //左括号
            addToTree(node); // @@ [此处直接 consume '('，但未检查当前 token 是否为 LPARENT，若不是则会错误地将非 '(' token 当作 '(' 处理，并可能导致后续判断错位]
            //如果是右括号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="RPARENT")
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'j'});
            }

            //如果是分号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
            &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'});
            }

        }

        //如果是char
        else if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="GETCHARTK")
        {
            addToTree(node);

            //左括号
            addToTree(node); // @@ [同上：未验证当前 token 是否为 LPARENT 就直接 consume，违反语法 'getchar()' 要求紧跟 '('，若实际不是 '(' 会导致错误解析和错误行号定位不准]
            //如果是右括号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="RPARENT")
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'j'});
            }

            //如果是分号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
            &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'});
            }

        }
...