<frontend/Lexer.java>
...
    public boolean next() {
        if (!posIsValid()) {
            return false;
        } else {
            token = "";
            if (posIsValid()) {
                while (isTab() || isSpace() || isEnter()) {
                    curPos++;
                }
            }
            if (!posIsValid()) {
                return false;
            }
            if (isIdentifier()) {
                while (isIdentifier() || isDigit()) {
                    token = token + source.charAt(curPos);
                    curPos++;
                }
                lexType = reserveWords.getOrDefault(token, LexType.IDENFR);
            } else if (isDigit()) {
                while (isDigit()) {
                    token = token + source.charAt(curPos);
                    curPos++;
                }
                lexType = LexType.INTCON;
            }else if(isSingleDelimiter()){
                token = token + source.charAt(curPos);
                curPos++;
                lexType=delimiter.get(token);
            }else{
                char a=source.charAt(curPos);
                if(a=='!' ||a=='>'||a=='<'||a=='='){
                    token = token + source.charAt(curPos);
                    curPos++;
                    if(posIsValid()&&source.charAt(curPos)=='='){
                        token = token + source.charAt(curPos);
                        curPos++;
                    }
                    lexType=delimiter.get(token);
                }else if(a=='&'||a=='|'){
                    token = token + source.charAt(curPos);
                    curPos++;
                    if(posIsValid()&&source.charAt(curPos)==a){
                        token = token + source.charAt(curPos);
                        curPos++;
                    }
                    lexType=delimiter.get(token); // @@ [When a single '&' or '|' appears, the token is only one character, but delimiter map does not contain keys for single '&' or '|', so delimiter.get(token) returns null, causing a NullPointerException or incorrect behavior. The program should detect this as error type "a" and output the line number with "a".]
...
                }
            }
            return true;
        }
    }
...
    private boolean isEnter() {
        if (posIsValid() && source.charAt(curPos) == '\n') {
            lineNum++;
            return true;
        }else if (curPos < source.length() - 1 && source.charAt(curPos) == '\r' &&
                source.charAt(curPos + 1) == '\n') {
            lineNum++;
            return true;
        }
        return false;
    }
...
    private boolean isSingleDelimiter(){
        if (!posIsValid()) {
            return false;
        }
        char curChar = source.charAt(curPos);
        return "+-*%,;()[]{}".indexOf(curChar) != -1;
    }
...
```