<frontend/Lexer.java>
...
    public void getToken(String content){
        for (int i = 0; i < content.length();){
            char c = content.charAt(i);
            if(c=='/'&&content.charAt(i+1)=='/'){//单行注释
                addList();
                for(;i<content.length() && content.charAt(i)!='\n';i++){}
            }
            else if(c=='/'&&content.charAt(i+1)=='*'){//多行注释
                addList();
                i+=2;
                for(;i+1<content.length() && (content.charAt(i)!='*' || content.charAt(i+1)!='/');i++){
                    if(content.charAt(i)=='\n'){
                        lineNum++;
                    }
                }
                i+=2;
            }
            else if(c=='\"'){//字符串常量
                addList();
                int j = i + 1;
                while (j<content.length() && content.charAt(j)!='\"'){
                    j++;
                }
                word = content.substring(i,j+1);
                i = j + 1;
                addList();
            }
            else if(c=='\''){//字符常量
                addList();
                if(content.charAt(i+1)=='\\'){//有转义字符
                    word=content.substring(i,i+4);
                    i+=4;
                }
                else{//非转义字符
                    word=content.substring(i,i+3);
                    i+=3;
                }
                addList();
            }
            else if(FrontStatic.isSpecialChar(c)){//一些特殊字符
                addList();
                word = String.valueOf(c);
                if(c=='&' || c=='|'){
                    if(content.charAt(i+1) != c) {
                        errorList.add(new ErrorType(lineNum, "a" , tokenList.size()));
                        existError = true;
                        word = String.format("%c%c",c,c);
                        i++;
                    }
                    else{
                        word = content.substring(i,i+2);
                        i+=2;
                    }
                }
                else if(c == '<' || c == '>' || c == '=' || c == '!'){
                    if(content.charAt(i+1)=='='){
                        word = content.substring(i,i+2);
                        i+=2;
                    }
                    else{
                        i++;
                    }
                }
...
```