<frontend/LexType.java>
...
    LEQ("<=", false),
    LSS("<", false),
    GEQ(">=", false),
    GRE(">", false),
    EQL("==", false),
    NEQ("!=", false),
    ASSIGN("=", false),
    NOT("!", false),
    AND("&&", false),
    OR("\\|\\|", false),
    a("[&\\|]", false); // @@ This line defines the lexical pattern for error type 'a' (individual '&' or '|'). It must be declared after 'AND' and 'OR' in the enum to ensure the lexer prioritizes matching '&&' and '||' first (longest-match principle). If placed earlier, it would incorrectly split valid operators into error tokens. Additionally, the regex escaping `\\|` is redundant inside a character class; `[&|]` is the standard form.
...