<src/frontend/Lexer.cpp>
...
void Lexer::getSym() {
    string str;
    str += cur_line[index++];
    // str = "&"
    if (index < cur_line.length()) {
        string rts = str + cur_line[index];
        // rts = "&&"
        if (symbol.count(rts)) {
            this->cur_token = rts;
            this->cur_type = symbol.at(rts);
            index++;
        } else {
            this->cur_token = str;
            this->cur_type = symbol.at(str);
            if (str[0] == '&' || str[0] == '|') printOut_for_error();
            if (str[0] == '&') this->cur_type = AND;
            if (str[0] == '|') this->cur_type = OR;
        }
    } else {
        this->cur_token = str;
        this->cur_type = symbol.at(str);
        if (str[0] == '&' || str[0] == '|') printOut_for_error();
        if (str[0] == '&') this->cur_type = AND;
        if (str[0] == '|') this->cur_type = OR;
    }

    printOut();
}
...