<Lexer.java>
...
    private void identLogical() throws IOException {
        int line = lineNumber;
        int column = columnNumber;
        if (currentChar == '&') {
            advance();
            if (currentChar != '&') {
                errors.add(new Error(line, column, 'a'));
                words.add(new Word(line, column, "&&", Type.AND));  // Error: should be "&", not "&&"
            } else {
                words.add(new Word(line, column, "&&", Type.AND));
                advance();
            }
        } else if (currentChar == '|') {
            advance();
            if (currentChar != '|') {
                errors.add(new Error(line, column, 'a'));
                words.add(new Word(line, column, "||", Type.OR));   // Error: should be "|", not "||"
            } else {
                words.add(new Word(line, column, "||", Type.OR));
                advance();
            }
        } else {
            System.out.println("Error : not Logical Char");
        }
    }
...
```