<Lexer.java>
...
                }else if(currentChar == '*'){
                    while(getChar()!=-1){
                        if(currentChar=='*'){
                            getChar();
                            if(currentChar=='/'){
                                break;
                            }else{
                                if(currentChar == '\n'){
                                    lineno ++;
                                }
                                ungetChar();
                            }
                        }else if(currentChar=='\n'){
                            lineno ++;
                        }
                    }
                    currentToken = "";
                    continue;
                }@@
                // Error: missing else clause to unget the character when '/' is not followed by '/' or '*'
            }
...