<frontend/Lexer.java>
...
        } else if (c == '/') {
            if(curPos < length && source.charAt(curPos) == '/') {
                do {
                    c = source.charAt(curPos++);
                } while (curPos < length && source.charAt(curPos) != '\n');
                if (curPos < length) {
                    c = source.charAt(curPos++);
                    lineNum++;
                }
            } else if (curPos < length && source.charAt(curPos) == '*') {
                c = source.charAt(curPos++);
                while (curPos + 1 < length && source.charAt(curPos) != '*') {
                    c = source.charAt(curPos++);
                    if (c == '\n') {
                        lineNum++;
                    } else if (c == '*' && source.charAt(curPos) == '/') {
                        break;
                    }
                }
                curPos += 2; // @@ [The loop condition and body do not properly consume the closing "*/", leading to incorrect pointer advancement and potential misinterpretation of subsequent characters like '*' and '/' as separate tokens]
            } else {
                sb.append(c);
                token = new Token(LexType.DIV, sb.toString(), lineNum);
                tokenList.add(token);
            }
...