<frontend/Lexer.java>
...
    } else if (c == '/') {
        if(curPos < length && source.charAt(curPos) == '/') {
            do {
                c = source.charAt(curPos++);
            } while (curPos < length && source.charAt(curPos) != '\n');
            if (curPos < length) {
                c = source.charAt(curPos++);
                lineNum++;
            }
        } else if (curPos < length && source.charAt(curPos) == '*') {
            c = source.charAt(curPos++);
            while (curPos + 1 < length && source.charAt(curPos) != '*') { // @@ [The condition `source.charAt(curPos) != '*'` is incorrect; it should be `source.charAt(curPos) != '*' || source.charAt(curPos + 1) != '/'` to properly detect the end of the block comment. Additionally, the loop does not consume the closing `*/` correctly, causing the next character after the comment to be processed incorrectly, leading to extra tokens like `MULT *` and `DIV /` being generated.]
                c = source.charAt(curPos++);
                if (c == '\n') {
                    lineNum++;
                } else if (c == '*' && source.charAt(curPos) == '/') {
                    break;
                }
            }
        } else {
            sb.append(c);
            token = new Token(LexType.DIV, sb.toString(), lineNum);
            tokenList.add(token);
        }
...
```