<frontend/Lexer.java>
...
        } else if (c == '/') {
            if(curPos < length && source.charAt(curPos) == '/') {
                do {
                    c = source.charAt(curPos++);
                } while (curPos < length && source.charAt(curPos) != '\n');
                if (curPos < length) {
                    c = source.charAt(curPos++);
                    lineNum++;
                }
            } else if (curPos < length && source.charAt(curPos) == '*') {
                c = source.charAt(curPos++);
                while (curPos + 1 < length && source.charAt(curPos) != '*') { @@ [The loop condition `curPos + 1 < length` prevents checking the last character, causing incomplete comment parsing and leaving stray '/' and '*' tokens in output]
                    c = source.charAt(curPos++);
                    if (c == '\n') {
                        lineNum++;
                    } else if (c == '*' && source.charAt(curPos) == '/') {
                        break;
                    }
                }
            } else {
                sb.append(c);
                token = new Token(LexType.DIV, sb.toString(), lineNum);
                tokenList.add(token);
            }
...