<frontend/Lexer.java>
...
        if(c == '/') {
            if(curPos < length && source.charAt(curPos) == '/') {
                // single-line comment handling...
            } else if (curPos < length && source.charAt(curPos) == '*') {
                c = source.charAt(curPos++);
                while (curPos + 1 < length && source.charAt(curPos) != '*') { // @@ [Error: The loop condition exits prematurely when encountering a single '*', but should continue until "*/" is found. The condition should check for '*', not for not '*'. Also, after the loop, the closing "*/" is not consumed.]
                    c = source.charAt(curPos++);
                    if (c == '\n') {
                        lineNum++;
                    } else if (c == '*' && source.charAt(curPos) == '/') { // @@ [Error: This condition may never be reached because the while loop condition prevents entering when source.charAt(curPos) is '*', so c will never be '*'.]
                        break;
                    }
                }
            } else {
                ...
            }
        }
...