<Analysis/Lexer.java>
...
    public void next() throws IOException{
        passSpace();
        if (isEnd) {
            currentToken = TokenType.tokenType.END;
            Token t = new Token(currentToken, "", currentLine);
            if (list.get(list.size() - 1).getType() != TokenType.tokenType.END) list.add(t);
            errorDealer.setMaxLine(currentLine);
            return; // If we reach the end of program, then stop
        }
        currentToken = null;
        String s = currentChar.toString();
        if (isCurrentCharAlpha() || currentChar == '_') { // Judge Indent and reversed word
            ...
        } else if (isCurrentCharDigit()) { // Judge IntConst
            ...
        } else if (currentChar == '\"') { // Judge StringConst
            ...
        } else if (currentChar == '\'') { // Judge CharConst
            ...
        } else if (currentChar == '!') { // Judge ! and !=
            ...
        } else if (currentChar == '&') { // Judge &&
            ...
        } else if (currentChar == '|') { // Judge ||
            ...
        } else if (currentChar == '+') { // Judge +
            ...
        } else if (currentChar == '-') { // Judge -
            ...
        } else if (currentChar == '*') { // Judge *
            ...
        } else if (currentChar == '/') { // Judge / and annotation(// or /*)
            ...
        } else if (currentChar == '%') { // Judge %
            ...
        } else if (currentChar == '<') { // Judge < and <=
            ...
        } else if (currentChar == '>') { // Judge > and >=
            ...
        } else if (currentChar == '=') { // Judge = and ==
            ...
        } else if (currentChar == ';') { // Judge ;
            ...
        } else if (currentChar == ',') { // Judge ,
            ...
        } else if (currentChar == '(') { // Judge (
            ...
        } else if (currentChar == ')') { // Judge )
            ...
        } else if (currentChar == '[') { // Judge [
            ...
        } else if (currentChar == ']') { // Judge ]
            ...
        } else if (currentChar == '{') { // Judge {
            ...
        } else if (currentChar == '}') { // Judge }
            ...
        }
        // write token and string into result file
        if (currentToken != null) {
//            outputfile.write(currentToken + " " + s + "\n");
            Token t = new Token(currentToken, s, currentLine);
            list.add(t);
        }
        next(); // @@ Potential infinite recursion: The method calls itself recursively at the end, which will cause a stack overflow because there is no base case other than isEnd. It should instead return after processing one token and be called externally in a loop.
    }
...