<lexer/Lexer.java>
...
                } else if (nextChar == '*') { // 表示多行注释
                    while (i < codeLen) {
                        while ((i < codeLen) && (sourceCode.charAt(i) != '*')) { // 没有遇到*表示还在多行注释中
                            if (sourceCode.charAt(i) == '\n') {
                                line++;
                            }
                            i++;
                        }
                        while ((i < codeLen) && (sourceCode.charAt(i) == '*')) { // 碰到*表示可能结束多行注释
                            i++;
                        }
                        if (sourceCode.charAt(i) == '/') { // 多行注释结束 // @@ [Error: Accessing sourceCode.charAt(i) without checking if i < codeLen. If the multi-line comment ends with '*' or is unclosed at EOF, i will equal codeLen, causing a StringIndexOutOfBoundsException.]
                            i++;
                            break;
                        }
                    }
                    continue;
                }
...