<Compiler.java>
...
public class Compiler {
    public static void main(String[] args) throws IOException {

        Scanner scanner = new Scanner(new FileReader("testfile.txt"));
        String string=scanner.useDelimiter("\\A").next();
        /*Scanner s = new Scanner(System.in).useDelimiter("\\A");
        String string = s.hasNext() ? s.next() : "";*/
        State1 state1=new State1(string);
        state1.work();
    }
}
...

<src/Words.java>
...
    public boolean max(){
        return i >= string.length()-1;
    }
...

<src/State1.java>
...
    public void work() throws IOException {
        while (true) {
            if (words.max()) {
                if (error.error()) {
                    phrase.word();

                } else {
                    error.word();
                }
                break;
            }
            sort.work();
        }
    }
...