<src/Sort.java>
...
    private boolean m(Class cl, Words words) {
        Character character;
        character = words.get();
        if (character == 'a') {
            cl.add(character);
            character = words.get();
            if (character == 'i') {
                cl.add(character);
                character = words.get();
                if (character == 'n') {
                    cl.add(character);
                    character = words.get();
                    if (character == '\n') {
                        words.back();
                        cl.MAINTK();
                        phrase.addclass(cl);
                        return true;
                    }
                }
            }
        }
        return false;
    }
...
    private boolean i(Class cl, Words words) {
        Character character;
        character = words.get();
        if (character == 'n') {
            cl.add(character);
            character = words.get();
            if (character == 't') {
                cl.add(character);
                character = words.get();
                if (character == '\n') {
                    words.back();
                    cl.INTTK();
                    phrase.addclass(cl);
                    return true;
                }
            }
        } else if (character == 'f') {
            cl.add(character);
            character = words.get();
            if (character == '\n' || character == '(') {
                words.back();
                cl.IFTK();
                phrase.addclass(cl);
                return true;
            }
        }
        return false;
    }
...
    private boolean c(Class cl, Words words) {
        Character character;
        character = words.get();
        if (character == 'o') {
            cl.add(character);
            character = words.get();
            if (character == 'n') {
                cl.add(character);
                character = words.get();
                if (character == 's') {
                    cl.add(character);
                    character = words.get();
                    if (character == 't') {
                        cl.add(character);
                        character = words.get();
                        if (character == '\n') {
                            words.back();
                            cl.CONSTTK();
                            phrase.addclass(cl);
                            return true;
                        }
                    }
                } else if (character == 't') {
                    cl.add(character);
                    character = words.get();
                    if (character == 'i') {
                        cl.add(character);
                        character = words.get();
                        if (character == 'n') {
                            cl.add(character);
                            character = words.get();
                            if (character == 'u') {
                                cl.add(character);
                                character = words.get();
                                if (character == 'e') {
                                    cl.add(character);
                                    character = words.get();
                                    if (character == '\n' || character == ';') {
                                        words.back();
                                        cl.CONTINUETK();
                                        phrase.addclass(cl);
                                        return true;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } else if (character == 'h') {
            cl.add(character);
            character = words.get();
            if (character == 'a') {
                cl.add(character);
                character = words.get();
                if (character == 'r') {
                    cl.add(character);
                    character = words.get();
                    if (character == '\n') {
                        words.back();
                        cl.CHARTK();
                        phrase.addclass(cl);
                        return true;
                    }
                }
            }
        }
        return false;
    }
...