<src/Sort.java>
...
    private boolean m(Class cl, Words words) {
        Character character;
        character = words.get();
        if (character == 'a') {
            cl.add(character);
            character = words.get();
            if (character == 'i') {
                cl.add(character);
                character = words.get();
                if (character == 'n') {
                    cl.add(character);
                    character = words.get();
                    if (character == '\n') {
                        words.back();
                        cl.MAINTK();
                        phrase.addclass(cl);
                        return true;
                    }
                }
            }
        }
        return false;
    }
...