<frontend/Lexer/Lexer.java>
...
    public void getToken() {
...
            }else if(currentChar == '|'){
                currentToken += (char)currentChar;
                if(getChar() == '|'){
                    currentToken += (char)currentChar;
                }else{
                    //error
                    wrongLine = lineno;
                    tokenType = TokenType.OR;
                    ungetChar();
                }
            }else if(currentChar == '&'){
                currentToken += (char)currentChar;
                if(getChar() == '&'){
                    currentToken += (char)currentChar;
                }else{
                    //error
                    wrongLine = lineno;
                    tokenType = TokenType.AND;
                    ungetChar();
                }
...
    }
...
```