<include/lexer.h>
...
const std::unordered_map<std::string, TokenType> keywordsMap = {
    {"main", TokenType::MAINTK},
    {"const", TokenType::CONSTTK},
    {"int", TokenType::INTTK},
    {"char", TokenType::CHARTK},
    {"break", TokenType::BREAKTK},
    {"continue", TokenType::CONTINUETK},
    {"if", TokenType::IFTK},
    {"else", TokenType::ELSETK},
    {"for", TokenType::FORTK},
    {"getint", TokenType::GETINTTK},
    {"getchar", TokenType::GETCHARTK},
    {"printf", TokenType::PRINTFTK},
    {"return", TokenType::RETURNTK},
    {"void", TokenType::VOIDTK},
};
...