<Grammar.java>
...
    public void parserCompUnit() {
        int sign_1 = 0;
        int sign_2 = 0;
        while (returnContent().equals("int")||returnContent().equals("char")
                ||returnContent().equals("const")||returnContent().equals(",")) {
            if(returnContent().equals("const")) {
                parserDecl();
                continue;
            }
            int line = this.now().getLine(); // @@ possible NullPointerException if tokens list is empty or cur out of bounds
            this.move();
            this.move(); // @@ after these moves, cur may exceed tokens size, causing now() to return null later
            sign_1 = 1;
            if(returnContent().equals("[")||returnContent().equals("=")||
                    returnContent().equals(";")||returnContent().equals(",")||this.now().getLine()>line) { // @@ now() may be null here
                this.up();
                this.up(); // @@ if cur==0, up() makes cur negative, causing index out of bounds on next access
                parserDecl();
                sign_1 = 0;
            }
        }
        if (sign_1 == 1) {
            this.up();
            this.up(); // @@ same issue: may go negative
        }
        while(returnContent().equals("int")||returnContent().equals("char")||returnContent().equals("void")) {
            if(returnContent().equals("void")) {
                parserFuncDef();
                continue;
            }
            this.move();
            if(returnContent().equals("main")) { // @@ after move, now() may be null, returnContent() returns "end"
                this.up();
                break;
            }
            this.move(); // @@ second move without checking bounds
            sign_2=1;
            if(returnContent().equals("(")) { // @@ now() may be null
                this.up();
                this.up();
                parserFuncDef();
                sign_2 = 0;
            } }
        if(sign_2 == 1) {
            this.up();
            this.up(); // @@ may go negative
        }
        parserMainFuncDef(); // @@ may fail if no tokens
        addToList(new Token(Token.Type.NAME,"<CompUnit>",0));
    }
...