<Lexer.java>
...
    public void parse(String content) {
        int lineNum = 1;
        for (int present = 0;present < content.length();present++) {
            char c = content.charAt(present);
            //1. 标识符 Ident and "...TK"
            if (Character.isLetter(c) || c == '_') {
                String ident = new String();
                for (int i = present;i < content.length();i++) {
                    char tmp = content.charAt(i);
                    if (Character.isLetter(tmp) || tmp == '_' || Character.isDigit(tmp)) {
                        ident += tmp;
                    }
                    else {
                        present = i - 1;
                        break;
                    }
                }
                if (keywords.containsKey(ident)) {
                    tokenList.add(new Token(ident, keywords.get(ident), lineNum));
                }
                else {
                    tokenList.add(new Token(ident, TOKENTYPE.IDENFR, lineNum));
                }
            }
            //2. 数值常量 IntConst
            else if (Character.isDigit(c)) {
                String intConst = new String();
                for (int i = present;i < content.length();i++) {
                    char tmp = content.charAt(i);
                    if (Character.isDigit(tmp)) {
                        intConst += tmp;
                    }
                    else {
                        present = i - 1;
                        break;
                    }
                }
                tokenList.add(new Token(intConst,TOKENTYPE.INTCON,lineNum));
            }
            //3. 字符串常量 StringConst
            else if (c == '\"') {
                String stringConst = new String();
                for (int i = present;i < content.length();i++) {
                    char tmp = content.charAt(i);
                    stringConst += tmp;
                    if (tmp == '\"' && i != present) {
                        present = i;
                        break;
                    }
                }
                tokenList.add(new Token(stringConst,TOKENTYPE.STRCON,lineNum));
            }
            //4. 字符常量 CharConst
            else if (c == '\'') {
                String charConst = new String();
                for (int i = present;i < content.length();i++) {
                    char tmp = content.charAt(i);
                    if (tmp != '\'' || i == present) {
                        charConst += tmp;
                    }
                    else {
                        present = i - 1;
                        break;
                    }
                }
                tokenList.add(new Token(charConst,TOKENTYPE.CHRCON,lineNum));
            }
            //5:other
            else if (c == '!') {
                if (content.charAt(present + 1) == '=') {
                    tokenList.add(new Token("!=",TOKENTYPE.NEQ,lineNum));
                    present++;
                }
                else {
                    tokenList.add(new Token("!",TOKENTYPE.NOT,lineNum));
                }
            }
            else if (c == '&') {
                if (content.charAt(present + 1) == '&') {
                    tokenList.add(new Token("&&",TOKENTYPE.AND,lineNum));
                    present++;
                }
                else {
                    errorOccur = true;
                    IO.errorOutput(lineNum + " a\n","error.txt");
                }
            }
            else if (c == '|') {
                if (content.charAt(present + 1) == '|') {
                    tokenList.add(new Token("||",TOKENTYPE.OR,lineNum));
                    present++;
                }
                else {
                    errorOccur = true;
                    IO.errorOutput(lineNum + " a\n","error.txt");
                }
            }
...
    }
}