<frontend/Lexer.java>
...
                        else if(c == '|') {
                            if((i < string.length() && string.charAt(i) == '|')) {
                                token = "||";
                                type = "AND"; // @@ [Incorrect token type: "||" should map to "OR", not "AND"]
                                i++;
                            }
                            else {
                                error = true;
                                type = "a";
                            }
                        }
...
                        while(i < string.length() && Character.isDigit(string.charAt(i))) {
                            // 下一个符号是数字
                            c = string.charAt(i++);
                            token += c;
                        }
                        type = "INTCON"; // 设置单词类别
                        number = Integer.valueOf(token); // 转化为数值
                        print();
                        token = "";
...