<frontend/Lexer.java>
...
                        else if(c == '|') {
                            if((i < string.length() && string.charAt(i) == '|')) {
                                token = "||";
                                type = "AND"; // @@ [Incorrect token type: "||" should map to "OR", not "AND"]
                                i++;
                            }
                            else {
                                error = true;
                                type = "a";
                            }
                        }
...