<frontend/Lexer.java>
...
                    else if(Character.isDigit(c)) { // 无符号整数
                        token += c;
                        while(i < string.length() && Character.isDigit(string.charAt(i))) {
                            // 下一个符号是数字
                            c = string.charAt(i++);
                            token += c;
                        }
                        type = "INTCON"; // 设置单词类别
                        number = Integer.valueOf(token); // 转化为数值
                        print();
                        token = "";
                    }
...
                        else if(c == '|') {
                            if((i < string.length() && string.charAt(i) == '|')) {
                                token = "||";
                                type = "AND"; // @@ Error: The token type for "||" should be "OR", not "AND".
                                i++;
                            }
                            else {
                                error = true;
                                type = "a";
                            }
                        }
...