<frontend/Lexer.java>
...
        } else if (curCh == '&') {
            curCh = (char) input.read();
            if (curCh == '&')
                tokens.add(new Token(TokenType.AND, "&&", curLine));
            else {
                compilerErrors.add(new CompilerError(curLine, a));
                input.unread(curCh);
            }
        } else if (curCh == '|') {
            curCh = (char) input.read();
            if (curCh == '|')
                tokens.add(new Token(TokenType.OR, "||", curLine));
            else {
                compilerErrors.add(new CompilerError(curLine, a));
                input.unread(curCh);
            }
...