<frontend/Parser.java>
...
    public void PrimaryExp(){
        if(now().equals("(")){
            getsym();
            Exp();
            if(!now().equals(")")){
                Error error = new Error(lexer.special(), 'j');
                errors.add(error);
            }else{
                getsym();
            }
        }else if(now().charAt(0) == '\''){
            Character();
        }else if(Character.isDigit(now().charAt(0))){
            Number();
        }else {
            LVal();
        }
        fakeInsert("<PrimaryExp>");
    }
...