<frontend/Parser.java>
...
    public void UnaryExp(){
        if(now().equals("+")||now().equals("-")||now().equals("!")){
            UnaryOp();
            UnaryExp();
        }else if(preRead().equals("(")){ // @@ The condition checks if the next token is '(', but fails to verify if the current token is an Identifier. If the current token is '(', this branch is incorrectly taken (e.g., for nested parentheses like '((...'), treating the first '(' as a function name and consuming it, which leads to parsing errors and incorrect error reporting (like the missing ')' on line 20). It should also check if the current token is an identifier (IDENFR).
            getsym();
            getsym();
            if(now().equals("+")||now().equals("-")||now().equals("!")||now().charAt(0) == '_'||
                    Character.isLetter(now().charAt(0))||now().equals("(")||Character.isDigit(now().charAt(0))
            ||now().charAt(0) == '\''){//说明有实参
                FuncRParams();
            }
            if(!now().equals(")")){
                Error error = new Error(lexer.special(),'j');//保留的是上一个token的行数
                errors.add(error);
            }else {
                getsym();
            }
        }else{
            PrimaryExp();
        }
        fakeInsert("<UnaryExp>");
    }
...