<Compiler.cpp>
...
        else if(sym.find(buf[i])!=sym.end()){
            pushWord();
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') {
                token+=buf[++i]; @@ [If the current character is '&' or '|', the code assumes the next character exists and is the same (to form '&&' or '||'), but if it's alone (e.g., just '&'), this reads past a single '&', appends the next arbitrary character (or even goes out of bounds), and pushes an invalid token. Moreover, it fails to detect error type 'a' for lone '&' or '|'.]
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='/'&&buf[i+1]=='*'){
                isAnnot = 1;
                token = "";
            }
            else if(buf[i]=='/'&&buf[i+1]=='/'){
                token = "";
                break;
            }
            else if(buf[i]!=' ') pushWord();
        }
...