<Compiler.cpp>
...
    else if(sym.find(buf[i])!=sym.end()){
        pushWord();
        if(buf[i]!=' ') token+=buf[i];
        
        if(buf[i]=='&'||buf[i]=='|') {
            token+=buf[++i]; // @@ [Error: The code does not check if the next character is the same symbol. If the next character is not '&' or '|', it still combines them, missing the error 'a' (single '&' or '|'). Also, no error reporting is implemented.]
            pushWord();
        }
        else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
            if(buf[i+1]=='=') token+=buf[++i];
            pushWord();
        }
        else if(buf[i]=='/'&&buf[i+1]=='*'){
            isAnnot = 1;
            token = "";
        }
        else if(buf[i]=='/'&&buf[i+1]=='/'){
            token = "";
            break;
        }
        else if(buf[i]!=' ') pushWord();
    }
...