<Compiler.cpp>
...
        else if(sym.find(buf[i])!=sym.end()){
            pushWord();
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') {
                token+=buf[++i]; @@ [If the current character is '&' or '|', the code assumes the next character exists and is the same (to form '&&' or '||'), but if it's alone (e.g., just '&'), this reads past a single symbol and incorrectly forms an invalid token like "&x" or causes out-of-bounds access. Also, it doesn't check whether the next character actually matches to form a valid double symbol, nor does it handle the error case where a single '&' or '|' appears, which should trigger error type 'a'.]
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='/'&&buf[i+1]=='*'){
                isAnnot = 1;
                token = "";
            }
            else if(buf[i]=='/'&&buf[i+1]=='/'){
                token = "";
                break;
            }
            else if(buf[i]!=' ') pushWord();
        }
...