<Compiler.cpp>
...
        else if(sym.find(buf[i])!=sym.end()){
            pushWord();
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') {
                token+=buf[++i]; @@ [If the current character is '&' or '|', the code assumes the next character exists and is the same (to form '&&' or '||'), but if it's alone (e.g., '&'), this reads past a valid character or even beyond the string end, and more critically, it does not validate whether the second character matches. This leads to incorrect tokenization and fails to detect error type 'a' when a single '&' or '|' appears.]
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='/'&&buf[i+1]=='*'){
                isAnnot = 1;
                token = "";
            }
            else if(buf[i]=='/'&&buf[i+1]=='/'){
                token = "";
                break;
            }
            else if(buf[i]!=' ') pushWord();
        }
...