<main.cpp>
...
    std::shared_ptr<TreeNode> tree = parsing();
    std::ofstream outputFile1("parser.txt");
    if (!outputFile) {   // @@ [错误：应检查 outputFile1 而非 outputFile，导致即便 parser.txt 打开失败也不会报错]
        return 1;
    }
/*
    if(!hasError)
    {
        traverseLeaves(tree, outputFile1);
    }
    else
    {
        std::ofstream errorFile("error.txt");
        if (!errorFile) {
            return 1;
        }
        for (const auto &error : errors) {
            errorFile << error.line << " " << error.type << std::endl;
        }
        errorFile.close();
    }
*/
    traverseLeaves(tree, outputFile1);
    std::ofstream errorFile("error.txt");
    if (!errorFile) {
        return 1;
    }
    for (const auto &error : errors) {
        errorFile << error.line << " " << error.type << std::endl;
    }
    errorFile.close();
    outputFile1.close();

    return 0;
}
...
```