<Parser.cpp>
...
bool AddExp(int i, const std::shared_ptr<TreeNode>& node)
{
    int start = parsingTime;
    auto addexp = std::make_shared<TreeNode>("AddExp", false);
    node->addChild(addexp);
    if(MulExp(i, addexp))
    {
        i = parsingTime;
        while(tokens[i].value=="*"||tokens[i].value=="/"||tokens[i].value=="%") // @@ [Incorrect operator precedence: AddExp should handle '+' and '-', not '*', '/', '%'. These belong to MulExp.]
        {
            ...
        }
        return true;
    }
    node->children.pop_back();
    parsingTime = start;
    return false;
}
...
bool RelExp(int i, const std::shared_ptr<TreeNode>& node)
{
    ...
    if(AddExp(i, relexp))
    {
        i = parsingTime;
        while(tokens[i].value=="+"||tokens[i].value=="-") // @@ [Incorrect operator precedence: RelExp should handle relational operators like '<', '>', etc., not '+' or '-'. These belong to AddExp.]
        {
            ...
        }
        return true;
    }
    ...
}
...
bool EqExp(int i, const std::shared_ptr<TreeNode>& node)
{
    ...
    if(RelExp(i, eqexp))
    {
        i = parsingTime;
        while(tokens[i].value=="<"||tokens[i].value==">"||tokens[i].value=="<="||tokens[i].value==">=") // @@ [Incorrect operator precedence: EqExp should handle '==' and '!=', not relational operators. These belong to RelExp.]
        {
            ...
        }
        return true;
    }
    ...
}
...
bool LAndExp(int i, const std::shared_ptr<TreeNode>& node)
{
    ...
    if(EqExp(i, landexp))
    {
        i = parsingTime;
        while(tokens[i].value=="=="||tokens[i].value=="!=") // @@ [Incorrect operator precedence: LAndExp should handle '&&', not equality operators. These belong to EqExp.]
        {
            ...
        }
        return true;
    }
    ...
}
...
bool LOrExp(int i, const std::shared_ptr<TreeNode>& node)
{
    ...
    if(LAndExp(i, lorexp))
    {
        i = parsingTime;
        while(tokens[i].value=="&&"||tokens[i].value=="&") // @@ [Partially correct but flawed: LOrExp should handle '||', not '&&'. '&&' belongs to LAndExp. Also, passing wrong node 'And' to LAndExp below breaks structure.]
        {
            ...
            if(LAndExp(i, And)) // @@ [Incorrect recursive call: Should call LAndExp with 'lorexp' or a proper node, not 'And' which is an operator leaf node. This breaks the parse tree construction.]
            {
                ...
            }
            ...
        }
        return true;
    }
    ...
}