<frontend/lexer/LexicalAnalyzer.java>
...
            else if(ch=='&'){
                chNext=getSym();
                if(chNext=='&') tokens.add(new Token(Word.AND,"&&",lineNum));
                else{
                    tokens.add(new Token(Word.AND,"&",lineNum)); @@ [Incorrectly adds a token for single '&' before reporting error 'a'; should not add any token for invalid single '&']
                    retract();
                    //throw new LexicalException(new Error('a',lineNum));
                    ErrorHandler.getInstance().addError(new Error('a',lineNum));
                }
            }
            else if(ch=='|'){
                chNext=getSym();
                if(chNext=='|') tokens.add(new Token(Word.OR,"||",lineNum));
                else{
                    //tokens.add(new Token(Word.OR,"|",lineNum));
                    retract();
                    //throw new LexicalException(new Error('a',lineNum));
                    ErrorHandler.getInstance().addError(new Error('a',lineNum));
                }
            }
...