<frontend/Lexer.java>
...
            case '/':
                if (line.charAt(pos + 1) == '/') { // @@ Potential StringIndexOutOfBoundsException if line ends with '/'
                    jump2NextLine();
                    i++;
                } else if (line.charAt(pos + 1) == '*') { // @@ Same issue
                    look4End();
                    i++;
                } else {
                    types.add(Type.DIV);
                    contents.add("/");
                }
                break;
...