<frontend/Lexer.java>
...
                if ((char) ch == '=') {
                    ch = f.read();
                    if ((char) ch == '=') {
                        x.write("EQL ==\n");
                        x.flush();
                        //System.out.println("EQL ==");
                    } else {
                        x.write("ASSIGN =\n");
                        x.flush();
                        //System.out.println("ASSIGN =");

                    }
                    if ((char) ch == '\n') {
                        line_num++;
                    }
                    continue;
                }
...