<Lexer.java>
...
                    else if(c=='|'){
                        Word word = new Word("||","OR",i+1);
                        if (curPos+1<line.length()&&line.charAt(curPos+1)=='|'){
                            curPos+=2;
                        }
                        else {
                            word.setError("a");
                            error = "a";
                            errorRow = i; // @@ The loop index i is 0-based, but the problem requires 1-based line numbers for error reporting. Additionally, hasError() checks errorRow != 0, so an error on line 1 (index 0) would be incorrectly ignored.
                            curPos+=1;
                        }
                        words.add(word);
                    }
                    else if(c=='&'){
                        Word word = new Word("&&","AND",i+1);
                        if (curPos+1<line.length()&&line.charAt(curPos+1)=='&'){
                            curPos+=2;
                        }
                        else {
                            word.setError("a");
                            error = "a";
                            errorRow = i; // @@ The loop index i is 0-based, but the problem requires 1-based line numbers for error reporting. Additionally, hasError() checks errorRow != 0, so an error on line 1 (index 0) would be incorrectly ignored.
                            curPos+=1;
                        }
                        words.add(word);
                    }
...