<Compiler.java>
...
        while (i < errors1.size() || j < errors2.size()) {
            if (i == errors1.size()) {
                errors.add(errors2.get(j));
                j++;
                continue;
            }

            if (j == errors2.size()) {
                errors.add(errors1.get(i));
                i++;
                continue;
            }


            if (errors1.get(i).getLine() <= errors2.get(i).getLine()) { @@ [should compare errors2.get(j), not errors2.get(i); using 'i' here causes ArrayIndexOutOfBoundsException when i >= errors2.size() or incorrect comparison]
                errors.add(errors1.get(i));
                i++;
            } else {
                errors.add(errors2.get(j));
                j++;
            }
        }
...