<lexer.java>
...
                if (input.charAt(pos) == '*') {
                    pos++;
                    if(pos<input.length()) {
                        char now  = input.charAt(pos);
                        if(now == '/') {
                            sign1 = -1;
                            sign2 = 0;
                            pos++;
                        } else {
                            if(sign2 == 0)
                                tokens.add(new Token(Token.Type.MULT, "*",line));
                        }
                    } else {
                        if(sign2 == 0)
                            tokens.add(new Token(Token.Type.MULT, "*",line));
                    }
                } else if (input.charAt(pos) == '/') {
                    int flag = 0;
                    pos++;
                    if(pos>=input.length()) {
                        tokens.add(new Token(Token.Type.DIV,"/",line));
                        break;
                    }
                    if (input.charAt(pos) == '*') {
                        flag = 1;
                        sign1 = 1;
                        pos++;
                        if(pos>=input.length())  {
                            break;
                        }
                        while(pos<input.length()-1) { //保证不会越界
                            char now = input.charAt(pos);
                            if(now=='*') {
                                pos++;
                                if (input.charAt(pos)=='/') {
                                    sign1 = 0; // @@ The lexer sets sign1 to 0 when a multi-line comment ends, but the Compiler expects -1 to reset the global comment state. This causes all subsequent code lines to be skipped as comments.
                                    pos++;
                                    break;
                                }
                            }
                            pos++;
                        }
                        if(sign1==1&&input.charAt(pos-1)=='*'&&input.charAt(pos)=='/'){
                            sign1 = 0; // @@ Same error: should be -1 to signal the end of the multi-line comment to the Compiler.
                            pos++;
                        }
                    } else if (input.charAt(pos) =='/') {
                        break;
                    }
                    if(flag ==0) {
                        tokens.add(new Token(Token.Type.DIV,"/",line));
                    }
                }
...