<frontend/Lexer.java>
...
    public void parse() throws IOException {
        int ch;
        int lineNumber = 1;

        while (!isEndOfFile((ch = reader.read()))) {
            if (isWhitespace((char) ch)) {
                if ((char) ch == '\n') {
                    lineNumber++; // 遇到换行符时增加行号
                }
                continue; // 忽略空白字符
            }
            switch (ch) {
                case '/': // 检查是否为注释的开始
                    int nextCh = reader.read(); // @@ [Error: Variable 'nextCh' is declared inside the 'case '/':' block, making it out of scope for subsequent 'case' blocks where it is used. This causes a compilation error.]
                    if (nextCh == '/') { // 单行注释 //
...
                case '<':
                    nextCh = reader.read();
                    if (nextCh == '=') {
                        writeToken(LEQ, "<=", lineNumber);
                    } else {
                        writeToken(LSS, "<", lineNumber);
                        reader.unread(nextCh);
                    }
                    break;
                case '>':
                    nextCh = reader.read();
                    if (nextCh == '=') {
                        writeToken(GEQ, ">=", lineNumber);
                    } else {
                        writeToken(GRE, ">", lineNumber);
                        reader.unread(nextCh);
                    }
                    break;
                case '=':
                    nextCh = reader.read();
                    if (nextCh == '=') {
                        writeToken(EQL, "==", lineNumber);
                    } else {
                        writeToken(ASSIGN, "=", lineNumber);
                        reader.unread(nextCh);
                    }
                    break;
                case '!':
                    nextCh = reader.read();
                    if (nextCh == '=') {
                        writeToken(NEQ, "!=", lineNumber);
                    } else {
                        writeToken(NOT, "!", lineNumber);
                        reader.unread(nextCh);
                    }
                    break;
                case '&':
                    nextCh = reader.read();
                    if (nextCh == '&') {
                        writeToken(AND, "&&", lineNumber);
                    } else {
                        writeToken(AND, "&&", lineNumber);
                        writeError(lineNumber, a);
                        reader.unread(nextCh);
                    }
                    break;
                case '|':
                    nextCh = reader.read();
                    if (nextCh == '|') {
                        writeToken(OR, "||", lineNumber);
                    } else {
                        writeToken(OR, "||", lineNumber);
                        writeError(lineNumber, a);
                        reader.unread(nextCh);
                    }
                    break;
...