<main.cpp>
...
            else if (line[i] == '\"') {
                string strConst = "\"";
                ++i; 
                while (i < line.size() && line[i] != '\"') {
                    strConst += line[i++];
                }
                if (i < line.size() && line[i] == '\"') {
                    strConst += '\"'; 
                    ++i;
                    outputToken(STRCON, strConst); 
                } else {
                    
                    outputError(currentLine, INVALID_CHAR);  // Error: should not output error type 'a' for unclosed string
                }
            }

            else if (line[i] == '\'') {
                string charConst = "'";
                ++i;
                if (i < line.size() && line[i] != '\'' && line[i + 1] == '\'') {
                    charConst += line[i++];
                    charConst += '\'';
                    ++i;
                    outputToken(CHRCON, charConst);
                } else {
                    outputError(currentLine, INVALID_CHAR);  // Error: should not output error type 'a' for invalid char constant
                    ++i;
                }
            }
...
```