<Lexer.java>
...
                    case '/':
                        advance();
                        if (currentChar == '/')
                        {
                            do {
                                advance();
                            }while (currentChar != '\n' && currentChar != '\0');
                            advance();
                        }
                        else if(currentChar == '*')
                        {
                            do {
                                do {
                                    advance();
                                } while (currentChar != '*' && currentChar != '\0');
                                advance();
                            } while (currentChar != '/' && currentChar != '\0');
                            advance();
                        }
                        else
                        {
                            tokens.add(new Token("DIV", "/"));
                            advance(); // @@ The advance() here consumes the first digit of the following integer literal (e.g., '1' in '10'), causing the subsequent integer parsing to only read the remaining digits (e.g., '0'), resulting in incorrect token value.
                        }
                        break;
...