<Lexer.java>
...
                    case '/':
                        advance();
                        if (currentChar == '/')
                        {
                            do {
                                advance();
                            }while (currentChar != '\n' && currentChar != '\0');
                            advance();
                        }
                        else if(currentChar == '*')
                        {
                            do {
                                do {
                                    advance();
                                } while (currentChar != '*' && currentChar != '\0');
                                advance();
                            } while (currentChar != '/' && currentChar != '\0');
                            advance();
                        }
                        else
                        {
                            tokens.add(new Token("DIV", "/"));
                            advance(); // @@ This incorrectly consumes the character immediately following the division operator. For example, in "num/10", it consumes '1', causing the next token to be "0" instead of "10". The main loop will handle the next character, so no manual advance is needed here.
                        }
                        break;
...