<frontend/Lexer.java>
...
    public int getSymbol() {
        ...
        if (isLetter(curChar)) {
            while (isLetter(curChar) || isDigit(curChar)) {
                sb.append(curChar);
                getChar();
            }
            curToken = sb.toString();
            curType = findReserved(curToken);
            if (pos == input.length()) {
                return 1;
            }
        } else if (isDigit(curChar)) {
            while (isDigit(curChar)) {
                sb.append(curChar);
                getChar();
            }
            curToken = sb.toString();
            curType = "INTCON";
            if (pos == input.length()) {
                return 1;
            }
        }
        ...
        return 0;
    }
...
```