<frontend/Lexer.java>
...
        } else if (curChar == '&') {
            sb.append(curChar);
            getChar();
            if (curChar == '&') {
                sb.append(curChar);
                getChar();
                curToken = sb.toString();
                curType = "AND";
            } else {
                curToken = "";
                error.put(line, 'a');   // curType not set here
            }
            if (pos == input.length()) {
                return 1;
            }
        } else if (curChar == '|') {
            sb.append(curChar);
            getChar();
            if (curChar == '|') {
                sb.append(curChar);
                getChar();
                curToken = sb.toString();
                curType = "OR";
            } else {
                curToken = "";
                error.put(line, 'a');   // curType not set here
            }
            if (pos == input.length()) {
                return 1;
            }
...
```