<frontend/Lexer/Lexer.java>
...
                if(ch == '/' && pos + 1 <line.length()){
                    char nextch = line.charAt(pos + 1);
                    if(nextch == '/'){
                        pos++;
                        pos++;
                        while(pos < line.length() && line.charAt(pos) != '\n'){
                            pos++;
                        }

                        if(pos < line.length() && line.charAt(pos) == '\n'){
                            pos++;
                            lineNum++;
                        }
                    }
                    else if(nextch == '*'){
                        pos++;
                        pos++;
                        while(pos < line.length()){
                            if(line.charAt(pos) == '\n'){
                                lineNum++;
                            }

                            if(line.charAt(pos) != '*' && pos + 1 < line.length() && line.charAt(pos + 1) == '/'){ // @@ Logical error: condition should check for '*' (line.charAt(pos) == '*') to correctly identify the end of a block comment '*/'.
                                pos++;
                                pos++;
                                break;
                            }

                            pos++;
                        }
                    }else{
                        Token token = new Token(TokenType.tokenMap.get("/"), "/", lineNum);
                        tokenList.addToken(token);
                        pos++;
                    }
                }

                if(Character.isDigit(ch)){ // @@ Missing 'else' keyword causes fall-through after handling '/' or comments, leading to incorrect token processing or duplicate token generation.
...