<frontend/parser/Parser.java>
...
    private void checkParserError(TokenType type) {
        if (type == SEMICN) {
            if (ts.peek().is(SEMICN)) {
                ts.next();
            } else if(tryCnt == 0) {
//                Error error = new Error(ts.last().getLine(), 'i');
//                ErrorLog.getInstance().addError(error);
            } // @@ [Missing semicolon error (type 'i') is not being reported because the error handling code is commented out]
        }
        else if (type == RPARENT) {
            if (ts.peek().is(RPARENT)) {
                ts.next();
            } else if(tryCnt == 0) {
                Error error = new Error(ts.last().getLine(), 'j');
                ErrorLog.getInstance().addError(error);
            }
        } else if (type == RBRACK) {
            if (ts.peek().is(TokenType.RBRACK)) {
                ts.next();
            } else if(tryCnt == 0){
                Error error = new Error(ts.last().getLine(), 'k');
                ErrorLog.getInstance().addError(error);
            }
        }
    }
...