<frontend/Lexer.java>
...
    private static void CharToken() {
        StringBuilder temp = new StringBuilder();
        temp.append(line.charAt(pos));
        pos++;

        while (pos < length && line.charAt(pos) != '\'') {
            if (line.charAt(pos) == '\\') {
                temp.append(line.charAt(pos + 1));
                pos += 2;
            } else {
                temp.append(line.charAt(pos));
                pos++;
            }
        }

        if (line.charAt(pos) == '\'') {
            temp.append(line.charAt(pos));
            pos++;
        }
        tokens.add(new Token(temp.toString(), "CHRCON"));
    }
...
    private static void StringToken() {
        StringBuilder temp = new StringBuilder();
        temp.append(line.charAt(pos));
        pos++;

        while (pos < length && line.charAt(pos) != '\"') {
            temp.append(line.charAt(pos));
            pos++;
        }

        if (line.charAt(pos) == '\"') {
            temp.append(line.charAt(pos));
            pos++;
        }
        tokens.add(new Token(temp.toString(), "STRCON"));
    }
...