<Sort.java>
...
            case '|':
                character = words.get();
                if (character == '|') {
                    cl.add(character);

                    cl.OR();
                    phrase.addclass(cl);
                } else {
                    cl.OR();
                    phrase.addclass(cl);
                    words.back();
                    error();
                }
                break;
            case '&':
                character = words.get();
                if (character == '&') {
                    cl.add(character);

                    cl.AND();
                    phrase.addclass(cl);
                } else {
                    cl.AND();
                    phrase.addclass(cl);
                    words.back();
                    error();
                }
                break;
...