<Sort.java>
...
    private boolean m(Class cl, Words words) {
        Character character;
        character = words.get();
        if (character == 'a') {
            cl.add(character);
            character = words.get();
            if (character == 'i') {
                cl.add(character);
                character = words.get();
                if (character == 'n') {
                    cl.add(character);
                    character = words.get();
                    if (character == '\n') {
                        words.back();
                        cl.MAINTK();
                        phrase.addclass(cl);
                        return true;
                    }
                }
            }
        }
        return false;
    }

    private boolean i(Class cl, Words words) {
        Character character;
        character = words.get();
        if (character == 'n') {
            cl.add(character);
            character = words.get();
            if (character == 't') {
                cl.add(character);
                character = words.get();
                if (character == '\n') {
                    words.back();
                    cl.INTTK();
                    phrase.addclass(cl);
                    return true;
                }
            }
        } else if (character == 'f') {
            cl.add(character);
            character = words.get();
            if (character == '\n' || character == '(') {
                words.back();
                cl.IFTK();
                phrase.addclass(cl);
                return true;
            }
        }
        return false;
    }
...
            case '\"':
                char character1=character;
                character = words.get();
                while (true) {
                    if(character=='\"'&&character1!='\\'){
                        cl.add(character);
                        cl.STRCON();
                        phrase.addclass(cl);
                        break;
                    }
                    cl.add(character);
                    character1=character;
                    character = words.get();
                }
                break;
            case '\'':
                character = words.get();
                cl.add(character);
                if(character=='\\'){
                    character = words.get();
                    cl.add(character);
                }
                character = words.get();
                cl.add(character);
                cl.CHRCON();
                phrase.addclass(cl);
                break;
...