<frontend/Lexer.java>
...
            } else if (c == '\''') {
                if (program.charAt(i + 2) == '\'' && (program.charAt(i + 1) >= 32 && program.charAt(i + 1) <= 126)) {
                    tokens.add(new Token(TokenType.CHRCON, "'" +Character.toString(program.charAt(i+1))+ "'"));
                    i += 2;
                }
            } else if (c == '!') {
...
            } else if (c == '&' && next != '&') {
                errors.add(new Error(ErrorType.a, currentLine));
            } else if (c == '|' && next != '|') {
                errors.add(new Error(ErrorType.a, currentLine));
...
            } else if(c!='\r'&&c!='\t'){
                tokens.add(new Token(keyWordMap.get(Character.toString(c)), Character.toString(c)));
            }
...