<frontend/Lexer.java>
...
    private Token handleSymbol() {
        StringBuilder sb = new StringBuilder();
        String tmp = String.format("%c%c", currentChar, peekNextChar());
        if (!Character.isWhitespace(currentChar) && !Character.isLetter(currentChar) && !Character.isDigit(currentChar)) {
            sb.append(currentChar);
            advance();
        }
        if (tmp.equals("!=") || tmp.equals("&&") || tmp.equals("||") || tmp.equals("==") || tmp.equals(">=") || tmp.equals("<=")) {
            sb.append(currentChar);
            advance();
        }
        try {
            return new SymbolToken(sb.toString());
        } catch (RuntimeException e) {
            System.err.println(e.getMessage());
            return null;
        }
    }
...