<Stmt.java>
...
    public void checkOut() {
        int i = 0;
        switch (num) {
            case 1:
                lVal.checkOut();
                WriteFile.MakeFile(tokens.get(i++).toString() + "\n");
                exps.get(0).checkOut();
                WriteFile.MakeFile(tokens.get(i).toString() + "\n");
                break;
...
            case 5:
                WriteFile.MakeFile(tokens.get(i++).toString() + "\n");
                WriteFile.MakeFile(tokens.get(i++).toString() + "\n");
                if (forStmt1 != null) {
                    forStmt1.checkOut();
                }
                WriteFile.MakeFile(tokens.get(i++).toString() + "\n");
                if (cond != null) {
                    cond.checkOut();
                }
                WriteFile.MakeFile(tokens.get(i++).toString() + "\n");
                if (forStmt2 != null) {
                    forStmt2.checkOut();
                }
                WriteFile.MakeFile(tokens.get(i).toString() + "\n");
                if (stmt1 != null) {
                    stmt1.checkOut();
                }
                break;
...

<Parser.java>
...
    private Stmt stmt() {
...
                    if (!match(Token.TokenType.SEMICN)) {
                        myError.newError(myError.ErrorType.ERROR_I, tokens.get(current-1).getLineno());
                    } else {
                        addTokens.add(tokens.get(current - 1));
                    }
...
            // for
            num = 5;
            match(Token.TokenType.FORTK);
            addTokens.add(tokens.get(current - 1));
            match(Token.TokenType.LPARENT);
            addTokens.add(tokens.get(current - 1));
            if (tokens.get(current).getType() != Token.TokenType.SEMICN) {
                forStmt1 = forStmt();
            }
            if (match(Token.TokenType.SEMICN)) {
                addTokens.add(tokens.get(current - 1));
            }
            if (tokens.get(current).getType() != Token.TokenType.SEMICN) {
                cond = cond();
            }
            if (match(Token.TokenType.SEMICN)) {
                addTokens.add(tokens.get(current - 1));
            }
            if (tokens.get(current).getType() != Token.TokenType.RPARENT) {
                forStmt2 = forStmt();
            }
            if (match(Token.TokenType.RPARENT)) {
                addTokens.add(tokens.get(current - 1));
            }
            stmt1 = stmt();
...