<frontend/Lexer.java>
...
                        else if(c == '|') {
                            if((i < string.length() && string.charAt(i) == '|')) {
                                token = "||";
                                type = "AND"; // @@ Error: Should be "OR" according to token category table.
                                i++;
                            }
                            else {
                                error = true;
                                type = "a";
                            }
                        }
...