<frontend/Lexer.java>
...
                        else if(c == '|') {
                            if((i < string.length() && string.charAt(i) == '|')) {
                                token = "||";
                                type = "AND"; // @@ [The token "||" should have type "OR", not "AND". This causes incorrect token classification for the logical OR operator.]
                                i++;
                            }
                            else {
                                error = true;
                                type = "a";
                            }
                        }
...