<Lexer.java>
...
    case '/':
        if (code.charAt(1) == '/') {
            p = code.length();
            flag = 0;
        } else if (code.charAt(1) == '*') {
            for (p = 2, f = 0; p < code.length(); ++p)  // @@ This loop only scans within the current line; if comment spans multiple lines, it will not read subsequent lines.
                if (code.charAt(p) == '/' && f == 1) break;
                else if (code.charAt(p) == '*') f = 1;
                else f = 0;
            ++p;  // @@ If the closing "*/" is not found (e.g., comment spans multiple lines), p may become > code.length(), causing a StringIndexOutOfBoundsException on next substring.
            flag = 0;
        } else {
            p = 1;
            flag = 25;
        }
        break;
...