<frontend/Parser.java>
    private static void FuncDef() {
        FuncType();
        getToken(); // @@ Assumes next token is function name without validation
        getToken(); // @@ Assumes next token is '(' without validation
        if (type() == Type.INTTK || type() == Type.CHARTK) {
            FuncFParams();
        }
        if (type() != Type.RPARENT) {
            error('j');
        } else {
            getToken();
        }
        Block();
        Lexer.print();
        fileOut1.printf("<%s>\n", "FuncDef");
    }