<lexer/Lexer.java>
...
        } else if (currentChar == '&') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '&') {
                outputBuilder.append("AND &&\n");
            } else {
                errSym = false;
                this.errLine = line;
                this.errCode = 'a';
            }
        } else if (currentChar == '|') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '|') {
                outputBuilder.append("OR ||\n");
            } else {
                errSym = false;
                this.errLine = line;
                this.errCode = 'a';
            }
...
