<lexer/Lexer.java>
...
        while (p < chars.length) {
            char currentChar = chars[p];

            if (!inComment) {
                // 判断字符并处理
                handleNonCommentChar(currentChar, chars, p, wordAph, wordDig, inName, line);
            } else {
                // 如果在注释内处理注释字符
                handleCommentChar(currentChar, chars, p);
            }
            p++;
        }

        // 处理最后一个单词
        processWord(wordAph, wordDig, line);
...
    private void handleNonCommentChar(char currentChar, char[] chars, int p, StringBuilder wordAph,
                                      StringBuilder wordDig, boolean inName, int line) {
        StringBuilder stringConst = new StringBuilder();
        StringBuilder charConst = new StringBuilder();

        if (currentChar == '&') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '&') {
                outputBuilder.append("AND &&\n");
            } else {
                errSym = false;
                this.errLine = line;
                this.errCode = 'a';
            }
        } else if (currentChar == '|') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '|') {
                outputBuilder.append("OR ||\n");
            } else {
                errSym = false;
                this.errLine = line;
                this.errCode = 'a';
            }
        } else if (currentChar == '"') {
            p++;
            processWord(wordAph, wordDig, line);
            while (p < chars.length) {
                if (chars[p] == '"' && chars[p - 1] != '\\') {
                    outputBuilder.append("STRCON \"").append(stringConst).append("\"\n");
                    break;
                }
                stringConst.append(chars[p++]);
            }
        } else if (currentChar == '\'') {
            p++;
            processWord(wordAph, wordDig, line);
            while (p < chars.length && chars[p] != '\'') {
                charConst.append(chars[p++]);
            }
            if (p + 1 < chars.length && chars[p] == '\'') {
                if (chars[p - 1] != '\\') {
                    outputBuilder.append("CHRCON '").append(charConst).append("'\n");
                } else {
                    charConst.append(chars[p]);
                    outputBuilder.append("CHRCON '").append(charConst).append("'\n");
                }
            }
        } else if (currentChar == '/') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '/') {
                while (p < chars.length && chars[p] != '\n') {
                    p++;
                }
            } else if (p + 1 < chars.length && chars[p + 1] == '*') {
                inComment = true;
                if (p + 2 < chars.length) {
                    while (p < chars.length - 1) {
                        if (chars[p] == '*' && chars[p + 1] == '/') {
                            inComment = false;
                            break;
                        }
                        p++;
                    }
                }
            } else if (p + 2 >= chars.length) {
                inComment = true;
            } else {
                outputBuilder.append("DIV /\n");
            }
        }
...
    }
...