<frontend/Lexer.java>
...
            }else if(ch == '|'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '|'){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else{
                    judgeRightFromWrong = false;
                    FileWriter bw = new FileWriter("error.txt");
                    try {
                        bw.write(lineNum + " a\n");
                    }catch (IOException e) {
                        e.printStackTrace();
                    }
                }

            }else if(ch == '='){
...