<frontend/Lexer.java>
...
        } else if (curChar == '/') {
            next();
            if (curChar == '/') {
                // 单行注释
                while (curChar!= '\n') { // @@ Infinite loop if the file ends with a single-line comment that is not followed by a newline character, as curChar will become EOF ('\uFFFF') and never equal '\n'
                    next();
                }
                curLine++;
                next();
                return getToken();
            } else if (curChar == '*') {
...