<frontend/Lexer.java>
...
            if (curChar == '/') {
                next();
                if (curChar == '/') {
                    // 单行注释
                    while (curChar!= '\n') { // @@ The loop does not check for EOF (curChar == '\uFFFF'). If the file ends with a single-line comment without a trailing newline, next() will repeatedly return -1 (cast to '\uFFFF'), causing an infinite loop because '\uFFFF' != '\n'.
                        next();
                    }
                    curLine++;
                    next();
                    return getToken();
                } else if (curChar == '*') {
...