<frontend/Lexer.java>
...
        } else if (curChar == '/') {
            next();
            if (curChar == '/') {
                // 单行注释
                while (curChar!= '\n') {
                    next();
                }
                curLine++;
                next();
                return getToken();
            } else if (curChar == '*') {
                // 多行注释
                next();
                while (true) {
                    if (curChar == '\uffff') {
                        throw new IOException("Unexpected EOF in comment");
                    }
                    if (curChar == '\n') {
                        curLine++;
                    }
                    if (curChar == '*') {
                        next();
                        if (curChar == '/') {
                            next();
                            break;
                        } else {
                            source.unread(curChar);
                        }
                    }
                    next();
                }
                return getToken();
            } else {
                // source.unread(curChar);
                return new Token(LexType.DIV, "/", curLine);
            }
...
        } else if (curChar == '&') {
            next();
            if (curChar == '&') {
                next();
                return new Token(LexType.AND, "&&", curLine);
            } else {
                // source.unread(curChar);
                errors.add(new Error("a", curLine));
                return new Token(LexType.AND, "&", curLine); @@ [Incorrectly returns LexType.AND for a single '&', which is an error; should not produce a valid token but skip or handle as invalid]
            }
        } else if (curChar == '|') {
            next();
            if (curChar == '|') {
                next();
                return new Token(LexType.OR, "||", curLine);
            } else {
                // source.unread(curChar);
                errors.add(new Error("a", curLine));
                return new Token(LexType.OR, "|", curLine); @@ [Incorrectly returns LexType.OR for a single '|', which is an error; should not produce a valid token but skip or handle as invalid]
            }
...