<frontend/Lexer.java>
...
        } else if (c == '&') {
            curPos++;
            if (curPos < source.length() && source.charAt(curPos) == '&') {
                token = new Token(LexType.AND,lineNum,"&&");
                curPos++;
            }
            else {
                token = new Token(ErrorType.ILLEGAL_AND_OR,lineNum,"&");
            }
        } else if (c == '|') {
            curPos++;
            if (curPos < source.length() && source.charAt(curPos) == '|') {
                token = new Token(LexType.OR,lineNum,"||");
                curPos++;
            }
            else {
                token = new Token(ErrorType.ILLEGAL_AND_OR,lineNum,"|");
            }
        }
...