<Lexer.java>
...
    } else if (c == '&') {
        curPos++;
        if (source.charAt(curPos) == '&') {
            token = new Token(LexType.AND,lineNum,"&&");
            curPos++;
        }
        else {
            token = new Token(ErrorType.ILLEGAL_AND_OR,lineNum,"&");
        }
    } else if (c == '|') {
        curPos++;
        if (source.charAt(curPos) == '|') {
            token = new Token(LexType.OR,lineNum,"||");
            curPos++;
        }
        else {
            token = new Token(ErrorType.ILLEGAL_AND_OR,lineNum,"|");
        }
...
```