<frontEnd/CompileLexer.java>
...
    private static final Set<String> SYMBOLS = new HashSet<>(Arrays.asList(
            "<=","&&",">=" ,";", "*", ",", "/", "(", ")", "%","<", ">","||",
            "[", "]", "{", "}", "==", "!=", "+", "-", "=","!"));
    private static final Pattern TOKEN_PATTERN = Pattern.compile(
            "(\\belse\\b|\\bvoid\\b|\\bint\\b|\\bchar\\b|\\bmain\\b|\\bfor\\b|\\bconst\\b|\\bgetint\\b|\\bgetchar\\b|\\bprintf\\b|\\bif\\b|\\breturn\\b|\\bbreak\\b|\\bcontinue\\b|" +
                    "\\/\\*|"+"\\*\\/|"+
                    "\\<\\=|\\>\\=|\\;|\\!\\=|\\!|\\*|\\,|\\/|\\(|\\)|\\%|\\<|\\>|\\[|\\]|\\{|\\}|\\=\\=|\\+|\\-|\\=|" +
                    "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b|" +
                    "'(\\\\[\\\\\"\'\\abfnrtv0]|[!-~])'|' '|" +
                    "\"[^\"]+\"|" +
                    "\\d+|" +
                    "\\|\\||&&)"); // @@ [The regex matches "&&" and "||" correctly, but fails to detect standalone "&" or "|" as errors because they are not included in the pattern and thus may be skipped silently or cause unrecognized text detection too late]
...
            while ((line = reader.readLine()) != null) {
                lineNo++;
                // Remove single line comments
                line = line.replaceAll("//.*", "");
                Matcher matcher = TOKEN_PATTERN.matcher(line);
                int lastEnd = 0;
                while (matcher.find()) {
                    String matchedText = matcher.group();
                    if (lastEnd != matcher.start()) {
                        // There is some text which is not recognized as a token
                        String unrecognizedText = line.substring(lastEnd, matcher.start());
                        errorWriter.write(lineNo + " a " + "\n"); // @@ [This writes error code "a" for any unrecognized text, but it does so immediately upon finding a gap, without checking whether the gap contains invalid standalone "&" or "|"; moreover, it writes the error inside the loop possibly multiple times per line]
                    }
...
                if (lastEnd != line.length()) {
                    // There is some trailing text which is not recognized as a token
                    String trailingText = line.substring(lastEnd);
                    errorWriter.write(lineNo + " a " + "\n"); // @@ [Similarly, this writes error "a" for trailing unrecognized text, but the problem states each erroneous example has exactly one lexical error, yet this approach may output multiple "a" errors per line or miss the precise cause; more critically, the lexer does not specifically scan for lone "&" or "|" characters outside of valid tokens]
                }
            }
...