<frontend/Lexer.java>
...
    public void recognize() {
        while (posLine < lines.size()) {
            posWord = 0;
            //String s = getLine(posLine);
            while (posWord < getLine(posLine).length()) {
                char c = getLine(posLine).charAt(posWord);
                if (Character.isWhitespace(c)) {
                    skipChar(1);
                    continue;
                } else if (getSubstring(posWord, 2, getLine(posLine)) != null && getSubstring(posWord, 2, getLine(posLine)).equals("//")) {
                    //posWord = s.length() - 1;
                    break;
                } else if (getSubstring(posWord, 2, getLine(posLine)) != null && getSubstring(posWord, 2, getLine(posLine)).equals("/*")) {
                    posWord += 2;
                    findBack();
                    continue;
                }
                addWords();
            }
            posLine++;
        }
    }

    public void findBack() {
        while (posLine < lines.size()) {
            while (getSubstring(posWord, 2, getLine(posLine)) != null && !getSubstring(posWord, 2, getLine(posLine)).equals("*/")) {
                skipChar(1);
            }
            if (getSubstring(posWord, 2, getLine(posLine)) != null && getSubstring(posWord, 2, getLine(posLine)).equals("*/")) {
                skipChar(2);
                break;
            }
        }
    }
...