<frontend/lex/Lexer.java>
...
    private static int dealComment(BufferedInputStream src) throws IOException {
        int c = src.read();
        if (c == '/') {
            c = src.read();
            while (c != -1) {
                if (c == '\n') {
                    lineno++;
                    c = src.read();
                    break;
                }
                c = src.read();
            }
        } else if (c == '*') {
            c = src.read();
            while (c != -1) {
                if (c == '*') {
                    c = src.read();
                    if (c == '/') {
                        c = src.read();
                        break;
                    } else {
                        continue;
                    }
                }
                c = src.read(); // @@ The code fails to check for newline characters ('\n') and increment the 'lineno' counter inside block comments, leading to incorrect line number reporting for subsequent tokens or errors.
            }
        } else {
            Token token = new Token(TokenType.DIV, "/");
            tokenList.addToken(token);
        }
        return c;
    }
...