<Lexer.java>
...
            case '&':
                c = src.read();
                if (c == '&') {
                    tokenList.addToken(new Token(TokenType.AND, "&&"));
                    c = src.read();
                } else {
                    errOut.write(lineno + " " + "a"); @@ // Error output may not be flushed immediately; if program crashes later, error is lost.
                    errOut.newLine();
                }
                break;
            case '|':
                c = src.read();
                if (c == '|') {
                    tokenList.addToken(new Token(TokenType.OR, "||"));
                    c = src.read();
                } else {
                    errOut.write(lineno + " " + "a"); @@ // Same issue as above.
                    errOut.newLine();
                }
                break;
...