<Lexer.java>
...
        else if (c == '&') {
            token.append(string.charAt(pos++));
            if (string.charAt(pos) != '&') { // @@ Missing length check: pos may be out of bounds
                errorLinenum = linenum;
                return new Token(LexType.AND, "&&", linenum);
            }
            else {
                pos++;
                return new Token(LexType.AND, "&&", linenum);
            }
        }
        else if (c == '|') {
            token.append(string.charAt(pos++));
            if (string.charAt(pos) != '|') { // @@ Missing length check: pos may be out of bounds
                errorLinenum = linenum;
                return new Token(LexType.OR, "||", linenum);
            }
            else {
                pos++;
                return new Token(LexType.OR, "||", linenum);
            }
        }
...
</Lexer.java>