<Grammar.java>
...
    private void Stmt() {
        Type type = words.get(wordPoint).getType();
        updateNumber();
        if (type == Type.LBRACE) {
            Block();
        }
        else if (type == Type.IFTK) {
            //| 'if' '(' Cond ')' Stmt [ 'else' Stmt ] // 1.有else 2.无else
            addOut();
            addOut();
            Cond();
            if (words.get(wordPoint).getType() == Type.RPARENT) {
                addOut();
            } else {
                addError('j');
            }
            Stmt();
            if (words.get(wordPoint).getType() == Type.ELSETK) {
                addOut();
                Stmt();
            }
        }
        else if (type == Type.FORTK) {
            //| 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
            addOut();
            addOut();
            if (words.get(wordPoint).getType() != Type.SEMICN) {
                ForStmt();
            }
            addOut();
            if (words.get(wordPoint).getType() != Type.SEMICN) {
                Cond();
            }
            // ';'
            addOut();
            //[ForStmt]
            if (words.get(wordPoint).getType() != Type.RPARENT) {
                ForStmt();
            }
            //')'
            if (words.get(wordPoint).getType() == Type.RPARENT) {
                addOut();
            } else {
                addError('j');
            }
            Stmt();
        }
        else if (type == Type.BREAKTK || type == Type.CONTINUETK) {
            //| 'break' ';' | 'continue' ';'
            addOut();
            if (words.get(wordPoint).getType() == Type.SEMICN) {
                addOut();
            } else {    //不是分号，报错
                addError('i');
            }
        }
        else if (type == Type.RETURNTK) {
            //| 'return' [Exp] ';' // 1.有Exp 2.无Exp
            // return 后 exp问题
            // 按最长匹配，即若有Exp的First集元素，则进入Exp，否则认为应该是分号
            addOut();
            Type type1 = words.get(wordPoint).getType();
            if (type1 == Type.PLUS || type1 == Type.MINU || type1 == Type.IDENFR
                || type1 == Type.CHRCON || type1 == Type.INTCON || type1 == Type.LPARENT) {
                Exp();
                //';'
                addOut();
            } else if (type1 == Type.SEMICN) {
                addOut();
            } else {    //不是分号，报错
                addError('i');
            }
        }
        else if (type == Type.PRINTFTK) {
            //| 'printf''('StringConst {','Exp}')'';' // 1.有Exp 2.无Exp
            addOut();
            addOut();
            addOut();
            //
            while (words.get(wordPoint).getType() == Type.COMMA) {
                addOut();
                Exp();
            }
            //')' ';'
            if (words.get(wordPoint).getType() == Type.RPARENT) {
                addOut();
            } else {
                addError('j');
            }
            if (words.get(wordPoint).getType() == Type.SEMICN) {
                addOut();
            } else {    //不是分号，报错
                addError('i');
            }
        }
        else if (type == Type.IDENFR) {
            // Stmt ->
            // LVal '=' Exp ';' // 每种类型的语句都要覆盖
            //| LVal '=' 'getint''('')'';'
            //| LVal '=' 'getchar''('')'';'
            //| [Exp] ';'
                // Exp -> LVal | Ident '(' ...
                // LVal → Ident ['[' Exp ']']

            //查看下一个，若是'('，则exp
            //若不是，则 Exp->LVal或assign
                // LVal → Ident ['[' Exp ']']
            //故再看LVal后一个，若是'='，则assign
                //正常报错
            //不是，则为Exp，应该';'
                //若无';'，报错，前一符号以Exp识别
            //getint 和 getchar ')'报错
            if (words.get(wordPoint + 1).getType() == Type.LPARENT) {
                Exp();
            } else {
                //LVal
                LVal();
                if (words.get(wordPoint).getType() == Type.ASSIGN) {
                    // LVal '=' Exp ';' // 每种类型的语句都要覆盖
                    //| LVal '=' 'getint''('')'';'
                    //| LVal '=' 'getchar''('')'';'
                    addOut();
                    if (words.get(wordPoint).getType() == Type.GETINTTK ||
                        words.get(wordPoint).getType() == Type.GETCHARTK) {
                        addOut();
                        addOut();
                        if (words.get(wordPoint).getType() == Type.RPARENT) {
                            addOut();
                        } else {
                            addError('j');
                        }
                    } else {
                        Exp();
                    }
                }
                else {
                    // Exp -> AddExp -> MulExp -> UnaryExp -> PrimaryExp -> LVal
                    outStr.add("<PrimaryExp>");
                    outStr.add("<UnaryExp>");
                    outStr.add("<MulExp>");
                    outStr.add("<AddExp>");
                    outStr.add("<Exp>");
                    //;
                }
            }
            if (words.get(wordPoint).getType() == Type.SEMICN) {
                addOut();
            } else {
                addError('i');
            }
        }
        else {
            //  [Exp] ';'
            if (words.get(wordPoint).getType() != Type.SEMICN) {
                Exp();
            }
            addOut();
        }

        outStr.add("<Stmt>");
    }
...