Based on the problem description and code review, the key issue appears to be in the **Stmt()** method in Grammar.java, specifically in the handling of assignment statements with getint/getchar functions. The code incorrectly checks for GETINTTK/GETCHARTK tokens after the ASSIGN token, but these tokens would have already been consumed by the lexer as separate tokens before reaching this point in the parser.

<Grammar.java>
...
        else if (type == Type.IDENFR) {
            // Stmt ->
            // LVal '=' Exp ';' // 每种类型的语句都要覆盖
            //| LVal '=' 'getint''('')'';'
            //| LVal '=' 'getchar''('')'';'
            //| [Exp] ';'
                // Exp -> LVal | Ident '(' ...
                // LVal → Ident ['[' Exp ']']

            //查看下一个，若是'('，则exp
            //若不是，则 Exp->LVal或assign
                // LVal → Ident ['[' Exp ']']
            //故再看LVal后一个，若是'='，则assign
                //正常报错
            //不是，则为Exp，应该';'
                //若无';'，报错，前一符号以Exp识别
            //getint 和 getchar ')'报错
            if (words.get(wordPoint + 1).getType() == Type.LPARENT) {
                Exp();
            } else {
                //LVal
                LVal();
                if (words.get(wordPoint).getType() == Type.ASSIGN) {
                    // LVal '=' Exp ';' // 每种类型的语句都要覆盖
                    //| LVal '=' 'getint''('')'';'
                    //| LVal '=' 'getchar''('')'';'
                    addOut();
                    if (words.get(wordPoint).getType() == Type.GETINTTK ||
                        words.get(wordPoint).getType() == Type.GETCHARTK) {
                        addOut();
                        addOut();
                        if (words.get(wordPoint).getType() == Type.RPARENT) {
                            addOut();
                        } else {
                            addError('j');
                        }
                    } else {
                        Exp();
                    }
                }
                else {
                    // Exp -> AddExp -> MulExp -> UnaryExp -> PrimaryExp -> LVal
                    outStr.add("<PrimaryExp>");
                    outStr.add("<UnaryExp>");
                    outStr.add("<MulExp>");
                    outStr.add("<AddExp>");
                    outStr.add("<Exp>");
                    //;
                }
            }
            if (words.get(wordPoint).getType() == Type.SEMICN) {
                addOut();
            } else {
                addError('i');
            }
        }
...