<Compiler.java>
...
        while (lexer.readNextToken()) {
            Token token = lexer.getToken();
            System.out.println(token.getType().name() + " " + token.getContent() + " (line:" + token.getLineNum() + ",col:" + token.getColNum() + ')');
            writer_lexer.println(token.getType().name() + " " + token.getContent());
            if (token.getError()) {
                writer_error.println(token.getLineNum() + " a");
            }
        }

        writer_lexer.close();
        writer_error.close();
...