<lexer/Lexer.java>
...
    /* 获取单词 */
    // 将第一个有效字符ch加入字符串s
    s += ch;
    // 标识符Ident 或 保留字TK
    if (Character.isLetter(ch) || ch == '_') {
        // 下一个字符是否是字母/下划线/数字 
        while (curPos < source.length() && (Character.isLetter(source.charAt(curPos)) || Character.isDigit(source.charAt(curPos)) || source.charAt(curPos) == '_')) {
            ch = readNextChar();
            s += ch;
        }
        if (reserveWords.contains(s)) { // 保留字TK
            token.setInfo(s, TokenType.valueOf(s.toUpperCase() + "TK"), false);
        } else { // 标识符 ident
            token.setInfo(s, TokenType.IDENFR, false);    
        }
    }  
    // 无符号整数 IntConst
    else if (Character.isDigit(ch)) {
        // 下一个字符是否是数字
        while (curPos < source.length() && Character.isDigit(source.charAt(curPos))) {
            ch = readNextChar();
            s += ch;
        }
        token.setInfo(s, TokenType.INTCON, false);
    } 
    // 字符串常量 StringConst
    else if (ch == '\"') {
        while (true) {
            // 如果下一个字符为" 且当前字符不为转义字符 则break
            if (source.charAt(curPos) == '\"' && ch != '\\') { 
                ch = readNextChar();
                s += ch;
                break;
            }
            ch = readNextChar();
            s += ch;
        }
        token.setInfo(s, TokenType.STRCON, false);
    }
    // 字符常量 CharConst
    else if (ch == '\'') {
        // 读取字符
        ch = readNextChar();
        s += ch;
        // 如果是转义字符 则要再读一个字符
        if (ch == '\\') {
            ch = readNextChar();
            s += ch;
        }
        // 读取符号'
        ch = readNextChar();
        s += ch;
        token.setInfo(s, TokenType.CHRCON, false);
    }
    // 与&& 错误处理&
    else if (ch == '&') { // 与&&
        if (source.charAt(curPos) == '&') { // &&
            ch = readNextChar();
            s += ch;
            token.setInfo(s, TokenType.AND, false);
        } else { // 错误&
            token.setInfo(s, TokenType.AND, true);
        }
    }
    // 或|| 错误处理|
    else if (ch == '|') { // 或||
        if (source.charAt(curPos) == '|') {
            ch = readNextChar();
            s += ch;
            token.setInfo(s, TokenType.OR, false);
        } else { // 错误|
            token.setInfo(s, TokenType.OR, true);
        }
    }
    // 其它字符
    else { 
        switch (ch) {
            case '!':
                if (source.charAt(curPos) == '=') {
                    ch = readNextChar();
                    s += ch;
                    token.setInfo(s, TokenType.NEQ, false);
                } else {
                    token.setInfo(s, TokenType.NOT, false);
                }
                break;

            case '+':
                token.setInfo(s, TokenType.PLUS, false);
                break;

            case '-':
                token.setInfo(s, TokenType.MINU, false);
                break;

            case '*':
                token.setInfo(s, TokenType.MULT, false);
                break;

            case '/':
                token.setInfo(s, TokenType.DIV, false);
                break;

            case '%':
                token.setInfo(s, TokenType.MOD, false);
                break;

            case '<':
                if (source.charAt(curPos) == '=') {
                    ch = readNextChar();
                    s += ch;
                    token.setInfo(s, TokenType.LEQ, false);
                } else {
                    token.setInfo(s, TokenType.LSS, false);
                }
                break;

            case '>':
                if (source.charAt(curPos) == '=') {
                    ch = readNextChar();
                    s += ch;
                    token.setInfo(s, TokenType.GEQ, false);
                } else {
                    token.setInfo(s, TokenType.GRE, false);
                }
                break;

            case '=':
                if (source.charAt(curPos) == '=') {
                    ch = readNextChar();
                    s += ch;
                    token.setInfo(s, TokenType.EQL, false);
                } else {
                    token.setInfo(s, TokenType.ASSIGN, false);
                }
                break;

            case ';':
                token.setInfo(s, TokenType.SEMICN, false);
                break;
            
            case ',':
                token.setInfo(s, TokenType.COMMA, false);
                break;

            case '(':
                token.setInfo(s, TokenType.LPARENT, false);
                break;

            case ')':
                token.setInfo(s, TokenType.RPARENT, false);
                break;

            case '[':
                token.setInfo(s, TokenType.LBRACK, false);
                break;

            case ']':
                token.setInfo(s, TokenType.RBRACK, false);
                break;

            case '{':
                token.setInfo(s, TokenType.LBRACE, false);
                break;

            case '}':
                token.setInfo(s, TokenType.RBRACE, false);
                break;

            default:
        }
    }
    return true;
}
...