<Lexer.java>
...
    /* 获取下一个单词 返回值为是否成功读取 */
    public boolean readNextToken() {
        /* 初始化 */
        token = new Token();
        String s = "";
        char ch;

        /* 获取有效字符ch */
        while (true) {
            ch = readNextChar();
            // 跳过空白字符
            if (ch == ' ' || ch == '\t' || ch == '\r' || ch == '\n') { ; }
            // 跳过单行注释
            else if (ch == '/' && source.charAt(curPos) == '/') {
                ch = readNextChar();  
                while (true) {
                    ch = readNextChar();
                    if (ch == '\n')
                        break;
                }
            } 
            // 跳过多行注释
            else if (ch == '/' && source.charAt(curPos) == '*') {
                ch = readNextChar();
                while (true) {
                    ch = readNextChar();
                    if (ch == '*' && source.charAt(curPos) =='/') {
                        ch = readNextChar();
                        break;
                    }
                }
            }
            // 读完source
            else if (ch == '\0') { return false; }
            // 找到有效字符 
            else { break; }
        };
...
        // 字符串常量 StringConst
        else if (ch == '\"') {
            while (true) {
                // 如果下一个字符为" 且当前字符不为转义字符 则break
                if (source.charAt(curPos) == '\"' && ch != '\\') { 
                    ch = readNextChar();
                    s += ch;
                    break;
                }
                ch = readNextChar();
                s += ch;
            }
            token.setInfo(s, TokenType.STRCON, false);
        }
...