<frontend/lexer/Lexer.java>
...
            case '&':
                c = file.read();
                if (c == '&') {
                    tokens.add(new Token(TokenType.AND, "&&", this.line));
                } else {
                    file.unread(c);
                    tokens.add(new Token(TokenType.AND, "&&", this.line)); // @@ Incorrect token value "&&" for a single '&' error; should be "&"
                    errors.add(new Mistake(ErrorType.a, this.line));
                }
                break;
            case '|':
                c = file.read();
                if (c == '|') {
                    tokens.add(new Token(TokenType.OR, "||", this.line));
                } else {
                    file.unread(c);
                    tokens.add(new Token(TokenType.OR, "||", this.line)); // @@ Incorrect token value "||" for a single '|' error; should be "|"
                    errors.add(new Mistake(ErrorType.a, this.line));
                }
                break;
...