<Lexer.java>
...
                    case '|':
                        advance();
                        if (currentChar == '|')
                        {
                            tokens.add(new Token("OR", "||"));
                            advance();
                        }
                        else
                        {
                            errors.add(new Errors(lineno, 'a'));
                            isError = true;
                        }
                        break;
                    case '&':
                        advance();
                        if (currentChar == '&')
                        {
                            tokens.add(new Token("AND", "&&"));
                            advance();
                        }
                        else
                        {
                            errors.add(new Errors(lineno, 'a'));
                            isError = true;
                        }
                        break;
...