<frontend/Lexer.java>
...
    public void scanSymbol() throws IOException {
        char ch = (char) reader.read();
        StringBuilder symbol = new StringBuilder();
        switch (ch) {
            case '\"':
                ch = (char) reader.read();//一定会匹配吗？?
                while (ch != '"') {
                    symbol.append(ch);
                    ch = (char) reader.read();
                }
                tokens.add(new Token(TokenType.STRCON, symbol.toString(), line));
                break;
            case '\'':
                ch = (char) reader.read();//一定会匹配吗？?
                if (ch == '\\') {
                    ch = scanTrans();
                }
                reader.read();
                tokens.add(new Token(TokenType.CHRCON, Character.toString(ch), line));
                break;
            case '/':
                scanSlash();
                break;
            case '|':
                if (!reader.ready()) {
                    errors.add(new Token(TokenType.ERROR, "|", line));
                }
                ch = (char) reader.read();
                if (ch != '|') {
                    errors.add(new Token(TokenType.ERROR, "|", line));
                    reader.unread(ch);
                } else {
                    tokens.add(new Token(TokenType.OR, "||", line));
                }
                break;
            case '&':
                if (!reader.ready()) {
                    errors.add(new Token(TokenType.ERROR, "&", line));
                }
                ch = (char) reader.read();
                if (ch != '&') {
                    errors.add(new Token(TokenType.ERROR, "&", line));
                    reader.unread(ch);
                } else {
                    tokens.add(new Token(TokenType.AND, "&&", line));
                }
                break;
            default:
                reader.unread(ch);
                scanSingleSymbol();
        }
    }
...
    public void scanDoubleSymbol() throws IOException {
        char ch = (char) reader.read();
        switch (ch) {
            case '!':
                if (!reader.ready()) {
                    tokens.add(new Token(TokenType.NOT, "!", line));
                }
                ch = (char) reader.read();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.NEQ, "!=", line));
                } else {
                    tokens.add(new Token(TokenType.NOT, "!", line));
                    reader.unread(ch);
                }
                break;
            case '=':
                if (!reader.ready()) {
                    tokens.add(new Token(TokenType.ASSIGN, "=", line));
                }
                ch = (char) reader.read();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.EQL, "==", line));
                } else {
                    tokens.add(new Token(TokenType.ASSIGN, "=", line));
                    reader.unread(ch);
                }
                break;
            case '<':
                if (!reader.ready()) {
                    tokens.add(new Token(TokenType.LSS, "<", line));
                }
                ch = (char) reader.read();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.LEQ, "<=", line));
                } else {
                    tokens.add(new Token(TokenType.LSS, "<", line));
                    reader.unread(ch);
                }
                break;
            case '>':
                if (!reader.ready()) {
                    tokens.add(new Token(TokenType.GRE, ">", line));
                }
                ch = (char) reader.read();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.GEQ, ">=", line));
                } else {
                    tokens.add(new Token(TokenType.GRE, ">", line));
                    reader.unread(ch);
                }
                break;
        }
    }
...