<frontend/Lexer.java>
...
    public void getSymbol(String input, int lineNumber) {
        while (pos < input.length()) {
            if (isMany == 1) {
                while (pos < input.length() && !(input.charAt(pos) == '*' && pos + 1 < input.length() && input.charAt(pos + 1) == '/')) {
                    pos++;
                }
                if (pos == input.length()) {
                    continue;
                } else {
                    pos = pos + 2;
                    isMany = 0;
                }
            }
            clearToken();
            while (input.charAt(pos) == ' ' || input.charAt(pos) == '\n' || input.charAt(pos) == '\t') { pos++; }  // @@ [No bounds check: if line is empty or whitespace-only, pos may become >= input.length() and subsequent access to input.charAt(pos) will throw IndexOutOfBoundsException]
...
```