<frontend/Lexer.java>
...
    public static void lexer(TokenList tl, ErrorList er) {
        int line = 1;
        int length = rawCode.length();

        for (pos = 0; pos < length; pos++) {
            char ch = rawCode.charAt(pos);
            Token.TokenType type = null;
            String value = "";

            if (Character.isLetter(ch) || ch == '_') {
                // IDENFR *TK
                value = getWord();
                type = Token.TK.getOrDefault(value, Token.TokenType.IDENFR);
            } else if (Character.isDigit(ch)) {
                // INTCON
                value = getNum();
                type = Token.TokenType.INTCON;
            } else if (ch == '\"') {
                // STRCON
                value = getStr();
                type = Token.TokenType.STRCON;
            } else if (ch == '\'') {
                // CHRCON
                value = getChr();
                type = Token.TokenType.CHRCON;
            } else if (Token.SINGLE.containsKey(ch)) {
                value += ch;
                type = Token.SINGLE.get(ch);
            } else if (ch == '!') {
                // NOT NEQ
                value += ch;
                pos++;
                ch = rawCode.charAt(pos);
                if (ch == '=') {
                    value += ch;
                    type = Token.TokenType.NEQ;
                } else {
                    pos--;
                    type = Token.TokenType.NOT;
                }
            } else if (ch == '&') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos);
                if (ch == '&') {
                    value += ch;
                    type = Token.TokenType.AND;
                } else {
                    pos--;
                    er.addError(new Error(line, 'a'));
                }
            } else if (ch == '|') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos);
                if (ch == '|') {
                    value += ch;
                    type = Token.TokenType.OR;
                } else {
                    pos--;
                    er.addError(new Error(line, 'a'));
                }
            } else if (ch == '<') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos);
                if (ch == '=') {
                    value += ch;
                    type = Token.TokenType.LEQ;
                } else {
                    pos--;
                    type = Token.TokenType.LSS;
                }
            } else if (ch == '>') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos);
                if (ch == '=') {
                    value += ch;
                    type = Token.TokenType.GEQ;
                } else {
                    pos--;
                    type = Token.TokenType.GRE;
                }
            } else if (ch == '=') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos);
                if (ch == '=') {
                    value += ch;
                    type = Token.TokenType.EQL;
                } else {
                    pos--;
                    type = Token.TokenType.ASSIGN;
                }
            } else if (ch == '/') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos);
                if (ch == '/') {
                    pos++;
                    ch = rawCode.charAt(pos);
                    while (ch != '\n') {
                        pos++;
                        ch = rawCode.charAt(pos);
                    }
                    line++;
                } else if (ch == '*') {
                    pos++;
                    ch = rawCode.charAt(pos);
                    while (true) {
                        while (ch != '*') {
                            pos++;
                            ch = rawCode.charAt(pos);
                        }
                        pos++;
                        ch = rawCode.charAt(pos);
                        if (ch == '/') {
                            break;
                        }
                    }
                } else {
                    pos--;
                    type = Token.TokenType.DIV;
                }
            } else if (ch == '\n') {
                line++;
            }

            if (type != null) {
                tl.addToken(new Token(type, value, line));
            }
        }
    }
...
```