<frontend/Lexer.java>
...
        } else if (c == '&') {
            sb.append(c);
            c = read();
            if (c == '&') {
                sb.append(c);
                lexType = LexType.AND;
            } else {
                unread(c);
                throw new Error_A("&",fileOutput,lineNum);
            }
        } else if (c == '|') {
            sb.append(c);
            c = read();
            if (c == '|') {
                sb.append(c);
                lexType = LexType.OR;
            } else {
                unread(c);
                throw new Error_A("|",fileOutput,lineNum);
            }
        }
...