<Compiler.java>
...
    public static void print(Token token, String parserPath) {
        if (token instanceof Terminal) {
            if (!Objects.equals(((Terminal) token).getToken(), "&") && !Objects.equals(((Terminal) token).getToken(), "|")) {
                try (BufferedWriter writer = new BufferedWriter(new FileWriter(parserPath, true))) {
                    writer.write(((Terminal) token).getType() + " " + ((Terminal) token).getToken() + "\n");
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        } else {
            for (int i = 0; i < token.getSons().size(); i++) {
                print(token.getSons().get(i), parserPath);
            }
            if (!Objects.equals(token.toString1(), "<BlockItem>")
                    && !Objects.equals(token.toString1(), "<Decl>")
                    && !Objects.equals(token.toString1(), "<BType>")) {
                try (BufferedWriter writer = new BufferedWriter(new FileWriter(parserPath, true))) {
                    writer.write(token.toString1() + "\n");
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }
...