<Lexer/LexicalAnalyzer.java>
...
    // 处理操作符
    private int handleOperator(char c, char nextC, int lineNumber) {
        String token = String.valueOf(c);
        // 双字节
        if ((c == '<' || c == '>' || c == '=' || c == '!') && nextC == '=') {
            token += "=";
            tokens.add(new Token(token,  lineNumber));
            return 2;
        } else if(c == '|') {
            if (nextC == '|') {
                token += "|";
                tokens.add(new Token(token,  lineNumber));
                return 2;
            } else {
                errorMessage.addError(new error(token, lineNumber, "a"));
                tokens.add(new Token("||",  lineNumber)); // @@ [When encountering a single '|', it should create a token for "|" not "||", otherwise the parser will see "||" instead of the actual single "|" character]
                return 1;
            }
        } else if(c == '&' ) {
            if (nextC == '&') {
                token += "&";
                tokens.add(new Token(token,  lineNumber));
                return 2;
            } else {
                tokens.add(new Token("&&",  lineNumber)); // @@ [When encountering a single '&', it should create a token for "&" not "&&", otherwise the parser will see "&&" instead of the actual single "&" character]
                errorMessage.addError(new error(token, lineNumber, "a"));
                return 1;
            }

        } else {
            // 单字节
            tokens.add(new Token(token,  lineNumber));
            return 1;
        }
    }
...