<frontend/Lexer.java>
...
            } else if (c == '&') {
                ch = getsym();
                if (ch != '&') {
                    tokens.add(new Token(TokenType.AND, "&", this.line_index));
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.AND, "&&", this.line_index));
            } else if (c == '|') {
                ch = getsym();
                if (ch != '|') {
                    tokens.add(new Token(TokenType.OR, "|", this.line_index));
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.OR, "||", this.line_index));
...
```