<Compiler.java>
...
    private static final Set<String> keywords = new HashSet<>(Arrays.asList(
        "const", "int", "char", "void", "main", "if", "else", "for", "while", 
        "break", "continue", "return", "printf", "scanf", "getint", "getchar"
    ));
...
    private void processIdentifierOrKeyword(String token) {
        if (keywords.contains(token)) {
            tokenWriter.println(token.toUpperCase()+"TK" + " " + token);
        } else {
            tokenWriter.println("IDENFR " + token);
        }
    }
...