<word1.c>
...
void checkTypeA(const char* line, int lineNumber) {
    int i = 0;
    FILE* errorFile = fopen(ERROR_FILENAME, "a");
    if (!errorFile) {
        perror("无法打开错误文件");
        return;
    }

    while (line[i] != '\0' && line[i] != '"') {  // 只处理到遇到双引号的部分 @@ [This condition stops scanning at the first double quote, but fails to handle cases where '&' or '|' appear inside string literals after escaped quotes or in multi-segment strings. However, more critically, it does NOT scan beyond the first double quote, so if an illegal '&' or '|' appears AFTER a string (e.g., `printf("hello"); &x;`), it will be missed. But the real bug is: the loop breaks at the FIRST double quote, meaning any code after a string literal on the same line is not checked for type 'a' errors.]

        // 检查 '&' 是否与另一个 '&' 结合成合法的 '&&'
        if (line[i] == '&') {
            if (line[i + 1] == '&') {
                i += 2;  // 合法的 '&&'，跳过
            }
            else {
                // 单个 '&' 是非法字符，报告 A 类错误
                fprintf(errorFile, "%d a\n", lineNumber);
                errorCount++;
                break;
            }
        }
        // 检查 '|' 是否与另一个 '|' 结合成合法的 '||'
        else if (line[i] == '|') {
            if (line[i + 1] == '|') {
                i += 2;  // 合法的 '||'，跳过
            }
            else {
                // 单个 '|' 是非法字符，报告 A 类错误
                fprintf(errorFile, "%d a\n", lineNumber);
                errorCount++;
                break;
            }
        }
        else {
            // 其他字符默认合法，继续检查下一个字符
            i++;
        }
    }

    fclose(errorFile);
}
...