<lexer/Lexer.java>
...
    private char readNextChar() {
        if (curPos < source.length()) { // 成功读取
            char ch = source.charAt(curPos++);
            if (ch == '\n') {
                lineNum++;
                colNum = 1;
            } else {
                colNum++;
            }
            return ch;
        } else {  // source已被读完
            return '\0';
        }
    }
...
            // 字符串常量 StringConst
        else if (ch == '\"') {
            while (true) {
                // 如果下一个字符为" 且当前字符不为转义字符 则break
                if (source.charAt(curPos) == '\"' && ch != '\\') { 
                    ch = readNextChar();
                    s += ch;
                    break;
                }
                ch = readNextChar();
                s += ch;
            }
            token.setInfo(s, TokenType.STRCON, false);
        }
...
            // 跳过多行注释
            else if (ch == '/' && source.charAt(curPos) == '*') {
                ch = readNextChar();
                while (true) {
                    ch = readNextChar();
                    if (ch == '*' && source.charAt(curPos) =='/') {
                        ch = readNextChar();
                        break;
                    }
                }
            }
...