<Compiler.java>
...
        if (Logger.logger.isSuccess()) {
            tokens.print();
        } else {
            Logger.logger.print();
            tokens.print();
        }
...
</frontend/Lexer.java>
...
            case '&': {
                if (curChar == '&') {
                    nextChar();
                } else {
                    Logger.logger.error(line + " " + "a");
                }
                return new Token(TokenType.AND, "&&");
            }
            case '|': {
                if (curChar == '|') {
                    nextChar();
                } else {
                    Logger.logger.error(line + " " + "a");
                }
                return new Token(TokenType.OR, "||");
            }
...