<Compiler.cpp>
...
    else if(isAnd()){
        catToken();
        getc();
        if(isAnd()){
            catToken();
            getc();
            ans[++anscnt]=TOKEN{token,"AND"};
        }else {
            error(lineNum,"a");
            return -1;
        }
    }else if(isOr()){
        catToken();
        getc();
        if(isOr()){
            catToken();
            getc();
            ans[++anscnt]=TOKEN{token,"OR"};
        }else {
            error(lineNum,"b"); // @@ The problem description specifies that individual '&' and '|' both correspond to error type 'a'. Using 'b' is incorrect as it is not defined in the error table provided.
            return -1;
        }
    }
...