<Compiler.cpp>
...
else if(isAnd()){
    catToken();
    getc();
    if(isAnd()){
        catToken();
        getc();
        ans[++anscnt]=TOKEN{token,"AND"};
    }else {
        error(lineNum,"a");
        return -1;
    }
}else if(isOr()){
    catToken();
    getc();
    if(isOr()){
        catToken();
        getc();
        ans[++anscnt]=TOKEN{token,"OR"};
    }else {
        error(lineNum,"b"); // @@ [Error type "b" is not defined in the problem's error category table; only error type "a" exists for single '&' or '|'. Using "b" here causes incorrect error code output.]
        return -1;
    }
}
...
else error(lineNum,"a");
...