<frontend/Lexer.java>
...
            else if(content.charAt(i)=='&'){
                i++;
                if(content.charAt(i)=='&'){ @@ [If i is at the last character of content, content.charAt(i) will cause IndexOutOfBoundsException]
                    word[j]="&&";
                    type_code[j]="AND";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
            else if(content.charAt(i)=='|'){
                i++;
                if(content.charAt(i)=='|'){ @@ [If i is at the last character of content, content.charAt(i) will cause IndexOutOfBoundsException]
                    word[j]="||";
                    type_code[j]="OR";
                    j++;
                }
                else{
                    err=1;
                    error_line[k]=line;
                    error_code[k]="a";
                    k++;
                }
            }
...