<frontend/Lexer.java>
...
            } else if (ch == '\'') { // CharConst
                type = TokenType.CHRCON;
                content = String.valueOf((char)in.read());
                if (in.read() != '\'') {
                    OutputInfo.error("charConst error\n");
                }
...
            } else if (ch >= '0' && ch <= '9') { // IntConst
                type = TokenType.INTCON;
                String s = new String();
                while (ch >= '0' && ch <= '9') {
                    s += (char) ch;
                    in.mark(0);
                    ch = in.read();
                }
                in.reset(); // return the first non_digit character
                content = s;
...
```