<frontend/TokenLexer.java>
...
                else if (curChar == '\'') {
                    catChar(); //‘
                    getNextChar(); //拿到下一个字符
                    while (curChar != '\'' && curPos < nowLine.length()) {
                        catChar();
                        getNextChar();
                    }
                    catChar(); //将‘连接到curStr
                    getNextChar(); //此时是应该梳理的下一个字符
                    if(curChar == '\''){
                        catChar();
                        getNextChar();
                    }
                    token = new Token(TokenType.CHRCON, curStr, lineNum);
                } //是字符常量
...
                else {
                    isSingle = false;
                    singleToken(); //解析单个符号
                    if (!isSingle) {
                        doubleToken(); //解析双符号
                    }
                }
...
    public void doubleToken() {
        if (curChar == '!') {
            catChar();
            getNextChar();
            if (curChar == '=') {
                catChar();
                getNextChar();
                token = new Token(TokenType.NEQ, curStr, lineNum);
            } else {
                token = new Token(TokenType.NOT, curStr, lineNum);
            }
        } else if (curChar == '&') {
            catChar();
            getNextChar();
            if (curChar != '&') {
                printError('a', lineNum);
            } else {
                catChar();
                getNextChar();
                token = new Token(TokenType.AND, curStr, lineNum);
            }
        } else if (curChar == '|') {
            catChar();
            getNextChar();
            if (curChar != '|') {
                printError('a', lineNum);
            } else {
                catChar();
                getNextChar();
                token = new Token(TokenType.OR, curStr, lineNum);
            }
        } else if (curChar == '<') {
            catChar();
            getNextChar();
            if (curChar == '=') {
                catChar();
                getNextChar();
                token = new Token(TokenType.LEQ, curStr, lineNum);
            } else {
                token = new Token(TokenType.LSS, curStr, lineNum);
            }
        } else if (curChar == '>') {
            catChar();
            getNextChar();
            if (curChar == '=') {
                catChar();
                getNextChar();
                token = new Token(TokenType.GEQ, curStr, lineNum);
            } else {
                token = new Token(TokenType.GRE, curStr, lineNum);
            }
        } else if (curChar == '=') {
            catChar();
            getNextChar();
            if (curChar == '=') {
                catChar();
                getNextChar();
                token = new Token(TokenType.EQL, curStr, lineNum);
            } else {
                token = new Token(TokenType.ASSIGN, curStr, lineNum);
            }
        }
    }
...