<frontend/Parser/Parser.java>
...
    public Stmt parseStmt() {
        /* 语句 Stmt → LVal '=' Exp ';' // i
                | [Exp] ';' // i
                | Block
                | 'if' '(' Cond ')' Stmt [ 'else' Stmt ] // j
                | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
                | 'break' ';' | 'continue' ';' // i
                | 'return' [Exp] ';' // i
                | LVal '=' 'getint''('')'';' // i j
                | LVal '=' 'getchar''('')'';' // i j
                | 'printf''('StringConst {','Exp}')'';' // i j
         */
...
        if (match(Token.tokenType.SEMICN)) {
            return new Stmt(currentType, outputList);
        }

        Exp exp = parseExp();
        pos = currentIndex;
        next();
        if (match(Token.tokenType.SEMICN)) {
            return new Stmt(exp, currentType, outputList);
        } else {
            back(pos);
            errorList.add(new ErrorInfo(currentLineNum, "i")); // @@ [The error line number should correspond to the line of the last non-terminal before the missing semicolon, but currentLineNum may not be correctly tracking this position]
        }
        return null;
    }
...