<Lexer.java>
...
            // 处理字符常量
            else if (c == '\'') {
                StringBuilder tokenValue = new StringBuilder();
                tokenValue.append(c);
                if (curPos < source.length() && source.charAt(curPos) != '\'') {
                    tokenValue.append(nextChar());
                }
                if (curPos < source.length() && source.charAt(curPos) == '\'') {
                    tokenValue.append(nextChar());
                    tokens.add(new Token(TokenType.CHRCON, tokenValue.toString(), lineNum));
                } else {
                    errors.add(lineNum + " a");
                }
            }
...