<frontend/Lexer.java>
...
    public void next()
    {
        if(isFinish())return;
        token = "";

        getchar();
        //System.out.printf("%d %d\n",(int)currentChar,curPos);
        while(isSpace() || isNewLine() || isTab() || currentChar == '\r'){
            if(isFinish())return;
            if(isNewLine())lineNum++;
            getchar();
        }//读第一个非空字符
...
        //注释or除法
        else if(isDivide()){
            getchar();
            if(isStar()){
                do{
                    do{
                        getchar();
                    }while(!isStar());
                    do{
                        getchar();
                        if(isDivide())return;
                    }while(isStar());
                }while(!isStar());
            }
            else if(isDivide()){
                do{
                    getchar();
                }while(!isNewLine() || isFinish());
                retract();
            }
            else {
                retract();
                token += currentChar;
                lexType = map.get(token);
                wordData_tmp = new WordData(token,lexType,lineNum,true);
                wordDatas.add(wordData_tmp);
            }
        }
...
    }
...