<frontend/Lexer.java>
...
        else if(isDivide()){
            getchar();
            if(isStar()){
                do{
                    do{
                        getchar();
                    }while(!isStar());
                    do{
                        getchar();
                        if(isDivide())return;
                    }while(isStar());
                }while(!isStar());
            }
            else if(isDivide()){
                do{
                    getchar();
                }while(!isNewLine() || isFinish());
                retract();
            }
...
```