<frontend/Lexer.java>
...
            case '&' -> {
                advance();
                if (currentChar == '&') {
                    advance();
                    return new Token(TokenType.AND, "&&", startLine);
                } else {
                    addError(startLine, 'a');
                    return getNextToken();
                }
            }
            case '|' -> {
                advance();
                if (currentChar == '|') {
                    advance();
                    return new Token(TokenType.OR, "||", startLine);
                } else {
                    addError(startLine, 'a');
                    return getNextToken();
                }
            }
...