<frontend/Lexer.java>
...
            else if(isAnd(letter)){
                if(isAnd(next_letter)){
                    catWord(letter);
                    catWord(next_letter);
                    i++;
                    tokenList.add(new Token(TokenType.AND, this.word, this.lineNum));
                }else {
                    //出现&错误符号
                    this.success = false;
                    errorList.add(new error('a', this.lineNum));
                    tokenList.add(new Token(TokenType.AND, "&", this.lineNum));
                }
            }
            else if(isOr(letter)){
                if(isOr(next_letter)){
                    ...
                }else {
                    //出现|符号
                    this.success = false;
                    errorList.add(new error('a', this.lineNum));
                    tokenList.add(new Token(TokenType.OR, "|", this.lineNum));
                }

            }
...