<main.cpp>
...
            // 处理注释部分
            if (!inBlockComment) {
                // 检查是否是单行注释 "//"
                if (i + 1 < line.size() && line[i] == '/' && line[i + 1] == '/') {
                    // 单行注释，跳过当前行剩下的部分
                    break;
                }

                // 检查是否是多行注释的开始 "/*"
                if (i + 1 < line.size() && line[i] == '/' && line[i + 1] == '*') {
                    inBlockComment = true;  // 进入多行注释状态
                    i += 2;
                    continue;
                }
            }

            // 如果已经在多行注释中，查找多行注释的结束 "*/"
            if (inBlockComment) {
                while (i + 1 < line.size() && !(line[i] == '*' && line[i + 1] == '/')) {
                    ++i;
                }

                if (i + 1 < line.size() && line[i] == '*' && line[i + 1] == '/') {
                    inBlockComment = false;  // 退出多行注释状态
                    i += 2;
                } else {
                    // 如果本行没有找到结束标志，跳过整行
                    break;
                }
                continue;
            }
            
            if (isalpha(line[i])) {
                string word;
                while (isalnum(line[i])) {
                    word += line[i++];
                }
                TokenType type = isKeyword(word);
                outputToken(type, word);
            }
            
            else if (isdigit(line[i])) {
                string num;
                while (isdigit(line[i])) {
                    num += line[i++];
                }
                outputToken(INTCON, num);
            }
            
            else if (line[i] == '\"') {
                string strConst = "\"";
                ++i; 
                while (i < line.size() && line[i] != '\"') {
                    strConst += line[i++];
                }
                if (i < line.size() && line[i] == '\"') {
                    strConst += '\"'; 
                    ++i;
                    outputToken(STRCON, strConst); 
                } else {
                    
                    outputError(currentLine, INVALID_CHAR);
                }
            }

            else if (line[i] == '\'') {
                string charConst = "'";
                ++i;
                if (i < line.size() && line[i] != '\'' && line[i + 1] == '\'') {
                    charConst += line[i++];
                    charConst += '\'';
                    ++i;
                    outputToken(CHRCON, charConst);
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
            }
            
            else {
                switch (line[i]) {
                    // 处理 < 和 <=
                    case '<':
                        if (i + 1 < line.size() && line[i + 1] == '=') {
                            outputToken(LEQ, "<=");  // 小于等于
                            i += 2;
                        } else {
                            outputToken(LSS, "<");  // 小于
                            ++i;
                        }
                        continue;

                    // 处理 > 和 >=
                    case '>':
                        if (i + 1 < line.size() && line[i + 1] == '=') {
                            outputToken(GEQ, ">=");  // 大于等于
                            i += 2;
                        } else {
                            outputToken(GRE, ">");  // 大于
                            ++i;
                        }
                        continue;

                    // 处理 == 和 =
                    case '=':
                        if (i + 1 < line.size() && line[i + 1] == '=') {
                            outputToken(EQL, "==");  // 等于
                            i += 2;
                        } else {
                            outputToken(ASSIGN, "=");  // 赋值
                            ++i;
                        }
                        continue;

                    // 处理 !=
                    case '!':
                        if (i + 1 < line.size() && line[i + 1] == '=') {
                            outputToken(NEQ, "!=");  // 不等于
                            i += 2;
                        } else {
                            outputToken(NOT, "!");  // 取反
                            ++i;
                        }
                        continue;

                    case '+': outputToken(PLUS, "+"); break;
                    case '-': outputToken(MINU, "-"); break;
                    case '*': outputToken(MULT, "*"); break;
                    case '/': outputToken(DIV, "/"); break;
                    case '%': outputToken(MOD, "%"); break;
                    case '(': outputToken(LPARENT, "("); break;
                    case ')': outputToken(RPARENT, ")"); break;
                    case '{': outputToken(LBRACE, "{"); break;
                    case '}': outputToken(RBRACE, "}"); break;
                    case '[': outputToken(LBRACK, "["); break;
                    case ']': outputToken(RBRACK, "]"); break;
                    case ';': outputToken(SEMICN, ";"); break;
                    case ',': outputToken(COMMA, ","); break;

                    
                    case '&':
                        if (i + 1 < line.size() && line[i + 1] == '&') {
                            outputToken(AND, "&&");
                            i += 2;
                        } else {
                            outputError(currentLine, INVALID_CHAR); // @@ [Error: The error type code for a single '&' should be 'a', but INVALID_CHAR is defined as 'a' in the enum, which is correct. However, the problem states that the error type code is 'a' for individual '&' or '|', and the output format requires the character code. The enum ErrorType { INVALID_CHAR = 'a' } is correct, but the outputError function uses char(errorType) which will output 'a'. This part is actually correct. The real issue is that the program does not handle the case where the input file cannot be opened or is empty, leading to no output. The test case input shows a shell error "g++: not found", indicating the program was not compiled or run correctly, not a lexical error in the source code. The bug is likely that the program expects a file "testfile.txt" but the test environment may not have provided it or the compilation failed. The code itself has no logical error for the given problem; the failure is due to external factors.]
                            ++i;
                        }
                        continue;

                    
                    case '|':
                        if (i + 1 < line.size() && line[i + 1] == '|') {
                            outputToken(OR, "||");
                            i += 2;
                        } else {
                            outputError(currentLine, INVALID_CHAR); // @@ [Same as above: the error handling for single '|' is correct, but the test case indicates a compilation/runtime environment issue, not a code logic error.]
                            ++i;
                        }
                        continue;

                    default: 
                        outputError(currentLine, INVALID_CHAR); // @@ [This handles invalid characters, but the test case input is a shell error, not a source file with invalid characters.]
                        ++i;
                        continue;
                }
                ++i;
            }
        }
    }
}
...