<main.cpp>
...
            else if (line[i] == '\'') {
                string charConst = "'";
                ++i;
                if (i < line.size() && line[i] != '\'' && line[i + 1] == '\'') { @@ [This condition incorrectly assumes there are at least two characters left; if i is the last index, line[i + 1] causes out-of-bounds access. Also, it fails to handle valid single-character literals correctly when the character is escaped or when the closing quote is missing.]
                    charConst += line[i++];
                    charConst += '\'';
                    ++i;
                    outputToken(CHRCON, charConst);
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
            }
...
            case '&':
                if (i + 1 < line.size() && line[i + 1] == '&') {
                    outputToken(AND, "&&");
                    i += 2;
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
                continue;

            
            case '|':
                if (i + 1 < line.size() && line[i + 1] == '|') {
                    outputToken(OR, "||");
                    i += 2;
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
                continue;
...