<main.cpp>
...
            else if (line[i] == '\'') {
                string charConst = "'";
                ++i;
                if (i < line.size() && line[i] != '\'' && line[i + 1] == '\'') { // @@ Accessing line[i+1] without checking if i+1 is within bounds causes out-of-bounds read when the single quote is the last character or followed by end of string.
                    charConst += line[i++];
                    charConst += '\'';
                    ++i;
                    outputToken(CHRCON, charConst);
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
            }
...