<main.cpp>
...
    // 处理注释部分
            if (!inBlockComment) {
                // 检查是否是单行注释 "//"
                if (i + 1 < line.size() && line[i] == '/' && line[i + 1] == '/') {
                    // 单行注释，跳过当前行剩下的部分
                    break;
                }

                // 检查是否是多行注释的开始 "/*"
                if (i + 1 < line.size() && line[i] == '/' && line[i + 1] == '*') {
                    inBlockComment = true;  // 进入多行注释状态
                    i += 2;
                    continue;
                }
            }

            // 如果已经在多行注释中，查找多行注释的结束 "*/"
            if (inBlockComment) {
                while (i + 1 < line.size() && !(line[i] == '*' && line[i + 1] == '/')) {
                    ++i;
                }

                if (i + 1 < line.size() && line[i] == '*' && line[i + 1] == '/') {
                    inBlockComment = false;  // 退出多行注释状态
                    i += 2;
                } else {
                    // 如果本行没有找到结束标志，跳过整行
                    break;
                }
                continue;
            }
...