<include/frontend/Lexer.h>
...
    bool annotation = false;
...

<src/frontend/Lexer.cpp>
...
void Lexer::work() {
    for (auto &token_list: token_lists) {
        this->cur_line = token_list;
        this->line_num++; // @@ [line_num is incremented before processing the line, causing off-by-one error; first line becomes line 2]
        parseLine();
    }
}
...

void Lexer::getSym() {
    string str;
    str += cur_line[index++];
    // str = "&"
    if (index < cur_line.length()) {
        string rts = str + cur_line[index];
        // rts = "&&"
        if (symbol.count(rts)) {
            this->cur_token = rts;
            this->cur_type = symbol.at(rts);
            index++;
        } else {
            this->cur_token = str;
            this->cur_type = symbol.at(str); // @@ [symbol map contains "&" -> ANDOP and "|" -> OROP, but code later overrides type to AND/OR and still prints output even after error]
            if (str[0] == '&' || str[0] == '|') printOut_for_error();
            if (str[0] == '&') this->cur_type = AND; // @@ [overrides token type to AND even though it's an invalid single '&'; should not produce a valid token after error]
            if (str[0] == '|') this->cur_type = OR; // @@ [same issue as above for '|']
        }
    } else {
        this->cur_token = str;
        this->cur_type = symbol.at(str); // @@ [same problem: accesses symbol["&"] which exists as ANDOP, then overrides to AND and prints token despite being an error]
        if (str[0] == '&' || str[0] == '|') printOut_for_error();
        if (str[0] == '&') this->cur_type = AND;
        if (str[0] == '|') this->cur_type = OR;
    }

    printOut(); // @@ [prints token even when it's an erroneous single '&' or '|', violating spec which says only error should be output for erroneous programs]
}
...

void Lexer::skip_comment() {
    bool f = false;
    string str;
    str = "";
    for (auto i = 0; i < cur_line.length(); ++i) {
        if (!this->annotation) {
            if (cur_line[i] == '"') f = !f;
            if (!f) {
                if (cur_line[i] == '/' && cur_line[i + 1] == '/') break;
                else if (cur_line[i] == '/' && cur_line[i + 1] == '*') {
                    i++;
                    this->annotation = true;
                }
            }
            if (!this->annotation) str += cur_line[i];
        } else {
            if (cur_line[i] == '*' && cur_line[i + 1] == '/') {
                i++;
                this->annotation = false;
            }
        }
    }
    this->cur_line = str;
}
...