<src/frontend/Lexer.cpp>
...
#define isSpace(x) (x == ' ') || (x == '\r') || (x == '\t') @@ [Macro missing parentheses around entire expression, causing incorrect operator precedence when used in conditions like `while (isSpace(cur_line[index]) && ...)`. This can lead to out-of-bounds access or infinite loop.]
...
void Lexer::next() {
    this->cur_token.clear();
    while (isSpace(cur_line[index]) && index < this->cur_line.length()) {
        index++;
    }
...
    if (isdigit(cur_line[index])) getNum();
    else if (isalpha(cur_line[index]) || cur_line[index] == '_') getWord();
...
}
...