<frontend/Lexer.java>
...
    public void analyse(String code) {
        int i = 0, len = code.length(), lineNumber = 1;
        char ch;
        while (i < len) {
            ch = code.charAt(i++);
            if (ch != ' ' && ch != '\n' && ch != '\r' && ch != '\t') {
                if (Character.isLetter(ch) || ch == '_') {
                    StringBuilder sb = new StringBuilder();
                    while (Character.isLetter(ch) || Character.isDigit(ch) ||ch == '_') {
                        sb.append(ch);
                        ch = code.charAt(i++);
                    }
                    i--;
                    String word = sb.toString();
                    TokenName tokenName = WordToToken.word2token(word);
                    this.tokens.add(new Token(Objects.requireNonNullElse(tokenName, TokenName.IDENFR), word, lineNumber));
                }
                else if (Character.isDigit(ch)) {
                    StringBuilder sb = new StringBuilder();
                    while (Character.isDigit(ch)) {
                        sb.append(ch);
                        ch = code.charAt(i++);
                    }
                    i--;
                    String word = sb.toString();
                    this.tokens.add(new Token(TokenName.INTCON, word, lineNumber));
                }
                else if (ch == '"') {
                    StringBuilder sb = new StringBuilder();
                    while (true) {
                        sb.append(ch);
                        ch = code.charAt(i++);
                        if (ch == '"') {
                            sb.append(ch);
                            break;
                        }
                    }
                    String word = sb.toString();
                    this.tokens.add(new Token(TokenName.STRCON, word, lineNumber));
                }
                else if (ch == '\'') {
                    StringBuilder sb = new StringBuilder();
                    sb.append(ch);
                    ch = code.charAt(i++);
                    sb.append(ch);
                    ch = code.charAt(i++);
                    sb.append(ch);
                    if (ch != '\'') {
                        ch = code.charAt(i++);
                        sb.append(ch);
                    }
                    this.tokens.add(new Token(TokenName.STRCON, sb.toString(), lineNumber));
                }
                else if (ch == '!' || ch == '=' || ch == '>' || ch == '<') {
                    if (code.charAt(i) == '=') {
                        this.tokens.add(new Token(WordToToken.word2token(new String(new char[]{ch, '='})), new String(new char[]{ch, '='}), lineNumber));
                        i++;
                    }
                    else {
                        this.tokens.add(new Token(WordToToken.word2token(String.valueOf(ch)), String.valueOf(ch), lineNumber));
                    }
                }
                else if (ch == '|') {
                    if (code.charAt(i) != '|') {
                        errors.add(new Error(lineNumber, 'a'));
                    }
                    else {
                        this.tokens.add(new Token(TokenName.OR, "||", lineNumber));
                    }
                    i++;
                }
                else if (ch == '&') {
                    if (code.charAt(i) != '&') {
                        this.errors.add(new Error(lineNumber, 'a'));
                    }
                    else {
                        this.tokens.add(new Token(TokenName.AND, "&&", lineNumber));
                    }
                    i++;
                }
                else if (ch == '/') {
                    if (code.charAt(i) == '/') {
                        while(ch != '\n') {
                            ch = code.charAt(i++);
                        }
                    }
                    else if (code.charAt(i) == '*') {
                        while(!(ch == '*' && code.charAt(i) == '/')) {
                            ch = code.charAt(i++);
                            lineNumber += (ch == '\n' ? 1 : 0);
                        }
                        i++;
                    }
                    else {
                        this.tokens.add(new Token(TokenName.DIV, "/", lineNumber));
                    }
                }
                else {
                    this.tokens.add(new Token(WordToToken.word2token(String.valueOf(ch)), String.valueOf(ch), lineNumber));
                }
            }
            else {
                lineNumber += (ch == '\n' ? 1 : 0);
            }
        }
    }
...
```