<Lexer.java>
...
        } else {
            token += ch;
            if (curPos >= source.length()) {
                setType();
            } else {
                char nextCh = source.charAt(curPos);
                if ((ch == '&' && nextCh != '&') || (ch == '|' && nextCh != '|')) {
                    errorType = 'a';
                    flagForError = true;
                    curPos++; // @@ [After setting the error flag, the function should return immediately to avoid further processing of the invalid token. However, execution continues and may incorrectly call setType() or other logic, leading to missing or duplicated output.]
                }

                if (ch == '/' && nextCh == '/') {
                    flagForSingleAnno = true;
                    return source.length();
                } else if (ch == '/' && nextCh == '*') {
                    flagForCrossAnno = true;
                    return curPos;
                } else if ((ch == '|' && nextCh == '|') || (ch == '&' && nextCh == '&') ||
                        (ch == '<' && nextCh == '=') || (ch == '>' && nextCh == '=') ||
                        (ch == '=' && nextCh == '=') || (ch == '!' && nextCh == '=')) {
                    curPos++;
                    token += nextCh;
                    setType();
                } else {
                    setType();
                }
            }
        }
...