<Lexer.java>
...
        } else {
            token += ch;
            if (curPos >= source.length()) {
                setType();
            } else {
                char nextCh = source.charAt(curPos);
                if ((ch == '&' && nextCh != '&') || (ch == '|' && nextCh != '|')) {
                    errorType = 'a';
                    flagForError = true;
                    curPos++; @@ [After detecting a single '&' or '|', the function returns without consuming only the single character; instead, it increments curPos and continues processing, which may cause the next character (which is not part of the operator) to be skipped incorrectly. Moreover, after setting the error flag, the function should return immediately to avoid further processing of this token.]
                }

                if (ch == '/' && nextCh == '/') {
                    flagForSingleAnno = true;
                    return source.length();
                } else if (ch == '/' && nextCh == '*') {
                    flagForCrossAnno = true;
                    return curPos;
                } else if ((ch == '|' && nextCh == '|') || (ch == '&' && nextCh == '&') ||
                        (ch == '<' && nextCh == '=') || (ch == '>' && nextCh == '=') ||
                        (ch == '=' && nextCh == '=') || (ch == '!' && nextCh == '=')) {
                    curPos++;
                    token += nextCh;
                    setType();
                } else {
                    setType();
                }
            }
        }
...