<Lexer.java>
...
        } else {
            token += ch;
            if (curPos >= source.length()) {
                setType();
            } else {
                char nextCh = source.charAt(curPos);
                if ((ch == '&' && nextCh != '&') || (ch == '|' && nextCh != '|')) {
                    errorType = 'a';
                    flagForError = true;
                    curPos++; @@ [After detecting a lexical error (e.g., single '&' or '|'), the function returns an incremented curPos but does not skip further processing; however, the error flag is set and should prevent output, but the logic continues to check other conditions like comments and operators, potentially overriding or interfering with error handling. More critically, after setting the error, the code still falls through to subsequent if/else blocks (like comment detection), which is incorrect because once an error is detected, no further token analysis should occur on that character.]
                }

                if (ch == '/' && nextCh == '/') {
                    flagForSingleAnno = true;
                    return source.length();
                } else if (ch == '/' && nextCh == '*') {
                    flagForCrossAnno = true;
                    return curPos;
                } else if ((ch == '|' && nextCh == '|') || (ch == '&' && nextCh == '&') ||
                        (ch == '<' && nextCh == '=') || (ch == '>' && nextCh == '=') ||
                        (ch == '=' && nextCh == '=') || (ch == '!' && nextCh == '=')) {
                    curPos++;
                    token += nextCh;
                    setType();
                } else {
                    setType();
                }
            }
        }
...