<frontend/Lexer/Lexer.java>
...
            if(ch == '/' && pos + 1 <line.length()){
                char nextch = line.charAt(pos + 1);
                if(nextch == '/'){
                    // ...
                }
                else if(nextch == '*'){
                    pos++;
                    pos++;
                    while(pos < line.length()){
                        if(line.charAt(pos) == '\n'){
                            lineNum++;
                        }

                        if(line.charAt(pos) != '*' && pos + 1 < line.length() && line.charAt(pos + 1) == '/'){ @@ // Error: condition incorrectly checks for "not '*' then '/'", should check for " '*' then '/'" to detect "*/"
                            pos++;
                            pos++;
                            break;
                        }

                        pos++;
                    }
                }else{
                    // ...
                }
            }
...