<frontend/TokenLexer.java>
...
    public void addToken(){
        for(TokenType t : TokenType.values()){
            Pattern p = t.getPattern();
            String leftline = this.rf.getleftline();
            //System.out.println(leftline);
            Matcher m = p.matcher(leftline);
            if(!m.find()){
                continue;
            }
            else {
                //System.out.println(t+" "+m.group(0));
                Token token = new Token(t,rf.now_line_num,m.group(0));
                //System.out.println(rf.now_column_num);
                //System.out.println(rf.get_now_char());
                this.rf.movehead(m.group(0).length());
                //System.out.println(rf.now_column_num);
                //System.out.println(rf.get_now_char());
                if(t.equals(TokenType.ERROR_A)) {
                    this.error_tokens.add(token);
                    break;
                }
                else {
                    this.tokens.add(token);
                    break;
                }
            }
        }
    }
...

<TokenType enum in frontend/TokenLexer.java>
...
        ERROR_A(false,"[&|]");
...