<Compiler.java>
...
            while (scanner.hasNextLine()) {
                String input = scanner.nextLine();
                if (input.trim().isEmpty()) {
                    num = num + 1;
                    continue; // 如果输入的是空行，则跳过本次循环
                }
                Lexer lexer = new Lexer(input, zhushi);
                while (lexer.getIfEnd() == 0) {
                    String name = lexer.peek();
                    int right1 = lexer.getRight();
                    if (right1 == 0) {
                        right = right1;
                        lexer.setRight();
                    }
                    String leiBie = lexer.getLeiBie();
                    zhushi = lexer.ifZhushi();
                    if (zhushi == 0) {
                        words.add(new Word(num,name,leiBie,right1));
                    }
                    lexer.next();
                }
                zhushi = lexer.ifZhushi();
                num = num + 1;
            }
...