<lexer/LexicalAnalysis.java>
...
    private void handleSymbol() {
        if (curChar == '/')
        {
            if (curString.charAt(pos+1) == '/')
            {
                pos = curString.length();
                return;
            }
            else if (curString.charAt(pos+1) == '*')
            {
                while ( curString.length() < 2 || !curString.substring(curString.length() - 2).equals("*/") )
                {
                    line++;
                    curString = in.nextLine();
                }
                curString = in.nextLine();
                line++;
                pos = 0;
                return;
            }
        }
        StringBuilder value = new StringBuilder();
        value.append(curChar);
        if ((curChar == '<' || curChar == '>' || curChar == '=' || curChar == '!') && curString.charAt(pos+1) == '=')
        {
            value.append('=');
            pos += 2;
        }
        else if (curChar == '&' || curChar == '|')
        {
            if (curString.charAt(pos+1) == curChar)
            {
                value.append(curChar);
                pos += 2;
            }
            else if (!error)
            {
                error = true;
                errLine = line; // @@ The error line number is set to the current line, but the actual error (single '&') occurs on line 25 of the input, while the line counter is incremented at the end of the while loop in run(), so when processing line 25, line is still 24, causing the wrong line number to be recorded.
                pos++;
                return;
            }
            else
            {
                pos++;
                return;
            }
        }
        else
        {
            pos++;
        }
        TokenType type = keyToToken.get(value.toString());
        tokens.add(new Token(type.toString(),value.toString(),line));
    }
...