<Parser.java>
...
    private void MainFuncDef(){
        tokenList.add(now());
        index++;
        tokenList.add(now());
        index++;
        if (now().getType() == Token.TokenType.LPARENT){
            tokenList.add(now());
            index++;
        }
        if (now().getType() == Token.TokenType.RPARENT){
            tokenList.add(now());
            index++;
        } else {
            haveError = true;
            errorList.add(new Error(lastLineno(), 'j'));
            tokenList.add(new Token(Token.TokenType.RBRACK, ")", lastLineno()));
        }
        Block();
        tokenList.add(new Token(Token.TokenType.NONTERM, "<MainFuncDef>", lastLineno()));
    }
...
    private void PrimaryExp(boolean reading){
        if (now().getType() == Token.TokenType.LPARENT){
            if(reading) tokenList.add(now());
            index++;
            Exp(reading);
            if (now().getType() == Token.TokenType.RPARENT){
                if(reading) tokenList.add(now());
                index++;
            } else {
                haveError = true;
                if(reading){
                    errorList.add(new Error(lastLineno(), 'j'));
                    tokenList.add(new Token(Token.TokenType.RBRACK, ")", lastLineno()));
                }
            }
        } else if (now().getType() == Token.TokenType.INTCON) {
            Number(reading);
        } else if (now().getType() == Token.TokenType.CHRCON) {
            Character(reading);
        } else {
            LVal(reading);
        }
        if(reading) tokenList.add(new Token(Token.TokenType.NONTERM, "<PrimaryExp>", lastLineno()));
    }
...
    private void UnaryExp(boolean reading){
        ...
            if (now().getType() == Token.TokenType.RPARENT){
                if(reading) tokenList.add(now());
                index++;
            } else {
                haveError = true;
                if(reading){
                    errorList.add(new Error(lastLineno(), 'j'));
                    tokenList.add(new Token(Token.TokenType.RBRACK, ")", lastLineno()));
                }
            }
        ...
    }
...