<frontend/GrammaticalAnalyser.java>
...
    private void analyseLVal() {
        //进入为第一个
        if (peekToken(0).getType().equals("LBRACK"))
        {
            nextToken();//[
            if (peekToken(0).getType().equals("RBRACK"))
            {
                nextToken();//]
            }
            else if (peekToken(0).getType().equals("LPARENT") || peekToken(0).getType().equals("IDENFR") ||
                        peekToken(0).getType().equals("INTCON") || peekToken(0).getType().equals("CHACON") || @@ [Typo: "CHACON" should be "CHRCON" to match the token category code for CharConst defined in the lexer and grammar.]
                        peekToken(0).getType().equals("PLUS") || peekToken(0).getType().equals("MINU"))
            {
                nextToken();//进第一个
                analyseExp();
                if (peekToken(0).getType().equals("RBRACK"))
                {
                    nextToken();//]
                }
                else
                {
                    errors.put(thisToken.getLineNumber(),"k");
                }
            }
            else
            {
                errors.put(thisToken.getLineNumber(),"k");
            }

        }
        //退出为最后一个
        grammar.add("<LVal>");
    }
...