<frontend/Lexer.java>
...
                } else if (nextc == '*') {
                    for (int j = i + 2; j < len; j++) {
                        char cc = text.charAt(j);
                        if (cc =='\n')  line++;
                        else if (cc == '*' && text.charAt(j + 1) == '/') { // @@ [Boundary error: when j reaches len - 1, j + 1 equals len, causing StringIndexOutOfBoundsException. A bounds check (j + 1 < len) is required before accessing text.charAt(j + 1).]
                            i = j + 1;
                            break;
                        }
                    }
                } else {
...