<frontend/Lexer.java>
...
        }else if(curChar == '/'){
            //用来处理除法以及注释的问题
            catToken();//是为了除法做准备的
            getChar();
            if(flag == 1){
                flag = 0;
                return;
            }
            if(curChar == '/'){
                //单行注释
                ...
            }else if(curChar == '*'){
                //跨行注释
                ...
            }else{
                //非*非/的其他字符
                retract();
                Token tok = new Token(token.toString(),LexType.DIV,curLine); // @@ 此处创建了token对象但未添加到tokens列表中，导致语法分析时缺失该token
            }
...