<Lexical.java>
...
    public void lexical_analysis() {
        while (curCharIndex < content.length()) {
            token.setLength(0);
            getCharNbc();
            if (Character.isLowerCase(curChar)) {
                if (curChar != content.charAt(curCharIndex)) {
                    curCharIndex++;
                }
                while (Character.isLetter(curChar) || Character.isDigit(curChar)) {
                    cat();
                    getChar();
                }
                int cur = reserve();
                if (cur == 0) {
                    categoryCodes.add(CategoryCode.IDENFR);
                    words.add(token.toString());
                } else {
                    categoryCodes.add(reserveCode.get(token.toString()));
                    words.add(token.toString());
                }
            } else if (Character.isDigit(curChar)) {
                if (curChar != content.charAt(curCharIndex)) {
                    curCharIndex++;
                }
                while (Character.isDigit(curChar)) {
                    cat();
                    getChar();
                }
                categoryCodes.add(CategoryCode.INTCON);
                words.add(token.toString());
            } else if (curChar == '"') {
                cat();
                getChar();
                while ((curChar >= 32 && curChar <= 126)) {
                    if (curChar == '"') {
                        break;
                    }
                    cat();
                    getChar();
                }
                cat();
                getChar();
                categoryCodes.add(CategoryCode.STRCON);
                words.add(token.toString());
            } else if (curChar == '\'') {
                while (Character.isLetter(curChar) || curChar == '\'') {
                    cat();
                    getChar();
                }
                categoryCodes.add(CategoryCode.STRCON);
                words.add(token.toString());
            } else if (curChar == '!') {
                getChar();
                if (curChar == '=') {
                    categoryCodes.add(CategoryCode.NEQ);
                    words.add("!=");
                    getChar();
                } else {
                    categoryCodes.add(CategoryCode.NOT);
                    words.add("!");
                    unGetCh();
                }
            } else if (curChar == '&') {
                getChar();
                if (curChar == '&') {
                    categoryCodes.add(CategoryCode.AND);
                    words.add("&&");
                    getChar();
                } else {
                    error = true;
                    errorText = 'a';
                    errorLine = line;
                    categoryCodes.add(CategoryCode.AND);
                    words.add("&");
                }
            } else if (curChar == '|') {
                getChar();
                if (curChar == '|') {
                    categoryCodes.add(CategoryCode.OR);
                    words.add("||");
                    getChar();
                } else {
                    error = true;
                    errorText = 'a';
                    errorLine = line;
                    categoryCodes.add(CategoryCode.OR);
                    words.add("|");
                }
            } else if (curChar == '+') {
                categoryCodes.add(CategoryCode.PLUS);
                words.add("+");
                getChar();
            } else if (curChar == '-') {
                categoryCodes.add(CategoryCode.MINU);
                words.add("-");
                getChar();
            } else if (curChar == '*') {
                categoryCodes.add(CategoryCode.MULT);
                words.add("*");
                getChar();
            } else if (curChar == '/') {
                getChar();
                if (curChar == '/') {
                    while (curCharIndex < content.length() && curChar != '\n') {
                        getChar();
                    }
                    if (curChar == '\n') {
                        line++;
                    }
                }
                if (curChar == '*') {
                    while (curCharIndex < content.length()) {
                        getChar();
                        while (curChar != '*') {
                            if (curChar == '\n') {
                                line++;
                            }
                            getChar();
                        }
                        while (curChar == '*') {
                            getChar();
                        }
                        if (curChar == '/') {
                            getChar();
                            break;
                        }
                    }
                }
            } else if (curChar == '%') {
                categoryCodes.add(CategoryCode.MOD);
                words.add("%");
                getChar();
            } else if (curChar == '<') {
                getChar();
                if (curChar == '=') {
                    categoryCodes.add(CategoryCode.LEQ);
                    words.add("<=");
                    getChar();
                } else {
                    categoryCodes.add(CategoryCode.LSS);
                    words.add("<");
                    unGetCh();
                }
            } else if (curChar == '>') {
                getChar();
                if (curChar == '=') {
                    categoryCodes.add(CategoryCode.GEQ);
                    words.add(">=");
                    getChar();
                } else {
                    categoryCodes.add(CategoryCode.GRE);
                    words.add(">");
                    unGetCh();
                }
            } else if (curChar == '=') {
                getChar();
                if (curChar == '=') {
                    categoryCodes.add(CategoryCode.EQL);
                    words.add("==");
                    getChar();
                } else {
                    categoryCodes.add(CategoryCode.ASSIGN);
                    words.add("=");
                    unGetCh();
                }
            } else if (curChar == ';') {
                categoryCodes.add(CategoryCode.SEMICN);
                words.add(";");
                getChar();
            } else if (curChar == ',') {
                categoryCodes.add(CategoryCode.COMMA);
                words.add(",");
                getChar();
            } else if (curChar == '(') {
                categoryCodes.add(CategoryCode.LPARENT);
                words.add("(");
                getChar();
            } else if (curChar == ')') {
                categoryCodes.add(CategoryCode.RPARENT);
                words.add(")");
                getChar();
            } else if (curChar == '[') {
                categoryCodes.add(CategoryCode.LBRACK);
                words.add("[");
                getChar();
            } else if (curChar == ']') {
                categoryCodes.add(CategoryCode.RBRACK);
                words.add("]");
                getChar();
            } else if (curChar == '{') {
                categoryCodes.add(CategoryCode.LBRACE);
                words.add("{");
                getChar();
            } else if (curChar == '}') {
                categoryCodes.add(CategoryCode.RBRACE);
                words.add("}");
                getChar();
            }
        }
    }
...