<frontend/Lexer.java>
...
        } else if (c == '&') { //&(end of file)也算词法错误
            curToken += c;
            c = getNextChar();
            if (c == '&') {
                curToken += c;
                pos++;
                this.curTokenType = LexType.AND;
                return true;
            } else {
                errorNum++;
                ErrorHandling.printError(curLineNum, 'a');
                curToken += '&'; //词法错误自动修正，继续词法分析
                this.curTokenType = LexType.AND;
                return true;
            }
        } else if (c == '|') { //|(end of file)也算词法错误
            curToken += c;
            c = getNextChar();
            if (c == '|') {
                curToken += c;
                pos++;
                this.curTokenType = LexType.OR;
                return true;
            } else {
                errorNum++;
                ErrorHandling.printError(curLineNum, 'a');
                curToken += '|'; //词法错误自动修正，继续词法分析
                this.curTokenType = LexType.OR;
                return true;
            }
        } else {
...
