<analysis/lexer.cpp>
...
Token Lexer::charLiteral() {
    int start = position;
    position++;
    if(source[position]=='\\'&&source[position+1]=='0')
    {
        position += 3;
        return {CHRCON,"'\\0'",line};
    }
    if(source[position]=='\\'&&source[position+1]=='\'')
    {
        position += 3;
        return {CHRCON,"'\\\''",line};
    }
    if(source[position]=='\\'&&source[position+1]=='n')
    {
        position += 3;
        return {CHRCON,"'\\n'",line};
    }
    if(source[position]=='\\'&&source[position+1]=='t')
    {
        position += 3;
        return {CHRCON,"'\\t'",line};
    }
    if (position < source.size()) {
        position++;
        if (position < source.size() && source[position] == '\'') {
            position++;

            return {CHRCON, source.substr(start, position - start),line};
        }
    }
} // @@ Error: Control reaches end of non-void function. The function does not return a Token in all code paths (e.g., if the character literal is malformed or doesn't match the specific escape sequences handled above). This causes a compilation error.