<Compiler.java>
import frontend.*;
import utils.Logger;

import static utils.File.ReadFile;

public class Compiler {
    public static void main(String[] args) {
        String file = "testfile.txt";
        Lexer lexer = new Lexer(ReadFile(file));
        TokenList tokens = lexer.lexer();
        if (Logger.logger.isSuccess()) {
            tokens.print();
        } else {
            Logger.logger.print();
            tokens.print();
        }
    }


}
<frontend/Lexer.java>
package frontend;

import utils.Logger;

import java.io.*;
import java.util.Objects;

public class Lexer {
    private final BufferedInputStream bis;
    private char curChar;
    private boolean end = false;
    private int line = 1;

    public Lexer(BufferedInputStream bis) {
        this.bis = bis;
    }

    private boolean nextChar() {
        int ch = -1;
        try {
            ch = bis.read();
        } catch (IOException e) {
            e.printStackTrace();
        }
        if (ch == -1) {
            end = true;
            return false;
        }
        curChar = (char) ch;
        if (curChar == '\n') {
            line++;
        }
        return true;
    }

    private boolean isDigit(char c) {
        return '0' <= c && c <= '9';
    }

    private boolean isLetter(char c) {
        return ('a' <= c && c <= 'z') || ('A' <= c && c <= 'Z') || c == '_';
    }

    private boolean isAscii(char c) {
        return c >= 32 && c <= 126;
    }

//    private char escapeChar(char c) {
//        return switch (c) {
//            case 'a' -> 7;
//            case 'b' -> 8;
//            case 't' -> 9;
//            case 'n' -> 10;
//            case 'v' -> 11;
//            case 'f' -> 12;
//            case '\"' -> 34;
//            case '\'' -> 39;
//            case '\\' -> 92;
//            case '0' -> 0;
//            default -> throw new RuntimeException("illegal escape char!");
//        };
//    }

    private Token nextIdent() {
        StringBuilder sb = new StringBuilder();
        while (!end && (isLetter(curChar) || isDigit(curChar))) {
            sb.append(curChar);
            nextChar();
        }
        String text = sb.toString();
        TokenType tokenType = TokenType.getBySymbol(text);
        return new Token(Objects.requireNonNullElse(tokenType, TokenType.IDENFR), text);
    }

    private Token nextIntcon() {
        StringBuilder sb = new StringBuilder();
        while (!end && isDigit(curChar)) {
            sb.append(curChar);
            nextChar();
        }
        return new Token(TokenType.INTCON, sb.toString());
    }

    private Token nextStrcon() {
        StringBuilder sb = new StringBuilder();
        do {
            if (curChar == '\\') {
                sb.append(curChar);
                nextChar();
                sb.append(curChar);
//              sb.append(escapeChar(curChar));
            } else {
                sb.append(curChar);
            }
        } while (nextChar() && curChar != '\"' && isAscii(curChar));
        sb.append(curChar);
        nextChar();
        return new Token(TokenType.STRCON, sb.toString());
    }

    private Token nextChrcon() {
        StringBuilder sb = new StringBuilder();
        sb.append(curChar);
        nextChar();
        if (isAscii(curChar)) {
            if (curChar == '\\') {
                sb.append(curChar);
                nextChar();
                sb.append(curChar);
            } else {
                sb.append(curChar);
            }
        } else {
            throw new RuntimeException("illegal char!");
        }
        nextChar();
        sb.append(curChar);
        nextChar();
        return new Token(TokenType.CHRCON, sb.toString());
    }

    private Token nextOp() {
        char op = curChar;
        nextChar();
        switch (op) {
            case '/': {
                if (curChar == '/') {
                    while (nextChar()) {
                        if (curChar == '\n' || curChar == '\r') {
                            break;
                        }
                    }
                    nextChar();
                    return null;
                } else if (curChar == '*') {
                    nextChar();
                    while (!end) {
                        op = curChar;
                        nextChar();
                        if (op == '*' && curChar == '/') {
                            break;
                        }
                    }
                    nextChar();
                    return null;
                } else {
                    return new Token(TokenType.DIV, "/");
                }
            }
            case '!': {
                if (curChar == '=') {
                    nextChar();
                    return new Token(TokenType.NEQ, "!=");
                } else {
                    return new Token(TokenType.NOT, "!");
                }
            }
            case '&': {
                if (curChar == '&') {
                    nextChar();
                } else {
                    Logger.logger.error(line + " " + "a");
                }
                return new Token(TokenType.AND, "&&");
            }
            case '|': {
                if (curChar == '|') {
                    nextChar();
                } else {
                    Logger.logger.error(line + " " + "a");
                }
                return new Token(TokenType.OR, "||");
            }
            case '<': {
                if (curChar == '=') {
                    nextChar();
                    return new Token(TokenType.LEQ, "<=");
                } else {
                    return new Token(TokenType.LSS, "<");
                }
            }
            case '>': {
                if (curChar == '=') {
                    nextChar();
                    return new Token(TokenType.GEQ, ">=");
                } else {
                    return new Token(TokenType.GRE, ">");
                }
            }
            case '=': {
                if (curChar == '=') {
                    nextChar();
                    return new Token(TokenType.EQL, "==");
                } else {
                    return new Token(TokenType.ASSIGN, "=");
                }
            }
            default: {
                TokenType tokenType = TokenType.getBySymbol(String.valueOf(op));
                if (tokenType != null) {
                    return new Token(tokenType, String.valueOf(op));
                }
                throw new RuntimeException(op + " illegal op!");
            }
        }
    }


    public TokenList lexer() {
        TokenList tokens = new TokenList();
        nextChar();
        while (!end) {
            switch (curChar) {
                case ' ':
                case '\t':
                case '\n':
                case '\r':
                    nextChar();
                    break;
                case '\"':
                    tokens.add(nextStrcon());
                    break;
                case '\'':
                    tokens.add(nextChrcon());
                    break;
                default:
                    if (isLetter(curChar)) {
                        tokens.add(nextIdent());
                    } else if (isDigit(curChar)) {
                        tokens.add(nextIntcon());
                    } else {
                        Token token = nextOp();
                        if (token != null) {
                            tokens.add(token);
                        }
                    }
                    break;
            }
        }
        return tokens;
    }
}
<frontend/Token.java>
package frontend;

import java.util.Locale;

public class Token {


    private final TokenType type;
    private final String text;

    public Token(TokenType type, String text) {
        this.type = type;
        this.text = text;
    }

    @Override
    public String toString() {
        return this.type.toString() + " " + this.text;
    }
}
<frontend/TokenList.java>
package frontend;

import java.util.ArrayList;

import static utils.File.WriteFile;

public class TokenList {
    private final ArrayList<Token> tokens = new ArrayList<>();

    public void add(Token token) {
        tokens.add(token);
    }

    public void print() {
        ArrayList<String> content = new ArrayList<>();
        for (Token token : this.tokens) {
            content.add(token.toString());
        }
        WriteFile("lexer.txt", content);
    }
}
<frontend/TokenType.java>
package frontend;

public enum TokenType {
    IDENFR,
    INTCON,
    STRCON,
    CHRCON,
    MAINTK("main"),
    CONSTTK("const"),
    INTTK("int"),
    CHARTK("char"),
    BREAKTK("break"),
    CONTINUETK("continue"),
    IFTK("if"),
    ELSETK("else"),
    NOT("!"),
    AND("&&"),
    OR("||"),
    FORTK("for"),
    GETINTTK("getint"),
    GETCHARTK("getchar"),
    PRINTFTK("printf"),
    RETURNTK("return"),
    PLUS("+"),
    MINU("-"),
    VOIDTK("void"),
    MULT("*"),
    DIV("/"),
    MOD("%"),
    LSS("<"),
    LEQ("<="),
    GRE(">"),
    GEQ(">="),
    EQL("=="),
    NEQ("!="),
    ASSIGN("="),
    SEMICN(";"),
    COMMA(","),
    LPARENT("("),
    RPARENT(")"),
    LBRACK("["),
    RBRACK("]"),
    LBRACE("{"),
    RBRACE("}");

    private final String symbol;

    TokenType(String symbol) {
        this.symbol = symbol;
    }

    TokenType() {
        this.symbol = null;
    }

    public String getSymbol() {
        return symbol;
    }

    public static TokenType getBySymbol(String symbol) {
        for (TokenType tokenType : TokenType.values()) {
            if (tokenType.getSymbol().equals(symbol)) {
                return tokenType;
            }
        }
        return null;
    }

}
<utils/File.java>
package utils;

import java.io.BufferedInputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.util.ArrayList;

public class File {
    //READ FILE
    public static BufferedInputStream ReadFile(String file) {
        FileInputStream fis = null;
        try {
            fis = new FileInputStream(file);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        BufferedInputStream bis = null;
        if (fis != null) {
            bis = new BufferedInputStream(fis);
        }
        return bis;
    }

    public static void WriteFile(String file, ArrayList<String> content) {
        try (FileWriter writer = new FileWriter(file)) {
            for (String line : content) {
                writer.write(line);
                writer.write("\n");
            }
        } catch (java.io.IOException e) {
            e.printStackTrace();
        }
    }
}
<utils/Logger.java>
package utils;

import java.util.ArrayList;

import static utils.File.WriteFile;

public class Logger {
    //记录词法分析log
    public static Logger logger = new Logger();
    private boolean success = true;
    private ArrayList<String> logs = new ArrayList<>();

    private Logger() {
    }

    public void error(String message) {
        success = false;
        logs.add(message);
    }

    public boolean isSuccess() {
        return success;
    }

    public void print() {
        WriteFile("error.txt", logs);
    }
}
