<Compiler.java>
...
        ArrayList<SyntaxError> errors = new ArrayList<>();
        int i = 0,j = 0;
        while (i < errors1.size() || j < errors2.size()) {
            if (i == errors1.size()) {
                errors.add(errors2.get(j));
                j++;
                continue;
            }

            if (j == errors2.size()) {
                errors.add(errors1.get(i));
                i++;
                continue;
            }


            if (errors1.get(i).getLine() <= errors2.get(i).getLine()) { // @@ The index for errors2 should be j, not i. This causes incorrect comparison and sorting of errors from the two lists, leading to wrong output order.
                errors.add(errors1.get(i));
                i++;
            } else {
                errors.add(errors2.get(j));
                j++;
            }
        }
...