<Compiler.java>
...
        while (i < errors1.size() || j < errors2.size()) {
            if (i == errors1.size()) {
                errors.add(errors2.get(j));
                j++;
                continue;
            }

            if (j == errors2.size()) {
                errors.add(errors1.get(i));
                i++;
                continue;
            }


            if (errors1.get(i).getLine() <= errors2.get(i).getLine()) { // @@ [Error: Should use errors2.get(j) instead of errors2.get(i) to compare with errors1.get(i). Using errors2.get(i) accesses the wrong index when i and j are different, causing incorrect error ordering.]
                errors.add(errors1.get(i));
                i++;
            } else {
                errors.add(errors2.get(j));
                j++;
            }
        }
...