<frontend/Lexer.java>
...
            } else if (c == '\'') { // Handle characters
                token = "";
                c = currentLine.charAt(curPos++);
                if (c == '\\') {
                    token += c;
                    c = currentLine.charAt(curPos++);
                    token += c;
                    curPos++; // @@ This extra increment skips past the closing quote, leaving it unread, causing subsequent parsing errors.
                } else {
                    token += c;
                    curPos++;
                }
                outputBuilder.append(TokenType.CHRCON).append(" ").append("'").append(token).append("'\n"); // Output string
            }  else if(c == '/') { // 第一个 /
...