<frontend/Lexer.java>
...
            } else if(curChar == '&') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '&') {
                    Token token = new Token(TokenType.AND, "&&", line);
                    tokens.add(token);
                } else {
                    String errorFile = "src/error.txt"; // @@ [Incorrect file path. The problem specification requires errors to be output to "error.txt", but the code incorrectly writes to "src/error.txt".]
                    try (FileWriter writer = new FileWriter(errorFile, true)) {
                        writer.write(line + " " + "a" + "\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    pos--;
                }
            } else if(curChar == '|') {
...