<frontend/Lexer.java>
...
    public void getTokensOfLine(String s) {
        while (pos < s.length()) {
            curChar = s.charAt(pos);
            while (Character.isWhitespace(curChar)) {
                pos++;
                if (pos < s.length()) {
                    curChar = s.charAt(pos);
                } else {
                    break;
                }
            }
            if (isComment && curChar != '*') {
                pos++;
                continue;
            }
            if (curChar == '/') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '/') {
                    break;
                }
                else if (pos < s.length() && s.charAt(pos) == '*') {
                    isComment = true;
                    pos++;
                    continue;
                } else {
                    Token token = new Token(TokenType.DIV, "/", line);
                    tokens.add(token);
                    pos--;
                }
            } else if(isComment && curChar == '*') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '/') {
                    isComment = false;
                    pos++;
                    continue;
                }
                // @@ Missing handling for when '*' is not followed by '/' — falls through to final pos++, potentially skipping characters
            } else if (Character.isDigit(curChar)) {
                Token token = new Token(TokenType.INTCON, getNumber(s), line);
                tokens.add(token);
                pos--;
            } else if (Character.isLetter(curChar) || curChar == '_') {
                String ident = getIdent(s);
                Token token = new Token(getTokenType(ident), ident, line);
                tokens.add(token);
                pos--;
            } else if(curChar == '\"') {
                Token token = new Token(TokenType.STRCON, getStringConst(s), line);
                tokens.add(token);
            } else if(curChar == '\'') {
                Token token = new Token(TokenType.CHRCON, getCharConst(s), line);
                tokens.add(token);
            } else if(curChar == '!') {
                ...
            } else if(curChar == '&') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '&') {
                    Token token = new Token(TokenType.AND, "&&", line);
                    tokens.add(token);
                } else {
                    String errorFile = "src/error.txt"; // @@ Inconsistent file path; should be "error.txt" as used elsewhere
                    try (FileWriter writer = new FileWriter(errorFile, true)) {
                        writer.write(line + " " + "a" + "\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    pos--;
                }
            } else if(curChar == '|') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '|') {
                    Token token = new Token(TokenType.OR, "||", line);
                    tokens.add(token);
                } else {
                    String errorFile = "error.txt";
                    try (FileWriter writer = new FileWriter(errorFile, true)) {
                        writer.write(line + " " + "a" + "\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    pos--;
                }
            } else if(curChar == '+') {
                Token token = new Token(TokenType.PLUS, "+", line);
                tokens.add(token);
            } else if(curChar == '-') {
                Token token = new Token(TokenType.MINU, "-", line);
                tokens.add(token);
            } else if(curChar == '*') {
                Token token = new Token(TokenType.MULT, "*", line);
                tokens.add(token);
            } else if(curChar == '/') { // @@ Duplicate condition; this branch is unreachable because '/' already handled above
                Token token = new Token(TokenType.DIV, "/", line);
                tokens.add(token);
            } else if(curChar == '%') {
                ...
            }
            pos++;
        }
    }
...