<frontend/Lexer.java>
...
            } else if (c == '\'') {
                if (program.charAt(i + 2) == '\'' && (program.charAt(i + 1) >= 32 && program.charAt(i + 1) <= 126)) {
                    tokens.add(new Token(TokenType.CHRCON, "'" +Character.toString(program.charAt(i+1))+ "'"));
                    i += 2;
                } // @@ [Missing handling for escape sequences like '\0', '\a', '\t' in character constants. The code only handles single printable characters, but the input contains '\0' which is a valid char constant. This causes the lexer to skip the character and not output it, leading to the missing CHRCON '\0' token in the output.]
...
            } else if (c == '/') {
                if (next == '/') {
                    for (int j = i + 2; j < len; j++) {
                        if (program.charAt(j) == '\n' || program.charAt(j)=='\t'|| program.charAt(j)=='\r') { // @@ [The condition includes '\t' and '\r' as line terminators for single-line comments, but '\t' is not a line terminator. This may cause the comment to end prematurely if a tab character appears inside the comment, though it does not affect this specific test case.]
                            i = j;
                            currentLine++;
                            break;
                        }
                    }
                } else if (next == '*') {
                    for (int j = i + 2; j < len - 1; j++) {
                        if (program.charAt(j) == '*' && program.charAt(j + 1) == '/') {
                            i = j + 2;
                            break;
                        }
                    }
                } else {
                    tokens.add(new Token(TokenType.DIV, "/"));
                }
...