<Lexer.java>
...
                        } else if (isStar()) {
                            getCh();
                            while (true) {
                                if (isEOF()) {
                                    fault.otherInLexer(line);
                                    return Fault.INNER_ERROR;
                                }
                                if (isStar()) {
                                    getCh();
                                    if (isDiv()) {
                                        break;
                                    }
                                } else {
                                    getCh();
                                }
                                // Missing line increment for newline characters inside block comment
                            }
                            getCh();
                            return next();
                        }
...