<Lexer.java>
...
            } else if (line.charAt(curpos) == '&') {
                curpos++;
                if (curpos < line.length()) {
                    if (line.charAt(curpos) == '&') {
                        curpos++;
                        curLexType = LexType.AND;
                        name = "&&";
                    } else {
                        curLexType = LexType.AND;
                        name = "&";
                        needOutputerror = true;
                        errors.add(new CompError(lineCount, 'a'));
                    }
                }
            } else if (line.charAt(curpos) == '|') {
                curpos++;
                if (curpos < line.length()) {
                    if (line.charAt(curpos) == '|') {
                        curpos++;
                        curLexType = LexType.OR;
                        name = "||";
                    } else {
                        curLexType = LexType.OR;
                        name = "|";
                        needOutputerror = true;
                        errors.add(new CompError(lineCount, 'a'));
                    }
                }
...
            } else if (line.charAt(curpos) == '/') {
                curpos++;
                if (curpos < line.length()) {
                    if (line.charAt(curpos) == '/') {
                        return;
                    } else if (line.charAt(curpos) == '*') {
                        matchComments = true;
                        curpos++;
                        String leftPart = dealComments(line.substring(curpos));
                        if (leftPart != null) {
                            parseLine(leftPart, lineCount);
                        }
                        return;
                    } else {
                        name = "/";
                        curLexType = LexType.DIV;
                    }
                }
...
    private String dealComments(String line) {
        curpos = 0;
        while (true) {
            while(curpos < line.length() && line.charAt(curpos) != '*') {
                curpos++;
            }
            if (curpos >= line.length()) {
                return null;
            }
            curpos++;
            if (curpos < line.length() && line.charAt(curpos) == '/') {
                matchComments = false;
                curpos++;
                return line.substring(curpos);
            }
        }
    }
...