<Lexer.java>
...
            } else if (line.charAt(curpos) == '/') {
                curpos++;
                if (curpos < line.length()) {
                    if (line.charAt(curpos) == '/') {
                        return;
                    } else if (line.charAt(curpos) == '*') {
                        matchComments = true;
                        curpos++;
                        String leftPart = dealComments(line.substring(curpos));
                        if (leftPart != null) {
                            parseLine(leftPart, lineCount);
                        }
                        return;
                    } else {
                        name = "/";
                        curLexType = LexType.DIV;
                    }
                }
            }
...