<frontend/Lexer/Lexer.java>
...
    public void doLexer(){
        while(pos < line.length()){
            char ch = line.charAt(pos);
//            System.out.println(ch);

            //处理注释
            if(ch == '/' && pos + 1 <line.length()){
                char nextch = line.charAt(pos + 1);
                if(nextch == '/'){
                    pos++;
                    pos++;
                    while(pos < line.length() && line.charAt(pos) != '\n'){
                        pos++;
                    }

                    if(pos < line.length() && line.charAt(pos) == '\n'){
                        pos++;
                        lineNum++;
                    }
                    continue; // @@ The code falls through to the subsequent if-else blocks using the old 'ch' ('/'), causing it to be incorrectly tokenized as DIV. A continue statement is needed to skip to the next iteration after handling the comment.
                }
                else if(nextch == '*'){
                    pos++;
                    pos++;
                    while(pos < line.length()){
                        if(line.charAt(pos) == '\n'){
                            lineNum++;
                        }

                        if(line.charAt(pos) != '*' && pos + 1 < line.length() && line.charAt(pos + 1) == '/'){
                            pos++;
                            pos++;
                            break;
                        }

                        pos++;
                    }
                    continue; // @@ Similarly, after handling a block comment, the code should skip the rest of the loop body to prevent processing the old 'ch'.
                }else{
                    Token token = new Token(TokenType.tokenMap.get("/"), "/", lineNum);
                    tokenList.addToken(token);
                    pos++;
                }
            }

            if(Character.isDigit(ch)){
...