<frontend/Lexer/Lexer.java>
...
            //处理注释
            if(ch == '/' && pos + 1 <line.length()){
                char nextch = line.charAt(pos + 1);
                if(nextch == '/'){
                    pos++;
                    pos++;
                    while(pos < line.length() && line.charAt(pos) != '\n'){
                        pos++;
                    }

                    if(pos < line.length() && line.charAt(pos) == '\n'){
                        pos++;
                        lineNum++;
                    }
                }
                else if(nextch == '*'){
                    pos++;
                    pos++;
                    while(pos < line.length()){
                        if(line.charAt(pos) == '\n'){
                            lineNum++;
                        }

                        if(line.charAt(pos) != '*' && pos + 1 < line.length() && line.charAt(pos + 1) == '/'){ // @@ The condition `line.charAt(pos) != '*'` is incorrect. It prevents the lexer from detecting the end of a block comment `*/` if the `*` is encountered. It should be removed or changed to allow checking for `/` after `*`. Specifically, when `pos` points to `*`, this condition fails, so it doesn't check if the next char is `/`, and just increments `pos`. If the next char is indeed `/`, it will be processed in the next iteration as a potential division operator or part of another token, causing errors.
                            pos++;
                            pos++;
                            break;
                        }

                        pos++;
                    }
                }else{
                    Token token = new Token(TokenType.tokenMap.get("/"), "/", lineNum);
                    tokenList.addToken(token);
                    pos++;
                }
            }
...