<frontend/Lexer/Lexer.java>
...
            if(Character.isDigit(ch)){
                StringBuilder sb = new StringBuilder();
                while(pos < line.length() && Character.isDigit(line.charAt(pos))){
                    sb.append(line.charAt(pos));
                    pos++;
                }
                Token token = new Token(TokenType.tokenMap.get("int const"), sb.toString(), lineNum);
                tokenList.addToken(token);

                System.out.println("digit");
            }
...
            else if(ch == '\"'){
                StringBuilder sb = new StringBuilder();
                sb.append(ch);
                pos++;

                while(pos < line.length() && line.charAt(pos) != '\"'){
                    if(line.charAt(pos) == '\\'){
                        sb.append(line.charAt(pos));
                        pos++;
                        sb.append(line.charAt(pos));
                    }else{
                        sb.append(line.charAt(pos));
                    }
                    pos++;
                }
                if(pos < line.length() && line.charAt(pos) == '\"'){
                    sb.append(line.charAt(pos));
                    pos++;
                }
                Token token = new Token(TokenType.tokenMap.get("string const"), sb.toString(), lineNum);
                tokenList.addToken(token);
            }
...
            else if(ch == '\n') {
                lineNum++;
                pos++;
            }
            else{
                if((ch == '<' || ch == '>' || ch == '=' || ch == '!') && pos + 1 < line.length() && line.charAt(pos + 1) == '='){
                    char nextch = line.charAt(pos + 1);
                    if(nextch == '='){
                        pos++;
                        StringBuilder sb = new StringBuilder();
                        sb.append(ch);
                        sb.append('=');
                        pos++;
                        Token token = new Token(TokenType.tokenMap.get(sb.toString()), sb.toString(), lineNum);
                        tokenList.addToken(token);
                    }
                }
...
                else{
                    StringBuilder sb = new StringBuilder();
                    sb.append(ch);
                    pos++;
                    Token token = new Token(TokenType.tokenMap.get(sb.toString()), sb.toString(), lineNum);
                    tokenList.addToken(token);
                }
            }
...