<Lexical.java>
...
    } else if (curChar == '/') {
        getChar(); // @@ This line consumes the next character without handling the case where '/' is used as a division operator; missing tokenization of DIV.
        if (curChar == '/') {
            while (curCharIndex < content.length() && curChar != '\n') {
                getChar();
            }
            if (curChar == '\n') {
                line++;
            }
        }
        if (curChar == '*') {
            while (curCharIndex < content.length()) {
                getChar();
                while (curChar != '*') {
                    if (curChar == '\n') {
                        line++;
                    }
                    getChar();
                }
                while (curChar == '*') {
                    getChar();
                }
                if (curChar == '/') {
                    getChar();
                    break;
                }
            }
        }
        // @@ Missing: else branch to handle '/' as a DIV operator token; this causes '/' to be silently ignored.
    } else if (curChar == '%') {
...
    } else if (curChar == '\'') {
        while (Character.isLetter(curChar) || curChar == '\'') { // @@ Condition is too restrictive; char constants may contain digits, symbols, etc. Also missing handling of escape sequences.
            cat();
            getChar();
        }
        categoryCodes.add(CategoryCode.STRCON); // @@ Should be CHRCON for char constants, not STRCON.
        words.add(token.toString());
...
    }