<frontend/Lexer.java>
...
    public void getToken(String content){
        String word = "";
        int lineNum = 1;
        for (int i = 0; i < content.length();){
            char c = content.charAt(i);
            if(c=='/'&&content.charAt(i+1)=='/'){//单行注释 @@ [IndexOutOfBoundsException: When the comment is at the very end of the file without a newline, content.charAt(i+1) throws an exception because i+1 is out of bounds.]
                for(;i<content.length() && content.charAt(i)!='\n';i++){}
            }
            else if(c=='/'&&content.charAt(i+1)=='*'){//多行注释 @@ [IndexOutOfBoundsException: Same as above, accessing i+1 without checking if i+1 < content.length().]
                i+=2;
                for(;i<content.length() && (content.charAt(i)!='/' || content.charAt(i+1)!='*');i++){} @@ [IndexOutOfBoundsException: Inside the loop, when i is at the last character, content.charAt(i+1) throws an exception.]
                i+=2;
            }
...