<frontend/TokenLexer.java>
...
                } else if (cur == '/') {
                    if (curPos < arr.get(lineNum).length() && arr.get(lineNum).charAt(curPos) == '/') {
                        peek();
                        state = State.NOTE;
                        break;
                    } else if (curPos < arr.get(lineNum).length() && arr.get(lineNum).charAt(curPos) == '*') {
                        peek();
                        state = State.NOTES;
                        break;
                    } else {
                        Token token = new Token("/", lineNum, LexType.DIV);
                        token.printOut();
                        state = State.START;
                        break;
                    }
                } else {
                    sb.append(cur);
                    if (curPos < arr.get(lineNum).length() && !Character.isDigit(arr.get(lineNum).charAt(curPos))
                            && !Character.isAlphabetic(arr.get(lineNum).charAt(curPos))
                            && arr.get(lineNum).charAt(curPos) != '_' && cur != '(' && cur != '[' && cur != '{'
                            && cur != ')' && cur != '}' && cur != ']' && cur != ';' && cur != ','
                            && arr.get(lineNum).charAt(curPos) != '(' && arr.get(lineNum).charAt(curPos) != '['
                            && arr.get(lineNum).charAt(curPos) != '+' && arr.get(lineNum).charAt(curPos) != '-'
                            && arr.get(lineNum).charAt(curPos) != '{' && !Character.isWhitespace(arr.get(lineNum).charAt(curPos))) {
                        peek();
                        sb.append(cur);
                    }
                    state = State.OPERATOR;
                    //System.out.println(sb.toString());
                    break;
                }
...
            case NOTES: {
                while (true) {
                    if (curPos < arr.get(lineNum).length() && cur == '*' && arr.get(lineNum).charAt(curPos) == '/') {
                        state = State.START;
                        peek();
                        break;
                    }
                    peek(); @@ [This may cause infinite loop or IndexOutOfBoundsException because `peek()` increments `curPos` and `lineNum`, but the loop condition doesn't properly check for end-of-file or multi-line comment termination across lines. Also, after exiting the loop, the lexer may not correctly resume parsing at the right position.]
                }
                break;
            }
...