<frontend/Lexer.java>
...
            } else if (ch == '/') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos);
                if (ch == '/') {
                    pos++;
                    ch = rawCode.charAt(pos);
                    while (ch != '\n') {
                        pos++;
                        ch = rawCode.charAt(pos);
                    }
                    line++;
                } else if (ch == '*') {
                    pos++;
                    ch = rawCode.charAt(pos);
                    while (true) {
                        while (ch != '*') {
                            pos++;
                            ch = rawCode.charAt(pos);
                        }
                        pos++;
                        ch = rawCode.charAt(pos);
                        if (ch == '/') {
                            break;
                        }
                    }
                } else {
                    pos--;
                    type = Token.TokenType.DIV;
                }
            } else if (ch == '\n') {
                line++;
            }
...
