<Lexer.java>
...
                    case '/':
                        advance();
                        if (currentChar == '/')
                        {
                            do {
                                advance();
                            }while (currentChar != '\n' && currentChar != '\0');
                            advance();
                        }
                        else if(currentChar == '*')
                        {
                            do {
                                do {
                                    advance();
                                } while (currentChar != '*' && currentChar != '\0');
                                advance();
                            } while (currentChar != '/' && currentChar != '\0');
                            advance();
                        }
                        else
                        {
                            tokens.add(new Token("DIV", "/"));
                            // Error: The 'advance()' call here consumes the character immediately following the '/'.
                            // For example, in "num/10", after identifying '/', it advances to '1'.
                            // The main loop then continues, but '1' has already been skipped, so "10" is tokenized as "0".
                            advance(); 
                        }
                        break;
...