<frontend/Lexer.java>
...
            case '&': {
                if (!peekChar().equals('&')) {
                    popErrorA();
                }
                else {
                    tokenOut(LexType.AND, null, "&&");
                    peekChar();
                }

                break;
            }
            case '|': {
                if (!peekChar().equals('|')) {
                    popErrorA();
                }
                else {
                    tokenOut(LexType.OR, null, "||");
                    peekChar();
                }
                break;
            }
...