<frontend/Lexer.java>
...
            case '&': {
                if (!peekChar().equals('&')) {
                    popErrorA();
                }
                else {
                    tokenOut(LexType.AND, null, "&&");
                    peekChar();
                }

                break;
            }
            case '|': {
                if (!peekChar().equals('|')) {
                    popErrorA();
                }
                else {
                    tokenOut(LexType.OR, null, "||");
                    peekChar();
                }
                break;
...
    private Character peekChar() {
        if (fileEnded()) {
            current = null;
        }
        else if (lineEnded()) {
            changeLine();
            if (fileEnded()) {
                current = null;
            }
            else current = source.get(lineNum - 1).charAt(curPos++);
        }
        else current = source.get(lineNum - 1).charAt(curPos++);
        return current;
    }
...