<frontend/Lexer.java>
...
            if (c=='\'') {
                token.append(c);
                c = text.charAt(ptr);
                ptr++;
                char c2=text.charAt(ptr);
                if (c == '\\') {
                    token.append(c);
                    token.append(c2);
                    ptr++;
                    token.append(text.charAt(ptr));
                    ptr++;
                    type = Type.CharConst;
                    return new Token(lineno, type, token.toString());
                }else if (c2 == '\'') {
                    token.append(c);
                    token.append(c2);
                    ptr++;
                    type = Type.CharConst;
                    return new Token(lineno, type, token.toString());
                }
                 else {
                    type=Type.CharConst;
                    return new Token(lineno, type, token.toString());
                }
            }
            // No default case: unrecognized characters (e.g., ':', '/bin/...') are silently skipped,
            // never generating a token nor an error, leading to empty output or infinite loop.
        }
    }
...