<frontend/Lexer.java>
...
            if (c=='&'){
                if (text.charAt(ptr)=='&'){
                    token.append(c);
                    continue;
                }else if (text.charAt(ptr)!='&' && token.toString().isEmpty()){
                    token.append(c);
                    type=Type.SAND;
                    return new Token(lineno, type, token.toString());
                } else if (token.toString().equals("&")) {
                    token.append(c);
                    type=Type.AND;
                    return new Token(lineno, type, token.toString());
                }
            }
...