<Grammar.java>
...
        else if (type == Type.IDENFR) {
            // Stmt ->
            // LVal '=' Exp ';' // 每种类型的语句都要覆盖
            //| LVal '=' 'getint''('')'';'
            //| LVal '=' 'getchar''('')'';'
            //| [Exp] ';'
                // Exp -> LVal | Ident '(' ...
                // LVal → Ident ['[' Exp ']']

            //查看下一个，若是'('，则exp
            //若不是，则 Exp->LVal或assign
                // LVal → Ident ['[' Exp ']']
            //故再看LVal后一个，若是'='，则assign
                //正常报错
            //不是，则为Exp，应该';'
                //若无';'，报错，前一符号以Exp识别
            //getint 和 getchar ')'报错
            if (words.get(wordPoint + 1).getType() == Type.LPARENT) {
                Exp();
            } else {
                //LVal
                LVal();
                if (words.get(wordPoint).getType() == Type.ASSIGN) {
                    // LVal '=' Exp ';' // 每种类型的语句都要覆盖
                    //| LVal '=' 'getint''('')'';'
                    //| LVal '=' 'getchar''('')'';'
                    addOut();
                    if (words.get(wordPoint).getType() == Type.GETINTTK ||
                        words.get(wordPoint).getType() == Type.GETCHARTK) { @@ [After consuming '=', the current token should be GETINTTK or GETCHARTK, but the code doesn't verify that the next tokens form a valid function call pattern. It directly assumes the current token is the function name without checking if it's actually present. Also, it fails to consume the LPARENT token before checking RPARENT.]
                        addOut();
                        addOut(); @@ [This blindly consumes two tokens assuming they are '(' and ')', but doesn't verify the first is LPARENT. Should check for LPARENT before consuming and then RPARENT.]
                        if (words.get(wordPoint).getType() == Type.RPARENT) {
                            addOut();
                        } else {
                            addError('j');
                        }
                    } else {
                        Exp();
                    }
                }
                else {
                    // Exp -> AddExp -> MulExp -> UnaryExp -> PrimaryExp -> LVal
                    outStr.add("<PrimaryExp>");
                    outStr.add("<UnaryExp>");
                    outStr.add("<MulExp>");
                    outStr.add("<AddExp>");
                    outStr.add("<Exp>");
                    //;
                }
            }
            if (words.get(wordPoint).getType() == Type.SEMICN) {
                addOut();
            } else {
                addError('i');
            }
        }
...