<src/Sort.java>
...
    public void work() {
        Character character = words.get();
        while (character == ' ') {
            character = words.get();
        }
        Class cl = new Class();
        cl.add(character);
        if (Character.isLetter(character) || character == '_') {
            character = words.get();
            while (Character.isDigit(character) || Character.isLetter(character) || character == '_') {
                cl.add(character);
                character = words.get();
            }
            words.back();
            Words words1 = new Words(cl.getName().toString().replace(",","").replace("[","").replace("]","").replace(" ",""));
            character = words1.get();
            Class cl2 = new Class();
            cl2.add(character);
            switch (character) {
                case 'c':
                    if(c(cl2,words1)){
                        return;
                    }
                case 'i':
                    if(i(cl2,words1)){
                        return;
                    }
                case 'm':
                    if(m(cl2,words1)){
                        return;
                    }
                case 'v':
                    if(v(cl2,words1)){
                        return;
                    }
                case 'f':
                    if(f(cl2,words1)){
                        return;
                    }
                case 'e':
                    if(e(cl2,words1)) {
                        return;
                    }
                case 'b':
                    if(b(cl2,words1)) {
                        return;
                    }
                case 'r':
                    if(r(cl2,words1)){
                        return;
                    }
                case 'p':
                    if(p(cl2,words1)){
                        return;
                    }
                case 'g':
                    if(g(cl2,words1)){
                        return;
                    }
                default:
                    cl.IDENFR();
                    phrase.addclass(cl);
                    return;
            }
        }
...
            case '|':
                character = words.get();
                if (character == '|') {
                    cl.add(character);

                    cl.OR();
                    phrase.addclass(cl);
                } else {
                    cl.OR(); // @@ [Error: When encountering a single '|', the token should not be output as OR; it should be recognized as an error and not added to the phrase. The code incorrectly adds an OR token before calling error().]
                    phrase.addclass(cl);
                    words.back();
                    error();
                }
                break;
            case '&':
                character = words.get();
                if (character == '&') {
                    cl.add(character);

                    cl.AND();
                    phrase.addclass(cl);
                } else {
                    cl.AND(); // @@ [Error: When encountering a single '&', the token should not be output as AND; it should be recognized as an error and not added to the phrase. The code incorrectly adds an AND token before calling error().]
                    phrase.addclass(cl);
                    words.back();
                    error();
                }
                break;
...
    }