<FrontEnd/LexicalAnalyzer.java>
...
        else if(currentChar=='&')
        {
//            System.out.println("the prior   "+PROGRAM.charAt(index-1));
            if(PROGRAM.charAt(index+1)=='&')
            {
                index+=2;
                Token newToken= new Token("&&",this.lineNum,"&&");
                resultList.add(newToken);
                return;
            }
            else {
//                System.out.println("here");
                error();
            }
            /*错误处理*/
        }

        else if(currentChar=='|')
        {
            if(PROGRAM.charAt(index+1)=='|')
            {
                index++;
                Token newToken= new Token("||",this.lineNum,"||");
                resultList.add(newToken);
                index+=2;
                return;
            }
            else {
               error();
            }
            /*错误处理*/
        }
...