<FrontEnd/LexicalAnalyzer.java>
...
    private void error() {
        try (PrintWriter writer = new PrintWriter(new FileWriter("error.txt", true))) {  // "true" 表示追加内容到文件
            writer.println(lineNum + " " + "a");
            /*用这种方式去推出*/
            this.index++;
        } catch (IOException e) {
            e.printStackTrace();  // 捕获异常并打印
        }
        return;
    }
...
    else if(currentChar=='&')
    {
//            System.out.println("the prior   "+PROGRAM.charAt(index-1));
            if(PROGRAM.charAt(index+1)=='&')
            {
                index+=2;
                Token newToken= new Token("&&",this.lineNum,"&&");
                resultList.add(newToken);
                return;
            }
            else {
//                System.out.println("here");
                error();
            }
            /*错误处理*/
        }

        else if(currentChar=='|')
        {
            if(PROGRAM.charAt(index+1)=='|')
            {
                index++;
                Token newToken= new Token("||",this.lineNum,"||");
                resultList.add(newToken);
                index+=2;
                return;
            }
            else {
               error();
            }
            /*错误处理*/
        }
...