<Compiler.java>
...
        Lexer lexer = new Lexer(errors);
        lexer.parse(IO.read(Config.lexerInPath));
        IO.LexerOutput(lexer.getTokenList(),Config.lexerOutPath);
        //System.out.println("//////////////////////////");
        Parser parser = new Parser(lexer.getTokenList(),errors);
        parser.analyze();
        if (errors.isEmpty()) {
            parser.getCompUnitNode().print();
        }
        else {
            IO.errorOutput(errors, Config.errorOutPath);
        }
...