<frontend/Lexer.java>
...
            } else if (now == '/') {
//                System.out.println(T_type.DIV+" "+"/");
                content = T_type.DIV+" "+"/"+"\n";
                contents.add(content);
            } else if (now == '%') {
...
            } else if (now == '{') {
//                System.out.println(T_type.LBRACE+" "+"{");
                content = T_type.LBRACE+" "+"{"+"\n";
                contents.add(content);
            } else if (now == '}') {
//                System.out.println(T_type.RBRACE+" "+"}");
                content = T_type.RBRACE+" "+"}"+"\n";
                contents.add(content);
            }
        }
...

The error is that the lexer does not handle comments (//). When encountering `//`, it should skip the rest of the line instead of treating `/` as a DIV token and the following characters as identifiers or other tokens. This causes the buggy output to include extra tokens like `DIV /`, `IDENFR 输出`, `INTCON 1` from the comment `// 输出 1`.