<frontend/Lexer.java>
...
            } else if (now == '/') {
//                System.out.println(T_type.DIV+" "+"/");
                content = T_type.DIV+" "+"/"+"\n";
                contents.add(content);
            } else if (now == '%') {
...
            } else if (now == '{') {
//                System.out.println(T_type.LBRACE+" "+"{");
                content = T_type.LBRACE+" "+"{"+"\n";
                contents.add(content);
            } else if (now == '}') {
//                System.out.println(T_type.RBRACE+" "+"}");
                content = T_type.RBRACE+" "+"}"+"\n";
                contents.add(content);
            }
        }
        if (judge != 1){
            for (String content : contents) {
                IO.write(content,"lexer.txt");
            }
        }
    }
}
```

The error is that the lexer does not handle comments (//). When encountering `//`, it should skip the rest of the line, but instead it treats `/` as a DIV operator and then treats the following characters (like `输出 1`) as identifiers and constants, producing extra tokens. The fix would be to add a check for `//` (and possibly `/* */`) before treating `/` as a DIV operator.