<frontend/Lexer.java>
...
    public void getChar() {
        if (curChar == '\n') {
            line++;
        }
        if (pos < input.length() - 1) {
            curChar = input.charAt(++pos);
        } else if (pos == input.length() - 1) {
            curChar = '\0';
            ++pos;
        }
    }
...
    public int getSymbol() {
...
        } else if (curChar == '&') {
            sb.append(curChar);
            getChar();
            if (curChar == '&') {
                sb.append(curChar);
                getChar();
                curToken = sb.toString();
                curType = "AND";
            } else {
                curToken = "";
                error.put(line, 'a');
            }
            if (pos == input.length()) {
                return 1;
            }
        } else if (curChar == '|') {
            sb.append(curChar);
            getChar();
            if (curChar == '|') {
                sb.append(curChar);
                getChar();
                curToken = sb.toString();
                curType = "OR";
            } else {
                curToken = "";
                error.put(line, 'a');
            }
            if (pos == input.length()) {
                return 1;
            }
...
    }
...