<frontend/Lexer.java>
...
        // 匹配delimiters NOT, AND, OR, PLUS, MINU, MULT, DIV, MOD,
        //    ASSIGN, LSS, LEQ, GRE, GEQ, EQL, NEQ,
        //    SEMICN, COMMA, LPARENT, RPARENT, LBRACK, RBRACK, LBRACE, RBRACE,
        boolean isDelimiter = true;
        if (isDelimiter) {
            if ((tmp = myMatch("<=")) != null) { // 匹配LEQ
                return new Leq(tmp, line);
            } else if ((tmp = myMatch(">=")) != null) { // 匹配GEQ
                return new Geq(tmp, line);
            } else if ((tmp = myMatch("==")) != null) { // 匹配EQL
                return new Eql(tmp, line);
            } else if ((tmp = myMatch("!=")) != null) { // 匹配NEQ
                return new Neq(tmp, line);
            } else if ((tmp = myMatch(";")) != null) { // 匹配SEMICN
                return new Semicn(tmp, line);
            } else if ((tmp = myMatch(",")) != null) { // 匹配COMMA
                return new Comma(tmp, line);
            } else if ((tmp = myMatch("\\(")) != null) { // 匹配LPARENT
                return new LParen(tmp, line);
            } else if ((tmp = myMatch("\\)")) != null) { // 匹配RPARENT
                return new RParen(tmp, line);
            } else if ((tmp = myMatch("\\[")) != null) { // 匹配LBRACK
                return new LBrack(tmp, line);
            } else if ((tmp = myMatch("\\]")) != null) { // 匹配RBRACK
                return new RBrack(tmp, line);
            } else if ((tmp = myMatch("\\{")) != null) { // 匹配LBRACE
                return new LBrace(tmp, line);
            } else if ((tmp = myMatch("\\}")) != null) { // 匹配RBRACE
                return new RBrace(tmp, line);
            } else if ((tmp = myMatch("!")) != null) { // 匹配NOT
                return new Not(tmp, line);
            } else if ((tmp = myMatch("&&")) != null) { // 匹配AND
                return new And(tmp, line);
            } else if ((tmp = myMatch("\\|\\|")) != null) { // 匹配OR
                return new Or(tmp, line);
            } else if ((tmp = myMatch("\\+")) != null) { // 匹配PLUS
                return new Plus(tmp, line);
            } else if ((tmp = myMatch("-")) != null) { // 匹配MINU
                return new Minu(tmp, line);
            } else if ((tmp = myMatch("\\*")) != null) { // 匹配MULT
                return new Mult(tmp, line);
            } else if ((tmp = myMatch("/")) != null) { // 匹配DIV
                return new Div(tmp, line);
            } else if ((tmp = myMatch("%")) != null) { // 匹配MOD
                return new Mod(tmp, line);
            } else if ((tmp = myMatch("=")) != null) { // 匹配ASSIGN
                return new Assign(tmp, line);
            } else if ((tmp = myMatch("<")) != null) { // 匹配LSS
                return new Lss(tmp, line);
            } else if ((tmp = myMatch(">")) != null) { // 匹配GRE
                return new Gre(tmp, line);
            } else if (myMatch("&") != null || myMatch("\\|") != null)  {
                errors.add(new Error(line, "a")); @@ [This line detects single '&' or '|' and reports error 'a', but it does not consume the character. The lexer will keep trying to parse the same position indefinitely, causing an infinite loop or skipping without advancing `pos`.]
            }
        }

        return null;
...