<frontend/Lexer/TokenType.java>
...
    //逻辑运算符
    NOT(false, "!"),
    AND(false, "&&"),
    OR(false, "\\|\\|"),
    //算数运算符
    PLUS(false, "\\+"),
    MINU(false, "-"),
    MULT(false, "\\*"),
    DIV(false, "/"),
    MOD(false, "%"),
    //赋值
    ASSIGN(false, "="),
    //逗号、分号、各种括号
    SEMICN(false,";"),
    COMMA(false,","),
    LPARENT(false,"\\("),
    RPARENT(false,"\\)"),
    LBRACK(false,"\\["),
    RBRACK(false,"\\]"),
    LBRACE(false,"\\{"),
    RBRACE(false, "\\}"),
    //报错
    SINGLEAND(false, "&"), // @@ [SINGLEAND and SINGLEOR must appear BEFORE other operators that could consume partial matches, but more critically, the regex for SINGLEOR is incorrect: "\\|" produces a regex \|\ which is invalid because | is a metacharacter and needs to be escaped as "\\\\|" in the Java string to produce \\| in the regex]
    SINGLEOR(false, "\\|"); // @@ [The pattern "\\|" in Java becomes the regex \|\ which is malformed because unescaped | in regex means alternation; to match literal |, the Java string should be "\\\\|" so the regex becomes \\|]
...