<frontend/Lexer.java>
...
    public void skipComments() {
        char c = input.charAt(pos);
        if (c == '/' && pos + 1 < input.length()) {
            char c1 = input.charAt(pos + 1);
            move(); // @@ The position is advanced before confirming it is a comment. If it is not a comment (e.g., division operator), the '/' is skipped and lost.
            if (c1 == '/') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '\n');
            } else if (c1 == '*') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '*' && input.charAt(pos + 1) != '/');
            }
            // @@ Missing else block to decrement pos or handle the case where '/' is not part of a comment.
        }
    }
...