<frontend/Lexer.java>
...
    public void skipComments() {
        char c = input.charAt(pos);
        if (c == '/' && pos + 1 < input.length()) {
            char c1 = input.charAt(pos + 1);
            move();
            if (c1 == '/') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '\n');
            } else if (c1 == '*') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '*' && input.charAt(pos + 1) != '/'); // @@ The condition for the multi-line comment loop is incorrect. It should be `!(input.charAt(pos) == '*' && pos + 1 < input.length() && input.charAt(pos + 1) == '/')` to properly detect the end of the comment. The current condition `input.charAt(pos) != '*' && input.charAt(pos + 1) != '/'` will stop at any '*' or '/' individually, not only when they appear together as "*/". Additionally, it does not check for end-of-file before accessing `input.charAt(pos + 1)`, which can cause an `IndexOutOfBoundsException`.
            }
        }
    }
...