// 数组、字符常量
const int a[3] = {1%1, -3*(1-1)+ 666, -1-1+1*2-6/3};
const char a_string[10] = "hello wor";
int b[1] = {0};
char b_string[5] = {'l', 'd', 0}; 
int mult(int a, int b) {
    return a*b;
}

int mult2(int k) {
    return k*a[2];
}

int main(){
    printf("20374272\n");
    const int b = a[1], c[3] = {a_string[0], b/3, 100};
    printf("a={%d, %d, %d},  b=%d,", a[0], a[1], a[2], b);
    printf("b_string={%c%c%d%d}\n", b_string[0], b_string[1], b_string[2], b_string[3]);
    int i;
    printf("c={");
    for (i=0; i<6;i=i+1) {
        printf("%d ", c[i%3]);
    }
    printf("}\n");
    int a1, a2, a3=0, a4;
    a1=getint(); a2=getint(); a3=getint(); a4=getint(); a4 = a4-1;
    int arr[6] = {0, 1, (a1-3)/2, -1+a2*8, 2+mult(a3, a4), c[1]};
    for (i=0; i<6;i=i+1) {
        printf("%d ", arr[i]);
    }
    printf("\n");
    printf("%d * %d = %d\n", arr[2], arr[3], mult(arr[2], arr[3]));
    for (i=0; i<6;i=i+1) {
        printf("%d ", mult2(arr[i]));
    }
    printf("\n");

    int sentence[10] = {0,0,0,0,0,0,0,0,0,0};
    int j =0;
    char ch;
    for (i=0; i<10; i=i+1) printf("%d ", sentence[i]);
    printf("\n");
    for (;j < 10; j=j+1) {
        ch=getchar();
        if ((ch) == 0) break;
        sentence[j] = ch;
    }
    for (i=0; i<10;i=i+1){
        printf("%d ", sentence[i]);
    }
    printf("\n");
    for (i=0; i<j; i=i+1){
        sentence[i]=mult(sentence[i],i);
        printf("%d ", sentence[i]);
    }
    printf("\n");
    
    return 0;

}