<Parser.cpp>
...
void Stmt(Nodep father)
{ // Stmt → LVal '=' (Exp|'getint''('')'|'getchar''('')') ';'
    // | [Exp] ';'
    // | Block
    // | 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
    // | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
    // | 'break' ';' | 'continue' ';'
    // | 'return' [Exp] ';'
    // | 'printf''('StringConst {','Exp}')'';'
    AddChildNode(father, _Stmt, curcount);
    int temp = count;
    ...
    else if (getnow() == IDENFR)
    {
        int line = tokens[curcount].line;
        int assign = 0;
        int now = curcount;
        while (tokens[now].line == line)
        {
            if (tokens[now].sym == ASSIGN)
            {
                assign = now;
                break;
            }
            if (tokens[now].sym == SEMICN)
            {
                break;
            }
            ++now;
        }
        if (assign > curcount)
        {
            LVal(&nodes[temp]);
            if (getnow() == ASSIGN)
            {
                ENDPARSE(&nodes[temp]); // =
                if (getnow() == GETINTTK || getnow() == GETCHARTK)
                {
                    ENDPARSE(&nodes[temp]); // getint||getchar @@
                    if (getnow() == LPARENT)
                    {
                        ENDPARSE(&nodes[temp]); // (
                        if (getnow() == RPARENT)
                        {
                            ENDPARSE(&nodes[temp]); // )
                        }
                        else
                            err('j', tokens[curcount - 1].line);
                    }
                }
                else if (getnow() == LPARENT || getnow() == IDENFR || getnow() == INTCON || getnow() == CHRCON || getnow() == PLUS || getnow() == MINU || getnow() == NOT)
                {
                    Exp(&nodes[temp]);
                }
                if (getnow() == SEMICN)
                {
                    ENDPARSE(&nodes[temp]); // ;
                }
                else
                    err('i', tokens[curcount - 1].line);
            }
        }
        else
        {
            Exp(&nodes[temp]);
            if (getnow() == SEMICN)
            {
                ENDPARSE(&nodes[temp]); // ;
            }
        }
    }
    ...
}