<frontend/Lexer.java>
...
    private static void OperatorToken2() {
        char cc = line.charAt(pos);
        StringBuilder temp = new StringBuilder();
        temp.append(cc);
        pos++;
        if (pos < length) {
            if (cc == '!' && line.charAt(pos) == '=') {
                temp.append(line.charAt(pos));
                pos++;
            } else if (cc == '=' && line.charAt(pos) == '=') {
                temp.append(line.charAt(pos));
                pos++;
            } else if (cc == '<' && line.charAt(pos) == '=') {
                temp.append(line.charAt(pos));
                pos++;
            } else if (cc == '>' && line.charAt(pos) == '=') {
                temp.append(line.charAt(pos));
                pos++;
            }
        }
        String operator = temp.toString();

        tokens.add(new Token(operator, SAVEWORDS.get(operator)));
    }
...
    public void lexer(BufferedReader br) throws IOException {
        char cc;
        while ((line = br.readLine()) != null) {
            lineNum++;
            length = line.length();
            pos = 0;
            while (pos < length) {
                cc = line.charAt(pos);

                if (Character.isWhitespace(cc)) { // 空格快速跳过
                    pos++;
                    continue;
                } else if (cc == '/') {
                    if (pos < length - 1 && line.charAt(pos + 1) == '/') {
                        break;
                    } else if (pos < length - 1 && line.charAt(pos + 1) == '*') {
                        JumpAnnotation(br);
                    } else {
                        OperatorToken1();
                    }
                } else if (Character.isDigit(cc)) { // 数字常量
                    NumberToken();
                } else if (cc == '\'') { // 字符常量
                    CharToken();
                } else if (cc == '\"') {// 字符串常量
                    StringToken();
                } else if (Character.isLetter(cc) || cc == '_') { // 字母
                    LetterToken();
                } else if (cc == '+' || cc == '-' || cc == '*' || cc == '/' || cc == '%' || cc == ';' || cc == ','
                        || cc == '[' || cc == ']' || cc == '{' || cc == '}' || cc == '(' || cc == ')') { // 运算符
                    OperatorToken1();
                } else if (cc == '!' || cc == '<' || cc == '>' || cc == '=') { // 需要特判的运算符
                    OperatorToken2();
                } else if (cc == '&' || cc == '|') { // 需要特判的运算符2
                    StringBuilder temp = new StringBuilder();
                    temp.append(cc);

                    if (pos == length - 1 || (pos < length - 1 &&
                            ((cc == '&' && line.charAt(pos + 1) != '&')
                                    || (cc == '|' && line.charAt(pos + 1) != '|')))) {
                        ErrorLog el = new ErrorLog();
                        el.makelog_error(lineNum, 'a'); // @@ [Error: When a single '&' or '|' is detected, the error is logged, but the program still continues to process the next character without skipping the erroneous character. This causes the erroneous character to be consumed by pos++ at the end of the else if block, but the character is not added to any token, leading to potential misalignment in tokenization. Additionally, the error log is written only after all lines are processed, but the program does not stop or handle the error properly for a correct source program, which may cause incorrect output for correct programs.]

                        // String operator = temp.toString();
                        // tokens.add(new Token(operator, "WRONG"));
                    } else {
                        temp.append(line.charAt(pos + 1));
                        String operator = temp.toString();
                        tokens.add(new Token(operator, SAVEWORDS.get(operator)));
                    }
                    pos++;
                } else {
                    pos++;
                }
            }
        }
        ErrorLog.WriteErrorLogs();
        WriteAns.WriteAnswer(tokens); // @@ [Error: The program writes the token list to lexer.txt even when an error has been detected. According to the problem description, for erroneous source programs, only error.txt should be output, not lexer.txt. This causes both files to be written, which is incorrect.]
    }
...