<Compiler.java>
...
        Lexer lexer=Lexer.getLexer();
        lexer.tokens.clear();//之后可以保存
        lexer.isError=false;
        //System.out.println(new Token(Token.Type.NONE,"",0).type);
        try {
            BufferedReader reader = new BufferedReader(new FileReader("./testfile.txt"));
            String line;
            while ((line = reader.readLine()) != null) {
                lexer.line=line;
                lexer.token="";
                lexer.curPos=0;
                lexer.isEnd=false;
                lexer.lineNum++;
                lexer.isEnd=false;
                lexer.analyseLine();
                //System.out.println(lexer.lineNum);
            }
            reader.close();
        } catch (IOException e) {
            System.out.print("input test.txt Exception");
        }
        //System.out.print("isError"+lexer.isError);
        if(!lexer.isError){
            lexer.output();
        }else{
            try {
                BufferedWriter writer = new BufferedWriter(new FileWriter("./error.txt", false));
                writer.write(lexer.errorLine+" "+"a");
                writer.close(); // 关闭流，这将清空文件
            } catch (IOException e) {
                e.printStackTrace();
            }
            //System.out.println(lexer.errorLine+" "+"a");
        }
    }
}

<Lexer/Lexer.java>
...
    public void analyseLine(){
        System.out.println("analyseLine:"+lineNum+" "+line);
        if(line.length()==0) return;
        next();
        /*
        if(!isError) output();
        else{
            System.out.println(errorLine+" "+"a");
        }

        while (curPos < line.length()) {
            try {
                token = next();
                if (token.type==Token.Type.NONE)//没有获取到Token时返回NONE
                    continue;//考虑尾递归
                tokens.add(token);

            } catch (Exception e) {
                System.out.print("error");
            }
        }
         */
    }
    //词法分析函数
    public void next(){

        char ch='\0';
        token="";
        if(isEnd) return;
        if(!isEnd) ch=getChar();
        //是注释
        if(isComment){
            while(!isEnd){
                if(ch=='*'){
                    ch=getChar();
                    if(ch=='/'){
                        isComment=false;
                        next();
                    }
                }else{
                    ch=getChar();
                }
            }
            return;
            /*
            if(ch=='*'){
                ch=getChar();
                if(ch=='/'){
                    isComment=false;
                    next();
                }else{
                    ungetChar();
                    next();
                }
            }else{
                next();
            }
            */
        }
        //tokens.add(new Token(Token.Type.NONE,"abc",0));
        //是字母或下划线
        if(isNonDigit(ch)){
            while(!isEnd&&(isNonDigit(ch)||isDigit(ch))){
                token+=ch;
                ch=getChar();
            }
            if(isEnd&&(isNonDigit(ch)||isDigit(ch))){
                token+=ch;
            }else{
                ungetChar();
            }
            Token.Type t;
            if((t=isReserved(token))!=Token.Type.NONE){
                tokens.add(new Token(t,token,lineNum));
            }else{
                tokens.add(new Token(Token.Type.IDENFR,token,lineNum));
            }
            next();
        }
        //跳过空格
        else if(ch==' '){
            while(!isEnd&&ch==' '){
                ch=getChar();
            }
            ungetChar();
            next();
        }
        //是数字
        else if(isDigit(ch)){
            while(!isEnd&&isDigit(ch)){
                token+=ch;
                ch=getChar();
            }
            if(isEnd&&isDigit(ch)){
                token+=ch;
            }else{
                ungetChar();
            }
            Token t=new Token(Token.Type.INTCON,token,lineNum);
            t.digitnum=Long.parseLong(token);
            tokens.add(t);
            next();
        }
        //单个字符无其他判断的
        else if(singleToken.contains(new String(Character.toString(ch)))){
            String s=new String(Character.toString(ch));
            tokens.add(new Token(getType(s),s,lineNum));
            next();
        }
        //!和!=
        else if(ch=='!'){
            if(!isEnd) ch=getChar();
            else{
                tokens.add(new Token(Token.Type.NOT,"!",lineNum));
                return;
            }
            if(ch=='='){
                tokens.add(new Token(Token.Type.NEQ,"!=",lineNum));
            }else{
                ungetChar();
                tokens.add(new Token(Token.Type.NOT,"!",lineNum));
            }
            next();
        }
        //<和<=
        else if(ch=='<'){
            if(!isEnd) ch=getChar();
            else{
                tokens.add(new Token(Token.Type.LSS,"<",lineNum));
                return;
            }
            if(ch=='='){
                tokens.add(new Token(Token.Type.LEQ,"<=",lineNum));
            }else{
                ungetChar();
                tokens.add(new Token(Token.Type.LSS,"<",lineNum));
            }
            next();
        }
        //>和>=
        else if(ch=='>'){
            if(!isEnd) ch=getChar();
            else{
                tokens.add(new Token(Token.Type.GRE,">",lineNum));
                return;
            }
            if(ch=='='){
                tokens.add(new Token(Token.Type.GEQ,">=",lineNum));
            }else{
                ungetChar();
                tokens.add(new Token(Token.Type.GRE,">",lineNum));
            }
            next();
        }
        //=和==
        else if(ch=='='){
            if(!isEnd) ch=getChar();
            else{
                tokens.add(new Token(Token.Type.ASSIGN,"=",lineNum));
                return;
            }
            if(ch=='='){
                tokens.add(new Token(Token.Type.EQL,"==",lineNum));
            }else{
                ungetChar();
                tokens.add(new Token(Token.Type.ASSIGN,"=",lineNum));
            }
            next();
        }
        //'/'行内注释、多行注释、DIV
        else if(ch=='/'){
            if(!isEnd) ch=getChar();
            else{
                tokens.add(new Token(Token.Type.DIV,"/",lineNum));
                return;
            }
            if(ch=='*'){
                isComment=true;
                next();
            }else if(ch=='/'){
                return;
            }else{
                ungetChar();
                tokens.add(new Token(Token.Type.DIV,"/",lineNum));
                next();
            }
        }
        //单引号
        else if(ch=='\''){
            String ans=new String();
            ans+=ch;
            if(!isEnd) ch=getChar();
            else return;
            ans+=ch;
            if(ch=='\\'){
                if(!isEnd) ch=getChar();
                ans+=ch;
            }
            ans+="\'";
            //String ans=new String("\'"+ch+"\'");
            if(!isEnd) ch=getChar();
            tokens.add(new Token(Token.Type.CHRCON,ans,lineNum));
            next();
        }
        //双引号
        else if(ch=='\"'){
            token+="\"";
            if(!isEnd) ch=getChar();
            else return;
            while(!isEnd&&ch!='\"'){
                token+=ch;
                ch=getChar();
            }
            token+="\"";
            tokens.add(new Token(Token.Type.STRCON,token,lineNum));
            next();
        }
        //&和|
        else if(ch=='&'){
            if(!isEnd) ch=getChar();
            else{
                isError=true;
                errorLine=lineNum;
                return;
            }
            if(ch=='&'){
                tokens.add(new Token(Token.Type.AND,"&&",lineNum));
                next();
            }else{
                isError=true;
                errorLine=lineNum;
                return;
            }
        }
        else if(ch=='|'){
            if(!isEnd) ch=getChar();
            else{
                isError=true;
                errorLine=lineNum;
                return;
            }
            if(ch=='|'){
                tokens.add(new Token(Token.Type.OR,"||",lineNum));
                next();
            }else{
                isError=true;
                errorLine=lineNum;
                return;
            }
        }
        //其他情况
        else{
            next();
        }
        return;
    }
    //工具类
    public char getChar(){
        if(curPos==line.length()-1) isEnd=true; // @@ The condition `curPos==line.length()-1` sets `isEnd` to true when reading the *last* character. However, `curPos` is then incremented. If `next()` is called again, `isEnd` is true, so it returns. This part is logically okay for stopping. BUT, if `ungetChar` is called after reading the last char, `isEnd` is reset to false, and `curPos` becomes `length-1`. Next `getChar` reads last char again, sets `isEnd` true. This seems okay.
        return line.charAt(curPos++); // @@ If `curPos` equals `line.length()`, this throws StringIndexOutOfBoundsException. This happens if `getChar` is called when `isEnd` is false but `curPos` has reached the end. This can happen if `isEnd` logic is flawed or bypassed.
    }
    public void ungetChar(){
        if(curPos==line.length()) isEnd=false;
        curPos--;
        return;
    }
...