<Frontend/Lexer.java>
...
            else if (c == '_' || Character.isLetter(c)) {
                String s = "";
                for (int j = i; j < length; j++) {
                    char n = source.charAt(j);
                    if (n == '_' || Character.isLetter(n) || Character.isDigit(n)) s += n;
                    else {
                        i = j - 1;
                        break;
                    }
                }
                tokens.add(new Token(keywords.getOrDefault(s, TokenTypes.IDENFR), line, s));
            }
...