<LexType.h>
...
static const unordered_map<LexType, string> lexMap = {
        {MAINTK,     "main"},
        {CONSTTK,    "const"},
        {INTTK,      "int"},
        {CHARTK,     "char"},
        {BREAKTK,    "break"},
        {CONTINUETK, "continue"},
        {IFTK,       "if"},
        {ELSETK,     "else"},
        {NOT,        "not"},  // @@ [Incorrect mapping: '!' should map to "!", not "not"]
        {AND,        "and"},  // @@ [Incorrect mapping: '&&' should map to "&&", not "and"]
        {OR,         "or"},   // @@ [Incorrect mapping: '||' should map to "||", not "or"]
        {FORTK,      "for"},
        {GETINTTK,   "getint"},
        {GETCHARTK,  "getchar"},
        {PRINTFTK,   "printf"},
        {RETURNTK,   "return"},
        {PLUS,       "+"},
        {MINU,       "-"},
        {VOIDTK,     "void"},
        {MULT,       "*"},
        {DIV,        "/"},
        {MOD,        "%"},
        {LSS,        "<"},
        {LEQ,        "<="},
        {GRE,        ">"},
        {GEQ,        ">="},
        {EQL,        "=="},
        {NEQ,        "!="},
        {ASSIGN,     "="},
        {SEMICN,     ";"},
        {COMMA,      ","},
        {LPARENT,    "("},
        {RPARENT,    ")"},
        {LBRACK,     "{"},    // @@ [Mismatch: '[' should map to "[", not "{"]
        {RBRACK,     "}"},    // @@ [Mismatch: ']' should map to "]", not "}"]
        {LBRACE,     "["},    // @@ [Mismatch: '{' should map to "{", not "["]
        {RBRACE,     "]"}     // @@ [Mismatch: '}' should map to "}", not "]"]
};
...

<Lexer.cpp>
...
            case '[':
                symbol = LexTypeNames[LBRACK];
                catToken();
                ch = get_ch();
                break;
            case ']':
                symbol = LexTypeNames[RBRACK];
                catToken();
                ch = get_ch();
                break;
            case '{':
                symbol = LexTypeNames[LBRACE];
                catToken();
                ch = get_ch();
                break;
            case '}':
                symbol = LexTypeNames[RBRACE];
                catToken();
                ch = get_ch();
                break;
...