<LexType.h>
...
static const unordered_map<LexType, string> lexMap = {
        {MAINTK,     "main"},
        {CONSTTK,    "const"},
        {INTTK,      "int"},
        {CHARTK,     "char"},
        {BREAKTK,    "break"},
        {CONTINUETK, "continue"},
        {IFTK,       "if"},
        {ELSETK,     "else"},
        {NOT,        "not"},
        {AND,        "and"},
        {OR,         "or"},
        {FORTK,      "for"},
        {GETINTTK,   "getint"},
        {GETCHARTK,  "getchar"},
        {PRINTFTK,   "printf"},
        {RETURNTK,   "return"},
        {PLUS,       "+"},
        {MINU,       "-"},
        {VOIDTK,     "void"},
        {MULT,       "*"},
        {DIV,        "/"},
        {MOD,        "%"},
        {LSS,        "<"},
        {LEQ,        "<="},
        {GRE,        ">"},
        {GEQ,        ">="},
        {EQL,        "=="},
        {NEQ,        "!="},
        {ASSIGN,     "="},
        {SEMICN,     ";"},
        {COMMA,      ","},
        {LPARENT,    "("},
        {RPARENT,    ")"},
        {LBRACK,     "{"}, // @@ Error: LBRACK should map to "[", but it is mapped to "{". According to the token table, '[' is LBRACK and '{' is LBRACE.
        {RBRACK,     "}"}, // @@ Error: RBRACK should map to "]", but it is mapped to "}". According to the token table, ']' is RBRACK and '}' is RBRACE.
        {LBRACE,     "["}, // @@ Error: LBRACE should map to "{", but it is mapped to "[". According to the token table, '{' is LBRACE and '[' is LBRACK.
        {RBRACE,     "]"}  // @@ Error: RBRACE should map to "}", but it is mapped to "]". According to the token table, '}' is RBRACE and ']' is RBRACK.
};
...