<LexType.h>
...
static const unordered_map<LexType, string> lexMap = {
        {MAINTK,     "main"},
        {CONSTTK,    "const"},
        {INTTK,      "int"},
        {CHARTK,     "char"},
        {BREAKTK,    "break"},
        {CONTINUETK, "continue"},
        {IFTK,       "if"},
        {ELSETK,     "else"},
        {NOT,        "not"},
        {AND,        "and"},
        {OR,         "or"},
        {FORTK,      "for"},
        {GETINTTK,   "getint"},
        {GETCHARTK,  "getchar"},
        {PRINTFTK,   "printf"},
        {RETURNTK,   "return"},
        {PLUS,       "+"},
        {MINU,       "-"},
        {VOIDTK,     "void"},
        {MULT,       "*"},
        {DIV,        "/"},
        {MOD,        "%"},
        {LSS,        "<"},
        {LEQ,        "<="},
        {GRE,        ">"},
        {GEQ,        ">="},
        {EQL,        "=="},
        {NEQ,        "!="},
        {ASSIGN,     "="},
        {SEMICN,     ";"},
        {COMMA,      ","},
        {LPARENT,    "("},
        {RPARENT,    ")"},
        {LBRACK,     "{"}, // @@ Error: LBRACK (Left Bracket '[') is incorrectly mapped to "{". It should be mapped to "[".
        {RBRACK,     "}"}, // @@ Error: RBRACK (Right Bracket ']') is incorrectly mapped to "}". It should be mapped to "]".
        {LBRACE,     "["}, // @@ Error: LBRACE (Left Brace '{') is incorrectly mapped to "[". It should be mapped to "{".
        {RBRACE,     "]"}  // @@ Error: RBRACE (Right Brace '}') is incorrectly mapped to "]". It should be mapped to "}".
};
...

<Lexer.cpp>
...
char Lexer::get_ch() {
    return content[++index]; // @@ Error: No bounds checking. If index exceeds content size, this causes undefined behavior (out-of-bounds access). It should check if index >= content.size() and return EOF or handle end-of-file gracefully.
}
...