<Lexer.java>
...
    else if (c == '&') {
        token.append(string.charAt(pos++));
        if (string.charAt(pos) != '&') {
            errorLinenum = linenum;
            return new Token(LexType.AND, "&&", linenum);
        }
        else {
            pos++;
            return new Token(LexType.AND, "&&", linenum);
        }
    }
    else if (c == '|') {
        token.append(string.charAt(pos++));
        if (string.charAt(pos) != '|') {
            errorLinenum = linenum;
            return new Token(LexType.OR, "||", linenum);
        }
        else {
            pos++;
            return new Token(LexType.OR, "||", linenum);
        }
    }
...