<frontend/Parser.java>
...
    public Branch Stmt() {
        Branch stmt = new Branch("Stmt");
        // LVal
        if (now() == Lexer.Type.IDENFR) {
            int record = lexer.getPosition();
            Branch branch = LVal();
            if (now() == Lexer.Type.ASSIGN) {
                stmt.add(branch);
                stmt.add(new Leaf(now(), nowContent())); // '='
                next(); // getint / getchar / Exp
                if (now() == Lexer.Type.GETINTTK || now() == Lexer.Type.GETCHARTK) {
                    stmt.add(new Leaf(now(), nowContent())); // getint / getchar
                    next(); //'('
                    stmt.add(new Leaf(now(), nowContent())); // '('
                    next(); // ) ; next
                    if (now() == Lexer.Type.RPARENT) {
                        stmt.add(new Leaf(now(), nowContent())); // ')'
                    } else { // ; next
                        isError = true;
                        back();
                        errorLine.add(lineNum());
                        errorType.add('j');
                    }
                    next();
                    if (now() == Lexer.Type.SEMICN) {
                        stmt.add(new Leaf(now(), nowContent())); // ';'
                    } else {
                        isError = true;
                        back();
                        errorLine.add(lineNum());
                        errorType.add('i');
                    }
                    next();
                } else {
                    stmt.add(Exp()); //Exp
                    if (now() == Lexer.Type.SEMICN) {
                        stmt.add(new Leaf(now(), nowContent())); // ';'
                    } else {
                        isError = true;
                        back();
                        errorLine.add(lineNum());
                        errorType.add('i');
                    }
                    next();
                }
                return stmt;
            } else {
                lexer.setPosition(record);
                stmt.add(Exp());
                if (now() == Lexer.Type.SEMICN) {
                    stmt.add(new Leaf(now(), nowContent())); // ;
                } else {
                    isError = true;
                    back();
                    errorLine.add(lineNum());
                    errorType.add('i');
                }
                next();
                return stmt;
            }
        }
...
        // 'if'
        else if (now() == Lexer.Type.IFTK) {
            stmt.add(new Leaf(now(), nowContent())); // 'if'
            next(); // (
            stmt.add(new Leaf(now(), nowContent())); // (
            next(); //Cond
            stmt.add(Cond()); // Cond
            if (now() == Lexer.Type.RPARENT) {
                stmt.add(new Leaf(now(), nowContent())); // )
            } else {
                isError = true;
                back();
                errorLine.add(lineNum());
                errorType.add('j');
            }
            next(); //Stmt
            stmt.add(Stmt()); //Stmt
            if (now() == Lexer.Type.ELSETK) {
                stmt.add(new Leaf(now(), nowContent())); // else
                next();
                stmt.add(Stmt());
            }
            return stmt;
        }
...
    public Branch PrimaryExp() {
        Branch primaryExp = new Branch("PrimaryExp");
        // (
        if (now() == Lexer.Type.LPARENT) {
            primaryExp.add(new Leaf(now(), nowContent())); // (
            next(); // Exp
            primaryExp.add(Exp()); // Exp
            if (now() == Lexer.Type.RPARENT) {
                primaryExp.add(new Leaf(now(), nowContent())); // )
            } else {
                isError = true;
                back();
                errorLine.add(lineNum());
                errorType.add('j');
            }
            next();
            return primaryExp;
        }
...
    public Branch UnaryExp() {
        Branch unaryExp = new Branch("UnaryExp");
        if (now() == Lexer.Type.IDENFR && preRead() == Lexer.Type.LPARENT) {
            unaryExp.add(new Leaf(now(), nowContent())); // Ident
            next(); // (
            unaryExp.add(new Leaf(now(), nowContent())); // (
            next(); // FuncRParams or ) or error
            if (now() == Lexer.Type.IDENFR || now() == Lexer.Type.PLUS || now() == Lexer.Type.MINU
                    || now() == Lexer.Type.NOT || now() == Lexer.Type.INTCON || now() == Lexer.Type.CHRCON) {
                unaryExp.add(FuncRParams());
            }
            if (now() == Lexer.Type.RPARENT) {
                unaryExp.add(new Leaf(now(), nowContent()));
            } else {
                isError = true;
                back();
                errorLine.add(lineNum());
                errorType.add('j');
            }
            next();
            return unaryExp;
        }
...
    public Branch FuncDef() {
        Branch funcDef = new Branch("FuncDef");
        funcDef.add(FuncType()); //FuncType
        next(); // Ident
        funcDef.add(new Leaf(now(), nowContent())); // Ident
        next(); // '('
        funcDef.add(new Leaf(now(), nowContent())); // '('
        next(); //FuncFParams or ')'
        if (now() != Lexer.Type.RPARENT) { //error or FuncFParams
            if (now() == Lexer.Type.LBRACE) { //error j
                isError = true;
                back();
                errorLine.add(lineNum());
                errorType.add('j');
                next();
                funcDef.add(Block()); // Block
                return funcDef;
            } else {
                funcDef.add(FuncFParams()); //FuncFParams
            }
        }
        
        if (now() == Lexer.Type.RPARENT) {
            funcDef.add(new Leaf(now(), nowContent())); // ')'
            next(); // Block
            
            funcDef.add(Block()); // Block
        } else {
            isError = true;
            back();
            errorLine.add(lineNum());
            errorType.add('j');
            next();
            funcDef.add(Block()); // Block
        }
        return funcDef;
    }
...