<main.c>
...
Exp *parseLAndExp(){
    Exp *lhs = parseEqExp(); // 解析左操作数（相等性表达式）

    while (true) {
        Token t = no_nextToken(); // 获取下一个符号
        fprintf(outfile,"\n");
        fprintf(outfile,"<LAndExp>");
        if (steq(&t, "&&")||steq(&t, "&")) {
            if(steq(&t, "&")){
                strcpy(t.value,"&");
                errorprint(t.line,'a');
            }
            printToken(&t);
            Exp *landExp = malloc(sizeof(Exp));
            landExp->node.lineno = t.line;
            landExp->type = BINARY;
            landExp->data.binaryExp.type = LAND;// 设置为逻辑与表达式类型
            landExp->data.binaryExp.data.lhs = lhs; // 左操作数

            // 解析右操作数（关系表达式）
            landExp->data.binaryExp.data.rhs = parseEqExp();
            strcpy(landExp->data.binaryExp.data.op, t.value); // 设置运算符

            lhs = landExp; // 关系表达式成为新的左操作数
        } else {
            tokenIndex--; // 不是关系运算符，回退Token
            break;
        }
    }
    return lhs;
}
...