<Frontend/ErrorChecker.java>
...
    // 处理每一行的错误
    private void processLine(String line) throws IOException {
        StringBuilder cleanLine = new StringBuilder();
        boolean inString = false;  // 用于跳过字符串内的内容
        int i = 0;

        while (i < line.length()) {
            char currentChar = line.charAt(i);

            // 检查是否在多行注释中
            if (inBlockComment) {
                if (i + 1 < line.length() && currentChar == '*' && line.charAt(i + 1) == '/') {
                    inBlockComment = false;  // 多行注释结束
                    i += 2;
                } else {
                    i++;
                }
                continue;
            }

            // 检查是否进入多行注释
            if (i + 1 < line.length() && currentChar == '/' && line.charAt(i + 1) == '*') {
                inBlockComment = true;
                i += 2;
                continue;
            }

            // 检查是否为单行注释
            if (i + 1 < line.length() && currentChar == '/' && line.charAt(i + 1) == '/') {
                break;  // 跳过单行注释后的内容
            }

            // 跳过字符串内容
            if (currentChar == '"') {
                inString = !inString;
            }

            // 如果当前字符不是注释且不在字符串中，添加到 cleanLine
            if (!inBlockComment && !inString) {
                cleanLine.append(currentChar);
            } @@ [This logic fails to handle character constants (e.g., '&'), so single '&' or '|' inside '\''...'\'' are incorrectly treated as lexical errors.]

            i++;
        }
...