<Compiler.java>
...
        Lexer lexer = new Lexer(in);
        lexer.work();
        lexer.print(out,err);
...
<pac/Lexer.java>
...
            int flag;
            switch (code.charAt(0)) {
                case '!':
                    if (code.charAt(1) != '=') {
                        p = 1;
                        flag = 13;
                    } else {
                        p = 2;
                        flag = 32;
                    }
                    break;
                case '&':
                    p = 1;
                    flag = 14;
                    if (code.charAt(1) == '&') p = 2;
                    else error.add(new Pair<>(line, 'a'));
                    break;
                case '|':
                    p = 1;
                    flag = 15;
                    if (code.charAt(1) == '|') p = 2;
                    else error.add(new Pair<>(line, 'a'));
                    break;
...
                default:
                    p = 1;
                    flag = 0;
            }
            if (flag > 0)
                lexer.add(new Pair<>(symbol[flag], code.substring(0, p)));
            code = code.substring(p);
...
    public void print(OutputStream out, OutputStream err) {
        PrintStream prt;
        if (error.isEmpty()) {
            prt = new PrintStream(out);
            for (Pair<String, String> t : lexer) {
                prt.println(t.first + " " + t.second);
            }
        } else {
            prt = new PrintStream(err);
            for (Pair<Integer, Character> t : error) {
                prt.println(t.first + " " + t.second);
            }
        }
    }
...