<src/Parser.cpp>
...
void LAndExp(Nodep father)
{ // LAndExp → EqExp | LAndExp '&&' EqExp
    AddChildNode(father, _LAndExp, curcount);
    int temp = count;
    EqExp(&nodes[temp]);
    while (getnow() == AND || getnow() == LPARENT || getnow() == IDENFR || getnow() == INTCON || getnow() == CHRCON || getnow() == PLUS || getnow() == MINU || getnow() == NOT)
    {
        if (getnow() == AND)
            ENDPARSE(&nodes[temp]); //&&
        else
            AddNull(&nodes[temp]);
        EqExp(&nodes[temp]);
    }
    ChangeFellow(&nodes[temp], _LAndExp);
}

void LOrExp(Nodep father)
{ // LOrExp → LAndExp | LOrExp '||' LAndExp
    AddChildNode(father, _LOrExp, curcount);
    int temp = count;
    LAndExp(&nodes[temp]);
    while (getnow() == OR || getnow() == LPARENT || getnow() == IDENFR || getnow() == INTCON || getnow() == CHRCON || getnow() == PLUS || getnow() == MINU || getnow() == NOT)
    {
        if (getnow() == OR)
            ENDPARSE(&nodes[temp]); //&&
        else
            AddNull(&nodes[temp]);
        LAndExp(&nodes[temp]);
    }
    ChangeFellow(&nodes[temp], _LOrExp);
}
...