<frontend/Lexer.java>
...
                if ((char) ch == '=') {
                    ch = f.read();
                    if ((char) ch == '=') {
                        x.write("EQL ==\n");
                        x.flush();
                        //System.out.println("EQL ==");
                    } else {
                        x.write("ASSIGN =\n"); @@ The code consumes the next character (ch) to check for '=='. If it is not '=', that character belongs to the next token and should not be consumed/ignored here. By consuming it, the lexer skips the first character of the subsequent token (e.g., the '1' in '10' or 'i' in 'i==2'), causing incorrect tokenization.
                        x.flush();
                        //System.out.println("ASSIGN =");

                    }
                    if ((char) ch == '\n') {
                        line_num++;
                    }
                    continue;
                }
...