<frontEnd/CompileLexer.java>
...
    private static final Set<String> SYMBOLS = new HashSet<>(Arrays.asList(
            "<=","&&",">=" ,";", "*", ",", "/", "(", ")", "%","<", ">","||",
            "[", "]", "{", "}", "==", "!=", "+", "-", "=","!"));
...
    private static final Pattern TOKEN_PATTERN = Pattern.compile(
            "(\\belse\\b|\\bvoid\\b|\\bint\\b|\\bchar\\b|\\bmain\\b|\\bfor\\b|\\bconst\\b|\\bgetint\\b|\\bgetchar\\b|\\bprintf\\b|\\bif\\b|\\breturn\\b|\\bbreak\\b|\\bcontinue\\b|" +
                    "\\/\\*|"+"\\*\\/|"+
                    "\\<\\=|\\>\\=|\\;|\\!\\=|\\!|\\*|\\,|\\/|\\(|\\)|\\%|\\<|\\>|\\[|\\]|\\{|\\}|\\=\\=|\\+|\\-|\\=|" +
                    "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b|" +
                    "'(\\\\[\\\\\"\'\\abfnrtv0]|[!-~])'|' '|" +
                    "\"[^\"]+\"|" +
                    "\\d+|" +
                    "\\|\\||&&)");
...
                while (matcher.find()) {
                    String matchedText = matcher.group();
                    if (lastEnd != matcher.start()) {
                        // There is some text which is not recognized as a token
                        String unrecognizedText = line.substring(lastEnd, matcher.start());
                        errorWriter.write(lineNo + " a " + "\n");
                    }
...
                if (lastEnd != line.length()) {
                    // There is some trailing text which is not recognized as a token
                    String trailingText = line.substring(lastEnd);
                    errorWriter.write(lineNo + " a " + "\n");
                }
...