<frontend/lexer/TokenType.java>
...
    /* 运算符 & 逻辑运算符 */
    PLUS("\\+", false),
    MINU("-", false),
    MULT("\\*", false),
    DIV("/", false),
    MOD("%", false),
    ASSIGN("=", false),
    NOT("!", false),
    AND("&&", false),
    OR("\\|\\|", false),

    /* 其他符号 */
    SEMICN(";", false),
    COMMA(",", false),
    LPARENT("\\(", false),
    RPARENT("\\)", false),
    LBRACK("\\[", false),
    RBRACK("]", false),
    LBRACE("\\{", false),
    RBRACE("}", false),

    /* 错误符号 */
    ERRORAND("&", false),
    ERROROR("\\|", false);
...