<frontend/Parser.java>
...
    public Stmt parseStmt() throws Error {
        Stmt.StmtType stmtType;
        ArrayList<AstNode> stmts = new ArrayList<>();
        if (sym().getType() == TokenType.IFTK) {
            stmtType = Stmt.StmtType.IF;
            nextSym(2); // 跳过 if (
            stmts.add(new Cond(parseLOrExp())); // cond
            if (sym().getType() == TokenType.RPARENT) {
                nextSym(); // )
            } else {
                errors.add(new Error("j", sym(-1).getLineno()));
            }
            stmts.add(parseStmt()); // stmt
            if (sym().getType() == TokenType.ELSETK) {
                nextSym();
                stmts.add(parseStmt());
            }
...
        } else if (sym().getType() == TokenType.PRINTFTK) {
            stmtType = Stmt.StmtType.PRINTF;
            nextSym(2); // printf (
            Token stringConst = sym();
            nextSym();
            while (sym().getType() == TokenType.COMMA) {
                nextSym(); // ,
                stmts.add(new Exp(parseAddExp()));
            }
            if (sym().getType() == TokenType.RPARENT) {
                nextSym(); // )
            } else  {
                errors.add(new Error("j", sym(-1).getLineno()));
            }
            if (sym().getType() == TokenType.SEMICN) {
                nextSym(); // ;
            } else {
                errors.add(new Error("i", sym(-1).getLineno()));
            }
            return new Stmt(stmts, stringConst, stmtType);
...
        } else {
            int preLexerIndex = lexerIndex;
            boolean isExp = false;
            LVal lVal = null;
            try {
                lVal = parseLVal();
                if (sym().getType() != TokenType.ASSIGN) {
                    lexerIndex = preLexerIndex;
                    isExp = true;
                }
            } catch (Error ignored) {
                lexerIndex = preLexerIndex;
                isExp = true; // 可能是[Exp] ;或其i类错误
            }
            if (isExp) {
                stmtType = Stmt.StmtType.EXP;
                try {
                    stmts.add(new Exp(parseAddExp()));
                } catch (Error e) {
                    lexerIndex = preLexerIndex;
                }
            } else {
                stmts.add(lVal);
                nextSym(); // =
                if (sym().getType() == TokenType.GETINTTK) {
                    stmtType = Stmt.StmtType.GETINT;
                    nextSym(2); // getint(
                    if (sym().getType() == TokenType.RPARENT) {
                        nextSym(); // )
                    } else {
                        errors.add(new Error("j", sym(-1).getLineno()));
                    }
                } else if (sym().getType() == TokenType.GETCHARTK) {
                    stmtType = Stmt.StmtType.GETCHAR;
                    nextSym(2); // getchar(
                    if (sym().getType() == TokenType.RPARENT) {
                        nextSym(); // )
                    } else {
                        errors.add(new Error("j", sym(-1).getLineno()));
                    }
                } else {
                    stmtType = Stmt.StmtType.ASSIGN;
                    stmts.add(new Exp(parseAddExp()));
                }
            }
            if (sym().getType() == TokenType.SEMICN) {
                nextSym(); // ;
            } else {
                errors.add(new Error("i", sym(-1).getLineno()));
            }
        }
        return new Stmt(stmts, stmtType);
    }
...