<frontend/Lexer.java>
...
    private void lexerParse() {
        switch (state) {
            case Start:  {
                if (Character.isDigit(current)) {
                    state = State.Digit;
                    token.append(current);
                }
                else if (Character.isAlphabetic(current) || current.equals('_')){
                    state = State.NonDigit;
                    token.append(current);
                    peekChar();
                }
                else if (current.equals(' ')
                        || current.equals('\r')
                        || current.equals('\t')
                        || current.equals('\n')) {
                    peekChar();
                    break;
                }
                else {
                    state = State.Operation;
                }
                break;
            }
            case Digit: {
                while (Character.isDigit(peekChar())) {
                    token.append(current);
                }
                tokenOut(LexType.INTCON,Integer.valueOf(token.toString()), token.toString());
                break;
            }
            case NonDigit: {
                while (Character.isDigit(current)
                        || Character.isAlphabetic(current) || current.equals('_')) {
                    token.append(current);
                    peekChar();
                }
                tokenOut(reserve(token.toString()), null, token.toString());
                break;
            }
            case Operation: {
                OperParse();
                break;
            }
            case LineCom: {
                peekChar();
                while (!current.equals('\n')) {
                    peekChar();
                }
                state = State.Start;
                break;
            }
            case BlkCom: {
                boolean done = false, half = false;
                while (!done && current != null) {
                    peekChar();
                    if (half && current.equals('/')) {
                        done = true;
                    }
                    else {
                        half = false;
                    }
                    if (current.equals('*')) {
                        half = true;
                    }
                }
                state = State.Start;
                break;
            }
            case StrCon: {
                while (!peekChar().equals('"')) {
                    token.append(current);
                    if (current.equals('\\')) {
                        //Ampersand
                        token.append(peekChar());
                    }
                }
                tokenOut(LexType.STRCON, null, "\"" + token.toString() + "\"");
                peekChar();
                break;
            }
            case CharCon: {
                while (!peekChar().equals('\'')) {
                    token.append(current);
                    if (current.equals('\\')) {
                        //Ampersand
                        token.append(peekChar());
                    }
                }
                tokenOut(LexType.CHRCON, null, "'" + token.toString() + "'"); // TODO: value error
                peekChar();
                break;
            }
        }
    }
...
    private void OperParse() {
        switch (current) {
            case '!': {
                if (peekChar().equals('=')) {
                    tokenOut(LexType.NEQ, null, "!=");
                    peekChar();
                }
                else {
                    tokenOut(LexType.NOT, null, "!");
                }
                break;
            }
            case '&': {
                if (!peekChar().equals('&')) {
                    popErrorA();
                }
                else {
                    tokenOut(LexType.AND, null, "&&");
                    peekChar();
                }

                break;
            }
            case '|': {
                if (!peekChar().equals('|')) {
                    popErrorA();
                }
                else {
                    tokenOut(LexType.OR, null, "||");
                    peekChar();
                }
                break;
            }
            case '+': tokenOut(LexType.PLUS, null, "+"); peekChar(); break;
            case '-': tokenOut(LexType.MINU, null, "-"); peekChar(); break;
            case '*': tokenOut(LexType.MULT, null, "*"); peekChar(); break;
            case '/': {
                peekChar();
                if (current.equals('/')) {
                    state = State.LineCom;
                }
                else if (current.equals('*')) {
                    state = State.BlkCom;
                }
                else {
                    tokenOut(LexType.DIV, null, "/");
                }
                break;
            }
            case '%': tokenOut(LexType.MOD, null, "%"); peekChar(); break;
            case '<': {
                if (peekChar().equals('=')) {
                    tokenOut(LexType.LEQ, null, "<=");
                    peekChar();
                }
                else {
                    tokenOut(LexType.LSS, null, "<");
                }
                break;
            }
            case '>': {
                if (peekChar().equals('=')) {
                    tokenOut(LexType.GEQ, null, ">=");
                    peekChar();
                }
                else {
                    tokenOut(LexType.GRE, null, ">");
                }
                break;
            }
            case '=': {
                if (peekChar().equals('=')) {
                    tokenOut(LexType.EQL, null, "==");
                    peekChar();
                }
                else {
                    tokenOut(LexType.ASSIGN, null, "=");
                }
                break;
            }
            case ';': tokenOut(LexType.SEMICN, null, ";"); peekChar(); break;
            case ',': tokenOut(LexType.COMMA, null, ","); peekChar(); break;
            case '(': tokenOut(LexType.LPARENT, null, "("); peekChar(); break;
            case ')': tokenOut(LexType.RPARENT, null, ")"); peekChar(); break;
            case '[': tokenOut(LexType.LBRACK, null, "["); peekChar(); break;
            case ']': tokenOut(LexType.RBRACK, null, "]"); peekChar(); break;
            case '{': tokenOut(LexType.LBRACE, null, "{"); peekChar(); break;
            case '}': tokenOut(LexType.RBRACE, null, "}"); peekChar(); break;
            case '"': state = State.StrCon; break;
            case '\'': state = State.CharCon; break;
            default: peekChar(); break;
        }
    }
...
    private Character peekChar() {
        if (fileEnded()) {
            current = null;
        }
        else if (lineEnded()) {
            changeLine();
            if (fileEnded()) {
                current = null;
            }
            else current = source.get(lineNum - 1).charAt(curPos++);
        }
        else current = source.get(lineNum - 1).charAt(curPos++);
        return current;
    }
...
```