<frontend/Lexer.java>
...
            case Operation: {
                OperParse();
                break;
            }
...
            case '/': {
                peekChar();
                if (current.equals('/')) {
                    state = State.LineCom;
                }
                else if (current.equals('*')) {
                    state = State.BlkCom;
                }
                else {
                    tokenOut(LexType.DIV, null, "/");
                }
                break;
            }
...