<lexer_func.h>
...
bool isNewline(const char *p) {return *p == '\n' || (*p == '\r' && *(p+1) == '\n'); }
...
    while (isSpace(p) || isTab(p) || isNewline(p)) {
        if (isNewline(p)) ++lineNumber; @@ When encountering Windows-style line endings "\r\n", isNewline(p) returns true for '\r', increments lineNumber, and ++p advances to '\n'. In the next iteration, isNewline(p) is true again for '\n', causing the line number to be incremented twice for a single line break.
        ++p;
    }
...
            case '/' :
                if (*p == '/') {
                    while (!isNewline(p)) ++p;
                    ++lineNumber;
                    return getToken(p, begin, end);
                } else if (*p == '*') {
...