<lexer_func.h>
...
bool isNewline(const char *p) {return *p == '\n' || (*p == '\r' && *(p+1) == '\n'); }
...
            case '/' :
                if (*p == '/') {
                    while (!isNewline(p)) ++p; @@ [Error: The condition does not advance past the full newline sequence, causing double line number increment when the line ends with "\r\n".]
                    ++lineNumber;
                    return getToken(p, begin, end);
                } else if (*p == '*') {
                    ++p;
                    while (*p != '*' || *(p+1) != '/') ++p; @@ [Error: Newlines within the comment are not detected or counted, resulting in incorrect line numbers.]
                    p += 2;
                    return getToken(p, begin, end);
                }
                token_code = TOKEN_DIV;
                break;
...