<lexical_analysis/myLexical.java>
...
            else if(c == '&' || c == '|'){
                char lastCh = c;
                token += c;
                getNewCh();
                if(c != lastCh){
                    this.ifError = true;
                    Saver.ifError = true;
                    errorList.add(new MyError('a', nowLine));
                }
                else{
                    String tempType = KeyWord.keyWordMap.get(token);
                    tokenList.add(new Token(tempType, token, nowLine));
                    getNewCh();
                }
            }
...