<Compiler.c>
...
            if (buffer[i] == '\'') {
                if (i == 141) {
                    flag = 0;
                }
                strcpy(final[final0], "CHRCON ");
                strcat(final[final0], "'");
                strncat(final[final0], buffer + i + 1, 2); // @@ [This blindly copies 2 characters without validating char const syntax; may read beyond closing quote or EOF, and doesn't handle escape sequences correctly]
                // strncat(final[final0], buffer_i + 2]);
                final0 = final0 + 1;
                if (buffer[i + 1] == '\\') {
                    while (buffer[i + 2] != '\'') { // @@ [Incorrect loop condition: assumes escaped char is always followed by closing quote at i+2; fails on multi-char or malformed input]
                        strncat(final[final0 - 1], buffer + i + 3, 1);
                        i++;
                    }
                }
                i = i + 2; // @@ [May skip past the closing quote incorrectly, especially if char const is longer or shorter than expected (e.g., '' or 'abc')]
                break;
            }
...