<Compiler.java>
...
    private void processLine(String line) {
        int i = 0;
        while (i < line.length()) {
            // 如果当前处于多行注释中，继续查找结束符 "*/"
            if (isInMultiLineComment) {
                int endCommentIndex = line.indexOf("*/", i);
                if (endCommentIndex != -1) {
                    isInMultiLineComment = false;
                    i = endCommentIndex + 2; // 跳过 "*/"
                } else {
                    return; // 整行都在注释中，跳过处理
                }
            }
            if (i >= line.length()) {
                break; // 防止访问超出范围
            }
            char c = line.charAt(i);

            // 处理单行注释 "//"
            if (i + 1 < line.length() && c == '/' && line.charAt(i + 1) == '/') {
                break; // 跳过此行剩余部分
            }

            // 处理多行注释 "/*"
            if (i + 1 < line.length() && c == '/' && line.charAt(i + 1) == '*') {
                isInMultiLineComment = true;
                i += 2; // 跳过 "/*"
                continue;
            }

            // 跳过空白符
            if (Character.isWhitespace(c)) {
                i++;
                continue;
            }

            // 处理标识符和关键字
            if (Character.isLetter(c) || c == '_') {
                int start = i;
                while (i < line.length() && (Character.isLetterOrDigit(line.charAt(i)) || line.charAt(i) == '_')) {
                    i++;
                }
                String token = line.substring(start, i);
                processIdentifierOrKeyword(token);
            }
            
            // 处理字符串常量
            else if (c == '"') {
                i = processStringConstant(line, i);
            }
            // 处理字符常量
            else if (c == '\'') {
                i = processCharConstant(line, i);
            }
            // 处理数字常量
            else if (Character.isDigit(c)) {
                int start = i;
                while (i < line.length() && Character.isDigit(line.charAt(i))) {
                    i++;
                }
                String token = line.substring(start, i);
                tokenWriter.println("INTCON " + token); // 记录整数常量
            }
            // 处理操作符和符号
            else {
                i = processOperator(line, i);
            }
        }
    }
...
    private void processIdentifierOrKeyword(String token) {
        if (keywords.contains(token)) {
            tokenWriter.println(token.toUpperCase()+"TK" + " " + token);
        } else {
            tokenWriter.println("IDENFR " + token);
        }
    }
...
    private static final Set<String> keywords = new HashSet<>(Arrays.asList(
        "const", "int", "char", "void", "main", "if", "else", "for", "while", 
        "break", "continue", "return", "printf", "scanf", "getint", "getchar"
    ));
...