<frontend/CustomCLexer.java>
...
    private static final HashMap<String, Tokentype> operatorsmap = new HashMap<String, Tokentype>() {{
        put("&&", Tokentype.AND);   put("=", Tokentype.ASSIGN);
        put("==", Tokentype.EQL);   put("||", Tokentype.OR);
        put("<", Tokentype.LSS);    put("<=", Tokentype.LEQ);
        put(">", Tokentype.GRE);    put(">=", Tokentype.GEQ);
        put("!=", Tokentype.NEQ);   put("!", Tokentype.NOT);
        put("+", Tokentype.PLUS);   put("-", Tokentype.MINU);
        put("*", Tokentype.BREAKTK);put("/", Tokentype.DIV); // Error: "*" is mapped to BREAKTK instead of MULT
        put("%", Tokentype.MOD);    put(";", Tokentype.SEMICN);
        put(",", Tokentype.COMMA);
        put("(", Tokentype.LPARENT);put(")", Tokentype.RPARENT);
        put("[", Tokentype.LBRACK); put("]", Tokentype.RBRACK);
        put("{", Tokentype.LBRACE); put("}", Tokentype.RBRACE);
    }};
...