<frontend/CustomCLexer.java>
...
        put("+", Tokentype.PLUS);   put("-", Tokentype.MINU);
        put("*", Tokentype.BREAKTK);put("/", Tokentype.DIV);
        put("%", Tokentype.MOD);    put(";", Tokentype.SEMICN);
...
                } else if (op.equals("&") || op.equals("|")) {
                    String trueop = op + op;
                    Tokentype truety = operatorsmap.get(trueop);
                    Token truetoken = new Token(trueop, line, truety);
                    tokens.add(truetoken);
                    System.err.println(line + " a");
                }
...