<Lexer.java>
...
            } else {
                if (letter == '+') {
                    addToken("+", "+", TokenKind.PLUS);
                }
                else if (letter == '-') {
                    addToken("-", "-", TokenKind.MINU);
                }
                else if (letter == '*') {
                    addToken("*", "*", TokenKind.MULT);
                }
                else if (letter == '/') {
                    // Error: The code immediately adds a DIV token for '/' without checking if it is the start of a comment '//'
                    addToken("/", "/", TokenKind.DIV);
                }
                else if (letter == '%') {
...