<Lexer.java>
...
            } else {
                if (letter == '+') {
                    addToken("+", "+", TokenKind.PLUS);
                }
                else if (letter == '-') {
                    addToken("-", "-", TokenKind.MINU);
                }
                else if (letter == '*') {
                    addToken("*", "*", TokenKind.MULT);
                }
                else if (letter == '/') {
                    // Error: The lexer treats '/' as a DIV token immediately without checking for comments.
                    // In C-like languages, '//' starts a line comment and '/*' starts a block comment.
                    // The input contains "// 输出 1", which should be ignored, but the current code
                    // tokenizes '/', '/', and then fails or misinterprets the rest.
                    addToken("/", "/", TokenKind.DIV);
                }
                else if (letter == '%') {
...