<Lexer.java>
...
    public int getSymbol(String codeLine) {
        int  pos    = 0; // initialize the line
        int  length = codeLine.length();
        char letter = codeLine.charAt(pos);
        String word = "";
        while (true) {
            while (letter == ' ' || letter == '\t') { // skip " " and "\t"
                pos++;
                if (pos == length) {
                    break;
                } else {
                    letter = codeLine.charAt(pos);
                }
            }
            if (pos == length) { // meet the ending
                break;
            }
            else if (isLetter(letter)) {
                word = "" + letter;
                pos++;
                letter = codeLine.charAt(pos);
                while (isIdent(letter)) {
                    word += letter;
                    pos++;
                    letter = codeLine.charAt(pos);
                }
                addToken(word);
            } else if (isDigit(letter)) {
                word = "" + letter;
                pos++;
                letter = codeLine.charAt(pos);
                while (isDigit(letter)) {
                    word += letter;
                    pos++;
                    letter = codeLine.charAt(pos);
                }
                addToken("IntConst", word, TokenKind.INTCON);
            } else if (letter == '\"') {
                word = "" + letter;
                pos++;
                letter = codeLine.charAt(pos);
                while (letter != '\"') {
                    if (letter == '\\') {
                        word += letter;
                        pos++;
                        letter = codeLine.charAt(pos);
                        word += letter;
                    } else {
                        word += letter;
                    }
                    pos++;
                    letter = codeLine.charAt(pos);
                }
                word += letter;
                addToken("StringConst", word, TokenKind.STRCON);
                pos++;
                letter = codeLine.charAt(pos);
            } else if (letter == '\'') {
                word = "" + letter;
                pos++;
                letter = codeLine.charAt(pos);
                if (letter == '\\') {
                    word += letter;
                    pos++;
                    letter = codeLine.charAt(pos);
                    word += letter;
                } else {
                    word += letter;
                }
                pos+=2;
                letter = codeLine.charAt(pos);
                word += '\'';
                addToken("CharConst", word, TokenKind.CHARTK);
            } else {
                if (letter == '+') {
                    addToken("+", "+", TokenKind.PLUS);
                }
                else if (letter == '-') {
                    addToken("-", "-", TokenKind.MINU);
                }
                else if (letter == '*') {
                    addToken("*", "*", TokenKind.MULT);
                }
                else if (letter == '/') {
                    addToken("/", "/", TokenKind.DIV);
                }
                else if (letter == '%') {
                    addToken("%", "%", TokenKind.MOD);
                }
                else if (letter == ';') {
                    addToken(";", ";", TokenKind.SEMICN);
                }
                else if (letter == ',') {
                    addToken(",", ",", TokenKind.COMMA);
                }
                else if (letter == '(') {
                    addToken("(", "(", TokenKind.LPARENT);
                }
                else if (letter == ')') {
                    addToken(")", ")", TokenKind.RPARENT);
                }
                else if (letter == '[') {
                    addToken("[", "[", TokenKind.LBRACK);
                }
                else if (letter == ']') {
                    addToken("]", "]", TokenKind.RBRACK);
                }
                else if (letter == '{') {
                    addToken("{", "{", TokenKind.LBRACE);
                }
                else if (letter == '}') {
                    addToken("}", "}", TokenKind.RBRACE);
                }
                else if (letter == '&') {
                    pos++;
                    letter = codeLine.charAt(pos);
                    if (letter == '&') {
                        word = "&&";
                        addToken(word, word, TokenKind.AND);
                    } else {
                        return -1;
                    }
                }
                else if (letter == '|') {
                    pos++;
                    letter = codeLine.charAt(pos);
                    if (letter == '|') {
                        word = "||";
                        addToken(word, word, TokenKind.OR);
                    } else {
                        return -1;
                    }
                }
                else if (letter == '!') {
                    word = "!";
                    pos++;
                    letter = codeLine.charAt(pos);
                    if (letter == '=') {
                        word += letter;
                        addToken(word, word, TokenKind.NEQ);
                    } else {
                        addToken(word, word, TokenKind.NOT);
                        pos--;
                    }
                }
                else if (letter == '<') {
                    word = "<";
                    pos++;
                    letter = codeLine.charAt(pos);
                    if (letter == '=') {
                        word += letter;
                        addToken(word, word, TokenKind.LEQ);
                    } else {
                        addToken(word, word, TokenKind.LSS);
                        pos--;
                    }
                }
                else if (letter == '>') {
                    word = ">";
                    pos++;
                    letter = codeLine.charAt(pos);
                    if (letter == '=') {
                        word += letter;
                        addToken(word, word, TokenKind.GEQ);
                    } else {
                        addToken(word, word, TokenKind.GRE);
                        pos--;
                    }
                }
                else if (letter == '=') {
                    word = "=";
                    pos++;
                    letter = codeLine.charAt(pos);
                    if (letter == '=') {
                        word += letter;
                        addToken(word, word, TokenKind.EQL);
                    } else {
                        addToken(word, word, TokenKind.ASSIGN);
                        pos--;
                    }
                }
                pos++;
                letter = codeLine.charAt(pos);
            }
        }
        return 0;
    }
...