<frontend/Parser.java>
...
    public Stmt parseExpStmt(int type) {
        Exp exp = null;
        if (lexer.notEnd() && lexer.now().getName().equals(";")) {
            printTk(lexer.now());
            lexer.next();
        } else if(lexer.notEnd() && ("+-!".contains(lexer.now().getName()) || lexer.now().getName().equals("(")
                || lexer.now().getType().equals(Type.INTCON) || lexer.now().getType().equals(Type.CHRCON) || lexer.now().getType().equals(Type.IDENFR))){
            exp = parseExp();
            if (lexer.notEnd() && lexer.now().getName().equals(";")) {
                printTk(lexer.now());
                lexer.next();
            } else {
                Err = true;
                if (errors.containsKey(lexer.getToken(-1).getLine())) {
                    errors.get(lexer.getToken(-1).getLine()).add(new MyError("i", lexer.getToken(-1).getLine()));
                } else {
                    ArrayList<MyError> list = new ArrayList<>();
                    list.add(new MyError("i", lexer.getToken(-1).getLine()));
                    errors.put(lexer.getToken(-1).getLine(), list);
                }
            }
        } else {
            Err = true;
            if (errors.containsKey(lexer.getToken(-1).getLine())) {
                errors.get(lexer.getToken(-1).getLine()).add(new MyError("i", lexer.getToken(-1).getLine()));
            } else {
                ArrayList<MyError> list = new ArrayList<>();
                list.add(new MyError("i", lexer.getToken(-1).getLine()));
                errors.put(lexer.getToken(-1).getLine(), list);
            }
        }

        return new Stmt(type, exp);
    }
...