<GA.cpp>
...
ParserTreeNode Stmt_Analysis() {
    ParserTreeNode tmpNode(false, TokenType::None, "", GraItem::Stmt);
    if (isIdent(now)) {
        if (PreRead().word == "(") {
            tmpNode.AddChild(Exp_Analysis());
            if (now.word != ";") {
                RecordError(LastTokenLine(), LastTokenCharacterCount(),  "i");
            }
            else {
                tmpNode.AddChild(ParserTreeNode(true, SEMICN, ";", Unknown));
                getNext();
            }
        }
        else {
            string temp = PreHandleLVal();
            if (temp == "=") {
                tmpNode.AddChild(LVal_Analysis());
                if (now.word != "=") {
                    PrintError("Unexpected error when analyse Stmt!");
                    return ParserTreeNode();
                }
                tmpNode.AddChild(ParserTreeNode(true, ASSIGN, "=", Unknown));
                getNext();
                if (now.word == "getint" || now.word == "getchar") {
                    tmpNode.AddChild(ParserTreeNode(true, now.type, now.word, Unknown));
                    getNext();
                    if (now.word != "(") {
                        PrintError("Unexpected error when analyse Stmt!");
                        return ParserTreeNode();
                    }
                    tmpNode.AddChild(ParserTreeNode(true, LPARENT, "(", Unknown));
                    if (PreRead().word != ")") {
                        RecordError(now.line, now.characterCount,  "j");
                    }
                    else {
                        tmpNode.AddChild(ParserTreeNode(true, RPARENT, ")", Unknown));
                        getNext();
                    }
                    if (PreRead().word != ";") {
                        RecordError(now.line, now.characterCount,  "i");
                    }
                    else {
                        tmpNode.AddChild(ParserTreeNode(true, SEMICN, ";", Unknown));
                        getNext();
                    }
                    getNext();
                }
                else {
                    tmpNode.AddChild(Exp_Analysis());
                    if (now.word != ";") {
                        RecordError(LastTokenLine(), LastTokenCharacterCount(),  "i");
                    }
                    else {
                        tmpNode.AddChild(ParserTreeNode(true, SEMICN, ";", Unknown));
                        getNext();
                    }
                }
            }
            else {
                tmpNode.AddChild(Exp_Analysis());
                if (now.word != ";") {
                    RecordError(LastTokenLine(), LastTokenCharacterCount(),  "i");
                }
                else {
                    tmpNode.AddChild(ParserTreeNode(true, SEMICN, ";", Unknown));
                    getNext();
                }
            }
        }
    }
...
    else if (now.word == "for") {
        tmpNode.AddChild(ParserTreeNode(true, FORTK, "for", Unknown));
        getNext();

        if (now.word != "(") {
            PrintError("Unexpected error when analyse Stmt!");
            return ParserTreeNode();
        }
        else {
            tmpNode.AddChild(ParserTreeNode(true, LPARENT, "(", Unknown));
            getNext();
        }

        if (now.word != ";") {
            ForStmt_Analysis();
        }
        tmpNode.AddChild(ParserTreeNode(true, SEMICN, ";", Unknown));
        getNext();

        if (now.word != ";") {
            Cond_Analysis();
        }
        tmpNode.AddChild(ParserTreeNode(true, SEMICN, ";", Unknown));
        getNext();

        if (now.word != ")") {
            tmpNode.AddChild(ForStmt_Analysis());
        }
        tmpNode.AddChild(ParserTreeNode(true, RPARENT, ")", Unknown));
        getNext();

        tmpNode.AddChild(Stmt_Analysis());
    }
...
}