<Lexer.java>
...
            } else {
                if (letter == '+') {
                    addToken("+", "+", TokenKind.PLUS);
                }
                else if (letter == '-') {
                    addToken("-", "-", TokenKind.MINU);
                }
                else if (letter == '*') {
                    addToken("*", "*", TokenKind.MULT);
                }
                else if (letter == '/') { // @@ The code incorrectly treats '/' as a division operator without checking for comments ('//' or '/*'). In the test case, "// 输出 1" is a comment and should be skipped, but the lexer tokenizes the slashes as DIV tokens.
                    addToken("/", "/", TokenKind.DIV);
                }
                else if (letter == '%') {
...