<Lexer.java>
...
            } else if (letter == '/') {
                addToken("/", "/", TokenKind.DIV); // @@ [Fails to handle comment syntax "//"; treats each '/' as a DIV token, causing incorrect output for comments]
...
            } else if (letter == '|') {
                pos++;
                letter = codeLine.charAt(pos);
                if (letter == '|') {
                    word = "||";
                    addToken(word, word, TokenKind.OR);
                } else {
                    return -1;
                }
...