<Lexer.java>
...
            } else {
                if (letter == '+') {
                    addToken("+", "+", TokenKind.PLUS);
                }
                else if (letter == '-') {
                    addToken("-", "-", TokenKind.MINU);
                }
                else if (letter == '*') {
                    addToken("*", "*", TokenKind.MULT);
                }
                else if (letter == '/') { // @@ The code treats '/' as a division operator immediately without checking if it is followed by another '/' to form a comment '//'. This causes the lexer to incorrectly tokenize comments as division operators.
                    addToken("/", "/", TokenKind.DIV);
                }
                else if (letter == '%') {
...