<frontend/Parser.java>
...
    public static Node UnaryOp() {
        Node node = new Node("<UnaryOp>");
        switch (now.getName()) {
            case "+" -> node.addChild(new Node(/*"+"*/now.getType() + " " + now.getName())); // @@ Uses Java 14+ switch expression syntax, causing compilation failure in older Java environments (e.g., Java 8)
            case "-" -> node.addChild(new Node(/*"-"*/now.getType() + " " + now.getName())); // @@ Uses Java 14+ switch expression syntax, causing compilation failure in older Java environments (e.g., Java 8)
            case "!" -> node.addChild(new Node(/*"!"*/now.getType() + " " + now.getName())); // @@ Uses Java 14+ switch expression syntax, causing compilation failure in older Java environments (e.g., Java 8)
        }
        now = Lexer.outs.get(++i);
        return node;
    }
...
    public static Node CompUnit() {
        Node node = new Node("<CompUnit>");
        while (!Lexer.outs.get(i + 2).getName().equals("(")) { // @@ Unsafe index access (i + 2) without bounds checking, will throw IndexOutOfBoundsException at runtime
            node.addChild(Decl());
        }
        while (!Lexer.outs.get(i + 1).getName().equals("main")) { // @@ Unsafe index access (i + 1) without bounds checking, will throw IndexOutOfBoundsException at runtime
            node.addChild(FuncDef());
        }
        node.addChild(MainFuncDef());
        return node;
    }
...

<frontend/Lexer.java>
...
        singles.put("void", new Single("void", "VOIDTK"));
        singles.put("<=", new Single("<=", "LEQ"));
        singles.put(">=", new Single("==", "EQL")); // @@ Incorrectly maps ">=" to "EQL" (==) instead of "GEQ", causing lexical analysis errors for the >= operator
        singles.put("!=", new Single("!=", "NEQ"));
...