<lexer.cpp>
...
    else if (ch == '&') {
        if (source[pos + 1] == '&') { // @@ [Accesses source[pos + 1] without checking if pos + 1 is within bounds; may cause out-of-bounds read if '&' is the last character]
            pos += 2;
            tokens.push_back(Token{"&&", Token::AND, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
    } else if (ch == '|') {
        if (source[pos + 1] == '|') { // @@ [Accesses source[pos + 1] without checking if pos + 1 is within bounds; may cause out-of-bounds read if '|' is the last character]
            pos += 2;
            tokens.push_back(Token{"||", Token::OR, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
    }
...