<lexer.cpp>
...
void Lexer::chrcon() {
    std::string chr = "";
    pos++;
    // 需要考虑转义字符
    if (source[pos] == '\\') {
        std::string chr1 = "";
        chr1.push_back(source[pos++]);
        chr1 = "\'" + chr1 + "\'";
        tokens.push_back(Token{chr1, Token::TokenType::CHRCON, line_number}); // '\'' @@ Error: This pushes an incomplete token for the backslash only, but a char constant with escape should be a single token.
        chr.push_back(source[pos]);
        pos +=2;
        tokens.push_back(Token{chr, Token::TokenType::CHRCON, line_number}); @@ Error: This pushes a second token for the escaped character, resulting in two tokens for one char constant.
    } else {
        chr.push_back(source[pos]);
        pos +=2;
        chr = "\'" + chr + "\'";
        tokens.push_back(Token{chr, Token::TokenType::CHRCON, line_number});
    }
}
...