<lexer.cpp>
...
void Lexer::next() {
    char ch = source[pos];
    if (isdigit(ch)) // number
        intcon();
    else if (isalpha(ch) || ch == '_') // identifier start with alpha or _
        idenfr();
    else if (ch == '/') {
        pos++;
        if (source[pos] == '/') {// single-line comment 
            skip_single_line_comment();
        }
        else if (source[pos] == '*') {// multi-line comment
            pos++;
            skip_multi_line_comment();
        } else // DIV
            tokens.push_back(Token{"/", Token::TokenType::DIV, line_number});    
    }
    else if (ch == '\"') // strcon
        strcon();
    else if (ch == '\'') // chrcon
        chrcon();   
    else if (ch == '!') { // ! or !=
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{"!=",Token::TokenType::NEQ, line_number});
        } else {
            pos++;
            tokens.push_back(Token{"!", Token::TokenType::NOT, line_number});
        }
    } else if (ch == '&') {
        if (source[pos + 1] == '&') {
            pos += 2;
            tokens.push_back(Token{"&&", Token::AND, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
    } else if (ch == '|') {
        if (source[pos + 1] == '|') {
            pos += 2;
            tokens.push_back(Token{"||", Token::OR, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
    } else if (ch == '+') {
        pos++;
        tokens.push_back(Token{"+", Token::TokenType::PLUS, line_number});
    } else if (ch == '-') {
        pos++;
        tokens.push_back(Token{"-", Token::TokenType::MINU, line_number});
    } else if (ch == '*') {
        pos++;
        tokens.push_back(Token{"*", Token::TokenType::MULT, line_number});
    } else if (ch == '%') {
        pos++;
        tokens.push_back(Token{"%", Token::TokenType::MOD, line_number});
    } else if (ch == '<') {
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{"<=", Token::LEQ, line_number});
        } else {
            pos++;
            tokens.push_back(Token{"<", Token::LSS, line_number});
        }
    } else if (ch == '>') {
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{">=", Token::GEQ, line_number});
        } else {
            pos++;
            tokens.push_back(Token{">", Token::GRE, line_number});
        }
    } else if (ch == '=') {
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{"==", Token::EQL, line_number});
        } else {
            pos++;
            tokens.push_back(Token{"=", Token::ASSIGN, line_number});
        }
    } else if (ch == ';') {
        pos++;
        tokens.push_back(Token{";", Token::SEMICN, line_number});
    } else if (ch == ',') {
        pos++;
        tokens.push_back(Token{",", Token::COMMA, line_number});
    } else if (ch == '(') {
        pos++;
        tokens.push_back(Token{"(", Token::LPARENT, line_number});
    } else if (ch == ')') {
        pos++;
        tokens.push_back(Token{")", Token::RPARENT, line_number});
    } else if (ch == '[') {
        pos++;
        tokens.push_back(Token{"[", Token::LBRACK, line_number});
    } else if (ch == ']') {
        pos++;
        tokens.push_back(Token{"]", Token::RBRACK, line_number});
    } else if (ch == '{') {
        pos++;
        tokens.push_back(Token{"{", Token::LBRACE, line_number});
    } else if (ch == '}') {
        pos++;
        tokens.push_back(Token{"}", Token::RBRACE, line_number});
    } else if (ch == '\n') {
        line_number++;
        pos++;
        tokens.push_back({"HELL", Token::TokenType::Null, line_number}); @@ [Unnecessary token "HELL" is added for newline, which should be skipped without generating any token]
    } else {
        pos++;
        tokens.push_back({"HELL", Token::TokenType::Null, line_number}); @@ [Unknown characters should not generate a "HELL" token; instead, they should trigger an error or be skipped, but the problem states only error 'a' exists, so this may incorrectly mask other lexical errors]
    }
}
...