<lexer.cpp>
...
    else if (ch == '&') {
        if (source[pos + 1] == '&') {
            pos += 2;
            tokens.push_back(Token{"&&", Token::AND, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number}); // @@ [Appending a dummy "HELL" token with Null type on lexical error is incorrect; the lexer should not emit any token for invalid single '&' and must only record the error. Emitting a Null token may interfere with later stages or output logic.]
        }
    } else if (ch == '|') {
        if (source[pos + 1] == '|') {
            pos += 2;
            tokens.push_back(Token{"||", Token::OR, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number}); // @@ [Same issue as above: emitting a dummy token for invalid single '|' is wrong. Only the error should be recorded, no token should be generated.]
        }
    }
...
    void Lexer::run() {
        std::ofstream out("lexer.txt", std::ofstream::out);
        while (pos < source.length()) {
            next();
        }
        for (int i = 0; i < tokens.size(); i++) {
            if (tokens[i].get_type() == Token::TokenType::Null) continue;
            out << tokens[i].to_string() << std::endl;
        }
        out.close();

        if (!errors.empty()) {
            std::ofstream error_out("error.txt", std::ofstream::out);
            error_out << errors[0].to_string() << std::endl;
            error_out.close();
        }
    }
...