<frontend/lexer/Lexer.java>
...
            } else if ((char)ch == '/') {
                ch = getChar();
                if ((char)ch == '/') {
                    // 单行注释 //
                    ch = getChar();
                    while (ch != '\n') {
                        ch = getChar();
                        if (ch == -1) {
                            canBreak = 1;
                            break;
                        }
                    }
                } else if ((char)ch == '*') {
                    // /*
                    ch = getChar();
                    while (true) {
                        if ((char)ch == '*') {
                            ch = getChar();
                            if ((char)ch == '/') {
                                break;
                            }
                        }
                        ch = getChar(); // @@ [If EOF is encountered (ch == -1) inside the while loop, the loop becomes infinite because getChar() keeps returning -1, and the cast to char will never match '*', leading to an infinite loop.]
                    }
                } else {
                    // /
                    token = new Token(Token.TokenType.DIV, "/", lineNumber);
                    tokenList.add(token);
                    pushBackChar(ch);
                }
...
```