<frontend/lexicAnalysis/Lexer.java>
...
    private void analyzeOperator() {
        ...
        } else if (curChar == '/') {
            if (getNext() == '/') { // 单行注释
                nextRow();
                return;
            } else if (getNext() == '*') { // 多行注释
                goNext();
                goNext();
                while (true) {
                    char preChar = curChar;
                    goNext();
                    if (endOfRow()) {
                        nextRow();
                        if (curRow >= inputList.size()) { // 文件结束
                            return;
                        }
                        continue;
                    }
                    if (preChar == '*' && curChar == '/') { // 多行注释结尾
                        break;
                    }
                }
                goNext();
                return;
            }
        }
        ...
    }
...