<frontend/Lexer.java>
...
    public void analyse(String line) { //将注释部分处理掉
        boolean notation_flag = false;
        if (line.contains("//")) {
            line = line.substring(0, line.indexOf("//"));
        }
        if (line.contains("/*")) {
            line = line.substring(0, line.indexOf("/*"));
            notation_flag = true;
        }
        if (notation_flag && line.contains("*/")) {
            line = line.substring(line.indexOf("*/") + 2);
            notation_flag = false;
        }
        if (notation_flag)
            return;
        int pos = 0;
        while (pos < line.length()) {
            pos += next(pos, line);
        }
    }
...