<parser.cpp>
...
Node *CompUnit(int depth){
    Node *root = new Node;
    strcpy(root->GrammarItem, "CompUnit");
    root->parent = NULL;
    root->depth = depth;
    Node *child = NULL;
    while(strcmp(tokens[tokenPos + 2]->symbol, "LPARENT") != 0){
        child = Decl(depth + 1);
        root->children.push_back(child);
        child->parent = root;
    }
    while(strcmp(tokens[tokenPos + 1]->symbol, "MAINTK") != 0){
        child = FuncDef(depth + 1);
        root->children.push_back(child);
        child->parent = root;
    }
    child = MainFuncDef(depth + 1);
    root->children.push_back(child);
    child->parent = root;
    return root;
}
...