<parser.cpp>
...
        if(strcmp(symbol, "ERROR") == 0){
            curPos++; 
            //错误输出
            Error *myerror = new Error;
            myerror->lineNum = lineNum;
            myerror->type = 'a';
            errors.push_back(myerror);
            //将&/|也放入tokens
            if(strcpy(token, "&") == 0){
                strcpy(symbol, "AND");
            }
            else{
                strcpy(symbol, "OR");
            }
            Token *mytoken = new Token;
            strcpy(mytoken->symbol, symbol);
            strcpy(mytoken->token, token);
            mytoken->lineNum = lineNum;
            tokens.push_back(mytoken);
        }
...