<frontend/Lexer.java>
...
                            else if(c == '|') {
                                if((i < string.length() && string.charAt(i) == '|')) {
                                    token = "||";
                                    type = "AND"; // @@ The token type for "||" should be "OR", not "AND".
                                    i++;
                                }
                                else {
                                    error = true;
                                    type = "a";
                                }
                            }
...