<Lexer.java>
...
            } else if (ch == '\'') { // 字符
                token += ch;
                if (source.charAt(curPos) == '\\') {
                    token += source.charAt(curPos++);
                    token += source.charAt(curPos++);
                    token += source.charAt(curPos++);
                } else {
                    token += source.charAt(curPos++);
                    token += source.charAt(curPos++);
                }

                lexType = 3;

            }
...