Based on the problem description, the test case inputs that the program failed, the program's output, and the expected output, identify the location of the errors in the program below. In the first round of the conversation, please first summarize the information above and output the code snippet where the error is likely to be located.
**Problem Description**

Please design and implement a lexical analysis program based on the grammar document. The program should be able to handle both correct and erroneous source programs.

* For a correct source program, the program should identify words from the source code, record their token type and value, and output the token type code along with the character or string representation of the token.

* For an erroneous source program, the program should detect errors and output the line number of the error along with the corresponding error type code.

In the lexical analysis process, the token type codes are uniformly defined as follows:

**Lexical Analysis Token Category Codes**

| Token Name | Category Code | 
|------|------|
| Ident | IDENFR |
| IntConst | INTCON |
| StringConst | STRCON |
| CharConst | CHRCON |
| main | MAINTK |
| const | CONSTTK |
| int | INTTK |
| char | CHARTK |
| break | BREAKTK |
| continue | CONTINUETK |
| if | IFTK |
| else | ELSETK |
| ! | NOT |
| && | AND |
| \|\| |   OR  |
| for | FORTK |
| getint | GETINTTK |
| getchar | GETCHARTK |
| printf | PRINTFTK |
| return | RETURNTK |
| + | PLUS |
| - | MINU |
| void | VOIDTK |
| * | MULT |
| / | DIV |
| % | MOD |
| < | LSS |
| <= | LEQ |
| > | GRE |
| >= | GEQ |
| == | EQL |
| != | NEQ |
| = | ASSIGN |
| ; | SEMICN |
| , | COMMA |
| ( | LPARENT |
| ) | RPARENT |
| [ | LBRACK |
| ] | RBRACK |
| { | LBRACE |
| } | RBRACE |


**Input Format**
The test program is provided in **testfile.txt**. It may be a correct source program or an erroneous source program.

**Output Format**
For a correct source program, output the word category code and the character/string form of the word in the order they are read into **lexer.txt**.
Format:
word category code character/string form of the word (separated by a single space)  

For an erroneous source program, output the line number where the error occurs and the error category code in ascending order of line numbers into **error.txt**. The line numbers start from 1.
Format:
error line number error category code (separated by a single space)


**Special Reminder**
Ensure that the read string is preserved exactly as it appears for output purposes, especially for numerical values.
In this assignment, each erroneous example will contain only lexical analysis errors. Each erroneous example will have exactly one error.

**Possible errors in Lexical analysis**

| error category code | explanation | example | 
|------|------|------|
| a | The symbols "&" and "\|" appearing individually | if(1 & 2) |


Error type:
Wrong Answer

Test Case Input:
int M;
int L;
int N;

int mul(int a0[],int a1[], int a2[],int b0[],int b1[],int b2[],int c0[],int c1[],int c2[])
{
    int i;
    i=0;
    c0[0]=a0[0]*b0[0]+a0[1]*b1[0]+a0[2]*b2[0];
    c0[1]=a0[0]*b0[1]+a0[1]*b1[1]+a0[2]*b2[1];
    c0[2]=a0[0]*b0[2]+a0[1]*b1[2]+a0[2]*b2[2];
    c1[0]=a1[0]*b0[0]+a1[1]*b1[0]+a1[2]*b2[0];
    c1[1]=a1[0]*b0[1]+a1[1]*b1[1]+a1[2]*b2[1];
    c1[2]=a1[0]*b0[2]+a1[1]*b1[2]+a1[2]*b2[2];
    c2[0]=a2[0]*b0[0]+a2[1]*b1[0]+a2[2]*b2[0];
    c2[1]=a2[0]*b0[1]+a2[1]*b1[1]+a2[2]*b2[1];
    c2[2]=a2[0]*b0[2]+a2[1]*b1[2]+a2[2]*b2[2];
    return 0;
}

int main()
{
    if (1 | 1 == 1) {}
    N=3;
    M=3;
    L=3;
    int a0[3], a1[3], a2[3], b0[3], b1[3], b2[3], c0[6], c1[3], c2[3];
    int i;
    for(i=0;i<M;i=i+1)
    {
        a0[i]=i;
        a1[i]=i;
        a2[i]=i;
        b0[i]=i;
        b1[i]=i;
        b2[i]=i;
    }
    i=mul(a0, a1,  a2, b0, b1, b2, c0, c1, c2);
    int x;
    for(i=0;i<N;i=i+1)
    {
        x = c0[i];
        printf("%d",x);
    }
    x = 10;
    printf("%c",x);
    for(i=0;i<N;i=i+1)
    {
        x = c1[i];
        printf("%d",x);
    }
    x = 10;
    printf("%c",x);
    for(i=0;i<N;i=i+1)
    {
        x = c2[i];
        printf("%d",x);
    }
    x = 10;
    printf("%c",x);
    return 0;
}

Buggy Output:


Expected Output:
23 a


Source Code(The source code may consist of multiple files. At the beginning of each code snippet, the corresponding file name will be provided):
<Compiler.java>
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import frontend.*;

public class Compiler {
    public static void main(String [] args) throws FileNotFoundException {
        String fileName = "testfile.txt";
        Lexer lexer = new Lexer();
        try (FileReader fr = new FileReader(fileName)){
            lexer.analyzeByLine(fr);

            if(lexer.judgeRightFromWrong){
                Output output = new Output(lexer.tokenList);
            }

        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

}
<frontend/Lexer.java>
package frontend;

import java.io.*;
import java.util.ArrayList;

import static frontend.Token.LexType.*;

public class Lexer {
    public boolean judgeRightFromWrong = true;
    public ArrayList<Token> tokenList = new ArrayList<>();
    public void analyzeByLine(FileReader br) throws IOException {
        int chr = -1;
        int lineNum = 1;
        chr = br.read();
        char ch = (char) chr;
        while(chr != -1){

            StringBuilder sb = new StringBuilder();
            if(ch == '\n'){
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                lineNum++;
            }else if((ch == '\0') || (ch == ' ') || (ch == '\t') || (ch == '\b') || (ch == '\r') || (ch == '\\')) {
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }else if((ch >='a' && ch <='z') || (ch >='A' && ch <='Z') || ch == '_'){
                while((ch >='a' && ch <='z') || (ch >='A' && ch <='Z') || (ch == '_') || (ch >= '0' && ch <= '9')){
                    sb.append(ch);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                Token token = new Token(sb,lineNum);
                tokenList.add(token);
            }else if(ch >= '0' && ch <= '9'){
                while(ch >='0' && ch <= '9'){
                    sb.append(ch);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                Token token = new Token(INTCON, sb, lineNum);
                tokenList.add(token);

            }else if(ch == '/') {
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '/'){
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                    while(ch != '\n' && chr != -1){
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                    }
                }else if(ch == '*'){
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                    while(chr != -1){
                        if(ch == '*'){
                            try{
                                chr = br.read();
                                ch = (char) chr;
                            }catch (IOException e){
                                e.printStackTrace();
                            }
                            if(ch == '/'){
                                try{
                                    chr = br.read();
                                    ch = (char) chr;
                                }catch (IOException e){
                                    e.printStackTrace();
                                }
                                break;
                            }else{
                                continue;
                            }
                        }else if (ch == '\n'){
                            lineNum++;
                        }
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                    }
                }else{
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }
            }else if(ch == '!'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '='){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else {
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }
            }else if(ch == '&'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '&'){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else{
                    judgeRightFromWrong = false;
                    FileWriter bw = new FileWriter("error.txt");
                    try {
                        bw.write(lineNum + " a\n");
                    }catch (IOException e) {
                        e.printStackTrace();
                    }finally {
                        if(bw != null){
                            bw.close();
                        }
                    }
                }

            }else if(ch == '|'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '|'){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else{
                    judgeRightFromWrong = false;
                    FileWriter bw = new FileWriter("error.txt");
                    try {
                        bw.write(lineNum + " a\n");
                    }catch (IOException e) {
                        e.printStackTrace();
                    }
                }

            }else if(ch == '='){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '='){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else {
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }

            }else if(ch == '<') {
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '='){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else {
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }

            }else if(ch == '>'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '='){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else {
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }

            }else if(ch == '\''){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                while(ch != '\''){
                    sb.append(ch);
                    if(ch == '\\'){
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        sb.append(ch);
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        continue;
                    }
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                sb.append(ch);
                Token token = new Token(CHRCON, sb, lineNum);
                tokenList.add(token);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }else if(ch == '"'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                while(ch != '"'){
                    sb.append(ch);
                    if(ch == '\\'){
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        sb.append(ch);
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        continue;
                    }
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                sb.append(ch);
                Token token = new Token(STRCON, sb, lineNum);
                tokenList.add(token);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }
            else if((ch == ';') || (ch == ',') || (ch == '(') || (ch == ')') || (ch == '[') || (ch == ']') || (ch == '{') || (ch == '}') || (ch == '%') || (ch == '*') || (ch == '+') || (ch == '-')) {
                sb.append(ch);
                Token token = new Token(sb, lineNum);
                tokenList.add(token);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }
        }
    }

}
<frontend/Output.java>
package frontend;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class Output {
    ArrayList<Token> tokenList;
    public Output(ArrayList<Token> tokenList) throws IOException {
        this.tokenList = tokenList;
        try (FileWriter fw = new FileWriter("lexer.txt")){
            for (Token token : tokenList) {
                fw.write(token.getType() + " " + token.getContent() + "\n");
            }
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/Token.java>
package frontend;

public class Token {
    enum LexType {
        MAINTK("main"), CONSTTK("const"),
        INTTK("int"), CHARTK("char"),
        BREAKTK("break"), CONTINUETK("continue"),
        IFTK("if"), ELSETK("else"),
        FORTK("for"), GETINTTK("getint"),
        GETCHARTK("getchar"), PRINTFTK("printf"),
        RETURNTK("return"), VOIDTK("void"),
        IDENFR(""), MOD("%"),
        INTCON(""),STRCON(""),
        CHRCON(""),
        PLUS("+"), MINU("-"),
        MULT("*"), DIV("/"),

        LEQ("<="), LSS("<"),
        GEQ(">="), GRE(">"),
        ASSIGN("="), EQL("=="),
        NEQ("!="), NOT("!"),
        SEMICN(";"), COMMA(","),
        LPARENT("("), RPARENT(")"),
        LBRACK("["), RBRACK("]"),
        LBRACE("{"), RBRACE("}"),
        AND("&&"), OR("||");
        private String name;
        LexType(String name){
            this.name = name;
        }
        LexType(){}

        public String getName() {
            return name;
        }
        public void setName(String name) {
            this.name = name;
        }
        public static LexType fromTypeName(String typeName) {
            for (LexType type : LexType.values()) {
                if (type.getName().equals(typeName)) {
                    return type;
                }
            }
            return IDENFR;
        }
    }
    StringBuilder content;
    int lineNum;
    LexType type;
    public Token(StringBuilder content, int lineNum) {
        this.content = content;
        this.lineNum = lineNum;
        this.type = LexType.fromTypeName(content.toString());
    }

    public Token(LexType type, StringBuilder content, int lineNum) {
        this.type = type;
        this.content = content;
        this.lineNum = lineNum;
    }

    public LexType getType() {
        return type;
    }

    public String getContent() {
        return content.toString();
    }
}

------
Please directly output the code snippet where the error is likely to be located. When presenting the code snippet, ensure the format matches the input exactly. At the beginning, specify the corresponding file name.
Do not change the original code structure, formatting, or content in any way. This means you should not reformat the code, add or remove newlines, modify spacing, or insert additional comments except for the explicit error markers.
You can omit unimportant lines of code in the output and indicate them with "...".
Here is an example of output:
<file path>
...
    int a = 1;
    int b = 2; 
...
    int f = 5;
...

Ensure that when you skip lines of code, mark them with "..."
