<Parser.java>
...
    public Stmt parseStmt() {
        if (lexer.getLexType() == LexType.LPARENT
                || lexer.getLexType() == LexType.INTCON
                || lexer.getLexType() == LexType.CHRCON
                || lexer.getLexType() == LexType.PLUS
                || lexer.getLexType() == LexType.MINU
                || lexer.getLexType() == LexType.NOT
        ) {
            // Exp ';'
            Exp exp = parseExp();
            if (lexer.getLexType() == LexType.SEMICN) {
                lexer.next(); // SEMICN
            } else {
                Logger.logBad(lexer.getPrevLineno() + " i\n");
            }
            return new Stmt(exp);
        } else if (lexer.getLexType() == LexType.SEMICN) {
            // ';'
            lexer.next(); // SEMICN
            return new Stmt((Exp) null);
        } else if (lexer.getLexType() == LexType.LBRACE) {
            // Block
            return new Stmt(parseBlock());
        } else if (lexer.getLexType() == LexType.IFTK) {
            // 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
            lexer.next(); // IFTK
            lexer.next(); // LPARENT
            Cond cond = parseCond();
            if (lexer.getLexType() == LexType.RPARENT) {
                lexer.next(); // RPARENT
            } else {
                Logger.logBad(lexer.getPrevLineno() + " j\n");
            }
            Stmt stmt1 = parseStmt();
            Stmt stmt2 = null;
            if (lexer.getLexType() == LexType.ELSETK) {
                lexer.next(); // ELSETK
                stmt2 = parseStmt();
            }
            return new Stmt(cond, stmt1, stmt2);
        } else if (lexer.getLexType() == LexType.FORTK) {
            // 'for' '(' [ ForStmt ] ';' [ Cond ] ';' [ ForStmt ] ')' Stmt
            lexer.next(); // FORTK
            lexer.next(); // LPARENT
            ForStmt forStmt1 = null;
            if (lexer.getLexType() != LexType.SEMICN) {
                forStmt1 = parseForStmt();
            }
            lexer.next(); // SEMICN
            Cond cond = null;
            if (lexer.getLexType() != LexType.SEMICN) {
                cond = parseCond();
            }
            lexer.next(); // SEMICN
            ForStmt forStmt2 = null;
            if (lexer.getLexType() != LexType.RPARENT) {
                forStmt2 = parseForStmt();
            }
            lexer.next(); // RPARENT
            Stmt stmt = parseStmt();
            return new Stmt(forStmt1, cond, forStmt2, stmt);
        } else if (lexer.getLexType() == LexType.BREAKTK) {
            // 'break' ';'
            lexer.next(); // BREAKTK
            if (lexer.getLexType() == LexType.SEMICN) {
                lexer.next(); // SEMICN
            } else {
                Logger.logBad(lexer.getPrevLineno() + " i\n");
            }
            return new Stmt();
        } else if (lexer.getLexType() == LexType.CONTINUETK) {
            // 'continue' ';'
            lexer.next(); // CONTINUETK
            if (lexer.getLexType() == LexType.SEMICN) {
                lexer.next(); // SEMICN
            } else {
                Logger.logBad(lexer.getPrevLineno() + " i\n");
            }
            return new Stmt(0);
        } else if (lexer.getLexType() == LexType.RETURNTK) {
            // 'return' [ Exp ] ';'
            lexer.next(); // RETURNTK
            Exp exp = null;
            if (Arrays.asList(Exp.FIRST).contains(lexer.getLexType())) {
                exp = parseExp();
            }
            if (lexer.getLexType() == LexType.SEMICN) {
                lexer.next(); // SEMICN
            } else {
                Logger.logBad(lexer.getPrevLineno() + " i\n");
            }
            return new Stmt(exp, 0);
        } else if (lexer.getLexType() == LexType.PRINTFTK) {
            // 'printf' '(' StringConst { ',' Exp } ')' ';'
            lexer.next(); // PRINTFTK
            lexer.next(); // LPARENT
            String string = lexer.getToken();
            lexer.next(); // STRCON
            ArrayList<Exp> exps = new ArrayList<>();
            while (lexer.getLexType() == LexType.COMMA) {
                lexer.next(); // COMMA
                exps.add(parseExp());
            }
            if (lexer.getLexType() == LexType.RPARENT) {
                lexer.next(); // RPARENT
            } else {
                Logger.logBad(lexer.getPrevLineno() + " j\n");
            }
            if (lexer.getLexType() == LexType.SEMICN) {
                lexer.next(); // SEMICN
            } else {
                Logger.logBad(lexer.getPrevLineno() + " i\n");
            }
            return new Stmt(string, exps.toArray(new Exp[0]));
        } else {
            // 可能的四种情况：
            //     LVal '=' Exp ';'
            //     Exp ';'
            //     LVal '=' 'getint' '(' ')' ';'
            //     LVal '=' 'getchar' '(' ')' ';'
            // 先解析一个 Exp
            Exp expOrLVal = parseExp();
            if (lexer.getLexType() == LexType.ASSIGN) {
                LVal lVal = expOrLVal.getAddExp().getMulExp().getUnaryExp().getPrimaryExp().getlVal();
                while (!Logger.getLastGood().equals("<LVal>\n")) {
                    Logger.removeLastGood();
                }

                lexer.next(); // ASSIGN
                if (lexer.getLexType() == LexType.GETINTTK) {
                    // LVal '=' 'getint' '(' ')' ';'
                    lexer.next(); // GETINTTK
                    lexer.next(); // LPARENT
                    if (lexer.getLexType() == LexType.RPARENT) {
                        lexer.next(); // RPARENT
                    } else {
                        Logger.logBad(lexer.getPrevLineno() + " j\n");
                    }
                    if (lexer.getLexType() == LexType.SEMICN) {
                        lexer.next(); // SEMICN
                    } else {
                        Logger.logBad(lexer.getPrevLineno() + " i\n");
                    }
                    return new Stmt(lVal);
                } else if (lexer.getLexType() == LexType.GETCHARTK) {
                    // LVal '=' 'getchar' '(' ')' ';'
                    lexer.next(); // GETCHARTK
                    lexer.next(); // LPARENT
                    if (lexer.getLexType() == LexType.RPARENT) {
                        lexer.next(); // RPARENT
                    } else {
                        Logger.logBad(lexer.getPrevLineno() + " j\n");
                    }
                    if (lexer.getLexType() == LexType.SEMICN) {
                        lexer.next(); // SEMICN
                    } else {
                        Logger.logBad(lexer.getPrevLineno() + " i\n");
                    }
                    return new Stmt(lVal, 0);
                } else {
                    // LVal '=' Exp ';'
                    Exp exp = parseExp();
                    if (lexer.getLexType() == LexType.SEMICN) {
                        lexer.next(); // SEMICN
                    } else {
                        Logger.logBad(lexer.getPrevLineno() + " i\n");
                    }
                    return new Stmt(lVal, exp);
                }
            } else {
                // Exp ';'
                if (lexer.getLexType() == LexType.SEMICN) {
                    lexer.next(); // SEMICN
                } else {
                    Logger.logBad(lexer.getPrevLineno() + " i\n");
                }
                return new Stmt(expOrLVal);
            }
        }
    }
...