<Compiler.java>
...
                case '|':
                    if (charList.get(i + 1) == '|') {
                        i++;
                        token = new Token("||", Cate.OR);
                        tokens.add(token);
                    } else {
                        ERROR error1 = new ERROR(lineNum, 'a');
                        errors.add(error1);
                    }
                    break;
                case '&':
                    if (charList.get(i + 1) == '&') {
                        i++;
                        token = new Token("&&", Cate.AND);
                        tokens.add(token);
                    } else {
                        ERROR error2 = new ERROR(lineNum, 'a');
                        errors.add(error2);
                    }
                    break;
...