<Compiler.cpp>
...
            //解析&&
            else if(source.substr(curPos,1) == "&"&&curPos < source.length()){
                //如果是&
                token = "";
                token += source.at(curPos);
                curPos++;
                if(curPos < source.length() && source.at(curPos) == '&'){
                    //如果是&&
                    token += source.at(curPos);
                    lexType = "AND";
                    identifier.push_back(make_pair(token,lexType));//将标识符加入到标识符表中
                    curPos++;
                }
                else{
                    //如果不是&&,则报错
                    error << lineNum << " " << "1" << endl; // @@ The error category code for standalone '&' should be "a" according to the problem description, not "1".
                    is_error = 1;}
            }

            //解析||
            else if(source.substr(curPos,1) == "|"&&curPos < source.length()){
                //如果是|
                token = "";
                token += source.at(curPos);
                curPos++;
                if(curPos < source.length() && source.at(curPos) == '|'){
                    //如果是||
                    token += source.at(curPos);
                    lexType = "OR";
                    identifier.push_back(make_pair(token,lexType));//将标识符加入到标识符表中
                    curPos++;
                }
                else{
                    //如果不是||,则报错
                    error << lineNum << " " << "1" << endl; // @@ The error category code for standalone '|' should be "a" according to the problem description, not "1".
                    is_error = 1;}
            }
...
                while(curPos < source.length() && source.at(curPos)!= '\"'){
                    //如果是字符串常量
                    token += source.at(curPos);
                    if(source.substr(curPos,2) == "\n"){ // @@ "\n" is a single character, so substr(curPos, 2) will never match it. It should be source.at(curPos) == '\n' to correctly track line numbers.
                        //如果是换行符
                        lineNum++;
                    }
                    curPos++;
                }
...