<frontend/Lexer.java>
...
    public void TokenAnalysis()
    {
        int codeLength = sourceCode.length();
        int lineNo = 1;
        for (int pos = 0; pos < codeLength;)
        {
            while (sourceCode.charAt(pos) == ' ' || sourceCode.charAt(pos) == '\t')
            {
                pos++;
            }
            if (sourceCode.charAt(pos) == '_' || Character.isLetter(sourceCode.charAt(pos)))
            {
                ...
            }
            else if (Character.isDigit(sourceCode.charAt(pos)))
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '\"')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '\'')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '!')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '&' || sourceCode.charAt(pos) == '|')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '+' || sourceCode.charAt(pos) == '-' ||
                    sourceCode.charAt(pos) == '*' || sourceCode.charAt(pos) == '%')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '/')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '<' || sourceCode.charAt(pos) == '>')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '=')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == ',')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == ';')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '(')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == ')')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '[')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == ']')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '{')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '}')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '\n')
            {
                lineNo++;
                pos++;
            }
            // 缺少对未定义字符（如 ':'、'.'、'\r'等）的处理，
            // 导致当源程序包含这些字符时，pos不会增加，陷入死循环。
        }
    }
...
```