<lexer/Lexer.java>
...
    private void handleNonCommentChar(char currentChar, char[] chars, int p, StringBuilder wordAph,
                                      StringBuilder wordDig, boolean inName, int line) {
        StringBuilder stringConst = new StringBuilder();
        StringBuilder charConst = new StringBuilder();

        if (currentChar == '&') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '&') {
                outputBuilder.append("AND &&\n");
            } else {
                errSym = false;
                this.errLine = line;
                this.errCode = 'a';
            }
        } else if (currentChar == '|') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '|') {
                outputBuilder.append("OR ||\n");
            } else {
                errSym = false;
                this.errLine = line;
                this.errCode = 'a';
            }
        } else if (currentChar == '"') {
            p++;
            processWord(wordAph, wordDig, line);
            while (p < chars.length) {
                if (chars[p] == '"' && chars[p - 1] != '\\') {
                    outputBuilder.append("STRCON \"").append(stringConst).append("\"\n");
                    break;
                }
                stringConst.append(chars[p++]);
            }
        } else if (currentChar == '\'') {
            p++;
            processWord(wordAph, wordDig, line);
            while (p < chars.length && chars[p] != '\'') {
                charConst.append(chars[p++]);
            }
            if (p + 1 < chars.length && chars[p] == '\'') { @@ [This condition is incorrect: after the while loop, p points to the closing quote or beyond; checking p+1 here is wrong and may skip error detection for unterminated char literals]
                if (chars[p - 1] != '\\') {
                    outputBuilder.append("CHRCON '").append(charConst).append("'\n");
                } else {
                    charConst.append(chars[p]);
                    outputBuilder.append("CHRCON '").append(charConst).append("'\n");
                }
            }
        } else if (currentChar == '/') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '/') {
                while (p < chars.length && chars[p] != '\n') {
                    p++;
                }
            } else if (p + 1 < chars.length && chars[p + 1] == '*') {
                inComment = true;
                if (p + 2 < chars.length) {
                    while (p < chars.length - 1) {
                        if (chars[p] == '*' && chars[p + 1] == '/') {
                            inComment = false;
                            break;
                        }
                        p++;
                    }
                }
            } else if (p + 2 >= chars.length) {
                inComment = true; @@ [Incorrect logic: setting inComment = true when encountering a single '/' at end of line is wrong; it should output DIV token instead]
            } else {
                outputBuilder.append("DIV /\n");
            }
        } else if (currentChar == '>') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '=') {
                outputBuilder.append("GEQ >=\n");
            } else {
                outputBuilder.append("GRE >\n");
            }
        } else if (currentChar == '<') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '=') {
                outputBuilder.append("LEQ <=\n");
            } else {
                outputBuilder.append("LSS <\n");
            }
        } else if (currentChar == '=') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '=') {
                outputBuilder.append("EQL ==\n");
            } else {
                outputBuilder.append("ASSIGN =\n");
            }
        } else if (currentChar == '!') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '=') {
                outputBuilder.append("NEQ !=\n");
            } else {
                outputBuilder.append("NOT !\n");
            }
        } else if (Character.isLetter(currentChar)) {
            wordAph.append(currentChar);
        } else if (currentChar == '_') {
            wordAph.append(currentChar);
        } else if (Character.isDigit(currentChar)) {
            if (!inName) {
                wordDig.append(currentChar);
            } else {
                wordAph.append(currentChar);
            }
        } else {
            processWord(wordAph, wordDig, line);
            processSymbol(currentChar);
        }
    }
...