<frontend/Lexer.java>
...
    public static void lexer(TokenList tl, ErrorList er) {
        int line = 1;
        int length = rawCode.length();

        for (pos = 0; pos < length; pos++) {
            char ch = rawCode.charAt(pos);
            Token.TokenType type = null;
            String value = "";

            if (Character.isLetter(ch) || ch == '_') {
                // IDENFR *TK
                value = getWord();
                type = Token.TK.getOrDefault(value, Token.TokenType.IDENFR); // @@ The keyword "for" is missing from the TK map, so it is incorrectly recognized as IDENFR instead of FORTK.
            } else if (Character.isDigit(ch)) {
...
            } else if (ch == '/') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos);
                if (ch == '/') {
                    pos++;
                    ch = rawCode.charAt(pos);
                    while (ch != '\n') {
                        pos++;
                        ch = rawCode.charAt(pos);
                    }
                    line++;
                } else if (ch == '*') {
                    pos++;
                    ch = rawCode.charAt(pos);
                    while (true) {
                        while (ch != '*') {
                            pos++;
                            ch = rawCode.charAt(pos);
                        }
                        pos++;
                        ch = rawCode.charAt(pos);
                        if (ch == '/') {
                            break;
                        }
                    }
                } else {
                    pos--;
                    type = Token.TokenType.DIV;
                }
            } else if (ch == '\n') {
                line++;
            }

            if (type != null) {
                tl.addToken(new Token(type, value, line));
            }
        }
    }
...