<Lexer.java>
...
    public ArrayList<Word> getWords(ArrayList<String> lines) {
        for(int i = 0;i<lines.size();i++){
            String line = lines.get(i);
            int curPos = 0;
            while(curPos < line.length()) {
                while(curPos < line.length() &&(line.charAt(curPos) == ' ' || line.charAt(curPos)=='\t')) {
                    curPos++;
                }
                if (curPos>=line.length()) {
                    break;
                }
                String token = "";
                char c = line.charAt(curPos);
                if (Character.isDigit(c)) {
...
                else if (Character.isLetter(c) || c == '_') {
...
                else if (c=='\''){
...
                else if (c=='\"'){
...
                else if(c=='|'){
                    Word word = new Word("||","OR",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='|'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i;  // Error: should be i+1 (line number starts from 1)
                        curPos+=1;
                    }
                    words.add(word);
                }
                else if(c=='&'){
                    Word word = new Word("&&","AND",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='&'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i;  // Error: should be i+1 (line number starts from 1)
                        curPos+=1;
                    }
                    words.add(word);
                }
...
            }
        }
        return words;
    }
...
</Lexer.java>