<frontend/Lexer.java>
...
            } else if (c == '&' || c == '|') {
                check_word();
                if (i + 1 < str.length() && str.charAt(i + 1) == c) {  // 碰到了 && 或 || 逻辑运算符
                    add_token(GetType("" + c + c), "" + c + c, line);
                    i++;
                } else {  // 碰到了 & 或 | 位运算符
                    errors_token.add(line);
                }
            }
...
    private void printTokens() {  // 打印词法分析结果
        if (errors_token.size() != 0) {
            try (BufferedWriter errorWriter = new BufferedWriter(new FileWriter("error.txt", true))){
                for (Integer token : errors_token) {
                    errorWriter.write("a " + token + "\n");
                }
            } catch (IOException e) {
                e.printStackTrace();
            }
        } else {
...
