<Compiler.java>
...
                        case '&': if (i + 1 < line.length() && line.charAt(i + 1) == '&') {
                            outputToken(TokenType.AND, "&&");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR); // @@ Error: error type INVALID_CHAR outputs 'i' instead of required 'a' for single '&'
                            i++;
                        } continue;
                        case '|': if (i + 1 < line.length() && line.charAt(i + 1) == '|') {
                            outputToken(TokenType.OR, "||");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR); // @@ Error: error type INVALID_CHAR outputs 'i' instead of required 'a' for single '|'
                            i++;
                        } continue;
...