<Compiler.java>
...
                } else if (line.charAt(i) == '\'') {
                    i++;
                    if (i < line.length()) {
                        StringBuilder charValue = new StringBuilder("'");
                        char ch = line.charAt(i);
                        if (ch == '\\') {
                            i++;
                            if (i < line.length()) {
                                switch (line.charAt(i)) {
                                    case 'n': ch = '\n'; charValue.append("\\n"); break;
                                    case '0': ch = '\0'; charValue.append("\\0"); break;
                                    case 't': ch = '\t'; charValue.append("\\t"); break;
                                    case '\'': ch = '\''; charValue.append("\\'"); break;
                                    case '"': ch = '"'; charValue.append("\\\""); break;
                                    case '\\': ch = '\\'; charValue.append("\\\\"); break;
                                    default: outputError(currentLine, ErrorType.INVALID_CHAR); i++; continue; // @@ [After reporting error, 'continue' skips rest of loop but 'i' may be out of sync; also missing closing quote check after invalid escape]
                                }
                            }
                        } else {
                            charValue.append(ch);
                        }
                        i++;
                        if (i < line.length() && line.charAt(i) == '\'') {
                            i++;
                            charValue.append("'");
                            outputToken(TokenType.CHRCON, charValue.toString());
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR);
                        }
                    } else {
                        outputError(currentLine, ErrorType.INVALID_CHAR);
                    }
                    continue;
...
                } else {
                    switch (line.charAt(i)) {
                        ...
                        case '&': if (i + 1 < line.length() && line.charAt(i + 1) == '&') {
                            outputToken(TokenType.AND, "&&");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR);
                            i++;
                        } continue;
                        case '|': if (i + 1 < line.length() && line.charAt(i + 1) == '|') {
                            outputToken(TokenType.OR, "||");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR); // @@ [Error type should be 'a' for single '&' or '|', but current ErrorType.INVALID_CHAR maps to 'i', not 'a']
                            i++;
                        } continue;
                        default: outputError(currentLine, ErrorType.INVALID_CHAR); i++; continue;
                    }
                }
...