<Compiler.java>
...
                } else {
                    switch (line.charAt(i)) {
                        case '<': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.LEQ, "<=");
                            i += 2;
                        } else {
                            outputToken(TokenType.LSS, "<");
                            i++;
                        } continue;
                        case '>': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.GEQ, ">=");
                            i += 2;
                        } else {
                            outputToken(TokenType.GRE, ">");
                            i++;
                        } continue;
                        case '=': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.EQL, "==");
                            i += 2;
                        } else {
                            outputToken(TokenType.ASSIGN, "=");
                            i++;
                        } continue;
                        case '!': if (i + 1 < line.length() && line.charAt(i + 1) == '=') {
                            outputToken(TokenType.NEQ, "!=");
                            i += 2;
                        } else {
                            outputToken(TokenType.NOT, "!");
                            i++;
                        } continue;
                        case '+': outputToken(TokenType.PLUS, "+"); i++; break; @@ [Using 'break' instead of 'continue' causes the loop to skip the rest of the current iteration logic and may lead to incorrect increment handling in the for-loop]
                        case '-': outputToken(TokenType.MINU, "-"); i++; break; @@ [Same issue: 'break' exits the switch but does not 'continue' the outer for-loop, potentially causing misalignment in character processing]
                        case '*': outputToken(TokenType.MULT, "*"); i++; break; @@ [Same issue]
                        case '/': outputToken(TokenType.DIV, "/"); i++; break; @@ [Same issue]
                        case '%': outputToken(TokenType.MOD, "%"); i++; break; @@ [Same issue]
                        case '(': outputToken(TokenType.LPARENT, "("); i++; break; @@ [Same issue]
                        case ')': outputToken(TokenType.RPARENT, ")"); i++; break; @@ [Same issue]
                        case '{': outputToken(TokenType.LBRACE, "{"); i++; break; @@ [Same issue]
                        case '}': outputToken(TokenType.RBRACE, "}"); i++; break; @@ [Same issue]
                        case '[': outputToken(TokenType.LBRACK, "["); i++; break; @@ [Same issue]
                        case ']': outputToken(TokenType.RBRACK, "]"); i++; break; @@ [Same issue]
                        case ';': outputToken(TokenType.SEMICN, ";"); i++; break; @@ [Same issue]
                        case ',': outputToken(TokenType.COMMA, ","); i++; break; @@ [Same issue]
                        case '&': if (i + 1 < line.length() && line.charAt(i + 1) == '&') {
                            outputToken(TokenType.AND, "&&");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR);
                            i++;
                        } continue;
                        case '|': if (i + 1 < line.length() && line.charAt(i + 1) == '|') {
                            outputToken(TokenType.OR, "||");
                            i += 2;
                        } else {
                            outputError(currentLine, ErrorType.INVALID_CHAR);
                            i++;
                        } continue;
                        default: outputError(currentLine, ErrorType.INVALID_CHAR); i++; continue;
                    }
                }
...