<Lexer.java>
...
            // 字符常量
            else if (reader.isSinQuotation()) {
                reader.catToken();
                reader.getChar();
                if (reader.isEscape()) {
                    reader.catToken();
                    reader.getChar();
                }
                reader.catToken();
                reader.getChar();
                if (reader.isSinQuotation()) {
                    reader.catToken();
                    symbol = Symbol.CHARTK;
                }
            } else if (reader.isAnd()) {
                // &&
                reader.catToken();
                reader.getChar();
                if (reader.isAnd()) {
                    reader.catToken();
                    symbol = Symbol.AND;
                } else {
                    Error.lexErrorA(reader.getCurLine());
                }
            } else if (reader.isOr()) {
                // ||
                reader.catToken();
                reader.getChar();
                if (reader.isOr()) {
                    reader.catToken();
                    symbol = Symbol.OR;
                } else {
                    Error.lexErrorA(reader.getCurLine());
                }
            }
...
