<frontend/lexer/Lexer.java>
...
    public boolean isSingleDelim() {
        return currentChar == '+' || currentChar == '-' || currentChar == '%' || currentChar == '*'
                || currentChar == ';' || currentChar == ',' || currentChar == '(' || currentChar == ')'
                || currentChar == '[' || currentChar == ']' || currentChar == '{' || currentChar == '}'
                || (currentChar == '/' && nextChar != '/' && nextChar != '*')
                || (currentChar == '<' && nextChar != '=') || (currentChar == '>' && nextChar != '=')
                || (currentChar == '=' && nextChar != '=') || (currentChar == '!' && nextChar != '=');
    }

    public boolean isDoubleDelim() {
        return currentChar == '<' || currentChar == '>'
                || currentChar == '=' || currentChar == '!';
    }
...
    public Token getsym() throws IOException {
        getChar();
        clearToken();
        skipSpace();

        if (isLetter()||isUnderline()) {
            handleIdent();
        } else if (isDigit()) {
            handleIntConst();
        } else if (isSingleDelim()) {
            handleSingleDelim();
        } else if (isSingleQuote()) {
            handleCharConst();
        } else if (isDoubleQuote()) {
            handleStringConst();
        } else if (isAnnotation()) {
            handleAnnotation();
        } else if (isDoubleDelim()) {
            handleDoubleDelim();
        } else if (isAndorOr()) {
            handleAndorOr();
        } else if (isEnd()) {
            return null;
        } else {
            // hasError = true;
            // addError(new ErrorHandle(currentLine,ErrorType.N));
            return null;
        }
        return currentToken;
    }
...
    private void handleAndorOr() throws IOException {
        if (currentChar == '&' && nextChar == '&') {
            addChar();
            getChar();
            addChar();
            currentToken = new Token(currentLine, LexType.values()[reserver()], currentWord.toString());
            addToken(currentToken);
        } else if (currentChar == '|' && nextChar == '|') {
            addChar();
            getChar();
            addChar();
            currentToken = new Token(currentLine, LexType.values()[reserver()], currentWord.toString());
            addToken(currentToken);
        } else {
            // 这里出现a类错误，我们将忽略此符号
            hasError = true;
            addError(new ErrorHandle(currentLine, ErrorType.A));
        }
    }
...