<Lexer.java>
...
                    case '/':
                        advance();
                        if (currentChar == '/')
                        {
                            do {
                                advance();
                            }while (currentChar != '\n' && currentChar != '\0');
                            advance();
                        }
                        else if(currentChar == '*')
                        {
                            do {
                                do {
                                    advance(); // @@ Missing line number increment when encountering newline inside multi-line comment
                                } while (currentChar != '*' && currentChar != '\0');
                                advance(); // @@ Missing line number increment for newline that may be consumed here
                            } while (currentChar != '/' && currentChar != '\0');
                            advance();
                        }
                        else
                        {
                            tokens.add(new Token("DIV", "/"));
                            advance();
                        }
                        break;
...