<Compiler.java>
...
        Grammar grammar  = new Grammar(token,list,sign,errors);
        output out1 = new output(list,error_flag,errors);
...
<Grammar.java>
...
    public void parserStmt() {
        int sign_assign = 0;
         if(returnContent().equals("if")) {
...
         } else if(returnContent().equals("printf")) {
             addToList(new Token(Token.Type.KEYWORD,"printf",this.now().getLine()));
             addToList(new Token(Token.Type.LPARENT,"(",this.now().getLine()));
             addToList(new Token(Token.Type.STRCON,returnContent(),this.now().getLine()));
             while(returnContent().equals(",")) {
                 addToList(new Token(Token.Type.COMMA,",",this.now().getLine()));
                 parserExp();
             }
             match_rparent();
             match_semicn();
...
         addToList(new Token(Token.Type.NAME,"<Stmt>",0));
    }
...
    public void parserExp(){
        this.up();
        int line = this.now().getLine();
        this.move();
        if (returnContent().equals(";")||returnContent().equals("}")) {
            return;
        }
        parserAddExp();
        addToList(new Token(Token.Type.NAME,"<Exp>",0));
    }
...