<Grammar.java>
...
    public void parserStmt() {
        int sign_assign = 0;
         if(returnContent().equals("if")) {
             addToList(new Token(Token.Type.KEYWORD,"if",this.now().getLine()));
             match_lparent();
             parserCond();
             match_rparent();
             parserStmt();
             if(returnContent().equals("else")) {
                 addToList(new Token(Token.Type.KEYWORD,"else",this.now().getLine()));
                 parserStmt();
             }
         } else if(returnContent().equals("for")) {
             addToList(new Token(Token.Type.KEYWORD,"for",this.now().getLine()));
             match_lparent();
             parserForStmt();
             match_semicn();
             parserCond();
             match_semicn();
             parserForStmt();
             match_rparent();
             parserStmt();
             //三种情况
         } else if(returnContent().equals("break")) {
             addToList(new Token(Token.Type.KEYWORD,"break",this.now().getLine()));
             match_semicn();
         } else if(returnContent().equals("continue")) {
             addToList(new Token(Token.Type.KEYWORD,"continue",this.now().getLine()));
             match_semicn();
         }else if(returnContent().equals("{")) {
             parserBlock();
         } else if(returnContent().equals("return")) {
             int line = this.now().getLine();
             addToList(new Token(Token.Type.KEYWORD,"return",this.now().getLine()));
             if (this.now().getLine()==line) {
                 parserExp();
                 match_semicn();
             }
             else {
                 this.up();
                 errors.add(new Error(Error.Type.ERROR_I,now().getLine(),"i"));
                 this.move();
                 sign = 1;
             }
         } else if(returnContent().equals("printf")) {
             addToList(new Token(Token.Type.KEYWORD,"printf",this.now().getLine()));
             addToList(new Token(Token.Type.LPARENT,"(",this.now().getLine()));
             addToList(new Token(Token.Type.STRCON,returnContent(),this.now().getLine()));
             while(returnContent().equals(",")) {
                 addToList(new Token(Token.Type.COMMA,",",this.now().getLine()));
                 parserExp();
             }
             match_rparent();
             match_semicn();
         } else if(this.now().getType() == Token.Type.IDENFR) {
            this.move();
            if(returnContent().equals("=")) {
                /*if (returnContent().equals("[")) {
                   while(!returnContent().equals(";"))  {
                       this.move();
                       if (returnContent().equals("=")) {
                          sign_assign = 1;
                          break;
                       }
                   }
                while(!returnContent().equals("[")) {
                    this.up();
                }
                }*/
                this.up();
                parserLval();
                addToList(new Token(Token.Type.ASSIGN,"=",this.now().getLine()));
                if(this.now().getType()== Token.Type.KEYWORD) {
                    addToList(new Token(Token.Type.KEYWORD,returnContent(),this.now().getLine()));
                    addToList(new Token(Token.Type.LPARENT,"(",this.now().getLine()));
                    match_rparent();
                    match_semicn();
                }
                else {
                    parserExp();
                    match_semicn();
                }
            } else if (returnContent().equals("[")) {
                int count = 0;
                while (!returnContent().equals(";")) {
                  this.move();
                  count++;
                  if(returnContent().equals("=")) {
                      sign_assign = 1;
                      break;
                  }
              }
                for(int j = count; j>0 ; j--) {
                    this.up();
                }

                if(sign_assign == 1) {
                    this.up();
                    parserLval();
                    addToList(new Token(Token.Type.ASSIGN,"=",this.now().getLine()));
                    if(this.now().getType()== Token.Type.KEYWORD) {
                        addToList(new Token(Token.Type.KEYWORD,returnContent(),this.now().getLine()));
                        addToList(new Token(Token.Type.LPARENT,"(",this.now().getLine()));
                        match_rparent();
                        match_semicn();
                    }
                    else {
                        parserExp();
                        match_semicn();
                    }
                }
                else {
                    this.up();
                    parserExp();
                    match_semicn();
                }

            }
            else {
                this.up();
                parserExp();
                match_semicn();
            }
         } else  {
             parserExp();
             match_semicn();
         }
         addToList(new Token(Token.Type.NAME,"<Stmt>",0));


    }
...