Based on the problem description and code analysis, the issue appears to be in the error handling logic for missing semicolons in statement parsing. The test case shows a compilation error related to missing semicolons (error type 'i'), but the current implementation doesn't properly handle this case in all statement forms.

<outputTools.cpp>
...
void outputComponent(Component *src, FILE *out)
{
    if (src->getCType() >= ComponentEnum::TokenConst && src->getCType() <= ComponentEnum::StringConst)
    {
        fprintf(out, "%s %s\n", TokenStrings[src->getTk().key].c_str(), src->getTk().content.c_str());
    }
    else
    {
        if (src->getCType() == ComponentEnum::MulExp || src->getCType() == ComponentEnum::AddExp ||
            src->getCType() == ComponentEnum::RelExp || src->getCType() == ComponentEnum::EqExp ||
            src->getCType() == ComponentEnum::LAndExp || src->getCType() == ComponentEnum::LOrExp)
        {
            for (int i = 0; i < src->getParts().size(); i += 1)
            {
                outputComponent(src->getParts()[i], out);
                if (src->getParts()[i]->getCType() != ComponentEnum::TokenConst)
                {
                    fprintf(out, "<%s>\n", ComponentStrings[src->getCType()].c_str());
                }
            }
            return;
        }
        for (int i = 0; i < src->getParts().size(); i += 1)
        {
            outputComponent(src->getParts()[i], out);
        }
        if (src->getCType() == ComponentEnum::BlockItem || src->getCType() == ComponentEnum::Decl ||
            src->getCType() == ComponentEnum::BType)
        {
            return;
        }
        fprintf(out, "<%s>\n", ComponentStrings[src->getCType()].c_str());
    }
}
...
<main.cpp>
...
                    if (unit.getTk() == TokenEnum::SEMICN)
                    { ///stmt in other place
                        if (target == ComponentEnum::ConstDecl || target == ComponentEnum::VarDecl ||
                            (target == ComponentEnum::Stmt && form != StmtEnum::STMT_EXP))
                        {
                            curErrs.push_back({lineNum, 'i'});
                            curRight = 1;
                        }
                    }
...
                if (!curRes.correct)
                {
                    if (target == ComponentEnum::Stmt && form == StmtEnum::STMT_EXP && parts.size() == 2 &&
                        (*i).getDType() == PUnit::DataType::TK && (*i).getTk() == TokenEnum::SEMICN)
                    {
                        correct = 1;
                        errs.push_back({np == 0 ? 1 : tokens->at(np - 1).lineNum, 'i'});
                    }
                    else
                    {
                        break;
                    }
                }
...