<frontend/Lexer.java>
...
        else if (isAnd(c)) {
            token += c;
            c = getChar();
            if (isAnd(c)) {
                token += c;
                lexType = LexType.AND;
            }
            else {
                error('a', lineNum);
            }
        }
        else if (isOr(c)) {
            token += c;
            c = getChar();
            if (isOr(c)) {
                token += c;
                lexType = LexType.OR;
            }
            else {
                error('a', lineNum);
            }
        }
...