<frontend/Lexer.java>
...
            case '&':
                if (nextChar == '&') {
                    token = "&&";
                    lexType = LexType.AND;
                    curPos += 2;
                } else {
                    addError(lineNum + " a");
                    curPos++;
                }
                break;
            case '|':
                if (nextChar == '|') {
                    token = "||";
                    lexType = LexType.OR;
                    curPos += 2;
                } else {
                    addError(lineNum + " a");
                    curPos++;
                }
                break;
...