<frontend/Lexer.java>
...
            if (curChar == '/') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '/') {
                    break;
                }
                else if (pos < s.length() && s.charAt(pos) == '*') {
                    isComment = true;
                    pos++;
                    continue;
                } else {
                    Token token = new Token(TokenType.DIV, "/", line);
                    tokens.add(token);
                    pos--;
                }
            } else if(isComment && curChar == '*') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '/') {
                    isComment = false;
                    pos++;
                    continue;
                }
            } ...
...