<frontend/Lexer.java>
...
    private void skipWhitespace() {
        while (peekChar() != null && (peekChar() == ' ' || peekChar() == '\t' || peekChar() == '\r')) {
            nextChar();
        }
        if (peekChar() != null && peekChar() == '\n') {
            lineNum++;
            nextChar();
        }
    }
...
    public void tokenize() {
        int flag = 0;
        for (Map.Entry<Integer, String> entry : allLines.entrySet()) {
            curLine = entry.getValue(); // 获取当前行字符串
            curPos = 0; // 重置当前字符位置
            lineNum = entry.getKey(); // 获取行号

            while (curPos < curLine.length()) {
                skipWhitespace(); // 跳过空白字符
                Character currentChar = nextChar(); // 获取下一个字符,curpos++了
...
                // 检查是否是操作符
                else {
                    String operator = String.valueOf(currentChar);
                    // 处理多字符运算符
                    if (currentChar == '+' || currentChar == '-' || currentChar == '*' || currentChar == '/' || currentChar == '%') {
                        tokens.add(new Token(operator, Type.valueOf(operator.equals("+") ? "PLUS" :
                                operator.equals("-") ? "MINU" :
                                        operator.equals("*") ? "MULT" :
                                                operator.equals("/") ? "DIV" : "MOD"), lineNum));
                    }
                    else if (currentChar == '&' && peekChar() == '&') {
                        nextChar(); // 跳过第二个字符
                        tokens.add(new Token("&&", Type.AND, lineNum));
                    } else if (currentChar == '|' && peekChar() == '|') {
                        nextChar(); // 跳过第二个字符
                        tokens.add(new Token("||", Type.OR, lineNum));
                    } else if (currentChar == '<' || currentChar == '>' || currentChar == '!') {
                        if (peekChar() == '=') {
                            nextChar(); // 跳过第二个字符
                            tokens.add(new Token(currentChar + "=", Type.valueOf(currentChar == '<' ? "LEQ" :
                                    currentChar == '>' ? "GEQ" :
                                            currentChar == '=' ? "EQL" : "NEQ"), lineNum));
                        } else {
                            tokens.add(new Token(operator, Type.valueOf(operator.equals("<") ? "LSS" :
                                    operator.equals(">") ? "GRE" :
                                            operator.equals("=") ? "EQL" : "NOT"), lineNum));
                        }
                    } else if (currentChar == '=') {
                        if (peekChar() == '=') {
                            nextChar(); // 跳过第二个字符
                            tokens.add(new Token("==", Type.EQL, lineNum));
                        } else {
                            tokens.add(new Token("=", Type.ASSIGN, lineNum));
                        }
                    }
                    // 检查分隔符
                    else if (currentChar == ';') {
                        tokens.add(new Token(";", Type.SEMICN, lineNum));
                    } else if (currentChar == ',') {
                        tokens.add(new Token(",", Type.COMMA, lineNum));
                    } else if (currentChar == '(') {
                        tokens.add(new Token("(", Type.LPARENT, lineNum));
                    } else if (currentChar == ')') {
                        tokens.add(new Token(")", Type.RPARENT, lineNum));
                    } else if (currentChar == '[') {
                        tokens.add(new Token("[", Type.LBRACK, lineNum));
                    } else if (currentChar == ']') {
                        tokens.add(new Token("]", Type.RBRACK, lineNum));
                    } else if (currentChar == '{') {
                        tokens.add(new Token("{", Type.LBRACE, lineNum));
                    } else if (currentChar == '}') {
                        tokens.add(new Token("}", Type.RBRACE, lineNum));
                    }

                    else if((currentChar == '&' && peekChar() != '&') || (currentChar == '|' && peekChar() == '|')) { // @@ [Error: The condition for detecting a single '|' is incorrect. It should be `(currentChar == '|' && peekChar() != '|')` instead of `(currentChar == '|' && peekChar() == '|')`. The current condition will never be true for a single '|' because it requires the next character to also be '|', which would actually be the start of a "||" token.]
                        this.hasError = true;
                        Error error = new Error(lineNum,'a');
                        this.errorInformation.add(error);
                    }
                }
            }
        }
    }
...