<Grammar/Grammar.java>
...
    public Stmt doStmt(){
        //LVal '=' Exp ';' // 每种类型的语句都要覆盖
        //| [Exp] ';' //有无Exp两种情况
        //| Block
        //| 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
        //| 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
        //| 'break' ';'
        //| 'continue' ';'
        //| 'return' [Exp] ';'
        //| LVal '=' 'getint''('')'';'
        //| LVal '=' 'getchar''('')'';'
        //| 'printf''('StringConst {','Exp}')'';'
        LVal lVal=null;
        List<Exp> exp=new ArrayList<>();
        Block block=null;
        Cond cond=null;
        List<Stmt> stmt=new ArrayList<>();
        ForStmt forStmt1=null;
        ForStmt forStmt2=null;
        Token StringConst=null;
        if(now.type==Token.Type.LBRACE){
            //Block
            block = doBlock();
            return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,3);
        }
        else if(now.type==Token.Type.IFTK){
            //'if' '(' Cond ')' Stmt [ 'else' Stmt ]
            match(Token.Type.IFTK);
            match(Token.Type.LPARENT);
            cond=doCond();
            Token t=match(Token.Type.RPARENT);
            //System.out.println(t.type);
            stmt.add(doStmt());
            if(now.type==Token.Type.ELSETK){
                match(Token.Type.ELSETK);
                stmt.add(doStmt());
            }
            return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,4);
        }
        else if(now.type==Token.Type.FORTK){
            //'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
            match(Token.Type.FORTK);
            match(Token.Type.LPARENT);
            if(now.type==Token.Type.IDENFR){
                forStmt1=doForStmt();
            }
            match(Token.Type.SEMICN);
            if(isCond()){
                cond=doCond();
            }
            match(Token.Type.SEMICN);
            if(now.type==Token.Type.IDENFR){
                forStmt2=doForStmt();
            }
            match(Token.Type.RPARENT);
            stmt.add(doStmt());
            return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,5);
        }
        else if(now.type==Token.Type.BREAKTK){
            //'break' ';'
            Token BCToken=match(Token.Type.BREAKTK);
            match(Token.Type.SEMICN);
            return new Stmt(null,BCToken,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,6);
        }
        else if(now.type==Token.Type.CONTINUETK){
            //'continue' ';'
            Token BCToken=match(Token.Type.CONTINUETK);
            match(Token.Type.SEMICN);
            return new Stmt(null,BCToken,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,7);
        }
        else if(now.type==Token.Type.RETURNTK){
            //'return' [Exp] ';'
            Token reToken=match(Token.Type.RETURNTK);
            if(isCond()){
                exp.add(doExp());
            }
            match(Token.Type.SEMICN);
            return new Stmt(reToken,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,8);
        }
        else if(now.type==Token.Type.PRINTFTK){
            //'printf''('StringConst {','Exp}')'';'
            match(Token.Type.PRINTFTK);
            match(Token.Type.LPARENT);
            StringConst=match(Token.Type.STRCON);
            while(now.type==Token.Type.COMMA){
                match(Token.Type.COMMA);
                exp.add(doExp());
            }
            match(Token.Type.RPARENT);
            match(Token.Type.SEMICN);
            return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,11);
        }
        //还有4个，
        else{
            boolean hasAssign=false;
            for(int i=curPos;i<tokens.size()&&tokens.get(i).lineno==now.lineno;i++){
                if(tokens.get(i).type==Token.Type.ASSIGN){
                    hasAssign=true;
                    break;
                }
            }
            if(hasAssign){
                //LVal '=' Exp ';'
                //LVal '=' 'getint''('')'';'
                //LVal '=' 'getchar''('')'';'
                lVal=doLVal();
                match(Token.Type.ASSIGN);
                if(now.type==Token.Type.GETINTTK){
                    match(Token.Type.GETINTTK);
                    match(Token.Type.LPARENT);
                    match(Token.Type.RPARENT);
                    match(Token.Type.SEMICN);
                    return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,9);
                }
                else if(now.type==Token.Type.GETCHARTK){
                    match(Token.Type.GETCHARTK);
                    match(Token.Type.LPARENT);
                    match(Token.Type.RPARENT);
                    match(Token.Type.SEMICN);
                    return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,10);
                }
                else{
                    exp.add(doExp());
                    match(Token.Type.SEMICN);
                    return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,1);
                }
            }
            else{
                //[Exp] ';'
                if(isCond()){
                    exp.add(doExp());
                }
                match(Token.Type.SEMICN);
                return new Stmt(null,null,lVal,exp,block,cond,stmt,forStmt1,forStmt2,StringConst,2);
            }
        }
    }
...