<fronted/Lexer.java>
...
                } else if (next == '*') { // 多行注释
                    for (int j = i + 2; j < len; j++) {
                        // BUG: 不要忘记换行符的判断！！
                        char cc = input.charAt(j);
                        if (cc == '\n') {
                            lineNum++;
                        } else if (cc == '*' && input.charAt(j + 1) == '/') { // @@ [StringIndexOutOfBoundsException: 当j指向输入字符串的最后一个字符时，j+1会越界。应在访问input.charAt(j+1)前增加边界检查 j + 1 < len]
                            i = j + 1;
                            break;
                        }
                    }
                }
...