<main.cpp>
...
    } else if (ch == '"') {
        cat(ch);
        ch = getChar(fp);
        while (ch != '"') {
            cat(ch);
            ch = getChar(fp);
        }
        cat(ch);
        rightFile << "STRCON" << " " << token << "\n";  // @@ Error: token includes quotes; expected output should be the inner string without quotes according to typical lexer specs
    } else if (ch == '\'') {
        ch = getChar(fp);
        rightFile << "CHRCON" << " \'" << ch << "\'\n";  // @@ Error: output includes unnecessary quotes; should be "CHRCON a" not "CHRCON 'a'"
        ch = getChar(fp);
    }
...