<frontend/Lexer.java>
...
    private void analyse(String source, int lineNum){
        int length = source.length();
        for (int i=0; i<length; i++){
            char curPos = source.charAt(i);
            char next = (i < length - 1) ? source.charAt(i + 1) : '\0';

            if (curPos == '\n') {
                lineNum++;
                continue;
            }

            if (Character.isWhitespace(curPos)) {continue;}

            // 判数字
            if (Character.isDigit(curPos)){
                StringBuilder num = new StringBuilder();
                num.append(curPos);
                while(i<length-1 && Character.isDigit(next)){
                    num.append(next);
                    i++;
                    curPos = source.charAt(i);
                    next = (i < length - 1) ? source.charAt(i + 1) : '\0';
                }
                tokens.add(new Token(TokenType.INTCON, lineNum, num.toString()));
            }
            // 判标识符
            else if (Character.isLetter(curPos) || curPos == '_') {
                StringBuilder string=new StringBuilder();
                string.append(curPos);
                while(i<length-1 && (Character.isLetterOrDigit(next) || next == '_')){
                    string.append(next);
                    i++;
                    curPos = source.charAt(i);
                    next = (i < length - 1) ? source.charAt(i + 1) : '\0';
                }
                analyseIdent(string.toString(), lineNum);
            }
            // 判字符串常量
            else if (curPos == '"') {
                String string="";
                string+=curPos;
                while(next != '"'){
                    string+=next;
                    i++;
                    curPos = source.charAt(i);
                    next = source.charAt(i + 1); // @@ [Potential StringIndexOutOfBoundsException: When the string is not properly closed (e.g., missing closing quote), this line may access an index beyond the string length, causing an exception.]
                }
                string+='"';
                i++;
                tokens.add(new Token(TokenType.STRCON, lineNum, string));
            }
            // 字符常量
            else if (curPos == '\'') {
                String string="'";
                string+=next;
                string+="'";
                i+=2;
                tokens.add(new Token(TokenType.CHRCON, lineNum, string));
            }
            // 注释
            else if (curPos == '/') {
                if (next == '/'){
                    while(next!='\n'){
                        i++;
                        curPos = source.charAt(i);
                        next = (i < length - 1) ? source.charAt(i + 1) : '\0';
                    }
                } else if (next=='*') {
                    while(!(curPos=='*'&&next=='/')){
                        i++;
                        curPos = source.charAt(i);
                        next = (i < length - 1) ? source.charAt(i + 1) : '\0';
                        if (curPos=='\n'){
                            lineNum++;
                        }
                    }
                    i++;
                } else { tokens.add(new Token(TokenType.DIV, lineNum, Character.toString(curPos))); }
            }
            // 含报错
            else if (curPos == '&') {
                if (next == '&'){
                    i++;
                    tokens.add(new Token(TokenType.AND, lineNum, "&&"));
                } else { errors.add(new Error(lineNum, "a")); }
            }
            else if (curPos == '|') {
                if (next == '|'){
                    i++;
                    tokens.add(new Token(TokenType.OR, lineNum, "||"));
                } else { errors.add(new Error(lineNum, "a")); }
            }
            // 其它1~2
            else if (curPos == '!') {
                if (next == '='){
                    i++;
                    tokens.add(new Token(TokenType.NEQ, lineNum, "!="));
                } else {
                    tokens.add(new Token(TokenType.NOT, lineNum, "!"));
                }
            }
            else if (curPos == '=') {
                if (next == '='){
                    i++;
                    tokens.add(new Token(TokenType.EQL, lineNum, "=="));
                } else {
                    tokens.add(new Token(TokenType.ASSIGN, lineNum, "="));
                }
            }
            else if (curPos == '>') {
                if (next == '='){
                    i++;
                    tokens.add(new Token(TokenType.GEQ, lineNum, ">="));
                } else {
                    tokens.add(new Token(TokenType.GRE, lineNum, ">"));
                }
            }
            else if (curPos == '<') {
                if (next == '='){
                    i++;
                    tokens.add(new Token(TokenType.LEQ, lineNum, "<="));
                } else {
                    tokens.add(new Token(TokenType.LSS, lineNum, "<"));
                }
            }
            // 其它字符
            else if (curPos == '+') {
                tokens.add(new Token(TokenType.PLUS, lineNum, Character.toString(curPos)));
            }
            else if (curPos == '-') {
                tokens.add(new Token(TokenType.MINU, lineNum, Character.toString(curPos)));
            }
            else if (curPos == '*') {
                tokens.add(new Token(TokenType.MULT, lineNum, Character.toString(curPos)));
            }
            else if (curPos == '%') {
                tokens.add(new Token(TokenType.MOD, lineNum, Character.toString(curPos)));
            }
            else if (curPos == ';') {
                tokens.add(new Token(TokenType.SEMICN, lineNum, Character.toString(curPos)));
            }
            else if (curPos == ',') {
                tokens.add(new Token(TokenType.COMMA, lineNum, Character.toString(curPos)));
            }
            else if (curPos == '(') {
                tokens.add(new Token(TokenType.LPARENT, lineNum, Character.toString(curPos)));
            }
            else if (curPos == ')') {
                tokens.add(new Token(TokenType.RPARENT, lineNum, Character.toString(curPos)));
            }
            else if (curPos == '[') {
                tokens.add(new Token(TokenType.LBRACK, lineNum, Character.toString(curPos)));
            }
            else if (curPos == ']') {
                tokens.add(new Token(TokenType.RBRACK, lineNum, Character.toString(curPos)));
            }
            else if (curPos == '{') {
                tokens.add(new Token(TokenType.LBRACE, lineNum, Character.toString(curPos)));
            }
            else if (curPos == '}') {
                tokens.add(new Token(TokenType.RBRACE, lineNum, Character.toString(curPos)));
            }
        }
    }
...