<Compiler.java>
...
            // 检查是否有错误
            if (lexer.getErrors().isEmpty()) {
                // 无错误，输出词法分析结果到 lexer.txt
                try (BufferedWriter writer = new BufferedWriter(new FileWriter("lexer.txt"))) {
                    for (Token t : tokens) {
                        String tokenTypeCode = tokenTypeToString(t.getType());
                        writer.write(tokenTypeCode + " " + t.getLexeme());
                        writer.newLine();
                    }
                }
            } else {
                // 有错误，输出错误信息到 error.txt
                try (BufferedWriter writer = new BufferedWriter(new FileWriter("error.txt"))) {
                    // 按行号排序错误
                    List<Error> errors = lexer.getErrors();
                    errors.sort(Comparator.comparingInt(Error::getLineNumber));
                    for (Error e : errors) {
                        writer.write(e.getLineNumber() + " " + e.getErrorCode());
                        writer.newLine();
                    }
                }
            }
...
<frontend/Lexer.java>
...
    private Token recognizeCharConst() {
        int startLine = lineNumber;
        advance(); // 消耗开头的 '
        if (currentChar == '\\') {
            advance(); // 消耗 '\'
            if (isValidEscapeChar((char) currentChar)) {
                char escapeChar = getEscapeChar((char) currentChar);
                advance(); // 消耗转义字符
                if (currentChar == '\'') {
                    advance(); // 消耗结尾的 '
                    return new Token(TokenType.CHAR_CONST, "'" + "\\" + (char) currentChar + "'", startLine); @@ [错误：此处 (char) currentChar 是已经 advance() 后的下一个字符，但应使用之前保存的转义字符；且 lexeme 应为原始输入形式如 '\0'，但这里拼接逻辑错误，导致输出如 "'\\''" 而非 "'\\0'" 等]
                } else {
                    addError(startLine, 'a');
                }
            } else {
                addError(startLine, 'a');
                advance();
            }
        } else if (isASCIIChar(currentChar) && currentChar != '\'' && currentChar != '\\') {
            char c = (char) currentChar;
            advance(); // 消耗字符
            if (currentChar == '\'') {
                advance(); // 消耗结尾的 '
                return new Token(TokenType.CHAR_CONST, "'" + c + "'", startLine);
            } else {
                addError(startLine, 'a');
            }
        } else {
            addError(startLine, 'a');
            advance();
        }
        // 跳过直到找到结尾的 ' 或 EOF
        while (currentChar != '\'' && !reachedEOF) {
            advance();
        }
        if (currentChar == '\'') {
            advance();
        }
        return getNextToken();
    }
...
    private Token recognizeStringConst() {
        tokenBuffer.setLength(0);
        int startLine = lineNumber;
        tokenBuffer.append('"'); // 包含开头的 "
        advance(); // 消耗开头的 "
        while (currentChar != '"' && !reachedEOF) {
            if (currentChar == '\\') {
                int nextChar = peek();
                if (nextChar == 'n') {
                    tokenBuffer.append('\\');
                    tokenBuffer.append('n');
                    advance(); // 消耗 '\'
                    advance(); // 消耗 'n'
                } else {
                    // 无效的转义序列
                    addError(startLine, 'a'); @@ [错误：只允许 \n 转义，但测试用例中包含 \a 和 \t，应支持更多合法转义序列如 \a, \t, \\, \", \' 等；当前逻辑对 \a 和 \t 会报错，导致误判为 lexical error]
                    advance();
                }
            } else if (isASCIIChar(currentChar) && currentChar != '"' && currentChar != '\\') {
                tokenBuffer.append((char) currentChar);
                advance();
            } else {
                addError(startLine, 'a');
                advance();
            }
        }
        if (currentChar == '"') {
            tokenBuffer.append('"'); // 包含结尾的 "
            advance(); // 消耗结尾的 "
            return new Token(TokenType.STRING_CONST, tokenBuffer.toString(), startLine);
        } else {
            addError(startLine, 'a');
            return getNextToken();
        }
    }
...