<frontend/TokenLexer.java>
...
                } else if (cur == '\'') {
                    sb.append(cur);
                    while (curPos < arr.get(lineNum).length() && arr.get(lineNum).charAt(curPos) != '\'') {
                        peek();
                        sb.append(cur);
                    }
                    peek();
                    sb.append(cur);
                    state = State.CHRCON;
                    break;
                }
...
            case CHRCON: {
                Token token = new Token(sb.toString(), lineNum, LexType.CHRCON);
                token.printOut();
                state = State.START;
                break;
            }
...