<frontend/TokenLexer.java>
...
    public void parse() {
        switch (state) {
            case START : {
                sb = new StringBuilder();
                peek();
                if (lineNum >= arr.size()) {
                    break;
                } else if (Character.isWhitespace(cur)) {
                    state = State.SPACE;
                    break;
                } else if (Character.isAlphabetic(cur) || cur == '_') {
                    sb.append(cur);
                    while (curPos < arr.get(lineNum).length() &&
                            (Character.isAlphabetic(arr.get(lineNum).charAt(curPos))
                                    || Character.isDigit(arr.get(lineNum).charAt(curPos))
                                    || arr.get(lineNum).charAt(curPos) == '_')) {
                        peek();
                        sb.append(cur);
                    }
                    reserve();
                    break;
                } else if (Character.isDigit(cur)) {
                    sb.append(cur);
                    while (curPos < arr.get(lineNum).length() && Character.isDigit(arr.get(lineNum).charAt(curPos))) {
                        peek();
                        sb.append(cur);
                    }
                    state = State.INTCON;
                    break;
                } else if (cur == '"') {
                    sb.append(cur);
                    while (curPos < arr.get(lineNum).length() && arr.get(lineNum).charAt(curPos) != '"') {
                        peek();
                        sb.append(cur);
                    }
                    peek();
                    sb.append(cur);
                    state = State.STRCON;
                    break;
                } else if (cur == '\'') {
                    sb.append(cur);
                    while (curPos < arr.get(lineNum).length() && arr.get(lineNum).charAt(curPos) != '\'') {
                        peek();
                        sb.append(cur);
                    }
                    peek();
                    sb.append(cur);
                    state = State.CHRCON;
                    break;
                } else if (cur == '/') {
                    if (curPos < arr.get(lineNum).length() && arr.get(lineNum).charAt(curPos) == '/') {
                        peek();
                        state = State.NOTE;
                        break;
                    } else if (curPos < arr.get(lineNum).length() && arr.get(lineNum).charAt(curPos) == '*') {
                        peek();
                        state = State.NOTES;
                        break;
                    } else {
                        Token token = new Token("/", lineNum, LexType.DIV);
                        token.printOut();
                        state = State.START;
                        break;
                    }
                } else {
                    sb.append(cur);
                    if (curPos < arr.get(lineNum).length() && !Character.isDigit(arr.get(lineNum).charAt(curPos))
                            && !Character.isAlphabetic(arr.get(lineNum).charAt(curPos))
                            && arr.get(lineNum).charAt(curPos) != '_' && cur != '(' && cur != '[' && cur != '{'
                            && cur != ')' && cur != '}' && cur != ']' && cur != ';' && cur != ','
                            && arr.get(lineNum).charAt(curPos) != '(' && arr.get(lineNum).charAt(curPos) != '['
                            && arr.get(lineNum).charAt(curPos) != '+' && arr.get(lineNum).charAt(curPos) != '-'
                            && arr.get(lineNum).charAt(curPos) != '{' && !Character.isWhitespace(arr.get(lineNum).charAt(curPos))) {
                        peek();
                        sb.append(cur);
                    }
                    state = State.OPERATOR;
                    //System.out.println(sb.toString());
                    break;
                }
            }
...
            case OPERATOR: {
                operate();
                break;
            }
...
    }
...
    public void operate() {
        String str = sb.toString();
        Token token = null;
        switch (str) {
            case "!" : {
                token = new Token(str, lineNum, LexType.NOT);
                break;
            }
            case "&&" : {
                token = new Token(str, lineNum, LexType.AND);
                break;
            }
            case "||" : {
                token = new Token(str, lineNum, LexType.OR);
                break;
            }
            case "+" : {
                token = new Token(str, lineNum, LexType.PLUS);
                break;
            }
            case "-" : {
                token = new Token(str, lineNum, LexType.MINU);
                break;
            }
            case "*" : {
                token = new Token(str, lineNum, LexType.MULT);
                break;
            }
            case "%" : {
                token = new Token(str, lineNum, LexType.MOD);
                break;
            }
            case "<=" : {
                token = new Token(str, lineNum, LexType.LEQ);
                break;
            }
            case "<" : {
                token = new Token(str, lineNum, LexType.LSS);
                break;
            }
            case ">=" : {
                token = new Token(str, lineNum, LexType.GEQ);
                break;
            }
            case ">" : {
                token = new Token(str, lineNum, LexType.GRE);
                break;
            }
            case "==" : {
                token = new Token(str, lineNum, LexType.EQL);
                break;
            }
            case "!=" : {
                token = new Token(str, lineNum, LexType.NEQ);
                break;
            }
            case "=" : {
                token = new Token(str, lineNum, LexType.ASSIGN);
                break;
            }
            case ";" : {
                token = new Token(str, lineNum, LexType.SEMICN);
                break;
            }
            case "," : {
                token = new Token(str, lineNum, LexType.COMMA);
                break;
            }
            case "(" : {
                token = new Token(str, lineNum, LexType.LPARENT);
                break;
            }
            case ")" : {
                token = new Token(str, lineNum, LexType.RPARENT);
                break;
            }
            case "[" : {
                token = new Token(str, lineNum, LexType.LBRACK);
                break;
            }
            case "]" : {
                token = new Token(str, lineNum, LexType.RBRACK);
                break;
            }
            case "{" : {
                token = new Token(str, lineNum, LexType.LBRACE);
                break;
            }
            case "}" : {
                token = new Token(str, lineNum, LexType.RBRACE);
                break;
            }
            case "&" : {
                try {
                    FileWriter fileWriter = new FileWriter("error.txt", true);
                    fileWriter.write((lineNum + 1) + " a\n");
                    fileWriter.close();
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
                break;
            }
            case "|" : {
                try {
                    FileWriter fileWriter = new FileWriter("error.txt", true);
                    fileWriter.write((lineNum + 1) + " a\n");
                    fileWriter.close();
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
                break;
            }
        }
        if (!str.equals("&") && !str.equals("|")) {
            token.printOut();
        }
        state = State.START;
    }
...
```