<frontend/Lexer.java>
...
    private Token recognizeCharConst() {
        int startLine = lineNumber;
        advance(); // 消耗开头的 '
        if (currentChar == '\\') {
            advance(); // 消耗 '\'
            if (isValidEscapeChar((char) currentChar)) {
                char escapeChar = getEscapeChar((char) currentChar);
                advance(); // 消耗转义字符
                if (currentChar == '\'') {
                    advance(); // 消耗结尾的 '
                    return new Token(TokenType.CHAR_CONST, "'" + "\\" + (char) currentChar + "'", startLine); @@ [错误：此处 (char) currentChar 实际上是 '\'' 后的下一个字符，但此时 currentChar 已经被 advance() 移动，应使用 escapeChar 或原始转义字符构造 lexeme；更重要的是，在构造返回的 lexeme 时，应该保留源码中的原始形式（如 '\n'），但这里错误地使用了 (char) currentChar，而 currentChar 此时是 '\'' 后的字符（可能为 EOF 或其他），导致输出字符串不正确。此外，逻辑上在判断结尾 '\'' 时，currentChar 应该是 '\''，但代码中在 advance() 后才检查，导致 lexeme 构造错误。]
                } else {
                    addError(startLine, 'a');
                }
            } else {
                addError(startLine, 'a');
                advance();
            }
        } else if (isASCIIChar(currentChar) && currentChar != '\'' && currentChar != '\\') {
            char c = (char) currentChar;
            advance(); // 消耗字符
            if (currentChar == '\'') {
                advance(); // 消耗结尾的 '
                return new Token(TokenType.CHAR_CONST, "'" + c + "'", startLine);
            } else {
                addError(startLine, 'a');
            }
        } else {
            addError(startLine, 'a');
            advance();
        }
        // 跳过直到找到结尾的 ' 或 EOF
        while (currentChar != '\'' && !reachedEOF) {
            advance();
        }
        if (currentChar == '\'') {
            advance();
        }
        return getNextToken();
    }
...