<frontend/Lexer.java>
...
    private Token recognizeCharConst() {
        int startLine = lineNumber;
        advance(); // 消耗开头的 '
        if (currentChar == '\\') {
            advance(); // 消耗 '\'
            if (isValidEscapeChar((char) currentChar)) {
                char escapeChar = getEscapeChar((char) currentChar);
                advance(); // 消耗转义字符
                if (currentChar == '\'') {
                    advance(); // 消耗结尾的 '
                    return new Token(TokenType.CHAR_CONST, "'" + "\\" + (char) currentChar + "'", startLine); @@ [错误：此处 (char) currentChar 实际上是 '\'' 后的下一个字符，但此时 currentChar 已经被 advance() 移动，应使用之前保存的转义字符；此外，构造的 lexeme 应为原始输入形式如 "'\\n'"，但这里拼接逻辑错误，导致输出不是原始字符串]
                } else {
                    addError(startLine, 'a');
                }
            } else {
                addError(startLine, 'a');
                advance();
            }
        } else if (isASCIIChar(currentChar) && currentChar != '\'' && currentChar != '\\') {
            char c = (char) currentChar;
            advance(); // 消耗字符
            if (currentChar == '\'') {
                advance(); // 消耗结尾的 '
                return new Token(TokenType.CHAR_CONST, "'" + c + "'", startLine);
            } else {
                addError(startLine, 'a');
            }
        } else {
            addError(startLine, 'a');
            advance();
        }
        // 跳过直到找到结尾的 ' 或 EOF
        while (currentChar != '\'' && !reachedEOF) {
            advance();
        }
        if (currentChar == '\'') {
            advance();
        }
        return getNextToken();
    }
...