<frontend/Parser.java>
...
    public void parseBlock() {
        if (now.getType() == LexType.LBRACE) {
            if (peek(1).getType() == LexType.RBRACE) {
                next();
            } else {
                while (peek(1).getType() != LexType.RBRACE) { // @@ Potential infinite loop if closing brace is missing; no error handling for missing '}'.
                    next();
                    parseBlockItem();
                }
                next();
            }
        }
        PRINT("Block");
    }
...