<frontend/Lexer.java>
...
    } else if (line.charAt(pos) == '/') {   // 小心换行问题
        pos++;
        if (line.charAt(pos) == '/') {
            break;
        } else if (line.charAt(pos) == '*') {
            is_commented = true;
            pos++;
            while (pos < line.length()) {
                if (line.charAt(pos) == '*' && pos != line.length() - 1) {
                    pos++;
                    if (line.charAt(pos) == '/') {
                        is_commented = false;
                        pos++;
                        break;
                    }
                } else {
                    pos++;
                }
            }
        } else {
            pos--;
            tokens.add(new Token(Token.Type.DIV, "/", lineCnt));
        }
        pos++;
    }
...