<frontend/Lexer.java>
...
            } else if (ch == '/') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos);
                if (ch == '/') {
                    pos++;
                    ch = rawCode.charAt(pos);
                    while (ch != '\n') { @@ // [Potential StringIndexOutOfBoundsException if the comment reaches end-of-file without a newline; rawCode.charAt(pos) may be called when pos == rawCode.length()]
                        pos++;
                        ch = rawCode.charAt(pos);
                    }
                    line++;
                } else if (ch == '*') {
                    pos++;
                    ch = rawCode.charAt(pos);
                    while (true) {
                        while (ch != '*') { @@ // [Same issue: loop may call charAt at out-of-bounds if block comment never ends]
                            pos++;
                            ch = rawCode.charAt(pos);
                        }
                        pos++;
                        ch = rawCode.charAt(pos);
                        if (ch == '/') {
                            break;
                        }
                    }
                } else {
                    pos--;
                    type = Token.TokenType.DIV;
                }
...
            } else if (ch == '\n') {
                line++;
            }
...