<frontend/Lexer.java>
...
                case 9:// ||
                    if(curChar == '|') {
                        word.append(curChar);
                        finish = true;
                        type = TokenType.OR;
                        ignoreNextChar();
                    }
                    else {
                        //È”™ËØØÂ¤„Áê†
                        errors.add(new Error("LEX", lineNum, 'a'));
                        this.errorState = true;
                        return null;
                    }
                    break;
                case 10:// &&
                    if(curChar == '&') {
                        word.append(curChar);
                        finish = true;
                        type = TokenType.AND;
                        ignoreNextChar();
                    }
                    else {
                        //È”™ËØØÂ¤„Áê†
                        errors.add(new Error("LEX", lineNum, 'a'));
                        this.errorState = true;
                        return null;
                    }
                    break;
...
                case 11:// <>=!‰∏é=
                    if(curChar == '=') {
                        for(Map.Entry<String, TokenType> equalToken: equalTokens.entrySet()) {
                            if(word.toString().equals(equalToken.getKey())) {
                                word.append(curChar);
                                type = equalToken.getValue();
                                finish = true;
                                ignoreNextChar();
                            }
                        }
                        if(type == null) {
                            //È”™ËØØÂ¤„Áê†
                            System.out.println("ERROR in case 11");
                        }
                    }
                    else {
                        for(Map.Entry<String, TokenType> indOrCouToken: indOrCouTokens.entrySet()) {
                            if(word.toString().equals(indOrCouToken.getKey())) {
                                type = indOrCouToken.getValue();
                                finish = true;
                            }
                        }
                        if(type == null) {
                            //È”™ËØØÂ¤„Áê†
                            System.out.println("ERROR in case 11");
                        }
                    }
                    break;
...