<frontend/Lexer.java>
...
                case 9:// ||
                    if(curChar == '|') {
                        word.append(curChar);
                        finish = true;
                        type = TokenType.OR;
                        ignoreNextChar();
                    }
                    else {
                        //È”™ËØØÂ¤„Áê†
                        errors.add(new Error("LEX", lineNum, 'a'));
                        this.errorState = true;
                        return null;
                    }
                    break;
                case 10:// &&
                    if(curChar == '&') {
                        word.append(curChar);
                        finish = true;
                        type = TokenType.AND;
                        ignoreNextChar();
                    }
                    else {
                        //È”™ËØØÂ¤„Áê†
                        errors.add(new Error("LEX", lineNum, 'a'));
                        this.errorState = true;
                        return null;
                    }
                    break;
...
