<frontend/Lexer.java>
...
                case 0://初始状态
                    if(isIdentifierNondigit(curChar)) {
                        state = 1;
                    }
                    else if(isNonZeroDigit(curChar)) {
                        state = 2;
                    }
                    else if(curChar == '0') {//数字0
                        type = TokenType.INTCON;
                        finish = true;
                    }
...
                    else if(curChar == '|') {
                        state = 9;
                    }
                    else if(curChar == '&') {
                        state = 10;
                    }
...
                case 9:// ||
                    if(curChar == '|') {
                        word.append(curChar);
                        finish = true;
                        type = TokenType.OR;
                        ignoreNextChar();
                    }
                    else {
                        //错误处理
                        errors.add(new Error("LEX", lineNum, 'a'));
                        this.errorState = true;
                        return null;
                    }
                    break;
                case 10:// &&
                    if(curChar == '&') {
                        word.append(curChar);
                        finish = true;
                        type = TokenType.AND;
                        ignoreNextChar();
                    }
                    else {
                        //错误处理
                        errors.add(new Error("LEX", lineNum, 'a'));
                        this.errorState = true;
                        return null;
                    }
                    break;
...