<LexParser/Lexer.java>
...
            else if (c == '/') {
                if (content.charAt(present + 1) == '/') {
                    int j = present + 2;
                    while (content.charAt(j) != '\n' && j < content.length() - 1) {
                        j++;
                    }
                    if (j == content.length() - 1) {
                        break;
                    }
                    present = j - 1;
                }
                else if (content.charAt(present + 1) == '*') {
                    int j = present + 2;
                    while (!(content.charAt(j - 1) == '*' && content.charAt(j) == '/')) {
                        j++;
                        if (j == '\n') { // @@ Compares the integer index j with the character literal '\n' (ASCII 10) instead of checking if content.charAt(j) == '\n'. This prevents lineNum from incrementing correctly and, combined with the missing bounds check in the while loop, will cause an IndexOutOfBoundsException.
                            lineNum++;
                        }
                    }
                    present = j;
                }
                else {
                    tokenList.add(new Token("/", TOKENTYPE.DIV, lineNum));
                }
            }
...