<lexer.cpp>
...
    else if (ch == '!') { // ! or !=
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{"!=",Token::TokenType::NEQ, line_number});
        } else {
            pos++;
            tokens.push_back(Token{"!", Token::TokenType::NOT, line_number});
        }
    } else if (ch == '&') { // @@ [The code correctly detects a single '&' as error type 'a', but then pushes a token with value "HELL" that is later skipped in output. However, the program still generates lexer.txt output, which may be incorrect for erroneous programs. Additionally, the token type Null is used but not defined in the enumeration? It is defined.] 
        if (source[pos + 1] == '&') {
            pos += 2;
            tokens.push_back(Token{"&&", Token::AND, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
    } else if (ch == '|') { // @@ [Same issue: the error is recorded but extra token is created. The program should not produce lexer output for erroneous inputs.]
        if (source[pos + 1] == '|') {
            pos += 2;
            tokens.push_back(Token{"||", Token::OR, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
...
    } else if (ch == '<') {
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{"<=", Token::LEQ, line_number});
        } else {
            pos++;
            tokens.push_back(Token{"<", Token::LSS, line_number});
        }
    } else if (ch == '>') {
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{">=", Token::GEQ, line_number});
        } else {
            pos++;
            tokens.push_back(Token{">", Token::GRE, line_number});
        }
    } else if (ch == '=') {
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{"==", Token::EQL, line_number});
        } else {
            pos++;
            tokens.push_back(Token{"=", Token::ASSIGN, line_number});
        }
...
```