<Compiler.java>
...
InputStream inStr = new FileInputStream("testfile.txt");
...

<frontend/TokenLexer.java>
...
            case NOTES: {
                while (true) {
                    if (curPos < arr.get(lineNum).length() && cur == '*' && arr.get(lineNum).charAt(curPos) == '/') {
                        state = State.START;
                        peek();
                        break;
                    }
                    peek();
                }
                break;
            }
...