<frontend/Lexer.java>
...
            case '&': {
                if (curChar == '&') {
                    nextChar();
                } else {
                    Logger.logger.error(line + " " + "a");
                }
                return new Token(TokenType.AND, "&&");
            }
            case '|': {
                if (curChar == '|') {
                    nextChar();
                } else {
                    Logger.logger.error(line + " " + "a");
                }
                return new Token(TokenType.OR, "||");
            }
...