<Lexer.java>
...
        } else if (curChar == '\'') {  
            catToken();  
            getChar();  
            if (curChar == '\\') {  
                catToken(); 
                getChar();  
                if (curPos < curLine.length() && (curChar == '\'' || curChar == '\\' || curChar == 'n' || curChar == 't' || curChar == '0')) { // @@ [Missing 'f' in allowed escape sequences for form feed character '\f', causing valid character constant to be treated as error and filtered out]
                    catToken(); 
                    getChar();  
                    if (curChar == '\'') {  
                        catToken();  
                        lexType = LexType.CHRCON;  
                    } else {
                        lexType = LexType.ERR;
                    }
                } else {
                    lexType = LexType.ERR;
                }
            } else if (curPos < curLine.length() && curChar != '\'') {  
                catToken();  
                getChar();  
                if (curChar == '\'') {
                    catToken(); 
                    lexType = LexType.CHRCON;  
                } else {
                    lexType = LexType.ERR;
                }
            } else {
                lexType = LexType.ERR;
            }
        }
...