<Lexer.java>
...
            } else if (curChar == '\'') {  
                catToken();  
                getChar();  
                if (curChar == '\\') {  
                    catToken(); 
                    getChar();  
                    if (curPos < curLine.length() && (curChar == '\'' || curChar == '\\' || curChar == 'n' || curChar == 't' || curChar == '0')) { // @@ The condition for valid escape sequences is incomplete; it misses 'f' (form feed), causing '\f' to be treated as a lexical error instead of a valid character constant.
                        catToken(); 
                        getChar();  
                        if (curChar == '\'') {  
                            catToken();  
                            lexType = LexType.CHRCON;  
                        } else {
                            lexType = LexType.ERR;
                        }
                    } else {
                        lexType = LexType.ERR;
                    }
...