<frontend/Lexer.java>
...
    public void next() {
        while (curPos < source.length() && isBlank(source.charAt(curPos))) {
            if (source.charAt(curPos) == '\n') {
                line++;
            }
            curPos++;
        } // 忽略空白字符
        curToken = "";
        if (curPos >= source.length()) {
            return;
        }
        while (curPos < source.length() && isIdentifier(source.charAt(curPos))) {
            curToken += source.charAt(curPos);
            curPos++;
        }
        if (!curToken.isEmpty()) {
            if (isReservedWord(curToken)) {
                curTokenType = reservedWords.get(curToken);
            } else if (isDigit(curToken.charAt(0))) {
                curTokenType = TokenType.INTCON;
            } else {
                curTokenType = TokenType.IDENFR;
            }
            tokens.add(new Token(curToken, curTokenType));
            next();
            return;
        } // 保留字、标识符、整数常量
        if (source.charAt(curPos) == '\"') {
            curToken += source.charAt(curPos);
            curTokenType = TokenType.STRCON;
            curPos++;
            while (curPos < source.length() && source.charAt(curPos) != '\"') {
                curToken += source.charAt(curPos);
                curPos++;
            }
            if (curPos < source.length()) {
                curToken += source.charAt(curPos);
                curPos++;
            }
            Token t = new Token(curToken, curTokenType);
            tokens.add(t);
            next();
        } else if (source.charAt(curPos) == '\'') {
            curToken += source.charAt(curPos);
            curTokenType = TokenType.CHARCON;
            curPos++;
            if (curPos < source.length() && source.charAt(curPos) == '\\') {
                curToken += source.charAt(curPos);
                curPos++;
            } // 转义字符
            if (curPos < source.length()) {
                curToken += source.charAt(curPos);
                curPos++;
            }
            if (curPos < source.length() && source.charAt(curPos) == '\'') {
                curToken += source.charAt(curPos);
                curPos++;
            }
            Token t = new Token(curToken, curTokenType);
            tokens.add(t);
            next();
        } else if (source.charAt(curPos) == '+') {
...
        } else if (source.charAt(curPos) == '/') {
            curToken += source.charAt(curPos);
            curPos++;
            if (curPos < source.length() && source.charAt(curPos) == '/') {
                while (curPos < source.length() && source.charAt(curPos) != '\n') {
                    curPos++;
                }
                line++;
                next();
            } else if (curPos < source.length() && source.charAt(curPos) == '*') {
                curPos++;
                while (curPos < source.length()) {
                    while (curPos < source.length() && source.charAt(curPos) != '*') {
                        if (source.charAt(curPos) == '\n') {
                            line++;
                        }
                        curPos++;
                    }
                    while (curPos < source.length() && source.charAt(curPos) == '*') {
                        curPos++;
                    }
                    if (curPos < source.length() && source.charAt(curPos) == '/') {
                        curPos++;
                        next();
                    }
                }
            } else {
                curTokenType = TokenType.DIV;
                Token t = new Token(curToken, curTokenType);
                tokens.add(t);
                next();
            }
        }
    }
...