<src/lexer.cpp>
...
    else if (ch == '/') {
        ch = _input.get();
        if (ch == '*') {
            do {
                do {
                    ch = _input.get();
                } while (ch != '*');
                do {
                    ch = _input.get();
                    if (ch == '/') {
                        return getToken(token);
                    }// 处理完注释
                } while (ch == '*');
            } while (true);
        }
        if (ch == '/') {
            while (true) {
                ch = _input.get();
                if (ch == '\n' && ch != EOF) { @@ [The condition `ch != EOF` is evaluated after `ch == '\n'`, but if `ch` is EOF, `ch == '\n'` is false and the loop continues indefinitely. Also, EOF is not handled inside the loop, leading to infinite loop on unterminated line comment at EOF.]
                    return getToken(token);
                }
            }
        }
        _input.unget();
        token = Token(Token::DIV, content, _lineno);
    }
...