<Lexer.java>
...
            // 处理操作符和特殊符号
            else {
                switch (c) {
                    case '+': tokens.add(new Token(TokenType.PLUS, "+", lineNum)); break;
                    case '-': tokens.add(new Token(TokenType.MINU, "-", lineNum)); break;
                    case '*': tokens.add(new Token(TokenType.MULT, "*", lineNum)); break;
                    case '%': tokens.add(new Token(TokenType.MOD, "%", lineNum)); break; // 添加取模运算符
                    case '=':
                        if (curPos < source.length() && source.charAt(curPos) == '=') {
                            nextChar();
                            tokens.add(new Token(TokenType.EQL, "==", lineNum));
                        } else {
                            tokens.add(new Token(TokenType.ASSIGN, "=", lineNum));
                        }
                        break;
                    case '<':
                        if (curPos < source.length() && source.charAt(curPos) == '=') {
                            nextChar();
                            tokens.add(new Token(TokenType.LEQ, "<=", lineNum));
                        } else {
                            tokens.add(new Token(TokenType.LSS, "<", lineNum));
                        }
                        break;
                    case '>':
                        if (curPos < source.length() && source.charAt(curPos) == '=') {
                            nextChar();
                            tokens.add(new Token(TokenType.GEQ, ">=", lineNum));
                        } else {
                            tokens.add(new Token(TokenType.GRE, ">", lineNum));
                        }
                        break;
                    case '!':
                        if (curPos < source.length() && source.charAt(curPos) == '=') {
                            nextChar();
                            tokens.add(new Token(TokenType.NEQ, "!=", lineNum));
                        } else {
                            tokens.add(new Token(TokenType.NOT, "!", lineNum));
                        }
                        break;
                    case '&':
                        if (curPos < source.length() && source.charAt(curPos) == '&') {
                            nextChar();
                            tokens.add(new Token(TokenType.AND, "&&", lineNum));
                        } else {
                            errors.add(lineNum + " a"); // @@ [单个 '&' 应报错类型 'a'，但此处直接添加错误而未跳过非法字符，可能导致后续解析错位或重复错误]
                        }
                        break;
                    case '|':
                        if (curPos < source.length() && source.charAt(curPos) == '|') {
                            nextChar();
                            tokens.add(new Token(TokenType.OR, "||", lineNum));
                        } else {
                            errors.add(lineNum + " a"); // @@ [单个 '|' 应报错类型 'a'，但此处直接添加错误而未跳过非法字符，可能导致后续解析错位或重复错误]
                        }
                        break;
                    case ';': tokens.add(new Token(TokenType.SEMICN, ";", lineNum)); break;
                    case ',': tokens.add(new Token(TokenType.COMMA, ",", lineNum)); break;
                    case '(': tokens.add(new Token(TokenType.LPARENT, "(", lineNum)); break;
                    case ')': tokens.add(new Token(TokenType.RPARENT, ")", lineNum)); break;
                    case '[': tokens.add(new Token(TokenType.LBRACK, "[", lineNum)); break;
                    case ']': tokens.add(new Token(TokenType.RBRACK, "]", lineNum)); break;
                    case '{': tokens.add(new Token(TokenType.LBRACE, "{", lineNum)); break;
                    case '}': tokens.add(new Token(TokenType.RBRACE, "}", lineNum)); break;
                    default: errors.add(lineNum + " a"); // @@ [遇到未知字符应报错类型 'a'，但同样未跳过该字符，会导致无限循环或重复处理同一非法字符]
                }
            }
...