<frontend/SrcFileLexer.java>
...
    public String matchRemainingLine(Pattern pattern){
        String remainingLine=getRemainingLine();
        if(remainingLine==null){
            return null;
        }
        if(remainingLine.startsWith("'")&&pattern.pattern().equals("^'(.*?)'")&&remainingLine.substring(1,2).equals("\\")){
            return remainingLine.substring(0,4); // @@ This hardcoded length of 4 is incorrect for escape sequences like '\n' (which is 4 characters) but fails for others like '\t' (also 4) or '\0' (3). It should dynamically find the closing quote.
        }
        if(remainingLine.startsWith("\"")&&pattern.pattern().equals("^\\\"[^\\\"]*\\\"")&&remainingLine.substring(1,2).equals("\\")){
            return remainingLine.substring(0,4); // @@ Same issue as above: hardcoded length 4 fails for strings with escape sequences of varying lengths (e.g., "\\n" is 4, but "\\t" is also 4, while "\\x" might be 4 but "\\" alone is 2). Should find the closing quote properly.
        }
        Matcher matcher=pattern.matcher(remainingLine);
        if (matcher.find()) {
            return matcher.group(0);
        } else {
            //        exception
            if(pattern.pattern().equals("^&&")&&remainingLine.startsWith("&")){
                return "&";
            }
            if(pattern.pattern().equals("^\\|\\|")&&remainingLine.startsWith("|")){
                return "|";
            }
            // not match
            return null;
        }
    }
...