<Lexer.java>
...
                } else {
                    switch (ch) {
                        case '"':
                            ...
                            break;
                        // case '/':
                        //     ...
                        case '=':
                            ...
                            break;
                        ...
                        default:
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            break;
                    }
                }
                Token token = new Token(sb.toString(), this.line);
                if (token.getType().equals(Token.Type.UNKNOWN) || token.getType().equals(Token.Type.COMMENT)) { continue; }
                tokenList.add(token);
...
</Lexer.java>