<Utils/Token.java>
...
            default -> {
                if (content.matches("[0-9]+")) {
                    this.intNum = Long.parseLong(content);
                    yield Type.INTCON;
                } else if (content.matches("[a-zA-Z_][a-zA-Z_0-9]*")) {
                    yield Type.IDENFR;
                } else if (content.matches("\".*\"")) {
                    yield Type.STRCON;
                } else if (content.matches("//.*") || content.matches("/\\*.*\\*/")) {
                    yield Type.COMMENT;
                } else if (content.matches("'(.|\\\\.)'")) {
                    this.intNum = Long.valueOf((int)content.charAt(1));
                    yield Type.CHRCON;
                } else {
                    // Config.PRINT_TOKENS = false;
                    if (content.equals("|")) {
                        Driver.errorRecord.addError(line, "a");
                        yield Type.OR;
                    } else if (content.equals("&")) {
                        Driver.errorRecord.addError(line, "a");
                        yield Type.AND;
                    }
                    // System.err.println("Line " + line + " > Unknown token: " + content);
                    yield Type.UNKNOWN;
                }
            }
...
```