<Lexer.java>
...
            case '&':
                c = src.read();
                if (c == '&') {
                    tokenList.addToken(new Token(TokenType.AND, "&&"));
                    c = src.read();
                } else {
                    errOut.write(lineno + " " + "a");
                    errOut.newLine();
                }
                break;
            case '|':
                c = src.read();
                if (c == '|') {
                    tokenList.addToken(new Token(TokenType.OR, "||"));
                    c = src.read();
                } else {
                    errOut.write(lineno + " " + "a");
                    errOut.newLine();
                }
                break;
...