<wenfa.cpp>
...
void judge()
{
    int j = i;
    if (tks[j + 1].type == MAINTK)
    {
        opmain();
    }
    else if (tks[j + 2].type == LPARENT)
    {
        opfuncdef();
    }
    else
    {
        opdecl();
    }
}
...
void opfuncdef()
{
    opfunctype();
    pttk();
    pttk();
    if (tks[i].type == LBRACE)
    {
        jerr(i);
        opblock();
    }
    else if (tks[i].type == RPARENT)
    {
        pttk();
        opblock();
    }
    else
    {
        opfuncfparams();
        if (tks[i].type == LBRACE)
        {
            jerr(i);
            opblock();
        }
        else if (tks[i].type == RPARENT)
        {
            pttk();
            opblock();
        }
    }
    wenfafile << "<FuncDef>" << std::endl;
}
...