<Compiler.java>
...
    else if((char)character=='/') {
         token.setLength(0);
         token.append((char)character);
         try {
                File_End=(character = fileReader.read());
            } catch (IOException e) {
                e.printStackTrace();
            }
         if((char)character=='/')
         {
            // token.append((char)character);
             //Wordslist.add(token.toString());
             token.setLength(0);
             try {
                    while((char)character!='\n')
                    {
                        File_End=(character = fileReader.read());
                    }
                } catch (IOException e) {
                    // TODO 自动生成的 catch 块
                    e.printStackTrace();
                }
             return;
         }
         
         else if((char)character=='*')
         {
            // token.append((char)character);
            // Wordslist.add(token.toString());
             token.setLength(0);
             try {
                    while(true)
                    {
                        File_End=(character = fileReader.read());
                         if((char)character=='\n')  linenum++;
                        while((char)character=='*')
                        {
                            try {
                                File_End=(character = fileReader.read());
                            } catch (IOException e) {
                                e.printStackTrace();
                            }
                            if((char)character=='/')
                            {
                                 try {
                                        File_End=(character = fileReader.read());
                                    } catch (IOException e) {
                                        e.printStackTrace();
                                    }
                                 return;
                            }
                        }
                    }
                } catch (IOException e) {
                    e.printStackTrace();
                }
         }
         else {
             Wordslist.add(token.toString());
                Linelist.add(linenum);
            token.setLength(0);
             return;
         }
         
    }
...