<Frontend/Lexer.java>
...
                else if (next_c == '*') { // /* */
                    for (int j = i + 2; j < length; j++) {
                        char e = source.charAt(j);
                        if (e == '\n') line++;
                        else if (e == '*' && source.charAt(j + 1) == '/') { @@ [StringIndexOutOfBoundsException occurs when j is the last character index, as j+1 exceeds string bounds]
                            i = j + 1;
                            break;
                        }
                    }
                } else tokens.add(new Token(TokenTypes.DIV, line, "/"));
...

<Token/TokenTypes.java>
...
        STRCON,
        CHARCON, @@ [Mismatch with problem specification which defines the token category code for CharConst as CHRCON]
        MAINTK,
...