<Lexer.java>
...
                } else if (input.charAt(i) == '!') {
                    i++;
                    if (input.charAt(i) == '=') { // @@ Potential StringIndexOutOfBoundsException if '!' is the last character (i >= input.length())
                        i++;
                        tokens.add(new Token(TokenType.NEQ, "!=", lineNumber));
                    } else {
                        tokens.add(new Token(TokenType.NOT, "!", lineNumber));
                    }
                } else if (input.charAt(i) == '&') {
                    i++;
                    if (input.charAt(i) == '&') { // @@ Potential StringIndexOutOfBoundsException if '&' is the last character
                        i++;
                        tokens.add(new Token(TokenType.AND, "&&", lineNumber));
                    } else {
                        error(lineNumber, ErrorType.a);
                        haveError = true;
                    }
                } else if (input.charAt(i) == '|') {
                    i++;
                    if (input.charAt(i) == '|') { // @@ Potential StringIndexOutOfBoundsException if '|' is the last character
                        i++;
                        tokens.add(new Token(TokenType.OR, "||", lineNumber));
                    } else {
                        error(lineNumber, ErrorType.a);
                        haveError = true;
                    }
                } else if (input.charAt(i) == '+') {
                    i++;
                    tokens.add(new Token(TokenType.PLUS, "+", lineNumber));
                } else if (input.charAt(i) == '-') {
                    i++;
                    tokens.add(new Token(TokenType.MINU, "-", lineNumber));
                } else if (input.charAt(i) == '*') {
                    i++;
                    tokens.add(new Token(TokenType.MULT, "*", lineNumber));
                } else if (input.charAt(i) == '/') { //注意，可能是除法，或者单行或多行注释
                    i++;
                    if (input.charAt(i) == '/') { // @@ Potential StringIndexOutOfBoundsException if '/' is the last character
                        i++;
                        while (i < input.length() && input.charAt(i) != '\n') { //跳过注释内容直到换行或文件末尾
                            i++;
                        }
                    } else if (input.charAt(i) == '*') { // @@ Same issue if '/' is last character
                        i++;
                        while (i < input.length() - 1) {
                            if (input.charAt(i) == '*' && input.charAt(i + 1) == '/') {
                                i += 2;
                                break;
                            } else if (input.charAt(i) == '\n') {
                                lineNumber++;
                            } else {
                                i++;
                            }
                        }
                    } else {
                        tokens.add(new Token(TokenType.DIV, "/", lineNumber));
                    }
                } else if (input.charAt(i) == '%') {
                    i++;
                    tokens.add(new Token(TokenType.MOD, "%", lineNumber));
                } else if (input.charAt(i) == '<') {
                    i++;
                    if (input.charAt(i) == '=') { // @@ Potential StringIndexOutOfBoundsException if '<' is the last character
                        i++;
                        tokens.add(new Token(TokenType.LEQ, "<=", lineNumber));
                    } else {
                        tokens.add(new Token(TokenType.LSS, "<", lineNumber));
                    }
                } else if (input.charAt(i) == '>') {
                    i++;
                    if (input.charAt(i) == '=') { // @@ Potential StringIndexOutOfBoundsException if '>' is the last character
                        i++;
                        tokens.add(new Token(TokenType.GEQ, ">=", lineNumber));
                    } else {
                        tokens.add(new Token(TokenType.GRE, ">", lineNumber));
                    }
                } else if (input.charAt(i) == '=') {
                    i++;
                    if (input.charAt(i) == '=') { // @@ Potential StringIndexOutOfBoundsException if '=' is the last character
                        i++;
                        tokens.add(new Token(TokenType.EQL, "==", lineNumber));
                    } else {
                        tokens.add(new Token(TokenType.ASSIGN, "=", lineNumber));
                    }
                }
...