<Lexer.java>
...
                else if(c=='&'){
                    Word word = new Word("&&","AND",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='&'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i; // @@ Error: line numbers should start from 1, but here i is the 0-based index. Should be i+1 to match the expected output line 25.
                        curPos+=1;
                    }
                    words.add(word);
                }
...