<Lexer.java>
...
                else if(c=='|'){
                    Word word = new Word("||","OR",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='|'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i; // @@ [The error row should be i+1 because line numbers are 1-indexed, but i is 0-indexed. This causes the reported error line to be one less than expected.]
                        curPos+=1;
                    }
                    words.add(word);
                }
                else if(c=='&'){
                    Word word = new Word("&&","AND",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='&'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i; // @@ [The error row should be i+1 because line numbers are 1-indexed, but i is 0-indexed. This causes the reported error line to be one less than expected.]
                        curPos+=1;
                    }
                    words.add(word);
                }
...