<Lexer.java>
...
                else if(c=='|'){
                    Word word = new Word("||","OR",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='|'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i; // @@ The line number should be 1-based (i+1) to match the expected output and the convention used for Word objects. Currently, it stores the 0-based index.
                        curPos+=1;
                    }
                    words.add(word);
                }
                else if(c=='&'){
                    Word word = new Word("&&","AND",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='&'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i; // @@ The line number should be 1-based (i+1) to match the expected output and the convention used for Word objects. Currently, it stores the 0-based index.
                        curPos+=1;
                    }
                    words.add(word);
                }
...