<Lexer.java>
...
                else if(c=='&'){
                    Word word = new Word("&&","AND",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='&'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i; // @@ Error: Line numbers should be 1-indexed, but here `i` is 0-indexed. Should be `i+1`.
                        curPos+=1;
                    }
                    words.add(word);
                }
...