<main.cpp>
...
            new KeywordParser("!", NOT),
            new KeywordParser("&&", AND),
            new KeywordParser("||", OR),
...
    TokenBlock getNext()
    {
        while (1)
        {
            calcParseRes();
            if (totalCanNext == 0)
            {
                TokenBlock res;
                res.lineNum = lineNum;
                if (totalCanUse >= 1)
                {
                    res.correct = 1;
                    res.key = canUseParsers.back()->getKey();
                }
                else
                {
                    res.correct = 0;
                    res.key = curParsers.back()->getKey();
                }
                res.content = buf;
                buf = "";
                resetParsers();

                return res;
            }
            else if (totalCanNext > 0)
            {
                goNextStatus();
                continue;
            }
            else
            {
                printf("Err: In getNext.");
            }
        }
    }
...
            if (!tb.correct)
            {
                fprintf(output2, "%d %s\n", tb.lineNum, "a");
            }
...