<main.cpp>
...
    class StringConstParser : public Parser
    {
    private:
        bool checkAscii(char src)
        {
            if (src <= 126 && src >= 32)
            {
                return 1;
            }
            if (src <= 12 && src >= 7)
            {
                return 1;
            }
            if (src == 34 || src == 39 || src == 92 || src == 0)
            {
                return 1;
            }
            return 0;
        }

    public:
        ParseRes parse(string buf, char next) override
        {
            if (buf.size() == 0 && next == '\"')
            {
                return {false, true};
            }
            else if (buf.size() > 0)
            {
                if (buf.size() >= 2 && buf[buf.size() - 2] != '\\' && buf.back() == '\"')
                {
                    return {true, false};
                }
                else if (checkAscii(next))
                {
                    return {false, true};
                }
            }
            return {0, 0};
        }
        TokenEnum getKey() override
        {
            return TokenEnum::STRCON;
        }
    };
...