<frontend/Lexer.java>
...
            } else if (ch == '&') { // &&
                if (in.available() >= 1 && in.read() == '&') { // @@ [Using in.read() without mark/reset; if next char is not '&', it is consumed and lost, causing missing tokens.]
                    type = TokenType.AND;
                } else {
                    OutputInfo.error(lineno + " a");
                    continue;
                }
            } else if (ch == '|') { // ||
                if (in.available() >= 1 && in.read() == '|') { // @@ [Same issue: consuming the next character without resetting, losing it if not matched.]
                    type = TokenType.OR;
                } else {
                    OutputInfo.error(lineno + " a");
                    continue;
                }
...
```