<frontend/Lexer.java>
...
    private int symbol(BufferedReader br) {
        try {
            if(this.curPos==',')
                this.tokens.add(new Token(",", LexType.COMMA, this.curLine));
            else if (this.curPos==';')
                this.tokens.add(new Token(";", LexType.SEMICN, this.curLine));
            else if(this.curPos == '+')
                this.tokens.add(new Token("+", LexType.PLUS, this.curLine));
            else if(this.curPos == '-')
                this.tokens.add(new Token("-", LexType.MINU, this.curLine));
            else if(this.curPos == '*')
                this.tokens.add(new Token("*", LexType.MULT, this.curLine));
            else if(this.curPos == '%')
                this.tokens.add(new Token("%", LexType.MOD, this.curLine));
            else if(this.curPos == '(')
                this.tokens.add(new Token("(", LexType.LPARENT, this.curLine));
            else if (this.curPos == ')')
                this.tokens.add(new Token(")", LexType.RPARENT, this.curLine));
            else if (this.curPos == '[')
                this.tokens.add(new Token("[", LexType.LBRACK, this.curLine));
            else if (this.curPos == ']')
                this.tokens.add(new Token("]", LexType.RBRACK, this.curLine));
            else if(this.curPos == '{')
                this.tokens.add(new Token("{", LexType.LBRACE, this.curLine));
            else if (this.curPos == '}')
                this.tokens.add(new Token("}", LexType.RBRACE, this.curLine));
            else if(this.curPos == '!'){
                this.curPos = br.read();
                if(this.curPos == '=')
                    this.tokens.add(new Token("!=", LexType.NEQ, this.curLine));
                else {
                    this.tokens.add(new Token("!", LexType.NOT, this.curLine));
                    return 1;
                }
            } else if(this.curPos == '<'){
                this.curPos = br.read();
                if(this.curPos == '=')
                    this.tokens.add(new Token("<=", LexType.LEQ, this.curLine));
                else {
                    this.tokens.add(new Token("<", LexType.LSS, this.curLine));
                    return 1;
                }
            } else if(this.curPos == '>'){
                this.curPos = br.read();
                if(this.curPos == '=')
                    this.tokens.add(new Token(">=", LexType.GEQ, this.curLine));
                else {
                    this.tokens.add(new Token(">", LexType.GRE, this.curLine));
                    return 1;
                }
            } else if(this.curPos == '='){
                this.curPos = br.read();
                if(this.curPos == '=')
                    this.tokens.add(new Token("==", LexType.EQL, this.curLine));
                else {
                    this.tokens.add(new Token("=", LexType.ASSIGN, this.curLine));
                    return 1;
                }
            } else if (this.curPos == '&') {
                this.curPos = br.read();
                if(this.curPos == '&')
                    this.tokens.add(new Token("&&", LexType.AND, this.curLine));
                else {
                    this.errors.add(new Error(this.curLine, "a"));
                    return 1; // @@ [When a single '&' is encountered, the code returns 1 after adding the error, but the next character read (e.g., '|' in the test case) is not processed, causing the error to be reported on the wrong line. The error should be reported on line 25, but the code reports it on line 57 because the '&' on line 25 is followed by a '|' which is not consumed properly, and the line counter is not updated correctly.]
                }
            } else if (this.curPos == '|') {
                this.curPos = br.read();
                if (this.curPos == '|')
                    this.tokens.add(new Token("||", LexType.OR, this.curLine));
                else {
                    this.errors.add(new Error(this.curLine, "a"));
                    return 1;
                }
            }
            return 0;
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
...