<Lexer.java>
...
    public int getSymbol() {

        foreLine = line;

        StringBuilder sb = new StringBuilder();

        curChar = input.charAt(pos);

        while (curChar == ' ' || curChar == '\n' || curChar == '\t' || isOneZhu() || isManyZhu()) {
            getChar();
        }

        curToken = "";
        if (pos == input.length()) {
            return 1;
        }

        if (isLetter(curChar)) {
            ...
        } else if (isDigit(curChar)) {
            ...
        } else if (curChar == '\'') {
            ...
        } else if (curChar == '\"') {
            ...
        } else if (curChar == '!') {
            ...
        } else if (curChar == '<') {
            ...
        } else if (curChar == '>') {
            ...
        } else if (curChar == '=') {
            ...
        } else if (curChar == '&') {
            ...
        } else if (curChar == '|') {
            ...
        } else if (curChar == '+') {
            ...
        } else if (curChar == '-') {
            ...
        } else if (curChar == '*') {
            ...
        } else if (curChar == '%') {
            ...
        } else if (curChar == ';') {
            ...
        } else if (curChar == ',') {
            ...
        } else if (curChar == '(') {
            ...
        } else if (curChar == ')') {
            ...
        } else if (curChar == '[') {
            ...
        } else if (curChar == ']') {
            ...
        } else if (curChar == '{') {
            ...
        } else if (curChar == '}') {
            ...
        } else if (curChar == '/') {
            ...
        } else {
            curToken = "";
            if (pos == input.length()) {
                return 1;
            }
        }

        return 0;

    }
...