<Compiler.java>
...
                } else if ((c = line.charAt(curpos)) == '&') {
                    curpos++;
                    if (curpos < line.length() && line.charAt(curpos) == '&') {
                        curpos++;
                        token += "&&";
                        type = "AND";
                        lines_type.add(type);
                        lines_value.add(token);
                    } else {
                        error_flag_a = 1;
                        error_line=line_number;
                    }
                } else if ((c = line.charAt(curpos)) == '|') {
                    curpos++;
                    if (curpos < line.length() && line.charAt(curpos) == '|') {
                        curpos++;
                        token += "||";
                        type = "OR";
                        lines_type.add(type);
                        lines_value.add(token);
                    } else {
                        error_flag_a = 1;
                        error_line=line_number;
                    }
...
                } else if ((c = line.charAt(curpos)) == '/'){
                    token += c;
                    curpos++;
                    int non_div=0;
                    if (curpos < line.length()){
                        if (line.charAt(curpos) == '/'){
                            curpos++;
                            while(curpos < line.length()){
                                curpos++;
                            }
                            continue;
                        } else if (line.charAt(curpos) == '*'){
                            non_div=1;
                            curpos++;
                            int note_flag =1;
                            while(curpos < line.length()){
                                if(line.charAt(curpos++) == '*'){
                                    if(curpos < line.length() && line.charAt(curpos) == '/'){
                                        note_flag =0;
                                        curpos++;
                                         break;
                                    }
                                }
                            }

                            if(note_flag == 1){
                                while ((line = readfile()) != null) {
                                    line_number++;
                                    curpos=0;
                                    while (curpos < line.length()) {
                                        if(line.charAt(curpos++) == '*'){
                                            if(curpos < line.length() && line.charAt(curpos) == '/'){
                                                note_flag =0;
                                                curpos++;
                                                break;
                                            }
                                        }
                                    }
                                    if(note_flag == 0){
                                        break;
                                    }
                                }


                            }
                        }
                    }
                    if(non_div == 0) {
                        type = "DIV";
                        lines_type.add(type);
                        lines_value.add(token);
                    }
                }
...