<LineSplitter.java>
...
        } else if (curChar == '&') {
            moveForward(1);
            if (getChar() != '&') {
                ErrorList.addError(new Error(curLineIndex + 1, Error.ErrorType.ILLEGAL_AND_OR));
            } else {
                sb.append(getChar());
                moveForward(1);
            }
            type = Token.TokenType.AND;
        } else if (curChar == '|') {
            moveForward(1);
            if (getChar() != '|') {
                ErrorList.addError(new Error(curLineIndex + 1, Error.ErrorType.ILLEGAL_AND_OR));
            } else {
                sb.append(getChar());
                moveForward(1);
            }
            type = Token.TokenType.OR;
        }
...