<Compiler.c>
...
void deal_word() { //处理读到纯字母的情况
    if (strncmp(temp, "main", 4) == 0 && temp0 == 4) {
        strcpy(final[final0], "MAINTK");
        add_word("main");
        dele_temp_n(4);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "const", 5) == 0 && temp0 == 5) {
        strcpy(final[final0], "CONSTTK");
        add_word("const");
        dele_temp_n(5);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "int", 3) == 0 && temp0 == 3) {
        strcpy(final[final0], "INTTK");
        add_word("int");
        dele_temp_n(3);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "char", 4) == 0 && temp0 == 4) {
        strcpy(final[final0], "CHARTK");
        add_word("char");
        dele_temp_n(4);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "break", 5) == 0 && temp0 == 5) {
        strcpy(final[final0], "BREAKTK");
        add_word("break");
        dele_temp_n(5);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "continue", 8) == 0 && temp0 == 8) {
        strcpy(final[final0], "CONTINUETK");
        add_word("continue");
        dele_temp_n(8);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "if", 2) == 0 && temp0 == 2) {
        strcpy(final[final0], "IFTK");
        add_word("if");
        dele_temp_n(2);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "else", 4) == 0 && temp0 == 4) {
        strcpy(final[final0], "ELSETK");
        add_word("else");
        dele_temp_n(4);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "for", 3) == 0 && temp0 == 3) {
        strcpy(final[final0], "FORTK");
        add_word("for");
        dele_temp_n(3);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "getint", 6) == 0 && temp0 == 6) {
        strcpy(final[final0], "GETINTTK");
        add_word("getint");
        dele_temp_n(6);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "getchar", 7) == 0 && temp0 == 7) {
        strcpy(final[final0], "GETCHARTK");
        add_word("getchar");
        dele_temp_n(7);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "printf", 6) == 0 && temp0 == 6) {
        strcpy(final[final0], "PRINTFTK");
        add_word("printf");
        dele_temp_n(6);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "return", 6) == 0 && temp0 == 6) {
        strcpy(final[final0], "RETURNTK");
        add_word("return");
        dele_temp_n(6);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    if (strncmp(temp, "void", 4) == 0 && temp0 == 4) {
        strcpy(final[final0], "VOIDTK");
        add_word("void");
        dele_temp_n(4);
        if (temp0 > 0) {
            deal_word();
        }
        return;
    }
    strcpy(final[final0], "IDENFR");
    strcat(final[final0], " ");
    strncat(final[final0], temp, temp0);
    final0 = final0 + 1;
    return;
}
...