<frontend/Lexer.java>
...
    } else if (c=='&') {
        str.append(c);
        c=get();
        if(c!='&'){
            unget();
            haveError=true;
            errorList.add(new Error(lineno, 'a'));
        }
        str.append(c);
        tokenList.add(new Token(Token.TokenType.AND, str.toString(), lineno));
    } else if (c=='|') {
        str.append(c);
        c=get();
        if(c!='|'){
            unget();
            haveError=true;
            errorList.add(new Error(lineno, 'a'));
        }
        str.append(c);
        tokenList.add(new Token(Token.TokenType.OR, str.toString(), lineno));
    }
...