<Compiler.java>
import java.io.*;
import java.util.ArrayList;

public class Compiler {
    public static void main(String[] args) throws IOException {
        Compiler.read("testfile.txt");
    }

    public static ArrayList <Token> token = new ArrayList<>();

    public static void read(String filename) throws IOException {
        File file = new File(filename);
        BufferedReader reader = null;
        int line = 1;
        int error_flag = 0;
        int sign_1 = 0;
        try{
            reader = new BufferedReader(new FileReader(file));
            String nextline ;
            while ((nextline = reader.readLine())!=null) {
                lexer analyze = new lexer (nextline,line,token,sign_1);
                if (analyze.getFlag() == 1){
                    error_flag = 1;
                }
                if(analyze.getSign1() == 1) {
                    sign_1 = 1;
                } else if (analyze.getSign1() ==  -1) {
                    sign_1 = 0;

                }

                line++;
            }
            reader.close();
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if(reader !=null) {
                try{
                    reader.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
        output out1 = new output(token,error_flag);
    }
}
<Token.java>
public class Token {
    private final Type type;
    private final String content;
    public Token(Type type ,String content) {
        this.type = type;
        this.content = content;
    }

    public enum Type {
        ERROR_A,KEYWORD,INTCON,IDENFR,STRCON,CHRCON,MAINTK,COSNTTK,INTTK,CHARTK,BREAKTK,CONTINUETK,IFTK,ELSETK,FORTK,
        GETINTTK,GETCHARTK,PRINTFTK,RETURNTK,VOIDTK,AND,NOT,OR,PLUS,MINU,MULT,DIV,MOD,LSS,LEQ,GRE,GEQ,EQL,NEQ,ASSIGN,SEMICN,COMMA,LPARENT,RPARENT,LBRACK,RBRACK,LBRACE,RBRACE
    }

    public String getType() {
        return this.type.toString();
    }

    public String getContent() {
        return this.content;
    }


}
<lexer.java>
import java.util.ArrayList;

public class lexer {
    public static String[] KeyWord = {
            "main","const","int","char","break","continue","if","else","for",
            "getint","getchar","printf","return","void"
    };
    private int flag;
    private int sign1 = 0;


    public lexer(String input,int line,ArrayList<Token>tokens,int sign2) {
        int pos = 0;
        this.flag = 0;
        while (pos < input.length()) {  //循环判断每一行的每个字符
            while(sign2 == 1 && input.charAt(pos)!='*' || sign1 ==1) { //sign2:多行注释,sign1,同行存在/*
                pos++;
                if(pos>=input.length()) {
                    break;
                }
            } //当前字符为'*'
            if(pos>=input.length()) {
                break;
            }
            if (input.charAt(pos) == ' '||input.charAt(pos)=='\t') {
                pos++;
            }//跳过空格和换行符
             else if (input.charAt(pos) == '(') {
                tokens.add(new Token(Token.Type.LPARENT, "("));
                pos++;
            } else if (input.charAt(pos) == ')') {
                tokens.add(new Token(Token.Type.RPARENT, ")"));
                pos++;
            } else if (input.charAt(pos) == '[') {
                tokens.add(new Token(Token.Type.LBRACK, "["));
                pos++;
            } else if (input.charAt(pos) == ']') {
                tokens.add(new Token(Token.Type.RBRACK, "]"));
                pos++;
            } else if (input.charAt(pos) == '{') {
                tokens.add(new Token(Token.Type.LBRACE, "{"));
                pos++;
            } else if (input.charAt(pos) == '}') {
                tokens.add(new Token(Token.Type.RBRACE, "}"));
                pos++;
            } else if (input.charAt(pos) == ',') {
                tokens.add(new Token(Token.Type.COMMA, ","));
                pos++;
            } else if (input.charAt(pos) == ';') {
                tokens.add(new Token(Token.Type.SEMICN, ";"));
                pos++;
            } else if (input.charAt(pos) == '+') {
                tokens.add(new Token(Token.Type.PLUS, "+"));
                pos++;
            } else if (input.charAt(pos) == '-') {
                tokens.add(new Token(Token.Type.MINU, "-"));
                pos++;
            } else if (input.charAt(pos) == '*') {
                pos++;
                if(pos<input.length()) {
                    char now  = input.charAt(pos);
                    if(now == '/') {
                        sign1 = -1;
                        sign2 = 0;
                        pos++;
                    } else {
                        if(sign2 == 0)
                            tokens.add(new Token(Token.Type.MULT, "*"));
                    }
                } else {
                    if(sign2 == 0)
                        tokens.add(new Token(Token.Type.MULT, "*"));
                }
            } else if (input.charAt(pos) == '/') {
                int flag = 0;
                pos++;
                if(pos>=input.length()) {
                    tokens.add(new Token(Token.Type.DIV,"/"));
                    break;
                }
                if (input.charAt(pos) == '*') {
                    flag = 1;
                    sign1 = 1;
                    pos++;
                    if(pos>=input.length())  {
                        break;
                    }
                    char now = input.charAt(pos);
                    while( now != '*') {
                        pos++;
                        if(pos>=input.length()) {
                            break;
                        }
                        now = input.charAt(pos);
                    }
                    pos++;
                    if(pos>=input.length()) {
                        break;
                    }
                    if(input.charAt(pos) == '/') {
                        pos++;
                        sign1 = 0;
                    }
                } else if (input.charAt(pos) =='/') {
                    break;
                }
                if(flag ==0) {
                    tokens.add(new Token(Token.Type.DIV,"/"));
                }
            } else if (input.charAt(pos) == '%') {
                tokens.add(new Token(Token.Type.MOD,"%"));
                pos++;
            } else if (input.charAt(pos) == '!') {
                pos++;
                if(pos>=input.length()) {
                    break;
                }
                if(input.charAt(pos)=='=') {
                    tokens.add(new Token(Token.Type.NEQ,"!="));
                    pos++;
                } else {
                    tokens.add(new Token(Token.Type.NOT, "!"));
                }
            } else if (input.charAt(pos) == '&') {
                pos++;
                if(pos>=input.length()) {
                    break;
                }
                if(input.charAt(pos)=='&') {
                tokens.add(new Token(Token.Type.AND,"&&"));
                pos++;
                }
                else {
                    flag = 1;
                    tokens.add(new Token(Token.Type.ERROR_A,String.valueOf(line)));
                }
            } else if (input.charAt(pos) == '|') {
                pos++;
                if(pos>=input.length()) {
                    break;
                }
                if(input.charAt(pos) == '|')
                {
                tokens.add(new Token(Token.Type.OR,"||"));
                pos++;
                }
                else {
                    flag = 1;
                    tokens.add(new Token(Token.Type.ERROR_A,String.valueOf(line)));
                }
            } else if (input.charAt(pos) == '=') {
                pos++;
                if(pos>=input.length()) {
                    break;
                }
                if (input.charAt(pos) == '=') {
                    tokens.add(new Token(Token.Type.EQL,"=="));
                    pos++;
                }
                else {
                    tokens.add(new Token(Token.Type.ASSIGN,"="));
                }
            } else if(input.charAt(pos) == '<') {
                pos++;
                if(pos>=input.length()) {
                    break;
                }
                if(input.charAt(pos)=='=') {
                    tokens.add(new Token(Token.Type.LEQ,"<="));
                    pos++;
                } else {
                    tokens.add(new Token(Token.Type.LSS,"<"));
                }
            } else if (input.charAt(pos) == '>') {
                pos++;
                if(pos>=input.length()) {
                    break;
                }
                if(input.charAt(pos)=='=') {
                    tokens.add(new Token(Token.Type.GEQ,">="));
                    pos++;
                } else {
                    tokens.add(new Token(Token.Type.GRE,">"));
                }
            } else  if (input.charAt(pos)>='0'&&input.charAt(pos)<='9'){
                char now = input.charAt(pos);
                StringBuilder sb = new StringBuilder();
                while (now >= '0' && now <= '9') {
                    sb.append(now);
                    pos++;
                    if (pos >= input.length()) {
                        break;
                    }
                    now = input.charAt(pos);
                }
                tokens.add(new Token(Token.Type.INTCON, sb.toString()));
            } else if (input.charAt(pos) >='a'&& input.charAt(pos)<='z') {
                char now = input.charAt(pos);
                StringBuilder sb = new StringBuilder();
                while (now >= 'a' && now <= 'z'||now>='A'&& now<='Z'||
                        now =='_'||now>='0'&&now<='9') {
                    sb.append(now);
                    pos++;
                    if (pos >= input.length()) {
                        break;
                    }
                    now = input.charAt(pos);
                }

                int sign = 0;
                for (int j = 0;j< KeyWord.length;j++) {
                    if(sb.toString().equals(KeyWord[j])) {
                        tokens.add(new Token(Token.Type.KEYWORD, sb.toString()));
                        sign = 1;
                    }
                }
                if (pos >= input.length()) {
                    if(sign == 0)
                        tokens.add(new Token(Token.Type.IDENFR, sb.toString()));
                    break;
                }
                if (sign == 0) {
                    while(now>='0'&&now<='9'||now=='_'||now>='a'&&now<='z' ||now>='A'&&now<='Z'){
                        sb.append(now);
                        pos++;
                        if (pos >= input.length()) {
                            break;
                        }
                        now = input.charAt(pos);
                    }
                    tokens.add(new Token(Token.Type.IDENFR, sb.toString()));
                }
            } else if(input.charAt(pos) == '"'){
                StringBuilder string_const = new StringBuilder();
                string_const.append('"');
                pos++;
                if(pos>=input.length()) {
                    break;
                }
                while ( input.charAt(pos)!='"') {
                    string_const.append(input.charAt(pos));
                    pos++;
                    if(pos>=input.length()) {
                        break;
                    }
                }
                pos++;
                string_const.append('"');
                tokens.add(new Token(Token.Type.STRCON,string_const.toString()));
            } else if(input.charAt(pos)=='\'') {
                StringBuilder s = new StringBuilder();
                s.append('\'');
                pos++;
                if(pos>=input.length()) {
                    break;
                }
                char c = input.charAt(pos);
                while(c!='\'') {
                   s.append(c);
                   pos++;
                   if(pos>=input.length()) {
                       break;
                   }
                   c = input.charAt(pos);
                }
                pos++;
                s.append(c);
                while(pos<input.length()&& input.charAt(pos)=='\'') {
                    s.append(input.charAt(pos));
                    pos++;
                }
                tokens.add(new Token(Token.Type.CHRCON,s.toString()));
            } else if (input.charAt(pos)>='A'&&input.charAt(pos)<='Z'||input.charAt(pos)=='_'){
                StringBuilder string_const = new StringBuilder();
                string_const.append(input.charAt(pos));
                pos++;
                if(pos>=input.length()) {
                    tokens.add(new Token(Token.Type.IDENFR,string_const.toString()));
                    break;
                }
                while((input.charAt(pos)>='a'&&input.charAt(pos)<='z'||
                input.charAt(pos)>='A'&&input.charAt(pos)<='Z'||input.charAt(pos)>='0'&&input.charAt(pos)<='9'||
                input.charAt(pos)=='_')) {
                    string_const.append(input.charAt(pos));
                    pos++;
                    if (pos >= input.length()) {
                        break;
                    }
                }
                tokens.add(new Token(Token.Type.IDENFR,string_const.toString()));
            }
             else {
                 pos++;
            }
        }
    }

    public int getFlag() {
        return flag;
    }

    public int getSign1() {
        return sign1;
    }
}
<output.java>
import java.io.*;
import java.util.ArrayList;

public class output {
    public output(ArrayList<Token> tokens ,int sign) throws IOException {
        File f = new File("lexer.txt");
        FileOutputStream fos1 = new FileOutputStream(f);
        OutputStreamWriter dos1 = new OutputStreamWriter(fos1);
        for (int i = 0;i< tokens.size();i++) {
          if (tokens.get(i).getType().equals("KEYWORD") && sign==0){
              String s = tokens.get(i).getContent();
              StringBuilder sb = new StringBuilder();
              for (int j = 0;j <s.length();j++) {
                  char t = s.charAt(j);
                  sb.append((char)(t-32) );
              }
              sb.append('T');
              sb.append('K');
              dos1.write(sb+" "+tokens.get(i).getContent());
              dos1.write('\n');

          } else if(tokens.get(i).getType().equals("ERROR_A") && sign ==1){
              dos1.write(tokens.get(i).getContent() +" "+"a");
              dos1.write('\n');
          }
          else {
              if(sign ==0)
              {
                  dos1.write(tokens.get(i).getType() + " " + tokens.get(i).getContent());
                  dos1.write('\n');
              }
          }
      }
        dos1.close();
    }
}
