<output.java>
import java.io.*;
import java.util.ArrayList;

public class output {
    public output(ArrayList<Token> tokens ,int sign) throws IOException {
        File f = new File("lexer.txt"); // @@ [The problem requires outputting errors to "error.txt" for erroneous programs, but this code always writes to "lexer.txt".]
        FileOutputStream fos1 = new FileOutputStream(f);
        OutputStreamWriter dos1 = new OutputStreamWriter(fos1);
        for (int i = 0;i< tokens.size();i++) {
          if (tokens.get(i).getType().equals("KEYWORD") && sign==0){
              String s = tokens.get(i).getContent();
              StringBuilder sb = new StringBuilder();
              for (int j = 0;j <s.length();j++) {
                  char t = s.charAt(j);
                  sb.append((char)(t-32) );
              }
              sb.append('T');
              sb.append('K');
              dos1.write(sb+" "+tokens.get(i).getContent());
              dos1.write('\n');

          } else if(tokens.get(i).getType().equals("ERROR_A") && sign ==1){
              dos1.write(tokens.get(i).getContent() +" "+"a");
              dos1.write('\n');
          }
          else {
              if(sign ==0)
              {
                  dos1.write(tokens.get(i).getType() + " " + tokens.get(i).getContent());
                  dos1.write('\n');
              }
          }
      }
        dos1.close();
    }
}