<lexer/lexer.h>
...
    std::unordered_map<std::string, TokenType> keywords = {
            {"int", TokenType::IDENFR}, // @@ [All keywords are mapped to IDENFR instead of their specific token types (e.g., "int" should map to INTTK, not IDENFR)]
            {"char", TokenType::IDENFR}, // @@ [Same issue: "char" should be CHARTK]
            {"const", TokenType::IDENFR}, // @@ ["const" should be CONSTTK]
            {"if", TokenType::IDENFR}, // @@ ["if" should be IFTK]
            {"else", TokenType::IDENFR}, // @@ ["else" should be ELSETK]
            {"for", TokenType::IDENFR}, // @@ ["for" should be FORTK]
            {"break", TokenType::IDENFR}, // @@ ["break" should be BREAKTK]
            {"continue", TokenType::IDENFR}, // @@ ["continue" should be CONTINUETK]
            {"return", TokenType::IDENFR}, // @@ ["return" should be RETURNTK]
            {"void", TokenType::IDENFR}, // @@ ["void" should be VOIDTK]
            {"getint", TokenType::IDENFR}, // @@ ["getint" should be GETINTTK]
            {"getchar", TokenType::IDENFR}, // @@ ["getchar" should be GETCHARTK]
            {"printf", TokenType::IDENFR}, // @@ ["printf" should be PRINTFTK]
            {"main", TokenType::IDENFR} // @@ ["main" should be MAINTK]
    };
...