<frontend/Lexer.java>
...
            // 判字符串常量
            else if (curPos == '"') {
                String string="";
                string+=curPos;
                while(next != '"'){
                    string+=next;
                    i++;
                    curPos = source.charAt(i);
                    next = source.charAt(i + 1);
                }
                string+='"';
                i++;
                tokens.add(new Token(TokenType.STRCON, lineNum, string));
            }
            // 字符常量
            else if (curPos == '\'') {
                String string="'";
                string+=next;
                string+="'";
                i+=2;
                tokens.add(new Token(TokenType.CHRCON, lineNum, string));
            }
...