<Lexer/Lexer.java>
...
            else if(currentChar=='&')
            {
                currentChar=readNextChar();
                if(currentChar!='&')
                {
                    Token token=new Token("ERROR","Invalid="+currentChar,lineNum);
                    tokens.add(token);
                }
                else {
                    Token token=new Token("AND","&&",lineNum);
                    tokens.add(token);
                    currentChar=readNextChar();
                }
            }
            else if(currentChar=='|')
            {
                currentChar=readNextChar();
                if(currentChar!='|')
                {
                    Token token=new Token("ERROR","Invalid="+currentChar,lineNum);
                    tokens.add(token);
                }
                else {
                    Token token=new Token("OR","||",lineNum);
                    tokens.add(token);
                    currentChar=readNextChar();
                }
            }
...