<frontend/Lexer/Lexer.java>
...
    public static void getch() {
        if (cc == ll) {
            ch = '\0';
            //System.out.println((int)ch + " ");
            //Scanner scanner = new Scanner(System.in);
            if (scanner.hasNextLine()) {
                line = scanner.nextLine();
                //lineth++;
            }
            else {
                over = true;
                return; // @@ [When EOF is reached, `over = true` but `ch` remains the previous character. If that character was a space, the `while (ch == ' ') getch()` loop in `getSym()` will call `getch()` again, which sees `over = true` and returns immediately without changing `ch`, causing an infinite loop. `ch` should be set to a non-space character like `'\0'` before returning.]
            }
            if (ll == 0) {
                lineth++;
            }
            ll = line.length();
            cc = 0;
        } else if (cc < ll) {
            if (cc == 0) {
                lineth++;
            }
            ch = line.charAt(cc);
            //System.out.print((int)ch + " ");
            cc++;
        }
    }
...
```