<Compiler.cpp>
...
    else if(isAnd()){
        catToken();
        getc();
        if(isAnd()){
            catToken();
            getc();
            ans[++anscnt]=TOKEN{token,"AND"};
        }else {
            error(lineNum,"a");
            return -1;
        }
    }else if(isOr()){
        catToken();
        getc();
        if(isOr()){
            catToken();
            getc();
            ans[++anscnt]=TOKEN{token,"OR"};
        }else {
            error(lineNum,"b"); // Error: The problem description states that individual '|' should report error type 'a', not 'b'. Also, the table only lists error 'a' for individual '&' and '|'.
            return -1;
        }
    }
...