<parser.cpp>
...
int semicnFirst(){
//    int i = tokenPos;
//    while (strcmp(tokens[i]->symbol, "SEMICN") != 0 && strcmp(tokens[i]->symbol, "ASSIGN") != 0)
//        ++i;
//    if (strcmp(tokens[i]->symbol, "SEMICN") == 0)
//        return 1;
//    return 0;
    
    if(strcmp(tokens[tokenPos]->symbol, "IDENFR") == 0 && strcmp(tokens[tokenPos]->symbol, "LPARENT") == 0){
        return 1;
    }
    if(strcmp(tokens[tokenPos]->symbol, "IDENFR") == 0){
        int i = tokenPos;
        Node *node = LVal(0);
        if(strcmp(tokens[tokenPos]->symbol, "ASSIGN") == 0){
            return 0;
        }
        else{
            return 1;
        }
        tokenPos = i;
        curToken = tokens[tokenPos];
    }
    else{
        return 1;
    }
    
}
...