<main.cpp>
...
    // 处理注释部分
            if (!inBlockComment) {
                // 检查是否是单行注释 "//"
                if (i + 1 < line.size() && line[i] == '/' && line[i + 1] == '/') {
                    // 单行注释，跳过当前行剩下的部分
                    break;
                }

                // 检查是否是多行注释的开始 "/*"
                if (i + 1 < line.size() && line[i] == '/' && line[i + 1] == '*') {
                    inBlockComment = true;  // 进入多行注释状态
                    i += 2;
                    continue;
                }
            }

            // 如果已经在多行注释中，查找多行注释的结束 "*/"
            if (inBlockComment) {
                while (i + 1 < line.size() && !(line[i] == '*' && line[i + 1] == '/')) {
                    ++i;
                }

                if (i + 1 < line.size() && line[i] == '*' && line[i + 1] == '/') {
                    inBlockComment = false;  // 退出多行注释状态
                    i += 2;
                } else {
                    // 如果本行没有找到结束标志，跳过整行
                    break;
                }
                continue;
            }
            
            if (isalpha(line[i])) {
                string word;
                while (isalnum(line[i])) {
                    word += line[i++];
                }
                TokenType type = isKeyword(word);
                outputToken(type, word);
            }
            
            else if (isdigit(line[i])) {
                string num;
                while (isdigit(line[i])) {
                    num += line[i++];
                }
                outputToken(INTCON, num);
            }
            
            else if (line[i] == '\"') {
                string strConst = "\"";
                ++i; 
                while (i < line.size() && line[i] != '\"') {
                    strConst += line[i++];
                }
                if (i < line.size() && line[i] == '\"') {
                    strConst += '\"'; 
                    ++i;
                    outputToken(STRCON, strConst); 
                } else {
                    
                    outputError(currentLine, INVALID_CHAR);
                }
            }

            else if (line[i] == '\'') {
                string charConst = "'";
                ++i;
                if (i < line.size() && line[i] != '\'' && line[i + 1] == '\'') {
                    charConst += line[i++];
                    charConst += '\'';
                    ++i;
                    outputToken(CHRCON, charConst);
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
            }
...