<frontend/lexer/Lexer.java>
...
    public void scanSymbol() throws IOException {
        int c = file.read();
        switch (c) {
            case '&':
                c = file.read();
                if (c == '&') {
                    tokens.add(new Token(TokenType.AND, "&&", this.line));
                } else {
                    file.unread(c);
                    tokens.add(new Token(TokenType.AND, "&&", this.line)); @@ [Incorrectly adds "&&" token even when only a single '&' is present; should not add any token for invalid single '&']
                    errors.add(new Mistake(ErrorType.a, this.line));
                }
                break;
            case '|':
                c = file.read();
                if (c == '|') {
                    tokens.add(new Token(TokenType.OR, "||", this.line));
                } else {
                    file.unread(c);
                    tokens.add(new Token(TokenType.OR, "||", this.line)); @@ [Incorrectly adds "||" token even when only a single '|' is present; should not add any token for invalid single '|']
                    errors.add(new Mistake(ErrorType.a, this.line));
                }
                break;
...
    }
...