<Compiler.cpp>
...
    while(curPos < source.length()){
        //跳过空白字符 
        if(...)
        ...
        //解析注释
        else if(source.at(curPos)== '/')
        {
            token = "";
            token += source.at(curPos);
            curPos++;
            if(curPos < source.length() && source.at(curPos) == '/')
            {
                curPos++;
                while(curPos < source.length() && source.at(curPos)!= '\n')
                {
                    curPos++;
                }
                if(curPos < source.length() && source.at(curPos) == '\n')
                {
                    curPos++;
                    lineNum++;
                }
            }
            else if(curPos < source.length() && source.at(curPos) == '*')
            {
                token += source.at(curPos);
                curPos++;
                while(curPos < source.length())
                {
                    if(source.at(curPos)=='\n')
                    {
                        lineNum++;
                    }
                    if(source.substr(curPos,2) == "*/"&&curPos+1 < source.length())
                    {
                        token += source.substr(curPos,2);
                        curPos+=2;
                        break;
                    }
                    else if(curPos+1 < source.length()&&source.substr(curPos,2)!="*/"){
                        token += source.at(curPos);
                        curPos++;
                    }
                }

            }
            else
            {
                lexType = "DIV";
                identifier.push_back(make_pair(token,lexType));
            }
        }
    }
...