<Compiler.java>
...
            ArrayList<Symbol> print  = syntaxAnalyzer.getPrint();

            // 写入lexer.txt文件
            BufferedWriter lexerWriter = new BufferedWriter(new FileWriter("symbol.txt"));
            print.sort(Comparator.comparingInt(Symbol::getTabled)); // @@ [Method reference `Symbol::getTabled` may cause compilation issues in certain Java environments if `java.util.function` is not implicitly available or if the compiler version is strict. Consider using lambda `s -> s.getTabled()` for better compatibility.]
            for (Symbol symbol : print) {
...

<frontend/SyntaxAnalyzer.java>
...
    private void CompUnit() {
        stack.add(new SymbolTable(1, 0));
        while (currentTokenIndex < tokens.size()) {
            if (tokens.get(currentTokenIndex).getType().equals("CONSTTK")) {
                root.addChild(Decl());
            } else if (tokens.get(currentTokenIndex).getType().equals("VOIDTK")) {
                root.addChild(FuncDef());
            } else {
                if (tokens.get(currentTokenIndex).getType().equals("INTTK")) {
                    if (tokens.get(currentTokenIndex + 1).getType().equals("MAINTK")) {
                        root.addChild(MainFuncDef());
                    } else if (tokens.get(currentTokenIndex + 1).getType().equals("IDENFR")){
                        if (tokens.get(currentTokenIndex + 2).getType().equals("LPARENT")) {
                            root.addChild(FuncDef());
                        } else {
                            root.addChild(Decl());
                        }
                        //不包含的错误/////////////////////////////////////
                    }
                    //不包含的错误/////////////////////////////////////
                } else if (tokens.get(currentTokenIndex).getType().equals("CHARTK")) {
                    if (tokens.get(currentTokenIndex + 1).getType().equals("IDENFR")){
                        if (tokens.get(currentTokenIndex + 2).getType().equals("LPARENT")) {
                            root.addChild(FuncDef());
                        } else{
                            root.addChild(Decl());
                        }
                        //不包含的错误/////////////////////////////////////
                    }
                    //不包含的错误/////////////////////////////////////
                }
                //不包含的错误/////////////////////////////////////
            } // @@ [Logical Error: If the current token is `INTTK` or `CHARTK` but does not match the subsequent lookahead conditions, the loop body executes without consuming any tokens or advancing `currentTokenIndex`. This will cause an infinite loop at runtime, and in some strict compilation setups, unreachable code or missing `else` branches might trigger warnings/errors. Additionally, `tokens.get(currentTokenIndex + 1)` and `+ 2` lack bounds checking, which can cause `IndexOutOfBoundsException`.]
        }
        stack.pop();
    }
...