<frontend/SyntaxAnalyzer.java>
...
    private void CompUnit() {
        stack.add(new SymbolTable(1, 0));
        while (currentTokenIndex < tokens.size()) {
            if (tokens.get(currentTokenIndex).getType().equals("CONSTTK")) {
                root.addChild(Decl());
            } else if (tokens.get(currentTokenIndex).getType().equals("VOIDTK")) {
                root.addChild(FuncDef());
            } else {
                if (tokens.get(currentTokenIndex).getType().equals("INTTK")) {
                    if (tokens.get(currentTokenIndex + 1).getType().equals("MAINTK")) {
                        root.addChild(MainFuncDef());
                    } else if (tokens.get(currentTokenIndex + 1).getType().equals("IDENFR")){
                        if (tokens.get(currentTokenIndex + 2).getType().equals("LPARENT")) {
                            root.addChild(FuncDef());
                        } else {
                            root.addChild(Decl());
                        }
                        //不包含的错误/////////////////////////////////////
                    }
                    //不包含的错误/////////////////////////////////////
                } else if (tokens.get(currentTokenIndex).getType().equals("CHARTK")) {
                    if (tokens.get(currentTokenIndex + 1).getType().equals("IDENFR")){
                        if (tokens.get(currentTokenIndex + 2).getType().equals("LPARENT")) {
                            root.addChild(FuncDef());
                        } else{
                            root.addChild(Decl());
                        }
                        //不包含的错误/////////////////////////////////////
                    }
                    //不包含的错误/////////////////////////////////////
                }
                //不包含的错误/////////////////////////////////////
            }
        }
        stack.pop();
    }
...