<Lexer.java>
public Token getToken() throws IOException {
        while (Character.isWhitespace(curChar)) {
            if (curChar == '\n') {
                curLine++;
            }
            next();
        }
        if (curChar == '\uFFFF') {
            return new Token(LexType.EOF, "EOF", curLine);
        } else if (curChar == '+') {
            ...
        } else if (curChar == '/') {
            next();
            if (curChar == '/') {
                // 单行注释
                while (curChar!= '\n') { // @@ [Missing EOF check: if the file ends without a newline, this loop runs infinitely]
                    next();
                }
                curLine++;
                next();
                return getToken();
            } else if (curChar == '*') {
                // 多行注释
                next();
                while (true) {
                    if (curChar == '\uffff') {
                        throw new IOException("Unexpected EOF in comment");
                    }
                    ...
                }
                return getToken();
            } else {
                return new Token(LexType.DIV, "/", curLine);
            }
        } else if (curChar == '\"') {
            StringBuilder sb = new StringBuilder();
            sb.append(curChar);
            next();
            while (curChar != '\"') { // @@ [Missing EOF check: unterminated string causes infinite loop]
                sb.append(curChar);
                next();
            }
            sb.append(curChar);
            next();
            return new Token(LexType.STRCON, sb.toString(), curLine);
        } else if (curChar == '\'') {
            StringBuilder sb = new StringBuilder();
            sb.append(curChar); // '
            next();
            if (curChar == '\\') {
                sb.append(curChar);
                next();
            }
            sb.append(curChar); // 字符
            next();
            sb.append(curChar); // '
            next();
            return new Token(LexType.CHRCON, sb.toString(), curLine);
        } else if (Character.isDigit(curChar)) {
            ...
        } else if (Character.isLetter(curChar) || curChar == '_') {
            ...
        } else if (curChar == '&') {
            ...
        } else if (curChar == '|') {
            ...
        } else {
            ...
        }
    }