<frontend/Lexer.java>
...
    private void getSource() throws IOException {
        String inputPath = "testfile.txt";
        FileReader reader = new FileReader(inputPath);
        int ch;
        while((ch = reader.read())!= -1){
            source += (char)ch;
        }
        //System.out.print(source);
        c = source.charAt(0);
    }
...
    public void next(){
        clearToken();
        while(isSpace() || isNewline() || isTab()){
            if(c == '\n'){
                lineNum++;
            }
            if(end()){
                return;
            }
            getchar();
        }
        //catToken();
        if(isLetter() || isUnderline()){
            while(isLetter() || isDigit() || isUnderline()){
                catToken();
                getchar();
            }
            retract();
            if(reserveWord.containsKey(token)){
                lexType = reserveWord.get(token);
            }else{
                lexType = LexType.IDENFR;
            }
        }
        else if(isDigit()){
            while(isDigit()){
                catToken();
                getchar();
            }
            retract();
            number = transNum();
            lexType = LexType.INTCON;
        }
        else if(isDQuotation()){
            do{
                catToken();
                getchar();
            }while(!isDQuotation());
            catToken();
            lexType = LexType.STRCON;
        }
        else if(isSQuotation()){
            do{
                catToken();
                getchar();
            }while(!isDQuotation()); // @@ Error: Should check for single quote (isSQuotation()) instead of double quote (isDQuotation()) to correctly parse character constants
            catToken();
            lexType = LexType.CHRCON;
        }
        else if(isDiv()){
            getchar();
            if(isStar()){
                do{
                    do{
                        getchar();
                    }while(!isStar());
                    do{
                        getchar();
                        if(isDiv()){
                            return;
                        }
                    }while(isStar());
                }while(!isStar());
            }
            else if(isDiv()){
                while(!isNewline()){
                    getchar();
                    if(end()){
                        return;
                    }
                }
                retract();
                return;
            }
            else{
                retract();
                catToken();
                lexType = LexType.DIV;
            }
        }
        else if(isCOP()){
            catToken();
            getchar();
            if(c == '='){
                catToken();
            }
            else {
                retract();
            }
            lexType = reserveWord.get(token);
        }
        else if(isLOP()){
            catToken();
            if(c == '!'){
                lexType = LexType.NOT;
            }
            else if(c == '&'){
                getchar();
                if(c != '&'){
                    token += '&';
                    lexType = LexType.AND;
                    errorProcess('a');
                    return;
                }else{
                    lexType = LexType.AND;
                    catToken();
                }

            }
            else if(c == '|'){
                getchar();
                if(c != '|'){
                    token += '|';
                    lexType = LexType.OR;
                    errorProcess('a');
                    return;
                }else{
                    catToken();
                    lexType = LexType.OR;
                }
            }
        }
        else if(isPR()){
            catToken();
            lexType = reserveWord.get(token);
        }
        else{
            catToken();
            lexType = reserveWord.get(token);
        }
        tokenListProcess();
    }
...
    private void clearToken(){
        token = "";
        getchar();
    }
...
    private void retract(){
        if(curPos > 0){
            c = source.charAt(--curPos);
        }
        else{
            c = source.charAt(curPos);
        }
    }
...
    public boolean end() {
        return curPos >= source.length() - 1;
    }
...