<Parser.cpp>
...
//语句块 Block → '{' { BlockItem } '}' 
void Block(int father)
{
    ++node_cnt;
    node[node_cnt].endToken.sym = "<Block>";
    int rt = node_cnt;
    node[father].son.push_back(rt);

    //{
    node[++node_cnt] = {token_ans[token_cnt], 1};
    node[rt].son.push_back(node_cnt);
    next_token();

    BlockItem(rt); // @@ [BlockItem should be called in a loop to handle multiple BlockItems until '}' is encountered, but currently it's only called once]

    //}
    node[++node_cnt] = {token_ans[token_cnt], 1};
    node[rt].son.push_back(node_cnt);
    next_token();

}
...