<Lexer.java>
...
        } else if (c == '/') {
            curPos++;
            sb.append(c);
            if (source.charAt(curPos) == '/') {
                ...
            } else if (source.charAt(curPos) == '*') {
                sb.append(source.charAt(curPos));
                curPos++;
                while (!(source.charAt(curPos) == '*' && source.charAt(curPos + 1) == '/')) {
                    if (source.charAt(curPos) == '\n') {
                        lineNum++;
                    }
                    curPos++;
                }
                curPos = curPos + 2;
                hasNext();
            }
            else {
                token = new Token(LexType.DIV,lineNum,sb.toString());
            }
        }
...
```