<Lexer.java>
...
        } else if (c == '/') {
            curPos++;
            sb.append(c);
            if (source.charAt(curPos) == '/') {
                curPos++;
                c = source.charAt(curPos);
                while (c!='\n'){
                    if (curPos==source.length()){
                        token = null;
                        break;
                    }
                    curPos++;
                    c=source.charAt(curPos);

                }
                if (c == '\n') {
                    lineNum++;
                    curPos++;
                }
                if (token == null && curPos < source.length()) {
                    hasNext();
                }
            } else if (source.charAt(curPos) == '*') {
                sb.append(source.charAt(curPos));
                curPos++;
                while (!(source.charAt(curPos) == '*' && source.charAt(curPos + 1) == '/')) {
                    if (source.charAt(curPos) == '\n') {
                        lineNum++;
                    }
                    curPos++;
                }
                curPos = curPos + 2;
                hasNext();
            }
            else {
                token = new Token(LexType.DIV,lineNum,sb.toString());
            }
        }
        // Missing handling for unrecognized characters (e.g., ':')
        // If no token was set and curPos is still within bounds, the code falls into an infinite loop.
        if (curPos < source.length() && token == null) {
            hasNext();
        } else if (curPos == source.length() && token == null) {
            return false;
        }
        return true;
...
```