<frontend/Lexer.java>
...
            } else if (curChar == '&') {
                tokenContent += (char)curChar;
                curChar = reader.read();
                if (curChar == '&') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                    tokenType = TokenType.AND;
                    return;
                }
                if (curChar != '&') {
                    errorFlag = lineNum;
                    return;
                }
                return;
            } else if (curChar == '|') {
                tokenContent += (char)curChar;
                curChar = reader.read();
                if (curChar == '|') {
                    tokenContent += (char)curChar;
                    curChar = reader.read();
                    tokenType = TokenType.OR; 
                    return;
                }
                if (curChar != '|') {
                    errorFlag = lineNum;
                    return;
                }
                return;
...
