<Lexer/Lexer.java>
...
    public void analyseLine(){
        System.out.println("analyseLine:"+lineNum+" "+line);
        if(line.length()==0) return;
        next();
        /*
        if(!isError) output();
        else{
            System.out.println(errorLine+" "+"a");
        }

        while (curPos < line.length()) {
            try {
                token = next();
                if (token.type==Token.Type.NONE)//没有获取到Token时返回NONE
                    continue;//考虑尾递归
                tokens.add(token);

            } catch (Exception e) {
                System.out.print("error");
            }
        }
         */
    }
...