<Lexer/Lexer.java>
...
        //是字母或下划线
        if(isNonDigit(ch)){
            while(!isEnd&&(isNonDigit(ch)||isDigit(ch))){
                token+=ch;
                ch=getChar();
            }
            if(isEnd&&(isNonDigit(ch)||isDigit(ch))){
                token+=ch;
            }else{
                ungetChar();
            }
            Token.Type t;
            if((t=isReserved(token))!=Token.Type.NONE){
                tokens.add(new Token(t,token,lineNum));
            }else{
                tokens.add(new Token(Token.Type.IDENFR,token,lineNum));
            }
            next();
        }
...
        //跳过空格
        else if(ch==' '){
            while(!isEnd&&ch==' '){
                ch=getChar();
            }
            ungetChar();
            next();
        }
...