<Lexer/Lexer.java>
...
    private int readNextChar()
    {
        try {
            if(currentChar==10)
            {
                lineNum++;
            }
            return reader.read();
        }catch (IOException e) {
            System.out.println("IOException reader.read方法出问题了");
            return -1;
        }
    }
...
    else if (currentChar=='/')
    {
        currentChar=readNextChar();
        if(currentChar=='/')
        {
            currentChar=readNextChar();
            while(currentChar!='\n')
            {
                if(currentChar==-1)
                {
                    break;
                }
                currentChar=readNextChar();
            }
        }
        else if(currentChar=='*')
        {
            currentChar=readNextChar();
            while(currentChar!='*')
            {
                if(currentChar==-1)
                {
                    break;
                }
                currentChar=readNextChar();
            }
            while(currentChar=='*')
            {
                currentChar=readNextChar();
                if(currentChar=='/')
                {
                    currentChar=readNextChar();
                    break;
                }
                else if(currentChar==-1)
                {
                    break;
                }
            }
        }
        else
        {
            Token token=new Token("DIV","/",lineNum);
            tokens.add(token);
        }
    }
...