<frontend/Parser.java>
...
    // CompUnit → {Decl} {FuncDef} MainFuncDef
    public CompUnit parseCompUnit() throws IOException {
        CompUnit compUnit = new CompUnit();
        while (getNextToken(1).getType() != TokenType.MAINTK) {
            if (getNextToken(2).getType() == TokenType.LPARENT) {
                compUnit.addFuncDef(parseFuncDef());
            } else {
                compUnit.addDecl(parseDecl());
            }
        }
        compUnit.setMainFuncDef(parseMainFuncDef());
        if (isOutput) {
            parserWriter.write("<CompUnit>\n");
        }
        return compUnit;
    }
...
    // Stmt → LVal '=' Exp ';' // i
    // | [Exp] ';' // i
    // | Block
    // | 'if' '(' Cond ')' Stmt [ 'else' Stmt ] // j
    // | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
    // | 'break' ';' | 'continue' ';' // i
    // | 'return' [Exp] ';' // i
    // | LVal '=' 'getint''('')'';' // i j
    // | LVal '=' 'getchar''('')'';' // i j
    // | 'printf''('StringConst {','Exp}')'';' // i j
    public Stmt parseStmt() throws IOException {
        Stmt stmt = new Stmt();
        if (this.curToken.getType() == TokenType.IFTK) {
...
        } else if (this.curToken.getType() == TokenType.PRINTFTK) {
            getNextToken();
            if (this.curToken.getType() == TokenType.LPARENT) {
                getNextToken();
                if (this.curToken.getType() == TokenType.STRCON) {
                    getNextToken();
                    while (this.curToken.getType() == TokenType.COMMA) {
                        getNextToken();
                        stmt.addExp(parseExp());
                    }
                    if (this.curToken.getType() == TokenType.RPARENT) {
                        getNextToken();
                        if (this.curToken.getType() == TokenType.SEMICN) {
                            getNextToken();
                        } else {
                            errors.add(new ErrorInfo('i', getNextToken(-1).getLine()));
                            System.out.println("Error: i" + getNextToken(-1).getLine());
                        }
                    } else {
                        errors.add(new ErrorInfo('j', getNextToken(-1).getLine()));
                        System.out.println("Error: j" + getNextToken(-1).getLine());
                    }
                }
            }
...
        if (isOutput) {
            parserWriter.write("<Stmt>\n");
        }
        return stmt;
    }
...
    // PrimaryExp → '(' Exp ')' | LVal | Number | Character// j
    public PrimaryExp parsePrimaryExp() throws IOException {
        PrimaryExp primaryExp = new PrimaryExp();
        if (this.curToken.getType() == TokenType.LPARENT) {
            getNextToken();
            primaryExp.setExp(parseExp());
            if (this.curToken.getType() == TokenType.RPARENT) {
                getNextToken();
            } else {
                errors.add(new ErrorInfo('j', getNextToken(-1).getLine()));
                System.out.println("Error: j" + getNextToken(-1).getLine());
            }
        } else if (this.curToken.getType() == TokenType.INTCON) {
            primaryExp.setNumber(this.curToken.getValue());
            getNextToken();
            if (isOutput) {
                parserWriter.write("<Number>\n");
            }
        } else if (this.curToken.getType() == TokenType.CHRCON) {
            primaryExp.setCharacter(this.curToken.getValue().charAt(0));
            getNextToken();
            if (isOutput) {
                parserWriter.write("<Character>\n");
            }
        } else {
            primaryExp.setLVal(parseLVal());
        }
        if (isOutput) {
            parserWriter.write("<PrimaryExp>\n");
        }
        return primaryExp;
    }
...