<frontend/lexer/Lexer.java>
...
    private void analyse() throws IOException {
        while (fileNotEnd()) {
            skipWhiteSpace();
            if (skipComment()) {
                continue;
            }
            Token token = getToken();
            if (token != null) {
                tokens.addToken(token);
            }
        }
    }
...
    private boolean skipComment() throws IOException {
        if (curChar != '/') {
            return false;
        }
        read();
        if (curChar == '/') { // type of //
            read();
            while (fileNotEnd() && !endOfLine()) {
                read();
            }
            if (endOfLine()) {
                lineno++;
                read();
            }
            return true;
        }
        if (curChar == '*') { // type of /* ... */
            read(); // endOfFile?
            if (endOfLine()) {
                lineno++;
            }
            char prevChar = curChar;
            read();
            while (fileNotEnd() && !(prevChar == '*' && curChar == '/')) {
                if (endOfLine()) {
                    lineno++;
                }
                prevChar = curChar;
                read();
            }
            read();
            return true;
        }
        unread();
        return false;
    }
...