<Lexer.java>
...
                else if(c=='|'){
                    Word word = new Word("||","OR",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='|'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i;  // 错误：行号应从1开始，应为 i+1
                        curPos+=1;
                    }
                    words.add(word);
                }
                else if(c=='&'){
                    Word word = new Word("&&","AND",i+1);
                    if (curPos+1<line.length()&&line.charAt(curPos+1)=='&'){
                        curPos+=2;
                    }
                    else {
                        word.setError("a");
                        error = "a";
                        errorRow = i;  // 错误：行号应从1开始，应为 i+1
                        curPos+=1;
                    }
                    words.add(word);
                }
...
```