<lexer.h>
...
    else if (isLogic(temp)) {
        singleWord.push_back(temp);
        char ch = ' ';
        int check = 0;
        if (!file.eof()) {
            file.get(ch);
            check = 1;
        }
        if (ch == '&' && temp == '&' || ch == '|' && temp == '|') {
            singleWord.push_back(ch);
            ans.reset(getLogicType(singleWord),singleWord,0);
            return ans;
        }
        else {
            if (check == 1) file.seekg(-1,ios::cur);
            ans.reset("",singleWord,1);
            return ans;
        }
    }
...
<main.cpp>
...
        if (temp.isError()) {
            auto temp_error = Error(nowLineNum,'a'); // @@ [The line number recorded is the current global nowLineNum, but the erroneous token (e.g., standalone '&') may have been read on a previous line; the lexer does not track the starting line of each token, so error line number is incorrect]
            errorList.push_back(temp_error);
        }
...