<lexer/Lexer.java>
...
    /* 获取下一个单词 返回值为是否成功读取 */
    public boolean readNextToken() {
        /* 初始化 */
        token = new Token();
        String s = "";
        char ch;

        /* 获取有效字符ch */
        while (true) {
            ch = readNextChar();
            // 跳过空白字符
            if (ch == ' ' || ch == '\t' || ch == '\r' || ch == '\n') { ; }
            // 跳过单行注释
            else if (ch == '/' && source.charAt(curPos) == '/') {
                ch = readNextChar();  
                while (true) {
                    ch = readNextChar();
                    if (ch == '\n')
                        break;
                }
            } 
            // 跳过多行注释
            else if (ch == '/' && source.charAt(curPos) == '*') {
                ch = readNextChar(); // @@ This reads the first character after "/*", but then the loop reads the next character, discarding this one. Potential loss of character and infinite loop if comment not properly closed.
                while (true) {
                    ch = readNextChar();
                    if (ch == '*' && source.charAt(curPos) =='/') {
                        ch = readNextChar();
                        break;
                    }
                }
            }
            // 读完source
            else if (ch == '\0') { return false; }
            // 找到有效字符 
            else { break; }
        };

        /* 记录当前token开始的行号列号 */ 
        token.setPosition(lineNum, colNum);

        /* 获取单词 */
        // 将第一个有效字符ch加入字符串s
        s += ch;
        // 标识符Ident 或 保留字TK
        if (Character.isLetter(ch) || ch == '_') {
            // 下一个字符是否是字母/下划线/数字 
            while (curPos < source.length() && (Character.isLetter(source.charAt(curPos)) || Character.isDigit(source.charAt(curPos)) || source.charAt(curPos) == '_')) {
                ch = readNextChar();
                s += ch;
            }
            if (reserveWords.contains(s)) { // 保留字TK
                token.setInfo(s, TokenType.valueOf(s.toUpperCase() + "TK"), false);
            } else { // 标识符 ident
                token.setInfo(s, TokenType.IDENFR, false);    
            }
        }  
        // 无符号整数 IntConst
        else if (Character.isDigit(ch)) {
            // 下一个字符是否是数字
            while (curPos < source.length() && Character.isDigit(source.charAt(curPos))) {
                ch = readNextChar();
                s += ch;
            }
            token.setInfo(s, TokenType.INTCON, false);
        } 
        // 字符串常量 StringConst
        else if (ch == '\"') {
            while (true) {
                // 如果下一个字符为" 且当前字符不为转义字符 则break
                if (source.charAt(curPos) == '\"' && ch != '\\') {  // @@ The condition uses ch (the last read character) to check for escape. This fails when the previous character was a backslash that escaped a non-quote character, leading to the closing quote being consumed as part of the string and the loop not terminating correctly.
                    ch = readNextChar();
                    s += ch;
                    break;
                }
                ch = readNextChar();
                s += ch;
            }
            token.setInfo(s, TokenType.STRCON, false);
        }
        // 字符常量 CharConst
        else if (ch == '\'') {
            // 读取字符
            ch = readNextChar();
            s += ch;
            // 如果是转义字符 则要再读一个字符
            if (ch == '\\') {
                ch = readNextChar();
                s += ch;
            }
            // 读取符号'
            ch = readNextChar();
            s += ch;
            token.setInfo(s, TokenType.CHRCON, false);
        }
        // 与&& 错误处理&
        else if (ch == '&') { // 与&&
            if (source.charAt(curPos) == '&') { // &&
                ch = readNextChar();
                s += ch;
                token.setInfo(s, TokenType.AND, false);
            } else { // 错误&
                token.setInfo(s, TokenType.AND, true);
            }
        }
        // 或|| 错误处理|
        else if (ch == '|') { // 或||
            if (source.charAt(curPos) == '|') {
                ch = readNextChar();
                s += ch;
                token.setInfo(s, TokenType.OR, false);
            } else { // 错误|
                token.setInfo(s, TokenType.OR, true);
            }
        }
        // 其它字符
        else { 
            switch (ch) {
                case '!':
                    if (source.charAt(curPos) == '=') {
                        ch = readNextChar();
                        s += ch;
                        token.setInfo(s, TokenType.NEQ, false);
                    } else {
                        token.setInfo(s, TokenType.NOT, false);
                    }
                    break;

                case '+':
                    token.setInfo(s, TokenType.PLUS, false);
                    break;

                case '-':
                    token.setInfo(s, TokenType.MINU, false);
                    break;

                case '*':
                    token.setInfo(s, TokenType.MULT, false);
                    break;

                case '/':
                    token.setInfo(s, TokenType.DIV, false);
                    break;

                case '%':
                    token.setInfo(s, TokenType.MOD, false);
                    break;

                case '<':
                    if (source.charAt(curPos) == '=') {
                        ch = readNextChar();
                        s += ch;
                        token.setInfo(s, TokenType.LEQ, false);
                    } else {
                        token.setInfo(s, TokenType.LSS, false);
                    }
                    break;

                case '>':
                    if (source.charAt(curPos) == '=') {
                        ch = readNextChar();
                        s += ch;
                        token.setInfo(s, TokenType.GEQ, false);
                    } else {
                        token.setInfo(s, TokenType.GRE, false);
                    }
                    break;

                case '=':
                    if (source.charAt(curPos) == '=') {
                        ch = readNextChar();
                        s += ch;
                        token.setInfo(s, TokenType.EQL, false);
                    } else {
                        token.setInfo(s, TokenType.ASSIGN, false);
                    }
                    break;

                case ';':
                    token.setInfo(s, TokenType.SEMICN, false);
                    break;
                
                case ',':
                    token.setInfo(s, TokenType.COMMA, false);
                    break;

                case '(':
                    token.setInfo(s, TokenType.LPARENT, false);
                    break;

                case ')':
                    token.setInfo(s, TokenType.RPARENT, false);
                    break;

                case '[':
                    token.setInfo(s, TokenType.LBRACK, false);
                    break;

                case ']':
                    token.setInfo(s, TokenType.RBRACK, false);
                    break;

                case '{':
                    token.setInfo(s, TokenType.LBRACE, false);
                    break;

                case '}':
                    token.setInfo(s, TokenType.RBRACE, false);
                    break;

                default:
            }
        }
        return true;
    }
...