<词法分析final.cpp>
...
    // 检查多字符运算符
    if (i + 1 < code.size()) {
        std::string twoCharOp = code.substr(i, 2);
        if (operators.count(twoCharOp)) {
            tokens.push_back({operators[twoCharOp], twoCharOp});
            i += 2;
            continue;
        }
    }
    // 处理单字符运算符
    std::string oneCharOp = std::string(1, code[i]);
    if (operators.count(oneCharOp)) {
        tokens.push_back({operators[oneCharOp], oneCharOp});
        i++;
    } else {
        std::cerr << "未知符号: " << code[i] << std::endl;
        i++;
    }
...