<词法分析final.cpp>
...
    // 错误检查：解析 LAndExp 和 LOrExp
    bool checkLogicalExpressions(const std::string &code, std::ofstream &errorFile) {
        std::vector<Token> tokens;
        int i = 0, line = 1;
        while (i < code.size()) {
            if (std::isspace(code[i])) {
                        // 跳过空白字符
                        if (code[i] == '\n') {
                            line++;
                        }
                        i++;
                        continue;
                    } else if (std::isalpha(code[i]) || code[i] == '_') { while (i < code.size() && (std::isalnum(code[i]) || code[i] == '_')) i++;
                    } else if (std::isdigit(code[i])) { while (i < code.size() && std::isdigit(code[i])) i++;
                    } else if (code[i] == '"') { while (i < code.size() && code[i] != '"') i++; i++;
                    } else if (code[i] == '\'') {
                        while (i < code.size() && code[i] != '\'') i++; i++;
                    } else {
                        if (i + 1 < code.size()) {
                            std::string twoCharOp = code.substr(i, 2);
                            if (operators.count(twoCharOp)) {
                                i += 2;
                                continue;
                            }
                        }
                        if (code[i]=='&') {
                            if (i + 1 >= code.size() || code[i + 1] != '&') {
                                errorFile << line << " a" << std::endl;
                                return false;
                            } else { i+=2; }
                        }
                        else if (code[i]=='|') {
                            if (i + 1 >= code.size() || code[i + 1] != '|') {
                                errorFile << line << " a" << std::endl;
                                return false;
                            } else { i+=2; }
                        }
                        else { i++; }
                    }
        }
        // 没有发现单个 & 或 |，返回 true
        return true;
    }
...