<include/LexType.h>
...
        {"=",        LexType::ASSIGN},
        {";",        LexType::SEMICN},
        {",",        LexType::COMMA},
        {"(",        LexType::LPARENT},
        {")",        LexType::RPARENT},
        {"{",        LexType::LBRACK}, // @@ Error: '{' should map to LBRACE, not LBRACK. This swaps brace and bracket tokens.
        {"}",        LexType::RBRACK}, // @@ Error: '}' should map to RBRACE, not RBRACK. This swaps brace and bracket tokens.
        {"[",        LexType::LBRACE}, // @@ Error: '[' should map to LBRACK, not LBRACE. This swaps brace and bracket tokens.
        {"]",        LexType::RBRACE}  // @@ Error: ']' should map to RBRACK, not RBRACE. This swaps brace and bracket tokens.
};
...