<Compiler.java>
        String contentWithoutComments = fileContent.toString().replaceAll("//.*|/\\*(.|\\R)*?\\*/", "");
...
        String regex = "\\s*(int\\b|char\\b|const\\b|break\\b|continue\\b|if\\b|else\\b|getint\\b|getchar\\b|printf\\b|return\\b|void\\b|main\\b|for\\b" +
                "|&&|\\|\\||==|!=|<=|>=" +
                "|[+\\-*\\/%;=<>,!()\\[\\]{}&|]" +
                "|\\d+|\"[^\"]*\"|'(\\\\'|\\\\0|[^'\\\\])'|[a-zA-Z_][a-zA-Z0-9_]*)\\s*";
...
        while ((line = cleanedReader.readLine()) != null) {
            analyzeLine(line.trim(), lineNumber, lexerOut, errorOut);
            lineNumber++;
        }
...