<Compiler.java>
...
            String contentWithoutComments = fileContent.toString().replaceAll("//.*|/\\*(.|\\R)*?\\*/", "");

            int lineNumber = 1;
            try (BufferedReader cleanedReader = new BufferedReader(new StringReader(contentWithoutComments))) {
                while ((line = cleanedReader.readLine()) != null) {
                    analyzeLine(line.trim(), lineNumber, lexerOut, errorOut);
                    lineNumber++;
                }
            }
...
    private static void analyzeLine(String line, int lineNumber, PrintWriter lexerOut, PrintWriter errorOut) {
        line = line.replaceAll("//.*", "");

        // Match single tokens with regex
        String regex = "\\s*(int\\b|char\\b|const\\b|break\\b|continue\\b|if\\b|else\\b|getint\\b|getchar\\b|printf\\b|return\\b|void\\b|main\\b|for\\b" +
                "|&&|\\|\\||==|!=|<=|>=" +
                "|[+\\-*\\/%;=<>,!()\\[\\]{}&|]" +
                "|\\d+|\"[^\"]*\"|'(\\\\'|\\\\0|[^'\\\\])'|[a-zA-Z_][a-zA-Z0-9_]*)\\s*";
...
            } else if (token.equals("&") || token.equals("|")) {
                errorOut.println(lineNumber + " a");
            }
...