<frontend/Lexer.java>
...
            } else if (c == '&') {
                ch = getsym();
                if (ch != '&') {
                    tokens.add(new Token(TokenType.AND, "&", this.line_index));
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.AND, "&&", this.line_index)); // @@ Error: This token is added unconditionally even when a single '&' is detected and an error is added. Should be inside an else block.
            } else if (c == '|') {
                ch = getsym();
                if (ch != '|') {
                    tokens.add(new Token(TokenType.OR, "|", this.line_index));
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.OR, "||", this.line_index)); // @@ Error: Same issue as above.
...
```