<frontend/Lexer.java>
...
    private void addComparatorToken() {
        char c;
        char ch;
        try {
            c = getsym();
            if (c == '!') {
                ch = getsym();
                if (ch == '=') {
                    tokens.add(new Token(TokenType.NEQ, "!=", this.line_index));
                } else {
                    reader.unread(ch);
                    tokens.add(new Token(TokenType.NOT, "!", this.line_index));
                }
            } else if (c == '&') {
                ch = getsym();
                if (ch != '&') {
                    tokens.add(new Token(TokenType.AND, "&", this.line_index)); // @@ [Incorrectly adds AND token for single '&'; should not add any valid token for single '&' as it's an error]
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.AND, "&&", this.line_index)); // @@ [Always adds "&&" token even when only single '&' was present, causing duplicate/incorrect token]
            } else if (c == '|') {
                ch = getsym();
                if (ch != '|') {
                    tokens.add(new Token(TokenType.OR, "|", this.line_index)); // @@ [Incorrectly adds OR token for single '|'; should not add any valid token for single '|' as it's an error]
                    reader.unread(ch);
                    errors.addError('a', this.line_index);
                }
                tokens.add(new Token(TokenType.OR, "||", this.line_index)); // @@ [Always adds "||" token even when only single '|' was present, causing duplicate/incorrect token]
            } else if (c == '<') {
...