<word1.c>
...
// 检查非法字符的 A 类错误，仅处理单个 '&' 和 '|' 的非法情况
void checkTypeA(const char* line, int lineNumber) {
    int i = 0;
    FILE* errorFile = fopen(ERROR_FILENAME, "a"); // @@ 每次调用都重复打开和关闭文件，效率低下且可能与main中已打开的文件句柄产生冲突，应复用全局句柄或仅在检测到错误时写入。
    if (!errorFile) {
        perror("无法打开错误文件");
        return;
    }

    while (line[i] != '\0' && line[i] != '"') {  // 只处理到遇到双引号的部分 // @@ 循环条件错误地在遇到第一个双引号时终止扫描，导致若非法符号出现在字符串字面量之后将无法被检测；同时未跳过注释(//)和字符常量('')，极易产生误报。

        // 检查 '&' 是否与另一个 '&' 结合成合法的 '&&'
        if (line[i] == '&') {
            if (line[i + 1] == '&') {
                i += 2;  // 合法的 '&&'，跳过
            }
            else {
                // 单个 '&' 是非法字符，报告 A 类错误
                fprintf(errorFile, "%d a\n", lineNumber);
                errorCount++;
                break;
            }
        }
        // 检查 '|' 是否与另一个 '|' 结合成合法的 '||'
        else if (line[i] == '|') {
            if (line[i + 1] == '|') {
                i += 2;  // 合法的 '||'，跳过
            }
            else {
                // 单个 '|' 是非法字符，报告 A 类错误
                fprintf(errorFile, "%d a\n", lineNumber);
                errorCount++;
                break;
            }
        }
        else {
            // 其他字符默认合法，继续检查下一个字符
            i++;
        }
    }

    fclose(errorFile);
}
...