<frontend/lexer/Lexer.java>
...
        // && error:&
        else if (current == '&') {
            read();
            if (current == '&')
                return new Token("&&", TokenType.AND, lineNum);
            else {
                unread();
                // error
                errorList.addError(new Error(ErrorType.a, lineNum));
                return new Token("&", TokenType.AND, lineNum);
            }
        }
        // || error:|
        else if (current == '|') {
            read();
            if (current == '|')
                return new Token("||", TokenType.OR, lineNum);
            else {
                unread();
                // error
                errorList.addError(new Error(ErrorType.a, lineNum));
                return new Token("|", TokenType.OR, lineNum);
            }
        }
...