<frontend/Lexer.cpp>
...
    } else if (this->Char == '*') {
        getChar();
        while (curPos < fileText.length()) {
            while (this->Char != '*') { // @@ Potential infinite loop: if end-of-file is reached without encountering '*', this inner loop never exits because getChar() does not change Char or curPos, causing an infinite loop.
                if (this->Char == '\n') lineNum++;
                getChar();
            }
            while (this->Char == '*') {
                getChar();
            }
            if (this->Char == '/') {
                return 0;
            }
        }
        return 0;
    }
...