<词法分析final.cpp>
...
void preprocessFile(const std::string &inputFileName, const std::string &outputFileName) {
    std::ifstream inputFile(inputFileName);
    if (!inputFile) {
        std::cerr << "无法打开文件 " << inputFileName << std::endl;
        return;
    }

    std::ofstream outputFile(outputFileName);
    if (!outputFile) {
        std::cerr << "无法创建文件 " << outputFileName << std::endl;
        return;
    }

    std::string line;
    bool insideBlockComment = false; // 标记是否在多行注释中

    while (std::getline(inputFile, line)) {
        std::string processedLine;
        size_t i = 0;

        while (i < line.size()) {
            // 检查是否在多行注释中
            if (insideBlockComment) {
                size_t endBlockPos = line.find("*/", i);
                if (endBlockPos != std::string::npos) {
                    // 找到了多行注释的结束符，跳过它
                    insideBlockComment = false;
                    i = endBlockPos + 2;
                } else {
                    // 整行都在多行注释内，跳过
                    break;
                }
            }
            // 检查单行注释 //
            else if (line[i] == '/' && i + 1 < line.size() && line[i + 1] == '/') {
                // 找到单行注释，忽略后面的内容
                break;
            }
            // 检查多行注释 /*
            else if (line[i] == '/' && i + 1 < line.size() && line[i + 1] == '*') {
                // 进入多行注释模式
                insideBlockComment = true;
                i += 2;
            }
            else {
                // 非注释部分，保留字符
                processedLine += line[i];
                i++;
            }
        }

        // 如果处理后这一行有内容，将其写入输出文件
        if (!processedLine.empty() && !insideBlockComment) {
            outputFile << processedLine << std::endl;
        }
    }

    // 关闭文件
    inputFile.close();
    outputFile.close();
}
...