<Compiler.cpp>
...
        else if(sym.find(buf[i])!=sym.end()){
            pushWord();
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') {
                token+=buf[++i]; @@ [If the character after '&' or '|' is not another '&' or '|', this will incorrectly form a two-character token and miss reporting error type 'a'. Also, it may read beyond the string boundary if i+1 is out of range.]
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i];
                pushWord();
            }
...