<frontend/GrammaticalAnalyser.java>
...
    private void analyseFuncDef()
    {
        //进入为类型
        //FuncDef → FuncType Ident '(' [FuncFParams] ')' Block // j
        grammar.add("<FuncType>");
        nextToken();//ident
        nextToken();//(
        if (peekToken(0).getType().equals("RPARENT"))
        {
            nextToken();//)
        }
        else
        {
            if (peekToken(0).getType().equals("LBRACE"))
            {
                errors.put(thisToken.getLineNumber(),"j");
            }
            else
            {
                nextToken();//进下一个了
                //creatAndGoToNode("FuncFParams",currentNode);
                analyseFuncFParams();
                if (peekToken(0).getType().equals("LBRACE"))
                {
                    errors.put(thisToken.getLineNumber(),"j");
                }
                else
                {
                    nextToken();//)
                }
            }

        }
        nextToken();//{
        //creatAndGoToNode("Block",currentNode);
        analyseBlock();
        //退出时为{
        //currentNode = currentNode.getFather();
        grammar.add("<FuncDef>");
    }
...