<frontend/Lexer.java>
...
    public void skipComments() {
        char c = input.charAt(pos);
        if (c == '/' && pos + 1 < input.length()) {
            char c1 = input.charAt(pos + 1);
            move();
            if (c1 == '/') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '\n');
            } else if (c1 == '*') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '*' && input.charAt(pos + 1) != '/'); // @@ [The condition for the multi-line comment loop is incorrect. It should be `!(input.charAt(pos) == '*' && input.charAt(pos + 1) == '/')` to properly detect the end of the comment. The current condition will exit the loop prematurely if it encounters a '*' not followed by '/', and will also cause an index out-of-bounds error when `pos + 1` is out of range.]
            }
        }
    }
...