<frontend/Lexer.java>
...
            } else if (c == '\'') {
                if (program.charAt(i + 2) == '\'' && (program.charAt(i + 1) >= 32 && program.charAt(i + 1) <= 126)) {
                    tokens.add(new Token(TokenType.CHRCON, "'" +Character.toString(program.charAt(i+1))+ "'"));
                    i += 2;
                }
...
            } else if (c == '/') {
                if (next == '/') {
                    for (int j = i + 2; j < len; j++) {
                        if (program.charAt(j) == '\n' || program.charAt(j)=='\t'|| program.charAt(j)=='\r') {
                            i = j;
                            currentLine++;
                            break;
                        }
                    }
                } else if (next == '*') {
                    for (int j = i + 2; j < len - 1; j++) {
                        if (program.charAt(j) == '*' && program.charAt(j + 1) == '/') {
                            i = j + 2;
                            break;
                        }
                    }
                } else {
                    tokens.add(new Token(TokenType.DIV, "/"));
                }
...