<pac/Lexer.java>
...
            int flag;
            switch (code.charAt(0)) {
                case '!':
                    if (code.charAt(1) != '=') {
                        p = 1;
                        flag = 13;
                    } else {
                        p = 2;
                        flag = 32;
                    }
                    break;
                case '&':
                    p = 1;
                    flag = 14;
                    if (code.charAt(1) == '&') p = 2;
                    else error.add(new Pair<>(line, 'a')); @@ [When a single '&' is encountered, it is treated as an error (correct), but the lexer still records it as token AND (flag=14) and adds it to the output. This is wrong: erroneous tokens should not be added to the lexer list.]
                    break;
                case '|':
                    p = 1;
                    flag = 15;
                    if (code.charAt(1) == '|') p = 2;
                    else error.add(new Pair<>(line, 'a')); @@ [Same issue as above: a single '|' triggers error 'a', but the lexer still uses flag=15 (OR) and will output it as a valid token, which is incorrect behavior.]
                    break;
...