<pac/Lexer.java>
...
            int flag;
            switch (code.charAt(0)) {
                case '!':
                    if (code.charAt(1) != '=') {
                        p = 1;
                        flag = 13;
                    } else {
                        p = 2;
                        flag = 32;
                    }
                    break;
                case '&':
                    p = 1;
                    flag = 14;
                    if (code.charAt(1) == '&') p = 2;
                    else error.add(new Pair<>(line, 'a'));
                    break;
                case '|':
                    p = 1;
                    flag = 15;
                    if (code.charAt(1) == '|') p = 2;
                    else error.add(new Pair<>(line, 'a'));
                    break;
...
            }
            if (flag > 0)
                lexer.add(new Pair<>(symbol[flag], code.substring(0, p))); @@ [When a single '&' or '|' is encountered, an error is correctly recorded, but the code still proceeds to add a token with flag=14 or 15 (AND/OR), which is incorrect because single '&' and '|' are not valid tokens and should not produce any token output. This leads to incorrect lexer output instead of only reporting the error.]
            code = code.substring(p);
...