<pac/Lexer.java>
...
    private static final String[] symbol = {"", "IDENFR", "INTCON", "STRCON", "CHRCON", "MAINTK", "CONSTTK", "INTTK", "CHARTK", "BREAKTK", "CONTINEUTK", "IFTK", "ELSETK", "NOT", "AND", "OR", "FORTK", "GETINTTK", "GETCHARTK", "PRINTFTK", "RETURNTK", "PLUS", "MINU", "VOIDTK", "MULT", "DIV", "MOD", "LSS", "LEQ", "GRE", "GEQ", "EQL", "NEQ", "ASSIGN", "SEMICN", "COMMA", "LPARENT", "RPARENT", "LBRACK", "RBRACK", "LBRACE", "RBRACE"}; // @@ Typo in token name: "CONTINEUTK" should be "CONTINUETK" according to the specification.
...
                case '&':
                    p = 1;
                    flag = 14;
                    if (code.charAt(1) == '&') p = 2; // @@ Unsafe index access: calls charAt(1) without checking if code.length() > 1, which will throw StringIndexOutOfBoundsException if the operator is at the end of a line.
                    else error.add(new Pair<>(line, 'a'));
                    break;
                case '|':
                    p = 1;
                    flag = 15;
                    if (code.charAt(1) == '|') p = 2; // @@ Unsafe index access: calls charAt(1) without checking if code.length() > 1, which will throw StringIndexOutOfBoundsException if the operator is at the end of a line.
                    else error.add(new Pair<>(line, 'a'));
                    break;
...