<Compiler.java>
...
    Lexer lexer = new Lexer(in);
    lexer.work();
    lexer.print(out,err);
...
<pac/Lexer.java>
...
    private static final String[] symbol = {"", "IDENFR", "INTCON", "STRCON", "CHRCON", "MAINTK", "CONSTTK", "INTTK", "CHARTK", "BREAKTK", "CONTINEUTK", "IFTK", "ELSETK", "NOT", "AND", "OR", "FORTK", "GETINTTK", "GETCHARTK", "PRINTFTK", "RETURNTK", "PLUS", "MINU", "VOIDTK", "MULT", "DIV", "MOD", "LSS", "LEQ", "GRE", "GEQ", "EQL", "NEQ", "ASSIGN", "SEMICN", "COMMA", "LPARENT", "RPARENT", "LBRACK", "RBRACK", "LBRACE", "RBRACE"};
...
    public void work() {
...
            if (code.charAt(0) == '_' || (code.charAt(0) >= 'a' && code.charAt(0) <= 'z') || (code.charAt(0) >= 'A' && code.charAt(0) <= 'Z')) {
                for (p = 0; p < code.length(); ++p)
                    if (!checkChar(code.charAt(p))) break;
                String tmp = code.substring(0, p);
                if (!wordMap.containsKey(tmp))
                    wordMap.put(tmp, 1);
                int flag = wordMap.get(tmp);
                lexer.add(new Pair<>(symbol[flag], tmp));
                code = code.substring(p);
                continue;
            }
...
            switch (code.charAt(0)) {
...
                case '&':
                    p = 1;
                    flag = 14;
                    if (code.charAt(1) == '&') p = 2;
                    else error.add(new Pair<>(line, 'a'));
                    break;
                case '|':
                    p = 1;
                    flag = 15;
                    if (code.charAt(1) == '|') p = 2;
                    else error.add(new Pair<>(line, 'a'));
                    break;
...
            }
...
    }
...
<pac/Pair.java>
...
    public Pair(K a, V b) {
        first = a;
        second = b;
    }
...
```