<pac/Lexer.java>
...
            int flag;
            switch (code.charAt(0)) {
                case '!':
                    if (code.charAt(1) != '=') {
                        p = 1;
                        flag = 13;
                    } else {
                        p = 2;
                        flag = 32;
                    }
                    break;
                case '&':
                    p = 1;
                    flag = 14;
                    if (code.charAt(1) == '&') p = 2;
                    else error.add(new Pair<>(line, 'a'));
                    break;
                case '|':
                    p = 1;
                    flag = 15;
                    if (code.charAt(1) == '|') p = 2;
                    else error.add(new Pair<>(line, 'a')); // @@ [When a single '|' or '&' is encountered, an error should be reported, but the code still adds a token with flag=15 or flag=14 to lexer because flag>0. This incorrectly outputs a token instead of only reporting an error.]
                    break;
...
            }
            if (flag > 0)
                lexer.add(new Pair<>(symbol[flag], code.substring(0, p))); // @@ [This line adds an invalid token (e.g., "|" or "&") to the lexer output even when it's a lexical error. According to the problem, erroneous programs should only output to error.txt and not produce any lexer tokens.]
            code = code.substring(p);
...