<frontend/Lexer.java>
...
        // AND
        else if (sourceCode.charAt(tokenIndex) == '&') {
            tokenIndex++;
            if (sourceCode.charAt(tokenIndex) == '&') {
                tokenIndex++;
                return new Token(TokenType.AND, "&&", lineno);
            } else {
                //TODO: else errors
                errors.add(new Error("a", lineno));
                return new Token(TokenType.AND, "&", lineno);
            }
        }
        // OR
        else if (sourceCode.charAt(tokenIndex) == '|') {
            tokenIndex++;
            if (sourceCode.charAt(tokenIndex) == '|') {
                tokenIndex++;
                return new Token(TokenType.OR, "||", lineno);
            } else {
                //TODO: else errors
                errors.add(new Error("a", lineno));
                return new Token(TokenType.OR, "|", lineno);
            }
        }
...