<Parser.java>
...
    public TreeNode parseStmt(Token token) {
        ArrayList<TreeNode> nodes = new ArrayList<>();
        if (token.getTokenType() == TokenType.INTCON || token.getTokenType() == TokenType.CHRCON || token.getTokenType() == TokenType.LPARENT ||
                token.getTokenType() == TokenType.PLUS || token.getTokenType() == TokenType.MINU || token.getTokenType() == TokenType.NOT) {
            nodes.add(parseExp(token));
            Token t = tokens.getNext();
            if (t.getTokenType() != TokenType.SEMICN) {
                tokens.backLast();
                tokenErrors.add(new tokenError(getErrorLine('i',nodes),"i"));
            } else {
                nodes.add(t); //';'
            }
        }
        else if (token.getTokenType() == TokenType.SEMICN) {
            nodes.add(token);
        }
        else if (token.getTokenType() == TokenType.IDENFR) {
            // 可能是 LVal 或者 Exp

            if (!isLValBegin(token)) {
                //Exp
                nodes.add(parseExp(token));
                Token t = tokens.getNext();
                if (t.getTokenType() != TokenType.SEMICN) {
                    tokens.backLast();
                    tokenErrors.add(new tokenError(getErrorLine('i',nodes),"i"));
                } else {
                    nodes.add(t); //';'
                }
            }
            else {

                nodes.add(parseLVal(token));
                nodes.add(tokens.getNext()); // '='
                Token t = tokens.getNext();
                if (t.getTokenType() == TokenType.GETCHARTK || t.getTokenType() == TokenType.GETINTTK) {
                    nodes.add(t);
                    nodes.add(tokens.getNext()); //'('
                    t = tokens.getNext();
                    if (t.getTokenType() != TokenType.RPARENT) {
                        tokens.backLast();
                        tokenErrors.add(new tokenError(getErrorLine('j',nodes),"j"));
                    } else {
                        nodes.add(t); //')'
                    }


                    t = tokens.getNext();
                    if (t.getTokenType() != TokenType.SEMICN) {
                        tokens.backLast();
                        tokenErrors.add(new tokenError(getErrorLine('i',nodes),"i"));
                    } else {
                        nodes.add(t); //';'
                    }

                } else {
                    nodes.add(parseExp(t));
                    t = tokens.getNext();
                    if (t.getTokenType() != TokenType.SEMICN) {
                        tokens.backLast();
                        tokenErrors.add(new tokenError(getErrorLine('i',nodes),"i"));
                    } else {
                        nodes.add(t); //';'
                    }
                }
            }
        }
        else if (token.getTokenType() == TokenType.LBRACE) {
            nodes.add(parseBlock(token));
        }
        else if (token.getTokenType() == TokenType.IFTK) {
            nodes.add(token); // 'if'
            nodes.add(tokens.getNext()); // '('
            nodes.add(parseCond(tokens.getNext())); // Cond
            Token t = tokens.getNext();
            if (t.getTokenType() != TokenType.RPARENT) {
                tokens.backLast();
                tokenErrors.add(new tokenError(getErrorLine('j',nodes),"j"));
            } else {
                nodes.add(t); //')'
            }
            //nodes.add(tokens.getNext()); // ')'
            nodes.add(parseStmt(tokens.getNext())); // Stmt
            t = tokens.getNext();
            if (t.getTokenType() == TokenType.ELSETK) {
                nodes.add(t);
                nodes.add(parseStmt(tokens.getNext())); // Stmt
            } else {
                tokens.backLast();
            }
        } else if (token.getTokenType() == TokenType.FORTK) {
            nodes.add(token);
            nodes.add(tokens.getNext()); // '('
            Token t = tokens.getNext();
            if (t.getTokenType() != TokenType.SEMICN) {
                nodes.add(parseForStmt(t));
                nodes.add(tokens.getNext()); // ';'
            } else {
                nodes.add(t);
            }
            t = tokens.getNext();
            if (t.getTokenType() != TokenType.SEMICN) {
                nodes.add(parseCond(t));
                nodes.add(tokens.getNext()); // ';'
            }
            else {
                nodes.add(t);
            }
            t = tokens.getNext();
            if (t.getTokenType() != TokenType.RPARENT) {
                nodes.add(parseForStmt(t));
                nodes.add(tokens.getNext()); // ')'
            } else {
                nodes.add(t);
            }
            nodes.add(parseStmt(tokens.getNext()));
        }
        else if (token.getTokenType() == TokenType.BREAKTK ||token.getTokenType() == TokenType.CONTINUETK ) {
            nodes.add(token);
            Token t = tokens.getNext();
            if (t.getTokenType() != TokenType.SEMICN) {
                tokens.backLast();
                tokenErrors.add(new tokenError(getErrorLine('i',nodes),"i"));
            } else {
                nodes.add(t); //';'
            }
            //nodes.add(tokens.getNext());
        } else if (token.getTokenType() == TokenType.PRINTFTK) {
            nodes.add(token);
            nodes.add(tokens.getNext());
            nodes.add(tokens.getNext());
            Token t = tokens.getNext();
            while (t.getTokenType() == TokenType.COMMA) {
                nodes.add(t);
                nodes.add(parseExp(tokens.getNext()));
                t = tokens.getNext();
            }
            //t = tokens.getNext();
            if (t.getTokenType() != TokenType.RPARENT) {
                tokens.backLast();
                tokenErrors.add(new tokenError(getErrorLine('j',nodes),"j"));
            } else {
                nodes.add(t); //')'
            }

            t = tokens.getNext();
            if (t.getTokenType() != TokenType.SEMICN) {
                tokens.backLast();
                tokenErrors.add(new tokenError(getErrorLine('i',nodes),"i"));
            } else {
                nodes.add(t); //';'
            }
        } else if (token.getTokenType() == TokenType.RETURNTK) {
            nodes.add(token);
            Token t = tokens.getNext();
            if (isExp(t)) {
                nodes.add(parseExp(t));
                t = tokens.getNext();
            }
            if (t.getTokenType() != TokenType.SEMICN) {
                tokens.backLast();
                tokenErrors.add(new tokenError(getErrorLine('i',nodes),"i"));
            } else {
                nodes.add(t); //';'
            }
        }
        return new StmtNode(nodes);
    }
...