<Lexer.java>
...
            case '/':
                if (content.charAt(index + 1) == '/') {
                    index++;
                    index++;
                    while (index < content.length() && content.charAt(index) != '\n') {
                        index++;
                    }
                    numLine++;
                    index++;
                } else if (content.charAt(index + 1) == '*'){
                    index++;
                    index++;
                    int pre_index3 = index;
                    index++;
                    while (content.charAt(index) != '/'  || content.charAt(pre_index3) != '*') { // @@ Missing bounds check for index. If the comment is not closed or index exceeds length, this will throw StringIndexOutOfBoundsException, causing the program to crash with no output.
                        if (content.charAt(pre_index3) == '\n') {
                            numLine++;
                        }
                        pre_index3 = index;
                        index++;
                    }
                    index++;
                }
                else {
                    index++;
                    tokens.add(new Token("/",TokenType.DIV,numLine));

                }
                break;
...