<frontend/Lexer.java>
...
    private void readAnnotation() {
        if (peekChar == '/') {
            while (!endOfFile && peekChar != '\n') {
                read();
            }
        }
        if (peekChar == '*') {
            int flag = 0;
            while (flag != 2) { // @@ [Infinite loop if EOF is reached before '*/' is found, because endOfFile is not checked in the loop condition and read() does not update peekChar on EOF]
                read();
                if (peekChar == '/' && flag == 1) {
                    flag = 2;
                } else if (peekChar == '*') {
                    flag = 1;
                } else {
                    flag = 0;
                }
            }
        }
        read();
    }
...
    private Token readString() {
        read();
        if (peekChar == '\"') {
            return new Token(TokenType.STRCON, "\"\"", line);
        } else {
            StringBuilder sb = new StringBuilder();
            while (peekChar != '\"') { // @@ [Infinite loop if EOF is reached before closing '\"' is found, because endOfFile is not checked in the loop condition and read() does not update peekChar on EOF]
                if (peekChar == '\\') {
                    sb.append(peekChar);
                    read();
                }
                sb.append(peekChar);
                read();
            }
            read();
            return new Token(TokenType.STRCON, "\"" + sb.toString() + "\"", line);
        }
    }
...