<Compiler.java>
...
                if(lexer.error() != 0){
                    for(LexerException lexerException: lexer.getLexerExceptionArrayList()){
                        out.println(lexerException);
                    }
                }
                else {
                    for (Token token : lexer.getTokens()) {
                        out.println(token);
                    }

                }
...

<frontend/Lexer.java>
...
                else if(letter[i] == '&'){
                    if(i != letter.length-1 && letter[i+1] == '&'){
                        Token t =new Token("&&","AND",this.line);
                        tokenlist.add(t);
                        i++;
                    }
                    else{
                        LexerException lexerException = new LexerException(this.line,'a');
                        lexerExceptionArrayList.add(lexerException);
                    }
                }
                else if(letter[i] == '|'){
                    if(i != letter.length-1 && letter[i+1] == '|'){
                        Token t =new Token("||","OR",this.line);
                        tokenlist.add(t);
                        i++;
                    }
                    else{
                        LexerException lexerException = new LexerException(this.line,'a');
                        lexerExceptionArrayList.add(lexerException);
                    }
                }
...