<frontend/Lexer.java>
...
    private Token readOp() {
        if (peekChar == '/') {
            read();
            if (peekChar == '/' || peekChar == '*') {
                readAnnotation();
                return null;
            } else {
                return new Token(TokenType.DIV, line);
            }
        } else {
            char c = peekChar;
            read();
            switch (c) {
                case '&':
                    if (peekChar == '&') {
                        read();
                        return new Token(TokenType.AND, line);
                    } else {
                        errorList.add(new MyError(line, ErrorType.a));
                        return null;
                    }
                case '|' :
                    if (peekChar == '|') {
                        read();
                        return new Token(TokenType.OR, line);
                    } else {
                        errorList.add(new MyError(line, ErrorType.a));
                        // 缺少 return 或 break，导致控制流穿透到下一个 case
                    }
                case '+':
                    return new Token(TokenType.PLUS, line);
...
                default:
                    return null;
            }
        }
    }
...