<frontend/Lexer.java>
...
    public void doLexer() {
        while(!isEOF()) {
            if (curChar == ' ' || curChar == '\t' || curChar == '\n') {
                nextChar();
                continue;
            } else if (Character.isLetter(curChar) || curChar == '_') {
                ...
            } else if (Character.isDigit(curChar)) {
                ...
            } else if (curChar == '"') {
                ...
            } else if (curChar == '\'') {
                ...
            } else if (curChar == '/') {
                ...
            } else if (curChar == '&') {
                ...
            } else if (curChar == '|') {
                ...
            } else if (curChar == '+') {
                ...
            } else if (curChar == '-') {
                ...
            } else if (curChar == '*') {
                ...
            } else if (curChar == '%') {
                ...
            } else if (curChar == ';') {
                ...
            } else if (curChar == ',') {
                ...
            } else if (curChar == '(') {
                ...
            } else if (curChar == ')') {
                ...
            } else if (curChar == '[') {
                ...
            } else if (curChar == ']') {
                ...
            } else if (curChar == '{') {
                ...
            } else if (curChar == '}') {
                ...
            } else if (curChar == '!') {
                ...
            } else if (curChar == '>') {
                ...
            } else if (curChar == '<') {
                ...
            } else if (curChar == '=') {
                ...
            }
            // No default case: unrecognized characters (e.g., ':') cause an infinite loop
        }
    }
...
```