Based on the problem description and code review, the key issue appears to be in the error handling for missing semicolons (error type 'i') and other syntax errors. The `lexer.special()` method is used to determine the line number for errors, but its implementation may not correctly track the line number of the last valid token before the error.

The most likely location of the error is in the `Parser.java` file where error reporting occurs, particularly in methods like `ConstDecl()`, `VarDecl()`, `Stmt()`, etc., that use `lexer.special()` for error line numbers.

<frontend/Parser.java>
...
    public void ConstDecl(){
        getsym();

        BType();
        ConstDef();
        while(now().equals(",")){
            getsym();
            ConstDef();
        }
        if(!now().equals(";")){
            Error error = new Error(lexer.special(),'i');//保留的是上一个token的行数
            errors.add(error);
        }else{
            getsym();
        }
        fakeInsert("<ConstDecl>");
    }
...
    public void VarDecl(){
        BType();
        VarDef();
        while(now().equals(",")){
            getsym();
            VarDef();
        }
        if(!now().equals(";")){
            Error error = new Error(lexer.special(),'i');//保留的是上一个token的行数
            errors.add(error);
        }else{
            getsym();
        }
        fakeInsert("<VarDecl>");
    }
...
    public void Stmt(){
        ...
        }else if(now().equals("break")||now().equals("continue")){
            getsym();
            if(!now().equals(";")){
                Error error = new Error(lexer.special(),'i');//保留的是上一个token的行数
                errors.add(error);
            }else {
                getsym();
            }
        }else if(now().equals("return")){
            ...
            if(!now().equals(";")){
                Error error = new Error(lexer.special(),'i');//保留的是上一个token的行数
                errors.add(error);
            }else {
                getsym();
            }
        }else if(now().equals("printf")){
            ...
            if(!now().equals(";")){
                Error error = new Error(lexer.special(),'i');//保留的是上一个token的行数
                errors.add(error);
            }else {
                getsym();
            }
        }else if(now().equals("+")||now().equals("-")||now().equals("!")||now().charAt(0) == '\''||
                Character.isDigit(now().charAt(0))||now().equals("(")||((now().charAt(0) == '_'||
                Character.isLetter(now().charAt(0))) && Objects.equals(preRead(), "("))){
            Exp();
            if(!now().equals(";")){
                Error error = new Error(lexer.special(),'i');//保留的是上一个token的行数
                errors.add(error);
            }else {
                getsym();
            }
        }else{
            ...
                if(!now().equals(";")){
                    Error error = new Error(lexer.special(),'i');//保留的是上一个token的行数
                    errors.add(error);
                }else {
                    getsym();
                }
            ...
                if(!now().equals(";")){
                    Error error = new Error(lexer.special(),'i');//保留的是上一个token的行数
                    errors.add(error);
                }else {
                    getsym();
                }
            ...
        }
        fakeInsert("<Stmt>");
    }
...