<frontend/Lexer.java>
...
    private void noteOrDiv(Iterator<String> iter) {
        name.append(source.charAt(curPos++));
        if (curPos < source.length() && source.charAt(curPos) == '/') { // 单行注释
            do {
                name.append(source.charAt(curPos++));
            } while (curPos < source.length());
            lexType = LexType.NOTE;
        }
        else if (curPos < source.length() && source.charAt(curPos) == '*') { // 多行注释
            name.append(source.charAt(curPos++));
            while (!(curPos + 1 < source.length() && source.charAt(curPos) == '*' && source.charAt(curPos + 1) == '/')) {
                if (curPos < source.length()) {
                    name.append(source.charAt(curPos++));
                }
                else {
                    if (iter.hasNext()) {
                        source = iter.next();
                        lineNum++;
                        curPos = 0;
                    }
                    else {
                        return;
                    }
                }
            }
            name.append(source.charAt(curPos++));
            name.append(source.charAt(curPos++));
            lexType = LexType.NOTE;
        }
        else { // 除号
            lexType = LexType.DIV;
        }
    }
...