<Compiler.java>
...
                while (lexer.getIfEnd() == 0) {
                    String name = lexer.peek();
                    int right1 = lexer.getRight();
                    if (right1 == 0) {
                        right = right1;
                        lexer.setRight();  // @@ Error: Resets the lexer's error flag to 1, losing the error detection for subsequent tokens. Should not reset it.
                    }
                    String leiBie = lexer.getLeiBie();
                    zhushi = lexer.ifZhushi();
                    if (zhushi == 0) {
                        words.add(new Word(num,name,leiBie,right1));
                    }
                    lexer.next();
                }
...
<Lexer.java>
...
    public void next() {
        ...
        } else if (zhushi == -1) {
            if (input.charAt(pos) == '*' && input.charAt(pos + 1) == '/') { // @@ Error: Potential StringIndexOutOfBoundsException if pos+1 >= input.length()
                pos = pos + 2;
                this.zhushi = 0;
            } else {
                pos = pos + 1;
            }
            next();
        }
...
    private String getFuhao() {
        ...
            } else if (charSet.indexOf(input.charAt(pos)) == 5) {
                this.zhushi = -1;
                pos = pos + 1;  // @@ Error: After setting zhushi=-1, pos may be at last character; next call to next() may cause out-of-bounds when checking pos+1
            }
        ...
    }
...
    private void setLeiBie(String str) {
        ...
        } else if (Objects.equals(str, "continue")) {
            leiBie = "CCONTINUETK";  // @@ Error: Typo - should be "CONTINUETK" (one 'C' missing)
        }
        ...
    }
...