<src/Compiler.cpp>
...
int getchar() // @@ conflict with standard library function getchar (name collision)
{
    if (strlen(curline) == 0)
    {
        if (fgets(curline, 1024, infile) == NULL)
            return -1;
        currow++;
        curcoln = 0;
    }
    curchar = curline[curcoln];
    curcoln++;
    if (curchar == '\0')
    {
        if (fgets(curline, 1024, infile) == NULL)
        {
            retract();
            return -1;
        }
        currow++;
        curcoln = 0;
        curchar = curline[curcoln];
        curcoln++;
    }

    return 0;
}
...