<frontend/Lexer.java>
...
    public Token getToken() throws IOException {
        while (Character.isWhitespace(curChar)) {
            if (curChar == '\n') {
                curLine++;
            }
            next();
        }
        if (curChar == '\uFFFF') {
            return new Token(LexType.EOF, "EOF", curLine);
        } else if (curChar == '+') {
            next();
            return new Token(LexType.PLUS, "+", curLine);
        } else if (curChar == '-') {
            next();
            return new Token(LexType.MINU, "-", curLine);
        } else if (curChar == '*') {
            next();
            return new Token(LexType.MULT, "*", curLine);
        } else if (curChar == '/') {
            next();
            if (curChar == '/') {
                // 单行注释
                while (curChar!= '\n') {
                    next();
                }
                curLine++;
                next();
                return getToken();
            } else if (curChar == '*') {
                // 多行注释
                next();
                while (true) {
                    if (curChar == '\uffff') {
                        throw new IOException("Unexpected EOF in comment");
                    }
                    if (curChar == '\n') {
                        curLine++;
                    }
                    if (curChar == '*') {
                        next();
                        if (curChar == '/') {
                            next();
                            break;
                        } else {
                            source.unread(curChar);
                        }
                    }
                    next();
                }
                return getToken();
            } else {
                // source.unread(curChar);
                return new Token(LexType.DIV, "/", curLine);
            }
        } else if (curChar == '%') {
            next();
            return new Token(LexType.MOD, "%", curLine);
        } else if (curChar == ';') {
            next();
            return new Token(LexType.SEMICN, ";", curLine);
        } else if (curChar == ',') {
            next();
            return new Token(LexType.COMMA, ",", curLine);
        } else if (curChar == '(') {
            next();
            return new Token(LexType.LPARENT, "(", curLine);
        } else if (curChar == ')') {
            next();
            return new Token(LexType.RPARENT, ")", curLine);
        } else if (curChar == '[') {
            next();
            return new Token(LexType.LBRACK, "[", curLine);
        } else if (curChar == ']') {
            next();
            return new Token(LexType.RBRACK, "]", curLine);
        } else if (curChar == '{') {
            next();
            return new Token(LexType.LBRACE, "{", curLine);
        } else if (curChar == '}') {
            next();
            return new Token(LexType.RBRACE, "}", curLine);
        } else if (curChar == '\"') {
            StringBuilder sb = new StringBuilder();
            sb.append(curChar);
            next();
            while (curChar != '\"') {
                sb.append(curChar);
                next();
            }
            sb.append(curChar);
            next();
            return new Token(LexType.STRCON, sb.toString(), curLine);
        } else if (curChar == '\'') {
            StringBuilder sb = new StringBuilder();
            sb.append(curChar); // '
            next();
            if (curChar == '\\') {
                sb.append(curChar);
                next();
            }
            sb.append(curChar); // 字符
            next();
            sb.append(curChar); // '
            next();
            return new Token(LexType.CHRCON, sb.toString(), curLine);
        } else if (Character.isDigit(curChar)) {
            StringBuilder sb = new StringBuilder();
            while (Character.isDigit(curChar)) {
                sb.append(curChar);
                next();
            }
            return new Token(LexType.INTCON, sb.toString(), curLine);
        } else if (Character.isLetter(curChar) || curChar == '_') {
            StringBuilder sb = new StringBuilder();
            while (Character.isLetter(curChar) || Character.isDigit(curChar) || curChar == '_') {
                sb.append(curChar);
                next();
            }
            String word = sb.toString();
            if (reservedWords.containsKey(word)) {
                return new Token(reservedWords.get(word), word, curLine);
            } else {
                return new Token(LexType.IDENFR, word, curLine);
            }
        } else if (curChar == '!') {
            next();
            if (curChar == '=') {
                next();
                return new Token(LexType.NEQ, "!=", curLine);
            } else {
                // source.unread(curChar);
                return new Token(LexType.NOT, "!", curLine);
            }
        } else if (curChar == '<') {
            next();
            if (curChar == '=') {
                next();
                return new Token(LexType.LEQ, "<=", curLine);
            } else {
                // source.unread(curChar);
                return new Token(LexType.LSS, "<", curLine);
            }
        } else if (curChar == '>') {
            next();
            if (curChar == '=') {
                next();
                return new Token(LexType.GEQ, ">=", curLine);
            } else {
                // source.unread(curChar);
                return new Token(LexType.GRE, ">", curLine);
            }
        } else if (curChar == '=') {
            next();
            if (curChar == '=') {
                next();
                return new Token(LexType.EQL, "==", curLine);
            } else {
                // source.unread(curChar);
                return new Token(LexType.ASSIGN, "=", curLine);
            }
        } else if (curChar == '&') {
            next();
            if (curChar == '&') {
                next();
                return new Token(LexType.AND, "&&", curLine);
            } else {
                // source.unread(curChar);
                errors.add(new Error("a", curLine));
                return new Token(LexType.AND, "&", curLine);
            }
        } else if (curChar == '|') {
            next();
            if (curChar == '|') {
                next();
                return new Token(LexType.OR, "||", curLine);
            } else {
                // source.unread(curChar);
                errors.add(new Error("a", curLine));
                return new Token(LexType.OR, "|", curLine);
            }
        } else {
            next();
            errors.add(new Error("Unknown token " + curChar, curLine));
            return new Token(LexType.ERROR, "Unknown token " + curChar, curLine);
        }
    }
...