<lexer/Lexer.java>
...
            else if(c == '&') {
                c = getc();
                if(c == '&')
                    return new Token("&&", TokenType.AND, lineno);
                else {
                    pr.unread(c);
                    //输出到error.txt
                    Error.error("Lexer", lineno, 'a');
                    return new Token("&", TokenType.AND, lineno);
                }
            }
            else if(c == '|') {
                c = getc();
                if(c == '|')
                    return new Token("||", TokenType.OR, lineno);
                else {
                    pr.unread(c);
                    //输出到error.txt

                    return new Token("|", TokenType.OR, lineno); // @@ Missing error report for single '|' (error type 'a')
                }
            }
...