<lexer/Lexer.java>
...
                else if(c == '&') {
                    c = getc();
                    if(c == '&')
                        return new Token("&&", TokenType.AND, lineno);
                    else {
                        pr.unread(c);
                        //输出到error.txt
                        Error.error("Lexer", lineno, 'a');
                        return new Token("&", TokenType.AND, lineno);
                    }
                }
                else if(c == '|') {
                    c = getc();
                    if(c == '|')
                        return new Token("||", TokenType.OR, lineno);
                    else {
                        pr.unread(c);
                        //输出到error.txt // @@ Missing call to Error.error("Lexer", lineno, 'a'); to log the lexical error for individual '|' symbol

                        return new Token("|", TokenType.OR, lineno);
                    }
                }
...