<pac/Lexer.java>
            case '!':
                if (code.charAt(1) != '=') {   // potential index out of bounds if code length is 1 @@ Potential crash when code length is 1 (no check before accessing charAt(1))
                    p = 1;
                    flag = 13;
                } else {
                    p = 2;
                    flag = 32;
                }
                break;
            case '&':
                p = 1;
                flag = 14;
                if (code.charAt(1) == '&') p = 2;   // @@ Potential index out of bounds if code length is 1 (no length check)
                else error.put(line, 'a');
                break;
            case '|':
                p = 1;
                flag = 15;
                if (code.charAt(1) == '|') p = 2;   // @@ Potential index out of bounds if code length is 1
                else error.put(line, 'a');
                break;