<frontend/Lexer.java>
...
    public void getToken(String content){
        String word = "";
        int lineNum = 1;
        for (int i = 0; i < content.length();){
            char c = content.charAt(i);
            if(c=='/'&&content.charAt(i+1)=='/'){//单行注释
                for(;i<content.length() && content.charAt(i)!='\n';i++){}
            }
            else if(c=='/'&&content.charAt(i+1)=='*'){//多行注释
                i+=2;
                for(;i<content.length() && (content.charAt(i)!='/' || content.charAt(i+1)!='*');i++){}
                i+=2;
            }
...