<main.cpp>
...
        else if(ch == '&'){
            ch = getChar(fp);
            if(ch != '&'){
                errorFile<< line_count << " " << "a"  << "\n";
                ungetc(ch,fp); @@ [After reporting error 'a', the program should continue lexical analysis but fails to consume or skip the invalid single '&' character, leading to potential infinite loop or misprocessing]
            }
            else{
                rightFile << "AND" << " " << "&&" << "\n";
            }
        }
        else if(ch == '|'){
            ch = getChar(fp);
            if(ch != '|'){
                errorFile<< line_count << " " << "a"  << "\n";
                ungetc(ch,fp); @@ [Same issue: after detecting a single '|', it reports error 'a' but pushes the next character back without consuming the initial '|', causing the same '|' to be re-read and potentially triggering an infinite loop or duplicate error]
            }
            else{
                rightFile << "OR" << " " << "||" << "\n";
            }
        }
...