<main.cpp>
...
char getChar(FILE *file) { // @@ Return type should be 'int' to correctly handle EOF (-1), as fgetc returns int and casting to char may lose the EOF value.
    char ch;
    if ((ch = fgetc(file)) != EOF) {
        return ch;
    } else {
        return EOF;
    }
}
...
        else if(ch == '&'){
            ch = getChar(fp);
            if(ch != '&'){
                errorFile<< line_count << " " << "a"  << "\n";
                ungetc(ch,fp); // @@ Calling ungetc with EOF results in undefined behavior; error recovery should handle EOF or skip the token properly.
            }
            else{
                rightFile << "AND" << " " << "&&" << "\n";
            }
        }
        else if(ch == '|'){
            ch = getChar(fp);
            if(ch != '|'){
                errorFile<< line_count << " " << "a"  << "\n";
                ungetc(ch,fp); // @@ Calling ungetc with EOF results in undefined behavior; error recovery should handle EOF or skip the token properly.
            }
            else{
                rightFile << "OR" << " " << "||" << "\n";
            }
        }
...
        } else if (ch == '\'') {
            ch = getChar(fp);
            rightFile << "CHRCON" << " \'" << ch << "\'\n";
            ch = getChar(fp); // @@ Reads the closing quote into 'ch', causing the main loop to re-enter this block on the next iteration and misparse subsequent characters.
        } else if (ch == '/') {
...
            else{
                for (int i = 0; i < NUM_SYMBOL; i++) {
                    if (strcmp(token, symbolWords[i]) == 0) {
                        rightFile << symbolType[i] << " " << token << "\n"; // @@ Missing 'break;' statement after a successful match, leading to unnecessary iterations through the symbol table.
                    }
                }
            }
...