<frontend/Lexer.java>
...
        }else if(curChar == '&'){
            catToken();
            getChar();
            if(flag == 1){
                flag = 0;
                return;
            }
            if(curChar == '&'){
                catToken();
                getChar();
                if(flag == 1){
                    flag = 0;
                    return;
                }
                Token tok = new Token(token.toString(),LexType.AND,curLine);
                tokens.add(tok);
            }else {
                //error();
                errors.add(curLine);
                retract();
                next();
            }
        }else if(curChar == '|'){
            catToken();
            getChar();
            if(flag == 1){
                flag = 0;
                return;
            }
            if(curChar == '|'){
                catToken();
                getChar();
                if(flag == 1){
                    flag = 0;
                    return;
                }
                Token tok = new Token(token.toString(),LexType.OR,curLine);
                tokens.add(tok);
            }else {
               // error();
                errors.add(curLine);
                retract();
                next();
            }
        }
...