<frontend/Lexer.java>
...
        }else if(curChar == '/'){
            //用来处理除法以及注释的问题
            catToken();//是为了除法做准备的
            getChar();
            if(flag == 1){
                flag = 0;
                return;
            }
            if(curChar == '/'){
                //单行注释
                ...
            }else if(curChar == '*'){
                //跨行注释
                ...
            }else{
                //非*非/的其他字符
                retract();
                Token tok = new Token(token.toString(),LexType.DIV,curLine);
                // 缺少 tokens.add(tok); 导致该token未被添加
            }
...
```