<frontend/Lexer/Lexer.java>
...
    public void analyse() throws IOException {
        while ((line = stdin.readLine()) != null) {
            lineNum++;
            for (pos = 0; pos < line.length(); pos++) {
                if (isBlockComment) {
                    if (!line.contains("*/")) {
                        break;
                    } else {
                        pos = line.indexOf("*/") + 2;
                        isBlockComment = false;
                        if (pos >= line.length()) {
                            break;
                        }
                    }
                }
                if (isIdent(line.charAt(pos))) {
                    parseIdent();
                } else if (isDigit(line.charAt(pos))) {
                    parseNumber();
                } else if (line.charAt(pos) == '\"') {
                    parseString();
                } else if (line.charAt(pos) == '\'') {
                    parseChar();
                } else {
                    parseSign();
                }
            }
        }
        if (!isError) {
            try (BufferedWriter stdout = new BufferedWriter(new FileWriter("lexer.txt"))) {
                for (Token token : tokenList) {
                    stdout.write(token.getTokenType() + " " + token.getToken() + "\n");
                }
            } catch (Exception ignored) {
            
            }
        }
    }
...
    public void parseSign() throws IOException {
        StringBuilder sb = new StringBuilder();
        switch (line.charAt(pos)) {
            case '&':
            case '|':
                char ch = line.charAt(pos++);
                sb.append(ch);
                if (pos < line.length() && line.charAt(pos) == ch) { // (&&) | (||)
                    sb.append(line.charAt(pos));
                    TokenType tokenType = getTokenType(sb.toString());
                    Token token = new Token(sb.toString(), tokenType);
                    tokenList.add(token); //停在最后一个&或者|，等待for循环将位置往前推
                } else { // (&) | (|)
                    pos--; //回退到&或者|身上
                    isError = true;
                    dealError();
                }
                break;
            case '!':
            case '<':
            case '>':
            case '=':
                char ch2 = line.charAt(pos++);
                sb.append(ch2);
                if (pos < line.length() && line.charAt(pos) == '=') { //!= || <= || >= || ==
                    sb.append(line.charAt(pos));
                    TokenType tokenType = getTokenType(sb.toString());
                    Token token = new Token(sb.toString(), tokenType);
                    tokenList.add(token);
                } else { //!
                    pos--; //回退到!或者<或者>或者=
                    TokenType tokenType = getTokenType(sb.toString());
                    Token token = new Token(sb.toString(), tokenType);
                    tokenList.add(token);
                }
                break;
            case '/':
                char ch3 = line.charAt(pos++);
                sb.append(ch3);
                if (pos < line.length() && line.charAt(pos) == '/') { //为单行注释，将pos直接置于行末
                    pos = line.length() - 1;
                } else if (pos < line.length() && line.charAt(pos) == '*') { //为多行注释，先将pos置于这一行的行末
                    pos = line.length() - 1;
                    isBlockComment = true;
                } else {
                    pos--;
                    Token token = new Token(sb.toString(), TokenType.DIV);
                    tokenList.add(token);
                }
                break; // @@ [missing break causes fall-through to default case, leading to duplicate token or incorrect handling]
            default:
                sb.append(line.charAt(pos));
                TokenType tokenType = getTokenType(sb.toString());
                if (tokenType != null) {
                    Token token = new Token(sb.toString(), tokenType);
                    tokenList.add(token);
                }
        }
    }
...