<frontend/Parser.java>
...
    private ASTNode CompUnit(){ // CompUnit → {Decl} {FuncDef} MainFuncDef
        curtoken = tokens.get(curPos);
        ASTNode CompUnit = new ASTNode("CompUnit"); // 语法树根节点
        // 全局变量 Decl
        while(curPos < len && (getWord(0).equals("const") ||
                ((getWord(0).equals("int") || getWord(0).equals("char")) && getType(1).equals("IDENFR") && !getType(2).equals("LPARENT")))){
            // 识别到了Decl，就可以把Decl结点接在CompUnit下，再去Decl的子程序
            addNode(CompUnit,"Decl");
            Decl(tmp); // tmp为传过去的刚加入的结点
        }
        // 函数 FuncDef
        while(curPos < len && (getWord(0).equals("void") ||
                ((getWord(0).equals("int") || getWord(0).equals("char")) && getType(1).equals("IDENFR")))){
            addNode(CompUnit,"FuncDef");
            FuncDef(tmp);
        }
        // MainFuncDef
        addNode(CompUnit,"MainFuncDef");
        MainFuncDef(tmp);
        return CompUnit;
    }
...