<Parser.java>
...
        } else {
            // 可能的四种情况：
            //     LVal '=' Exp ';'
            //     Exp ';'
            //     LVal '=' 'getint' '(' ')' ';'
            //     LVal '=' 'getchar' '(' ')' ';'
            // 先解析一个 Exp
            Exp expOrLVal = parseExp();
            if (lexer.getLexType() == LexType.ASSIGN) {
                LVal lVal = expOrLVal.getAddExp().getMulExp().getUnaryExp().getPrimaryExp().getlVal(); // @@ [This chain of getter calls assumes the Exp is a simple LVal, but if it's a more complex expression, the getters will throw RuntimeException. Additionally, the subsequent while loop that removes entries from Logger until finding "<LVal>" can empty the log and cause getLastGood() to fail when the list is empty.]
                while (!Logger.getLastGood().equals("<LVal>\n")) {
                    Logger.removeLastGood();
                }

                lexer.next(); // ASSIGN
                if (lexer.getLexType() == LexType.GETINTTK) {
                    // LVal '=' 'getint' '(' ')' ';'
                    lexer.next(); // GETINTTK
                    lexer.next(); // LPARENT
                    if (lexer.getLexType() == LexType.RPARENT) {
                        lexer.next(); // RPARENT
                    } else {
                        Logger.logBad(lexer.getPrevLineno() + " j\n");
                    }
                    if (lexer.getLexType() == LexType.SEMICN) {
                        lexer.next(); // SEMICN
                    } else {
                        Logger.logBad(lexer.getPrevLineno() + " i\n");
                    }
                    return new Stmt(lVal);
                } else if (lexer.getLexType() == LexType.GETCHARTK) {
                    // LVal '=' 'getchar' '(' ')' ';'
                    lexer.next(); // GETCHARTK
                    lexer.next(); // LPARENT
                    if (lexer.getLexType() == LexType.RPARENT) {
                        lexer.next(); // RPARENT
                    } else {
                        Logger.logBad(lexer.getPrevLineno() + " j\n");
                    }
                    if (lexer.getLexType() == LexType.SEMICN) {
                        lexer.next(); // SEMICN
                    } else {
                        Logger.logBad(lexer.getPrevLineno() + " i\n");
                    }
                    return new Stmt(lVal, 0);
                } else {
                    // LVal '=' Exp ';'
                    Exp exp = parseExp();
                    if (lexer.getLexType() == LexType.SEMICN) {
                        lexer.next(); // SEMICN
                    } else {
                        Logger.logBad(lexer.getPrevLineno() + " i\n");
                    }
                    return new Stmt(lVal, exp);
                }
            } else {
                // Exp ';'
                if (lexer.getLexType() == LexType.SEMICN) {
                    lexer.next(); // SEMICN
                } else {
                    Logger.logBad(lexer.getPrevLineno() + " i\n");
                }
                return new Stmt(expOrLVal);
            }
        }
...