<Lexical.java>
...
            } else if (curChar == '&') {
                getChar();
                if (curChar == '&') {
                    words.add(new Token(Token.Type.AND, "&&", line));
                    getChar();
                } else {
                    errorInfo.addError('a',line);
                    words.add(new Token(Token.Type.AND, "&&", line));
                }
            } else if (curChar == '|') {
                getChar();
                if (curChar == '|') {
                    words.add(new Token(Token.Type.OR, "||", line));
                    getChar();
                } else {
                    errorInfo.addError('a',line);
                    words.add(new Token(Token.Type.OR, "||", line));
                }
...