<main.cpp>
...
            else if (line[i] == '\'') {
                string charConst = "'";
                ++i;
                if (i < line.size() && line[i] != '\'' && line[i + 1] == '\'') {@@ [ERROR: Accessing line[i+1] without checking if i+1 < line.size() can cause out-of-bounds. For a valid two-character char constant (e.g., 'a'), i points to the character, and line[i+1] should be the closing quote, but if i is at the last character (e.g., single quote at end of line), this access is invalid. Need to check i+1 < line.size().]
                    charConst += line[i++];
                    charConst += '\'';
                    ++i;
                    outputToken(CHRCON, charConst);
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
            }
...