<main.cpp>
...
            else if (line[i] == '\'') {
                string charConst = "'";
                ++i;
                if (i < line.size() && line[i] != '\'' && line[i + 1] == '\'') { @@ [This condition accesses line[i + 1] without checking if i + 1 is within bounds, which may cause out-of-bounds access when the character constant is at the end of the line (e.g., "'a" with no closing quote or just "'")]
                    charConst += line[i++];
                    charConst += '\'';
                    ++i;
                    outputToken(CHRCON, charConst);
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
            }
...
            case '&':
                if (i + 1 < line.size() && line[i + 1] == '&') {
                    outputToken(AND, "&&");
                    i += 2;
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
                continue;

            
            case '|':
                if (i + 1 < line.size() && line[i + 1] == '|') {
                    outputToken(OR, "||");
                    i += 2;
                } else {
                    outputError(currentLine, INVALID_CHAR);
                    ++i;
                }
                continue;
...