<main.cpp>
...
                if (isalpha(line[i])) {
                    string word;
                    while (isalnum(line[i])) { // @@ Missing bounds check `i < line.size()`; causes out-of-bounds access if token ends at the last character of the line.
                        word += line[i++];
                    }
                    TokenType type = isKeyword(word);
                    outputToken(type, word);
                }

                else if (isdigit(line[i])) {
                    string num;
                    while (isdigit(line[i])) { // @@ Missing bounds check `i < line.size()`; causes out-of-bounds access if number ends at the last character of the line.
                        num += line[i++];
                    }
                    outputToken(INTCON, num);
                }
...
                else if (line[i] == '\'') {
                    string charConst = "'";
                    ++i;
                    if (i < line.size() && line[i] != '\'' && line[i + 1] == '\'') { // @@ Accesses `line[i + 1]` without checking `i + 1 < line.size()`, causing out-of-bounds access when the quote is at the end of the line.
...