<main.cpp>
...
            else if (line[i] == '\"') {
                string strConst = "\"";
                ++i; 
                while (i < line.size() && line[i] != '\"') {
                    strConst += line[i++];
                }
                if (i < line.size() && line[i] == '\"') {
                    strConst += '\"'; 
                    ++i;
                    outputToken(STRCON, strConst); 
                } else {
                    
                    outputError(currentLine, INVALID_CHAR); // @@ Error: Using error type 'a' for an unclosed string constant is incorrect; error type 'a' is only defined for solitary '&' or '|'.
                }
            }

            else if (line[i] == '\'') {
                string charConst = "'";
                ++i;
                if (i < line.size() && line[i] != '\'' && line[i + 1] == '\'') {
                    charConst += line[i++];
                    charConst += '\'';
                    ++i;
                    outputToken(CHRCON, charConst);
                } else {
                    outputError(currentLine, INVALID_CHAR); // @@ Error: Using error type 'a' for an invalid character constant is incorrect; error type 'a' is only defined for solitary '&' or '|'.
                    ++i;
                }
            }
...