<Compiler.java>
...
            String contentWithoutComments = fileContent.toString().replaceAll("//.*|/\\*(.|\\R)*?\\*/", ""); // @@ [The regex for removing block comments is incorrect: "(.|\\R)*?" does not properly match multiline comments because "." doesn't match line terminators even with \\R; this may leave parts of block comments in the input, causing lexical errors or missed tokens.]

            int lineNumber = 1;
            try (BufferedReader cleanedReader = new BufferedReader(new StringReader(contentWithoutComments))) {
                while ((line = cleanedReader.readLine()) != null) {
                    analyzeLine(line.trim(), lineNumber, lexerOut, errorOut);
                    lineNumber++;
                }
            }
...
    private static void analyzeLine(String line, int lineNumber, PrintWriter lexerOut, PrintWriter errorOut) {
        line = line.replaceAll("//.*", "");

        // Match single tokens with regex
        String regex = "\\s*(int\\b|char\\b|const\\b|break\\b|continue\\b|if\\b|else\\b|getint\\b|getchar\\b|printf\\b|return\\b|void\\b|main\\b|for\\b" +
                "|&&|\\|\\||==|!=|<=|>=" +
                "|[+\\-*\\/%;=<>,!()\\[\\]{}&|]" +
                "|\\d+|\"[^\"]*\"|'(\\\\'|\\\\0|[^'\\\\])'|[a-zA-Z_][a-zA-Z0-9_]*)\\s*"; // @@ [The character constant pattern '(\\\\'|\\\\0|[^'\\\\])' is incomplete—it doesn't handle other valid escape sequences like \\n, \\t, etc., as defined later in the code. Also, the regex includes standalone '&' and '|' inside the [...] which causes them to be matched as individual tokens even when they appear in invalid contexts (e.g., single &), but the error detection only triggers if they are parsed as separate tokens. However, due to the order of patterns, "&&" and "||" are correctly matched first, so this may not be the main issue. The bigger problem is that the comment removal is flawed, leading to incorrect tokenization.]

...
            } else if (token.equals("&") || token.equals("|")) {
                errorOut.println(lineNumber + " a");
            }
...