<Compiler.java>
...
    private static void analyzeLine(String line, int lineNumber, PrintWriter lexerOut, PrintWriter errorOut) {
        line = line.replaceAll("//.*", "");

        // Match single tokens with regex
        String regex = "\\s*(int\\b|char\\b|const\\b|break\\b|continue\\b|if\\b|else\\b|getint\\b|getchar\\b|printf\\b|return\\b|void\\b|main\\b|for\\b" + // @@ The character constant pattern '(\\\\'|\\\\0|[^'\\\\])' is incomplete and fails to match common escape sequences like \\n, \\t, \\r, etc.
                "|&&|\\|\\||==|!=|<=|>=" +
                "|[+\\-*\\/%;=<>,!()\\[\\]{}&|]" +
                "|\\d+|\"[^\"]*\"|'(\\\\'|\\\\0|[^'\\\\])'|[a-zA-Z_][a-zA-Z0-9_]*)\\s*";
        Matcher matcher = Pattern.compile(regex).matcher(line);

        while (matcher.find()) {
            String token = matcher.group(1);
            System.out.println("Found token: " + token); // Debug output

            if (keywords.containsKey(token)) {
                lexerOut.printf("%s %s%n", keywords.get(token), token);
            } else if (token.matches("\\d+")) {
                lexerOut.printf("INTCON %s%n", token);
            } else if (token.matches("\".*\"")) {
                lexerOut.printf("STRCON %s%n", token);
            }  else if (token.matches("'(\\\\'|\\\\0|\\\\t|\\\\n|\\\\b|\\\\r|\\\\f|\\\\a|\\\\v|\\\\\\\\|\\\\\"|[^'\\\\])'")) {
                // Handle character constants correctly
                String characterValue = token.substring(1, token.length() - 1); // Extract the character value // @@ substring retains the leading backslash for escape sequences (e.g., "\\n"), causing the switch cases below to fail matching.

                switch (characterValue) {
                    case "0": // @@ Expects "0" but receives "\\0" for null character escape, causing mismatch.
                        lexerOut.printf("CHRCON '\\0'%n"); // Handle null character
                        break;
                    case "t": // @@ Expects "t" but receives "\\t", causing mismatch.
                        lexerOut.printf("CHRCON '\\t'%n"); // Handle tab character
                        break;
                    case "n": // @@ Expects "n" but receives "\\n", causing mismatch.
                        lexerOut.printf("CHRCON '\\n'%n"); // Handle newline character
                        break;
                    case "b": // @@ Expects "b" but receives "\\b", causing mismatch.
                        lexerOut.printf("CHRCON '\\b'%n"); // Handle backspace character
                        break;
                    case "r": // @@ Expects "r" but receives "\\r", causing mismatch.
                        lexerOut.printf("CHRCON '\\r'%n"); // Handle carriage return character
                        break;
                    case "f": // @@ Expects "f" but receives "\\f", causing mismatch.
                        lexerOut.printf("CHRCON '\\f'%n"); // Handle form feed character
                        break;
                    case "a": // @@ Expects "a" but receives "\\a", causing mismatch.
                        lexerOut.printf("CHRCON '\\a'%n"); // Handle alert (bell) character
                        break;
                    case "v": // @@ Expects "v" but receives "\\v", causing mismatch.
                        lexerOut.printf("CHRCON '\\v'%n"); // Handle vertical tab character
                        break;
                    case "\\":
                        lexerOut.printf("CHRCON '\\\\'%n"); // Handle backslash
                        break;
                    case "\"":
                        lexerOut.printf("CHRCON '\\\"'%n"); // Handle double quote
                        break;
                    case "'": // @@ The output format "CHRCON '\\'" is malformed; it should be "CHRCON '\\''" to correctly represent a single quote.
                        lexerOut.printf("CHRCON '\\'%n"); // Handle single quote
                        break;
                    default:
                        lexerOut.printf("CHRCON '%s'%n", characterValue); // Handle any other character
                        break;
                }
            } else if (isIdentifier(token)) {
                lexerOut.printf("IDENFR %s%n", token);
            } else if (token.equals("&") || token.equals("|")) {
                errorOut.println(lineNumber + " a");
            }
        }
    }
...