<Compiler.java>
...
    else if((char)character=='"') {//""引用的
        token.setLength(0);
        token.append((char)character);
        try {
            File_End=(character = fileReader.read());
        } catch (IOException e) {
            e.printStackTrace();
        }
        try {
            while((char)character!='"')
            {
                token.append((char)character);
                File_End=(character = fileReader.read());
            }
        } catch (IOException e) {
            // TODO 自动生成的 catch 块
            e.printStackTrace();
        }
        token.append((char)character);
        Wordslist.add(token.toString());
        ...
        return;
    }
    else if((char)character=='\'') {//''引用的
        token.setLength(0);
        token.append((char)character);
        try {
            File_End=(character = fileReader.read());
        } catch (IOException e) {
            e.printStackTrace();
        }
        try {
            while((char)character!='\'')
            {
                token.append((char)character);
                File_End=(character = fileReader.read());
            }
        } catch (IOException e) {
            // TODO 自动生成的 catch 块
            e.printStackTrace();
        }
        token.append((char)character);
        ...
        return;
    }
...