<frontend/Lexer.java>
...
            case '/':
                if (nextChar == '/') {
                    while (nextChar != '\n' && !end) {
                        getChar();
                        nextChar = curChar;
                    }
                    getChar();
                    return null;
                } else if (nextChar == '*') {
                    while (nowChar != '*' || nextChar != '/' && !end) { // @@ [Operator precedence causes incorrect loop condition; should be `while (!(nowChar == '*' && nextChar == '/') && !end)`]
                        nowChar = nextChar;
                        getChar();
                        nextChar = curChar;
                    }
                    getChar();
                    return null;
                } else {
                    return new LexType(LexType.TokenType.DIV,"/", line);
                }
...
```