<Lexer.java>
...
    public void LexicalAnalyse() {
        while (curPos < source.length()) {
            char c = source.charAt(curPos);
            if (isBlank(c)) {
                if (c == '\n') {
                    lineNum++;
                }
                curPos++;
            } else {
                Token token = nextToken();
                tokenList.addToken(token);
            }
        }

    }
...
    private Token nextSpecial() {
        char c = source.charAt(curPos);
        curPos++;
        switch (c){
...
            case '&':
                if (curPos < source.length() && source.charAt(curPos) == '&') {
                    curPos++;
                    return new Token(TokenType.Type.AND,"&&",lineNum);
                } else {
                    Token token = new Token(TokenType.Type.AND,"&",lineNum);
                    token.setFalse();
                    this.ifCorrect = false;
                    return token;
                }
            case '|':
                if (curPos < source.length() && source.charAt(curPos) == '|') {
                    curPos++;
                    return new Token(TokenType.Type.OR,"||",lineNum);
                } else {
                    Token token = new Token(TokenType.Type.OR, "|", lineNum);
                    token.setFalse();
                    this.ifCorrect = false;
                    return token;
                }
...
        }

    }
...