<Lexer.java>
...
    private Token nextSpecial() {
        char c = source.charAt(curPos);
        curPos++;
        switch (c){
            case '!':
                if (curPos < source.length() && source.charAt(curPos) == '=') {
                    curPos++;
                    return new Token(TokenType.Type.NEQ,"!=",lineNum);
                } else {
                    return new Token(TokenType.Type.NOT,"!",lineNum);
                }

            case '&':
                if (curPos < source.length() && source.charAt(curPos) == '&') {
                    curPos++;
                    return new Token(TokenType.Type.AND,"&&",lineNum);
                } else {
                    Token token = new Token(TokenType.Type.AND,"&",lineNum);
                    token.setFalse();
                    this.ifCorrect = false;
                    return token;
                }
            case '|':
                if (curPos < source.length() && source.charAt(curPos) == '|') {
                    curPos++;
                    return new Token(TokenType.Type.OR,"||",lineNum);
                } else {
                    Token token = new Token(TokenType.Type.OR, "|", lineNum);
                    token.setFalse();
                    this.ifCorrect = false;
                    return token;
                }
...
    }
...