<file path>
<cifafenxi.c>
...
void jiancha(){
    FILE* input = fopen("testfile.txt", "r");
   
    char c;
   // char prve = EOF;
    int line = 1; 
   while ((c = fgetc(input)) != EOF){
    if(c=='&'){
        c = fgetc(input);
        if(c!='&'){
            FILE* output = fopen("error.txt","w");
            kongzhi = 1;
            fprintf(output, "%d a\n", line); 
            fclose(output);
            break;
        }
    }
    else if(c=='|'){
        c = fgetc(input);
        if(c!='|'){
            FILE* output = fopen("error.txt","w");
            kongzhi = 1;
            fprintf(output, "%d a\n", line);
            fclose(output);
            break;
        }
    }
    else if(c=='\n'){
        line = line+1;
    }
   }
    fclose(input);
   
   
}
int main() {
   jiancha();
    char c; 
    in = fopen("testfile.txt", "rb"); // @@ The file is opened in binary mode ("rb"), which prevents proper handling of newlines and text processing on some systems, and may cause issues with `fseek` or character reading compared to the text mode used in `jiancha`. It should be "r".
    if(kongzhi!=1){
    out = freopen("lexer.txt", "w", stdout);
    c = fgetc(in);
    while (1) {
        while (c==' '|| c == '\n') { // @@ This loop skips newlines, but `dealtoken` relies on reading characters sequentially. If `dealtoken` doesn't handle state correctly across calls or if `fgetc` position is not managed perfectly relative to the skipped newlines, it might cause issues. However, the primary issue is likely the binary mode above.
            c = fgetc(in);
        }
        if (c == EOF) {
            break;
        }
        //printf("x");
        dealtoken(c); //printf("%c",c);
        //c = getchar();
        //break;
        c = fgetc(in);
        
        
    }
    }
    //printf("x");
    fclose(in);
    return 0;
}