<Lexer.java>
...
    private void parseLine(String line, int lineCount) {
        curpos = 0;
        String name = null;
        while (true) {
            while(curpos < line.length() && line.charAt(curpos) == ' ') {
                curpos++;
            }
            if (curpos >= line.length()) {
                return;
            }
            if (line.charAt(curpos) == '\"') {  // deal String
...
            } else if (line.charAt(curpos) == '\'') {   // deal char
...
            } else if (Character.isDigit(line.charAt(curpos))) {    // deal digit
...
            } else if (Character.isLetter(line.charAt(curpos)) || line.charAt(curpos) == '_') { //deal name
...
            } else if(line.charAt(curpos) == '!') {
                curpos++;
                if (curpos < line.length()) {
                    if (line.charAt(curpos) == '=') {
                        curpos++;
                        curLexType = LexType.NEQ;
                        name = "!=";
                    } else {
                        curLexType = LexType.NOT;
                        name = "!";
                    }
                }
            } else if (line.charAt(curpos) == '&') {
                curpos++;
                if (curpos < line.length()) {
                    if (line.charAt(curpos) == '&') {
                        curpos++;
                        curLexType = LexType.AND;
                        name = "&&";
                    } else {
                        curLexType = LexType.AND; // @@ [Error: Should not set curLexType to AND for a single '&' error; also, a token should not be added for this error case]
                        name = "&";
                        needOutputerror = true;
                        errors.add(new CompError(lineCount, 'a'));
                    }
                }
            } else if (line.charAt(curpos) == '|') {
                curpos++;
                if (curpos < line.length()) {
                    if (line.charAt(curpos) == '|') {
                        curpos++;
                        curLexType = LexType.OR;
                        name = "||";
                    } else {
                        curLexType = LexType.OR; // @@ [Error: Should not set curLexType to OR for a single '|' error; also, a token should not be added for this error case]
                        name = "|";
                        needOutputerror = true;
                        errors.add(new CompError(lineCount, 'a'));
                    }
                }
...
            }
            tokens.add(new Token(name, curLexType)); // @@ [Error: This line adds a token even when an error (single '&' or '|') has been detected, which is incorrect]
        }
    }
...