<Lexer.java>
...
            } else if (line.charAt(curpos) == '&') {
                curpos++;
                if (curpos < line.length()) { @@ // Error: if '&' is the last character on the line, this condition fails and no error is recorded for the single '&'.
                    if (line.charAt(curpos) == '&') {
                        curpos++;
                        curLexType = LexType.AND;
                        name = "&&";
                    } else {
                        curLexType = LexType.AND;
                        name = "&";
                        needOutputerror = true;
                        errors.add(new CompError(lineCount, 'a'));
                    }
                }
            } else if (line.charAt(curpos) == '|') {
                curpos++;
                if (curpos < line.length()) { @@ // Error: similarly, if '|' is the last character, the error is not reported.
                    if (line.charAt(curpos) == '|') {
                        curpos++;
                        curLexType = LexType.OR;
                        name = "||";
                    } else {
                        curLexType = LexType.OR;
                        name = "|";
                        needOutputerror = true;
                        errors.add(new CompError(lineCount, 'a'));
                    }
                }
            }
...