<frontend/Lexer.java>
...
                else if(isAnd(c)){
                    // &&
                    if(index+1==line.length()){
                        tokens.add(new Token("&&",TokenType.AND,lineNum)); // @@ [Should not add AND token for single '&'; should only report error 'a' and skip the single '&']
                        Error.Error_a(lineNum);
                        index++;
                        continue;
                    }
                    c = line.charAt(++index);
                    if(isAnd(c)){
                        tokens.add(new Token("&&",TokenType.AND,lineNum));
                    }
                    else {
                        index--;
                        tokens.add(new Token("&&",TokenType.AND,lineNum)); // @@ [Should not add AND token for single '&'; should only report error 'a' and treat the single '&' as invalid]
                        Error.Error_a(lineNum);
                    }
                }
                else if(isOr(c)){
                    // ||
                    if(index+1==line.length()){
                        tokens.add(new Token("||",TokenType.OR,lineNum)); // @@ [Should not add OR token for single '|'; should only report error 'a' and skip the single '|']
                        Error.Error_a(lineNum);
                        index++;
                        continue;
                    }
                    c = line.charAt(++index);
                    if(isOr(c)){
                        tokens.add(new Token("||",TokenType.OR,lineNum));
                    }
                    else {
                        index--;
                        tokens.add(new Token("||",TokenType.OR,lineNum)); // @@ [Should not add OR token for single '|'; should only report error 'a' and treat the single '|' as invalid]
                        Error.Error_a(lineNum);
                    }
                }
...