<frontend/Lexer.java>
...
                    else if(isExclamation(c)){
                        // ! !=
                        if(index+1==line.length()) {
                            tokens.add(new Token("=",TokenType.ASSIGN,lineNum)); // @@ Incorrect token string and type for single '!'; should be "!" and TokenType.NOT
                            index++;
                            continue;
                        }
                        c = line.charAt(++index);
                        if(isEqual(c)){
                            tokens.add(new Token("!=",TokenType.NEQ,lineNum));
                        }
                        else{
                            index--;
                            tokens.add(new Token("!",TokenType.NOT,lineNum));
                        }
                    }
                    else if(isAnd(c)){
                        // &&
                        if(index+1==line.length()){
                            tokens.add(new Token("&&",TokenType.AND,lineNum)); // @@ Incorrect token string for single '&'; should be "&"
                            Error.Error_a(lineNum);
                            index++;
                            continue;
                        }
                        c = line.charAt(++index);
                        if(isAnd(c)){
                            tokens.add(new Token("&&",TokenType.AND,lineNum));
                        }
                        else {
                            index--;
                            tokens.add(new Token("&&",TokenType.AND,lineNum)); // @@ Incorrect token string for single '&'; should be "&"
                            Error.Error_a(lineNum);
                        }
                    }
                    else if(isOr(c)){
                        // ||
                        if(index+1==line.length()){
                            tokens.add(new Token("||",TokenType.OR,lineNum)); // @@ Incorrect token string for single '|'; should be "|"
                            Error.Error_a(lineNum);
                            index++;
                            continue;
                        }
                        c = line.charAt(++index);
                        if(isOr(c)){
                            tokens.add(new Token("||",TokenType.OR,lineNum));
                        }
                        else {
                            index--;
                            tokens.add(new Token("||",TokenType.OR,lineNum)); // @@ Incorrect token string for single '|'; should be "|"
                            Error.Error_a(lineNum);
                        }
                    }
                    //除号 注释
                    else if(isDiv(c)){
                        c = line.charAt(++index); // @@ Missing bounds check before accessing charAt; will throw StringIndexOutOfBoundsException if '/' is the last character on the line
                        if (c == '/') {
...