<frontend/Lexer.java>
...
    private void analyse(String source, int lineNum){
        int length = source.length();
        for (int i=0; i<length; i++){ // @@ The for-loop automatically increments i, but manual i++ inside while loops causes characters to be skipped or IndexOutOfBoundsException
            char curPos = source.charAt(i);
            char next = (i < length - 1) ? source.charAt(i + 1) : '\0';

            if (curPos == '\n') {
                lineNum++;
                continue;
            }

            if (Character.isWhitespace(curPos)) {continue;}

            // 判数字
            if (Character.isDigit(curPos)){
                StringBuilder num = new StringBuilder();
                num.append(curPos);
                while(i<length-1 && Character.isDigit(next)){
                    num.append(next);
                    i++;
                    curPos = source.charAt(i);
                    next = (i < length - 1) ? source.charAt(i + 1) : '\0';
                }
                tokens.add(new Token(TokenType.INTCON, lineNum, num.toString()));
            }
            // 判标识符
            else if (Character.isLetter(curPos) || curPos == '_') {
                StringBuilder string=new StringBuilder();
                string.append(curPos);
                while(i<length-1 && (Character.isLetterOrDigit(next) || next == '_')){
                    string.append(next);
                    i++;
                    curPos = source.charAt(i);
                    next = (i < length - 1) ? source.charAt(i + 1) : '\0';
                }
                analyseIdent(string.toString(), lineNum);
            }
            // 判字符串常量
            else if (curPos == '"') {
                String string="";
                string+=curPos;
                while(next != '"'){
                    string+=next;
                    i++;
                    curPos = source.charAt(i);
                    next = source.charAt(i + 1); // @@ Missing bounds check for i+1, causes IndexOutOfBoundsException when string ends at EOF
                }
                string+='"';
                i++;
                tokens.add(new Token(TokenType.STRCON, lineNum, string));
            }
            // 字符常量
            else if (curPos == '\'') {
                String string="'";
                string+=next;
                string+="'";
                i+=2;
                tokens.add(new Token(TokenType.CHRCON, lineNum, string));
            }
            // 注释
            else if (curPos == '/') {
                if (next == '/'){
                    while(next!='\n'){
                        i++;
                        curPos = source.charAt(i);
                        next = (i < length - 1) ? source.charAt(i + 1) : '\0';
                    }
                } else if (next=='*') {
                    while(!(curPos=='*'&&next=='/')){
                        i++;
                        curPos = source.charAt(i);
                        next = (i < length - 1) ? source.charAt(i + 1) : '\0';
                        if (curPos=='\n'){
                            lineNum++; // @@ Line number increment inside comment loop bypasses main loop's newline check, causing incorrect line tracking for subsequent tokens
                        }
                    }
                    i++;
                } else { tokens.add(new Token(TokenType.DIV, lineNum, Character.toString(curPos))); }
            }
...
        }
    }
...