<fronted/lexer/Lexer.java>
...
        if (c == '&') {
            if (next == '&') {
                tokens.add(new Token(TokenType.AND, "&&", curLine));
            } else {
                error = new ErrorToken(TokenType.AND, "&&", curLine);
                processor.backward();
            }
        }
        if (c == '|') {
            if (next == '|') {
                tokens.add(new Token(TokenType.OR, "||", curLine));
            } else {
                error = new ErrorToken(TokenType.OR, "||", curLine);
                processor.backward();
            }
        }
...

<fronted/parser/parse/BlockParser.java>
...
    // LVal '=' 'getint''('')'';' // i j
    // LVal '=' 'getchar''('')'';' // i j
    public ArrayList<SynNode> parseHead() {
        ArrayList<SynNode> children = new ArrayList<>();
        ExpParser expParser = new ExpParser(lexer);
        SynNode root = expParser.parse();
        updateError(expParser.getErrorList());
        root = analyseExpLVal(root);
        if (root.getType() != SynType.EMPTY) {
            children.add(root);
        }
        if (root.getType() == SynType.LVal) {
            children.add(new SynLeaf(lexer.getAndNext())); // =
            Token t = lexer.getAndNext();
            if (t.getType() == TokenType.GETCHARTK || t.getType() == TokenType.GETINTTK) {
                children.add(new SynLeaf(t));
                children.add(new SynLeaf(lexer.getAndNext())); // (
                t = lexer.getAndNext();
                if (t.getType() == TokenType.RPARENT) { // )
                    children.add(new SynLeaf(t));
                } else {
                    lexer.move(-1);
                    addError(new ErrorSyntax(children.get(1).getLeaf().getLine(), ErrorType.j));
                }
                t = lexer.getAndNext();
                if (t.getType() == TokenType.SEMICN) {
                    children.add(new SynLeaf(t));
                } else {
                    lexer.move(-1);
                    addError(new ErrorSyntax(children.get(1).getLeaf().getLine(), ErrorType.i));
                }
            } else { // Exp; // i
                lexer.move(-1);
                ExpParser expParser2 = new ExpParser(lexer);
                children.add(expParser2.parse());
                updateError(expParser2.getErrorList());
                t = lexer.getAndNext();
                if (t.getType() == TokenType.SEMICN) {
                    children.add(new SynLeaf(t));
                } else {
                    lexer.move(-1);
                    addError(new ErrorSyntax(children.get(1).getLeaf().getLine(), ErrorType.i));
                }
            }
        } else { // Exp(done) ; // i
            Token t = lexer.getAndNext();
            if (t.getType() == TokenType.SEMICN) {
                children.add(new SynLeaf(t));
            } else {
                lexer.move(-2);
                addError(new ErrorSyntax(lexer.get().getLine(), ErrorType.i));
                lexer.move(1);
            }
        }
        return children;
    }
    
    // differ LVal & Exp
    /*
        Exp -> AddExp -> MulExp -> UnaryExp -> PrimaryExp -> LVal
     */
    public SynNode analyseExpLVal(SynNode root) {
        ArrayList<SynNode> children = root.getChildren();
        if (children.size() == 1 && children.get(0).getType() == SynType.AddExp) {
            children = children.get(0).getChildren();
        } else {
            return root;
        }
        if (children.size() == 1 && children.get(0).getType() == SynType.MulExp) {
            children = children.get(0).getChildren();
        } else {
            return root;
        }
        if (children.size() == 1 && children.get(0).getType() == SynType.UnaryExp) {
            children = children.get(0).getChildren();
        } else {
            return root;
        }
        if (children.size() == 1 && children.get(0).getType() == SynType.PrimaryExp) {
            children = children.get(0).getChildren();
        } else {
            return root;
        }
        Token t = lexer.get();
        if (children.size() == 1 && children.get(0).getType() == SynType.LVal && t.getType() == TokenType.ASSIGN) {
            return children.get(0);
        } else if (children.size() == 1 && children.get(0).getType() == SynType.EMPTY) {
            return children.get(0);
        } else {
            return root;
        }
    }
    
    // 'printf''('StringConst {','Exp}')'';' // i j
    public ArrayList<SynNode> parsePrintfStmt() {
        ArrayList<SynNode> children = new ArrayList<>();
        children.add(new SynLeaf(lexer.getAndNext())); // printf
        children.add(new SynLeaf(lexer.getAndNext())); // (
        children.add(new SynLeaf(lexer.getAndNext())); // StringCon
        Token t = null;
        while (lexer.hasNext()) {
            t = lexer.getAndNext();
            if (t.getType() == TokenType.COMMA) {
                children.add(new SynLeaf(t));
                ExpParser expParser = new ExpParser(lexer);
                children.add(expParser.parse());
                updateError(expParser.getErrorList());
            } else {
                lexer.move(-1);
                break;
            }
        } // out: ), ;, 'unexpected'
        t = lexer.getAndNext();
        if (t.getType() == TokenType.RPARENT) {
            children.add(new SynLeaf(t));
        } else {
            lexer.move(-1);
            addError(new ErrorSyntax(children.get(0).getLeaf().getLine(), ErrorType.j)); // @@ [This correctly handles missing ')' in printf, but the issue is that the lexer doesn't properly handle single '&' as an error that gets reported]
        }

        t = lexer.getAndNext();
        if (t.getType() == TokenType.SEMICN) {
            children.add(new SynLeaf(t));
        } else {
            lexer.move(-1);
            addError(new ErrorSyntax(children.get(0).getLeaf().getLine(), ErrorType.i));
        }
        return children;
    }
...