<file src/Parser.cpp>
...
void Stmt(Nodep father)
{ // Stmt → LVal '=' (Exp|'getint''('')'|'getchar''('')') ';'
    // | [Exp] ';'
    // | Block
    // | 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
    // | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
    // | 'break' ';' | 'continue' ';'
    // | 'return' [Exp] ';'
    // | 'printf''('StringConst {','Exp}')'';'
    AddChildNode(father, _Stmt, curcount);
    int temp = count;
    if (getnow() == LBRACE)
    {
        Block(&nodes[temp]);
    }
    else if (getnow() == IFTK)
    {
        ENDPARSE(&nodes[temp]); // if
        if (getnow() == LPARENT)
        {
            ENDPARSE(&nodes[temp]); // (
            Cond(&nodes[temp]);
            if (getnow() == RPARENT)
            {
                ENDPARSE(&nodes[temp]); // )
                Stmt(&nodes[temp]);
                if (getnow() == ELSETK)
                {
                    ENDPARSE(&nodes[temp]); // else
                    Stmt(&nodes[temp]);
                }
            }
            else
                err('j', tokens[curcount - 1].line);
        }
    }
    else if (getnow() == FORTK)
    {
        ENDPARSE(&nodes[temp]); // for
        if (getnow() == LPARENT)
        {
            ENDPARSE(&nodes[temp]); // (
            if (getnow() == IDENFR)
            {
                ForStmt(&nodes[temp]);
            }
            if (getnow() == SEMICN)
            {
                ENDPARSE(&nodes[temp]); // ;
            }
            if (getnow() == LPARENT || getnow() == IDENFR || getnow() == INTCON || getnow() == CHRCON || getnow() == PLUS || getnow() == MINU || getnow() == NOT)
            {
                Cond(&nodes[temp]);
            }
            if (getnow() == SEMICN)
            {
                ENDPARSE(&nodes[temp]); // ;
            }
            if (getnow() == IDENFR)
            {
                ForStmt(&nodes[temp]);
            }
            if (getnow() == RPARENT)
            {
                ENDPARSE(&nodes[temp]); // )
                Stmt(&nodes[temp]);
            }
            else
                err('j', tokens[curcount - 1].line);
        }
    }
    else if (getnow() == BREAKTK)
    {
        ENDPARSE(&nodes[temp]); // break
        if (getnow() == SEMICN)
        {
            ENDPARSE(&nodes[temp]); // ;
        }
        else
            err('i', tokens[curcount - 1].line);
    }
    else if (getnow() == CONTINUETK)
    {
        ENDPARSE(&nodes[temp]); // continue
        if (getnow() == SEMICN)
        {
            ENDPARSE(&nodes[temp]); // ;
        }
        else
            err('i', tokens[curcount - 1].line);
    }
    else if (getnow() == RETURNTK)
    {
        ENDPARSE(&nodes[temp]); // return
        if (getnow() == LPARENT || getnow() == IDENFR || getnow() == INTCON || getnow() == CHRCON || getnow() == PLUS || getnow() == MINU || getnow() == NOT)
        {
            Exp(&nodes[temp]);
        }
        if (getnow() == SEMICN)
        {
            ENDPARSE(&nodes[temp]); //;
        }
        else
            err('i', tokens[curcount - 1].line);
    }
    else if (getnow() == PRINTFTK)
    {
        ENDPARSE(&nodes[temp]); // printf
        if (getnow() == LPARENT)
        {
            ENDPARSE(&nodes[temp]); //(
            if (getnow() == STRCON)
            {
                ENDPARSE(&nodes[temp]); // StringConst
                while (getnow() == COMMA)
                {
                    ENDPARSE(&nodes[temp]); // ,
                    Exp(&nodes[temp]);
                }
                if (getnow() == RPARENT)
                {
                    ENDPARSE(&nodes[temp]); // )
                    if (getnow() == SEMICN)
                    {
                        ENDPARSE(&nodes[temp]); // ;
                    }
                    else
                        err('i', tokens[curcount - 1].line);
                }
                else
                    err('j', tokens[curcount - 1].line);
            }
        }
    }
    else if (getnow() == LPARENT || getnow() == INTCON || getnow() == CHRCON || getnow() == PLUS || getnow() == MINU || getnow() == NOT)
    {
        Exp(&nodes[temp]);
        if (getnow() == SEMICN)
        {
            ENDPARSE(&nodes[temp]); // ;
        }
    }
    else if (getnow() == IDENFR)
    {
        int line = tokens[curcount].line;
        int assign = 0;
        int now = curcount;
        while (tokens[now].line == line)
        {
            if (tokens[now].sym == ASSIGN)
            {
                assign = now;
                break;
            }
            if (tokens[now].sym == SEMICN)
            {
                break;
            }
            ++now;
        }
        if (assign > curcount)
        {
            LVal(&nodes[temp]);
            if (getnow() == ASSIGN)
            {
                ENDPARSE(&nodes[temp]); // =
                if (getnow() == GETINTTK || getnow() == GETCHARTK)
                {
                    ENDPARSE(&nodes[temp]); // getint||getchar
                    if (getnow() == LPARENT)
                    {
                        ENDPARSE(&nodes[temp]); // (
                        if (getnow() == RPARENT)
                        {
                            ENDPARSE(&nodes[temp]); // )
                        }
                        else
                            err('j', tokens[curcount - 1].line);
                    }
                }
                else if (getnow() == LPARENT || getnow() == IDENFR || getnow() == INTCON || getnow() == CHRCON || getnow() == PLUS || getnow() == MINU || getnow() == NOT)
                {
                    Exp(&nodes[temp]);
                }
                if (getnow() == SEMICN)
                {
                    ENDPARSE(&nodes[temp]); // ;
                }
                else
                    err('i', tokens[curcount - 1].line); @@ [The error handling here assumes that if there's no semicolon after an assignment, it's always an error type 'i', but it doesn't properly handle cases where the assignment might be part of a larger expression or where the token stream might be malformed in other ways. Additionally, the logic for detecting assignments using the 'assign' variable is flawed because it scans ahead without proper bounds checking and may miss valid assignments that span multiple lines.]
            }
        }
        else
        {
            Exp(&nodes[temp]);
            if (getnow() == SEMICN)
            {
                ENDPARSE(&nodes[temp]); // ;
            }
        }
    }
    else if (getnow() == SEMICN)
    {
        ENDPARSE(&nodes[temp]); // ;
    }
    else
        err('i', tokens[curcount - 1].line);
}
...