<Parser.cpp>
...
void Stmt(Nodep father)
{ // Stmt → LVal '=' (Exp|'getint''('')'|'getchar''('')') ';'
    // | [Exp] ';'
    // | Block
    // | 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
    // | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
    // | 'break' ';' | 'continue' ';'
    // | 'return' [Exp] ';'
    // | 'printf''('StringConst {','Exp}')'';'
    AddChildNode(father, _Stmt, curcount);
    int temp = count;
    ...
    else if (getnow() == IDENFR)
    {
        int line = tokens[curcount].line;
        int assign = 0;
        int now = curcount;
        while (tokens[now].line == line)
        {
            if (tokens[now].sym == ASSIGN)
            {
                assign = now;
                break;
            }
            if (tokens[now].sym == SEMICN)
            {
                break;
            }
            ++now;
        }
        if (assign > curcount)
        {
            LVal(&nodes[temp]);
            if (getnow() == ASSIGN)
            {
                ENDPARSE(&nodes[temp]); // =
                if (getnow() == GETINTTK || getnow() == GETCHARTK)
                {
                    ENDPARSE(&nodes[temp]); // getint||getchar @@ [This consumes the token but doesn't verify it's followed by parentheses; also, after consuming GETINTTK/GETCHARTK, the next token should be LPARENT, but the current logic may fail to handle cases where it's missing]
                    if (getnow() == LPARENT)
                    {
                        ENDPARSE(&nodes[temp]); // (
                        if (getnow() == RPARENT)
                        {
                            ENDPARSE(&nodes[temp]); // )
                        }
                        else
                            err('j', tokens[curcount - 1].line);
                    }
                }
                ...
            }
        }
        ...
    }
    ...
}
...