<frontend/Lexer.java>
...
                    } else if (cc == '&' || cc == '|') { // 需要特判的运算符2
                        StringBuilder temp = new StringBuilder();
                        temp.append(cc);

                        if (pos == length - 1 || (pos < length - 1 &&
                                ((cc == '&' && line.charAt(pos + 1) != '&')
                                        || (cc == '|' && line.charAt(pos + 1) != '|')))) {
                            ErrorLog el = new ErrorLog();
                            el.makelog_error(lineNum, 'a');

                            // String operator = temp.toString();
                            // tokens.add(new Token(operator, "WRONG"));
                        } else {
                            temp.append(line.charAt(pos + 1));
                            String operator = temp.toString();
                            tokens.add(new Token(operator, SAVEWORDS.get(operator)));
                        }
                        pos++; // @@ [The position pointer is only incremented by 1 regardless of whether a single '&'/'|' or a valid '&&'/'||' is matched. When '&&' or '||' is successfully identified, pos should be incremented by 2 to skip both characters; otherwise, the second character will be re-processed in the next loop iteration and incorrectly trigger error type 'a'.]
                    }
...