<frontend/Lexer.java>
...
    public void getTokensOfLine(String s) {
        while (pos < s.length()) {
            curChar = s.charAt(pos);
            while (Character.isWhitespace(curChar)) {
                pos++;
                if (pos < s.length()) {
                    curChar = s.charAt(pos);
                } else {
                    break;
                }
            }
            if (isComment && curChar != '*') { // @@ Logic flaw: fails to skip '/' characters inside comments, causing the lexer to incorrectly process comment content as code.
                pos++;
                continue;
            }
            if (curChar == '/') { // @@ Logic flaw: this condition is evaluated even when isComment is true, which can prematurely break comment parsing or emit incorrect DIV tokens.
                pos++;
                if (pos < s.length() && s.charAt(pos) == '/') {
                    break;
                }
                else if (pos < s.length() && s.charAt(pos) == '*') {
                    isComment = true;
                    pos++;
                    continue;
                } else {
                    Token token = new Token(TokenType.DIV, "/", line);
                    tokens.add(token);
                    pos--;
                }
            } else if(isComment && curChar == '*') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '/') {
                    isComment = false;
                    pos++;
                    continue;
                }
            } else if (Character.isDigit(curChar)) {
...
            } else if(curChar == '&') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '&') {
                    Token token = new Token(TokenType.AND, "&&", line);
                    tokens.add(token);
                } else {
                    String errorFile = "src/error.txt"; // @@ Incorrect output file path; should be "error.txt" as specified in the problem description.
                    try (FileWriter writer = new FileWriter(errorFile, true)) {
                        writer.write(line + " " + "a" + "\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    pos--;
                }
            } else if(curChar == '|') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '|') {
                    Token token = new Token(TokenType.OR, "||", line);
                    tokens.add(token);
                } else {
                    String errorFile = "error.txt";
                    try (FileWriter writer = new FileWriter(errorFile, true)) {
                        writer.write(line + " " + "a" + "\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    pos--;
                }
            } else if(curChar == '+') {
...