<frontend/Lexer.java>
...
            if (curChar == '/') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '/') {
                    break;
                }
                else if (pos < s.length() && s.charAt(pos) == '*') {
                    isComment = true;
                    pos++;
                    continue;
                } else {
                    Token token = new Token(TokenType.DIV, "/", line);
                    tokens.add(token);
                    pos--;
                }
            } else if(isComment && curChar == '*') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '/') {
                    isComment = false;
                    pos++;
                    continue;
                }
            } else if (Character.isDigit(curChar)) {
                Token token = new Token(TokenType.INTCON, getNumber(s), line);
                tokens.add(token);
                pos--;
            } else if (Character.isLetter(curChar) || curChar == '_') {
                String ident = getIdent(s);
                Token token = new Token(getTokenType(ident), ident, line);
                tokens.add(token);
                pos--;
            } else if(curChar == '\"') {
                Token token = new Token(TokenType.STRCON, getStringConst(s), line);
                tokens.add(token);
            } else if(curChar == '\'') {
                Token token = new Token(TokenType.CHRCON, getCharConst(s), line);
                tokens.add(token);
            } else if(curChar == '!') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '=') {
                    Token token = new Token(TokenType.NEQ, "!=", line);
                    tokens.add(token);
                } else {
                    pos--;
                    Token token = new Token(TokenType.NOT, "!", line);
                    tokens.add(token);
                }
            } else if(curChar == '&') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '&') {
                    Token token = new Token(TokenType.AND, "&&", line);
                    tokens.add(token);
                } else {
                    String errorFile = "src/error.txt"; // @@ [Incorrect error file path: should be "error.txt" to match expected output location and other error handling]
                    try (FileWriter writer = new FileWriter(errorFile, true)) {
                        writer.write(line + " " + "a" + "\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    pos--;
                }
            } else if(curChar == '|') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '|') {
                    Token token = new Token(TokenType.OR, "||", line);
                    tokens.add(token);
                } else {
                    String errorFile = "error.txt";
                    try (FileWriter writer = new FileWriter(errorFile, true)) {
                        writer.write(line + " " + "a" + "\n");
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    pos--;
                }
            } else if(curChar == '+') {
                Token token = new Token(TokenType.PLUS, "+", line);
                tokens.add(token);
            } else if(curChar == '-') {
                Token token = new Token(TokenType.MINU, "-", line);
                tokens.add(token);
            } else if(curChar == '*') {
                Token token = new Token(TokenType.MULT, "*", line);
                tokens.add(token);
            } else if(curChar == '/') {
                Token token = new Token(TokenType.DIV, "/", line);
                tokens.add(token);
            } else if(curChar == '%') {
                Token token = new Token(TokenType.MOD, "%", line);
                tokens.add(token);
            } else if(curChar == '<') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '=') {
                    Token token = new Token(TokenType.LEQ, "<=", line);
                    tokens.add(token);
                } else {
                    pos--;
                    Token token = new Token(TokenType.LSS, "<", line);
                    tokens.add(token);
                }
            } else if(curChar == '=') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '=') {
                    Token token = new Token(TokenType.EQL, "==", line);
                    tokens.add(token);
                } else {
                    pos--;
                    Token token = new Token(TokenType.ASSIGN, "=", line);
                    tokens.add(token);
                }
            } else if(curChar == '>') {
                pos++;
                if (pos < s.length() && s.charAt(pos) == '=') {
                    Token token = new Token(TokenType.GEQ, ">=", line);
                    tokens.add(token);
                } else {
                    pos--;
                    Token token = new Token(TokenType.GRE, ">", line);
                    tokens.add(token);
                }
            } else if(curChar == ';') {
                Token token = new Token(TokenType.SEMICN, ";", line);
                tokens.add(token);
            } else if(curChar == ',') {
                Token token = new Token(TokenType.COMMA, ",", line);
                tokens.add(token);
            } else if(curChar == '(') {
                Token token = new Token(TokenType.LPARENT, "(", line);
                tokens.add(token);
            } else if(curChar == ')') {
                Token token = new Token(TokenType.RPARENT, ")", line);
                tokens.add(token);
            } else if(curChar == '[') {
                Token token = new Token(TokenType.LBRACK, "[", line);
                tokens.add(token);
            } else if(curChar == ']') {
                Token token = new Token(TokenType.RBRACK, "]", line);
                tokens.add(token);
            } else if(curChar == '{') {
                Token token = new Token(TokenType.LBRACE, "{", line);
                tokens.add(token);
            } else if(curChar == '}') {
                Token token = new Token(TokenType.RBRACE, "}", line);
                tokens.add(token);
            }
            pos++;
...