<frontend/Lexer.java>
...
    public int next() {
        token = "";

        skipWhiteSpace();

        if (curPos >= source.length()) {
            return -1;
        }

        char c = source.charAt(curPos);

        //标识符或保留字
        if (isNonDigit(c)) {
            token += c;
            curPos++;
            while (curPos < source.length() && (isNonDigit(source.charAt(curPos)) || Character.isDigit(source.charAt(curPos)))) {
                token += source.charAt(curPos);
                curPos++;
            }
            reserve();
            return 0;
        }

        //无符号整数
        else if (Character.isDigit(c)) {
            token += c;
            curPos++;
            while (curPos < source.length() && Character.isDigit(source.charAt(curPos))) {
                token += source.charAt(curPos);
                curPos++;
            }
            tokenType = "INTCON";
            number = token;
            return 0;
        }

        //注释或除号
        else if (c == '/') {
            curPos++;

            //单行注释
            if (curPos < source.length() && source.charAt(curPos) == '/') {
                curPos++;
                while (curPos < source.length() && source.charAt(curPos) != '\n') {
                    curPos++;
                }
                return next();
            }

            //多行注释
            else if (curPos < source.length() && source.charAt(curPos) == '*') {
                curPos++;
                while (curPos < source.length() && !(source.charAt(curPos) == '*' && curPos + 1 < source.length() && source.charAt(curPos + 1) == '/')) {
                    if (source.charAt(curPos) == '\n') {
                        lineNum++;
                    }
                    curPos++;
                }
                curPos += 2;
                return next();
            }

            //除号
            else {
                token = "/";
                tokenType = "DIV";
                return 0;
            }
        }

        //字符常量
        else if (c == '\'') {
            token += c;
            curPos++;
            while (curPos < source.length() && source.charAt(curPos) != '\'') {
                token += source.charAt(curPos);
                curPos++;
            }
            token += source.charAt(curPos);
            tokenType = "CHRCON";
            number = token;
            curPos++;
            return 0;
        }

        //字符串常量
        else if (c == '\"') {
            token += c;
            curPos++;
            while (curPos < source.length() && source.charAt(curPos) != '\"') {
                token += source.charAt(curPos);
                curPos++;
            }
            token += source.charAt(curPos);
            tokenType = "STRCON";
            number = token;
            curPos++;
            return 0;
        }

        //其他
        else {
            switch (c) {
                case '+':
                    token = "+";
                    tokenType = "PLUS";
                    break;
                case '-':
                    token = "-";
                    tokenType = "MINU";
                    break;
                case '*':
                    token = "*";
                    tokenType = "MULT";
                    break;
                case '%':
                    token = "%";
                    tokenType = "MOD";
                    break;
                case '<':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '=') {
                        token = "<=";
                        tokenType = "LEQ";
                        curPos++;
                    } else {
                        token = "<";
                        tokenType = "LSS";
                    }
                    break;
                case '>':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '=') {
                        token = ">=";
                        tokenType = "GEQ";
                        curPos++;
                    } else {
                        token = ">";
                        tokenType = "GRE";
                    }
                    break;
                case '=':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '=') {
                        token = "==";
                        tokenType = "EQL";
                        curPos++;
                    } else {
                        token = "=";
                        tokenType = "ASSIGN";
                    }
                    break;
                case '!':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '=') {
                        token = "!=";
                        tokenType = "NEQ";
                        curPos++;
                    } else {
                        token = "!";
                        tokenType = "NOT";
                    }
                    break;
                case '&':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '&') {
                        token = "&&";
                        tokenType = "AND";
                        curPos++;
                    } else {
                        curPos++;
                        return 1; // @@ [Error: When encountering a single '&', the code returns 1 but does not record the error line number or error type 'a'. According to the problem, for an erroneous source program, the program should output the line number and error category code. The return value 1 is used in the main loop to check for errors, but the main loop in Compiler.java does not handle this return value to output the error. The error should be recorded with the current line number and error code 'a'.]
                    }
                    break;
                case '|':
                    if (curPos + 1 < source.length() && source.charAt(curPos + 1) == '|') {
                        token = "||";
                        tokenType = "OR";
                        curPos++;
                    } else {
                        curPos++;
                        return 1; // @@ [Error: Same issue as with '&'. When encountering a single '|', the code returns 1 but does not record the error line number or error type 'a'. The error should be recorded with the current line number and error code 'a'.]
                    }
                    break;
                case ';':
                    token = ";";
                    tokenType = "SEMICN";
                    break;
                case ',':
                    token = ",";
                    tokenType = "COMMA";
                    break;
                case '(':
                    token = "(";
                    tokenType = "LPARENT";
                    break;
                case ')':
                    token = ")";
                    tokenType = "RPARENT";
                    break;
                case '[':
                    token = "[";
                    tokenType = "LBRACK";
                    break;
                case ']':
                    token = "]";
                    tokenType = "RBRACK";
                    break;
                case '{':
                    token = "{";
                    tokenType = "LBRACE";
                    break;
                case '}':
                    token = "}";
                    tokenType = "RBRACE";
                    break;
                default:
                    curPos++;
                    return 1; // @@ [Error: For any unrecognized character, the code returns 1 but does not record the error line number or error type. The problem only defines error type 'a' for lexical analysis, so this should also be treated as an error, but the specific error type is not defined. However, the main issue is that the error is not being recorded.]
            }
            curPos++;
        }

        return 0;
    }
...