<frontend/lexer/Lexer.java>
...
    if (c == '&') {
        String content = "&";
        LexType type = LexType.AND;
        if (pos + 1 < source.length() && source.charAt(pos + 1) == '&') {
            content += "&";
            token = new Token(type, content, lineno, null);
            pos += 2;
        } else {
            token = new Token(type, content, lineno, null);
            pos++;
            tokenError(); // @@ [tokenError() method is empty and doesn't record error 'a' for single '&' character]
        }
        return;
    }
    if (c == '|') {
        String content = "|";
        LexType type = LexType.OR;
        if (pos + 1 < source.length() && source.charAt(pos + 1) == '|') {
            content += "|";
            token = new Token(type, content, lineno, null);
            pos += 2;
        } else {
            token = new Token(type, content, lineno, null);
            pos++;
            tokenError(); // @@ [tokenError() method is empty and doesn't record error 'a' for single '|' character]
        }
        return;
    }
...
    private void tokenError() { // @@ [empty method that should handle lexical errors like single '&' or '|' but does nothing]

    }
...