<frontend/Parser.java>
...
    private void RelExp(ASTNode parent){ // RelExp → AddExp | RelExp ('<' | '>' | '<=' | '>=') AddExp
        addNode(parent,"AddExp");
        //System.out.println(curtoken.value); // i
        AddExp(tmp);
        //System.out.println(curtoken.value); // <
        while(curtoken.value.equals("<") || curtoken.value.equals(">") || curtoken.value.equals("<=") || curtoken.value.equals(">=")){
            addNode(parent,curtoken.value,curtoken.type);
            nextToken();
            System.out.println(curtoken.value); // j
            addNode(parent,"AddExp");
            AddExp(tmp);
            System.out.println(curtoken.value);  // ) 不对
        }
    }
...