<Compiler.java>
...
    public static void main(String[] args) {
        InputStream in=System.in;
        OutputStream out, err;
        try {
            in = Files.newInputStream(Paths.get("testfile.txt"));
            out = Files.newOutputStream(Paths.get("lexer.txt"));
            err = Files.newOutputStream(Paths.get("error.txt"));
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
        Lexer lexer = new Lexer(in);
        lexer.work();
        lexer.print(out,err);
    }
...
<pac/Lexer.java>
...
    public void work() {
        int p, f;
        line = 1;
        while (code.isEmpty() && in.hasNextLine())
            code = in.nextLine();
        while (!code.isEmpty() || in.hasNextLine()) {
            while (code.isEmpty() && in.hasNextLine()) {
                code = in.nextLine();
                line += 1;
            }
            if (code.isEmpty()) break;
            if (code.charAt(0) == '_' || (code.charAt(0) >= 'a' && code.charAt(0) <= 'z') || (code.charAt(0) >= 'A' && code.charAt(0) <= 'Z')) {
                for (p = 0; p < code.length(); ++p)
                    if (!checkChar(code.charAt(p))) break;
                String tmp = code.substring(0, p);
                if (!wordMap.containsKey(tmp))
                    wordMap.put(tmp, 1);
                int flag = wordMap.get(tmp);
                lexer.add(new Pair<>(symbol[flag], tmp));
                code = code.substring(p);
                continue;
            }
            if (code.charAt(0) >= '0' && code.charAt(0) <= '9') {
                for (p = 0; p < code.length(); ++p)
                    if (code.charAt(p) < '0' || code.charAt(p) > '9') break;
                lexer.add(new Pair<>(symbol[2], code.substring(0, p)));
                code = code.substring(p);
                continue;
            }
            if (code.charAt(0) == '\"') {
                for (p = 1, f = 0; p < code.length(); ++p)
                    if (code.charAt(p) == '\\' && f == 0) f = 1;
                    else if (code.charAt(p) == '\"' && f == 0) break;
                    else f = 0;
                ++p;
                lexer.add(new Pair<>(symbol[3], code.substring(0, p)));
                code = code.substring(p);
                continue;
            }
            if (code.charAt(0) == '\'') {
                for (p = 1, f = 0; p < code.length(); ++p)
                    if (code.charAt(p) == '\\' && f == 0) f = 1;
                    else if (code.charAt(p) == '\'' && f == 0) break;
                    else f = 0;
                ++p;
                lexer.add(new Pair<>(symbol[4], code.substring(0, p)));
                code = code.substring(p);
                continue;
            }
            int flag;
            switch (code.charAt(0)) {
                case '!':
                    if (code.charAt(1) != '=') {
                        p = 1;
                        flag = 13;
                    } else {
                        p = 2;
                        flag = 32;
                    }
                    break;
                case '&':
                    p = 1;
                    flag = 14;
                    if (code.charAt(1) == '&') p = 2;
                    else error.add(new Pair<>(line, 'a'));
                    break;
                case '|':
                    p = 1;
                    flag = 15;
                    if (code.charAt(1) == '|') p = 2;
                    else error.add(new Pair<>(line, 'a'));
                    break;
...
            }
            if (flag > 0)
                lexer.add(new Pair<>(symbol[flag], code.substring(0, p)));
            code = code.substring(p);
        }
    }
...
<pac/Pair.java>
...
public class Pair<K, V> {
    public K first;
    public V second;

    public Pair(K a, V b) {
        first = a;
        second = b;
    }
}
...