<frontend/Lexer.java>
...
                if (currentChar == '&' || currentChar == '|') {
                    if (i + 1 < length && inputLine.charAt(i + 1) == currentChar) {
                        op = op + currentChar;
                        i++;
                    } else {
                        Token token = new Token("a", op, lineNum);
                        errors.add(token);
                    }
                } else if (currentChar == '=' || currentChar == '>' || currentChar == '<' || currentChar == '!') {
                    if (i + 1 < length && inputLine.charAt(i + 1) == '=') {
                        op = op + inputLine.charAt(i + 1);
                        i++;
                    }
                }
                String type = operators.get(op);
                Token token = new Token(type, op, lineNum);
                tokens.add(token);
                i++;
...
