<frontend/Lexer.java>
...
                if (Character.isLetter(currentChar) || currentChar == '_') { //处理保留字和标识符
                    int start = i;
                    while (i < length && (Character.isLetterOrDigit(inputLine.charAt(i)) || currentChar == '_')) {
                        i++;
                    }
...
                if (currentChar == '\'') { //处理字符常量
                    int start = i;
                    i = i + 2;
                    String ch = inputLine.substring(start, i);
...
```