<frontend/Lexer.java>
...
                if (Character.isLetter(currentChar) || currentChar == '_') { //处理保留字和标识符
                    int start = i;
                    while (i < length && (Character.isLetterOrDigit(inputLine.charAt(i)) || currentChar == '_')) {
                        i++;
                    }
...
                if (currentChar == '\'') { //处理字符常量
                    int start = i;
                    i = i + 2;
                    String ch = inputLine.substring(start, i);
                    Token token = new Token("CHRCON", ch, lineNum);
                    tokens.add(token);
                    continue;
                }

                if (operators.containsKey(String.valueOf(currentChar))) {
                    String op = String.valueOf(currentChar);
                    if (currentChar == '&' || currentChar == '|') {
                        if (i + 1 < length && inputLine.charAt(i + 1) == currentChar) {
                            op = op + currentChar;
                            i++;
                        } else {
                            Token token = new Token("a", op, lineNum);
                            errors.add(token);
                        }
                    } else if (currentChar == '=' || currentChar == '>' || currentChar == '<' || currentChar == '!') {
                        if (i + 1 < length && inputLine.charAt(i + 1) == '=') {
                            op = op + inputLine.charAt(i + 1);
                            i++;
                        }
                    }
                    String type = operators.get(op);
                    Token token = new Token(type, op, lineNum);
                    tokens.add(token);
                    i++;
                }
...