<frontend/Lexer.java>
...
            } else if(c == '&') {
                if((c = line.charAt(idx++)) == '&') {
                    words.add(new Word(WordType.AND,"&&",lineNum));
                } else {
                    words.clear();
                    File file = new File("error.txt");
                    file.createNewFile();
                    FileWriter fw = new FileWriter("error.txt");
                    PrintWriter pw = new PrintWriter(fw);
                    pw.println(lineNum+" a");
                    pw.flush();
                    return words;
                }
            } else if(c == '|') {
                if((c = line.charAt(idx++)) == '|') {
                    words.add(new Word(WordType.OR,"||",lineNum));
                } else {
                    words.clear();
                    File file = new File("error.txt");
                    file.createNewFile();
                    FileWriter fw = new FileWriter("error.txt");
                    PrintWriter pw = new PrintWriter(fw);
                    pw.println(lineNum+" a");
                    pw.flush();
                    return words;
                }
            }
...