<frontend/TokenLexer.java>
...
                } else {
                    sb.append(cur);
                    if (curPos < arr.get(lineNum).length() && !Character.isDigit(arr.get(lineNum).charAt(curPos))
                            && !Character.isAlphabetic(arr.get(lineNum).charAt(curPos))
                            && arr.get(lineNum).charAt(curPos) != '_' && cur != '(' && cur != '[' && cur != '{'
                            && cur != ')' && cur != '}' && cur != ']' && cur != ';' && cur != ','
                            && arr.get(lineNum).charAt(curPos) != '(' && arr.get(lineNum).charAt(curPos) != '['
                            && arr.get(lineNum).charAt(curPos) != '+' && arr.get(lineNum).charAt(curPos) != '-'
                            && arr.get(lineNum).charAt(curPos) != '{' && !Character.isWhitespace(arr.get(lineNum).charAt(curPos))) {
                        peek();
                        sb.append(cur);
                    }
                    state = State.OPERATOR;
                    //System.out.println(sb.toString());
                    break;
                }
...
            case "&" : {
                try {
                    FileWriter fileWriter = new FileWriter("error.txt", true);
                    fileWriter.write((lineNum + 1) + " a\n");
                    fileWriter.close();
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
                break;
            }
            case "|" : {
                try {
                    FileWriter fileWriter = new FileWriter("error.txt", true);
                    fileWriter.write((lineNum + 1) + " a\n");
                    fileWriter.close();
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
                break;
            }
...