<lexer.cpp>
...
    else if (ch == '!') { // ! or !=
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{"!=",Token::TokenType::NEQ, line_number});
        } else {
            pos++;
            tokens.push_back(Token{"!", Token::TokenType::NOT, line_number});
        }
    } else if (ch == '&') {
        if (source[pos + 1] == '&') {
            pos += 2;
            tokens.push_back(Token{"&&", Token::AND, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
    } else if (ch == '|') {
        if (source[pos + 1] == '|') {
            pos += 2;
            tokens.push_back(Token{"||", Token::OR, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
...
    } else if (ch == '<') {
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{"<=", Token::LEQ, line_number});
        } else {
            pos++;
            tokens.push_back(Token{"<", Token::LSS, line_number});
        }
    } else if (ch == '>') {
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{">=", Token::GEQ, line_number});
        } else {
            pos++;
            tokens.push_back(Token{">", Token::GRE, line_number});
        }
    } else if (ch == '=') {
        if (source[pos + 1] == '=') {
            pos += 2;
            tokens.push_back(Token{"==", Token::EQL, line_number});
        } else {
            pos++;
            tokens.push_back(Token{"=", Token::ASSIGN, line_number});
        }
...
```