<frontend/Lexer.java>
...
            } else if (ch == '/') {
                s += ch;
                pos++;
                if (ch == '/') { @@ [The variable 'ch' was already read as the current character before this block; after pos++, 'ch' is not updated to source.charAt(pos), so comparing 'ch == '/' or '*' uses the old value, causing incorrect logic]
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '\n') {
                        pos++;
                    }
                    pos++;
                    lineNum += 1;
                } else if (ch == '*') { @@ [Same issue: 'ch' hasn't been updated after pos++, so this condition will never be true for "/*" because original 'ch' is '/', and we're checking if that same '/' equals '*', which is false]
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '*' || source.charAt(pos + 1) != '/') {
                        pos++;
                        if (ch == '\n') {
                            lineNum += 1;
                        }
                    }
                    pos += 2;
                } else {
                    tokens.add(new Token(TokenType.DIV, s, lineNum));
                }
...