<frontend/Lexer.java>
...
            } else if (ch == '&' ) {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '&') {
                    s += ch;
                    tokens.add((new Token(TokenType.AND, s, lineNum)));
                } else {
                    isLexerWrong = true;
                    lexerWrongInformation.add(lineNum + " " + 'a');
                    //ERROR;
                }
            } else if (ch == '|') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '|') {
                    s += ch;
                    tokens.add(new Token(TokenType.OR, s, lineNum));
                } else {
                    isLexerWrong = true;
                    lexerWrongInformation.add(lineNum + " " + 'a');
                    //ERROR;
                }
            } else if (ch == '!' || ch == '<' || ch == '>' || ch == '=') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '=') {
                    s += ch;
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                } else {
                    tokens.add(new Token(keywords.get(s), s, lineNum)); // @@ The code attempts to look up single-character operators like '!', '<', '>', '=' in the 'keywords' map using the string 's'. However, these mappings were not added in 'initKeyWords()', causing 'keywords.get(s)' to return null. This leads to a NullPointerException or incorrect token creation when constructing the Token. Additionally, for cases like '!' followed by non-'=', it fails to tokenize '!' as NOT.
                    pos--;
                }
            } else if (ch == '/') {
                s += ch;
                pos++;
                if (ch == '/') { // @@ Logic error: 'ch' was updated to the next character in 'pos++' above, so this checks the *next* character against '/', not the current one which is already known to be '/'. This block intends to handle comments starting with '//', but the condition is wrong. It should check if the *next* character is also '/', i.e., source.charAt(pos) == '/'.
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '\n') {
                        pos++;
                    }
                    pos++;
                    lineNum += 1;
                } else if (ch == '*') { // @@ Similar logic error: checks the wrong character for '*' comment start. Should check source.charAt(pos) == '*'.
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '*' || source.charAt(pos + 1) != '/') {
                        pos++;
                        if (ch == '\n') {
                            lineNum += 1;
                        }
                    }
                    pos += 2;
                } else {
                    tokens.add(new Token(TokenType.DIV, s, lineNum));
                }
            } else if (keywords.containsKey(s + ch)) { // @@ This branch is intended to handle single-character tokens like '+', '-', '*', etc. However, 's' is empty here, so it checks 'keywords.containsKey(String.valueOf(ch))'. While some single chars are in keywords, many essential ones like '+', '-', '*', '%', ';', ',', '(', ')', '[', ']', '{', '}' are missing from the keyword map initialization or handled incorrectly. More critically, if this condition fails, the character is skipped entirely because there's no final 'else' to handle unrecognized or unhandled single characters, leading to missing tokens like '+' or ';'.
                tokens.add(new Token(keywords.get(s + ch), s + ch, lineNum));
            }
            pos++;
        }
    }
...