<frontend/Lexer.java>
...
            } else if (ch == '/') {
                s += ch;
                pos++;
                if (ch == '/') { // @@ After pos++, ch is not updated; it still holds '/', so this condition always true, causing incorrect parsing of comments or division operator.
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '\n') {
                        pos++;
                    }
                    pos++;
                    lineNum += 1;
                } else if (ch == '*') { // @@ Same issue: ch still '/', so this branch is never taken, and the next else is also unreachable.
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '*' || source.charAt(pos + 1) != '/') {
                        pos++;
                        if (ch == '\n') {
                            lineNum += 1;
                        }
                    }
                    pos += 2;
                } else {
                    tokens.add(new Token(TokenType.DIV, s, lineNum));
                }
...
```