<frontend/Lexer.java>
...
    public Lexer(String testfile) throws IOException {
        initKeyWords();
        String source = read(testfile);
        int pos = 0;
        int lineNum = 1;
        char ch;
        while (pos < source.length()) {
            ch = source.charAt(pos);
            if (ch == '\n') {
                lineNum++;
                pos++;
                continue;
            }
            String s = "";
            if (Character.isLetter(ch) || ch == '_') {
                s += ch;
                pos++;
                while(Character.isLetter(ch = source.charAt(pos)) || Character.isDigit(ch) || ch == '_') {
                    s += ch;
                    pos++;
                }
                if (keywords.containsKey(s)) {
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                } else {
                    tokens.add(new Token(TokenType.IDENFR, s, lineNum));
                }
                pos--;
            } else if (Character.isDigit(ch)) {
                s += ch;
                pos++;
                while(Character.isDigit(ch = source.charAt(pos))) {
                    s += ch;
                    pos++;
                }
                tokens.add(new Token(TokenType.INTCON, s, lineNum));
                pos--;
            } else if (ch == '\'') {
                s += ch;
                pos++;
                ch = source.charAt(pos);
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) != '\'') {
                    //error
                    return;
                } else {
                    s += ch;
                    tokens.add(new Token(TokenType.CHRCON, s, lineNum));
                }
            } else if (ch == '"') {
                s += ch;
                pos++;
                while ((ch = source.charAt(pos)) != '"') {
                    s += ch;
                    pos++;
                }
                s += ch;
                tokens.add(new Token(TokenType.STRCON, s, lineNum));
            } else if (ch == '&') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '&') {
                    s += ch;
                    tokens.add((new Token(TokenType.AND, s, lineNum)));
                } else {
                    isLexerWrong = true;
                    lexerWrongInformation.add(lineNum + " " + 'a');
                    //ERROR;
                }
            } else if (ch == '|') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '|') {
                    s += ch;
                    tokens.add(new Token(TokenType.OR, s, lineNum));
                } else {
                    isLexerWrong = true;
                    lexerWrongInformation.add(lineNum + " " + 'a');
                    //ERROR;
                }
            } else if (ch == '!' || ch == '<' || ch == '>' || ch == '=') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '=') {
                    s += ch;
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                } else {
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                    pos--;
                }
            } else if (ch == '/') {
                s += ch;
                pos++;
                if (ch == '/') {
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '\n') {
                        pos++;
                    }
                    pos++;
                    lineNum += 1;
                } else if (ch == '*') {
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '*' || source.charAt(pos + 1) != '/') {
                        pos++;
                        if (ch == '\n') {
                            lineNum += 1;
                        }
                    }
                    pos += 2;
                } else {
                    tokens.add(new Token(TokenType.DIV, s, lineNum));
                }
            } else if (keywords.containsKey(s + ch)) {
                tokens.add(new Token(keywords.get(s + ch), s + ch, lineNum));
            }
            pos++;
        }
    }
...
    private String read(String testfile) throws IOException {
        InputStream in = new BufferedInputStream(Files.newInputStream(Paths.get(testfile)));
        Scanner scanner = new Scanner(in);
        StringJoiner stringJoiner = new StringJoiner("\n");
        while (scanner.hasNextLine()) {
            stringJoiner.add(scanner.nextLine());
        }
        scanner.close();
        in.close();
        return stringJoiner.toString();
    } // @@ The `read` method uses `Scanner` which by default skips empty lines, and `StringJoiner` with `"\n"` does not preserve the original line endings. This causes the source string to lose empty lines and newline characters, making the line number tracking in the Lexer constructor incorrect. As a result, the program may fail to parse the input correctly and produce no output.
...
```