<frontend/Lexer.java>
...
    public Lexer(String testfile) throws IOException {
        initKeyWords();
        String source = read(testfile);
        int pos = 0;
        int lineNum = 1;
        char ch;
        while (pos < source.length()) {
            ch = source.charAt(pos);
            if (ch == '\n') {
                lineNum++;
                pos++;
                continue;
            }
            String s = "";
            if (Character.isLetter(ch) || ch == '_') {
                s += ch;
                pos++;
                while(Character.isLetter(ch = source.charAt(pos)) || Character.isDigit(ch) || ch == '_') {
                    s += ch;
                    pos++;
                }
                if (keywords.containsKey(s)) {
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                } else {
                    tokens.add(new Token(TokenType.IDENFR, s, lineNum));
                }
                pos--;
            } else if (Character.isDigit(ch)) {
                s += ch;
                pos++;
                while(Character.isDigit(ch = source.charAt(pos))) {
                    s += ch;
                    pos++;
                }
                tokens.add(new Token(TokenType.INTCON, s, lineNum));
                pos--;
            } else if (ch == '\'') {
                s += ch;
                pos++;
                ch = source.charAt(pos);
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) != '\'') {
                    //error
                    return;
                } else {
                    s += ch;
                    tokens.add(new Token(TokenType.CHRCON, s, lineNum));
                }
            } else if (ch == '"') {
                s += ch;
                pos++;
                while ((ch = source.charAt(pos)) != '"') {
                    s += ch;
                    pos++;
                }
                s += ch;
                tokens.add(new Token(TokenType.STRCON, s, lineNum));
            } else if (ch == '&') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '&') {
                    s += ch;
                    tokens.add((new Token(TokenType.AND, s, lineNum)));
                } else {
                    isLexerWrong = true;
                    lexerWrongInformation.add(lineNum + " " + 'a');
                    //ERROR;
                }
            } else if (ch == '|') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '|') {
                    s += ch;
                    tokens.add(new Token(TokenType.OR, s, lineNum));
                } else {
                    isLexerWrong = true;
                    lexerWrongInformation.add(lineNum + " " + 'a');
                    //ERROR;
                }
            } else if (ch == '!' || ch == '<' || ch == '>' || ch == '=') {
                s += ch;
                pos++;
                if ((ch = source.charAt(pos)) == '=') {
                    s += ch;
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                } else {
                    tokens.add(new Token(keywords.get(s), s, lineNum));
                    pos--;
                }
            } else if (ch == '/') {
                s += ch;
                pos++;
                if (ch == '/') { // @@ [Error: After incrementing pos, ch is not updated to source.charAt(pos), so it still holds the previous character (the '/'), causing the condition to always be true for any '/' character, and the subsequent while loop may go out of bounds or skip characters incorrectly.]
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '\n') {
                        pos++;
                    }
                    pos++;
                    lineNum += 1;
                } else if (ch == '*') { // @@ [Error: Same issue as above; ch is not updated after pos++, so it still holds the previous character, causing this branch to never be executed correctly.]
                    s += ch;
                    pos++;
                    while ((ch = source.charAt(pos)) != '*' || source.charAt(pos + 1) != '/') {
                        pos++;
                        if (ch == '\n') {
                            lineNum += 1;
                        }
                    }
                    pos += 2;
                } else {
                    tokens.add(new Token(TokenType.DIV, s, lineNum));
                }
            } else if (keywords.containsKey(s + ch)) {
                tokens.add(new Token(keywords.get(s + ch), s + ch, lineNum));
            }
            pos++;
        }
    }
...