<LexicalAnalysis.java>
...
    private void handleSymbol() {
        if (curChar == '/')
        {
            if (curString.charAt(pos+1) == '/')
            {
                pos = curString.length();
                return;
            }
            else if (curString.charAt(pos+1) == '*')
            {
                // ... (comment handling omitted)
            }
        }
        StringBuilder value = new StringBuilder();
        value.append(curChar);
        if ((curChar == '<' || curChar == '>' || curChar == '=' || curChar == '!') && curString.charAt(pos+1) == '=')
        {
            value.append('=');
            pos += 2;
        }
        else if (curChar == '&' || curChar == '|')
        {
            if (curString.charAt(pos+1) == curChar)
            {
                value.append(curChar);
                pos += 2;
            }
            else
            {
                value.append(curChar);
                ErrorList.getInstance().errors.add(new Error(line,'a'));
                pos++;
            }
        }
        else
        {
            pos++;
        }
        TokenType type = keyToToken.get(value.toString()); // @@ This line will get null for single '&' or '|' because they are not in the map, causing NullPointerException when creating Token.
        tokens.add(new Token(type,value.toString(),line));
    }
...
```