<parser/ParserAnalysis.java>
...
    private StmtNode stmt() {
        /*
          Stmt → LVal '=' Exp ';' // i
            | [Exp] ';' // i
            | Block
            | 'if' '(' Cond ')' Stmt [ 'else' Stmt ] // j
            | 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
            | 'break' ';' | 'continue' ';' // i
            | 'return' [Exp] ';' // i
            | LVal '=' 'getint''('')'';' // i j
            | LVal '=' 'getchar''('')'';' // i j
            | 'printf''('StringConst {','Exp}')'';' // i j
         */


        switch (currentToken.getType())
        {
...
            case FOR:
            {
                Token forTK = match(TokenType.FOR);
                Token lBraceTK = match(TokenType.LBRACE); // @@ [Error: Should be LPARENT instead of LBRACE. The for statement syntax requires '(' not '{' after 'for']
...
            }
...
    }
...