<Parser.java>
...
    private SyntaxNode parseBlock() {
        SyntaxNode blockNode = new SyntaxNode("<Block>");
        match("LBRACE", blockNode);
        while (!currentToken().getType().equals("RBRACE")) {
            blockNode.addChild(parseBlockItem());
        }
        match("RBRACE", blockNode);
        return blockNode;
    }
...
    private boolean isDecl() {
        if (currentToken().getType().equals("CONSTTK")) {
            if (preRead(1).getType().equals("INTTK") || preRead(1).getType().equals("CHARTK")) {
                if (preRead(2).getType().equals("SEMICN")) {
                    return true;
                }
                if (preRead(2).getType().equals("IDENFR") &&
                        (preRead(3).getType().equals("ASSIGN") || preRead(3).getType().equals("LBRACK") || preRead(3).getType().equals("COMMA"))) {
                    return true;
                } else {
                    return false;
                }
            } else {
                return false;
            }
        } else if (currentToken().getType().equals("INTTK") || currentToken().getType().equals("CHARTK")) {
            if (preRead(1).getType().equals("IDENFR") && !preRead(2).getType().equals("LPARENT")) {
                return true;
            } else {
                return false;
            }
        }
        return false;
    }
...