<frontend/Lexer.java>
...
        //注释or除法
        else if(isDivide()){
            getchar();
            if(isStar()){
                do{
                    do{
                        getchar();
                    }while(!isStar());
                    do{
                        getchar();
                        if(isDivide())return;
                    }while(isStar());
                }while(!isStar());
            }
            else if(isDivide()){
                do{
                    getchar();
                }while(!isNewLine() || isFinish());
                retract();
            }
            else {
                retract();
                token += currentChar;
                lexType = map.get(token);
                wordData_tmp = new WordData(token,lexType,lineNum,true);
                wordDatas.add(wordData_tmp);
            }
        }
...