<src/syntaxAnalysis/Parser.java>
...
    private int isNextNotLVal(int i) { // 用于判断 Stmt → LVal '=' ... ，是则返回移动到 '=' 的i值，否则返回0
        if (isNext(i, TokenType.LBRACK)) {
            i++;
            while (!isNext(i, TokenType.ASSIGN) && !isNext(i, TokenType.SEMICN)
                    && curPos + i < tokenList.getTokens().size()) {
                if (isNext(i, TokenType.IDENFR) || isNext(i, TokenType.INTCON) || isNext(i, TokenType.CHRCON)) {
                    if (isNext(i + 1, TokenType.IDENFR)
                            || isNext(i + 1, TokenType.INTCON)
                            || isNext(i + 1, TokenType.CHRCON)
                            || isNext(i + 1, TokenType.INTTK)
                            || isNext(i + 1, TokenType.CHARTK)
                            || isNext(i + 1, TokenType.CONSTTK)
                            || isNext(i + 1, TokenType.LBRACE)
                            || isNext(i + 1, TokenType.IFTK)
                            || isNext(i + 1, TokenType.FORTK)
                            || isNext(i + 1, TokenType.BREAKTK)
                            || isNext(i + 1, TokenType.CONTINUETK)
                            || isNext(i + 1, TokenType.RETURNTK)
                            || isNext(i + 1, TokenType.PRINTFTK)) {
                        return 0;
                    }
                }
                i++;
            }
            if (isNext(i, TokenType.SEMICN)) {
                return 0;
            }
        }
        return i;
    }
...