<frontend/Error/ErrorItem.java>
...
    @Override
    public String toString() {
        return "Line " + lineNum + " " + type;
    }
...

<frontend/Lexer.java>
...
                case '&':
                    getChar();
                    if (curChar == '&') {
                        token = new Token(TokenType.AND, "&&", lineNum);
                    } else {
                        ErrorItem error = new ErrorItem(lineNum, "a", "Expected && but got &");
                        errorList.add(error);
//                        throw new RuntimeException("Expected && but got &");
                    }
                    break;
...