<frontend/Lexer.java>
...
                case '&':
                    getChar();
                    if (curChar == '&') {
                        token = new Token(TokenType.AND, "&&", lineNum);
                    } else {
                        ErrorItem error = new ErrorItem(lineNum, "a", "Expected && but got &");
                        errorList.add(error);
//                        throw new RuntimeException("Expected && but got &");
                    }
                    break;
...
                case '|':
                    getChar();
                    if (curChar == '|') {
                        token = new Token(TokenType.OR, "||", lineNum);
                    } else {
                        ErrorItem error = new ErrorItem(lineNum, "a", "Expected || but got |");
                        errorList.add(error);
//                        throw new RuntimeException("Expected || but got |");
                    }
                    break;
...