<lexer/Lexer.java>
...
            else if(c == '&') {
                c = getc();
                if(c == '&')
                    return new Token("&&", TokenType.AND, lineno);
                else {
                    pr.unread(c);
                    //输出到error.txt
                    Error.error("Lexer", lineno, 'a');
                    return new Token("&", TokenType.AND, lineno); // @@ [Incorrectly returns a valid token after reporting error; should not return a token of type AND for a single '&']
                }
            }
            else if(c == '|') {
                c = getc();
                if(c == '|')
                    return new Token("||", TokenType.OR, lineno);
                else {
                    pr.unread(c);
                    //输出到error.txt

                    return new Token("|", TokenType.OR, lineno); // @@ [Fails to report error type 'a' for single '|'; missing call to Error.error()]
                }
            }
...