<词法分析final.cpp>
...
        }else if (code[i] == '\'') {
             if (i + 3 < code.size() && code[i + 3] == '\'') { 
            // 情况 2: 间隔 2 个字符，可能是转义字符
                if (code[i+1] == '\\') {
                char nextChar = code[i + 2];
                std::string validEscapeChars = "abtnvf\"\'\\0";
                if (validEscapeChars.find(nextChar) != std::string::npos) {
                    // 合法的转义字符
                    tokens.push_back({"CHRCON", code.substr(i, 4)});
                } else {
                            std::cerr << "非法转义字符: \\" << nextChar << std::endl;
                        }
                } else {
                            std::cerr << "字符常量格式错误，期待转义字符" << std::endl;
                        }
                i += 4; // 跳过字符和结束的单引号
            } else if (i + 2 < code.size() && code[i + 2] == '\'') { 
            // 情况 3: 间隔 1 个字符，检查是否是 ASCII 码 32-126 的可打印字符
            char charConst = code[i+1];
            if (charConst >= 32 && charConst <= 126) {
                tokens.push_back({"CHRCON", code.substr(i, 3)});
            } else {
                std::cerr << "非法字符常量: " << charConst << std::endl;
            }
                i += 3; // 跳过字符和结束的单引号
            } else {
                std::cerr << "字符常量格式错误" << std::endl;
                i += 3; // 跳过错误的单引号 @@ [当字符常量长度不合法（如只有一个单引号或内容过长）时，此处错误地只跳过3个字符，可能导致后续解析错位；更重要的是，该分支未向error.txt输出规范的错误格式（行号和错误码"a"），违反题目要求]
            }
        }
...