<frontend/Lexer.java>
...
                } else if (c=='\'') {
                    //жҳҜCharConst
                    c=(char) reader.read();
                    currentToken.append(c);
                    if(c=='\\'){
                        c=(char) reader.read();
                        currentToken.append(c);
                    }
                    c=(char) reader.read();
                    currentToken.append(c);
                    writer.write("CHRCON "+currentToken+"\n");
...
                } else {
                    //жҳҜе…¶дҪҷж ҮиҜҶз¬Ұ
                    switch (c){
                        case '&':
                            c=(char)reader.read();
                            if(c=='&'){
                                currentToken.append(c);
                                writer.write(tokenType.getTokenType(currentToken.toString())+" "+currentToken+"\n");
                            }else {
                                //еҚ•дёӘ&пјҢaзұ»й”ҷиҜҜ
                                errorWriter.write(lineNum+" a\n");
                                reader.unread(c);
                            }
                            break;
                        case '|':
                            c=(char)reader.read();
                            if(c=='|'){
                                currentToken.append(c);
                                writer.write(tokenType.getTokenType(currentToken.toString())+" "+currentToken+"\n");
                            }else {
                                //еҚ•дёӘ|пјҢaзұ»й”ҷиҜҜ
                                errorWriter.write(lineNum+" a\n");
                                reader.unread(c);
                            }
                            break;
...
                    }
                }
...