<frontend/Lexer.java>
...
                } else if (c=='_'||Character.isLetter(c)) {
                    //是标识符
                    while ((currentChar=reader.read())!=-1){
                        c=(char) currentChar;
                        if(Character.isLetterOrDigit(c)||c=='_'){
                            currentToken.append(c);
                        }else {
                            writer.write("IDENFR "+currentToken+"\n");
                            reader.unread(c);
                            break;
                        }
                    }
...
```