<frontend/Lexer.java>
...
                } else {
                    //是其余标识符
                    switch (c){
                        case '&':
                            c=(char)reader.read();
                            if(c=='&'){
                                currentToken.append(c);
                                writer.write(tokenType.getTokenType(currentToken.toString())+" "+currentToken+"\n");
                            }else {
                                //单个&，a类错误
                                errorWriter.write(lineNum+" a\n");
                                reader.unread(c);
                            }
                            break;
                        case '|':
                            c=(char)reader.read();
                            if(c=='|'){
                                currentToken.append(c);
                                writer.write(tokenType.getTokenType(currentToken.toString())+" "+currentToken+"\n");
                            }else {
                                //单个|，a类错误
                                errorWriter.write(lineNum+" a\n");
                                reader.unread(c);
                            }
                            break;
...
