<frontend/Lexer.java>
...
            } else if (input.charAt(pos) == '&') {
                pos++;
                if (input.charAt(pos) == '&') {
                    pos++;
                    tmp.append("&&");
                    tokens.add(new Token(Type.AND, tmp.toString()));
                } else {
                    errorLog.add(column + " a");
                    tmp.append('&');
                    tokens.add(new Token(Type.AND, tmp.toString())); // @@ [Incorrectly assigns Type.AND to a single '&', which is invalid; should not produce a token after logging error 'a']
                }
            } else if (input.charAt(pos) == '|') {
                pos++;
                if (input.charAt(pos) == '|') {
                    pos++;
                    tmp.append("||");
                    tokens.add(new Token(Type.OR, tmp.toString()));
                } else {
                    errorLog.add(column + " a");
                    tmp.append('|');
                    tokens.add(new Token(Type.OR, tmp.toString())); // @@ [Incorrectly assigns Type.OR to a single '|', which is invalid; should not produce a token after logging error 'a']
                }
...