<Frontend/Lexer.java>
...
                        case '"':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            while (ch != '"') {
                                if (ch == '\\') {
                                    sb.append(ch);
                                    ch = (char) fileReader.read();
                                }
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            break;
                        // case '/': // @@ The logic to handle comments (both single-line // and multi-line /* */) is commented out, causing the lexer to treat '/' as a division operator and fail to skip comments.
                        //     sb.append('/');
                        //     ch = (char) fileReader.read();
                        //     if (ch == '/') {
                        //         sb.append(ch);
                        //         while (ch != '\n') { ch = (char) fileReader.read(); }
                        //     } else if (ch == '*') {
                        //         sb.append(ch);
                        //         ch = (char) fileReader.read();
                        //         while (true) {
                        //             if (ch == '*') {
                        //                 sb.append(ch);
                        //                 ch = (char) fileReader.read();
                        //                 if (ch == '/') {
                        //                     sb.append(ch);
                        //                     ch = (char) fileReader.read();
                        //                     break;
                        //                 } else {
                        //                     if (ch == '\n') { this.line++; }
                        //                     continue;
                        //                 }
                        //             }
                        //             if (ch == '\n') { this.line++; }
                        //             ch = (char) fileReader.read();
                        //         }
                        //     } break;
                        case '=':
...