<Frontend/Lexer.java>
...
                        case '"':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            while (ch != '"') {
                                if (ch == '\\') {
                                    sb.append(ch);
                                    ch = (char) fileReader.read();
                                }
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            break;
                        // case '/': // @@ The code for handling comments (both line comments '//' and block comments '/* ... */') is commented out. As a result, the '/' character is treated as a division operator (DIV token) instead of starting a comment sequence, causing the subsequent characters in the comment to be lexed incorrectly.
                        //     sb.append('/');
                        //     ch = (char) fileReader.read();
                        //     if (ch == '/') {
                        //         sb.append(ch);
                        //         while (ch != '\n') { ch = (char) fileReader.read(); }
                        //     } else if (ch == '*') {
                        //         sb.append(ch);
                        //         ch = (char) fileReader.read();
                        //         while (true) {
                        //             if (ch == '*') {
                        //                 sb.append(ch);
                        //                 ch = (char) fileReader.read();
                        //                 if (ch == '/') {
                        //                     sb.append(ch);
                        //                     ch = (char) fileReader.read();
                        //                     break;
                        //                 } else {
                        //                     if (ch == '\n') { this.line++; }
                        //                     continue;
                        //                 }
                        //             }
                        //             if (ch == '\n') { this.line++; }
                        //             ch = (char) fileReader.read();
                        //         }
                        //     } break;
                        case '=':
...