<Frontend/Lexer.java>
...
                } else {
                    switch (ch) {
                        case '"':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            while (ch != '"') {
                                if (ch == '\\') {
                                    sb.append(ch);
                                    ch = (char) fileReader.read();
                                }
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            break;
                        // case '/': // @@ [This case is commented out, so the lexer does not handle comments. When encountering "//", it treats each '/' as a DIV token and the rest of the line as separate tokens, causing extra output.]
                        //     sb.append('/');
                        //     ch = (char) fileReader.read();
                        //     if (ch == '/') {
                        //         sb.append(ch);
                        //         while (ch != '\n') { ch = (char) fileReader.read(); }
                        //     } else if (ch == '*') {
                        //         sb.append(ch);
                        //         ch = (char) fileReader.read();
                        //         while (true) {
                        //             if (ch == '*') {
                        //                 sb.append(ch);
                        //                 ch = (char) fileReader.read();
                        //                 if (ch == '/') {
                        //                     sb.append(ch);
                        //                     ch = (char) fileReader.read();
                        //                     break;
                        //                 } else {
                        //                     if (ch == '\n') { this.line++; }
                        //                     continue;
                        //                 }
                        //             }
                        //             if (ch == '\n') { this.line++; }
                        //             ch = (char) fileReader.read();
                        //         }
                        //     } break;
                        case '=':
...
                        case '/':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            if (ch == '/') {
                                sb.append(ch);
                                while (ch != '\n') { ch = (char) fileReader.read(); }
                            } else if (ch == '*') {
                                sb.append(ch);
                                ch = (char) fileReader.read();
                                while (true) {
                                    if (ch == '*') {
                                        sb.append(ch);
                                        ch = (char) fileReader.read();
                                        if (ch == '/') {
                                            sb.append(ch);
                                            ch = (char) fileReader.read();
                                            break;
                                        } else {
                                            if (ch == '\n') { this.line++; }
                                            continue;
                                        }
                                    }
                                    if (ch == '\n') { this.line++; }
                                    ch = (char) fileReader.read();
                                }
                            } break;
...
```