<Frontend/Lexer.java>
...
                } else {
                    switch (ch) {
                        case '"':
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            while (ch != '"') {
                                if (ch == '\\') {
                                    sb.append(ch);
                                    ch = (char) fileReader.read();
                                }
                                sb.append(ch);
                                ch = (char) fileReader.read();
                            }
                            sb.append(ch);
                            ch = (char) fileReader.read();
                            break;
                        case '/':
                            sb.append('/');
                            ch = (char) fileReader.read();
                            if (ch == '/') {
                                sb.append(ch);
                                while (ch != '\n') { ch = (char) fileReader.read(); }
                            } else if (ch == '*') {
                                sb.append(ch);
                                ch = (char) fileReader.read();
                                while (true) {
                                    if (ch == '*') {
                                        sb.append(ch);
                                        ch = (char) fileReader.read();
                                        if (ch == '/') {
                                            sb.append(ch);
                                            ch = (char) fileReader.read();
                                            break;
                                        } else {
                                            if (ch == '\n') { this.line++; }
                                            continue;
                                        }
                                    }
                                    if (ch == '\n') { this.line++; }
                                    ch = (char) fileReader.read();
                                }
                            } else {
                                // Just a single '/', treat as DIV
                                ch = (char) fileReader.read();
                            }
                            break; // @@ [The original code was missing comment handling for '/' character, causing '//' to be tokenized as two separate DIV tokens instead of being treated as a comment and skipped]
                        case '=':
...