<Compiler.cpp>
...
void getc() {
    if (*now != '\0' && *now!='\r') {
        *now++; // @@ [Incorrect pointer increment; should be `now++` to advance pointer without dereferencing]
    }
    //
    while(*now == '\0' || *now=='\r' || *now=='\n'){
        isNewLine=1;
        if(readNextLine()==-1){
            endFlag=1;
            break;
        }
    }
}
void retract(){if(now!=inn)*now--;} // @@ [Incorrect pointer decrement; should be `now--` to move pointer back without dereferencing]
...
int getsym(){
    ...
    while(isSpace(now) || isNewline(now) || isTab(now) || isEmpty(now)|| *now=='\r'){
        getc();
        if(endFlag)break;
    }
    ...
}
...