<Lexer.java>
...
            }else if(currentChar == '/'){
                currentToken += (char)currentChar;
                getChar();
                if(currentChar == '/'){
                    while(getChar()!='\n'){
                        if(currentChar == -1)
                            break;
                    }
                    lineno++;
                    currentToken = "";
                    continue;
                }else if(currentChar == '*'){
                    while(getChar()!=-1){
                        if(currentChar=='*'){
                            getChar();
                            if(currentChar=='/'){
                                break;
                            }else{
                                if(currentChar == '\n'){
                                    lineno ++;
                                }
                                ungetChar();
                            }
                        }else if(currentChar=='\n'){
                            lineno ++;
                        }
                    }
                    currentToken = "";
                    continue;
                }
                // Error: missing else clause to unget the character when '/' is not followed by '/' or '*'
            }
...