<frontend/Lexer/Lexer.java>
...
        }else if(currentChar == '|'){
            currentToken += (char)currentChar;
            if(getChar() == '|'){
                currentToken += (char)currentChar;
            }else{
                //error
                wrongLine = lineno;
                tokenType = TokenType.OR;
                ungetChar();
            }
        }else if(currentChar == '&'){
            currentToken += (char)currentChar;
            if(getChar() == '&'){
                currentToken += (char)currentChar;
            }else{
                //error
                wrongLine = lineno;
                tokenType = TokenType.AND;
                ungetChar();
            }
...
        }else if(currentChar == '/'){
            currentToken += (char)currentChar;
            getChar();
            if(currentChar == '/'){
                while(getChar()!='\n'){
                    if(currentChar == -1)
                        break;
                }
                lineno++;
                currentToken = "";
                continue;
            }else if(currentChar == '*'){
                while(getChar()!=-1){
                    if(currentChar=='*'){
                        getChar();
                        if(currentChar=='/'){
                            break;
                        }else{
                            if(currentChar == '\n'){
                                lineno ++;
                            }
                            ungetChar();
                        }
                    }else if(currentChar=='\n'){
                        lineno ++;
                    }
                }
                currentToken = "";
                continue;
            }
        }
...