<frontend/Lexer.java>
...
    public static void getch() {
        if (cc == ll) {
            ch = '\0';
            //System.out.println((int)ch + " ");
            //Scanner scanner = new Scanner(System.in);
            if (scanner.hasNextLine()) {
                line = scanner.nextLine();
                lineth++;
            }
            else {
                over = true;
            }
            ll = line.length();
            cc = 0;
        } else if (cc < ll) {
            /*if (cc == 0) {
                lineth++;
            }*/
            ch = line.charAt(cc);
            //System.out.print((int)ch + " ");
            cc++;
        }
    }
...
    public static void getSym() {
        if (over) {
            return;
        }
        while (ch == ' ') {
            getch();
        }
...
        } else if (ch == '&') {
            getch();
            if (ch == '&') {
                getch();
                sym = "AND";
                id = "&&";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth)); // lineth有可能有一点丢丢
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return;
            }
        } else if (ch == '|') {
            getch();
            if (ch == '|') {
                getch();
                sym = "OR";
                id = "||";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth));
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return;
            }
...
    public static void ReadFrom(String a, String b,String c) {
        try {
            scanner = new Scanner(new File(a));
            lexer = new BufferedWriter(new FileWriter(b));
            error = new BufferedWriter(new FileWriter(c));
            while (!over) {
                getSym();
            }
        } catch (FileNotFoundException e) {
            System.out.println("file does not exist1");
        } catch (IOException e) {
            System.out.println("file does not exist2");
        }
    }
...