<LexicalAnalyzer.java>
...
            else if(ch=='&'){
                chNext=getSym();
                if(chNext=='&') tokens.add(new Token(Word.AND,"&&"));
                else{
                    retract();
                    throw new LexicalException(new Error('a',lineNum));
                }
            }
            else if(ch=='|'){
                chNext=getSym();
                if(chNext=='|') tokens.add(new Token(Word.OR,"||"));
                else{
                    retract();
                    throw new LexicalException(new Error('a',lineNum));
                }
            }
...
            else {
                if (ch=='\n') lineNum++;


            }
...
