<LexicalAnalyzer.java>
...
    public void parse() throws LexicalException {
        Token curToken;

        char ch;
        char chNext;
        while (curPos<text.length()){
            ch=getSym();
            if (ch=='\0') return;
            while (is_blank(ch)){
                ch=getSym();
            }
            if(ch=='+') tokens.add(new Token(Word.PLUS,"+"));
            else if (ch=='-') tokens.add(new Token(Word.MINU,"-"));
            else if(ch=='*') tokens.add(new Token(Word.MULT,"*"));
            else if(ch==',') tokens.add(new Token(Word.COMMA,","));
            else if(ch==';') tokens.add(new Token(Word.SEMICN,";"));
            else if (ch=='(') tokens.add(new Token(Word.LPARENT,"("));
            else if(ch==')') tokens.add(new Token(Word.RPARENT,")"));
            else if(ch=='%') tokens.add(new Token(Word.MOD,"%"));
            else if(ch=='[') tokens.add(new Token(Word.LBRACK,"["));
            else if(ch==']') tokens.add(new Token(Word.RBRACK,"]"));
            else if(ch=='{') tokens.add(new Token(Word.LBRACE,"{"));
            else if(ch=='}') tokens.add(new Token(Word.RBRACE,"}"));
            else if(ch=='/') tokens.add(new Token(Word.DIV,"/"));


            else if(ch=='<'){
                chNext=getSym();
                if(chNext=='=') tokens.add(new Token(Word.LEQ,"<="));
                else{
                    retract();
                    tokens.add(new Token(Word.LSS,"<"));
                }
            }
            else if(ch=='>'){
                chNext=getSym();
                if(chNext=='=') tokens.add(new Token(Word.GEQ,">="));
                else{
                    retract();
                    tokens.add(new Token(Word.GRE,">"));
                }
            }
            else if(ch=='='){
                chNext=getSym();
                if(chNext=='=') tokens.add(new Token(Word.EQL,"=="));
                else {
                    retract();
                    tokens.add(new Token(Word.ASSIGN,"="));
                }
            }
            else if(ch=='!'){
                chNext=getSym();
                if(chNext=='=') tokens.add(new Token(Word.NEQ,"!="));
                else {
                    retract();
                    tokens.add(new Token(Word.NOT,"!"));
                }
            }
            else if(ch=='&'){
                chNext=getSym();
                if(chNext=='&') tokens.add(new Token(Word.AND,"&&"));
                else{
                    retract();
                    throw new LexicalException(new Error('a',lineNum));
                }
            }
            else if(ch=='|'){
                chNext=getSym();
                if(chNext=='|') tokens.add(new Token(Word.OR,"||"));
                else{
                    retract();
                    throw new LexicalException(new Error('a',lineNum));
                }
            }
            else if(Character.isDigit(ch)){
                StringBuilder sb=new StringBuilder();

                while (Character.isDigit(ch)){
                    sb.append(ch);
                    ch=getSym();
                }
                retract();
                tokens.add(new Token(Word.INTCON,sb.toString()));
            }
            else if(isNoneDigitAlpha(ch)){
                StringBuilder sb=new StringBuilder();
                while (isNoneDigitAlpha(ch)||Character.isDigit(ch)){
                    sb.append(ch);
                    ch=getSym();
                }
                retract();
                tokens.add(new Token(reserver(sb.toString()),sb.toString()));

            }
            else if(ch=='\''){
                ch=getSym();
                if(ch=='\\'){
                    chNext=getSym();
                    switch (chNext){
                        case 'n':
                            tokens.add(new Token(Word.CHRCON,"'\\n'"));
                            break;
                        case '"':
                            tokens.add(new Token(Word.CHRCON,"'\\\"'"));
                            break;
                        case '\'':
                            tokens.add(new Token(Word.CHRCON, "'\\''"));
                            break;
                        case '\\':
                            tokens.add(new Token(Word.CHRCON,"'\\\\'"));
                            break;
                        case 'a':
                            tokens.add(new Token(Word.CHRCON,"'\\a'"));
                            break;
                        case 'b':
                            tokens.add(new Token(Word.CHRCON,"'\\b'"));
                            break;
                        case 't':
                            tokens.add(new Token(Word.CHRCON,"'\\t'"));
                            break;
                        case 'v':
                            tokens.add(new Token(Word.CHRCON,"'\\v'"));
                            break;
                        case 'f':
                            tokens.add(new Token(Word.CHRCON,"'\\f'"));
                            break;
                        case '0':
                            tokens.add(new Token(Word.CHRCON,"'\\0'"));
                            break;
                        default:
                            break;
                    }
                }else {
                    tokens.add(new Token(Word.CHRCON,String.valueOf(ch)));
                }
                ch=getSym();
            }else if(ch=='"'){
                StringBuilder sb=new StringBuilder();
                sb.append('"');
                chNext=getSym();
                while (chNext!='"'){
                    sb.append(chNext);
                    chNext=getSym();
                }
                sb.append('"');
                tokens.add(new Token(Word.STRCON,sb.toString()));
            }else {
                if (ch=='\n') lineNum++;


            }

        }
    }
...