<Compiler.java>
...
    public static void Grammar_CompUnit(){
         if(Wordslist.get(Grammar_Pointer+1).equals("main")) {
             Grammar_MainFuncDef();
             Outputlist_Grammar.add("<CompUnit>");
             return;
         }
        while(!Wordslist.get(Grammar_Pointer+2).equals("("))
        {
            Grammar_Decl();
        }
        while(!Wordslist.get(Grammar_Pointer+1).equals("main"))
        {
            Grammar_FuncDef();
        }
        Grammar_MainFuncDef();
        Outputlist_Grammar.add("<CompUnit>");
    }
...