<Compiler.cpp>
...
        //如果是getint
        if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="GETINTTK")
        {
            addToTree(node);

            //左括号
            addToTree(node); // @@ [此处直接 consume 了 '('，但未检查当前 token 是否确实是 LPARENT，可能导致错误地将非 '(' token 当作 '(' 处理]
            //如果是右括号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="RPARENT")
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'j'});
            }

            //如果是分号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
            &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'});
            }

        }

        //如果是char
        else if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="GETCHARTK")
        {
            addToTree(node);

            //左括号
            addToTree(node); // @@ [同上，未验证当前 token 是否为 LPARENT 就直接 consume，可能导致语法分析错误或跳过错误 token]
            //如果是右括号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="RPARENT")
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'j'});
            }

            //如果是分号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
            &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'});
            }

        }
...