<Compiler.cpp>
...
//重新设计LVal的情况以及Exp情况，它们存在以标识符开头的情况
else if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="IDENFR")

{
    int stride=0;
    //进行预读
    while(cur_ident+stride<identifier.size()
    &&get<1>(identifier[cur_ident+stride])!="ASSIGN"
    &&get<1>(identifier[cur_ident+stride])!="SEMICN"
    &&get<2>(identifier[cur_ident+stride])==get<2>(identifier[cur_ident]))
    {
        stride++;
    }
    //进行预读，预读完成之后，如果是等号，说明是一个左值表达式
    if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident+stride])=="ASSIGN")
    {
        p=LVal();
        if(p!=NULL)
        {
            node->children.push_back(p);
        }
        addToTree(node);//紧接着将等号加入语法树当中
        //如果是getint
        if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="GETINTTK")
        {
            addToTree(node);

            //左括号
            addToTree(node);
            //如果是右括号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="RPARENT")
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'j'});
            }

            //如果是分号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
            &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'});
            }

        }

        //如果是char
        else if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="GETCHARTK")
        {
            addToTree(node);

            //左括号
            addToTree(node);
            //如果是右括号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="RPARENT")
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'j'});
            }

            //如果是分号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
            &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'});
            }

        }

        //如果都不是，说明是一个表达式
        else
        {
            p=Exp();
            if(p!=NULL)
            {
                node->children.push_back(p);
            }
            //之后再解析分号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
            &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'}); // @@ [错误：此处 cur_ident-1 可能指向 '=' 而不是 Exp 的最后一个 token，导致错误行号不正确；根据规范，缺失分号的错误行号应为最后一个非终结符所在行，但此处可能误用等号的行号]
            }
        }
    }
    //解析完LVal之后，如果不是等号，说明是一个表达式Exp

    else
    {
        p=Exp();
        if(p!=NULL)
        {
            node->children.push_back(p);
        }

        //之后再解析分号
        if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
        &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
        {
            addToTree(node);
        }

        else
        {
            is_error=1;
            errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'}); // @@ [错误：当语句仅为 Exp 且缺少分号时，cur_ident-1 指向 Exp 的最后一个 token，这符合规范；但若 Exp 为空（即空语句仅含分号缺失），则 cur_ident 可能未前进，cur_ident-1 可能越界或指向无关 token，导致错误行号错误或崩溃]
        }

    }
}
...