<Compiler.java>
...
    private static void Stmt() {
        if (Objects.equals(category.get(pos), "IFTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            Cond();
            if (Objects.equals(category.get(pos), "RPARENT")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " j");
            }
            Stmt();
            if (Objects.equals(category.get(pos), "ELSETK")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                Stmt();
            }
        } else if (Objects.equals(category.get(pos), "FORTK")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                Cond();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            if (!Objects.equals(category.get(pos), "RPARENT")) {
                ForStmt();
            }
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            Stmt();
        } else if (Objects.equals(category.get(pos), "BREAKTK")) {
...
    private static void VarDef() {
        rightOutput.add(category.get(pos) + " " + value.get(pos));
        pos++;
        if (!Objects.equals(category.get(pos), "SEMICN")) {
            rightOutput.add(category.get(pos) + " " + value.get(pos));
            pos++;
            ConstExp();
            if (Objects.equals(category.get(pos), "RBRACK")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
            } else {
                flag = 1;
                wrongOutput.add(lines.get(pos - 1) + " k");
            }
            if (!Objects.equals(category.get(pos), "SEMICN")) {
                rightOutput.add(category.get(pos) + " " + value.get(pos));
                pos++;
                InitVal();
            }
        }
        rightOutput.add("<VarDef>");
    }
...