<mainSys/Parser.java>
...
    public static void parseSigns() {
        switch (getChar()) {
            case '!':
                if (moveAndGetChar() != '=') {
                    tokens.add(new Token(NOT, "!"));
                } else {
                    tokens.add(new Token(NEQ, "!="));
                    movePos();
                }
                break;
            case '&':
                tokens.add(new Token(AND, "&&")); @@ [Incorrectly assumes "&&" is always present; should first check if next character is '&'. If not, it's a single '&' which is an error, but the code adds AND token before validating.]
                if (moveAndGetChar() != '&') {
                    errors.add(new Error('a', line));
                } else {
                    movePos();
                }
                break;
            case '|':
                tokens.add(new Token(OR, "||")); @@ [Same issue as '&': prematurely adds OR token for "||" without verifying that the next character is '|'. If only one '|' exists, it's an error, but the token is added anyway.]
                if (moveAndGetChar() != '|') {
                    errors.add(new Error('a', line));
                } else {
                    movePos();
                }
                break;
...
    }
...