<src/lexer.cpp>
...
        case '&':
            getNext();
            if (cur_char == '&') {
                getNext();
                // AND
                token = Token(Token::AND, lineno);
            } else {
                // ERROR a
                hasError = true;
                Error *error = new Error(Error::a, lineno);
                error->throwError();
                token = Token(Token::AND, lineno);
            }
            break;
        case '|':
            getNext();
            if (cur_char == '|') {
                getNext();
                // OR
                token = Token(Token::OR, lineno);
            } else {
                // ERROR a
                hasError = true;
                Error *error = new Error(Error::a, lineno);
                error->throwError();
                token = Token(Token::OR, lineno);
            }
            break;
...