<frontend/ParseLexer.java>
...
    public Lexer getNextLexer() {
        while (isSpace()) {
            removeSpaceAndExplanatory();
        }
        if (location >= str.length()) {
            return null;
        }
        char c = str.charAt(location);
        if (c == '\"') {
            return getStringConst();
        } else if (c == '\'') {
            return getCharConst();
        } else if ('0' <= c && c <= '9') {
            return getIntConst();
        } else if (isIdentifierAlpha(c)) {
            return getIdentOrReserved();
        } else {
            if (c == '|') {
                if (str.charAt(location + 1) != '|') {
                    location += 1;
                    return new Lexer("|", OR, 'a', line);
                } else {
                    location += 2;
                    return new Lexer("||", OR, '0', line);
                }
            } else if (c == '&') {
                if (str.charAt(location + 1) != '&') {
                    location += 1;
                    return new Lexer("&", AND, 'a', line);
                } else {
                    location += 2;
                    return new Lexer("&&", AND, '0', line);
                }
            } else {
                StringBuilder sb = new StringBuilder();
                sb.append(c);
                if (location == str.length() - 1) {
                    location += 1;
                } else if (str.charAt(location + 1) == '=' && (c == '<' || c == '>' || c == '=' || c == '!')) {
                    sb.append(str.charAt(location + 1));
                    location += 2;
                } else {
                    location += 1;
                }
                String res = sb.toString();
                return new Lexer(res, categoryMap.get(res), '0', line);
            }
        }
    }
...