<Compiler.cpp>
...
    while(getline(cin, input)){
        /*flag++;
        if(flag == 1){
            freopen("lexer.txt", "w", stdout);
            cout << flag << endl;
            fclose(stdout);
            break;
        }*/
        char line[1000] = {0};        
        strcpy(line, input.c_str());
        line[input.length()] = '\n'; // @@ [Error: This line adds a newline character at the end of the line, but the loop condition `*ch != 0` will never encounter this newline because the string is null-terminated. The newline is appended after the null terminator, so it is not processed, causing line number tracking to fail.]
        ch = line;
        for(; *ch != 0; ch++){
...
            if (*ch == '/'){
                ch++;
                if (*ch == '/'){
                    while (*ch != '\n')ch++; // @@ [Error: In single-line comments, this loop will never find '\n' because the newline was appended after the null terminator, causing an infinite loop or out-of-bounds access.]
                    ch--;
                    continue;
                }
                else if (*ch == '*'){
                    isComment = true;
                    continue;
                }
                else {
                    tokens.push_back({"DIV", "/"});
                    ch--;
                    continue;
                }
            }
    
            if (*ch == '\n'){
                lineNum++;
                continue;
            }
...