<Compiler.java>
...
            // 处理单行注释 "//"
            if (i + 1 < line.length() && c == '/' && line.charAt(i + 1) == '/') {
                break; // 跳过此行剩余部分
            }

            // 处理多行注释 "/*"
            if (i + 1 < line.length() && c == '/' && line.charAt(i + 1) == '*') {
                isInMultiLineComment = true;
                i += 2; // 跳过 "/*"
                continue;
            }
...
    private int processOperator(String line, int i) {
        char c = line.charAt(i);
        switch (c) {
            case '+': tokenWriter.println("PLUS +"); return i + 1;
            case '-': tokenWriter.println("MINU -"); return i + 1;
            case '*': tokenWriter.println("MULT *"); return i + 1;
            case '/': 
                if (i + 1 < line.length() && line.charAt(i + 1) == '/') {
                    return line.length(); // 单行注释，跳过此行剩余部分 @@ [This returns line.length(), causing the rest of the line to be skipped without processing any tokens before the "//", but more critically, it bypasses normal tokenization logic and may skip valid tokens that appear before the comment on the same line. However, the real issue is elsewhere.]
                } else if (i + 1 < line.length() && line.charAt(i + 1) == '*') {
                    isInMultiLineComment = true;
                    return i + 2;
                } else {
                    tokenWriter.println("DIV /");
                    return i + 1;
                }
...