<Compiler.java>
...
    private static final Set<String> keywords = new HashSet<>(Arrays.asList(
        "const", "int", "char", "void", "main", "if", "else", "for", "while", 
        "break", "continue", "return", "printf", "scanf", "getint", "getchar"
    ));
...
    private int processStringConstant(String line, int i) {
...
        while (i < line.length() && line.charAt(i) != '"') {
            char c = line.charAt(i);
            if (c == '\\') { // 处理转义字符
                if (i + 1 < line.length()) {
                    char next = line.charAt(i + 1);
                    if (next == '0') {
                        strConst.append('\\').append(next);
                        i += 2;
                    } else {
                        errorWriter.println(lineNum + " a"); // 非法转义字符
                        validString = false;
                        hasErrors = true; // 标记有错误
                        break;
                    }
                }
                // 缺少 i++ 或边界处理，若 '\' 位于行末将导致死循环
            } else {
                strConst.append(c);
                i++;
            }
        }
...
    private int processCharConstant(String line, int i) {
...
            if (c == '\\') { // 处理转义字符
                if (i + 1 < line.length()) {
                    char next = line.charAt(i + 1);
                    if (next == '0') {
                        charConst.append('\\').append(next);
                        i += 2;
                    } else {
                        errorWriter.println(lineNum + " a"); // 非法转义字符
                        hasErrors = true; // 标记有错误
                        return i; // 返回，不输出字符常量
                    }
                }
                // 同样缺少 i++ 或边界处理，存在死循环风险
            } else {
                charConst.append(c);
                i++;
            }
...
    private int processOperator(String line, int i) {
        char c = line.charAt(i);
        switch (c) {
...
            case '&': 
                if (i + 1 < line.length() && line.charAt(i + 1) == '&') {
                    tokenWriter.println("AND &&");
                    return i + 2;
                } else {
                    errorWriter.println(lineNum + " a");
                    hasErrors = true; // 标记有错误
                    return i + 1;
                }
            case '|': 
                if (i + 1 < line.length() && line.charAt(i + 1) == '|') {
                    tokenWriter.println("OR ||");
                    return i + 2;
                } else {
                    errorWriter.println(lineNum + " a");
                    hasErrors = true; // 标记有错误
                    return i + 1;
                }
...
            default:
                errorWriter.println(lineNum + " a"); // @@ The problem explicitly defines error type 'a' only for standalone '&' and '|'. Using it in the default case for all unrecognized characters violates the specification.
                hasErrors = true; // 标记有错误
                return i + 1;
        }
    }
...