<main.cpp>
...
    while (true) {
        try {
            if ((token = (string *)lexicalAnalyzer.NextToken()) == nullptr) {
                break;
            }
            fprintf(lexer, "%s %s\n",
                    g_strTokenCategoryCode[lexicalAnalyzer.GetTokenType()], token->c_str());
            delete token;
        } catch (LexicalError& e) {
            token = e.GetLexme();
            fprintf(lexer, "%s %s\n",
                    g_strTokenCategoryCode[lexicalAnalyzer.GetTokenType()], token->c_str());
            fprintf(error, "%d a\n", e.GetLine());
            delete token;
            continue;
        }
    }
...