<Grammar.java>
...
    public void parserCompUnit() {
        int sign_1 = 0;
        int sign_2 = 0;
        while (returnContent().equals("int")||returnContent().equals("char")
                ||returnContent().equals("const")||returnContent().equals(",")) {
            if(returnContent().equals("const")) {
                parserDecl();
                continue;
            }
            int line = this.now().getLine();
            this.move();
            this.move();
            sign_1 = 1;
            if(returnContent().equals("[")||returnContent().equals("=")||
                    returnContent().equals(";")||returnContent().equals(",")||this.now().getLine()>line) {
                this.up();
                this.up();
                parserDecl();
                sign_1 = 0;
            }
        }
        if (sign_1 == 1) {
            this.up();
            this.up();
        }
        while(returnContent().equals("int")||returnContent().equals("char")||returnContent().equals("void")) {
            if(returnContent().equals("void")) {
                parserFuncDef();
                continue;
            }
            this.move();
            if(returnContent().equals("main")) {
                this.up();
                break;
            }
            this.move();
            sign_2=1;
            if(returnContent().equals("(")) {
                this.up();
                this.up();
                parserFuncDef();
                sign_2 = 0;
            } }
        if(sign_2 == 1) {
            this.up();
            this.up();
        }
        parserMainFuncDef();
        addToList(new Token(Token.Type.NAME,"<CompUnit>",0));
    }
...