<Compiler.java>
...
        Grammar grammar  = new Grammar(token,list,sign,errors);
        output out1 = new output(list,error_flag,errors);
...
<Grammar.java>
...
    public void parserStmt() {
        int sign_assign = 0;
         if(returnContent().equals("if")) {
...
         } else if(returnContent().equals("printf")) {
             addToList(new Token(Token.Type.KEYWORD,"printf",this.now().getLine()));
             addToList(new Token(Token.Type.LPARENT,"(",this.now().getLine()));
             addToList(new Token(Token.Type.STRCON,returnContent(),this.now().getLine()));
             while(returnContent().equals(",")) {
                 addToList(new Token(Token.Type.COMMA,",",this.now().getLine()));
                 parserExp();
             }
             match_rparent();
             match_semicn();
...
         addToList(new Token(Token.Type.NAME,"<Stmt>",0));
    }
...
    public void parserExp(){
        this.up();
        int line = this.now().getLine();
        this.move();
        if (returnContent().equals(";")||returnContent().equals("}")) {
            return;
        }
        parserAddExp();
        addToList(new Token(Token.Type.NAME,"<Exp>",0));
    }
...
    public boolean match_rparent() {
        if(returnContent().equals(")")) {
            addToList(new Token(Token.Type.RPARENT,returnContent(),this.now().getLine()));
            return true;
        }
        this.up();
        errors.add(new Error(Error.Type.ERROR_J, now().getLine(),"j"));
        this.move();
        sign = 1;
        return false;
    }
...
    public boolean match_semicn() {
        if(returnContent().equals(";")) {
            addToList(new Token(Token.Type.SEMICN,";",this.now().getLine()));
            return true;
        }
        this.up();
        errors.add(new Error(Error.Type.ERROR_I,now().getLine(),"i"));
        this.move();
        sign = 1;
        return false;
    }
...
<output.java>
...
        if(sign == 0 && errors.isEmpty()) {
        for (int i = 0; i < tokens.size(); i++) {
...
        }
    }
        Collections.sort(errors, new Comparator<Error>() {
                @Override
                public int compare(Error o1, Error o2) {
                    return o1.getLine()- o2.getLine();
                }
            });
            for (int j = 0;j<errors.size();j++) {
                dos2.write(errors.get(j).getLine()+" "+errors.get(j).getContent());
                dos2.write('\n');
            }
...
```