<src/frontend/Lexer/Lexer.cpp>
...
    Token *Lexer::next_assert(Token::TokenType type) {
        if (cur_index >= tokenList.size() || tokenList[cur_index]->getTokenType() != type) {
            if (type == Token::TokenType::SEMICN || type == Token::TokenType::RPARENT || type == Token::TokenType::RBRACK) {
                auto errType = type == Token::TokenType::SEMICN ? 'i' : type == Token::TokenType::RPARENT ? 'j' : 'k';
                std::string content = type == Token::TokenType::SEMICN ? ";" : type == Token::TokenType::RPARENT ? ")" : "]";
                auto err = new error::Error(tokenList[cur_index - 1]->getLineNum(), errType); // @@ Accessing tokenList[cur_index - 1] without checking if cur_index > 0 may cause out-of-bounds access and crash.
                error::errorList.push_back(err);
                return new Token(type, content, tokenList[cur_index - 1]->getLineNum());
            }
            throw std::logic_error("Lexer::next_assert: "); // @@ Missing #include <stdexcept> for std::logic_error may cause compilation error.
        }
        parserFile << token_type_to_string_map[int(tokenList[cur_index]->getTokenType())] << " " << tokenList[cur_index]->getContent() << std::endl;
        return tokenList[cur_index++];
    }
...
        // 错误处理
        if (cur == '&' && next != '&' || cur == '|' && next != '|') {
            auto err = new error::Error(lineNum, 'a');
            error::errorList.push_back(err);
            std::string tmp = "&";
            tokenList.push_back(new Token(delimiter_to_type_map["&&"], tmp, lineNum));
            cur_index++;
            return;
        }
...