<lexer/Lexer.java>
...
    private void handleNonCommentChar(char currentChar, char[] chars, int p, StringBuilder wordAph,
                                      StringBuilder wordDig, boolean inName, int line) {
        StringBuilder stringConst = new StringBuilder();
        StringBuilder charConst = new StringBuilder();

        if (currentChar == '&') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '&') {
                outputBuilder.append("AND &&\n");
            } else {
                errSym = false;
                this.errLine = line;
                this.errCode = 'a';
            }
        } else if (currentChar == '|') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '|') {
                outputBuilder.append("OR ||\n");
            } else {
                errSym = false;
                this.errLine = line;
                this.errCode = 'a';
            }
        } else if (currentChar == '"') {
            p++;
            processWord(wordAph, wordDig, line);
            while (p < chars.length) {
                if (chars[p] == '"' && chars[p - 1] != '\\') {
                    outputBuilder.append("STRCON \"").append(stringConst).append("\"\n");
                    break;
                }
                stringConst.append(chars[p++]);
            }
        } else if (currentChar == '\'') {
            p++;
            processWord(wordAph, wordDig, line);
            while (p < chars.length && chars[p] != '\'') {
                charConst.append(chars[p++]);
            }
            if (p + 1 < chars.length && chars[p] == '\'') { @@ [This condition is incorrect: after the while loop, p already points to the closing quote or end of line; checking p+1 is out of bounds and logic is flawed]
                if (chars[p - 1] != '\\') {
                    outputBuilder.append("CHRCON '").append(charConst).append("'\n");
                } else {
                    charConst.append(chars[p]);
                    outputBuilder.append("CHRCON '").append(charConst).append("'\n");
                }
            }
        } else if (currentChar == '/') {
            processWord(wordAph, wordDig, line);
            if (p + 1 < chars.length && chars[p + 1] == '/') {
                while (p < chars.length && chars[p] != '\n') {
                    p++;
                }
            } else if (p + 1 < chars.length && chars[p + 1] == '*') {
                inComment = true;
                if (p + 2 < chars.length) {
                    while (p < chars.length - 1) {
                        if (chars[p] == '*' && chars[p + 1] == '/') {
                            inComment = false;
                            break;
                        }
                        p++;
                    }
                }
            } else if (p + 2 >= chars.length) {
                inComment = true; @@ [Incorrect handling of single '/' at end of line: should output DIV token instead of entering comment mode]
            } else {
                outputBuilder.append("DIV /\n");
            }
        }
...
    }
...