<frontend/lexer/TokenLexer.java>
...
                } else if (ch == '\'') {//单引号，单个字符形式
                    if (columnNum + 1 < sourceCode.get(lineNum - 1).length()) {
                        char chMid, chR;
                        chMid = getChar();
                        chR = getChar();
                        String tokenString = new String();
                        tokenString+='\'';
                        tokenString += chMid;
                        tokenString+='\'';
                        if (32 <= chMid && chMid <= 126 && chR == '\'') {
                            Token token = new Token(TokenType.CHRCON, tokenString, lineNum, 0);
                            tokenList.add(token);
                        }
                    }
                    //这里不知道要不要继续处理
                }
...