<Compiler.cpp>
...
void Grammer(){
    now = word[0].second;//目前的单词
    preRead = word[1].second;//预读
    prePreRead = word[2].second;
    word.resize(word.size() + 2);
    int t = word.size() - 2;
    while(Index < t){
        //cout<<Index+1<<" "<<now<<"\n";
        if(isConst()) ConstDecl();
        else if(now == "char"){
            if((word[Index+1].first)=="IDENFR"){
                if(prePreRead  == "=" || prePreRead == ";" || prePreRead == ","|| prePreRead == "[") VarDecl();
                else if(prePreRead == "(") FuncDef();
                else E();
            }
        } 
        else if(now == "int"){
            if(preRead == "main"){
                MainFuncDef();
            }
            else if((word[Index+1].first)=="IDENFR"){
                if(prePreRead  == "=" || prePreRead == ";" || prePreRead == "," || prePreRead == "[") VarDecl();
                else if(prePreRead  == "(") FuncDef();
                else E();
            }
        }
        else if(now == "void"){
            FuncDef();
        }
        else if(now == "if" || now == "for" || now == "break" || now == "return") Stmt(); // @@ [The condition does not cover all possible starting tokens of Stmt, such as '{', ';', 'printf', identifiers, etc., causing the while loop to potentially get stuck or skip valid statements.]
    }
    res.push_back("<CompUnit>");
}
...