<Compiler.cpp>
...
void Read(string buf){
    int l = buf.length();
    for(int i=0;i<l;i++){
        if(isAnnot){
            if(buf[i]!='*') continue;
            else if(i+1<=l-1&&buf[i+1]=='/'){
                i++;
                isAnnot = 0;
                continue;
            }
            else continue;         
        }
        if(buf[i]=='"'){
            token+='"';
            while(buf[++i]!='"'){
                token+=buf[i];
            }
            token+='"';
            pushWord();
        }
        else if(buf[i]=='\''){
            token+='\'';     
            if(buf[i+3]=='\''){ // @@ [Incorrect handling of character literals: assumes 2-char content (e.g., '\n'), but doesn't validate length or handle single-char like 'a' properly; may go out-of-bounds]
                token+=buf[i+1];
                token+=buf[i+2];
                token+='\'';
                i+=3;
            }
            else if(buf[i+2]=='\''){ // @@ [Similarly, assumes exactly one char between quotes, but doesn't check if i+2 is within bounds; also fails to handle escape sequences uniformly]
                token+=buf[i+1];
                token+='\'';
                i+=2;
            }
            pushWord();
        }
        else if(sym.find(buf[i])!=sym.end()){
            pushWord();
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') {
                if(buf[i+1]!=buf[i]){
                    token+=buf[i];
                    err.push_back({nowLineNum,'a'});//0
                }
                else token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='/'&&buf[i+1]=='*'){
                isAnnot = 1;
                token = "";
            }
            else if(buf[i]=='/'&&buf[i+1]=='/'){
                token = "";
                break;
            }
            else if(buf[i]!=' ') pushWord(); // @@ [This causes duplicate pushing: pushWord() was already called above; leads to empty tokens or incorrect tokenization]
        }
        else if(buf[i]>=32&&buf[i]<=126) token+=buf[i];
    }
    pushWord();
}
...