<Lexer.java>
...
                    case '&':
                        if (curPos < source.length() && source.charAt(curPos) == '&') {
                            nextChar();
                            tokens.add(new Token(TokenType.AND, "&&", lineNum));
                        } else {
                            errors.add(lineNum + " a");
                        }
                        break;
                    case '|':
                        if (curPos < source.length() && source.charAt(curPos) == '|') {
                            nextChar();
                            tokens.add(new Token(TokenType.OR, "||", lineNum));
                        } else {
                            errors.add(lineNum + " a");
                        }
                        break;
...