<frontend/Parser.java>
...
    public Node parseLVal() {
        //可能出现k型错误
        LVal lVal = new LVal();
        lVal.setStartLine(getCur().getLineNo());
        //Ident
        lVal.addChildNode(new LeafNode(Token.Type.IDENFR,
                getCur().getValue(), getCur().getLineNo(), '\0'));
        cur++;
        //特殊：解析到Ident '(' [FuncRParams] ')'返回空指针，用于stmt解析时区分不同分支
        if (getCur().getType() == Token.Type.LPARENT) {
            return null;
        }
        //['['Exp']']
        if (getCur().getType() == Token.Type.LBRACK) {
            lVal.addChildNode(new LeafNode(Token.Type.LBRACK,
                    "[", getCur().getLineNo(), '\0'));
            cur++;
            lVal.addChildNode(parseExp());
            if (getCur().getType() != Token.Type.RBRACK) {
                lVal.addChildNode(new LeafNode(Token.Type.RBRACK,
                        "]", doPeek(cur-1).getLineNo(), 'k'));
                hasError = true;
                errorList.add(doPeek(cur-1).getLineNo()+" "+'k');
            } else {
                lVal.addChildNode(new LeafNode(Token.Type.RBRACK,
                        "]", getCur().getLineNo(), '\0'));
                cur++;
            }
        }
        lVal.setEndLine(doPeek(cur-1).getLineNo());
        return lVal;
    }
...