int _strlen(char str[]) {
    int i;
    for (i = 0;str[i] != 0;i = i + 1) ;
    return i;
}

void _strcat(char str1[],char str2[]) {
    int i,len1 = _strlen(str1),len2 = _strlen(str2);
    for (i = 0;i < len2 + 1;i = i + 1) {
        str1[i + len1] = str2[i];
    }
}

void _print_str(char str[]) {
    int i,len = _strlen(str);
    for (i = 0;i < len;i = i + 1) {
        printf("%c",str[i]);
    }
    printf("\n");
}

void _to_upper(char str[]) {
    int i,len = _strlen(str);
    for (i = 0;i < len;i = i + 1) {
        if ('a' <= str[i] & str[i] <= 'z')
            str[i] = str[i] - 'a' + 'A';
    }
}

void reverse_print(char str[],int pos,int len) {
    if (pos < len) {
        reverse_print(str,pos + 1,len - 1);
        printf("%c",str[pos]);
    }
}

int main() {
    char str1[20] = {'h','e','l','l','o',0};
    char str2[20] = {'w','o','r','l','d',0};
    char str3[20];
    _strcat(str1,str2);
    _print_str(str1);
    _to_upper(str1);
    _print_str(str1);
    reverse_print(str1,0,_strlen(str1));
    printf("\n");
    return 0;
}