<frontend/Lexer.java>
...
        } else if (curChar == '!') {
            next(); // @@ Error: read next character but do not unread if not matching, causing loss of that character
            if (curChar == '=') {
                next();
                return new Token(LexType.NEQ, "!=", curLine);
            } else {
                // source.unread(curChar); // commented out, so character is consumed
                return new Token(LexType.NOT, "!", curLine);
            }
        } else if (curChar == '<') {
            next(); // @@ Error: same issue, next character consumed without unreading
            if (curChar == '=') {
                next();
                return new Token(LexType.LEQ, "<=", curLine);
            } else {
                // source.unread(curChar);
                return new Token(LexType.LSS, "<", curLine);
            }
        } else if (curChar == '>') {
            next(); // @@ Error: same issue
            if (curChar == '=') {
                next();
                return new Token(LexType.GEQ, ">=", curLine);
            } else {
                // source.unread(curChar);
                return new Token(LexType.GRE, ">", curLine);
            }
        } else if (curChar == '=') {
            next(); // @@ Error: same issue
            if (curChar == '=') {
                next();
                return new Token(LexType.EQL, "==", curLine);
            } else {
                // source.unread(curChar);
                return new Token(LexType.ASSIGN, "=", curLine);
            }
        } else if (curChar == '&') {
            next(); // @@ Error: same issue, consumes next character without unread
            if (curChar == '&') {
                next();
                return new Token(LexType.AND, "&&", curLine);
            } else {
                // source.unread(curChar); // commented out, so character is lost
                errors.add(new Error("a", curLine));
                return new Token(LexType.AND, "&", curLine);
            }
        } else if (curChar == '|') {
            next(); // @@ Error: same issue, consumes next character without unread
            if (curChar == '|') {
                next();
                return new Token(LexType.OR, "||", curLine);
            } else {
                // source.unread(curChar); // commented out, so character is lost
                errors.add(new Error("a", curLine));
                return new Token(LexType.OR, "|", curLine);
            }
        }
...