int main() {
	int var_int = 4 / 2,var_int_array[4] = {1,'a' + 1,3,-4};
	char var_char = '\t',var_char_array_1[5] = {'h','e','l' + 'A' - 'a','L','o'},var_char_array_2[10] = "compiler";
	const int const_int = 114,const_int_array[5] = {514,2024,114,-114,-514};
	const char const_char = '\n',const_char_array_1[8] = {'w','o','r','l','d'},const_char_array_2[10] = "COMPILE";
    printf("21371316\n");
    int key1;
    key1 = getint();
    char key2;
    key2 = getchar();
    var_int = var_int % key1;
    var_int_array[1] = key1 - var_int_array[1];
    var_char_array_1[2] = var_char_array_1[2] + 'b' + +-+'B';
    var_char_array_2[0] = 'C';
    printf("var_int:%d%c",var_int,const_char);
    printf("var_int_array[1]:%d\n",var_int_array[1]);
    printf("var_int_array[3]:%d\n",var_int_array[3]);
    printf("%c\n",var_char);
    printf("var_char_array_1[4]:%c\n",var_char_array_1[4]);
    printf("%c\n",var_char_array_2[0]-'C'+'c');
    printf("%d%d\n",const_int,const_int_array[3] - key2);
    printf("%c%d\n",const_char_array_1[3],const_char_array_2[2] * key2);
    return 0;
}