<frontend/Parser.java>
...
    private void CompUnit(){
        while (now().getType() == Token.TokenType.INTTK || now().getType() == Token.TokenType.CONSTTK
                || now().getType() == Token.TokenType.VOIDTK){
            if (now().getContent().equals("const")){
                Decl();
            } else {
                if (preRead().getType() == Token.TokenType.IDENFR) {
                    if (prePreRead().getContent().equals("(")) {
                        FuncDef();
                    } else {
                        Decl();
                    }
                } else if (preRead().getContent().equals("main")) {
                    MainFuncDef();
                }
            }
        }
        index=len-1;
        tokenList.add(new Token(Token.TokenType.NONTERM, "<CompUnit>", lastLineno()));
    }
...