<frontend/Lexer.java>
...
    private Token getSymbol() {
        char ch = sourceCode.charAt(pos);
        StringBuilder sb = new StringBuilder().append(ch);
        switch (ch) {
            case '&':
            case '|':
                if (pos + 1 < sourceCode.length() && sourceCode.charAt(pos + 1) == ch) {
                    sb.append(ch);
                    pos++;
                }
                break;
            case '<':
            case '>':
            case '=':
            case '!':
                if (pos + 1 < sourceCode.length() && sourceCode.charAt(pos + 1) == '=') {
                    sb.append('=');
                    pos++;
                }
                break;
            default:
        }
        pos++;
        String symbol = sb.toString();
        return new Token(symbol, Token.symbolToTokenType(symbol), line);
    }
...