<frontend/lexer/TokenLexer.java>
...
                } else if (ch == '\'') {//单引号，单个字符形式
                    if (columnNum + 1 < sourceCode.get(lineNum - 1).length()) {
                        char chMid, chR;
                        chMid = getChar();
                        chR = getChar();
                        String tokenString = new String();
                        tokenString+='\'';
                        tokenString += chMid;
                        tokenString+='\'';
                        if (32 <= chMid && chMid <= 126 && chR == '\'') { // @@ The condition `32 <= chMid && chMid <= 126` excludes valid escape sequences like '\0', '\n', etc., and non-printable characters. It also fails to handle multi-character escape sequences correctly (e.g., reading '\' then '0' means chMid is '\' and chR is '0', so chR != '\''). This causes valid character constants like '\0' to be skipped, leading to incorrect tokenization.
                            Token token = new Token(TokenType.CHRCON, tokenString, lineNum, 0);
                            tokenList.add(token);
                        }
                    }
                    //这里不知道要不要继续处理
                } else if (ch == '"') {//字符串
...