<lexer.cpp>
...
        else if (_char == '&') {
            content.append(1, _char);
            _char = input.get();
            if (_char == '&') {
                content.append(1, _char);
                tokens.emplace_back(TokenType::AND, line, content);
            }
            else {
                errors.emplace_back('a', line);//type a error
                input.unget();
                content.append(1, '&'); // @@ [This incorrectly appends a second '&' to form "&&", but the input only had a single '&'. The token value should be "&", not "&&".]
                tokens.emplace_back(TokenType::AND, line, content); // @@ [Incorrectly emits an AND token for a single '&', which is invalid. Should not emit any valid token after reporting error 'a'.]
            }
        }

        else if (_char == '|') {
            content.append(1, _char);
            _char = input.get();
            if (_char == '|') {
                content.append(1, _char);
                tokens.emplace_back(TokenType::OR, line, content);
            }
            else {
                errors.emplace_back('a', line);
                input.unget();
                content.append(1, '|'); // @@ [This incorrectly appends a second '|' to form "||", but the input only had a single '|'. The token value should be "|", not "||".]
                tokens.emplace_back(TokenType::OR, line, content); // @@ [Incorrectly emits an OR token for a single '|', which is invalid. Should not emit any valid token after reporting error 'a'.]
            }
        }
...