<frontend/Lexer.java>
...
    public int getSym() {
        sym = "";
        getChar();
        while (pos < len && isSpace()) {
            if (curChar == '\n') {
                lineNum++;
            }
            getChar();
        }
        if (isLetter()) {
            while (pos < len && (isLetter() || isDigit())) {
                sym += curChar;
                getChar();
            }
            retract();
            if (isReserve(sym)) {
                token = new Token(reserve.get(sym), sym, lineNum);
            } else {
                token = new Token(TokenType.IDENFR, sym, lineNum);
            }
        } else if (isDigit()) {
            while (pos < len && isDigit()) {
                sym += curChar;
                getChar();
            }
            retract();
            token = new Token(TokenType.INTCON, sym, lineNum);
        } else {
            switch (curChar) {
                case '"':
                    sym += curChar;
                    getChar();
                    while (pos < len && curChar != '"') {
                        sym += curChar;
                        getChar();
                    }
                    if (curChar == '"') {
                        sym += curChar;
                        token = new Token(TokenType.STRCON, sym, lineNum);
                    } else {
                        System.err.println("双引号未结束 Expected \" but got " + curChar);
                    }
                    break;
                case '\'':
                    sym += curChar;
                    getChar();
                    if (curChar == '\\') {
                        sym += curChar;
                        getChar();
                        sym += curChar;
                        getChar();
                    } else {
                        sym += curChar;
                        getChar();
                    }
                    if (curChar == '\'') {
                        sym += curChar;
                        token = new Token(TokenType.CHRCON, sym, lineNum);
                    } else {
                        System.err.println("单引号未结束 Expected ' but got " + curChar);
                    }
                    break;
                case '+':
                    token = new Token(TokenType.PLUS, "+", lineNum);
                    break;
                case '-':
                    token = new Token(TokenType.MINU, "-", lineNum);
                    break;
                case '*':
                    token = new Token(TokenType.MULT, "*", lineNum);
                    break;
                case '/':
                    // div or // or /* */
                    getChar();
                    if (curChar == '/') {
                        while (pos < len && curChar != '\n') {
                            getChar();
                        }
                        lineNum++;
                        return -1;
                    } else if (curChar == '*') {
                        getChar();
                        while (pos < len) {
                            if (curChar == '\n') {
                                lineNum++;
                            } else if (curChar == '*') {
                                getChar();
                                if (curChar == '/') {
                                    break;
                                } else {
                                    retract();
                                }
                            }
                            getChar();
                        }
                        return -1;
                    } else {
                        retract();
                        token = new Token(TokenType.DIV, "/", lineNum);
                    }
                    break;
                case '%':
                    token = new Token(TokenType.MOD, "%", lineNum);
                    break;
                case '=':
                    getChar();
                    if (curChar == '=') {
                        token = new Token(TokenType.EQL, "==", lineNum);
                    } else {
                        retract();
                        token = new Token(TokenType.ASSIGN, "=", lineNum);
                    }
                    break;
                case '!':
                    getChar();
                    if (curChar == '=') {
                        token = new Token(TokenType.NEQ, "!=", lineNum);
                    } else {
                        retract();
                        token = new Token(TokenType.NOT, "!", lineNum);
                    }
                    break;
                case '<':
                    getChar();
                    if (curChar == '=') {
                        token = new Token(TokenType.LEQ, "<=", lineNum);
                    } else {
                        retract();
                        token = new Token(TokenType.LSS, "<", lineNum);
                    }
                    break;
                case '>':
                    getChar();
                    if (curChar == '=') {
                        token = new Token(TokenType.GEQ, ">=", lineNum);
                    } else {
                        retract();
                        token = new Token(TokenType.GRE, ">", lineNum);
                    }
                    break;
                case '&':
                    getChar();
                    if (curChar == '&') {
                        token = new Token(TokenType.AND, "&&", lineNum);
                    } else {
                        ErrorItem error = new ErrorItem(lineNum, "a", "Expected && but got &");
                        errorList.add(error);
//                        throw new RuntimeException("Expected && but got &");
                    }
                    break;
                case '|':
                    getChar();
                    if (curChar == '|') {
                        token = new Token(TokenType.OR, "||", lineNum);
                    } else {
                        ErrorItem error = new ErrorItem(lineNum, "a", "Expected || but got |");
                        errorList.add(error);
//                        throw new RuntimeException("Expected || but got |");
                    }
                    break;
                case '(':
                    token = new Token(TokenType.LPARENT, "(", lineNum);
                    break;
                case ')':
                    token = new Token(TokenType.RPARENT, ")", lineNum);
                    break;
                case '{':
                    token = new Token(TokenType.LBRACE, "{", lineNum);
                    break;
                case '}':
                    token = new Token(TokenType.RBRACE, "}", lineNum);
                    break;
                case '[':
                    token = new Token(TokenType.LBRACK, "[", lineNum);
                    break;
                case ']':
                    token = new Token(TokenType.RBRACK, "]", lineNum);
                    break;
                case ',':
                    token = new Token(TokenType.COMMA, ",", lineNum);
                    break;
                case ';':
                    token = new Token(TokenType.SEMICN, ";", lineNum);
                    break;
                default:
                    token = new Token(TokenType.EOF, "", lineNum);
//                    System.err.println("Unexpected character {" + curChar + "} : " + (int) curChar);
            }
        }
        return 0;
    }
...