<frontend/Grammar.java>
...
    private GramNode Stmt() {
        /*
         Stmt → **LVal '=' Exp ';'
            | [Exp] ';'
            | **Block
            | **'if' '(' Cond ')' Stmt [ 'else' Stmt ]
            | **'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt 
            | **'break' ';' 
            | **'continue' ';'
            | **'return' [Exp] ';'
            | **LVal '=' 'getint''('')'';'
            | **LVal '=' 'getchar''('')'';'
            | **'printf''('StringConst {','Exp}')'';'
        */
        System.out.println("im finding stmt");
        int startPos = curPos;
        GramNode stmt = new GramNode();
        stmt.gramType = GramType.Stmt;

        if(curPos >= tokens.size() - 1){
            return null;
        }

        GramNode child = LVal();
        if(child != null && Objects.equals(tokens.get(curPos).word, "=")) {
            stmt.children.add(child);
            child.parent = stmt;

            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;

            if(Objects.equals(tokens.get(curPos).word, "getint") || Objects.equals(tokens.get(curPos).word, "getchar")){
                stmt.children.add(tokens.get(curPos++).token2node(stmt));
                if(!Objects.equals(tokens.get(curPos).word, "(")){
                    curPos = startPos;
                    return null;
                } else stmt.children.add(tokens.get(curPos++).token2node(stmt));

                if(!Objects.equals(tokens.get(curPos).word, ")")){
                    int curLine = tokens.get(curPos-1).line;
                    errors.add(new Error(curLine, "j"));
                    Token missToken = new Token(")", LexType.RPARENT, curLine);
                    stmt.children.add(missToken.token2node(stmt));
                }else stmt.children.add(tokens.get(curPos++).token2node(stmt));

                if(!Objects.equals(tokens.get(curPos).word, ";")){
                    int curLine = tokens.get(curPos-1).line;
                    errors.add(new Error(curLine, "i"));
                    Token missToken = new Token(";", LexType.SEMICN, curLine);
                    stmt.children.add(missToken.token2node(stmt));
                }else stmt.children.add(tokens.get(curPos++).token2node(stmt));

                System.out.println("stmt");
                return stmt;
            }

            GramNode exp = Exp();
            if(exp != null) {
                stmt.children.add(exp);
                exp.parent = stmt;

                if(!Objects.equals(tokens.get(curPos).word, ";")) {
                    int curLine = tokens.get(curPos-1).line;
                    errors.add(new Error(curLine, "i"));
                    Token missToken = new Token(";", LexType.SEMICN, curLine);
                    stmt.children.add(missToken.token2node( stmt));
                }else stmt.children.add(tokens.get(curPos++).token2node(stmt));

                System.out.println("stmt");
                return stmt;
            }

            curPos = startPos;
            return null;
        } else curPos = startPos;

        child = Block();
        if(child != null) {
            stmt.children.add(child);
            child.parent = stmt;
            System.out.println("stmt");
            return stmt;
        }

        if(Objects.equals(tokens.get(curPos).word, "if")) {//'if' '(' Cond ')' Stmt [ 'else' Stmt ]
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;

            if(!Objects.equals(tokens.get(curPos).word, "(")) {
                curPos = startPos;
                return null;
            }
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;

            GramNode cond = Cond();
            if(cond == null) {
                   curPos = startPos;
                   return null;
            }
            stmt.children.add(cond);
            cond.parent = stmt;

            if(!Objects.equals(tokens.get(curPos).word, ")")) {
                int curLine = tokens.get(curPos-1).line;
                errors.add(new Error(curLine, "j"));
                Token missToken = new Token(")", LexType.RPARENT, curLine);
                stmt.children.add(missToken.token2node(stmt));
            }else stmt.children.add(tokens.get(curPos++).token2node(stmt));

            GramNode stmt1 = Stmt();
            if(stmt1 == null) {
                  curPos = startPos;
                  return null;
            }
            stmt.children.add(stmt1);
            stmt1.parent = stmt;

            if(Objects.equals(tokens.get(curPos).word, "else")) {
                stmt.children.add(tokens.get(curPos).token2node(stmt));
                curPos++;

                stmt1 = Stmt();
                if(stmt1 == null) {
                    curPos = startPos;
                    return null;
                }
                stmt.children.add(stmt1);
                stmt1.parent = stmt;
            }

            System.out.println("stmt");
            return stmt;
        }
        else if(Objects.equals(tokens.get(curPos).word, "for")) {
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;

            if(!Objects.equals(tokens.get(curPos).word, "(")) {
                  curPos = startPos;
                  return null;
            }
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;

            GramNode forStmt = ForStmt();
            if(forStmt != null) {
                 stmt.children.add(forStmt);
                 forStmt.parent = stmt;
            }

            if(!Objects.equals(tokens.get(curPos).word, ";")) {
                curPos = startPos;
                return null;
            }else stmt.children.add(tokens.get(curPos++).token2node(stmt));

            GramNode cond = Cond();
            if(cond != null) {
                stmt.children.add(cond);
                cond.parent = stmt;
            }

            if(!Objects.equals(tokens.get(curPos).word, ";")) {
                curPos = startPos;
                return null;
            }
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;

            forStmt = ForStmt();
            if(forStmt != null) {
                stmt.children.add(forStmt);
                forStmt.parent = stmt;
            }

            if(!Objects.equals(tokens.get(curPos).word, ")")){
                curPos = startPos;
                return null;
            }
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;

            GramNode stmt1 = Stmt();
            if(stmt1 == null) {
                curPos = startPos;
                return null;
            }
            stmt.children.add(stmt1);
            stmt1.parent = stmt;

            System.out.println("stmt");
            return stmt;
        }
        else if(Objects.equals(tokens.get(curPos).word, "break") || Objects.equals(tokens.get(curPos).word, "continue") || Objects.equals(tokens.get(curPos).word, "return")) {
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;
            if(Objects.equals(tokens.get(curPos - 1).word, "return")){
                GramNode exp = Exp();
                if(exp != null) {
                    stmt.children.add(exp);
                    exp.parent = stmt;
                }
            }
            if(!Objects.equals(tokens.get(curPos).word, ";")) {
                int curLine = tokens.get(curPos-1).line;
                errors.add(new Error(curLine, "i"));
                Token missToken = new Token(";", LexType.SEMICN, curLine);
                stmt.children.add(missToken.token2node( stmt));
            }else stmt.children.add(tokens.get(curPos++).token2node(stmt));

            System.out.println("stmt");
            return stmt;
        }
        else if(Objects.equals(tokens.get(curPos).word, "printf")) {
            if(!Objects.equals(tokens.get(curPos + 1).word, "(") ||tokens.get(curPos+2).type!=LexType.STRCON){
                  curPos = startPos;
                  return null;
            }
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            stmt.children.add(tokens.get(curPos+1).token2node(stmt));
            stmt.children.add(tokens.get(curPos+2).token2node(stmt));
            curPos = curPos + 3;

            while(Objects.equals(tokens.get(curPos).word, ",")) {
                stmt.children.add(tokens.get(curPos).token2node(stmt));
                curPos++;

                GramNode exp = Exp();
                if(exp == null) {
                    curPos = startPos;
                    return null;
                }
                stmt.children.add(exp);
                exp.parent = stmt;
            }

            if(!Objects.equals(tokens.get(curPos).word, ")")){
                int curLine = tokens.get(curPos-1).line;
                errors.add(new Error(curLine, "j"));
                Token missToken = new Token(")", LexType.RPARENT, curLine);
                stmt.children.add(missToken.token2node(stmt));
            }else stmt.children.add(tokens.get(curPos++).token2node(stmt));

            if(!Objects.equals(tokens.get(curPos).word, ";")){
                int curLine = tokens.get(curPos-1).line;
                errors.add(new Error(curLine, "i"));
                Token missToken = new Token(";", LexType.SEMICN, curLine);
                stmt.children.add(missToken.token2node(stmt));
            }else stmt.children.add(tokens.get(curPos++).token2node(stmt));

            System.out.println("stmt");
            return stmt;
        }

        child = Exp();
        if(child != null) {
            stmt.children.add(child);
            child.parent = stmt;


            if(!Objects.equals(tokens.get(curPos).word, ";")){
                int curLine = tokens.get(curPos-1).line;
                errors.add(new Error(curLine, "i"));
                Token missToken = new Token(";", LexType.SEMICN, curLine);
                stmt.children.add(missToken.token2node( stmt));
                return stmt;
            }
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;

            return stmt.children.isEmpty() ? null : stmt;
        }

        if (Objects.equals(tokens.get(curPos).word, ";")){
            stmt.children.add(tokens.get(curPos).token2node(stmt));
            curPos++;
        }

        System.out.println("stmt");
        return stmt.children.isEmpty() ? null : stmt;
    }
...