<frontend/Lexer.java>
...
            case '&': {
                if (!peekChar().equals('&')) {
                    addErrorA();
                    tokenOut(LexType.AND, null, "&&"); // @@ [When a single '&' is encountered, it should not output AND token "&&" because the input is just "&", not "&&". This incorrectly treats single '&' as "&&" while reporting error 'a', causing wrong tokenization.]
                }
                else {
                    tokenOut(LexType.AND, null, "&&");
                    peekChar();
                }

                break;
            }
            case '|': {
                if (!peekChar().equals('|')) {
                    addErrorA();
                    tokenOut(LexType.OR, null, "||"); // @@ [When a single '|' is encountered, it should not output OR token "||" because the input is just "|", not "||". This incorrectly treats single '|' as "||" while reporting error 'a', causing wrong tokenization.]
                }
                else {
                    tokenOut(LexType.OR, null, "||");
                    peekChar();
                }
                break;
            }
...