<frontend/Lexer.java>
...
            } else if (now == '&' || now == '|') {
                if (now == next){
                    if (now == '&') {
//                        System.out.println(T_type.AND+" "+"&&");
                        content = T_type.AND+" "+"&&"+"\n";
                        contents.add(content);
                    }
                    else {
//                        System.out.println(T_type.OR+" "+"||");
                        content = T_type.OR+" "+"||"+"\n";
                        contents.add(content);
                    }
                    i++;
                }
                else {
//                    System.out.println(line_number+" "+"a");
                    WrongContent = line_number+" "+"a"+"\n";
                    IO.write(WrongContent,"error.txt");
                    judge = 1;
                }
            }
...