<LexType.h>
...
static const unordered_map<LexType, string> lexMap = {
        {MAINTK,     "main"},
        {CONSTTK,    "const"},
        {INTTK,      "int"},
        {CHARTK,     "char"},
        {BREAKTK,    "break"},
        {CONTINUETK, "continue"},
        {IFTK,       "if"},
        {ELSETK,     "else"},
        {NOT,        "not"}, // @@ Incorrect mapping: should be "!" according to the token table
        {AND,        "and"}, // @@ Incorrect mapping: should be "&&" according to the token table
        {OR,         "or"}, // @@ Incorrect mapping: should be "||" according to the token table
        {FORTK,      "for"},
        {GETINTTK,   "getint"},
        {GETCHARTK,  "getchar"},
        {PRINTFTK,   "printf"},
        {RETURNTK,   "return"},
        {PLUS,       "+"},
        {MINU,       "-"},
        {VOIDTK,     "void"},
        {MULT,       "*"},
        {DIV,        "/"},
        {MOD,        "%"},
        {LSS,        "<"},
        {LEQ,        "<="},
        {GRE,        ">"},
        {GEQ,        ">="},
        {EQL,        "=="},
        {NEQ,        "!="},
        {ASSIGN,     "="},
        {SEMICN,     ";"},
        {COMMA,      ","},
        {LPARENT,    "("},
        {RPARENT,    ")"},
        {LBRACK,     "{"}, // @@ Incorrect mapping: LBRACK should map to "[", but is mapped to "{"
        {RBRACK,     "}"}, // @@ Incorrect mapping: RBRACK should map to "]", but is mapped to "}"
        {LBRACE,     "["}, // @@ Incorrect mapping: LBRACE should map to "{", but is mapped to "["
        {RBRACE,     "]"} // @@ Incorrect mapping: RBRACE should map to "}", but is mapped to "]"
};
...