<Compiler.cpp>
...
        } else if (ch == '&') {
            cur_token += ch;
            ch = src.get();
            if (ch == '&') {
                cur_token += ch;
                token = Token(TokenType::AND, cur_token, cur_ln);
            } else {
                errorHandler.error(cur_ln, 'a');
                src.unget();
                token = Token(TokenType::AND, cur_token, cur_ln);
            }
        } else if (ch == '|') {
            cur_token += ch;
            ch = src.get();
            if (ch == '|') {
                cur_token += ch;
                token = Token(TokenType::OR, cur_token, cur_ln);
            } else {
                errorHandler.error(cur_ln, 'a');
                src.unget();
                token = Token(TokenType::OR, cur_token, cur_ln);
            }
        }
...