<frontend/Parser.java>
...
    public Branch CompUnit() {
        Branch compUnit = new Branch("CompUnit");
        while (true) {
            while (now() == Lexer.Type.INTTK) {
                if (preRead() == Lexer.Type.MAINTK) {
                    compUnit.add(MainFuncDef());
                    return compUnit;
                }
                if (preRead() == Lexer.Type.IDENFR) {
                    if (prePreRead() == Lexer.Type.LPARENT) {
                        compUnit.add(FuncDef());
                    } else {
                        compUnit.add(VarDecl());
                    }
                }
            }
            while (now() == Lexer.Type.CHARTK) {
                if (preRead() == Lexer.Type.IDENFR) {
                    if (prePreRead() == Lexer.Type.LPARENT) {
                        compUnit.add(FuncDef());
                    } else {
                        compUnit.add(VarDecl());
                    }
                }
            }
            while (now() == Lexer.Type.CONSTTK) {
                compUnit.add(ConstDecl());
                
            }
            while (now() == Lexer.Type.VOIDTK) {
                compUnit.add(FuncDef());
            }
        }
    }
...