<main.cpp>
...
void opdiv()
{
    char lastc=c;
    file.get(c);
    if(c=='/')
    {
        while(c!='\n')
        {
            file.get(c);
        }
        linenum++;
        if (file.eof())
        {
            return;
        }

    }
    else if(c=='*')
    {
        lastc=c;
        while(file.get(c))
        {
            if(c=='\n')
            {
                linenum++;
            }
            if(c=='/'&&lastc=='*') @@ [The variable 'lastc' is initialized to '*' before the loop but is never updated inside the loop. It must be updated to the current character at the end of each iteration to correctly detect the '*/' sequence. As written, any single '/' character inside the comment will prematurely trigger the break condition.]
            {
                break;
            }
            if (file.eof())
            {
                return;
            }

        }
    }
    else
    {
        file.unget();
        tk.type=DIV;
        tk.content="/";
        printtk();
        s="";
    }
}
...