<frontend/Lexer/TokenLexer.java>
...
            for(TokenType tokenType:TokenType.values()){
                String tokenStr= srcFileLexer.matchRemainingLine(tokenType.getPattern());
                if(tokenStr==null){
                    continue;
                }else if(tokenStr.equals("&")||tokenStr.equals("|")){
                    // TODO : 处理异常
                    this.srcFileLexer.moveForward(tokenStr.length());
                    this.errorMap.put(srcFileLexer.getLineNumber(),"a");
                    break;
                } else {
                    Token token = new Token(tokenType/*srcFileLexer.getLineNumber()*/, tokenStr);
                    this.srcFileLexer.moveForward(tokenStr.length());
                    this.tokenList.add(token);
                    break;
                }
            }
...

<frontend/SrcFileLexer.java>
...
    public String matchRemainingLine(Pattern pattern){
        String remainingLine=getRemainingLine();
        if(remainingLine==null){
            return null;
        }
        if(remainingLine.startsWith("'")&&pattern.pattern().equals("^'(.*?)'")&&remainingLine.substring(1,2).equals("\\")){
            return remainingLine.substring(0,4);
        }
        if(remainingLine.startsWith("\"")&&pattern.pattern().equals("^\\\"[^\\\"]*\\\"")&&remainingLine.substring(1,2).equals("\\")){
            return remainingLine.substring(0,4);
        }
        Matcher matcher=pattern.matcher(remainingLine);
        if (matcher.find()) {
            return matcher.group(0);
        } else {
            //        exception
            if(pattern.pattern().equals("^&&")&&remainingLine.startsWith("&")){
                return "&";
            }
            if(pattern.pattern().equals("^\\|\\|")&&remainingLine.startsWith("|")){
                return "|";
            }
            // not match
            return null;
        }
    }
...