<Compiler.java>
...
            else if (line.charAt(i) == '<') {
                i++;
                if (line.charAt(i) == '=') {
                    i++;
                    Token token = new Token("LEQ", "<=");
                    tokens.add(token);
                } else {
                    Token token = new Token("LES","<"); @@ [The token type "LES" is incorrect; it should be "LSS" according to the specification.]
                    tokens.add(token);
                }
            }
...