<frontend/Token.java>
...
            // 检查多行注释开始符号
            if (currentChar == '/' && (i + 1 < input.length() && input.charAt(i + 1) == '*')) {
                i += 2; // 跳过 /*
                while (i < input.length() && !(input.charAt(i) == '*' && (i + 1 < input.length() && input.charAt(i + 1) == '/'))) {
                    i++; // 跳过多行注释内容
                }
                if (i < input.length()) {
                    i++; // 跳过 */
                }
                continue; // 继续处理下一个字符
            }
...