<Lexer.java>
...
            else if (c == '&') {
                if (content.charAt(present + 1) == '&') { // @@ Potential StringIndexOutOfBoundsException when present+1 is out of bounds
                    tokenList.add(new Token("&&",TOKENTYPE.AND,lineNum));
                    present++;
                }
                else {
                    errorOccur = true;
                    IO.errorOutput(lineNum + " a\n","error.txt");
                }
            }
            else if (c == '|') {
                if (content.charAt(present + 1) == '|') { // @@ Potential StringIndexOutOfBoundsException when present+1 is out of bounds
                    tokenList.add(new Token("||",TOKENTYPE.OR,lineNum));
                    present++;
                }
                else {
                    errorOccur = true;
                    IO.errorOutput(lineNum + " a\n","error.txt");
                }
            }
...
            else if (c == '!') {
                if (content.charAt(present + 1) == '=') { // @@ Potential StringIndexOutOfBoundsException when present+1 is out of bounds
                    tokenList.add(new Token("!=",TOKENTYPE.NEQ,lineNum));
                    present++;
                }
                else {
                    tokenList.add(new Token("!",TOKENTYPE.NOT,lineNum));
                }
            }
...