<frontend/Lexer.java>
...
    // 处理其他符号（如运算符，分隔符等）
    private void analyzeSymbol() {
        if (currentChar == '&' && peekChar() == '&') {
            tokens.add(new Token("AND", "&&", lineNumber));
            nextChar();  // 跳过第二个 &
            currentChar = nextChar();
        } else if (currentChar == '|' && peekChar() == '|') {
            tokens.add(new Token("OR", "||", lineNumber));
            nextChar();  // 跳过第二个 |
            currentChar = nextChar();
        } else {
            String tokenType = Keywords.getTokenType(Character.toString(currentChar));
            if (!tokenType.equals("IDENFR")) {
                tokens.add(new Token(tokenType, Character.toString(currentChar), lineNumber));
            } else {
                errors.add(lineNumber + " a");  // 非法字符 @@ [错误类型 'a' 应仅用于单独出现的 '&' 或 '|'，但此处对所有无法识别的符号都报错为 'a'，例如 '%'、'#' 等也会被误报为错误类型 'a'，而根据题目说明，错误类型 'a' 特指单独的 '&' 或 '|'。此外，'%' 符号在 Keywords 中未定义，会被当作非法字符并错误地报告为类型 'a'，但实际应支持 '%'（MOD）]
            }
            currentChar = nextChar();  // 推进到下一个字符
        }
    }
...