<frontend/Lexer.java>
...
    // 处理其他符号（如运算符，分隔符等）
    private void analyzeSymbol() {
        if (currentChar == '&' && peekChar() == '&') {
            tokens.add(new Token("AND", "&&", lineNumber));
            nextChar();  // 跳过第二个 &
            currentChar = nextChar();
        } else if (currentChar == '|' && peekChar() == '|') {
            tokens.add(new Token("OR", "||", lineNumber));
            nextChar();  // 跳过第二个 |
            currentChar = nextChar();
        } else {
            String tokenType = Keywords.getTokenType(Character.toString(currentChar));
            if (!tokenType.equals("IDENFR")) {
                tokens.add(new Token(tokenType, Character.toString(currentChar), lineNumber));
            } else {
                errors.add(lineNumber + " a");  // 非法字符 @@ [错误：当遇到单个 '&' 或 '|' 时应报错类型 'a'，但当前逻辑仅在 tokenType 为 IDENFR 时才报错。然而 Keywords.getTokenType 对单个 '&' 或 '|' 返回 IDENFR，所以会报错，但问题在于 '%'、'^' 等未定义符号也会被归为 IDENFR 并报错 'a'，而根据题目，只有单个 '&' 和 '|' 属于错误类型 'a'；此外，'%' 符号在 Keywords 中未定义，导致被误判为非法字符并错误地使用错误码 'a'，但题目中 '%' 是合法符号（MOD），应返回 MOD 类型]
            }
            currentChar = nextChar();  // 推进到下一个字符
        }
    }
...