<frontend/Lexer.java>
...
    // 处理其他符号（如运算符，分隔符等）
    private void analyzeSymbol() {
        if (currentChar == '&' && peekChar() == '&') {
            tokens.add(new Token("AND", "&&", lineNumber));
            nextChar();  // 跳过第二个 &
            currentChar = nextChar();
        } else if (currentChar == '|' && peekChar() == '|') {
            tokens.add(new Token("OR", "||", lineNumber));
            nextChar();  // 跳过第二个 |
            currentChar = nextChar();
        } else {
            String tokenType = Keywords.getTokenType(Character.toString(currentChar));
            if (!tokenType.equals("IDENFR")) {
                tokens.add(new Token(tokenType, Character.toString(currentChar), lineNumber));
            } else {
                errors.add(lineNumber + " a");  // 非法字符 @@ [错误类型 'a' 应仅用于单独出现的 '&' 或 '|'，但此处对所有无法识别的符号都报错为 'a'，导致误判；此外，'%'、MOD 等符号未在 Keywords 中定义，会被误判为非法字符并错误地报告为类型 'a']
            }
            currentChar = nextChar();  // 推进到下一个字符
        }
    }
...