<lexer.cpp>
...
        else if(curLine[curPos] == '&'){
            if(curLine[curPos + 1] == '&'){
                token[tokenPos++] = curLine[curPos++];
                token[tokenPos++] = curLine[curPos++];
                strcpy(a, "AND");
                return a;
            }
            else{
                strcpy(a, "ERROR");
                return a;
            }
        }
        else if(curLine[curPos] == '|'){
            if(curLine[curPos + 1] == '|'){
                token[tokenPos++] = curLine[curPos++];
                token[tokenPos++] = curLine[curPos++];
                strcpy(a, "OR");
                return a;
            }
            else{
                strcpy(a, "ERROR");
                return a;
            }
        }
...
    }
}

void parseLine(int lineNum, FILE *input, FILE *output, FILE *error){
    curPos = 0;
    int length = strlen(curLine);
    while(curPos < length){
        char symbol[20];
        for(int i = 0; i < 20; i++){
            symbol[i] = '\0';
        }
        strcpy(symbol, getSym(lineNum));
        if(strcmp(symbol, "SINGLE_LINE_COMMENT") == 0 || strcmp(symbol, "EMPTY_LINE") == 0)
            return;  // 单行注释，后面的也不用看了
        if(strcmp(symbol, "ERROR") == 0){
            curPos++; 
            fprintf(error, "%d a\n", lineNum);
        }
        else if(strcmp(symbol, "MULTI_LINE_COMMENT") != 0) {
            fprintf(output, "%s %s\n", symbol, token);
        }
    }
}
...