<frontend/lexer/Lexer.java>
...
            case '&' -> {
                fgetc();
                if (c == '&') {
                    this.gotToken(TokenType.AND, "&&");
                } else {
                    this.gotToken(TokenType.AND, "&"); // @@ [Incorrectly generates a valid AND token for a single '&', which should be treated as an error without producing a token]
                    this.errorTable.addErrorRecord(this.line, ErrorType.ILLEGAL_AND_OR,
                            "Got '" + c + "'(ASCII:" + (int) c + ") when expected '&'");
                    ungetc();
                }
            }
            case '|' -> {
                fgetc();
                if (c == '|') {
                    this.gotToken(TokenType.OR, "||");
                } else {
                    this.gotToken(TokenType.OR, "|"); // @@ [Incorrectly generates a valid OR token for a single '|', which should be treated as an error without producing a token]
                    this.errorTable.addErrorRecord(this.line, ErrorType.ILLEGAL_AND_OR,
                            "Got '" + c + "'(ASCII:" + (int) c + ") when expected '|'");
                    ungetc();
                }
            }
...