<frontend/Parser.java>
...
    public void checkSEMICN() {
        if (peek().getType() != Token.TokenType.SEMICN) {
            addError(getPrevTokenLineNum(), "i");
        } else {
            next();
        }
    }

    public void checkRPARENT() {
        if (peek().getType() != Token.TokenType.RPARENT) {
            addError(getPrevTokenLineNum(), "j");
        } else {
            next();
        }
    }

    public void checkRBRACK() {
        if (peek().getType() != Token.TokenType.RBRACK) {
            addError(getPrevTokenLineNum(), "k");
        } else {
            next();
        }
    }
...