<frontend/lexicAnalysis/Lexer.java>
...
    private void analyzeOperator() { // 处理操作符等
        int tokenRow = curRow;
        int tokenCol = curCol;
        StringBuilder sb = new StringBuilder();
        sb.append(curChar);
        if (curChar == '!') {
            if (getNext() == '=') {
                goNext();
                sb.append(curChar);
            }
        } else if (curChar == '&') {
            if (getNext() == '&') {
                goNext();
                sb.append(curChar);
            } else {
                // 报错
                Error error = new Error(ErrorType.a, curRow, curCol);
                errorList.add(error);
            }
            // '&' 当作 '&&' 处理，但content记录为 '&'
            Token token = new Token(tokenMap.get("&&"), tokenRow, tokenCol, sb.toString());
            tokenList.add(token);
            goNext();
            return; // 提前返回

        } else if (curChar == '|') {
            if (getNext() == '|') {
                goNext();
                sb.append(curChar);
            } else {
                // 报错
                Error error = new Error(ErrorType.a, curRow, curCol);
                errorList.add(error);
            }
            // '|' 当作 '||' 处理，但content记录为 '|'
            Token token = new Token(tokenMap.get("||"), tokenRow, tokenCol, sb.toString());
            tokenList.add(token);
            goNext();
            return; // 提前返回

        } else if (curChar == '/') {
...