<DeclParser.java>
...
    private SynNode parseConstDecl() {
        ...
        if (lexer.hasNext()) {
            Token t = lexer.getAndNext();
            if (t.getType() == TokenType.SEMICN) { // ;
                children.add(new SynLeaf(t));
            } else { // error
                lexer.move(-1);
                super.addError(new ErrorSyntax(children.get(0).getLine(), ErrorType.i));
            }
        } else {
            super.addError(new ErrorSyntax(children.get(0).getLine(), ErrorType.i));
        }
        ...
    }
...