<frontend/parser/Parser.java>
...
    private void parseLValOrExpStmt() {
        if (isHasAssign()) {
            parseLVal();
            skipTokens(1); // skip =
            if (curToken.getCategory() == Category.GETINTTK || curToken.getCategory() == Category.GETCHARTK) {
                skipTokens(2); // skip get*, (
                if (curToken.getCategory() != Category.RPARENT) {
                    dealError("j");
                } else {
                    skipTokens(1); // skip )
                }
                if (curToken.getCategory() != Category.SEMICN) {
                    dealError("i");
                } else {
                    skipTokens(1); // skip ;
                }
            } else {
                parseExp();
                if (curToken.getCategory() != Category.SEMICN) {
                    dealError("i");
                } else {
                    skipTokens(1); // skip ;
                }
            }
        } else {
            parseExp();
            if (curToken.getCategory() != Category.SEMICN) {
                dealError("i");
            } else {
                skipTokens(1); // skip ;
            }
        }
    }
...
    private void parsePrintfStmt() {
        skipTokens(3); // skip printf, (, string
        while (curToken.getCategory() == Category.COMMA) {
            skipTokens(1); // skip ,
            parseExp();
        }
        if (curToken.getCategory() != Category.RPARENT) {
            dealError("j");
        } else {
            skipTokens(1); // skip )
        }
        if (curToken.getCategory() != Category.SEMICN) {
            dealError("i");
        } else {
            skipTokens(1); // skip ;
        }
    }
...