<frontend/Lexer.java>
...
    public boolean getToken() {
        char c = get();
        boolean hasError = false;
        String token = "";
        String tokenType = "NULL";
        int tokenValue;
        if (c == '\'') {
            String constChar = "'";
            do {
                c = get();
                constChar += c;
            }
            while (c != '\'');
            token = constChar;
            tokenType = "CHRCON";
            if (token.charAt(1) == '\\') {
                switch (token.charAt(2)) {
                    case ('a'):
                        tokenValue = 7;
                        break;
                    case ('b'):
                        tokenValue = 8;
                        break;
                    case ('t'):
                        tokenValue = 9;
                        break;
                    case ('n'):
                        tokenValue = 10;
                        break;
                    case ('v'):
                        tokenValue = 11;
                        break;
                    case ('f'):
                        tokenValue = 12;
                        break;
                    case ('"'):
                        tokenValue = 34;
                        break;
                    case ('\''):
                        tokenValue = 39;
                        break;
                    case ('\\'):
                        tokenValue = 92;
                        break;
                    case ('0'):
                        tokenValue = 0;
                        break;
                }
            }
        } else if (c == '"') {
...
        } else if (c == '_' || Character.isAlphabetic(c)) {
...
        } else {
            token += c;
            switch (c) {
                case (';'):
                case (','):
                case ('('):
                case (')'):
                case ('{'):
                case ('}'):
                case ('['):
                case (']'):
                case ('+'):
                case ('-'):
                case ('/'):
                case ('*'):
                case ('%'):
                    break;
                case ('|'):
                case ('&'):
                    char ch = get();
                    if (c != ch) {
                        unget();
                        token = "" + c;
                        hasError = true;
                        printToError(lineno + " a"); // @@ The error message is printed but the token is still output to lexer.txt via printToLexer at the end of getToken(), causing the erroneous token to appear in the output. Additionally, the error line number may be incorrect because the line number is not updated when reading the character after the newline in the comment handling.
                        //error here
                    } else token = "" + c + ch;
                    break;
                case ('>'):
                case ('='):
                case ('<'):
                case ('!'):
                    c = get();
                    if (c == '=')
                        token += c;
                    else unget();
                    break;
                default:
                    //error here?
                    break;
            }
            if (tokenTools.getType(token) != null) {
                TokenTools.tokenType result = tokenTools.getType(token);
                tokenType = result.name();
            }
        }
        printToLexer(tokenType + ' ' + token); // @@ This line always outputs the token even when hasError is true, which is incorrect for erroneous tokens. The program should not output the token to lexer.txt when an error is detected.
        return hasError;
    }
...