<frontend/Lexer.java>
...
        } else if (c == '\'') {
            String constChar = "'";
            do {
                c = get();
                constChar += c;
            }
            while (c != '\''); // @@ [This loop does not handle escaped quotes properly. If the character after a backslash is a single quote (e.g., "\'"), the loop should not terminate on that quote, but it currently does, causing premature termination and incorrect tokenization like CHRCON '\'' being split into multiple tokens or malformed tokens such as "'\'" followed by leftover characters.]
            token = constChar;
            tokenType = "CHRCON";
            if (token.charAt(1) == '\\') {
                switch (token.charAt(2)) {
                    case ('a'):
                        tokenValue = 7;
                        break;
                    case ('b'):
                        tokenValue = 8;
                        break;
                    case ('t'):
                        tokenValue = 9;
                        break;
                    case ('n'):
                        tokenValue = 10;
                        break;
                    case ('v'):
                        tokenValue = 11;
                        break;
                    case ('f'):
                        tokenValue = 12;
                        break;
                    case ('"'):
                        tokenValue = 34;
                        break;
                    case ('\''):
                        tokenValue = 39;
                        break;
                    case ('\\'):
                        tokenValue = 92;
                        break;
                    case ('0'):
                        tokenValue = 0;
                        break;
                }
            }
...