<src/frontend/Lexer/Lexer.cpp>
...
    void Lexer::matchOneToken() {
        static int lineNum = 1;  // 当前的行号
        int update_index;
        char cur = text[cur_index];
        char next = cur_index + 1 < text.size() ? text[cur_index + 1] : '\0';

        // 错误处理
        if (cur == '&' && next != '&' || cur == '|' && next != '|') {
            auto err = new error::Error(lineNum, 'a');
            error::errorList.push_back(err);
            std::string tmp = "&";
            tokenList.push_back(new Token(delimiter_to_type_map["&&"], tmp, lineNum));
            cur_index++;
            return;
        }
...
    }
...