<src/Compiler.cpp>
...
    else if (isAnd())
    {
        catToken();
        if (getchar() == -1)
            return -1;
        if (!isAnd())
        {
            err();
            return -2;
        }
        catToken();
        symbol = AND;
    }
    else if (isOr())
    {
        catToken();
        if (getchar() == -1)
            return -1;
        if (!isOr())
        {
            err();
            return -2;
        }
        catToken();
        symbol = OR;
    }
...
    if (!token.empty())
    {

        if ((isAnd() || isOr())) @@ [This condition checks the current curchar, not the last character of the unfinished token. After processing ends, curchar may not reflect the dangling '&' or '|'. The correct approach is to check if the last token is exactly "&" or "|".]
            err();
        else
        {
            tokens[curcount].sym = symbol;
            tokens[curcount].token = token;
            curcount++;
        }
    }
...