<src/Compiler.cpp>
...
    else if (isAnd())
    {
        catToken();
        if (getchar() == -1)
            return -1;
        if (!isAnd())
        {
            err();
            return -2;
        }
        catToken();
        symbol = AND;
    }
    else if (isOr())
    {
        catToken();
        if (getchar() == -1)
            return -1;
        if (!isOr())
        {
            err();
            return -2;
        }
        catToken();
        symbol = OR;
    }
...
    if (!token.empty())
    {

        if ((isAnd() || isOr())) @@ [After the main loop ends, the final token may be a single '&' or '|', but isAnd()/isOr() check the current curchar, which may not correspond to the last token; this condition incorrectly uses curchar instead of checking if the last token was a single '&' or '|']
            err();
        else
        {
            tokens[curcount].sym = symbol;
            tokens[curcount].token = token;
            curcount++;
        }
    }
...