<src/Compiler.cpp>
...
    else if (isAnd())
    {
        catToken();
        if (getchar() == -1)
            return -1; // @@ Error: should report error 'a' for single '&' at EOF before returning
        if (!isAnd())
        {
            err();
            return -2;
        }
        catToken();
        symbol = AND;
    }
    else if (isOr())
    {
        catToken();
        if (getchar() == -1)
            return -1; // @@ Error: should report error 'a' for single '|' at EOF before returning
        if (!isOr())
        {
            err();
            return -2;
        }
        catToken();
        symbol = OR;
    }
...