<Compiler.java>
...
            else if (line.charAt(i) == '"'){
                String str = "";
                str+=line.charAt(i);
                i++;
                while(line.charAt(i) != '"'){
                    str+=line.charAt(i);
                    i++;
                }
                str+=line.charAt(i);
                i++;
                Token token = new Token("STRCON",str);
                tokens.add(token);
            }
            else if (line.charAt(i) == '\''){
                String str = "";
                str+=line.charAt(i);
                i++;
                while(line.charAt(i) != '\''){
                    str+=line.charAt(i);
                    i++;
                }
                str+=line.charAt(i);
                i++;
                Token token = new Token("CHRCON",str);
                tokens.add(token);
            }
            else if (line.charAt(i) == '&' || line.charAt(i) == '|') {
                char ch = line.charAt(i);
                i++;
                if (line.charAt(i) == ch) {
                    Token token;
                    if (ch == '&') {
                        token = new Token("AND","&&");
                    }
                    else {
                        token = new Token("OR","||");
                    }
                    tokens.add(token);
                    i++;
                }
                else {
                    ErrorToken errorToken = new ErrorToken(lineNum, "a");
                    errors.add(errorToken);
                }
            }
        }
    }

}