<frontend/lexicAnalysis/Lexer.java>
...
    private void analyzeOperator() { // 处理操作符等
        int tokenRow = curRow;
        int tokenCol = curCol;
        StringBuilder sb = new StringBuilder();
        sb.append(curChar);
        if (curChar == '!') {
            if (getNext() == '=') {
                goNext();
                sb.append(curChar);
            }
        } else if (curChar == '&') {
            if (getNext() == '&') {
                goNext();
                sb.append(curChar);
            } else {
                // 报错
                Error error = new Error(ErrorType.a, curRow, curCol);
                errorList.add(error);
            }
            // '&' 当作 '&&' 处理，但content记录为 '&'
            Token token = new Token(tokenMap.get("&&"), tokenRow, tokenCol, sb.toString()); // @@ [即使遇到单个 '&'（错误情况），仍将其当作 "&&" 类型的 token 加入 tokenList，这会导致错误的 token 被输出；应仅在合法时生成 token]
            tokenList.add(token);
            goNext();
            return; // 提前返回

        } else if (curChar == '|') {
            if (getNext() == '|') {
                goNext();
                sb.append(curChar);
            } else {
                // 报错
                Error error = new Error(ErrorType.a, curRow, curCol);
                errorList.add(error);
            }
            // '|' 当作 '||' 处理，但content记录为 '|'
            Token token = new Token(tokenMap.get("||"), tokenRow, tokenCol, sb.toString()); // @@ [即使遇到单个 '|'（错误情况），仍将其当作 "||" 类型的 token 加入 tokenList，这会导致错误的 token 被输出；应仅在合法时生成 token]
            tokenList.add(token);
            goNext();
            return; // 提前返回

        } else if (curChar == '/') {
...