<frontend/lexicAnalysis/Lexer.java>
...
    private void analyzeOperator() { // 处理操作符等
        int tokenRow = curRow;
        int tokenCol = curCol;
        StringBuilder sb = new StringBuilder();
        sb.append(curChar);
        if (curChar == '!') {
            if (getNext() == '=') {
                goNext();
                sb.append(curChar);
            }
        } else if (curChar == '&') {
            if (getNext() == '&') {
                goNext();
                sb.append(curChar);
            } else {
                // 报错
                Error error = new Error(ErrorType.a, curRow, curCol);
                errorList.add(error);
            }
            // '&' 当作 '&&' 处理，但content记录为 '&'
            Token token = new Token(tokenMap.get("&&"), tokenRow, tokenCol, sb.toString()); // @@ [即使遇到单个 '&'（非法情况），仍然将其当作 "&&" 类型的 token 加入 tokenList，这会导致错误的 token 被输出；应仅在合法时添加 token]
            tokenList.add(token);
            goNext();
            return; // 提前返回

        } else if (curChar == '|') {
            if (getNext() == '|') {
                goNext();
                sb.append(curChar);
            } else {
                // 报错
                Error error = new Error(ErrorType.a, curRow, curCol);
                errorList.add(error);
            }
            // '|' 当作 '||' 处理，但content记录为 '|'
            Token token = new Token(tokenMap.get("||"), tokenRow, tokenCol, sb.toString()); // @@ [即使遇到单个 '|'（非法情况），仍然将其当作 "||" 类型的 token 加入 tokenList，这会导致错误的 token 被输出；应仅在合法时添加 token]
            tokenList.add(token);
            goNext();
            return; // 提前返回

        } else if (curChar == '/') {
            if (getNext() == '/') { // 单行注释
                nextRow();
                return; // 提前返回
            } else if (getNext() == '*') { // 多行注释
                goNext();
                goNext();
                while (true) {
                    char preChar = curChar;
                    goNext();
                    if (endOfRow()) {
                        nextRow();
                        if (curRow >= inputList.size()) { // 文件结束
                            return;
                        }
                        continue;
                    }
                    if (preChar == '*' && curChar == '/') { // 多行注释结尾
                        break;
                    }
                }
                goNext();
                return; // 提前返回
            } // 除号，后面统一处理

        } else if (curChar == '<' || curChar == '>' || curChar == '=') {
            if (getNext() == '=') {
                goNext();
                sb.append(curChar);
            }
        } // else error

        // 除了以上要向后读一位的字符，其余统一处理
        String str = sb.toString();
        Token token = new Token(tokenMap.get(str), tokenRow, tokenCol, str); // @@ [当 str 是单个 '&' 或 '|' 时，tokenMap.get(str) 返回 null，导致 tokenType 为 null，后续 toString() 可能出错或输出不合法 token；但更重要的是，在错误情况下不应生成任何 token]
        tokenList.add(token);
        goNext();
    }
...