<frontend/Lexer.java>
...
    private void init() {
        while (p < srccode.length()) {
            char c = srccode.charAt(p);
            ...
            if (c == '/') {
                if (p + 1 < srccode.length() && srccode.charAt(p + 1) == '/') {
                    // single line comment
                } else if (p + 1 < srccode.length() && srccode.charAt(p + 1) == '*') {
                    while (p < srccode.length() && !(srccode.charAt(p) == '*' && srccode.charAt(p + 1) == '/')) {
                        // Potential bounds error: p+1 may be out of range when p == srccode.length()-1
                        ...
                    }
                }
            }
            ...
            } else if (cmpDelimiters.contains(String.valueOf(srccode.charAt(p)))) {
                if (srccode.charAt(p + 1) == '=') { // Missing bounds check on p+1
                    ...
                } else { ... }
            ...
            } else if (srccode.charAt(p) == '&') {
                if (srccode.charAt(p + 1) == '&') { // Missing bounds check on p+1
                    ...
                } else { ... }
            } else if (srccode.charAt(p) == '|') {
                if (srccode.charAt(p + 1) == '|') { // Missing bounds check on p+1
                    ...
                } else { ... }
            ...
        }
    }
...