const int t1 = 2024;
const char s1 = 'a';
int t2 = 2023;
char s2 = 'i';

int sub(int x1, int x2){
    return x1-x2%x1;
}
int compare(int x1, int x2){
    if(x1>x2) return 1;
    else if(x1<x2) return -1;
    return 0;
}

int main(){
    printf("21373287\n");
    t2 = getint();
    s2 = getchar();
    if(t2 == 2024){
        int x = 1;
        for(;x < 5;) x = x*2;
        printf("%d\n", x);
    }
    printf("%d\n", sub(s2+s2+(s2*s2), s1+s1+s1/s1+0));
    if(compare(t1*t2%1024, s1*s2-s2*1024)){
        printf("success\n");
    }

    return 0;

}
