<src/frontend/Lexer/Lexer.cpp>
...
        // 错误处理
        if (cur == '&' && next != '&' || cur == '|' && next != '|') {
            auto err = new error::Error(lineNum, 'a');
            error::errorList.push_back(err);
            std::string tmp = "&";
            tokenList.push_back(new Token(delimiter_to_type_map["&&"], tmp, lineNum)); // @@ [Incorrectly pushes "&&" token type for a single "&" or "|"; should not generate any valid token for erroneous input]
            cur_index++;
            return;
        }
...