<src/frontend/Lexer/Lexer.cpp>
...
        if (cur == '&' && next != '&' || cur == '|' && next != '|') {
            auto err = new error::Error(lineNum, 'a');
            error::errorList.push_back(err);
            std::string tmp = "&"; // @@ Error: Always assigns "&" regardless of whether cur is '&' or '|'. Should use std::string(1, cur) to get the actual character.
            tokenList.push_back(new Token(delimiter_to_type_map["&&"], tmp, lineNum));
            cur_index++;
            return;
        }
...