<Compiler.java>
...
    private static void getSym(int lineNum, String line, ArrayList<Token> tokens,
                               ArrayList<ErrorToken> errors) {
        String[] array1={"int","main","const","char","break","continue","if","else",
                "for","getint","getchar","printf","return","void"};
        Character[] array2={'+','-','*','/','%',';',',','(',')','{','}','[',']'};
        for (int i = 0; i < line.length(); ) {
            while (line.charAt(i) == ' ' || line.charAt(i) == '\t' || line.charAt(i) == '\n') {
                i++;
            }
            if (line.charAt(i) == '/') {
                i++;
                if (line.charAt(i) == '/') {
                    break; // @@ [This break exits the for loop prematurely, skipping any remaining tokens on the line, such as the final '}' on the last line]
                }
            }
...
            else if (line.charAt(i) == '}'){
                    Token token = new Token("RBRACE", "}");
                    tokens.add(token);
                }
                i++;
            }
...
        }
    }
...
```