<Compiler.java>
...
    private static void getSym(int lineNum, String line, ArrayList<Token> tokens,
                               ArrayList<ErrorToken> errors) {
        String[] array1={"int","main","const","char","break","continue","if","else",
                "for","getint","getchar","printf","return","void"};
        Character[] array2={'+','-','*','/','%',';',',','(',')','{','}','[',']'};
        for (int i = 0; i < line.length(); ) {
            while (line.charAt(i) == ' ' || line.charAt(i) == '\t' || line.charAt(i) == '\n') { // @@ IndexOutOfBounds if i reaches line.length() after increment
                i++;
            }
            if (line.charAt(i) == '/') { // @@ IndexOutOfBounds if i == line.length() after whitespace loop
                i++;
                if (line.charAt(i) == '/') {
                    break;
                }
            }
...
```