<Compiler.java>
...
            else if (line.charAt(i) == '"'){
                String str = "";
                str+=line.charAt(i);
                i++;
                while(line.charAt(i) != '"'){
                    str+=line.charAt(i);
                    i++;
                }
                str+=line.charAt(i);
                i++;
                Token token = new Token("STRCON",str);
                tokens.add(token);
            }
            else if (line.charAt(i) == '\''){
                String str = "";
                str+=line.charAt(i);
                i++;
                while(line.charAt(i) != '\''){
                    str+=line.charAt(i);
                    i++;
                }
                str+=line.charAt(i);
                i++;
                Token token = new Token("CHRCON",str);
                tokens.add(token);
            }
            else if (line.charAt(i) == '&' || line.charAt(i) == '|') {
                char ch = line.charAt(i);
                i++;
                if (i < line.length() && line.charAt(i) == ch) { // @@ The original code does not check for index out of bounds. If '&' or '|' is the last character on the line, line.charAt(i) will throw an exception. Although this specific test case doesn't trigger it, it's a logical error. More importantly, the main issue is likely elsewhere or this block is fine for the provided input. Let's look closer at the output difference.
                    Token token;
                    if (ch == '&') {
                        token = new Token("AND","&&");
                    }
                    else {
                        token = new Token("OR","||");
                    }
                    tokens.add(token);
                    i++;
                }
                else {
                    ErrorToken errorToken = new ErrorToken(lineNum, "a");
                    errors.add(errorToken);
                }
            }
        }
    }

}