<Lexer.java>
...
                else if(isExclamation(c)){
                    // ! !=
                    if(index+1==line.length()) {
                        tokens.add(new Token("=",TokenType.ASSIGN,lineNum)); // @@ Incorrectly creates an ASSIGN token with "=" string when '!' is at the end of line; should be TokenType.NOT and "!"
                        index++;
                        continue;
                    }
                    c = line.charAt(++index);
                    if(isEqual(c)){
                        tokens.add(new Token("!=",TokenType.NEQ,lineNum));
                    }
                    else{
                        index--;
                        tokens.add(new Token("!",TokenType.NOT,lineNum));
                    }
                }
...
                else if(isAnd(c)){
                    // &&
                    if(index+1==line.length()){
                        tokens.add(new Token("&&",TokenType.AND,lineNum)); // @@ Incorrectly tokenizes a single '&' at end of line as '&&'; should handle error 'a' or tokenize as '&'
                        Error.Error_a(lineNum);
                        index++;
                        continue;
                    }
                    c = line.charAt(++index);
                    if(isAnd(c)){
                        tokens.add(new Token("&&",TokenType.AND,lineNum));
                    }
                    else {
                        index--;
                        tokens.add(new Token("&&",TokenType.AND,lineNum)); // @@ Incorrectly tokenizes a single '&' followed by non-'&' as '&&'; should handle error 'a' or tokenize as '&'
                        Error.Error_a(lineNum);
                    }
                }
                else if(isOr(c)){
                    // ||
                    if(index+1==line.length()){
                        tokens.add(new Token("||",TokenType.OR,lineNum)); // @@ Incorrectly tokenizes a single '|' at end of line as '||'; should handle error 'a' or tokenize as '|'
                        Error.Error_a(lineNum);
                        index++;
                        continue;
                    }
                    c = line.charAt(++index);
                    if(isOr(c)){
                        tokens.add(new Token("||",TokenType.OR,lineNum));
                    }
                    else {
                        index--;
                        tokens.add(new Token("||",TokenType.OR,lineNum)); // @@ Incorrectly tokenizes a single '|' followed by non-'|' as '||'; should handle error 'a' or tokenize as '|'
                        Error.Error_a(lineNum);
                    }
                }
...

<GrammarAnalysis.java>
...
    public Node analyze(){
        String s= tokenList.get(tokenList.size()-1).getStr();
        if(!tokenList.get(tokenList.size()-1).getType().equals(TokenType.RBRACE)){
            while (true){ // @@ Infinite loop that will hang the parser if the last token is not RBRACE; should be removed or replaced with proper error handling
            }
        }
        return  CompUnit();
    }
...