<lexer.cpp>
...
    } else if (ch == '&') {
        if (source[pos + 1] == '&') {
            pos += 2;
            tokens.push_back(Token{"&&", Token::AND, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
    } else if (ch == '|') {
        if (source[pos + 1] == '|') {
            pos += 2;
            tokens.push_back(Token{"||", Token::OR, line_number});
        } else { // Error! type: a
            pos++;
            errors.push_back(Error(line_number, 'a'));
            tokens.push_back(Token{"HELL", Token::TokenType::Null, line_number});
        }
...
    } else if (ch == '\n') {
        line_number++;
        pos++;
        tokens.push_back({"HELL", Token::TokenType::Null, line_number});
    } else {
        pos++;
        tokens.push_back({"HELL", Token::TokenType::Null, line_number});
    }
...
void Lexer::chrcon() {
    std::string chr = "";
    pos++;
    // 需要考虑转义字符
    if (source[pos] == '\\') {
        std::string chr1 = "";
        chr1.push_back(source[pos++]);
        chr1 = "\'" + chr1 + "\'";
        tokens.push_back(Token{chr1, Token::TokenType::CHRCON, line_number}); // '\''
        chr.push_back(source[pos]);
        pos +=2;
        tokens.push_back(Token{chr, Token::TokenType::CHRCON, line_number});
    } else {
        chr.push_back(source[pos]);
        pos +=2;
        chr = "\'" + chr + "\'";
        tokens.push_back(Token{chr, Token::TokenType::CHRCON, line_number});
    }
}
...