<Parser/Parser.java>
...
    public Stmt parseStmt() {
        ArrayList<Syntax> syntaxes = new ArrayList<>();
        if (getToken().getType().equals(Token.TokenType.IDENFR.toString())) {//LVal
            int flag = 0;
            int initPos = pos;
            if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {//只有分号
                flag = 1;
                syntaxes.add(getToken());
                next();
                return new Stmt(syntaxes);
            }
            parseExp();
            if (getToken().getType().equals(Token.TokenType.ASSIGN.toString())) {//有等号
                flag = 1;
                next();
            }
            backto(initPos);
            if (flag == 0) { //这种符合[Exp];的情况，单独讨论一下
                syntaxes.add(parseExp());
                if (getToken().getType().equals(Token.TokenType.SEMICN.toString())) {
                    syntaxes.add(getToken());
                    next();
                } else {//没有分号
                    back();
                    ErrorLog errorLog = new ErrorLog(getToken().getLineNum(), 'i', pos);
                    errorLogs.add(errorLog);
                    next();
                }
                return new Stmt(syntaxes);
            }
            syntaxes.add(parseLVal());
            syntaxes.add(getToken());// '='
            next();
            ...
        }
        ...
    }
...