<frontend/Token.java>
...
            // 检查逻辑运算符和关系运算符
            if (currentChar == '&' && (i + 1 < input.length() && input.charAt(i + 1) == '&')) {
                if (!currentToken.isEmpty()) {
                    tokens.add(new Token(identify(currentToken.toString()), currentToken.toString()));
                    currentToken.setLength(0);
                }
                tokens.add(new Token(TokenType.AND, "&&"));
                i++; // 跳过下一个字符
                continue;
            }

            if (currentChar == '|' && (i + 1 < input.length() && input.charAt(i + 1) == '|')) {
                if (!currentToken.isEmpty()) {
                    tokens.add(new Token(identify(currentToken.toString()), currentToken.toString()));
                    currentToken.setLength(0);
                }
                tokens.add(new Token(TokenType.OR, "||"));
                i++; // 跳过下一个字符
                continue;
            }
...
            // 如果是符号，立即生成 token
            if ("[]{}(),;+-*/%<>=".indexOf(currentChar) != -1) {
                if (!currentToken.isEmpty()) {
                    tokens.add(new Token(identify(currentToken.toString()), currentToken.toString()));
                    currentToken.setLength(0); // 清空 currentToken
                }
                switch (currentChar) {
                    case '+':
                        tokens.add(new Token(TokenType.PLUS, "+"));
                        break;
                    case '-':
                        tokens.add(new Token(TokenType.MINU, "-"));
                        break;
                    case '*':
                        tokens.add(new Token(TokenType.MULT, "*"));
                        break;
                    case '/':
                        tokens.add(new Token(TokenType.DIV, "/"));
                        break;
                    case '%':
                        tokens.add(new Token(TokenType.MOD, "%"));
                        break;
                    case '<':
                        tokens.add(new Token(TokenType.LSS, "<"));
                        break;
                    case '>':
                        tokens.add(new Token(TokenType.GRE, ">"));
                        break;
                    case '=':
                        tokens.add(new Token(TokenType.ASSIGN, "="));
                        break;
                    default:
                        // 其他符号的处理
                        tokens.add(new Token(identify(Character.toString(currentChar)), Character.toString(currentChar)));
                        break;
                }
                continue;
            }
...

            // 处理单独的 & 或 |（错误情况）
            if (currentChar == '&' || currentChar == '|') {
                tokens.add(new Token(TokenType.ERROR, Character.toString(currentChar))); // @@ [当遇到单独的 '&' 或 '|' 时，应报告错误类型 'a'，但当前代码未处理这种情况，导致它们可能被遗漏或误判]
                continue;
            }
...