<frontend/Lexer.java>
...
                } else if (cc == '&' || cc == '|') { // 需要特判的运算符2
                    StringBuilder temp = new StringBuilder();
                    temp.append(cc);

                    if (pos == length - 1 || (pos < length - 1 &&
                            ((cc == '&' && line.charAt(pos + 1) != '&')
                                    || (cc == '|' && line.charAt(pos + 1) != '|')))) {
                        ErrorLog el = new ErrorLog();
                        el.makelog_error(lineNum, 'a');

                        // String operator = temp.toString();
                        // tokens.add(new Token(operator, "WRONG"));
                    } else {
                        temp.append(line.charAt(pos + 1));
                        String operator = temp.toString();
                        tokens.add(new Token(operator, SAVEWORDS.get(operator)));
                    }
                    pos++; // @@ This line only increments pos by 1, but for a valid double operator (&& or ||) the second character is not skipped, causing it to be processed again in the next iteration and leading to an erroneous single operator detection.
                }
...