<file path: src/frontend/Lexer/Lexer.cpp>
...
        // 错误处理
        if (cur == '&' && next != '&' || cur == '|' && next != '|') {
            auto err = new error::Error(lineNum, 'a');
            error::errorList.push_back(err);
            std::string tmp = "&";
            tokenList.push_back(new Token(delimiter_to_type_map["&&"], tmp, lineNum)); // @@ [Incorrectly uses "&&" as key for a single '&'; also fails to handle '|' case properly and pushes an invalid token instead of skipping or handling correctly]
            cur_index++;
            return;
        }
...