<src/frontend/Lexer/Lexer.cpp>
...
        // 错误处理
        if (cur == '&' && next != '&' || cur == '|' && next != '|') {
            auto err = new error::Error(lineNum, 'a');
            error::errorList.push_back(err);
            std::string tmp = "&";
            tokenList.push_back(new Token(delimiter_to_type_map["&&"], tmp, lineNum)); // @@ [Incorrectly creates a token for "&&" when only a single '&' or '|' is present; should not generate any token for invalid standalone '&' or '|', and should advance index appropriately based on actual character]
            cur_index++;
            return;
        }
...