<file src/frontend/Lexer/Lexer.cpp>
...
        // 错误处理
        if (cur == '&' && next != '&' || cur == '|' && next != '|') {
            auto err = new error::Error(lineNum, 'a');
            error::errorList.push_back(err);
            std::string tmp = "&";
            tokenList.push_back(new Token(delimiter_to_type_map["&&"], tmp, lineNum)); // @@ [Incorrectly assumes the erroneous token is always "&"; should use actual character (either "&" or "|") and not map to "&&" which is invalid for a single "&"]
            cur_index++;
            return;
        }
...