<frontend/Lexer.java>
...
    public void TokenAnalysis()
    {
        int codeLength = sourceCode.length();
        int lineNo = 1;
        for (int pos = 0; pos < codeLength;)
        {
            while (sourceCode.charAt(pos) == ' ' || sourceCode.charAt(pos) == '\t')
            {
                pos++;
            }
            if (sourceCode.charAt(pos) == '_' || Character.isLetter(sourceCode.charAt(pos)))
            {
                ...
            }
            else if (Character.isDigit(sourceCode.charAt(pos)))
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '\"')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '\'')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '!')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '&' || sourceCode.charAt(pos) == '|')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '+' || sourceCode.charAt(pos) == '-' ||
                    sourceCode.charAt(pos) == '*' || sourceCode.charAt(pos) == '%')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '/')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '<' || sourceCode.charAt(pos) == '>')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '=')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == ',')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == ';')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '(')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == ')')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '[')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == ']')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '{')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '}')
            {
                ...
            }
            else if (sourceCode.charAt(pos) == '\n')
            {
                lineNo++;
                pos++;
            }@@ // Missing else clause for any other character; if an illegal character (e.g., ':', '.', '\r') appears, no branch matches and pos does not advance, causing an infinite loop.
        }
    }
...