The most significant error is in the `lexMap` definition in `LexType.h`, where the mappings for curly braces (`{`, `}`) and square brackets (`[`, `]`) are swapped. This will cause the lexical analyzer to assign wrong token types (e.g., `LBRACK` for `{` instead of `LBRACE`), leading to incorrect parsing of blocks, arrays, and other constructs. Additionally, the static variables `lexMap` and `LexTypeNames` defined in the header may cause multiple definition linker errors when included in multiple translation units.

<include/LexType.h>
...
static const std::unordered_map<string, LexType> lexMap = {
        {"main",     LexType::MAINTK},
        {"const",    LexType::CONSTTK},
        {"int",      LexType::INTTK},
        {"char",     LexType::CHARTK},
        {"break",    LexType::BREAKTK},
        {"continue", LexType::CONTINUETK},
        {"if",       LexType::IFTK},
        {"else",     LexType::ELSETK},
        {"not",      LexType::NOT},
        {"and",      LexType::AND},
        {"or",       LexType::OR},
        {"for",      LexType::FORTK},
        {"getint",   LexType::GETINTTK},
        {"getchar",  LexType::GETCHARTK},
        {"printf",   LexType::PRINTFTK},
        {"return",   LexType::RETURNTK},
        {"+",        LexType::PLUS},
        {"-",        LexType::MINU},
        {"void",     LexType::VOIDTK},
        {"*",        LexType::MULT},
        {"/",        LexType::DIV},
        {"%",        LexType::MOD},
        {"<",        LexType::LSS},
        {"<=",       LexType::LEQ},
        {">",        LexType::GRE},
        {">=",       LexType::GEQ},
        {"==",       LexType::EQL},
        {"!=",       LexType::NEQ},
        {"=",        LexType::ASSIGN},
        {";",        LexType::SEMICN},
        {",",        LexType::COMMA},
        {"(",        LexType::LPARENT},
        {")",        LexType::RPARENT},
        {"{",        LexType::LBRACK},  // ERROR: should be LBRACE
        {"}",        LexType::RBRACK},  // ERROR: should be RBRACE
        {"[",        LexType::LBRACE},  // ERROR: should be LBRACK
        {"]",        LexType::RBRACE}   // ERROR: should be RBRACK
};
...