<frontend/Lexer.java>
...
            } else if (ch == '&') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos); // @@ [If pos reaches the end of rawCode, charAt(pos) will throw StringIndexOutOfBoundsException]
                if (ch == '&') {
                    value += ch;
                    type = Token.TokenType.AND;
                } else {
                    pos--;
                    er.addError(new Error(line, 'a'));
                }
            } else if (ch == '|') {
                value += ch;
                pos++;
                ch = rawCode.charAt(pos); // @@ [If pos reaches the end of rawCode, charAt(pos) will throw StringIndexOutOfBoundsException]
                if (ch == '|') {
                    value += ch;
                    type = Token.TokenType.OR;
                } else {
                    pos--;
                    er.addError(new Error(line, 'a'));
                }
...