<main.cpp>
...
    Token charLiteral() {
        int start = position;
        position++;
        if(source[position]=='\\'&&source[position+1]=='0')
        {
            position += 3;
            return {CHRCON,"'\\0'"};
        }
        if(source[position]=='\\'&&source[position+1]=='\'')
        {
            position += 3;
            return {CHRCON,"'\\\''"};
        }
        if (position < source.size()) {
            position++;
            if (position < source.size() && source[position] == '\'') {
                position++;

                return {CHRCON, source.substr(start, position - start)};
            }
        }
        return {ERROR, std::to_string(line+1)}; // @@ [Missing return statement for invalid char literal; function may reach end without returning a value]
    }
...
    Token handleSpecialTokens() {
        ...
            case '&': position++;
                if (position  < source.size() && source[position] == '&') {
                    position += 1;
                    return {AND, "&&"};
                }
                return {ERROR,std::to_string(line+1) }; // @@ [Error value should be line number as string, but line counting may be off due to comment/whitespace handling; also, error type 'a' requires outputting line number and 'a', but this returns line number as token value without context]
            case '|': position++;
                if (position  < source.size() && source[position] == '|') {
                    position += 1;
                    return {OR, "||"};
                }
                return {ERROR, std::to_string(line+1)}; // @@ [Same issue as above: incorrect error representation; should not embed line number in token value here]
        ...
    }
...
    int main() {
        ...
        for (const Token &token : tokens) {
            if (token.haveError()) {
                isError = true;
                break;
            }
        }
        std::ofstream outputFile;
        if(isError)
        {
            outputFile.open("error.txt");
            for (const Token &token : tokens) {
                if (token.haveError()) {
                    token.printError(outputFile);
                    return 0;
                }
            }
        }
        ...
    }
...