<main.cpp>
...
    Token charLiteral() {
        int start = position;
        position++;
        if(source[position]=='\\'&&source[position+1]=='0')
        {
            position += 3;
            return {CHRCON,"'\\0'"};
        }
        if(source[position]=='\\'&&source[position+1]=='\'')
        {
            position += 3;
            return {CHRCON,"'\\\''"};
        }
        if (position < source.size()) {
            position++;
            if (position < source.size() && source[position] == '\'') {
                position++;

                return {CHRCON, source.substr(start, position - start)};
            }
        }
        return {ERROR, std::to_string(line+1)}; // @@ [Missing return statement for invalid char literal, leading to undefined behavior]
    }
...
    Token handleSpecialTokens() {
        char current = source[position];
        switch (current) {
            ...
            case '&': position++;
                if (position  < source.size() && source[position] == '&') {
                    position += 1;
                    return {AND, "&&"};
                }
                return {ERROR,std::to_string(line+1) }; // @@ [Error value should be line number as string, but line counting may be off due to comment handling and missing newline tracking in some cases]
            case '|': position++;
                if (position  < source.size() && source[position] == '|') {
                    position += 1;
                    return {OR, "||"};
                }
                return {ERROR, std::to_string(line+1)}; // @@ [Same issue as above; also, error type 'a' requires outputting error code 'a', but this only outputs line number]
            ...
        }
        return {ERROR, std::to_string(line+1)}; // @@ [Missing default case in switch leads to undefined behavior for unhandled characters]
    }
...