<main.c>
...
        else if(ch == '*'){
            int flag = 0;
            while(flag<2){
                nextch();
                if(ch=='*'){
                    flag=1;
                    continue;
                }
                if(flag==1&&ch!='/'){
                    flag = 0;
                }
                if(flag==1&&ch=='/'){
                    flag = 2;
                }
                if(ch=='\n') ll++;
            }
            nextch(); // @@ After the comment ends, nextch() is called. If this reads EOF, ch is not updated and retains the value '/'. The function then falls through to the final else block, where the stale '/' is processed as a DIV token.
        }
...