<Compiler.java>
...
            } else {
                while (curPos < source.length()) {
                    curPos = lexer.next(source, curPos);
                    if (lexer.getFlagForError()) {
                        lexer.setFlagForError(false);
                        fpError.printf("%d %c\n", lineNum, lexer.getErrorType());
                    } else if (lexer.getFlagForSingleAnno()) {
                        lexer.setFlagForSingleAnno(false);
                    } else if(lexer.getFlagForCrossAnno()){
                        while (curPos < source.length() - 1 && !(source.charAt(curPos) == '*' && source.charAt(curPos + 1) == '/')) {
                            curPos++;
                        }
                        if (curPos < source.length() - 1) {
                            lexer.setFlagForCrossAnno(false);
                            curPos += 2;
                        }
                    } else {
                        fpResult.printf("%s %s\n", lexer.getLexType(), lexer.getToken());
                    }
                }
            }
...
<Lexer.java>
...
        } else {
            token += ch;
            if (curPos >= source.length()) {
                setType();
            } else {
                char nextCh = source.charAt(curPos);
                if ((ch == '&' && nextCh != '&') || (ch == '|' && nextCh != '|')) {
                    errorType = 'a';
                    flagForError = true;
                    curPos++; @@ [After setting the error flag, the function returns without calling setType(), but more critically, it still falls through to subsequent logic that may overwrite or ignore the error state. Also, even after detecting an error, the code continues to process other conditions like comments or compound operators, which is incorrect.]
                }

                if (ch == '/' && nextCh == '/') {
                    flagForSingleAnno = true;
                    return source.length();
                } else if (ch == '/' && nextCh == '*') {
                    flagForCrossAnno = true;
                    return curPos;
                } else if ((ch == '|' && nextCh == '|') || (ch == '&' && nextCh == '&') ||
                        (ch == '<' && nextCh == '=') || (ch == '>' && nextCh == '=') ||
                        (ch == '=' && nextCh == '=') || (ch == '!' && nextCh == '=')) {
                    curPos++;
                    token += nextCh;
                    setType();
                } else {
                    setType();
                }
            }
        }
...