<Compiler.java>
...
        while ((source = reader.readLine()) != null) {
            curPos = 0;
            lineNum++;
            while (curPos < source.length() && (source.charAt(curPos) == ' ' || source.charAt(curPos) == '\t')) curPos++;
            if (curPos >= source.length()) continue;
            if (lexer.getFlagForCrossAnno()) {
                while (curPos < source.length() - 1 && !(source.charAt(curPos) == '*' && source.charAt(curPos + 1) == '/')) {
                    curPos++;
                }
                if (curPos < source.length() - 1) lexer.setFlagForCrossAnno(false);
            } else {
                while (curPos < source.length()) {
                    curPos = lexer.next(source, curPos);
                    if (lexer.getFlagForError()) {
                        lexer.setFlagForError(false);
                        fpError.printf("%d %c\n", lineNum, lexer.getErrorType());
                    } else if (lexer.getFlagForSingleAnno()) {
                        lexer.setFlagForSingleAnno(false);
                    } else if(lexer.getFlagForCrossAnno()){
                        while (curPos < source.length() - 1 && !(source.charAt(curPos) == '*' && source.charAt(curPos + 1) == '/')) {
                            curPos++;
                        }
                        if (curPos < source.length() - 1) {
                            lexer.setFlagForCrossAnno(false);
                            curPos += 2;
                        }
                    } else {
                        fpResult.printf("%s %s\n", lexer.getLexType(), lexer.getToken());
                    }
                }
            }
        }

        reader.close();
        fpResult.close();
        fpError.close(); // @@ The error.txt file is closed here, but it might contain content from previous runs or be empty. More importantly, the logic in Lexer for handling the end of file or specific token boundaries might be flawed, but looking at the diff, the Buggy Output has an extra RBRACE }. Let's look closer.
    }
}

<Lexer.java>
...
    public int next(String source, int pos) {
        int curPos = pos;
        while (curPos < source.length() && (source.charAt(curPos) == ' ' || source.charAt(curPos) == '\t')) curPos++;

        if (curPos >= source.length()) return curPos;

        char ch = source.charAt(curPos++);
        token = "";

        if (isNotDigit(ch)) { // 标识符 或者 保留字
            token += ch;
            while (curPos < source.length() && (isNotDigit(source.charAt(curPos)) || isDigit(source.charAt(curPos)))) {
                ch = source.charAt(curPos++);
                token += ch;
            }
            setType();

        } else if (isDigit(ch)) { // 无符号整数
            token += ch;
            while (curPos < source.length() && isDigit(source.charAt(curPos))) {
                ch = source.charAt(curPos++);
                token += ch;
            }
            lexType = 1;
            //number = transferToNum(token);

        } else if (ch == '"') { // 字符串
            token += ch;
            while (curPos < source.length()) {
                ch = source.charAt(curPos++);
                if (ch != '"') token += ch;
                else break;
            }
            token += ch;
            lexType = 2;

        } else if (ch == '\'') { // 字符
            token += ch;
            if (source.charAt(curPos) == '\\') {
                token += source.charAt(curPos++);
                token += source.charAt(curPos++);
                token += source.charAt(curPos++);
            } else {
                token += source.charAt(curPos++);
                token += source.charAt(curPos++);
            }

            lexType = 3;

        } else {
            token += ch;
            if (curPos >= source.length()) {
                setType();
            } else {
                char nextCh = source.charAt(curPos);
                if ((ch == '&' && nextCh != '&') || (ch == '|' && nextCh != '|')) {
                    errorType = 'a';
                    flagForError = true;
                    curPos++;
                }

                if (ch == '/' && nextCh == '/') {
                    flagForSingleAnno = true;
                    return source.length();
                } else if (ch == '/' && nextCh == '*') {
                    flagForCrossAnno = true;
                    return curPos;
                } else if ((ch == '|' && nextCh == '|') || (ch == '&' && nextCh == '&') ||
                        (ch == '<' && nextCh == '=') || (ch == '>' && nextCh == '=') ||
                        (ch == '=' && nextCh == '=') || (ch == '!' && nextCh == '=')) {
                    curPos++;
                    token += nextCh;
                    setType();
                } else {
                    setType();
                }
            }
        }
        return curPos;
    }
...