<token/Token.cpp>
...
tokenItem Token::getNextToken() {
    tokenIndex++;
    if (tokenIndex < tokenList.size()) {
        if (tokenIndex > 0) {
            if (tokenList[tokenIndex - 1].type == "CHRCON") {
                tokenList[tokenIndex - 1].name = "\'" + tokenList[tokenIndex - 1].name + "\'";
            }
            Util::printParserInfo((tokenList[tokenIndex - 1].type + " " + tokenList[tokenIndex - 1].name).c_str());
        }
        return tokenList[tokenIndex];
    }
    if (tokenIndex == tokenList.size()) {
        Util::printParserInfo((tokenList[tokenIndex - 1].type + " " + tokenList[tokenIndex - 1].name).c_str());
    }
    return {"", "", -1};
}
...