<lexer/Lexer.java>
...
        /* 获取有效字符ch */
        while (true) {
            ch = readNextChar();
            // 跳过空白字符
            if (ch == ' ' || ch == '\t' || ch == '\r' || ch == '\n') { ; }
            // 跳过单行注释
            else if (ch == '/' && source.charAt(curPos) == '/') {
                ch = readNextChar();  
                while (true) {
                    ch = readNextChar();
                    if (ch == '\n')
                        break;
                }
            } 
            // 跳过多行注释
            else if (ch == '/' && source.charAt(curPos) == '*') {
                ch = readNextChar();
                while (true) {
                    ch = readNextChar();
                    if (ch == '*' && source.charAt(curPos) =='/') {
                        ch = readNextChar();
                        break;
                    }
                }
            }
            // 读完source
            else if (ch == '\0') { return false; }
            // 找到有效字符 
            else { break; }
        }; @@ [在跳过多行注释时，未检查 curPos 是否越界，可能导致 StringIndexOutOfBoundsException；此外，在单行注释处理中，若文件末尾无换行符，则可能无限循环或越界]
...