<lexer/Lexer.java>
...
        /* 获取有效字符ch */
        while (true) {
            ch = readNextChar();
            // 跳过空白字符
            if (ch == ' ' || ch == '\t' || ch == '\r' || ch == '\n') { ; }
            // 跳过单行注释
            else if (ch == '/' && source.charAt(curPos) == '/') { // @@ Error: StringIndexOutOfBoundsException if curPos is at end of file. Also, if the comment is at the end of file without newline, the inner loop below will infinite loop on '\0'.
                ch = readNextChar();  
                while (true) {
                    ch = readNextChar();
                    if (ch == '\n') // @@ Error: Infinite loop if EOF is reached (ch becomes '\0') because '\0' != '\n'. Should also check for ch == '\0'.
                        break;
                }
            } 
            // 跳过多行注释
            else if (ch == '/' && source.charAt(curPos) == '*') { // @@ Error: StringIndexOutOfBoundsException if curPos is at end of file.
                ch = readNextChar();
                while (true) {
                    ch = readNextChar();
                    if (ch == '*' && source.charAt(curPos) =='/') { // @@ Error: StringIndexOutOfBoundsException if curPos is at end of file. Also infinite loop if EOF reached inside comment.
                        ch = readNextChar();
                        break;
                    }
                }
            }
            // 读完source
            else if (ch == '\0') { return false; }
            // 找到有效字符 
            else { break; }
        };
...