<frontend/Lexer.java>
...
            // 多行注释
            if (currentChar == '/' && i + 1 < length && line.charAt(i + 1) == '*') {
                i += 2;
                while (i + 1 < length && !(line.charAt(i) == '*' && line.charAt(i + 1) == '/')) { @@ [This loop only searches within the current line; multi-line comments spanning multiple lines are not handled correctly because the lexer processes each line independently without state.]
                    i++;
                }
                i += 2; // 跳过 '*/'
                continue;
            }
...