<main.c>
...
int main() {
    tokens = malloc(10000 * sizeof(Token));
    tokens = wordanalyze();
    totalindex = gettokennum();
...
    parseProgram();
...
    return 0;
}
<main.c>
...
CompUnit * parseProgram() {
    CompUnit *compUnit = malloc(sizeof(CompUnit));
    compUnit->mainFuncDef = malloc(sizeof(MainFuncDef));
    compUnit->decl_count=0;
    compUnit->decls = malloc(100 * sizeof (Decl*));
    compUnit->func_count = 0;
    compUnit->funcs = malloc(100 * sizeof(FuncDef *));
    while (true) {
        Token t = no_nextToken();
        if(tokenIndex>=totalindex) break;
        if (typeequal(&t, "CONSTTK")) {
            printToken(&t);
            compUnit->decls[compUnit->decl_count++] = parseConstDecl();// 处理常量声明
        } else if (typeequal(&t, "INTTK")&&(typeequal(&tokens[tokenIndex], "MAINTK"))) {
            printToken(&t);
            nextToken();
            compUnit->mainFuncDef = parseMainFuncDef(); // 处理主函数定义
        } else if (steq(&t, "void")) {
            tokenIndex--;
            compUnit->funcs[compUnit->func_count++]=parseFuncDef();//处理函数定义
        } else if (typeequal(&t, "INTTK") || typeequal(&t, "CHARTK")) {
            tokenIndex--;
            if(steq(&tokens[tokenIndex + 2], "(")){
                compUnit->funcs[compUnit->func_count++]=parseFuncDef();//处理函数定义
            }
            else{
                compUnit->decls[compUnit->decl_count++] = parseVarDecl(); // 处理变量声明
            }
        }
...
    }
    fprintf(outfile,"\n");
    fprintf(outfile,"<CompUnit>");
    return compUnit; // 返回语法树根节点
}
...
<main.c>
...
VarDef  *parseVarDef(int isstring){//会产生多读入一个逗号的情况
    Token nexttToken;
    VarDef *varDef = malloc(sizeof(VarDef));
    Token identToken = nextToken(); // 标识符
//    printToken(&identToken);
    varDef->node.lineno = identToken.line;
    strcpy(varDef->ident, identToken.value);
    varDef->have_init = 0;
    varDef->isarray = 0;
    nexttToken = no_nextToken(); // 可能是 '[' 或 '='或';'或','
    if(steq)
    if(steq(&nexttToken,";")|| steq(&nexttToken,",")){
        tokenIndex--;
        fprintf(outfile,"\n");
        fprintf(outfile,"<VarDef>");
        return varDef;
    }
    if(!steq(&nexttToken,";")&& !steq(&nexttToken,"=")&& !steq(&nexttToken,"[")){
        tokenIndex--;
        fprintf(outfile,"\n");
        fprintf(outfile,"<VarDef>");
        return varDef;
    }
    if(steq(&nexttToken,"=")){
        tokenIndex--;
    }
    if (typeequal(&nexttToken,"LBRACK")) {
        // 处理数组维度
        printToken(&nexttToken);
        varDef->isarray = 1;
        varDef->exp = malloc(sizeof(Exp*));
        varDef->exp = parseExp(1);
        nexttToken = no_nextToken(); // 处理 ']'
        if(!steq(&nexttToken,"]")){
            tokenIndex--;
            errorprint(varDef->exp->node.lineno,'k');
        }
        else{
            printToken(&nexttToken);
        }
    }
    nexttToken = no_nextToken();
    if(steq(&nexttToken,"=")){
        printToken(&nexttToken);
        varDef->have_init = 1;
        if(varDef->isarray==1&&isstring==1){
            varDef->init_val = parseInitVal(1,0); // 解析初始化值
        }
        else varDef->init_val = parseInitVal(0,0); // 解析初始化值
    }
    else{
        tokenIndex--;
    }
    fprintf(outfile,"\n");
    fprintf(outfile,"<VarDef>");
    return varDef;
}
...