<LexicalAnalysis.java>
...
    private void handleSymbol() {
        if (curChar == '/')
        {
            if (curString.charAt(pos+1) == '/')
            {
                pos = curString.length();
                return;
            }
            else if (curString.charAt(pos+1) == '*')
            {
                // ... (comment handling omitted)
            }
        }
        StringBuilder value = new StringBuilder();
        value.append(curChar);
        if ((curChar == '<' || curChar == '>' || curChar == '=' || curChar == '!') && curString.charAt(pos+1) == '=')
        {
            value.append('=');
            pos += 2;
        }
        else if (curChar == '&' || curChar == '|')
        {
            if (curString.charAt(pos+1) == curChar)
            {
                value.append(curChar);
                pos += 2;
            }
            else
            {
                value.append(curChar);
                ErrorList.getInstance().errors.add(new Error(line,'a'));
                pos++;
            }
        }
        else
        {
            pos++;
        }
        TokenType type = keyToToken.get(value.toString());
        tokens.add(new Token(type,value.toString(),line));
    }
...
```
**Explanation:** In the case of a single `'&'` or `'|'` (which are invalid, but the lexical analyzer adds error `'a'`), `value` becomes `"&"` or `"|"`. These are not in the `keyToToken` map (which only contains `"&&"` and `"||"`), so `keyToToken.get(value.toString())` returns `null`. This causes a `NullPointerException` when trying to create a `Token` with a `null` type.