<nonTerminal/CompUnit.java>
...
    public void parser(Lexer lexer) {
        while (true) {
            if (lexer.now().getType() == Token.Type.CONSTTK) {
                Decl decl = new Decl();
                decl.parser(lexer);
                decls.add(decl);
            } else if (lexer.now().getType() == Token.Type.INTTK) {
                lexer.move();
                if (lexer.now().getType() == Token.Type.MAINTK) {
                    lexer.back();
                    mainFuncDef = new MainFuncDef();
                    mainFuncDef.parser(lexer);
                    break;
                } else {
                    lexer.move();
                    if (lexer.now().getType() == Token.Type.SEMICN ||
                            lexer.now().getType() == Token.Type.ASSIGN ||
                            lexer.now().getType() == Token.Type.LBRACK ||
                            lexer.now().getType() == Token.Type.COMMA) {
                        lexer.back();
                        lexer.back();
                        Decl decl = new Decl();
                        decl.parser(lexer);
                        decls.add(decl);
                    } else if (lexer.now().getType() == Token.Type.LPARENT) {
                        lexer.back();
                        lexer.back();
                        FuncDef funcDef = new FuncDef();
                        funcDef.parser(lexer);
                        funcDefs.add(funcDef);
                    } else {
                        lexer.back();
                        lexer.back();
                        Decl decl = new Decl();
                        decl.parser(lexer);
                        decls.add(decl);
                    }
                }
            } else if (lexer.now().getType() == Token.Type.VOIDTK) {
                FuncDef funcDef = new FuncDef();
                funcDef.parser(lexer);
                funcDefs.add(funcDef);
            } else if (lexer.now().getType() == Token.Type.CHARTK) {
                lexer.move();
                lexer.move();
                if (lexer.now().getType() == Token.Type.SEMICN ||
                        lexer.now().getType() == Token.Type.ASSIGN ||
                        lexer.now().getType() == Token.Type.LBRACK ||
                        lexer.now().getType() == Token.Type.COMMA) {
                    lexer.back();
                    lexer.back();
                    Decl decl = new Decl();
                    decl.parser(lexer);
                    decls.add(decl);
                } else if (lexer.now().getType() == Token.Type.LPARENT) {
                    lexer.back();
                    lexer.back();
                    FuncDef funcDef = new FuncDef();
                    funcDef.parser(lexer);
                    funcDefs.add(funcDef);
                } else {
                    lexer.back();
                    lexer.back();
                    Decl decl = new Decl();
                    decl.parser(lexer);
                    decls.add(decl);
                }
            }
        }
    }
...