<frontend/Lexer.java>
...
        } else if (ch == '\"') {
            StringBuilder a = new StringBuilder();
            a.append(ch);
            getch();
            while (ch != '\"') {
                a.append(ch);
                getch();
            }
            a.append(ch);
            getch();
            Pattern pattern = Pattern.compile(Category.STRCON.GetValue());
            Matcher matcher = pattern.matcher(a.toString());
            if (matcher.matches()) {
                sym = "STRCON";
                id = a.toString();
            } else {
                System.out.println("error");
                return;
            }
...