<frontend/Lexer.java>
...
    public static void getSym() {
        if (over) {
            return;
        }
        while (ch == ' ') {
            getch();
        }
        if (Character.isLetter(ch) || ch == '_') {
            StringBuilder a = new StringBuilder();
            while (Character.isLetterOrDigit(ch) || ch == '_') {
                a.append(ch);
                getch();
            }
            id = a.toString();
            if (reserve.containsKey(id)) {
                sym = reserve.get(id);
            } else {
                sym = "IDENFR";
            }
        } else if (Character.isDigit(ch)) {
            num = 0;
            StringBuilder a = new StringBuilder();
            while (Character.isDigit(ch)) {
                num = 10 * num + (ch - '0');
                a.append(ch);
                getch();
            }
            sym = "INTCON";
            id = a.toString();
        } else if (ch == '\'') {
            StringBuilder a = new StringBuilder();
            a.append(ch);
            getch();
            if (ch == '\\') {
                a.append(ch);
                getch();
            }
            a.append(ch);
            getch();
            a.append(ch);
            getch();
            Pattern pattern = Pattern.compile(Category.CHRCON.GetValue());
            Matcher matcher = pattern.matcher(a.toString());
            if (matcher.matches()) {
                sym = "CHRCON";
                id = a.toString();
            } else {
                System.out.println("error");
                return;
            }
        } else if (ch == '\"') {
            StringBuilder a = new StringBuilder();
            a.append(ch);
            getch();
            while (ch != '\"') {
                a.append(ch);
                getch();
            }
            a.append(ch);
            getch();
            Pattern pattern = Pattern.compile(Category.STRCON.GetValue());
            Matcher matcher = pattern.matcher(a.toString());
            if (matcher.matches()) {
                sym = "STRCON";
                id = a.toString();
            } else {
                System.out.println("error");
                return;
            }
        } else if (ch == '!') {
            getch();
            if (ch == '=') {
                getch();
                sym = "NEQ";
                id = "!=";
            } else {
                sym = "NOT";
                id = "!";
            }
        } else if (ch == '&') {
            getch();
            if (ch == '&') {
                getch();
                sym = "AND";
                id = "&&";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth)); // lineth有可能有一点丢丢
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return;
            }
        } else if (ch == '|') {
            getch();
            if (ch == '|') {
                getch();
                sym = "OR";
                id = "||";
            } else {
                try {
                    error.write(String.format("%d a\n",lineth));
                    error.flush();
                } catch (IOException e) {
                    System.out.println("IOE");
                }
                return;
            }
        } else if (ch == '+') {
            getch();
            sym = "PLUS";
            id = "+";
        } else if (ch == '-') {
            getch();
            sym = "MINU";
            id = "-";
        } else if (ch == '*') {
            getch();
            sym = "MULT";
            id = "*";
        } else if (ch == '/') {
            getch();
            if (ch == '*') {
                getch();
                SearchTail();
                return;
            } else if (ch == '/') {
                getch();
                while(ch != '\0') {
                    getch();
                }
                getch();
                return;
            } else {
                sym = "DIV";
                id = "/";
            }
        } else if (ch == '%') {
            getch();
            sym = "MOD";
            id = "%";
        } else if (ch == '<') {
            getch();
            if (ch == '=') {
                getch();
                sym = "LEQ";
                id = "<=";
            } else {
                sym = "LSS";
                id = "<";
            }
        } else if (ch == '>') {
            getch();
            if (ch == '=') {
                getch();
                sym = "GEQ";
                id = ">=";
            } else {
                sym = "GRE";
                id = ">";
            }
        } else if (ch == '=') {
            getch();
            if (ch == '=') {
                getch();
                sym = "EQL";
                id = "==";
            } else {
                sym = "ASSIGN";
                id = "=";
            }
        } else if (ch == ';') {
            getch();
            sym = "SEMICN";
            id = ";";
        } else if (ch == ',') {
            getch();
            sym = "COMMA";
            id = ",";
        } else if (ch == '(') {
            getch();
            sym = "LPARENT";
            id = "(";
        } else if (ch == ')') {
            getch();
            sym = "RPARENT";
            id = ")";
        } else if (ch == '[') {
            getch();
            sym = "LBRACK";
            id = "[";
        } else if (ch == ']') {
            getch();
            sym = "RBRACK";
            id = "]";
        } else if (ch == '{') {
            getch();
            sym = "LBRACE";
            id = "{";
        } else if (ch == '}') {
            getch();
            sym = "RBRACE";
            id = "}";
        } else if (ch == '\0') {
            getch();
            return;
        } else {
            getch();
            //System.out.println("unknown word");
            return;
        }
        //System.out.println(sym + " " + id);
        try {
            lexer.write(sym + " " + id + "\n");
            lexer.flush();
        } catch (IOException e) {
            System.out.println("IOE");
        }
    }
...