<frontend/Lexer.java>
...
        } else if (source.charAt(curPos) == '&') {
            curToken += source.charAt(curPos);
            curPos++;
            if (curPos < source.length() && source.charAt(curPos) == '&') {
                curToken += source.charAt(curPos);
                curTokenType = TokenType.AND;
                curPos++;
            } else {
                error = true;
                errors.add(new Error(line, 'a'));
            }
            Token t = new Token(curToken, curTokenType);
            tokens.add(t);
            next();
        } else if (source.charAt(curPos) == '|') {
            curToken += source.charAt(curPos);
            curPos++;
            if (curPos < source.length() && source.charAt(curPos) == '|') {
                curToken += source.charAt(curPos);
                curTokenType = TokenType.OR;
                curPos++;
            } else {
                error = true;
                errors.add(new Error(line, 'a'));
            }
            Token t = new Token(curToken, curTokenType);
            tokens.add(t);
            next();
        }
...