<Compiler.java>
...
        if (lexer.isError()) {
...
            for (MyError error : lexer.getErrors()) {
                try {
                    writer.write(error.getLine() + " " + error.getMsg() + "\n");
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
            }
...
        } else {
...
            while (lexer.notEnd()) {
                try {
                    Token token = lexer.now();
                    lexer.next();
                    writer.write(token.getType() + " " + token.getName() + "\n");
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
            }
...
        }
...