<frontend/Lexer.java>
...
            } else if (Character.isDigit(currentChar)) {
                int start = index;
                while (index < length && Character.isDigit(sourceCode.charAt(index))) {
                    index++;
                }
                tokens.add(new Token("INTCON", sourceCode.substring(start, index), lineNumber));
            } else if (currentChar == '\"') {
...
            } else if (index + 1 < length && (
                    (currentChar == '>' && sourceCode.charAt(index + 1) == '=') ||
                            (currentChar == '<' && sourceCode.charAt(index + 1) == '=') ||
                            (currentChar == '=' && sourceCode.charAt(index + 1) == '=') ||
                            (currentChar == '!' && sourceCode.charAt(index + 1) == '='))) {
                // Double-character delimiters: >=, <=, ==, !=
                String doubleChar = "" + currentChar + sourceCode.charAt(index + 1);
                tokens.add(new Token(categoryCodes.get(doubleChar), doubleChar, lineNumber));
                index += 2;
            } else if (";!*%+-=<>".indexOf(currentChar) != -1) {
                // Single-character delimiters: ;, !, *, %, +, -, /, =, <, >
                tokens.add(new Token(categoryCodes.get(String.valueOf(currentChar)), String.valueOf(currentChar), lineNumber));
                index++;
            } else if (currentChar == '&' || currentChar == '|') {
...
            } else if (currentChar == '/') {
...
            }else if (categoryCodes.containsKey(String.valueOf(currentChar))) {
                tokens.add(new Token(categoryCodes.get(String.valueOf(currentChar)), String.valueOf(currentChar), lineNumber));
                index++;
            } else {
                errors.add(lineNumber + ": Unrecognized symbol " + currentChar);
                index++;
            }
        }
    }
...