<frontend/Lexer.java>
...
            } else if (currentChar == '\"') {
                int start = index;
                index++;
                while (index < length && sourceCode.charAt(index) != '\"') {
                    if (sourceCode.charAt(index) == '\n') {
                        lineNumber++; // Handle new line inside the string
                    }
                    index++;
                }
                if (index < length) {
                    tokens.add(new Token("STRCON", sourceCode.substring(start, ++index), lineNumber));
                } else {
                    errors.add(lineNumber + " b");  // Output the line number and error category code 'b' for unterminated string
                }
            } else if (currentChar == '\'') { // @@ [missing handling for CharConst ('...')]
                int start = index;
                index++;
                if (index < length && sourceCode.charAt(index) == '\\') {
                    index += 2; // skip escape sequence like '\n', '\0', etc.
                } else if (index < length) {
                    index++; // skip normal char
                }
                if (index < length && sourceCode.charAt(index) == '\'') {
                    index++;
                    tokens.add(new Token("CHRCON", sourceCode.substring(start, index), lineNumber));
                } else {
                    errors.add(lineNumber + " c"); // assuming error code for unterminated char const
                }
            } else if (index + 1 < length && (
                    (currentChar == '>' && sourceCode.charAt(index + 1) == '=') ||
                            (currentChar == '<' && sourceCode.charAt(index + 1) == '=') ||
                            (currentChar == '=' && sourceCode.charAt(index + 1) == '=') ||
                            (currentChar == '!' && sourceCode.charAt(index + 1) == '='))) {
                // Double-character delimiters: >=, <=, ==, !=
                String doubleChar = "" + currentChar + sourceCode.charAt(index + 1);
                tokens.add(new Token(categoryCodes.get(doubleChar), doubleChar, lineNumber));
                index += 2;
            } else if (";!*%+-=<>".indexOf(currentChar) != -1) {
                // Single-character delimiters: ;, !, *, %, +, -, /, =, <, >
                tokens.add(new Token(categoryCodes.get(String.valueOf(currentChar)), String.valueOf(currentChar), lineNumber));
                index++;
            } else if (currentChar == '&' || currentChar == '|') {
                if (index + 1 < length && sourceCode.charAt(index + 1) == currentChar) {
                    // It's a valid '&&' or '||'
                    tokens.add(new Token(categoryCodes.get(String.valueOf(currentChar) + currentChar), String.valueOf(currentChar) + currentChar, lineNumber));
                    index += 2;
                } else {
                    errors.add(lineNumber + " a"); // Output the line number and error category code 'a'
                    index++;
                }
            } else if (currentChar == '/') {
                if (index + 1 < length && sourceCode.charAt(index + 1) == '/') {
                    // Single-line comment, skip to end of line
                    index += 2; // Skip the "//"
                    while (index < length && sourceCode.charAt(index) != '\n') {
                        index++;
                    }
                    if (index < length&& sourceCode.charAt(index)=='\n') {
                        index++; // Skip the newline character
                        lineNumber++; // Increment line number
                    }
                } else if (index + 1 < length && sourceCode.charAt(index + 1) == '*') {
                    // Multi-line comment
                    index += 2; // Skip the "/*"
                    while (index < length) {
                        if (sourceCode.charAt(index) == '*' && (index + 1 < length) && sourceCode.charAt(index + 1) == '/') {
                            index += 2; // Skip the "*/"
                            break; // End of multi-line comment
                        }
                        if (sourceCode.charAt(index) == '\n') {
                            lineNumber++; // Increment line number for new lines in the comment
                        }
                        index++;
                    }
                } else {
                    // It's a division operator
                    tokens.add(new Token(categoryCodes.get(String.valueOf(currentChar)), String.valueOf(currentChar), lineNumber));
                    index++;
                }
            }else if (categoryCodes.containsKey(String.valueOf(currentChar))) {
                tokens.add(new Token(categoryCodes.get(String.valueOf(currentChar)), String.valueOf(currentChar), lineNumber));
                index++;
            } else {
                errors.add(lineNumber + ": Unrecognized symbol " + currentChar);
                index++;
            }
...