<Lexer.java>
    private void lexSymbolComment() throws IOException {
        switch (c) {
            case '/' -> {
                fgetc();
                if (c == '/' || c == '*') {
                    this.lexComment();
                    return; // 由于单行注释有可能直接读到结尾，故直接return以不执行本函数的预读，将预读给到lexComment
                } else {
                    ungetc();
                    this.gotToken(TokenType.DIV, "/");
                }
            }
            case '+' -> this.gotToken(TokenType.PLUS, "+");
            case '-' -> this.gotToken(TokenType.MINU, "-");
            case '*' -> this.gotToken(TokenType.MULT, "*");
            case '%' -> this.gotToken(TokenType.MOD, "%");
            case '!' -> {
                fgetc();
                if (c == '=') {
                    this.gotToken(TokenType.NEQ, "!=");
                } else {
                    ungetc();
                    this.gotToken(TokenType.NOT, "!");
                }
            }
            case '&' -> {
                fgetc();
                if (c == '&') {
                    this.gotToken(TokenType.AND, "&&");
                } else {
                    this.gotToken(TokenType.AND, "&"); // @@ 这里错误：既生成token又报错，但更关键的是之后会多执行一次fgetc（见最后），导致跳过字符
                    this.errorTable.addErrorRecord(this.line, ErrorType.ILLEGAL_AND_OR,
                            "Got '" + c + "'(ASCII:" + (int) c + ") when expected '&'");
                    ungetc();
                }
            }
            case '|' -> {
                fgetc();
                if (c == '|') {
                    this.gotToken(TokenType.OR, "||");
                } else {
                    this.gotToken(TokenType.OR, "|"); // @@ 同理：生成错误的token且后续fgetc重复
                    this.errorTable.addErrorRecord(this.line, ErrorType.ILLEGAL_AND_OR,
                            "Got '" + c + "'(ASCII:" + (int) c + ") when expected '|'");
                    ungetc();
                }
            }
            case '<' -> {
                fgetc();
                if (c == '=') {
                    this.gotToken(TokenType.LEQ, "<=");
                } else {
                    ungetc();
                    this.gotToken(TokenType.LSS, "<");
                }
            }
            case '>' -> {
                fgetc();
                if (c == '=') {
                    this.gotToken(TokenType.GEQ, ">=");
                } else {
                    ungetc();
                    this.gotToken(TokenType.GRE, ">");
                }
            }
            case '=' -> {
                fgetc();
                if (c == '=') {
                    this.gotToken(TokenType.EQL, "==");
                } else {
                    ungetc();
                    this.gotToken(TokenType.ASSIGN, "=");
                }
            }
            case ';' -> this.gotToken(TokenType.SEMICN, ";");
            case ',' -> this.gotToken(TokenType.COMMA, ",");
            case '(' -> this.gotToken(TokenType.LPARENT, "(");
            case ')' -> this.gotToken(TokenType.RPARENT, ")");
            case '[' -> this.gotToken(TokenType.LBRACK, "[");
            case ']' -> this.gotToken(TokenType.RBRACK, "]");
            case '{' -> this.gotToken(TokenType.LBRACE, "{");
            case '}' -> this.gotToken(TokenType.RBRACE, "}");
            default -> {
                if (Config.lexerThrowable) {
                    throw new RuntimeException("When Lexer.lexSymbolComment()->default, unexpected character: " + c);
                }
            }
        }
        fgetc(); // @@ 这里最后执行fgetc，但很多case内部已经执行了fgetc并可能ungetc，导致多读一个字符（例如case '&'、'|'等），造成字符丢失或重复
    }
...