<frontend/Lexer.java>
...
    private Token parseInt() {
        char ch = curLine.charAt(column);
        int value = ch - '0';
        while (++column < len) {
            ch = curLine.charAt(column);
            if (Character.isDigit(ch)) {
                value *= 10;
                value += ch - '0';
            } else {
                break;
            }
        }
        return new Token(INTCON, line, value);
    }
...
    private Token parseOthers() {
        char ch = curLine.charAt(column);
        switch(ch) {
            case '|':
            case '&':
                if (++column < len && curLine.charAt(column) == ch) {
                    column++;
                    return new Token(tk2type.get(String.valueOf(ch) + ch), line);
                } else {
                    return new Token(ERR, line, "a");
                }
            case '!':
            case '=':
            case '<':
            case '>':
                if (++column < len && curLine.charAt(column) == '=') {
                    column++;
                    return new Token(tk2type.get(ch + "="), line);
                } else {
                    return new Token(tk2type.get(String.valueOf(ch)), line);
                }
            default:
                column++;
                return new Token(tk2type.getOrDefault(String.valueOf(ch), UNDEFINED), line);
        }
    }
...