<frontend/Lexer.java>
...
    public Lexer(String input) {
        this.input = input;
        this.line = 1;
        this.pos = 0;
        this.type = new HashMap<>();
        this.type.put("main", "MAINTK");
        this.type.put("const", "CONSTTK");
        this.type.put("int", "INTTK");
        this.type.put("char", "CHARTK");
        this.type.put("break", "BREAKTK");
        this.type.put("continue", "CONTINUETK");
        this.type.put("if", "IFTK");
        this.type.put("else", "ELSETK");
        this.type.put("for", "FORTK");
        this.type.put("getInt", "GETINTTK"); // @@ Incorrect keyword casing: should be "getint" as specified in the token category table.
        this.type.put("getChar", "GETCHARTK"); // @@ Incorrect keyword casing: should be "getchar" as specified in the token category table.
        this.type.put("printf", "PRINTFTK");
        this.type.put("return", "RETURNTK");
        this.type.put("void", "VOIDTK");
        this.error = new HashMap<>();
    }
...