<frontend/Lexer.java>
...
        this.type.put("for", "FORTK");
        this.type.put("getInt", "GETINTTK"); // @@ [The keyword in the problem description is "getint", but here it's mapped as "getInt"; similarly for "getChar" vs "getchar". This causes identifiers like "getint" to be treated as IDENFR instead of GETINTTK.]
        this.type.put("getChar", "GETCHARTK"); // @@ [Same issue: should be "getchar" to match the specification.]
        this.type.put("printf", "PRINTFTK");
        this.type.put("return", "RETURNTK");
        this.type.put("void", "VOIDTK");
...
    public void getChar() {
        if (curChar == '\n') {
            line++;
        }
        if (pos < input.length() - 1) {
            curChar = input.charAt(++pos);
        } else if (pos == input.length() - 1) {
            curChar = '\0';
            ++pos;
        }
    }
...