<frontend/Lexer.java>
...
    public int OtherLexer(int pos, String line) {
        int i = pos;
        switch (line.charAt(pos)) {
            case '!':
                if (line.charAt(pos + 1) == '=') {
                    types.add(Type.NEQ);
                    contents.add("!=");
                    i++;
                } else {
                    types.add(Type.NOT);
                    contents.add("!");
                }
                break;
            case '&':
                if (line.charAt(pos + 1) == '&') {
                    types.add(Type.AND);
                    contents.add("&&");
                    i++;
                } else {
                    types.add(Type.AND); @@ [Incorrectly adds "&&" as token when only single '&' is present; should not add any valid token and only report error 'a']
                    contents.add("&&"); @@ [Same issue: content should not be "&&" for a single '&'; this misrepresents the input]
                    setError();
                }
                break;
            case '|':
                if (line.charAt(pos + 1) == '|') {
                    types.add(Type.OR);
                    contents.add("||");
                    i++;
                } else {
                    types.add(Type.OR); @@ [Incorrectly adds "||" as token when only single '|' is present; should not add any valid token and only report error 'a']
                    contents.add("||"); @@ [Same issue: content should not be "||" for a single '|'; this misrepresents the input]
                    setError();
                }
                break;
...