<frontend/Lexer.java>
...
    public int getSym() {
        sym = "";
        getChar();
        while (pos < len && isSpace()) {
            if (curChar == '\n') {
                lineNum++;
            }
            getChar();
        }
        if (isLetter()) {
            while (pos < len && (isLetter() || isDigit())) {
                sym += curChar;
                getChar();
            }
            retract();
            if (isReserve(sym)) {
                token = new Token(reserve.get(sym), sym, lineNum);
            } else {
                token = new Token(TokenType.IDENFR, sym, lineNum);
            }
        } else if (isDigit()) {
            while (pos < len && isDigit()) {
                sym += curChar;
                getChar();
            }
            retract();
            token = new Token(TokenType.INTCON, sym, lineNum);
        } else {
            switch (curChar) {
...
                case '&':
                    getChar();
                    if (curChar == '&') {
                        token = new Token(TokenType.AND, "&&", lineNum);
                    } else {
                        ErrorItem error = new ErrorItem(lineNum, "a", "Expected && but got &");
                        errorList.add(error);
//                        throw new RuntimeException("Expected && but got &");
                    }
                    break;
                case '|':
                    getChar();
                    if (curChar == '|') {
                        token = new Token(TokenType.OR, "||", lineNum);
                    } else {
                        ErrorItem error = new ErrorItem(lineNum, "a", "Expected || but got |");
                        errorList.add(error);
//                        throw new RuntimeException("Expected || but got |");
                    }
                    break;
...
            }
        }
        return 0;
    }
...