<frontend/Lexer.java>
...
    public void skipComments() {
        char c = input.charAt(pos);
        if (c == '/' && pos + 1 < input.length()) {
            char c1 = input.charAt(pos + 1);
            move();
            if (c1 == '/') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '\n');
            } else if (c1 == '*') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '*' && input.charAt(pos + 1) != '/'); @@ [The condition `input.charAt(pos + 1) != '/'` may cause IndexOutOfBoundsException when `pos` is at the last character; also, this loop fails to properly skip multi-line comments because it stops too early—should continue until "*/" is found.]
            }
        }
    }
...
    public boolean isArithmeticOperator(char c) {
        return c == '+' || c == '-' || c == '*' || c == '/'
                || c == '%' || (c == '!' && (input.charAt(pos + 1) != '=' || pos + 1 >= input.length())); @@ [The logic for handling '!' is misplaced here—it should not be considered an arithmetic operator. Moreover, the condition is inverted: '!' followed by '=' forms "!=" (a comparison operator), so a standalone '!' is NOT, but this function incorrectly tries to classify '!' as arithmetic, leading to misclassification and potential failure to detect error type 'a' for single '&' or '|'.]
    }
...