<frontend/Lexer.java>
...
    public void skipComments() {
        char c = input.charAt(pos);
        if (c == '/' && pos + 1 < input.length()) {
            char c1 = input.charAt(pos + 1);
            move();
            if (c1 == '/') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '\n');
            } else if (c1 == '*') {
                do {
                    move();
                } while (!end() && input.charAt(pos) != '*' && input.charAt(pos + 1) != '/'); // @@ Missing bounds check for pos+1 causes IndexOutOfBoundsException at EOF; also, checking pos != '*' prematurely terminates block comment skipping when a lone '*' appears.
            }
        }
    }
...
    public boolean isArithmeticOperator(char c) {
        return c == '+' || c == '-' || c == '*' || c == '/'
                || c == '%' || (c == '!' && (input.charAt(pos + 1) != '=' || pos + 1 >= input.length())); // @@ input.charAt(pos + 1) is evaluated before the bounds check, causing IndexOutOfBoundsException when '!' is at the end of the file.
    }
...