<fronted/Lexer.java>
...
            } else if (c == '\"') { // 字符串
                // BUG: 字符串前后引号是一样的，所以这里需要初始化一个引号再后移一位判断，不然会直接跳出
                String s = "\"";
                for (int j = i + 1; j < len; j++) {
                    char cc = input.charAt(j);
                    if (cc != '\"') {
                        s += cc;
                    } else {
                        i = j;
                        s += "\"";
                        break;
                    }
                }
                tokens.add(new Token(TokenType.STRCON, lineNum, s));
            } else if (c == '\'') { // Character constant handling is missing in the original code, causing chars to be treated as identifiers or errors
                String s = "'";
                for (int j = i + 1; j < len; j++) {
                    char cc = input.charAt(j);
                    s += cc;
                    if (cc == '\'') {
                        i = j;
                        break;
                    }
                }
                tokens.add(new Token(TokenType.CHRCON, lineNum, s));
            } else if (c == '!') {
...