<fronted/Lexer.java>
...
            } else if (c == '/') {
                if (next == '/') { // 单行注释
                    int j = input.indexOf('\n', i + 2);
                    if (j == -1) {
                        j = len;
                    }
                    i = j - 1;
                } else if (next == '*') { // 多行注释
                    for (int j = i + 2; j < len; j++) {
                        // BUG: 不要忘记换行符的判断！！
                        char cc = input.charAt(j);
                        if (cc == '\n') {
                            lineNum++;
                        } else if (cc == '*' && input.charAt(j + 1) == '/') {
                            i = j + 1;
                            break;
                        }
                    }
                } else
                    tokens.add(new Token(TokenType.DIV, lineNum, "/"));
            }
...