<frontend/Lexer.java>
...
            put("continue", TokenType.BREAKTK);
...
    private String getCharCons(String input) {
        StringBuilder sb = new StringBuilder();
        sb.append("'");
        pos++;
        sb.append(input.charAt(pos));
        pos++;
        sb.append(input.charAt(pos));
        pos++;
        return sb.toString();
    }
...
            } else if (input.charAt(pos) == '&') {
                pos++;
                if (input.charAt(pos) == '&') {
                    token = new Token(TokenType.AND, "&&", lineNumber);
                    tokens.add(token);
                    pos++;
                } else {
                    error.put(1, 'a');
                    try (FileOutputStream fos = new FileOutputStream("error.txt");
                         PrintWriter writer = new PrintWriter(fos)) {
                        writer.printf("%d a\n", lineNumber);
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
            } else if (input.charAt(pos) == '|') {
                pos++;
                if (input.charAt(pos) == '|') {
                    token = new Token(TokenType.OR, "||", lineNumber);
                    tokens.add(token);
                    pos++;
                } else {
                    error.put(1, 'a');
                    try (FileOutputStream fos = new FileOutputStream("error.txt");
                         PrintWriter writer = new PrintWriter(fos)) {
                        writer.printf("%d a\n", lineNumber);
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                }
...
