<frontend/Parser.java>
...
            case IDENFR:
                Exp tmpExp = parseExp();
                if (!match(Token.Type.ASSIGN)) {
                    stmt.setType(2);
                    stmt.addExp(tmpExp); // Exp
                    if (match(Token.Type.SEMICN)) {
                        stmt.addSemicn(currentToken()); // ';'
                        advance();
                    } else {
                        peekToken(-1).setErrorCode('i');
                    }
                    break;
                }
                stmt.addLVal(tmpExp.getAddExp().getMulExp().getUnaryExp().getPrimaryExp().getLVal()); // LVal
                stmt.addAssign(currentToken()); // '='
                advance();
                if (match(Token.Type.GETINTTK)) {
                    stmt.setType(9);
                    stmt.addToken(currentToken()); // 'getint'
                    advance();
                    stmt.addLParent(currentToken()); // '('
                    advance();
                    if (match(Token.Type.RPARENT)) {
                        stmt.addRParent(currentToken()); // ')'
                        advance();
                    } else {
                        peekToken(-1).setErrorCode('j');
                    }
                } else if (match(Token.Type.GETCHARTK)) {
                    stmt.setType(10);
                    stmt.addToken(currentToken()); // 'getchar'
                    advance();
                    stmt.addLParent(currentToken()); // '('
                    advance();
                    if (match(Token.Type.RPARENT)) {
                        stmt.addRParent(currentToken()); // ')'
                        advance();
                    } else {
                        peekToken(-1).setErrorCode('j');
                    }
                } else {
                    stmt.setType(1);
                    stmt.addExp(parseExp()); // Exp
                }
                if (match(Token.Type.SEMICN)) {
                    stmt.addSemicn(currentToken()); // ';'
                    advance();
                } else {
                    peekToken(-1).setErrorCode('i');
                }
                break;
...