<parser/statement/Stmt.cpp>
...
    } else if (token.type == "IDENFR" && Token::lookAheadList[0].name != "(" && Util::isExistEQL()) {
        Lval::lvalParser();
        token = Token::getNowToken();
        if (token.name == "=") {
            token = Token::getNextToken();
        }
        if (token.type == "GETINTTK" || token.type == "GETCHARTK") {
            token = Token::getNextToken();
            if (token.name == "(") {
                token = Token::getNextToken();
            }
            if (token.name == ")") {
                token = Token::getNextToken();
            } else {
                Util::printErrorInfo(token.lineNum, "j");
            }
        }
        else if (Parser::isUnaryExp(Token::getNowToken())) {
            Exp::expParser();
            token = Token::getNowToken();
        }
        token = Token::getNowToken();
        if (token.name == ";") {
            token = Token::getNextToken();
        } else {
            Util::printErrorInfo(token.lineNum, "i");
        }
    } else {
        Exp::expParser();
        token = Token::getNowToken();
        if (token.name == ";") {
            token = Token::getNextToken();
        } else {
            Util::printErrorInfo(token.lineNum, "i");
        }
    }
...