<main.cpp>
...
    }else if (ch == '\'') {  // Character constant detection
        char next_char = input.get();
        if (next_char == '\\') {  // Check if it's a backslash (escape character)
            char escape_char = input.get();  // Get the next character after backslash
            switch (escape_char) {
                case 'a': next_char = '\a'; break;
                case 'b': next_char = '\b'; break;
                case 't': next_char = '\t'; break;
                case 'n': next_char = '\n'; break;
                case 'v': next_char = '\v'; break;
                case 'f': next_char = '\f'; break;
                case '"': next_char = '\"'; break;
                case '\'': next_char = '\''; break;
                case '\\': next_char = '\\'; break;
                case '0': next_char = '\0'; break;
                default:
                    token = Token(Token::ERR, std::string(1, ch), lineno);  // Invalid escape sequence
                    ErrorReporter::report(lineno, "invalid escape sequence: \\" + std::string(1, escape_char));
                    return;
            }
        }

        if (input.peek() == '\'') {  // Check if next character is a closing single quote
            input.get();  // Consume the closing single quote
            // Store the escape or regular character as a character constant
            token = Token(Token::CHRCON, "'" + std::string(1, next_char) + "'", lineno);
        } else {
            token = Token(Token::ERR, std::string(1, ch), lineno);  // Incorrect format, report error
            ErrorReporter::report(lineno, "invalid character constant: " + std::string(1, ch));
        }
    }
...
```