<Parser.cpp>
...
bool LOrExp(int i, const std::shared_ptr<TreeNode>& node)
{
    if(tokens[i].value=="("||tokens[i].value=="+"||tokens[i].value=="-"||tokens[i].value=="!"||tokens[i].type=="INTCON"||tokens[i].type=="CHRCON"||tokens[i].type=="IDENFR")
    {
        int start = parsingTime;
        auto lorexp = std::make_shared<TreeNode>("LOrExp", false);
        node->addChild(lorexp);
        if(LAndExp(i, lorexp))
        {
            i = parsingTime;
            while(tokens[i].value=="&&"||tokens[i].value=="&")
            {
                if(tokens[i].value=="&")
                {
                    int line = tokens[i-1].line;
                    errors.push_back({"a", line});
                    hasError = true;
                }
                auto And = std::make_shared<TreeNode>("&&", "AND", true);
                lorexp->addChild(And);
                parsingTime++;
                i = parsingTime;
                if(LAndExp(i, And))  // @@ Error: should pass 'lorexp' instead of 'And' as the node parameter, because LAndExp should be a child of LOrExp, not of the AND token node.
                {
                    i = parsingTime;
                }
                else
                {
                    node->children.pop_back();
                    parsingTime = start;
                    return false;
                }
            }
            return true;
        }
        node->children.pop_back();
        parsingTime = start;
        return false;
    }
    return false;
}
...