<frontend/Lexer.java>
...
            singles.put("void", new Single("void", "VOIDTK"));
            singles.put("<=", new Single("<=", "LEQ"));
            singles.put(">=", new Single("==", "EQL")); // @@ Incorrect token mapping: ">=" is mapped to "EQL" ("==") instead of "GEQ" (">=").
            singles.put("!=", new Single("!=", "NEQ"));
...
                    if ((char) ch == '|') {
                        ch = f.read();
                        if ((char) ch == '|') {
                            //System.out.println("OR ||");
                            x.write("OR ||\n");
                            x.flush();
                            outs.add(cnt,new Lexer_out("OR","||", line_num));
                            cnt++;
                        } else {
                            w.write(Integer.toString(line_num));
                            w.write(" a\n");
                            w.flush();
                            outs.add(cnt,new Lexer_out("OR","|", line_num));
                            cnt++;
                            ws.add(num, new WrongExample(line_num, "a"));
                            num++;
                            //System.out.println(line_num + " a");
                        } // @@ Missing 'continue' statement: After handling a single '|', the code falls through to subsequent checks, potentially causing duplicate token generation or incorrect parsing.
                    }
...
<frontend/Parser.java>
...
    public static Node CompUnit() {
        Node node = new Node("<CompUnit>");
        while (!Lexer.outs.get(i + 2).getName().equals("(")) { // @@ Unsafe lookahead: Fixed offset array access (i+2) will throw IndexOutOfBoundsException near the end of the token list and incorrectly assumes all declarations have a specific structure.
            node.addChild(Decl());
        }
        while (!Lexer.outs.get(i + 1).getName().equals("main")) { // @@ Unsafe lookahead: Fixed offset array access (i+1) is fragile and violates the grammar's recursive structure for distinguishing FuncDef from MainFuncDef.
            node.addChild(FuncDef());
        }
        node.addChild(MainFuncDef());
        return node;
    }
...
    public static Node UnaryOp() {
        Node node = new Node("<UnaryOp>");
        switch (now.getName()) {
            case "+" -> node.addChild(new Node(/*"+"*/now.getType() + " " + now.getName())); // @@ Modern switch expression syntax (->) requires Java 14+, which may cause a compilation error in older Java environments (e.g., Java 8/11).
            case "-" -> node.addChild(new Node(/*"-"*/now.getType() + " " + now.getName())); // @@ Modern switch expression syntax (->) requires Java 14+, which may cause a compilation error in older Java environments (e.g., Java 8/11).
            case "!" -> node.addChild(new Node(/*"!"*/now.getType() + " " + now.getName())); // @@ Modern switch expression syntax (->) requires Java 14+, which may cause a compilation error in older Java environments (e.g., Java 8/11).
        }
        now = Lexer.outs.get(++i);
        return node;
    }
...