<frontend/Parser.java>
...
    public void parseConstDef() {
        if (now.getType() == LexType.IDENFR) {
            if (peek(1).getType() == LexType.LBRACK) {
                next();
                next();
                parseConstExp();
                if (peek(1).getType() == LexType.RBRACK) {
                    next();
                } else {
                    Error error = new Error(now.getLineNum(), "k");
                    ErrorList.add(error);
                }
            }
            if (peek(1).getType() == LexType.ASSIGN) {
                next();
                next();
                parseConstInitVal();
            }
        }
        PRINT("ConstDef");
    }
...
    public void parseVarDef() {
        if (now.getType() == LexType.IDENFR) {
            if (peek(1).getType() == LexType.LBRACK) {
                next();
                next();
                parseConstExp();
                if (peek(1).getType() == LexType.RBRACK) {
                    next();
                } else {
                    Error error = new Error(now.getLineNum(), "k");
                    ErrorList.add(error);
                }
            }
            if (peek(1).getType() == LexType.ASSIGN) {
                next();
                next();
                parseInitVal();
            }
        }
        PRINT("VarDef");
    }
...