<frontend/Lexer.java>
...
    private Token nextOp() {
        char op = curChar;
        nextChar();
        switch (op) {
...
            case '&': {
                if (curChar == '&') {
                    nextChar();
                } else {
                    Logger.logger.error(line + " " + "a");
                }
                return new Token(TokenType.AND, "&&");
            }
            case '|': {
                if (curChar == '|') {
                    nextChar();
                } else {
                    Logger.logger.error(line + " " + "a");
                }
                return new Token(TokenType.OR, "||");
            }
...
        }
    }
...