<frontend/Lexer.java>
...
    private void lexerParse() {
        switch (state) {
            case Start:  {
                if (Character.isDigit(current)) {
                    state = State.Digit;
                    token.append(current);
                }
                else if (Character.isAlphabetic(current) || current.equals('_')){
                    state = State.NonDigit;
                    token.append(current);
                    peekChar();
                }
                else if (current.equals(' ')
                        || current.equals('\r')
                        || current.equals('\t')
                        || current.equals('\n')) {
                    peekChar();
                    break;
                }
                else {
                    state = State.Operation;
                }
                break;
            }
            case Digit: {
                while (Character.isDigit(peekChar())) {
                    token.append(current);
                }
                tokenOut(LexType.INTCON,Integer.valueOf(token.toString()), token.toString());
                break;
            }
            case NonDigit: {
                while (Character.isDigit(current)
                        || Character.isAlphabetic(current) || current.equals('_')) {
                    token.append(current);
                    peekChar();
                }
                tokenOut(reserve(token.toString()), null, token.toString());
                break;
            }
...
            case StrCon: {
                while (!peekChar().equals('"')) {
                    token.append(current);
                    if (current.equals('\\')) {
                        //Ampersand
                        token.append(peekChar());
                    }
                }
                tokenOut(LexType.STRCON, null, "\"" + token.toString() + "\"");
                peekChar();
                break;
            }
            case CharCon: {
                while (!peekChar().equals('\'')) {
                    token.append(current);
                    if (current.equals('\\')) {
                        //Ampersand
                        token.append(peekChar());
                    }
                }
                tokenOut(LexType.CHRCON, null, "'" + token.toString() + "'"); // TODO: value error
                peekChar();
                break;
            }
        }
    }
...
    private Character peekChar() {
        if (fileEnded()) {
            current = null;
        }
        else if (lineEnded()) {
            changeLine();
            if (fileEnded()) {
                current = null;
            }
            else current = source.get(lineNum - 1).charAt(curPos++);
        }
        else current = source.get(lineNum - 1).charAt(curPos++);
        return current;
    }
...
    private void popErrorA() {
        try {
            FileWriter fw = new FileWriter("error.txt", true);
            fw.write(lineNum + " a");
            fw.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
...
}