<frontend/lexer/Lexer.java>
...
            case '&' -> {
                fgetc();
                if (c == '&') {
                    this.gotToken(TokenType.AND, "&&");
                } else {
                    this.gotToken(TokenType.AND, "&"); // @@ [Error: Should not generate a valid AND token for a single '&'; this incorrectly treats the illegal symbol as a valid token]
                    this.errorTable.addErrorRecord(this.line, ErrorType.ILLEGAL_AND_OR,
                            "Got '" + c + "'(ASCII:" + (int) c + ") when expected '&'");
                    ungetc();
                }
            }
            case '|' -> {
                fgetc();
                if (c == '|') {
                    this.gotToken(TokenType.OR, "||");
                } else {
                    this.gotToken(TokenType.OR, "|"); // @@ [Error: Should not generate a valid OR token for a single '|'; this incorrectly treats the illegal symbol as a valid token]
                    this.errorTable.addErrorRecord(this.line, ErrorType.ILLEGAL_AND_OR,
                            "Got '" + c + "'(ASCII:" + (int) c + ") when expected '|'");
                    ungetc();
                }
            }
...