<frontend/lexer/Lexer.java>
...
            case '&' -> {
                fgetc();
                if (c == '&') {
                    this.gotToken(TokenType.AND, "&&");
                } else {
                    this.gotToken(TokenType.AND, "&"); // @@ Incorrectly emits a valid token for an invalid single '&'. Should only report an error and not add to the token stream.
                    this.errorTable.addErrorRecord(this.line, ErrorType.ILLEGAL_AND_OR,
                            "Got '" + c + "'(ASCII:" + (int) c + ") when expected '&'");
                    ungetc();
                }
            }
            case '|' -> {
                fgetc();
                if (c == '|') {
                    this.gotToken(TokenType.OR, "||");
                } else {
                    this.gotToken(TokenType.OR, "|"); // @@ Incorrectly emits a valid token for an invalid single '|'. Should only report an error and not add to the token stream.
                    this.errorTable.addErrorRecord(this.line, ErrorType.ILLEGAL_AND_OR,
                            "Got '" + c + "'(ASCII:" + (int) c + ") when expected '|'");
                    ungetc();
                }
            }
...