<Frontend/Lexer.java>
...
            else if (c == '\'') {
                String s = "'";
                for (int j = i + 1; j < length; j++) {
                    char n = source.charAt(j);
                    if (n != '\'') {
                        s += n;
                    } else {
                        i = j;
                        s += "'";
                        break;
                    }
                }
                tokens.add(new Token(TokenTypes.CHARCON, line, s));
            }
...
                else if (next_c == '*') { // /* */
                    for (int j = i + 2; j < length; j++) {
                        char e = source.charAt(j);
                        if (e == '\n') line++;
                        else if (e == '*' && source.charAt(j + 1) == '/') {
                            i = j + 1;
                            break;
                        }
                    }
                } else tokens.add(new Token(TokenTypes.DIV, line, "/"));
...