<frontend/Lexer.java>
...
    public static void getch() {
        if (cc == ll) {
            ch = '\0';
            //System.out.println((int)ch + " ");
            //Scanner scanner = new Scanner(System.in);
            if (scanner.hasNextLine()) {
                line = scanner.nextLine();
                lineth++;
            }
            else {
                over = true;
            }
            ll = line.length();
            cc = 0;
        } else if (cc < ll) {
            /*if (cc == 0) {
                lineth++;
            }*/
            ch = line.charAt(cc);
            //System.out.print((int)ch + " ");
            cc++;
        }
    }
...