<frontend/Lexer.java>
...
    else if (currentChar == '&' && peekChar() == '&') {
        nextChar(); // 跳过第二个字符
        tokens.add(new Token("&&", Type.AND, lineNum));
    } else if (currentChar == '|' && peekChar() == '|') {
        nextChar(); // 跳过第二个字符
        tokens.add(new Token("||", Type.OR, lineNum));
    } else if (currentChar == '<' || currentChar == '>' || currentChar == '!') {
        if (peekChar() == '=') {
            nextChar(); // 跳过第二个字符
            tokens.add(new Token(currentChar + "=", Type.valueOf(currentChar == '<' ? "LEQ" :
                    currentChar == '>' ? "GEQ" :
                            currentChar == '=' ? "EQL" : "NEQ"), lineNum));
        } else {
            tokens.add(new Token(operator, Type.valueOf(operator.equals("<") ? "LSS" :
                    operator.equals(">") ? "GRE" :
                            operator.equals("=") ? "EQL" : "NOT"), lineNum));
        }
    } else if (currentChar == '=') {
        if (peekChar() == '=') {
            nextChar(); // 跳过第二个字符
            tokens.add(new Token("==", Type.EQL, lineNum));
        } else {
            tokens.add(new Token("=", Type.ASSIGN, lineNum));
        }
    }
    // 检查分隔符
    else if (currentChar == ';') {
        tokens.add(new Token(";", Type.SEMICN, lineNum));
    } else if (currentChar == ',') {
        tokens.add(new Token(",", Type.COMMA, lineNum));
    } else if (currentChar == '(') {
        tokens.add(new Token("(", Type.LPARENT, lineNum));
    } else if (currentChar == ')') {
        tokens.add(new Token(")", Type.RPARENT, lineNum));
    } else if (currentChar == '[') {
        tokens.add(new Token("[", Type.LBRACK, lineNum));
    } else if (currentChar == ']') {
        tokens.add(new Token("]", Type.RBRACK, lineNum));
    } else if (currentChar == '{') {
        tokens.add(new Token("{", Type.LBRACE, lineNum));
    } else if (currentChar == '}') {
        tokens.add(new Token("}", Type.RBRACE, lineNum));
    }

    else if((currentChar == '&' && peekChar() != '&') || (currentChar == '|' && peekChar() == '|')) {
        this.hasError = true;
        Error error = new Error(lineNum,'a');
        this.errorInformation.add(error);
    }
...