<frontend/lexer/TokenLexer.java>
...
            } else if (input.charAt(location) == '&') {
                location++;
                if (input.charAt(location) == '&') {
                    location++;
                    Token token = new Token(TokenType.AND,lineNum+1,"&&");
                    this.tokenList.addToken(token);
                } else {
                    Token token = new Token(TokenType.AND,lineNum+1,"&");
                    this.tokenList.addToken(token);
                    this.tokenList.addError(lineNum + 1);
                }
            } else if (input.charAt(location) == '|') {
                location++;
                if (input.charAt(location) == '|') {
                    location++;
                    Token token = new Token(TokenType.OR,lineNum+1,"||");
                    this.tokenList.addToken(token);
                } else {
                    Token token = new Token(TokenType.OR,lineNum+1,"|");
                    this.tokenList.addToken(token);
                    this.tokenList.addError(lineNum + 1);
                }
...
```