<frontend/lexer/TokenLexer.java>
...
            } else if(input.charAt(location) == '/') {
                location++;
                Token token = new Token(TokenType.DIV,lineNum+1,"/");
                this.tokenList.addToken(token);
            } else if(input.charAt(location) == '%') {
...
            } else if (input.charAt(location) == '}') {
                location++;
                Token token = new Token(TokenType.RBRACE,lineNum+1,"}");
                this.tokenList.addToken(token);
            }


            else{//跳过其余空白符
                location++;
                //....
            }
...