<frontend/lexer/TokenLexer.java>
...
            } else if (input.charAt(location) == '/') {
                location++;
                if (location < input.length() && input.charAt(location) == '/') {
                    // Skip single-line comment
                    while (location < input.length() && input.charAt(location) != '\n') {
                        location++;
                    }
                } else if (location < input.length() && input.charAt(location) == '*') {
                    // Skip multi-line comment
                    location++;
                    while (location < input.length()) {
                        if (input.charAt(location) == '*' && location + 1 < input.length() && input.charAt(location + 1) == '/') {
                            location += 2;
                            break;
                        }
                        location++;
                    }
                } else {
                    Token token = new Token(TokenType.DIV, lineNum + 1, "/");
                    this.tokenList.addToken(token);
                }
            } else if (input.charAt(location) == '%') {
...