<frontend/Lexer.java>
...
    public void scanSymbol() throws IOException {
        char ch = (char) reader.read();
        StringBuilder symbol = new StringBuilder();
        switch (ch) {
            case '\"':
                ch = (char) reader.read();//一定会匹配吗？?
                while (ch != '"') {
                    symbol.append(ch);
                    ch = (char) reader.read();
                }
                tokens.add(new Token(TokenType.STRCON, symbol.toString(), line));
                break;
            case '\'':
                ch = (char) reader.read();//一定会匹配吗？?
                if (ch == '\\') {
                    ch = scanTrans();
                }
                reader.read();
                tokens.add(new Token(TokenType.CHRCON, Character.toString(ch), line));
                break;
...
    public char scanTrans() throws IOException {
        char ch = (char) reader.read();
        return switch (ch) {
            case 'a' -> 7;
            case 'b' -> 8;
            case 't' -> 9;
            case 'n' -> 10;
            case 'v' -> 11;
            case 'f' -> 12;
            case '\"' -> 34;
            case '\'' -> 39;
            case '\\' -> 92;
            default -> '\0';
        };
    }
...