<Lexer.java>
...
                        } else if (isStar()) {
                            getCh();
                            while (true) {
                                if (isEOF()) {
                                    fault.otherInLexer(line);
                                    return Fault.INNER_ERROR;
                                }
                                if (isStar()) {
                                    getCh(); @@ // missing line increment when ch is newline
                                    if (isDiv()) {
                                        break;
                                    }
                                } else {
                                    getCh(); @@ // missing line increment when ch is newline
                                }
                            }
                            getCh();
                            return next();
                        }
...