<lexical/Token.java>
...
    public char getChar() {
        // 有错误！！
        return rawString.charAt(1);
    }
...

<syntax/Parser.java>
...
    public Unit.LVal fromExpToLVal(Unit.Exp exp) {
        return (Unit.LVal) (((Unit.AddExp) exp).mulExps().get(0).unaryExps().get(0).singleUnaryExp());
    }
...
    public Unit.Stmt parseStmt() {
...
        } else if (tokenList.get().getType().equals(TokenType.PRINTFTK)) {
...
        } else if (tokenList.get().getType().equals(TokenType.SEMICN)) {
...
        } else if (tokenList.get().getType().equals(TokenType.LBRACE)) {
...
            if (tokenList.get().getType().equals(TokenType.ASSIGN)) {
...
                if (tokenList.get().getType().equals(TokenType.GETINTTK)) {
...
                } else if (tokenList.get().getType().equals(TokenType.GETCHARTK)) {
...
...