<frontend/Parser.java>
...
    public Node parseStmt() {
        //可能出现i、j型错误
        Stmt stmt = new Stmt();
        stmt.setStartLine(getCur().getLineNo());
        //'break'';'和'continue'';'//i 没有额外创建句式
        if (getCur().getType() == Token.Type.BREAKTK) {
            stmt.addChildNode(new LeafNode(Token.Type.BREAKTK,
                    "break", getCur().getLineNo(), '\0'));
            cur++;
            if (getCur().getType() == Token.Type.SEMICN) {
                stmt.addChildNode(new LeafNode(Token.Type.SEMICN,
                        ";", getCur().getLineNo(), '\0'));
                cur++;
            } else {
                stmt.addChildNode(new LeafNode(Token.Type.SEMICN,
                        ";", doPeek(cur-1).getLineNo(), 'i'));
                hasError = true;
                errorList.add(doPeek(cur-1).getLineNo()+" "+'i');
            }
        } else if (getCur().getType() == Token.Type.CONTINUETK) {
            stmt.addChildNode(new LeafNode(Token.Type.CONTINUETK,
                    "continue", getCur().getLineNo(), '\0'));
            cur++;
            if (getCur().getType() == Token.Type.SEMICN) {
                stmt.addChildNode(new LeafNode(Token.Type.SEMICN,
                        ";", getCur().getLineNo(), '\0'));
                cur++;
            } else {
                stmt.addChildNode(new LeafNode(Token.Type.SEMICN,
                        ";", doPeek(cur-1).getLineNo(), 'i'));
                hasError = true;
                errorList.add(doPeek(cur-1).getLineNo()+" "+'i');
            }
        } else if (getCur().getType() == Token.Type.LBRACE) {
            //BlockStmt -> Block
            stmt.addChildNode(parseBlockStmt());
        } else if (getCur().getType() == Token.Type.IFTK) {
            //IfStmt -> 'if''('Cond')'Stmt['else'Stmt] //j
            stmt.addChildNode(parseIfStmt());
        } else if (getCur().getType() == Token.Type.FORTK) {
            //RecStmt -> 'for''('[ForStmt]';'[Cond]';'[ForStmt]')'Stmt
            stmt.addChildNode(parseRecStmt());
        } else if (getCur().getType() == Token.Type.RETURNTK) {
            //ReturnStmt -> 'return'[Exp]';' //i
            stmt.addChildNode(parseReturnStmt());
        } else if (getCur().getType() == Token.Type.PRINTFTK) {
            //PrintfStmt -> 'printf''('StringConst{','Exp}')'';' //i,j
            stmt.addChildNode(parsePrintfStmt());
        } else if (getCur().getType() == Token.Type.IDENFR) {
            peek = cur;
            LVal lVal = (LVal)parseLVal();
            //特殊设计: 解析到Ident '(' [FuncRParams] ')'返回空指针
            if (lVal == null) {
                cur = peek;
                stmt.addChildNode(parseExpStmt());
            } else { //cur现在指向'='
                if (doPeek(cur+1).getType() == Token.Type.GETINTTK) {
                    cur = peek;
                    stmt.addChildNode(parseGetIntStmt());
                } else if (doPeek(cur+1).getType() == Token.Type.GETCHARTK) {
                    cur = peek;
                    stmt.addChildNode(parseGetCharStmt());
                } else {
                    cur = peek;
                    stmt.addChildNode(parseAssignStmt());
                }
            }
        } else {
            //ExpStmt -> [Exp]';' //i
            stmt.addChildNode(parseExpStmt());
        }
        stmt.setEndLine(doPeek(cur-1).getLineNo());
        return stmt;
    }
...

<frontend/Parser.java>
...
    public Node parseLVal() {
        //可能出现k型错误
        LVal lVal = new LVal();
        lVal.setStartLine(getCur().getLineNo());
        //Ident
        lVal.addChildNode(new LeafNode(Token.Type.IDENFR,
                getCur().getValue(), getCur().getLineNo(), '\0'));
        cur++;
        //特殊：解析到Ident '(' [FuncRParams] ')'返回空指针，用于stmt解析时区分不同分支
        if (getCur().getType() == Token.Type.LPARENT) {
            return null; @@ [This returns null without consuming the LPARENT token, causing the parser to get stuck in an infinite loop when backtracking because cur is not reset properly and the same tokens are re-parsed repeatedly]
        }
        //['['Exp']']
        if (getCur().getType() == Token.Type.LBRACK) {
            lVal.addChildNode(new LeafNode(Token.Type.LBRACK,
                    "[", getCur().getLineNo(), '\0'));
            cur++;
            lVal.addChildNode(parseExp());
            if (getCur().getType() != Token.Type.RBRACK) {
                lVal.addChildNode(new LeafNode(Token.Type.RBRACK,
                        "]", doPeek(cur-1).getLineNo(), 'k'));
                hasError = true;
                errorList.add(doPeek(cur-1).getLineNo()+" "+'k');
            } else {
                lVal.addChildNode(new LeafNode(Token.Type.RBRACK,
                        "]", getCur().getLineNo(), '\0'));
                cur++;
            }
        }
        lVal.setEndLine(doPeek(cur-1).getLineNo());
        return lVal;
    }
...