<Compiler.java>
...
        while(!lexer.isEnd()) {
            try {
                lexer.next();
            } catch (Error_A e) {
                e.printError();
                existError = true;
            } catch (IOException e) {
                throw new RuntimeException(e);
            }
            Token token = lexer.peek();
            if (token.getType() != null) {
                name.add(token.getType().toString());
                content.add(token.getContent());
            }
        }
...