<output.java>
public class output {
    public output(ArrayList<Token> tokens ,int sign) throws IOException {
        File f = new File("lexer.txt"); @@ [Error: For erroneous programs, output must be written to error.txt, not lexer.txt]
        FileOutputStream fos1 = new FileOutputStream(f);
        OutputStreamWriter dos1 = new OutputStreamWriter(fos1);
        for (int i = 0;i< tokens.size();i++) {
          if (tokens.get(i).getType().equals("KEYWORD") && sign==0){
              String s = tokens.get(i).getContent();
              StringBuilder sb = new StringBuilder();
              for (int j = 0;j <s.length();j++) {
                  char t = s.charAt(j);
                  sb.append((char)(t-32) );
              }
              sb.append('T');
              sb.append('K');
              dos1.write(sb+" "+tokens.get(i).getContent());
              dos1.write('\n');

          } else if(tokens.get(i).getType().equals("ERROR_A") && sign ==1){
              dos1.write(tokens.get(i).getContent() +" "+"a"); @@ [Error: Error output should be written to error.txt, not lexer.txt]
              dos1.write('\n');
          }
          else {
              if(sign ==0)
              {
                  dos1.write(tokens.get(i).getType() + " " + tokens.get(i).getContent());
                  dos1.write('\n');
              }
          }
      }
        dos1.close();
    }
}
<lexer.java>
...
                int sign = 0;
                for (int j = 0;j< KeyWord.length;j++) {
                    if(sb.toString().equals(KeyWord[j])) {
                        tokens.add(new Token(Token.Type.KEYWORD, sb.toString())); @@ [Error: Should use specific keyword token type (e.g., MAINTK, CONSTTK, etc.) instead of generic KEYWORD]
                        sign = 1;
                    }
                }
...