<Lexer.java>
...
            else if (letter == '\'') {
                word = "" + letter;
                pos++;
                letter = codeLine.charAt(pos);
                if (letter == '\\') {
                    word += letter;
                    pos++;
                    letter = codeLine.charAt(pos);
                    word += letter;
                } else {
                    word += letter;
                }
                pos+=2;
                letter = codeLine.charAt(pos);
                word += '\'';
                addToken("CharConst", word, TokenKind.CHARTK);
            }
...