<Parser.java>
...
    } else {
        // LVal '=' Exp ';' or [Exp] ';'
        int temp = pos, f;
        for (f = pos; !tokens.get(f).type.equals("SEMICN") && tokens.get(f).n == tokens.get(pos).n; f++){
            if (tokens.get(f).type.equals("ASSIGN")){
                temp = f;
                break;
            }
        }
        if (temp > pos){
            LValNode lVal = parseLVal();
            advance(); // potential error: after parseLVal, current token should be ASSIGN, but advance might skip it incorrectly
            if (match("GETINTTK")){
                ...
            }
            else if (match("GETCHARTK")){
                ...
            }
            else {
                // LVal '=' Exp ';'
                ExpNode exp = parseExp();
                match("SEMICN");
                return new AssignStmt(lVal, exp);
            }
        }
        else {
            // [Exp] ';'
            ExpNode exp;
            if (currentToken().type.equals("SEMICN"))
                exp = null;
            else
                exp = parseExp();
            match("SEMICN");
            return new ExpStmt(exp);
        }
...
```