<Parser.java>
...
    // Stmt → LVal '=' Exp ';' | [Exp] ';' | Block | if | for | break | continue | return 等
    public StmtNode parseStmt() {
        if (match("LBRACE")) {
            // Block → '{' { BlockItem } '}'
            BlockNode block = parseBlock();
            return new BlockStmt(block);
        } else if (match("IFTK")) {
            // if '(' Cond ')' Stmt [ 'else' Stmt ]
            match("LPARENT");
            CondNode cond = parseCond();
            match("RPARENT");
            StmtNode thenStmt = parseStmt();
            StmtNode elseStmt = null;
            if (match("ELSETK")) {
                elseStmt = parseStmt();
            }
            return new IfStmt(cond, thenStmt, elseStmt);
        } else if (match("FORTK")) {
            // for '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
            ForStmtNode init, update;
            CondNode cond;
            match("LPARENT");
            if (currentToken().type.equals("SEMICN")) {
                advance();
                init = null;
            }
            else {
                init = parseForStmt();
                match("SEMICN");
            }

            if (currentToken().type.equals("SEMICN")){
                advance();
                cond = null;
            }
            else {
                cond = parseCond();
                match("SEMICN");
            }

            if (currentToken().type.equals("RPARENT")) {
                update = null;
                advance();
            }
            else{
                update = parseForStmt();
                match("RPARENT");
            }
            StmtNode body = parseStmt();
            return new ForStmt(init, cond, update, body);
        } else if (match("BREAKTK")) {
            // break ';'
            match("SEMICN");
            return new BreakStmt();
        } else if (match("CONTINUETK")) {
            // continue ';'
            match("SEMICN");
            return new ContinueStmt();
        } else if (match("RETURNTK")) {
            // return [Exp] ';'
            ExpNode expNode = null;
            if (!currentToken().type.equals("SEMICN"))
                expNode = parseExp();
            match("SEMICN");
            return new ReturnStmt(expNode);
        }else if (match("PRINTFTK")) {
            // printf '(' StringConst {',' Exp} ')' ';'
            match("LPARENT");
            String stringConst = currentToken().s;
            match("STRCON");
            List<ExpNode> expList = new ArrayList<>();
            while (match("COMMA")) {
                expList.add(parseExp());
            }
            match("RPARENT");
            match("SEMICN");
            return new PrintStmt(stringConst, expList);
        } else {
            int temp = pos, f;
            for (f = pos; !tokens.get(f).type.equals("SEMICN") && tokens.get(f).n == tokens.get(pos).n; f++){
                if (tokens.get(f).type.equals("ASSIGN")){
                    temp = f;
                    break;
                }
            }
            if (temp > pos){

                LValNode lVal = parseLVal();
                advance();
                if (match("GETINTTK")){
                    match("LPARENT");
                    match("RPARENT");
                    match("SEMICN");
                    return new IntStmt(lVal);
                }
                else if (match("GETCHARTK")){
                    match("LPARENT");
                    match("RPARENT");
                    match("SEMICN");
                    return new CharStmt(lVal);
                }
                else {
                    // LVal '=' Exp ';'
                    ExpNode exp = parseExp();
                    match("SEMICN");
                    return new AssignStmt(lVal, exp);
                }
            }
            else {
                // [Exp] ';'
                ExpNode exp;

                if (currentToken().type.equals("SEMICN"))
                    exp = null;
                else
                    exp = parseExp();
                match("SEMICN");
                return new ExpStmt(exp);
            }
        }
    }
...