<Compiler.cpp>
...
        else if(sym.find(buf[i])!=sym.end()){
            pushWord();
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') {
                token+=buf[++i]; @@ [If the character after '&' or '|' is not another '&' or '|', this will incorrectly form a two-character token and miss reporting error type 'a'. Also, it may go out of bounds if i+1 exceeds string length.]
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='/'&&buf[i+1]=='*'){
                isAnnot = 1;
                token = "";
            }
            else if(buf[i]=='/'&&buf[i+1]=='/'){
                token = "";
                break;
            }
            else if(buf[i]!=' ') pushWord(); @@ [This causes single '&' or '|' (not followed by another) to be pushed as a valid token without checking for error 'a'. The earlier block assumes they always form '&&' or '||', but doesn't validate that.]
        }
...