<src/lexer.cpp>
...
    else if (ch == '/') {
        ch = _input.get();
        if (ch == '*') {
            do {
                do {
                    ch = _input.get();
                } while (ch != '*');
                do {
                    ch = _input.get();
                    if (ch == '/') {
                        return getToken(token);
                    }// 处理完注释
                } while (ch == '*');
            } while (true);
        }
        if (ch == '/') {
            while (true) {
                ch = _input.get();
                if (ch == '\n' && ch != EOF) {
                    return getToken(token);
                }
            }
        }
        _input.unget();
        token = Token(Token::DIV, content, _lineno);
    }
...