<src/lexer.cpp>
...
    else if (ch == '/') {
        ch = _input.get();
        if (ch == '*') {
            do {
                do {
                    ch = _input.get();
                } while (ch != '*');
                do {
                    ch = _input.get();
                    if (ch == '/') {
                        return getToken(token);
                    }// 处理完注释
                } while (ch == '*');
            } while (true);
        }
        if (ch == '/') {
            while (true) {
                ch = _input.get();
                if (ch == '\n' && ch != EOF) { @@ [The condition `ch != EOF` is evaluated after `ch == '\n'`, but if `ch` is EOF, the first condition fails and EOF is not handled. Also, when encountering EOF in a line comment, the loop never exits, causing an infinite loop or undefined behavior. Additionally, after reading '\n', it should increment `_lineno` before recursing.]
                    return getToken(token);
                }
            }
        }
        _input.unget();
        token = Token(Token::DIV, content, _lineno);
    }
...