<Lexical.java>
...
            } else if (curChar == '/') {
                getChar();
                if (curChar == '/') {
                    while (curCharIndex < content.length() && curChar != '\n') {
                        getChar();
                    }
                    if (curChar == '\n') {
                        line++;
                    }
                }
                if (curChar == '*') { // @@ The code fails to handle the case where '/' is a division operator. It only checks for comments ('//' and '/*'). If the character after '/' is not part of a comment, it should be treated as a DIV token, but currently, the code does nothing, causing the '/' to be skipped and the next character to be processed incorrectly (e.g., '10' instead of '/ 10'). This leads to missing DIV tokens in the output.
                    while (curCharIndex < content.length()) {
                        getChar();
                        while (curChar != '*') {
                            if (curChar == '\n') {
                                line++;
                            }
                            getChar();
                        }
                        while (curChar == '*') {
                            getChar();
                        }
                        if (curChar == '/') {
                            getChar();
                            break;
                        }
                    }
                }
            } else if (curChar == '%') {
...