<Lexical.java>
...
            } else if (curChar == '/') {
                getChar();
                if (curChar == '/') {
                    while (curCharIndex < content.length() && curChar != '\n') {
                        getChar();
                    }
                    if (curChar == '\n') {
                        line++;
                    }
                }
                if (curChar == '*') { // @@ [After handling '//' comments, the code incorrectly checks for '/*' using the same `curChar` without verifying if it's still part of a comment start; also, if the first '/' is not followed by '/' or '*', it should be treated as DIV token, but this case is missing]
                    while (curCharIndex < content.length()) {
                        getChar();
                        while (curChar != '*') {
                            if (curChar == '\n') {
                                line++;
                            }
                            getChar();
                        }
                        while (curChar == '*') {
                            getChar();
                        }
                        if (curChar == '/') {
                            getChar();
                            break;
                        }
                    }
                }
...