<Lexical.java>
...
            } else if (curChar == '/') {
                getChar();
                if (curChar == '/') {
                    while (curCharIndex < content.length() && curChar != '\n') {
                        getChar();
                    }
                    if (curChar == '\n') {
                        line++;
                    }
                }
                if (curChar == '*') { @@ [After handling '//' comments, the code incorrectly checks for '/*' without verifying if the current '/' was already consumed as part of a single-line comment. This leads to missing the DIV token when '/' is used as an operator.]
                    while (curCharIndex < content.length()) {
                        getChar();
                        while (curChar != '*') {
                            if (curChar == '\n') {
                                line++;
                            }
                            getChar();
                        }
                        while (curChar == '*') {
                            getChar();
                        }
                        if (curChar == '/') {
                            getChar();
                            break;
                        }
                    }
                }
            } else if (curChar == '%') {
...