<frontend/Lexer.java>
...
        } else if (curChar == '!') {
            next();
            if (curChar == '=') {
                next();
                return new Token(LexType.NEQ, "!=", curLine);
            } else {
                // source.unread(curChar);
                return new Token(LexType.NOT, "!", curLine);
            }
        } else if (curChar == '<') {
            next();
            if (curChar == '=') {
                next();
                return new Token(LexType.LEQ, "<=", curLine);
            } else {
                // source.unread(curChar);
                return new Token(LexType.LSS, "<", curLine);
            }
        } else if (curChar == '>') {
            next();
            if (curChar == '=') {
                next();
                return new Token(LexType.GEQ, ">=", curLine);
            } else {
                // source.unread(curChar);
                return new Token(LexType.GRE, ">", curLine);
            }
        } else if (curChar == '=') {
            next();
            if (curChar == '=') {
                next();
                return new Token(LexType.EQL, "==", curLine);
            } else {
                // source.unread(curChar);
                return new Token(LexType.ASSIGN, "=", curLine);
            }
        } else if (curChar == '&') {
            next();
            if (curChar == '&') {
                next();
                return new Token(LexType.AND, "&&", curLine);
            } else {
                // source.unread(curChar);
                errors.add(new Error("a", curLine));
                return new Token(LexType.AND, "&", curLine);
            }
        } else if (curChar == '|') {
            next();
            if (curChar == '|') {
                next();
                return new Token(LexType.OR, "||", curLine);
            } else {
                // source.unread(curChar);
                errors.add(new Error("a", curLine));
                return new Token(LexType.OR, "|", curLine);
            }
        }
...