<Compiler.cpp>
...
//重新设计LVal的情况以及Exp情况，它们存在以标识符开头的情况
    else if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="IDENFR")

    {
        int stride=0;
        //进行预读
        while(cur_ident+stride<identifier.size()
        &&get<1>(identifier[cur_ident+stride])!="ASSIGN"
        &&get<1>(identifier[cur_ident+stride])!="SEMICN"
        &&get<2>(identifier[cur_ident+stride])==get<2>(identifier[cur_ident]))
        {
            stride++;
        }
        //进行预读，预读完成之后，如果是等号，说明是一个左值表达式
        if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident+stride])=="ASSIGN")
        {
            p=LVal();
            if(p!=NULL)
            {
                node->children.push_back(p);
            }
            addToTree(node);//紧接着将等号加入语法树当中
            //如果是getint
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="GETINTTK")
            {
                addToTree(node);

                //左括号
                addToTree(node);
                //如果是右括号
                if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="RPARENT")
                {
                    addToTree(node);
                }

                else
                {
                    is_error=1;
                    errorDataList.push_back({get<2>(identifier[cur_ident-1]),'j'});
                }

                //如果是分号
                if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
                &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
                {
                    addToTree(node);
                }

                else
                {
                    is_error=1;
                    errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'});
                }

            }

            //如果是char
            else if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="GETCHARTK")
            {
                addToTree(node);

                //左括号
                addToTree(node);
                //如果是右括号
                if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="RPARENT")
                {
                    addToTree(node);
                }

                else
                {
                    is_error=1;
                    errorDataList.push_back({get<2>(identifier[cur_ident-1]),'j'});
                }

                //如果是分号
                if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
                &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
                {
                    addToTree(node);
                }

                else
                {
                    is_error=1;
                    errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'});
                }

            }

            //如果都不是，说明是一个表达式
            else
            {
                p=Exp();
                if(p!=NULL)
                {
                    node->children.push_back(p);
                }
                //之后再解析分号
                if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
                &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
                {
                    addToTree(node);
                }

                else
                {
                    is_error=1;
                    errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'});
                }
            }
        }
        //解析完LVal之后，如果不是等号，说明是一个表达式Exp

        else
        {
            p=Exp();
            if(p!=NULL)
            {
                node->children.push_back(p);
            }

            //之后再解析分号
            if(cur_ident<identifier.size()&&get<1>(identifier[cur_ident])=="SEMICN"
            &&get<2>(identifier[cur_ident])==get<2>(identifier[cur_ident-1]))
            {
                addToTree(node);
            }

            else
            {
                is_error=1;
                errorDataList.push_back({get<2>(identifier[cur_ident-1]),'i'});
            }

        }
    }
...
