<Lexer.java>
...
    private void exeg() throws IOException {
        int line = lineNumber;
        int column = columnNumber;

        advance();
        if (currentChar == '/') {   //双行注释
            while (currentChar != '\n') {   //跳过当前行
                advance();
            }
            advance();
        } else if (currentChar == '*') {    //多行注释
            while (true) { // @@ Missing check for end-of-file (currentChar == -1) causes infinite loop if comment is not closed.
                if (currentChar == '*') {
                    advance();
                    if (currentChar == '/') {   //结束多行注释
                        break;
                    }
                } else {
                    advance();
                }
            }
            advance();
        } else {    //只是单独的除号
            words.add(new Word(line, column, "/", Type.DIV));
        }
    }
...