//for,break,continue,if,else
int x = 1;
int main()
{
	int a = 0;
	for(a = 0 ; a < 10 ; a = a-1)
	{
		a = a+x;
		x = x+1;
		printf("%d",a);
	}
	a = 0;
	x = 1;
	for(;;)
	{
		break;
		printf("err");
	}
	for(;a < 12 ; a = a+1)
	{
		printf("%d",a);
	}
	for(;;a = a-1)
	{
		if(a == 0)break;
		printf("%d",a);
	}
	for(a = 0;;)
	{
		if(a > 2)break;
		a = a+1;
		printf("%d",a);
	}
	x = 0;
	for(a = 0 ; a < 12 ; )
	{
		if(a == 0)x = x+1;
		if(x == 12)break;
		else {
			printf("not end this for");
			continue;
		}
		printf("err");
	}
	for(a = 0;;a = a+1)
	{
		if(a == 12)break;
		printf("%d",a);
	}
	a = 0;
	for(;a < 15 ; )
	{
		a = a+1;
	}
	return 0;
}
