<LexicalAnalyzer.cpp>
...
            case '&':
                if (sourceFile.peek() == '&') { // '&&'
                    ch = sourceFile.get(); // 消费第二个 '&'
                    str.append(1, ch);
                    lexType = AND;
                }
                else { // 单个 '&' 是非法的
                    lexType = ILLEGAL;
                    reportError(lineNum, "&"); // 记录错误，具体实现视你的需求而定
                }
                break;
            case '|':
                if (sourceFile.peek() == '|') { // '||'
                    ch = sourceFile.get(); // 消费第二个 '|'
                    str.append(1, ch);
                    lexType = OR;
                }
                else { // 单个 '|' 是非法的
                    lexType = ILLEGAL;
                    reportError(lineNum, "|"); // 记录错误
                }
                break;
...
        ch = sourceFile.get();  // 此处需要再 get 一个新的字符备用
    }
...