<LexicalAnalyzer.cpp>
...
    else if (ch == '\'') {                  //字符常量
        str.clear();
        str.append(1, ch);
        ch = sourceFile.get();              // 跳过开头的单引号
        if (ch == '\'' || ch == EOF) {
            lexType = LexType::ILLEGAL;     // 单引号内没有字符或到达文件尾部
            return;
        }

        token.number = ch;          // 将字符的 ASCII 值存入 token.number
        token.symbol = &str;
        str.append(1, ch);
        lexType = LexType::CHRCON;  // 设置为字符常量类型

        ch = sourceFile.get();  // 读取结尾的单引号
        if (ch != '\'') {
            lexType = LexType::ILLEGAL;  // 如果结尾没有单引号，则标记为非法
        }
        str.append(1, ch);
        ch = sourceFile.get();  // 读取下一个字符备用
    }
...