<Lexer.java>
...
            } else if (line.charAt(curpos) == '&') {
                curpos++;
                if (curpos < line.length()) { // @@ Missing handling when curpos >= line.length() (i.e., '&' at end of line): should record error type 'a' and create token.
                    if (line.charAt(curpos) == '&') {
                        curpos++;
                        curLexType = LexType.AND;
                        name = "&&";
                    } else {
                        curLexType = LexType.AND;
                        name = "&";
                        needOutputerror = true;
                        errors.add(new CompError(lineCount, 'a'));
                    }
                }
            } else if (line.charAt(curpos) == '|') {
                curpos++;
                if (curpos < line.length()) { // @@ Same issue: if '|' is the last character on the line, no error is recorded and no token is generated.
                    if (line.charAt(curpos) == '|') {
                        curpos++;
                        curLexType = LexType.OR;
                        name = "||";
                    } else {
                        curLexType = LexType.OR;
                        name = "|";
                        needOutputerror = true;
                        errors.add(new CompError(lineCount, 'a'));
                    }
                }
...
```