Based on the problem description and code review, I can see a critical error in the lexical analysis mapping. In the `LexType.h` file, there's a mismatch between the brace characters in the `lexMap` and their corresponding enum values.

Looking at the `lexMap`:
- `"{"` is mapped to `LBRACK` (which should be for `[`)
- `"}"` is mapped to `RBRACK` (which should be for `]`)
- `"["` is mapped to `LBRACE` (which should be for `{`)
- `"]"` is mapped to `RBRACE` (which should be for `}`)

This is completely swapped! The curly braces `{}` are mapped to bracket enums and square brackets `[]` are mapped to brace enums.

<include/LexType.h>
...
static const std::unordered_map<string, LexType> lexMap = {
        {"main",     LexType::MAINTK},
        {"const",    LexType::CONSTTK},
        {"int",      LexType::INTTK},
        {"char",     LexType::CHARTK},
        {"break",    LexType::BREAKTK},
        {"continue", LexType::CONTINUETK},
        {"if",       LexType::IFTK},
        {"else",     LexType::ELSETK},
        {"not",      LexType::NOT},
        {"and",      LexType::AND},
        {"or",       LexType::OR},
        {"for",      LexType::FORTK},
        {"getint",   LexType::GETINTTK},
        {"getchar",  LexType::GETCHARTK},
        {"printf",   LexType::PRINTFTK},
        {"return",   LexType::RETURNTK},
        {"+",        LexType::PLUS},
        {"-",        LexType::MINU},
        {"void",     LexType::VOIDTK},
        {"*",        LexType::MULT},
        {"/",        LexType::DIV},
        {"%",        LexType::MOD},
        {"<",        LexType::LSS},
        {"<=",       LexType::LEQ},
        {">",        LexType::GRE},
        {">=",       LexType::GEQ},
        {"==",       LexType::EQL},
        {"!=",       LexType::NEQ},
        {"=",        LexType::ASSIGN},
        {";",        LexType::SEMICN},
        {",",        LexType::COMMA},
        {"(",        LexType::LPARENT},
        {")",        LexType::RPARENT},
        {"{",        LexType::LBRACK},
        {"}",        LexType::RBRACK},
        {"[",        LexType::LBRACE},
        {"]",        LexType::RBRACE}
};
...