Based on the problem description and code review, I can see a critical error in the lexical analysis mapping. In the `LexType.h` file, there's a mismatch between the brace tokens in the `lexMap` and `LexTypeNames` arrays.

Looking at the `lexMap`:
- `"{"` is mapped to `LBRACK` (which should be left brace)
- `"}"` is mapped to `RBRACK` (which should be right brace)
- `"["` is mapped to `LBRACE` (which should be left bracket)  
- `"]"` is mapped to `RBRACE` (which should be right bracket)

But in the `LexTypeNames` array, the order follows the enum definition where:
- Index 37 is `LBRACK` (left bracket `[`)
- Index 38 is `RBRACK` (right bracket `]`)
- Index 39 is `LBRACE` (left brace `{`)
- Index 40 is `RBRACE` (right brace `}`)

This means the character-to-token mapping is completely swapped between brackets and braces.

<include/LexType.h>
...
static const std::unordered_map<string, LexType> lexMap = {
        {"main",     LexType::MAINTK},
        {"const",    LexType::CONSTTK},
        {"int",      LexType::INTTK},
        {"char",     LexType::CHARTK},
        {"break",    LexType::BREAKTK},
        {"continue", LexType::CONTINUETK},
        {"if",       LexType::IFTK},
        {"else",     LexType::ELSETK},
        {"not",      LexType::NOT},
        {"and",      LexType::AND},
        {"or",       LexType::OR},
        {"for",      LexType::FORTK},
        {"getint",   LexType::GETINTTK},
        {"getchar",  LexType::GETCHARTK},
        {"printf",   LexType::PRINTFTK},
        {"return",   LexType::RETURNTK},
        {"+",        LexType::PLUS},
        {"-",        LexType::MINU},
        {"void",     LexType::VOIDTK},
        {"*",        LexType::MULT},
        {"/",        LexType::DIV},
        {"%",        LexType::MOD},
        {"<",        LexType::LSS},
        {"<=",       LexType::LEQ},
        {">",        LexType::GRE},
        {">=",       LexType::GEQ},
        {"==",       LexType::EQL},
        {"!=",       LexType::NEQ},
        {"=",        LexType::ASSIGN},
        {";",        LexType::SEMICN},
        {",",        LexType::COMMA},
        {"(",        LexType::LPARENT},
        {")",        LexType::RPARENT},
        {"{",        LexType::LBRACK},
        {"}",        LexType::RBRACK},
        {"[",        LexType::LBRACE},
        {"]",        LexType::RBRACE}
};
...