Based on the problem description and code review, the main issue appears to be in the lexical analysis mapping table in `LexType.h`. The bracket mappings are incorrectly swapped - `{` is mapped to `LBRACK` and `}` to `RBRACK`, while `[` is mapped to `LBRACE` and `]` to `RBRACE`. This would cause all bracket-related parsing to fail.

<include/LexType.h>
...
static const std::unordered_map<string, LexType> lexMap = {
        {"main",     LexType::MAINTK},
        {"const",    LexType::CONSTTK},
        {"int",      LexType::INTTK},
        {"char",     LexType::CHARTK},
        {"break",    LexType::BREAKTK},
        {"continue", LexType::CONTINUETK},
        {"if",       LexType::IFTK},
        {"else",     LexType::ELSETK},
        {"not",      LexType::NOT},
        {"and",      LexType::AND},
        {"or",       LexType::OR},
        {"for",      LexType::FORTK},
        {"getint",   LexType::GETINTTK},
        {"getchar",  LexType::GETCHARTK},
        {"printf",   LexType::PRINTFTK},
        {"return",   LexType::RETURNTK},
        {"+",        LexType::PLUS},
        {"-",        LexType::MINU},
        {"void",     LexType::VOIDTK},
        {"*",        LexType::MULT},
        {"/",        LexType::DIV},
        {"%",        LexType::MOD},
        {"<",        LexType::LSS},
        {"<=",       LexType::LEQ},
        {">",        LexType::GRE},
        {">=",       LexType::GEQ},
        {"==",       LexType::EQL},
        {"!=",       LexType::NEQ},
        {"=",        LexType::ASSIGN},
        {";",        LexType::SEMICN},
        {",",        LexType::COMMA},
        {"(",        LexType::LPARENT},
        {")",        LexType::RPARENT},
        {"{",        LexType::LBRACK},
        {"}",        LexType::RBRACK},
        {"[",        LexType::LBRACE},
        {"]",        LexType::RBRACE}
};
...