<analysis/lexer.cpp>
...
        case '&': position++;
            if (position  < source.size() && source[position] == '&') {
                position += 1;
                return {AND, "&&",line};
            }
            errorList::getInstance().addError({a,line});
            return {AND, "&&",line};  // @@ [Returning AND token for single '&' is incorrect; should return an error token or handle differently]
        case '|': position++;
            if (position  < source.size() && source[position] == '|') {
                position += 1;
                return {OR, "||",line};
            }
            errorList::getInstance().addError({a,line});
            return {AND, "&&",line};  // @@ [Returning AND token for single '|' is wrong; should return OR or proper error handling]
...

<analysis/parser.cpp>
...
std::shared_ptr<Node> parser::handle_CompUnit(int d) {
    Grammar compUnit = {CompUnit, "CompUnit"};
    std::shared_ptr<Node> parent = std::make_shared<Node>(nullptr, d, compUnit);
    std::shared_ptr<Node> child = nullptr;
    //Decl
    while (this->tokens[this->now + 2].type != LPARENT) {  // @@ [Unsafe access to tokens[this->now + 2] without checking bounds may cause out-of-range access]
        child = this->handle_Decl(d + 1);
        parent->addChildren(child);
        child->addParent(parent);
    }
    //FuncDef
    while (this->tokens[this->now + 1].type != MAINTK) {  // @@ [Unsafe access to tokens[this->now + 1] without checking bounds may cause out-of-range access]
        child = this->handle_FuncDef(d + 1);
        parent->addChildren(child);
        child->addParent(parent);
    }
...

<items/Grammar.cpp>
...
std::string Grammar::GrammarType2String(GrammarType type) {
    static const std::unordered_map<GrammarType, std::string> typeToString ={
            {BlockItem, "BlcokItem"},  // @@ [Typo: "BlcokItem" should be "BlockItem", causing incorrect output format]
            {BType, "BType"},
            {Decl, "Decl"},
            {CompUnit, "CompUnit"},
            {ConstDecl, "ConstDecl"},
            {VarDecl, "VarDecl"},
            {ConstDef, "ConstDef"},
            {ConstInitVal, "ConstInitVal"},
            {VarDef, "VarDef"},
            {InitVal, "InitVal"},
            {FuncDef, "FuncDef"},
            {MainFuncDef, "MainFuncDef"},
            {FuncType, "FuncType"},
            {FuncFParams, "FuncFParams"},
            {FuncFParam, "FuncFParam"},
            {Block, "Block"},
            {Stmt, "Stmt"},
            {ForStmt, "ForStmt"},
            {Exp, "Exp"},
            {Cond, "Cond"},
            {LVal, "LVal"},
            {PrimaryExp, "PrimaryExp"},
            {Number, "Number"},
            {Character, "Character"},
            {UnaryExp, "UnaryExp"},
            {UnaryOp, "UnaryOp"},
            {FuncRParams, "FuncRParams"},
            {MulExp, "MulExp"},
            {AddExp, "AddExp"},
            {RelExp, "RelExp"},
            {EqExp, "EqExp"},
            {LAndExp, "LAndExp"},
            {LOrExp, "LOrExp"},
            {ConstExp, "ConstExp"}
    };
    return typeToString.at(type);
}