<analysis/lexer.cpp>
...
        case '&': position++;
            if (position  < source.size() && source[position] == '&') {
                position += 1;
                return {AND, "&&",line};
            }
            errorList::getInstance().addError({a,line});
            return {AND, "&&",line}; // @@ [When encountering a single '&', it should not return AND token "&&", but rather handle as invalid token or skip; returning "&&" misleads parser]
        case '|': position++;
            if (position  < source.size() && source[position] == '|') {
                position += 1;
                return {OR, "||",line};
            }
            errorList::getInstance().addError({a,line});
            return {AND, "&&",line}; // @@ [When encountering a single '|', it incorrectly returns AND token "&&" instead of OR token or proper error handling; this is a clear typo/mistake]
...