<lexer.java>
...
            } else if (input.charAt(pos) == '&') {
                pos++;
                if(pos>=input.length()) {
                    break;
                }
                if(input.charAt(pos)=='&') {
                tokens.add(new Token(Token.Type.AND,"&&"));
                pos++;
                }
                else {
                    flag = 1;
                    tokens.add(new Token(Token.Type.ERROR_A,String.valueOf(line)));
                }
            } else if (input.charAt(pos) == '|') {
                pos++;
                if(pos>=input.length()) {
                    break;
                }
                if(input.charAt(pos) == '|')
                {
                tokens.add(new Token(Token.Type.OR,"||"));
                pos++;
                }
                else {
                    flag = 1;
                    tokens.add(new Token(Token.Type.ERROR_A,String.valueOf(line)));
                }
...
```