<Compiler.cpp>
...
        //解析&&
        else if(source.substr(curPos,1) == "&"&&curPos < source.length()){ // @@ [The condition checks source.substr(curPos,1) == "&" before checking curPos < source.length(), which could cause out-of-bounds access if curPos is at the end of the string. The order should be reversed: curPos < source.length() && source.substr(curPos,1) == "&"]
            //如果是&
            token = "";
            token += source.at(curPos);
            curPos++;
            if(curPos < source.length() && source.at(curPos) == '&'){
                //如果是&&
                token += source.at(curPos);
                lexType = "AND";
                identifier.push_back(make_pair(token,lexType));//将标识符加入到标识符表中
                curPos++;
            }
            else{
                //如果不是&&,则报错
                error << lineNum << " " << "1" << endl; // @@ [Error category code should be "a" not "1" according to the problem description]
                is_error = 1;}
        }

        //解析||
        else if(source.substr(curPos,1) == "|"&&curPos < source.length()){ // @@ [Same issue: condition order should be reversed to avoid out-of-bounds access]
            //如果是|
            token = "";
            token += source.at(curPos);
            curPos++;
            if(curPos < source.length() && source.at(curPos) == '|'){
                //如果是||
                token += source.at(curPos);
                lexType = "OR";
                identifier.push_back(make_pair(token,lexType));//将标识符加入到标识符表中
                curPos++;
            }
            else{
                //如果不是||,则报错
                error << lineNum << " " << "1" << endl; // @@ [Error category code should be "a" not "1" according to the problem description]
                is_error = 1;}
        }
...