<frontend/Lexer.java>
...
            else if(c=='&'){
                if(content.charAt(i+1)!='&') { // @@ Potential StringIndexOutOfBoundsException if i+1 is out of bounds (e.g., '&' at end of file)
                    errorLine.add(lineNum);
                    existError = true;
                    i++;
                }
                else{
                    word = content.substring(i,i+2);
                    i+=2;
                }
            }
...
            else if(c=='|'){
                if(content.charAt(i+1)!='|') { // @@ Same issue: no bounds check before charAt(i+1)
                    errorLine.add(lineNum);
                    existError = true;
                    i++;
                }
                else{
                    word = content.substring(i,i+2);
                    i+=2;
                }
            }
            else if(c == '<' || c == '>' || c == '=' || c == '!'){
                if(content.charAt(i+1)=='='){ // @@ No bounds check; can cause exception when c is last character
                    word = content.substring(i,i+2);
                    i+=2;
                }
                else{
                    i++;
                }
            }
...
```