<Lexer.java>
...
        if (isNotDigit(ch)) { // 标识符 或者 保留字
            token += ch;
            while (curPos < source.length() && (isNotDigit(source.charAt(curPos)) || isDigit(source.charAt(curPos)))) {
                ch = source.charAt(curPos++);
                token += ch;
            }
            setType();

        } else if (isDigit(ch)) { // 无符号整数
...
            if ((ch == '&' && nextCh != '&') || (ch == '|' && nextCh != '|')) {
                errorType = 'a';
                flagForError = true;
                curPos++;
            }
...
