<Analysis/Parser.java>
...
    private Stmt parseStmt() throws IOException {
        //Stmt → LVal '=' Exp ';'
        //| [Exp] ';' //有无Exp两种情况
        //| Block
        //| 'if' '(' Cond ')' Stmt [ 'else' Stmt ]
        //| 'for' '(' [ForStmt] ';' [Cond] ';' [ForStmt] ')' Stmt
        //| 'break' ';' | 'continue' ';'
        //| 'return' [Exp] ';'
        //| LVal '=' 'getint''('')'';'
        //| LVal '=' 'getchar''('')'';'
        //| 'printf''('StringConst {','Exp}')'';'
        if(match(token, TokenType.tokenType.END)) return null; //读到结束就返回空值
        if (isIf()) {
            return parseIfStmt();
        } else if (isFor()) {
            return parseFor();
        } else if (match(token, TokenType.tokenType.BREAKTK) || match(token, TokenType.tokenType.CONTINUETK)) {
            if(!match(token, TokenType.tokenType.SEMICN)) // 错误处理
                error.errorI(list.get(list.indexOf(token) - 1).getLine());
            Stmt s = new Stmt();
            s.print(outputfile);
            return s;
        } else if (match(token, TokenType.tokenType.RETURNTK)) {
            return parseReturnStmt();
        } else if (match(token, TokenType.tokenType.PRINTFTK)) {
            return parsePrintStmt();
        }  else if (isBlock()) {
            Stmt s = new Stmt();
            s.setB(parseBlock());
            s.print(outputfile);
            return s;
        } else if (isLValStmt()) {
            return parseLValStmt(1);
        }else {
            Stmt s = new Stmt();
            if(isExp()) {
                s.setE(parseExp());
            }
            if(!match(token, TokenType.tokenType.SEMICN)) // 错误处理
                error.errorI(list.get(list.indexOf(token) - 1).getLine());
            s.print(outputfile);
            return s;
        }
    }
...