<Compiler.cpp>
...
void Read(string buf){
    int l = buf.length();
    for(int i=0;i<l;i++){
        if(isAnnot){
            if(buf[i]!='*') continue;
            else if(i+1<=l-1&&buf[i+1]=='/'){
                i++;
                isAnnot = 0;
                continue;
            }
            else continue;         
        }
        if(buf[i]=='"'){
            token+='"';
            while(buf[++i]!='"'){
                token+=buf[i];
            }
            token+='"';
            pushWord();
        }
        else if(buf[i]=='\''){
            token+='\'';     
            if(buf[i+3]=='\''){ // @@ [Incorrect handling of character literals: assumes 3-character lookahead without checking bounds, may cause out-of-bounds access or misparse single-char literals like 'a']
                token+=buf[i+1];
                token+=buf[i+2];
                token+='\'';
                i+=3;
            }
            else if(buf[i+2]=='\''){ // @@ [Same issue: accesses buf[i+2] without ensuring i+2 < l, leading to potential undefined behavior]
                token+=buf[i+1];
                token+='\'';
                i+=2;
            }
            pushWord();
        }
        else if(sym.find(buf[i])!=sym.end()){
            pushWord();
            if(buf[i]!=' ') token+=buf[i];
            
            if(buf[i]=='&'||buf[i]=='|') {
                if(buf[i+1]!=buf[i]){ // @@ [Accesses buf[i+1] without checking if i+1 < l, which can cause out-of-bounds read on last character]
                    token+=buf[i];
                    err.push_back({nowLineNum,'a'});//0
                }
                else token+=buf[++i];
                pushWord();
            }
            else if(buf[i]=='!'||buf[i]=='<'||buf[i]=='='||buf[i]=='>'){
                if(buf[i+1]=='=') token+=buf[++i]; // @@ [Accesses buf[i+1] without bound check; if i is last index, this reads beyond string end]
                pushWord();
            }
            else if(buf[i]=='/'&&buf[i+1]=='*'){ // @@ [Same: buf[i+1] accessed without verifying i+1 < l]
                isAnnot = 1;
                token = "";
            }
            else if(buf[i]=='/'&&buf[i+1]=='/'){ // @@ [Same: unsafe access to buf[i+1]]
                token = "";
                break;
            }
            else if(buf[i]!=' ') pushWord();
        }
        else if(buf[i]>=32&&buf[i]<=126) token+=buf[i];
    }
    pushWord();
}
...