<Lexer.java>
...
            } else if (nextChar == '*') { // 表示多行注释
                while (i < codeLen) {
                    while ((i < codeLen) && (sourceCode.charAt(i) != '*')) { 
                        if (sourceCode.charAt(i) == '\n') {
                            line++;
                        }
                        i++;
                    }
                    while ((i < codeLen) && (sourceCode.charAt(i) == '*')) { 
                        i++;
                    }
                    if (sourceCode.charAt(i) == '/') {  // @@ [Potential StringIndexOutOfBoundsException when comment ends with '*' and no '/', because i may equal codeLen after inner loops]
                        i++;
                        break;
                    }
                }
                continue;
            }
...