<frontend/Parser.java>
...
    private void handleError(ErrorType type, Token token) {
        if (type == i) {
            if (next(0).getType() != SEMICN) {
                Error error = new Error(i, token.getLine());
                errors.add(error);
            } else {
                move();
            }
        } else if (type == j) {
            if (next(0).getType() != RPARENT) {
                Error error = new Error(j, token.getLine());
                errors.add(error);
            } else {
                move();
            }
        } else if (type == k) {
            if (next(0).getType() != RBRACK) {
                Error error = new Error(k, token.getLine());
                errors.add(error);
            } else {
                move();
            }
        }
    }
...