<frontend/Lexer.java>
...
    public List<Token> analyze() {
        List<Token> tokens = new ArrayList<>();
        int lineNum = 0;
        for (String inputLine : inputLines) {
            lineNum++;
            boolean inMultiLineComment = false;

            int length = inputLine.length();
            int i = 0;

            while (i < length) {
                char currentChar = inputLine.charAt(i);
                if (inMultiLineComment) { //处理多行注释的情况
                    if (currentChar == '*' && i + 1 < length && inputLine.charAt(i + 1) == '/') {
                        inMultiLineComment = false;
                        i = i + 2;
                        continue;
                    } else {
                        i++;
                        continue;
                    }
                }

                if (currentChar == '/') { //处理单行注释和多行注释开始
                    if (i + 1 < length && inputLine.charAt(i + 1) == '/') {
                        break;
                    } else if (i + 1 < length && inputLine.charAt(i + 1) == '*') {
                        inMultiLineComment = true;
                        i = i + 2;
                        continue;
                    }
                }

                if (currentChar == ' ' || currentChar == '\t' || currentChar == '\n') {
                    i++;
                    continue;
                }

                if (Character.isLetter(currentChar) || currentChar == '_') { //处理保留字和标识符
                    int start = i;
                    while (i < length && (Character.isLetterOrDigit(inputLine.charAt(i)) || currentChar == '_')) {
                        i++;
                    }
                    String word = inputLine.substring(start, i);
                    String type = keywords.getOrDefault(word, "IDENFR");
                    Token token = new Token(type, word, lineNum);
                    tokens.add(token);
                    continue;
                }

                if (Character.isDigit(currentChar)) { //处理数字
                    int start = i;
                    while (i < length && Character.isDigit(inputLine.charAt(i))) {
                        i++;
                    }
                    String number = inputLine.substring(start, i);
                    Token token = new Token("INTCON", number, lineNum);
                    tokens.add(token);
                    continue;
                }

                if (currentChar == '"') { //处理字符串
                    int start = i;
                    i++;
                    while (i < length && inputLine.charAt(i) != '"') {
                        i++;
                    }
                    i++;
                    String string = inputLine.substring(start, i);
                    Token token = new Token("STRCON", string, lineNum);
                    tokens.add(token);
                    continue;
                }

                if (currentChar == '\'') { //处理字符常量
                    int start = i;
                    i = i + 2;
                    String ch = inputLine.substring(start, i);
                    Token token = new Token("CHRCON", ch, lineNum);
                    tokens.add(token);
                    continue;
                }

                if (operators.containsKey(String.valueOf(currentChar))) {
                    String op = String.valueOf(currentChar);
                    if (currentChar == '&' || currentChar == '|') {
                        if (i + 1 < length && inputLine.charAt(i + 1) == currentChar) {
                            op = op + currentChar;
                            i++;
                        } else {
                            Token token = new Token("a", op, lineNum);
                            errors.add(token);
                        }
                    } else if (currentChar == '=' || currentChar == '>' || currentChar == '<' || currentChar == '!') {
                        if (i + 1 < length && inputLine.charAt(i + 1) == '=') {
                            op = op + inputLine.charAt(i + 1);
                            i++;
                        }
                    }
                    String type = operators.get(op);
                    Token token = new Token(type, op, lineNum);
                    tokens.add(token);
                    i++;
                }
            }
        }
        return tokens;
    }
...