<frontend/Lexer.java>
...
                // &&
                else if(c == '&'){
                    token += c;
                    if(++curPos < lineLenth && line.charAt(curPos) == '&'){
                        token += line.charAt(curPos);
                        tmp = new Token(token, SAVEWORDS.get(token));
                        tokens.add(tmp);
                    }
                    else{ // 2个条件任何一个不满足：词法分析的报错 类型为a
                        // 先将错误添加到errors这个List中
                        Errorlog el = new Errorlog();
                        el.AddError(lineNum,'a');
                    }
                }
                // ||  《应与&&合并》
                else if(c == '|'){
                    token += c;
                    if(++curPos < lineLenth && line.charAt(curPos) == '|'){
                        token += line.charAt(curPos);
                        tmp = new Token(token, SAVEWORDS.get(token));
                        tokens.add(tmp);
                    }
                    else{ // 词法分析的报错 类型为a
                        // 先将错误添加到errors这个List中
                        Errorlog el = new Errorlog();
                        el.AddError(lineNum,'a');
                    }
                }
...