<main.cpp>
...
void opdiv()
{
    char lastc=c;
    file.get(c);
    if(c=='/')
    {
        while(c!='\n')
        {
            file.get(c);
        }
        linenum++;
        if (file.eof())
        {
            return;
        }

    }
    else if(c=='*')
    {
        lastc=c;
        while(file.get(c))
        {
            if(c=='\n')
            {
                linenum++;
            }
            if(c=='/'&&lastc=='*')
            {
                break;
            }
            if (file.eof())
            {
                return;
            }
            // ERROR: lastc is never updated inside the loop. 
            // It should be updated to the current character at the end of each iteration 
            // to correctly detect the "*/" sequence.
            // lastc = c; 

        }
    }
    else
    {
        file.unget();
        tk.type=DIV;
        tk.content="/";
        printtk();
        s="";
    }
}
...