<Compiler.java>
...
        if (lexer.isError()) {
...
            for (MyError error : lexer.getErrors()) {
                try {
                    writer.write(error.getLine() + " " + error.getMsg() + "\n");
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
            }
...
        } else {
...
            while (lexer.notEnd()) {
                try {
                    Token token = lexer.now();
                    lexer.next();
                    writer.write(token.getType() + " " + token.getName() + "\n");
                } catch (IOException e) {
                    throw new RuntimeException(e);
                }
            }
...
        }
...

<frontend/Lexer.java>
...
    private void init() {
        while (p < srccode.length()) {
...
            if (Character.isAlphabetic(c) || c == '_') {
                int start = p;
                while (p < srccode.length() && (Character.isAlphabetic(srccode.charAt(p)) || Character.isDigit(srccode.charAt(p)) || srccode.charAt(p) == '_')) {
                    p++;
                }
                name = srccode.substring(start, p);
                type = keywords.containsKey(name) ? keywords.get(name) : Type.IDENFR;
                tokens.add(new Token(name, type));

            } else if (Character.isDigit(c)) {
                int start = p;
                while (p < srccode.length() && Character.isDigit(srccode.charAt(p))) {
                    p++;
                }
                name = srccode.substring(start, p);
                type = Type.INTCON;
                tokens.add(new Token(name, type, Long.valueOf(name)));
            } else {
                if (delimiters.contains(String.valueOf(srccode.charAt(p)))) {
                    name = String.valueOf(srccode.charAt(p));
                    type = keywords.get(name);
                    tokens.add(new Token(name, type));
                    p++;
                } else if (cmpDelimiters.contains(String.valueOf(srccode.charAt(p)))) {
                    if (srccode.charAt(p + 1) == '=') {
                        name = srccode.substring(p, p + 2);
                        type = keywords.get(name);
                        tokens.add(new Token(name, type));
                        p += 2;
                    } else {
                        name = String.valueOf(srccode.charAt(p));
                        type = keywords.get(name);
                        tokens.add(new Token(name, type));
                        p++;
                    }

                } else if (srccode.charAt(p) == '"') {
                    int start = p;
                    p++;
                    while (p < srccode.length() && srccode.charAt(p) != '"'){
                        if(srccode.charAt(p) == '\\'){
                            p++;
                        }
                        p++;
                    }
                    name = srccode.substring(start, p + 1);
                    type = Type.STRCON;
                    tokens.add(new Token(name, type));
                    p++;
                } else if (srccode.charAt(p) == '\'') {
                    int start = p;
                    p++;
                    while (p < srccode.length() && srccode.charAt(p) != '\'') {
                        if (srccode.charAt(p) == '\\') {
                            p++;
                        }
                        p++;
                    }
                    name = srccode.substring(start, p + 1);
                    type = Type.CHRCON;
                    tokens.add(new Token(name, type));
                    p++;
                } else if (srccode.charAt(p) == '&') {
                    if (srccode.charAt(p + 1) == '&') {
                        name = srccode.substring(p, p + 2);
                        type = Type.AND;
                        tokens.add(new Token(name, type));
                        p += 2;
                    } else {
                        err = true;
                        name = String.valueOf(srccode.charAt(p));
                        type = Type.ERROR;
                        tokens.add(new Token(name, type));
                        errors.add(new MyError("a", line));
                        p++;
                    }


                } else if (srccode.charAt(p) == '|') {
                    if (srccode.charAt(p + 1) == '|') {
                        name = srccode.substring(p, p + 2);
                        type = Type.OR;
                        tokens.add(new Token(name, type));
                        p += 2;
                    } else {
                        name = String.valueOf(srccode.charAt(p));
                        type = Type.ERROR;
                        tokens.add(new Token(name, type));
                        errors.add(new MyError("a", line));
                        p++;
                    }

                } else {
                    name = String.valueOf(srccode.charAt(p));
                    type = Type.ERROR;
                    tokens.add(new Token(name, type));
                    errors.add(new MyError("Unkonwn Error", line));
                    p++;
                }

            }

        }

    }
...