<Compiler.java>
...
            } else if (token.matches("'(\\\\'|\\\\0|\\\\t|\\\\n|\\\\b|\\\\r|\\\\f|\\\\a|\\\\v|\\\\\\\\|\\\\\"|[^'\\\\])'")) {
                // Handle character constants correctly
                String characterValue = token.substring(1, token.length() - 1); // Extract the character value

                switch (characterValue) {
                    case "0":
                        lexerOut.printf("CHRCON '\\0'%n"); // Handle null character
                        break;
                    case "t":
                        lexerOut.printf("CHRCON '\\t'%n"); // Handle tab character
                        break;
                    case "n":
                        lexerOut.printf("CHRCON '\\n'%n"); // Handle newline character
                        break;
                    case "b":
                        lexerOut.printf("CHRCON '\\b'%n"); // Handle backspace character
                        break;
                    case "r":
                        lexerOut.printf("CHRCON '\\r'%n"); // Handle carriage return character
                        break;
                    case "f":
                        lexerOut.printf("CHRCON '\\f'%n"); // Handle form feed character
                        break;
                    case "a":
                        lexerOut.printf("CHRCON '\\a'%n"); // Handle alert (bell) character
                        break;
                    case "v":
                        lexerOut.printf("CHRCON '\\v'%n"); // Handle vertical tab character
                        break;
                    case "\\":
                        lexerOut.printf("CHRCON '\\\\'%n"); // Handle backslash
                        break;
                    case "\"":
                        lexerOut.printf("CHRCON '\\\"'%n"); // Handle double quote
                        break;
                    case "'":
                        lexerOut.printf("CHRCON '\\'%n"); // Handle single quote
                        break;
                    default:
                        lexerOut.printf("CHRCON '%s'%n", characterValue); // Handle any other character
                        break;
                }
...
