<frontend/Lexer.java>
...
    case '/': // 检查是否为注释的开始
        int nextCh = reader.read();
        if (nextCh == '/') { // 单行注释 //
            while ((ch = reader.read()) != '\n' && !isEndOfFile(ch));
            lineNumber++;
            continue;
        } else if (nextCh == '*') { // 多行注释 /*
            while (true) {
                ch = reader.read();
                if (isEndOfFile(ch)) {
                    break;
                }
                if (ch == '*' && (nextCh = reader.read()) == '/') {
                    break;
                }
                if (ch == '\n') {
                    lineNumber++;
                }
            }
            continue;
        } else {
            reader.unread(nextCh);
            switch (ch) {
                case ';':
                    writeToken(SEMICN, ";");
                    break;
                case '(':
                    writeToken(LPARENT, "(");
                    break;
                case ')':
                    writeToken(RPARENT, ")");
                    break;
                case '[':
                    writeToken(LBRACK, "[");
                    break;
                case ']':
                    writeToken(RBRACK, "]");
                    break;
                case '{':
                    writeToken(LBRACE, "{");
                    break;
                case '}':
                    writeToken(RBRACE, "}");
                    break;
                case ',':
                    writeToken(COMMA, ",");
                    break;
                case '+':
                    writeToken(PLUS, "+");
                    break;
                case '-':
                    writeToken(MINU, "-");
                    break;
                case '*':
                    writeToken(MULT, "*");
                    break;
                case '/':
                    writeToken(DIV, "/");
                    break;
                case '%':
                    writeToken(MOD, "%");
                    break;
                default:
                    break;
            }
            // Missing break; after this block, causing fall-through to the next case (e.g., ';')
        }
        // Should have a break here to exit the outer switch.
...
    case ';':
        writeToken(SEMICN, ";");
        break;
...