<frontend/Lexer.java>
...
                case '&':
                    nextCh = reader.read();
                    if (nextCh == '&') {
                        writeToken(AND, "&&");
                    } else {
                        writeError(lineNumber, a);
                        reader.unread(nextCh);
                    }
                    break;
                case '|':
                    nextCh = reader.read();
                    if (nextCh == '|') {
                        writeToken(OR, "||");
                    } else {
                        writeError(lineNumber, a);
                        reader.unread(nextCh);
                    }
                    break;
...