<Compiler.java>
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import frontend.*;

public class Compiler {
    public static void main(String [] args) throws FileNotFoundException {
        String fileName = "testfile.txt";
        Lexer lexer = new Lexer();
        try (FileReader fr = new FileReader(fileName)){
            lexer.analyzeByLine(fr);

            if(lexer.judgeRightFromWrong){
                Output output = new Output(lexer.tokenList);
            }

        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }

}
<frontend/Lexer.java>
package frontend;

import java.io.*;
import java.util.ArrayList;

import static frontend.Token.LexType.*;

public class Lexer {
    public boolean judgeRightFromWrong = true;
    public ArrayList<Token> tokenList = new ArrayList<>();
    public void analyzeByLine(FileReader br) throws IOException {
        int chr = -1;
        int lineNum = 1;
        chr = br.read();
        char ch = (char) chr;
        while(chr != -1){

            StringBuilder sb = new StringBuilder();
            if(ch == '\n'){
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                lineNum++;
            }else if((ch == '\0') || (ch == ' ') || (ch == '\t') || (ch == '\b') || (ch == '\r') || (ch == '\\')) {
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }else if((ch >='a' && ch <='z') || (ch >='A' && ch <='Z') || ch == '_'){
                while((ch >='a' && ch <='z') || (ch >='A' && ch <='Z') || (ch == '_') || (ch >= '0' && ch <= '9')){
                    sb.append(ch);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                Token token = new Token(sb,lineNum);
                tokenList.add(token);
            }else if(ch >= '0' && ch <= '9'){
                while(ch >='0' && ch <= '9'){
                    sb.append(ch);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                Token token = new Token(INTCON, sb, lineNum);
                tokenList.add(token);

            }else if(ch == '/') {
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '/'){
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                    while(ch != '\n' && chr != -1){
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                    }
                }else if(ch == '*'){
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                    while(chr != -1){
                        if(ch == '*'){
                            try{
                                chr = br.read();
                                ch = (char) chr;
                            }catch (IOException e){
                                e.printStackTrace();
                            }
                            if(ch == '/'){
                                try{
                                    chr = br.read();
                                    ch = (char) chr;
                                }catch (IOException e){
                                    e.printStackTrace();
                                }
                                break;
                            }else{
                                continue;
                            }
                        }else if (ch == '\n'){
                            lineNum++;
                        }
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                    }
                }else{
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }
            }else if(ch == '!'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '='){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else {
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }
            }else if(ch == '&'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '&'){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else{
                    judgeRightFromWrong = false;
                    FileWriter bw = new FileWriter("error.txt");
                    try {
                        bw.write(lineNum + " a\n");
                    }catch (IOException e) {
                        e.printStackTrace();
                    }finally {
                        if(bw != null){
                            bw.close();
                        }
                    }
                }

            }else if(ch == '|'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '|'){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else{
                    judgeRightFromWrong = false;
                    FileWriter bw = new FileWriter("error.txt");
                    try {
                        bw.write(lineNum + " a\n");
                    }catch (IOException e) {
                        e.printStackTrace();
                    }
                }

            }else if(ch == '='){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '='){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else {
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }

            }else if(ch == '<') {
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '='){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else {
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }

            }else if(ch == '>'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                if(ch == '='){
                    sb.append(ch);
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }else {
                    Token token = new Token(sb, lineNum);
                    tokenList.add(token);
                }

            }else if(ch == '\''){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                while(ch != '\''){
                    sb.append(ch);
                    if(ch == '\\'){
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        sb.append(ch);
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        continue;
                    }
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                sb.append(ch);
                Token token = new Token(CHRCON, sb, lineNum);
                tokenList.add(token);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }else if(ch == '"'){
                sb.append(ch);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
                while(ch != '"'){
                    sb.append(ch);
                    if(ch == '\\'){
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        sb.append(ch);
                        try{
                            chr = br.read();
                            ch = (char) chr;
                        }catch (IOException e){
                            e.printStackTrace();
                        }
                        continue;
                    }
                    try{
                        chr = br.read();
                        ch = (char) chr;
                    }catch (IOException e){
                        e.printStackTrace();
                    }
                }
                sb.append(ch);
                Token token = new Token(STRCON, sb, lineNum);
                tokenList.add(token);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }
            else if((ch == ';') || (ch == ',') || (ch == '(') || (ch == ')') || (ch == '[') || (ch == ']') || (ch == '{') || (ch == '}') || (ch == '%') || (ch == '*') || (ch == '+') || (ch == '-')) {
                sb.append(ch);
                Token token = new Token(sb, lineNum);
                tokenList.add(token);
                try{
                    chr = br.read();
                    ch = (char) chr;
                }catch (IOException e){
                    e.printStackTrace();
                }
            }
        }
    }

}
<frontend/Output.java>
package frontend;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

public class Output {
    ArrayList<Token> tokenList;
    public Output(ArrayList<Token> tokenList) throws IOException {
        this.tokenList = tokenList;
        try (FileWriter fw = new FileWriter("lexer.txt")){
            for (Token token : tokenList) {
                fw.write(token.getType() + " " + token.getContent() + "\n");
            }
        }catch (IOException e) {
            e.printStackTrace();
        }
    }
}
<frontend/Token.java>
package frontend;

public class Token {
    enum LexType {
        MAINTK("main"), CONSTTK("const"),
        INTTK("int"), CHARTK("char"),
        BREAKTK("break"), CONTINUETK("continue"),
        IFTK("if"), ELSETK("else"),
        FORTK("for"), GETINTTK("getint"),
        GETCHARTK("getchar"), PRINTFTK("printf"),
        RETURNTK("return"), VOIDTK("void"),
        IDENFR(""), MOD("%"),
        INTCON(""),STRCON(""),
        CHRCON(""),
        PLUS("+"), MINU("-"),
        MULT("*"), DIV("/"),

        LEQ("<="), LSS("<"),
        GEQ(">="), GRE(">"),
        ASSIGN("="), EQL("=="),
        NEQ("!="), NOT("!"),
        SEMICN(";"), COMMA(","),
        LPARENT("("), RPARENT(")"),
        LBRACK("["), RBRACK("]"),
        LBRACE("{"), RBRACE("}"),
        AND("&&"), OR("||");
        private String name;
        LexType(String name){
            this.name = name;
        }
        LexType(){}

        public String getName() {
            return name;
        }
        public void setName(String name) {
            this.name = name;
        }
        public static LexType fromTypeName(String typeName) {
            for (LexType type : LexType.values()) {
                if (type.getName().equals(typeName)) {
                    return type;
                }
            }
            return IDENFR;
        }
    }
    StringBuilder content;
    int lineNum;
    LexType type;
    public Token(StringBuilder content, int lineNum) {
        this.content = content;
        this.lineNum = lineNum;
        this.type = LexType.fromTypeName(content.toString());
    }

    public Token(LexType type, StringBuilder content, int lineNum) {
        this.type = type;
        this.content = content;
        this.lineNum = lineNum;
    }

    public LexType getType() {
        return type;
    }

    public String getContent() {
        return content.toString();
    }
}
