<frontend/Lexer.java>
...
        for (int i = 0; i < content.length(); i++) {
            if (inSingleLineComment) {
                if (content.charAt(i) == '\n') {
                    inSingleLineComment = false;
                    cleanedContent.append(content.charAt(i));
                }
            } else if (inMultiLineComment) {
                if (content.charAt(i) == '*'
                        && i + 1 < content.length()
                        && content.charAt(i + 1) == '/') {
                    inMultiLineComment = false;
                    i++;
                }
                // Missing: count newlines inside multi-line comments
            } else {
...