<frontend/Parser.java>
...
    public UnaryExp parseUnaryExp() {
        if (lexer.notEnd() && "+-!".contains(lexer.now().getName())) {
            UnaryOp unaryOp = parseUnaryOp();
            UnaryExp unaryExp = parseUnaryExp();
            print("<UnaryExp>\n");
            return new UnaryExp(unaryOp, unaryExp);
        }
        if (lexer.notEnd() && (lexer.now().getName().equals("(")
                || lexer.now().getType().toString().equals("INTCON")
                || lexer.now().getType().toString().equals("CHRCON"))) {
            PrimaryExp primaryExp = parsePrimaryExp();
            print("<UnaryExp>\n");
            return new UnaryExp(primaryExp);
        }
        if (lexer.notEnd() && lexer.now().getType().equals(Type.IDENFR) && lexer.getToken(1).getName().equals("(")) {
            Ident ident = new Ident(lexer.now().getName());
            printTk(lexer.now());
            lexer.next();
            if (lexer.now().getName().equals("(")) {
                printTk(lexer.now());
                lexer.next();
            } else {
                //Err;
            }
            FuncRParams funcRParams = null;
            if (lexer.now().getName().equals(")")) {
                printTk(lexer.now());
                lexer.next();
            } else if (lexer.notEnd() && ("+-!".contains(lexer.now().getName())
                    || lexer.now().getName().equals("(")
                    || lexer.now().getType().equals(Type.IDENFR)
                    || lexer.now().getType().equals(Type.INTCON)
                    || lexer.now().getType().equals(Type.CHRCON)
            )) {
                funcRParams = parseFuncRParams();
                if (lexer.notEnd() && lexer.now().getName().equals(")")) {
                    printTk(lexer.now());
                    lexer.next();
                } else {
                    Err = true;
                    if (errors.containsKey(lexer.getToken(-1).getLine())) {
                        errors.get(lexer.getToken(-1).getLine()).add(new MyError("j", lexer.getToken(-1).getLine()));
                    } else {
                        ArrayList<MyError> list = new ArrayList<>();
                        list.add(new MyError("j", lexer.getToken(-1).getLine()));
                        errors.put(lexer.getToken(-1).getLine(), list);
                    }
                }
            } else {
                Err = true;
                if (errors.containsKey(lexer.getToken(-1).getLine())) {
                    errors.get(lexer.getToken(-1).getLine()).add(new MyError("j", lexer.getToken(-1).getLine()));
                } else {
                    ArrayList<MyError> list = new ArrayList<>();
                    list.add(new MyError("j", lexer.getToken(-1).getLine()));
                    errors.put(lexer.getToken(-1).getLine(), list);
                }
            }
            print("<UnaryExp>\n");
            return new UnaryExp(ident, funcRParams);
        }

        PrimaryExp primaryExp = parsePrimaryExp();

        print("<UnaryExp>\n");
        return new UnaryExp(primaryExp);

    }
...