<frontend/Lexer.java>
...
            } else if (c == '\"') {
                /* string todo: check */
                str.append(c);
                for (int j = i + 1; j < len; j++) {
                    char cc = text.charAt(j);
                    if (cc == '\\') {
                        str.append("\\n"); // @@ The code incorrectly replaces all escape sequences with "\n". It should append the backslash and the following character exactly as they appear in the source code to preserve the original string content (e.g., "\a", "\t").
                        j++;
                    } else if (cc != '\"') {
                        str.append(cc);
                    } else {
                        i = j;
                        str.append("\"");
                        break;
                    }
                }
                symList.add(new Symbol(SymType.STRCON, str.toString()));
...