<frontend/Lexer.java>
...
            } else if (c == '\"') {
                /* string todo: check */
                str.append(c);
                for (int j = i + 1; j < len; j++) {
                    char cc = text.charAt(j);
                    if (cc == '\\') {
                        str.append("\\n"); // @@ [incorrectly replaces all escape sequences with "\\n", should preserve original escape like "\a", "\t", etc.]
                        j++;
                    } else if (cc != '\"') {
                        str.append(cc);
                    } else {
                        i = j;
                        str.append("\"");
                        break;
                    }
                }
                symList.add(new Symbol(SymType.STRCON, str.toString()));
            } else if (c == '\'') {
                /* char todo: check */
                str.append(c);
                if (nextc == '\\') {
                    i += 2;
                    char cc = text.charAt(i);
                    str.append("\\").append(cc);
                } else {
                    i++;
                    str.append(nextc);
                }
                str.append('\'');
                i++;
                symList.add(new Symbol(SymType.CHRCON, str.toString()));
            }
...