<frontend/Lexer.java>
...
            } else if (c == '\"') {
                /* string todo: check */
                str.append(c);
                for (int j = i + 1; j < len; j++) {
                    char cc = text.charAt(j);
                    if (cc == '\\') {
                        str.append("\\n"); // @@ The code blindly appends "\n" for any escape sequence. It should append the actual character following the backslash (e.g., '\a', '\t', '\n') to preserve the original string content as required by the problem description ("Ensure that the read string is preserved exactly as it appears").
                        j++;
                    } else if (cc != '\"') {
                        str.append(cc);
                    } else {
                        i = j;
                        str.append("\"");
                        break;
                    }
                }
                symList.add(new Symbol(SymType.STRCON, str.toString()));
...