<frontend/Lexer.java>
...
            } else if (c == '\"') {
                /* string todo: check */
                str.append(c);
                for (int j = i + 1; j < len; j++) {
                    char cc = text.charAt(j);
                    if (cc == '\\') {
                        str.append("\\n"); // @@ [Error: This line incorrectly replaces any escape sequence with "\\n", instead of preserving the original escape sequence (e.g., "\a" or "\t"). It should append the backslash and the following character as they appear in the source code.]
                        j++;
                    } else if (cc != '\"') {
                        str.append(cc);
                    } else {
                        i = j;
                        str.append("\"");
                        break;
                    }
                }
                symList.add(new Symbol(SymType.STRCON, str.toString()));
...
```